<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>Uses of Interface org.apache.hadoop.mapreduce.lib.db.DBWritable (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapreduce.lib.db.DBWritable (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/lib/db/class-use/DBWritable.html" target="_top">Frames</a></li>
<li><a href="DBWritable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapreduce.lib.db.DBWritable" class="title">Uses of Interface<br>org.apache.hadoop.mapreduce.lib.db.DBWritable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib.db">org.apache.hadoop.mapred.lib.db</a></td>
<td class="colLast">
<div class="block">org.apache.hadoop.mapred.lib.db Package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.db">org.apache.hadoop.mapreduce.lib.db</a></td>
<td class="colLast">
<div class="block">org.apache.hadoop.mapred.lib.db Package</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred.lib.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a> in <a href="../../../../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a> in <a href="../../../../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a> with type parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DataDrivenDBInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.db">DataDrivenDBInputFormat</a>&lt;T extends <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</strong></code>
<div class="block">A InputFormat that reads input data from an SQL table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DataDrivenDBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">DataDrivenDBRecordReader</a>&lt;T extends <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</strong></code>
<div class="block">A RecordReader that reads records from a SQL table,
 using data-driven WHERE clause splits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBInputFormat</a>&lt;T extends <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</strong></code>
<div class="block">A InputFormat that reads input data from an SQL table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBOutputFormat</a>&lt;K extends <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>,V&gt;</strong></code>
<div class="block">A OutputFormat that sends the reduce output to a SQL table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBRecordReader</a>&lt;T extends <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</strong></code>
<div class="block">A RecordReader that reads records from a SQL table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/MySQLDataDrivenDBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">MySQLDataDrivenDBRecordReader</a>&lt;T extends <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</strong></code>
<div class="block">A RecordReader that reads records from a MySQL table via DataDrivenDBRecordReader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/MySQLDBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">MySQLDBRecordReader</a>&lt;T extends <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</strong></code>
<div class="block">A RecordReader that reads records from a MySQL table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDataDrivenDBInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.db">OracleDataDrivenDBInputFormat</a>&lt;T extends <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</strong></code>
<div class="block">A InputFormat that reads input data from an SQL table in an Oracle db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDataDrivenDBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">OracleDataDrivenDBRecordReader</a>&lt;T extends <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</strong></code>
<div class="block">A RecordReader that reads records from a Oracle table via DataDrivenDBRecordReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">OracleDBRecordReader</a>&lt;T extends <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</strong></code>
<div class="block">A RecordReader that reads records from an Oracle SQL table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a> that implement <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBInputFormat.NullDBWritable.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBInputFormat.NullDBWritable</a></strong></code>
<div class="block">A Class that does nothing, implementing DBWritable</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a> with type arguments of type <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DBInputFormat.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBInputFormat.html#setInput(org.apache.hadoop.mapreduce.Job,%20java.lang.Class,%20java.lang.String,%20java.lang.String)">setInput</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;&nbsp;inputClass,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputQuery,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputCountQuery)</code>
<div class="block">Initializes the map-part of the job with the appropriate input settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DataDrivenDBInputFormat.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DataDrivenDBInputFormat.html#setInput(org.apache.hadoop.mapreduce.Job,%20java.lang.Class,%20java.lang.String,%20java.lang.String)">setInput</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;&nbsp;inputClass,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputQuery,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputBoundingQuery)</code>
<div class="block">setInput() takes a custom query and a separate "bounding query" to use
      instead of the custom "count query" used by DBInputFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DBInputFormat.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBInputFormat.html#setInput(org.apache.hadoop.mapreduce.Job,%20java.lang.Class,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String...)">setInput</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;&nbsp;inputClass,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditions,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderBy,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fieldNames)</code>
<div class="block">Initializes the map-part of the job with the appropriate input settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DataDrivenDBInputFormat.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DataDrivenDBInputFormat.html#setInput(org.apache.hadoop.mapreduce.Job,%20java.lang.Class,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String...)">setInput</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;&nbsp;inputClass,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditions,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitBy,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fieldNames)</code>
<div class="block">Note that the "orderBy" column is called the "splitBy" in this version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBConfiguration.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#setInputClass(java.lang.Class)">setInputClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;&nbsp;inputClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/lib/db/class-use/DBWritable.html" target="_top">Frames</a></li>
<li><a href="DBWritable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
