<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:52 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Submitter (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Submitter (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Submitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/pipes/Submitter.html" target="_top">Frames</a></li>
<li><a href="Submitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred.pipes</div>
<h2 title="Class Submitter" class="title">Class Submitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">org.apache.hadoop.conf.Configured</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.pipes.Submitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, <a href="../../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public class <a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.71">Submitter</a>
extends <a href="../../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">Configured</a>
implements <a href="../../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</a></pre>
<div class="block">The main entry point and job submitter. It may either be used as a command
 line-based or API-based method to launch Pipes jobs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#EXECUTABLE">EXECUTABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#INPUT_FORMAT">INPUT_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#INTERPRETOR">INTERPRETOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#IS_JAVA_MAP">IS_JAVA_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#IS_JAVA_REDUCE">IS_JAVA_REDUCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#IS_JAVA_RR">IS_JAVA_RR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#IS_JAVA_RW">IS_JAVA_RW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#PARTITIONER">PARTITIONER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#PORT">PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#PRESERVE_COMMANDFILE">PRESERVE_COMMANDFILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#Submitter()">Submitter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#Submitter(org.apache.hadoop.conf.Configuration)">Submitter</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#getExecutable(org.apache.hadoop.mapred.JobConf)">getExecutable</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Get the URI of the application's executable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#getIsJavaMapper(org.apache.hadoop.mapred.JobConf)">getIsJavaMapper</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Check whether the job is using a Java Mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#getIsJavaRecordReader(org.apache.hadoop.mapred.JobConf)">getIsJavaRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Check whether the job is using a Java RecordReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#getIsJavaRecordWriter(org.apache.hadoop.mapred.JobConf)">getIsJavaRecordWriter</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Will the reduce use a Java RecordWriter?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#getIsJavaReducer(org.apache.hadoop.mapred.JobConf)">getIsJavaReducer</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Check whether the job is using a Java Reducer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#getKeepCommandFile(org.apache.hadoop.mapred.JobConf)">getKeepCommandFile</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Does the user want to keep the command file for debugging? If this is
 true, pipes will write a copy of the command data to a file in the
 task directory named "downlink.data", which may be used to run the C++
 program under the debugger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#jobSubmit(org.apache.hadoop.mapred.JobConf)">jobSubmit</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Submit a job to the Map-Reduce framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Submit a pipes job based on the command line arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#run(java.lang.String[])">run</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Execute the command with the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#runJob(org.apache.hadoop.mapred.JobConf)">runJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Submit a job to the map/reduce cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#setExecutable(org.apache.hadoop.mapred.JobConf,%20java.lang.String)">setExecutable</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executable)</code>
<div class="block">Set the URI for the application's executable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#setIsJavaMapper(org.apache.hadoop.mapred.JobConf,%20boolean)">setIsJavaMapper</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                              boolean&nbsp;value)</code>
<div class="block">Set whether the Mapper is written in Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#setIsJavaRecordReader(org.apache.hadoop.mapred.JobConf,%20boolean)">setIsJavaRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                                          boolean&nbsp;value)</code>
<div class="block">Set whether the job is using a Java RecordReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#setIsJavaRecordWriter(org.apache.hadoop.mapred.JobConf,%20boolean)">setIsJavaRecordWriter</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                                          boolean&nbsp;value)</code>
<div class="block">Set whether the job will use a Java RecordWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#setIsJavaReducer(org.apache.hadoop.mapred.JobConf,%20boolean)">setIsJavaReducer</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                                boolean&nbsp;value)</code>
<div class="block">Set whether the Reducer is written in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#setKeepCommandFile(org.apache.hadoop.mapred.JobConf,%20boolean)">setKeepCommandFile</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                                    boolean&nbsp;keep)</code>
<div class="block">Set whether to keep the command file for debugging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#submitJob(org.apache.hadoop.mapred.JobConf)">submitJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#runJob(org.apache.hadoop.mapred.JobConf)"><code>runJob(JobConf)</code></a></i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.<a href="../../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">Configured</a></h3>
<code><a href="../../../../../org/apache/hadoop/conf/Configured.html#getConf()">getConf</a>, <a href="../../../../../org/apache/hadoop/conf/Configured.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.conf.<a href="../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a></h3>
<code><a href="../../../../../org/apache/hadoop/conf/Configurable.html#getConf()">getConf</a>, <a href="../../../../../org/apache/hadoop/conf/Configurable.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log <a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.73">LOG</a></pre>
</li>
</ul>
<a name="PRESERVE_COMMANDFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVE_COMMANDFILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.74">PRESERVE_COMMANDFILE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.pipes.Submitter.PRESERVE_COMMANDFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.76">EXECUTABLE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.pipes.Submitter.EXECUTABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERPRETOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERPRETOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.77">INTERPRETOR</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.pipes.Submitter.INTERPRETOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_JAVA_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_JAVA_MAP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.79">IS_JAVA_MAP</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.pipes.Submitter.IS_JAVA_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_JAVA_RR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_JAVA_RR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.80">IS_JAVA_RR</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.pipes.Submitter.IS_JAVA_RR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_JAVA_RW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_JAVA_RW</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.81">IS_JAVA_RW</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.pipes.Submitter.IS_JAVA_RW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_JAVA_REDUCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_JAVA_REDUCE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.82">IS_JAVA_REDUCE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.pipes.Submitter.IS_JAVA_REDUCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTITIONER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITIONER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.83">PARTITIONER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.pipes.Submitter.PARTITIONER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.84">INPUT_FORMAT</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.pipes.Submitter.INPUT_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.85">PORT</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.pipes.Submitter.PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Submitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Submitter</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.87">Submitter</a>()</pre>
</li>
</ul>
<a name="Submitter(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Submitter</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.91">Submitter</a>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutable(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutable</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.100">getExecutable</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</pre>
<div class="block">Get the URI of the application's executable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI where the application's executable is located</dd></dl>
</li>
</ul>
<a name="setExecutable(org.apache.hadoop.mapred.JobConf, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutable</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.110">setExecutable</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executable)</pre>
<div class="block">Set the URI for the application's executable. Normally this is a hdfs: 
 location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - </dd><dd><code>executable</code> - The URI of the application's executable.</dd></dl>
</li>
</ul>
<a name="setIsJavaRecordReader(org.apache.hadoop.mapred.JobConf, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsJavaRecordReader</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.119">setIsJavaRecordReader</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                         boolean&nbsp;value)</pre>
<div class="block">Set whether the job is using a Java RecordReader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration to modify</dd><dd><code>value</code> - the new value</dd></dl>
</li>
</ul>
<a name="getIsJavaRecordReader(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsJavaRecordReader</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.128">getIsJavaRecordReader</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</pre>
<div class="block">Check whether the job is using a Java RecordReader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>is it a Java RecordReader?</dd></dl>
</li>
</ul>
<a name="setIsJavaMapper(org.apache.hadoop.mapred.JobConf, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsJavaMapper</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.137">setIsJavaMapper</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                   boolean&nbsp;value)</pre>
<div class="block">Set whether the Mapper is written in Java.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration to modify</dd><dd><code>value</code> - the new value</dd></dl>
</li>
</ul>
<a name="getIsJavaMapper(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsJavaMapper</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.146">getIsJavaMapper</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</pre>
<div class="block">Check whether the job is using a Java Mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>is it a Java Mapper?</dd></dl>
</li>
</ul>
<a name="setIsJavaReducer(org.apache.hadoop.mapred.JobConf, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsJavaReducer</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.155">setIsJavaReducer</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                    boolean&nbsp;value)</pre>
<div class="block">Set whether the Reducer is written in Java.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration to modify</dd><dd><code>value</code> - the new value</dd></dl>
</li>
</ul>
<a name="getIsJavaReducer(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsJavaReducer</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.164">getIsJavaReducer</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</pre>
<div class="block">Check whether the job is using a Java Reducer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>is it a Java Reducer?</dd></dl>
</li>
</ul>
<a name="setIsJavaRecordWriter(org.apache.hadoop.mapred.JobConf, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsJavaRecordWriter</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.173">setIsJavaRecordWriter</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                         boolean&nbsp;value)</pre>
<div class="block">Set whether the job will use a Java RecordWriter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration to modify</dd><dd><code>value</code> - the new value to set</dd></dl>
</li>
</ul>
<a name="getIsJavaRecordWriter(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsJavaRecordWriter</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.182">getIsJavaRecordWriter</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</pre>
<div class="block">Will the reduce use a Java RecordWriter?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the output of the job will be written by Java</dd></dl>
</li>
</ul>
<a name="getKeepCommandFile(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepCommandFile</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.231">getKeepCommandFile</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</pre>
<div class="block">Does the user want to keep the command file for debugging? If this is
 true, pipes will write a copy of the command data to a file in the
 task directory named "downlink.data", which may be used to run the C++
 program under the debugger. You probably also want to set 
 JobConf.setKeepFailedTaskFiles(true) to keep the entire directory from
 being deleted.
 To run using the data file, set the environment variable 
 "mapreduce.pipes.commandfile" to point to the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>will the framework save the command file?</dd></dl>
</li>
</ul>
<a name="setKeepCommandFile(org.apache.hadoop.mapred.JobConf, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepCommandFile</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.240">setKeepCommandFile</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                      boolean&nbsp;keep)</pre>
<div class="block">Set whether to keep the command file for debugging</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration to modify</dd><dd><code>keep</code> - the new value</dd></dl>
</li>
</ul>
<a name="submitJob(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitJob</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.252">submitJob</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#runJob(org.apache.hadoop.mapred.JobConf)"><code>runJob(JobConf)</code></a></i></div>
<div class="block">Submit a job to the map/reduce cluster. All of the necessary modifications
 to the job to run under pipes are made to the configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the job to submit to the cluster (MODIFIED)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="runJob(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runJob</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.262">runJob</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Submit a job to the map/reduce cluster. All of the necessary modifications
 to the job to run under pipes are made to the configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the job to submit to the cluster (MODIFIED)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="jobSubmit(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobSubmit</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.277">jobSubmit</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Submit a job to the Map-Reduce framework.
 This returns a handle to the <a href="../../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred"><code>RunningJob</code></a> which can be used to track
 the running-job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the job configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a handle to the <a href="../../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred"><code>RunningJob</code></a> which can be used to track the
         running-job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="run(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.392">run</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
        throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/util/Tool.html#run(java.lang.String[])">Tool</a></code></strong></div>
<div class="block">Execute the command with the given arguments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/util/Tool.html#run(java.lang.String[])">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - command specific arguments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>exit code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/pipes/Submitter.html#line.517">main</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Submit a pipes job based on the command line arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Submitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/pipes/Submitter.html" target="_top">Frames</a></li>
<li><a href="Submitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
