<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:45 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapTypeID (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTypeID (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTypeID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/record/meta/FieldTypeInfo.html" title="class in org.apache.hadoop.record.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/record/meta/RecordTypeInfo.html" title="class in org.apache.hadoop.record.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/record/meta/MapTypeID.html" target="_top">Frames</a></li>
<li><a href="MapTypeID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.record.meta.TypeID">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.record.meta</div>
<h2 title="Class MapTypeID" class="title">Class MapTypeID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.TypeID</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.record.meta.MapTypeID</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@InterfaceAudience.Public
@InterfaceStability.Stable
public class <a href="../../../../../src-html/org/apache/hadoop/record/meta/MapTypeID.html#line.34">MapTypeID</a>
extends <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></pre>
<div class="block">Represents typeID for a Map</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.record.meta.TypeID">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.record.meta.<a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></h3>
<code><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#BoolTypeID">BoolTypeID</a>, <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#BufferTypeID">BufferTypeID</a>, <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#ByteTypeID">ByteTypeID</a>, <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#DoubleTypeID">DoubleTypeID</a>, <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#FloatTypeID">FloatTypeID</a>, <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#IntTypeID">IntTypeID</a>, <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#LongTypeID">LongTypeID</a>, <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#StringTypeID">StringTypeID</a>, <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#typeVal">typeVal</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/MapTypeID.html#MapTypeID(org.apache.hadoop.record.meta.TypeID,%20org.apache.hadoop.record.meta.TypeID)">MapTypeID</a></strong>(<a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a>&nbsp;typeIDKey,
                  <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a>&nbsp;typeIDValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/MapTypeID.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Two map  typeIDs are equal if their constituent elements have the 
 same type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/MapTypeID.html#getKeyTypeID()">getKeyTypeID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">get the TypeID of the map's key element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/MapTypeID.html#getValueTypeID()">getValueTypeID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">get the TypeID of the map's value element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/MapTypeID.html#hashCode()">hashCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">We use a basic hashcode implementation, since this class will likely not
 be used as a hashmap key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.record.meta.TypeID">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.record.meta.<a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></h3>
<code><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#getTypeVal()">getTypeVal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapTypeID(org.apache.hadoop.record.meta.TypeID, org.apache.hadoop.record.meta.TypeID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapTypeID</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/record/meta/MapTypeID.html#line.39">MapTypeID</a>(<a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a>&nbsp;typeIDKey,
         <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a>&nbsp;typeIDValue)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyTypeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyTypeID</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/record/meta/MapTypeID.html#line.48">getKeyTypeID</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">get the TypeID of the map's key element</div>
</li>
</ul>
<a name="getValueTypeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTypeID</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/record/meta/MapTypeID.html#line.55">getValueTypeID</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">get the TypeID of the map's value element</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/record/meta/MapTypeID.html#line.71">equals</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Two map  typeIDs are equal if their constituent elements have the 
 same type</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/record/meta/MapTypeID.html#line.86">hashCode</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">We use a basic hashcode implementation, since this class will likely not
 be used as a hashmap key</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTypeID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/record/meta/FieldTypeInfo.html" title="class in org.apache.hadoop.record.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/record/meta/RecordTypeInfo.html" title="class in org.apache.hadoop.record.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/record/meta/MapTypeID.html" target="_top">Frames</a></li>
<li><a href="MapTypeID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.record.meta.TypeID">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
