<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:07 PDT 2015 -->
<title>TokenCache (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenCache (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/security/SecureShuffleUtils.html" title="class in org.apache.hadoop.mapreduce.security"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/security/TokenCache.html" target="_top">Frames</a></li>
<li><a href="TokenCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.security</div>
<h2 title="Class TokenCache" class="title">Class TokenCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.security.TokenCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TokenCache</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides user facing APIs for transferring secrets from
 the job client to the tasks.
 The secrets can be stored just before submission of jobs and read during
 the task execution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/security/TokenCache.html#JOB_TOKEN_HDFS_FILE">JOB_TOKEN_HDFS_FILE</a></strong></code>
<div class="block">file name used on HDFS for generated job token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/security/TokenCache.html#JOB_TOKENS_FILENAME">JOB_TOKENS_FILENAME</a></strong></code>
<div class="block">conf setting for job tokens cache file name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/security/TokenCache.html#TokenCache()">TokenCache</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/security/TokenCache.html#cleanUpTokenReferral(org.apache.hadoop.conf.Configuration)">cleanUpTokenReferral</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Remove jobtoken referrals which don't make sense in the context
 of the task execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.security.token.Token&lt;<a href="../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token">JobTokenIdentifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/security/TokenCache.html#getJobToken(org.apache.hadoop.security.Credentials)">getJobToken</a></strong>(org.apache.hadoop.security.Credentials&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/security/TokenCache.html#getSecretKey(org.apache.hadoop.security.Credentials,%20org.apache.hadoop.io.Text)">getSecretKey</a></strong>(org.apache.hadoop.security.Credentials&nbsp;credentials,
            org.apache.hadoop.io.Text&nbsp;alias)</code>
<div class="block">auxiliary method to get user's secret keys..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.security.Credentials</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/security/TokenCache.html#loadTokens(java.lang.String,%20org.apache.hadoop.conf.Configuration)">loadTokens</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobTokenFile,
          org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">load job token from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/security/TokenCache.html#obtainTokensForNamenodes(org.apache.hadoop.security.Credentials,%20org.apache.hadoop.fs.Path[],%20org.apache.hadoop.conf.Configuration)">obtainTokensForNamenodes</a></strong>(org.apache.hadoop.security.Credentials&nbsp;credentials,
                        org.apache.hadoop.fs.Path[]&nbsp;ps,
                        org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Convenience method to obtain delegation tokens from namenodes 
 corresponding to the paths passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/security/TokenCache.html#setJobToken(org.apache.hadoop.security.token.Token,%20org.apache.hadoop.security.Credentials)">setJobToken</a></strong>(org.apache.hadoop.security.token.Token&lt;? extends org.apache.hadoop.security.token.TokenIdentifier&gt;&nbsp;t,
           org.apache.hadoop.security.Credentials&nbsp;credentials)</code>
<div class="block">store job token</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JOB_TOKEN_HDFS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_TOKEN_HDFS_FILE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JOB_TOKEN_HDFS_FILE</pre>
<div class="block">file name used on HDFS for generated job token</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapreduce.security.TokenCache.JOB_TOKEN_HDFS_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOB_TOKENS_FILENAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOB_TOKENS_FILENAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JOB_TOKENS_FILENAME</pre>
<div class="block">conf setting for job tokens cache file name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapreduce.security.TokenCache.JOB_TOKENS_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenCache</h4>
<pre>public&nbsp;TokenCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecretKey(org.apache.hadoop.security.Credentials, org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKey</h4>
<pre>public static&nbsp;byte[]&nbsp;getSecretKey(org.apache.hadoop.security.Credentials&nbsp;credentials,
                  org.apache.hadoop.io.Text&nbsp;alias)</pre>
<div class="block">auxiliary method to get user's secret keys..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>secret key from the storage</dd></dl>
</li>
</ul>
<a name="obtainTokensForNamenodes(org.apache.hadoop.security.Credentials, org.apache.hadoop.fs.Path[], org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainTokensForNamenodes</h4>
<pre>public static&nbsp;void&nbsp;obtainTokensForNamenodes(org.apache.hadoop.security.Credentials&nbsp;credentials,
                            org.apache.hadoop.fs.Path[]&nbsp;ps,
                            org.apache.hadoop.conf.Configuration&nbsp;conf)
                                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Convenience method to obtain delegation tokens from namenodes 
 corresponding to the paths passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - array of paths</dd><dd><code>conf</code> - configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="cleanUpTokenReferral(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpTokenReferral</h4>
<pre>public static&nbsp;void&nbsp;cleanUpTokenReferral(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Remove jobtoken referrals which don't make sense in the context
 of the task execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration object.</dd></dl>
</li>
</ul>
<a name="loadTokens(java.lang.String, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTokens</h4>
<pre>public static&nbsp;org.apache.hadoop.security.Credentials&nbsp;loadTokens(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobTokenFile,
                                                org.apache.hadoop.conf.Configuration&nbsp;conf)
                                                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">load job token from a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setJobToken(org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobToken</h4>
<pre>public static&nbsp;void&nbsp;setJobToken(org.apache.hadoop.security.token.Token&lt;? extends org.apache.hadoop.security.token.TokenIdentifier&gt;&nbsp;t,
               org.apache.hadoop.security.Credentials&nbsp;credentials)</pre>
<div class="block">store job token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd></dl>
</li>
</ul>
<a name="getJobToken(org.apache.hadoop.security.Credentials)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJobToken</h4>
<pre>public static&nbsp;org.apache.hadoop.security.token.Token&lt;<a href="../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token">JobTokenIdentifier</a>&gt;&nbsp;getJobToken(org.apache.hadoop.security.Credentials&nbsp;credentials)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>job token</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/security/SecureShuffleUtils.html" title="class in org.apache.hadoop.mapreduce.security"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/security/TokenCache.html" target="_top">Frames</a></li>
<li><a href="TokenCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
