<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:44 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MetricsRegistry (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricsRegistry (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/metrics2/lib/Interns.html" title="class in org.apache.hadoop.metrics2.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableCounter.html" title="class in org.apache.hadoop.metrics2.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/metrics2/lib/MetricsRegistry.html" target="_top">Frames</a></li>
<li><a href="MetricsRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.metrics2.lib</div>
<h2 title="Class MetricsRegistry" class="title">Class MetricsRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.metrics2.lib.MetricsRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.41">MetricsRegistry</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An optional metrics registry class for creating and maintaining a
 collection of MetricsMutables, making writing metrics source easier.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#MetricsRegistry(org.apache.hadoop.metrics2.MetricsInfo)">MetricsRegistry</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info)</code>
<div class="block">Construct the registry with a metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#MetricsRegistry(java.lang.String)">MetricsRegistry</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Construct the registry with a record name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#add(java.lang.String,%20long)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      long&nbsp;value)</code>
<div class="block">Add sample to a stat metric by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableMetric.html" title="class in org.apache.hadoop.metrics2.lib">MutableMetric</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a metric by name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/MetricsTag.html" title="class in org.apache.hadoop.metrics2">MetricsTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#getTag(java.lang.String)">getTag</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a tag by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#info()">info</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableCounterInt.html" title="class in org.apache.hadoop.metrics2.lib">MutableCounterInt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#newCounter(org.apache.hadoop.metrics2.MetricsInfo,%20int)">newCounter</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                    int&nbsp;iVal)</code>
<div class="block">Create a mutable integer counter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableCounterLong.html" title="class in org.apache.hadoop.metrics2.lib">MutableCounterLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#newCounter(org.apache.hadoop.metrics2.MetricsInfo,%20long)">newCounter</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                    long&nbsp;iVal)</code>
<div class="block">Create a mutable long integer counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableCounterInt.html" title="class in org.apache.hadoop.metrics2.lib">MutableCounterInt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#newCounter(java.lang.String,%20java.lang.String,%20int)">newCounter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                    int&nbsp;iVal)</code>
<div class="block">Create a mutable integer counter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableCounterLong.html" title="class in org.apache.hadoop.metrics2.lib">MutableCounterLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#newCounter(java.lang.String,%20java.lang.String,%20long)">newCounter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                    long&nbsp;iVal)</code>
<div class="block">Create a mutable long integer counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableGaugeInt.html" title="class in org.apache.hadoop.metrics2.lib">MutableGaugeInt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#newGauge(org.apache.hadoop.metrics2.MetricsInfo,%20int)">newGauge</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                int&nbsp;iVal)</code>
<div class="block">Create a mutable integer gauge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableGaugeLong.html" title="class in org.apache.hadoop.metrics2.lib">MutableGaugeLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#newGauge(org.apache.hadoop.metrics2.MetricsInfo,%20long)">newGauge</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                long&nbsp;iVal)</code>
<div class="block">Create a mutable long integer gauge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableGaugeInt.html" title="class in org.apache.hadoop.metrics2.lib">MutableGaugeInt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#newGauge(java.lang.String,%20java.lang.String,%20int)">newGauge</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                int&nbsp;iVal)</code>
<div class="block">Create a mutable integer gauge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableGaugeLong.html" title="class in org.apache.hadoop.metrics2.lib">MutableGaugeLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#newGauge(java.lang.String,%20java.lang.String,%20long)">newGauge</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                long&nbsp;iVal)</code>
<div class="block">Create a mutable long integer gauge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableQuantiles.html" title="class in org.apache.hadoop.metrics2.lib">MutableQuantiles</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#newQuantiles(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">newQuantiles</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleName,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueName,
                        int&nbsp;interval)</code>
<div class="block">Create a mutable metric that estimates quantiles of a stream of values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableRate.html" title="class in org.apache.hadoop.metrics2.lib">MutableRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#newRate(java.lang.String)">newRate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a mutable rate metric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableRate.html" title="class in org.apache.hadoop.metrics2.lib">MutableRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#newRate(java.lang.String,%20java.lang.String)">newRate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Create a mutable rate metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableRate.html" title="class in org.apache.hadoop.metrics2.lib">MutableRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#newRate(java.lang.String,%20java.lang.String,%20boolean)">newRate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
              boolean&nbsp;extended)</code>
<div class="block">Create a mutable rate metric (for throughput measurement)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableStat.html" title="class in org.apache.hadoop.metrics2.lib">MutableStat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#newStat(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">newStat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueName)</code>
<div class="block">Create a mutable metric with stats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableStat.html" title="class in org.apache.hadoop.metrics2.lib">MutableStat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#newStat(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">newStat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueName,
              boolean&nbsp;extended)</code>
<div class="block">Create a mutable metric with stats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html" title="class in org.apache.hadoop.metrics2.lib">MetricsRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#setContext(java.lang.String)">setContext</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the metrics context tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder,%20boolean)">snapshot</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;builder,
                boolean&nbsp;all)</code>
<div class="block">Sample all the mutable metrics and put the snapshot in the builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html" title="class in org.apache.hadoop.metrics2.lib">MetricsRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#tag(org.apache.hadoop.metrics2.MetricsInfo,%20java.lang.String)">tag</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html" title="class in org.apache.hadoop.metrics2.lib">MetricsRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#tag(org.apache.hadoop.metrics2.MetricsInfo,%20java.lang.String,%20boolean)">tag</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
      boolean&nbsp;override)</code>
<div class="block">Add a tag to the metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html" title="class in org.apache.hadoop.metrics2.lib">MetricsRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#tag(java.lang.String,%20java.lang.String,%20java.lang.String)">tag</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a tag to the metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html" title="class in org.apache.hadoop.metrics2.lib">MetricsRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#tag(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">tag</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
      boolean&nbsp;override)</code>
<div class="block">Add a tag to the metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricsRegistry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetricsRegistry</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.50">MetricsRegistry</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Construct the registry with a record name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the record of the metrics</dd></dl>
</li>
</ul>
<a name="MetricsRegistry(org.apache.hadoop.metrics2.MetricsInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricsRegistry</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.58">MetricsRegistry</a>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info)</pre>
<div class="block">Construct the registry with a metadata object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the info object for the metrics record/group</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="info()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.65">info</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the info object of the metrics registry</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableMetric.html" title="class in org.apache.hadoop.metrics2.lib">MutableMetric</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.74">get</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get a metric by name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metric</dd>
<dt><span class="strong">Returns:</span></dt><dd>the metric object</dd></dl>
</li>
</ul>
<a name="getTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/MetricsTag.html" title="class in org.apache.hadoop.metrics2">MetricsTag</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.83">getTag</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get a tag by name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tag object</dd></dl>
</li>
</ul>
<a name="newCounter(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCounter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableCounterInt.html" title="class in org.apache.hadoop.metrics2.lib">MutableCounterInt</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.94">newCounter</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                           int&nbsp;iVal)</pre>
<div class="block">Create a mutable integer counter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metric</dd><dd><code>desc</code> - metric description</dd><dd><code>iVal</code> - initial value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new counter object</dd></dl>
</li>
</ul>
<a name="newCounter(org.apache.hadoop.metrics2.MetricsInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCounter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableCounterInt.html" title="class in org.apache.hadoop.metrics2.lib">MutableCounterInt</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.104">newCounter</a>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                           int&nbsp;iVal)</pre>
<div class="block">Create a mutable integer counter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - metadata of the metric</dd><dd><code>iVal</code> - initial value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new counter object</dd></dl>
</li>
</ul>
<a name="newCounter(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCounter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableCounterLong.html" title="class in org.apache.hadoop.metrics2.lib">MutableCounterLong</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.118">newCounter</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            long&nbsp;iVal)</pre>
<div class="block">Create a mutable long integer counter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metric</dd><dd><code>desc</code> - metric description</dd><dd><code>iVal</code> - initial value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new counter object</dd></dl>
</li>
</ul>
<a name="newCounter(org.apache.hadoop.metrics2.MetricsInfo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCounter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableCounterLong.html" title="class in org.apache.hadoop.metrics2.lib">MutableCounterLong</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.129">newCounter</a>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                            long&nbsp;iVal)</pre>
<div class="block">Create a mutable long integer counter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - metadata of the metric</dd><dd><code>iVal</code> - initial value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new counter object</dd></dl>
</li>
</ul>
<a name="newGauge(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGauge</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableGaugeInt.html" title="class in org.apache.hadoop.metrics2.lib">MutableGaugeInt</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.143">newGauge</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       int&nbsp;iVal)</pre>
<div class="block">Create a mutable integer gauge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metric</dd><dd><code>desc</code> - metric description</dd><dd><code>iVal</code> - initial value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new gauge object</dd></dl>
</li>
</ul>
<a name="newGauge(org.apache.hadoop.metrics2.MetricsInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGauge</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableGaugeInt.html" title="class in org.apache.hadoop.metrics2.lib">MutableGaugeInt</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.152">newGauge</a>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                       int&nbsp;iVal)</pre>
<div class="block">Create a mutable integer gauge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - metadata of the metric</dd><dd><code>iVal</code> - initial value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new gauge object</dd></dl>
</li>
</ul>
<a name="newGauge(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGauge</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableGaugeLong.html" title="class in org.apache.hadoop.metrics2.lib">MutableGaugeLong</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.166">newGauge</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        long&nbsp;iVal)</pre>
<div class="block">Create a mutable long integer gauge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metric</dd><dd><code>desc</code> - metric description</dd><dd><code>iVal</code> - initial value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new gauge object</dd></dl>
</li>
</ul>
<a name="newGauge(org.apache.hadoop.metrics2.MetricsInfo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGauge</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableGaugeLong.html" title="class in org.apache.hadoop.metrics2.lib">MutableGaugeLong</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.176">newGauge</a>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                        long&nbsp;iVal)</pre>
<div class="block">Create a mutable long integer gauge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - metadata of the metric</dd><dd><code>iVal</code> - initial value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new gauge object</dd></dl>
</li>
</ul>
<a name="newQuantiles(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newQuantiles</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableQuantiles.html" title="class in org.apache.hadoop.metrics2.lib">MutableQuantiles</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.192">newQuantiles</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleName,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueName,
                            int&nbsp;interval)</pre>
<div class="block">Create a mutable metric that estimates quantiles of a stream of values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metric</dd><dd><code>desc</code> - metric description</dd><dd><code>sampleName</code> - of the metric (e.g., "Ops")</dd><dd><code>valueName</code> - of the metric (e.g., "Time" or "Latency")</dd><dd><code>interval</code> - rollover interval of estimator in seconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new quantile estimator object</dd></dl>
</li>
</ul>
<a name="newStat(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStat</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableStat.html" title="class in org.apache.hadoop.metrics2.lib">MutableStat</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.210">newStat</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleName,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueName,
                  boolean&nbsp;extended)</pre>
<div class="block">Create a mutable metric with stats</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metric</dd><dd><code>desc</code> - metric description</dd><dd><code>sampleName</code> - of the metric (e.g., "Ops")</dd><dd><code>valueName</code> - of the metric (e.g., "Time" or "Latency")</dd><dd><code>extended</code> - produce extended stat (stdev, min/max etc.) if true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new mutable stat metric object</dd></dl>
</li>
</ul>
<a name="newStat(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStat</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableStat.html" title="class in org.apache.hadoop.metrics2.lib">MutableStat</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.227">newStat</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleName,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueName)</pre>
<div class="block">Create a mutable metric with stats</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metric</dd><dd><code>desc</code> - metric description</dd><dd><code>sampleName</code> - of the metric (e.g., "Ops")</dd><dd><code>valueName</code> - of the metric (e.g., "Time" or "Latency")</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new mutable metric object</dd></dl>
</li>
</ul>
<a name="newRate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableRate.html" title="class in org.apache.hadoop.metrics2.lib">MutableRate</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.237">newRate</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a mutable rate metric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metric</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new mutable metric object</dd></dl>
</li>
</ul>
<a name="newRate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableRate.html" title="class in org.apache.hadoop.metrics2.lib">MutableRate</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.247">newRate</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Create a mutable rate metric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metric</dd><dd><code>description</code> - of the metric</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new mutable rate metric object</dd></dl>
</li>
</ul>
<a name="newRate(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableRate.html" title="class in org.apache.hadoop.metrics2.lib">MutableRate</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.258">newRate</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                  boolean&nbsp;extended)</pre>
<div class="block">Create a mutable rate metric (for throughput measurement)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metric</dd><dd><code>desc</code> - description</dd><dd><code>extended</code> - produce extended stat (stdev/min/max etc.) if true</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new mutable rate metric object</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.289">add</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       long&nbsp;value)</pre>
<div class="block">Add sample to a stat metric by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metric</dd><dd><code>value</code> - of the snapshot to add</dd></dl>
</li>
</ul>
<a name="setContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html" title="class in org.apache.hadoop.metrics2.lib">MetricsRegistry</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.311">setContext</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the metrics context tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the registry itself as a convenience</dd></dl>
</li>
</ul>
<a name="tag(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html" title="class in org.apache.hadoop.metrics2.lib">MetricsRegistry</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.322">tag</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Add a tag to the metrics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the tag</dd><dd><code>description</code> - of the tag</dd><dd><code>value</code> - of the tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>the registry (for keep adding tags)</dd></dl>
</li>
</ul>
<a name="tag(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html" title="class in org.apache.hadoop.metrics2.lib">MetricsRegistry</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.334">tag</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                  boolean&nbsp;override)</pre>
<div class="block">Add a tag to the metrics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the tag</dd><dd><code>description</code> - of the tag</dd><dd><code>value</code> - of the tag</dd><dd><code>override</code> - existing tag if true</dd>
<dt><span class="strong">Returns:</span></dt><dd>the registry (for keep adding tags)</dd></dl>
</li>
</ul>
<a name="tag(org.apache.hadoop.metrics2.MetricsInfo, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html" title="class in org.apache.hadoop.metrics2.lib">MetricsRegistry</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.347">tag</a>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                  boolean&nbsp;override)</pre>
<div class="block">Add a tag to the metrics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - metadata of the tag</dd><dd><code>value</code> - of the tag</dd><dd><code>override</code> - existing tag if true</dd>
<dt><span class="strong">Returns:</span></dt><dd>the registry (for keep adding tags etc.)</dd></dl>
</li>
</ul>
<a name="tag(org.apache.hadoop.metrics2.MetricsInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html" title="class in org.apache.hadoop.metrics2.lib">MetricsRegistry</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.353">tag</a>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.396">snapshot</a>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;builder,
            boolean&nbsp;all)</pre>
<div class="block">Sample all the mutable metrics and put the snapshot in the builder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - to contain the metrics snapshot</dd><dd><code>all</code> - get all the metrics even if the values are not changed.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MetricsRegistry.html#line.405">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/metrics2/lib/Interns.html" title="class in org.apache.hadoop.metrics2.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableCounter.html" title="class in org.apache.hadoop.metrics2.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/metrics2/lib/MetricsRegistry.html" target="_top">Frames</a></li>
<li><a href="MetricsRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
