<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:44 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MutableStat (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableStat (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableStat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableRates.html" title="class in org.apache.hadoop.metrics2.lib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/metrics2/lib/MutableStat.html" target="_top">Frames</a></li>
<li><a href="MutableStat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.metrics2.lib</div>
<h2 title="Class MutableStat" class="title">Class MutableStat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableMetric.html" title="class in org.apache.hadoop.metrics2.lib">org.apache.hadoop.metrics2.lib.MutableMetric</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.metrics2.lib.MutableStat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableRate.html" title="class in org.apache.hadoop.metrics2.lib">MutableRate</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MutableStat.html#line.36">MutableStat</a>
extends <a href="../../../../../org/apache/hadoop/metrics2/lib/MutableMetric.html" title="class in org.apache.hadoop.metrics2.lib">MutableMetric</a></pre>
<div class="block">A mutable metric with stats.

 Useful for keeping throughput/latency stats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableStat.html#MutableStat(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">MutableStat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueName)</code>
<div class="block">Construct a snapshot stat metric with extended stat off by default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableStat.html#MutableStat(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">MutableStat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueName,
                      boolean&nbsp;extended)</code>
<div class="block">Construct a sample statistics metric</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableStat.html#add(long)">add</a></strong>(long&nbsp;value)</code>
<div class="block">Add a snapshot to the metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableStat.html#add(long,%20long)">add</a></strong>(long&nbsp;numSamples,
      long&nbsp;sum)</code>
<div class="block">Add a number of samples and their sum to the running stat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableStat.html#resetMinMax()">resetMinMax</a></strong>()</code>
<div class="block">Reset the all time min max of the metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableStat.html#setExtended(boolean)">setExtended</a></strong>(boolean&nbsp;extended)</code>
<div class="block">Set whether to display the extended stats (stdev, min/max etc.) or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableStat.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder,%20boolean)">snapshot</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;builder,
                boolean&nbsp;all)</code>
<div class="block">Get a snapshot of the metric</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.metrics2.lib.MutableMetric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.metrics2.lib.<a href="../../../../../org/apache/hadoop/metrics2/lib/MutableMetric.html" title="class in org.apache.hadoop.metrics2.lib">MutableMetric</a></h3>
<code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableMetric.html#changed()">changed</a>, <a href="../../../../../org/apache/hadoop/metrics2/lib/MutableMetric.html#clearChanged()">clearChanged</a>, <a href="../../../../../org/apache/hadoop/metrics2/lib/MutableMetric.html#setChanged()">setChanged</a>, <a href="../../../../../org/apache/hadoop/metrics2/lib/MutableMetric.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder)">snapshot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableStat(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableStat</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MutableStat.html#line.59">MutableStat</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleName,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueName,
           boolean&nbsp;extended)</pre>
<div class="block">Construct a sample statistics metric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metric</dd><dd><code>description</code> - of the metric</dd><dd><code>sampleName</code> - of the metric (e.g. "Ops")</dd><dd><code>valueName</code> - of the metric (e.g. "Time", "Latency")</dd><dd><code>extended</code> - create extended stats (stdev, min/max etc.) by default.</dd></dl>
</li>
</ul>
<a name="MutableStat(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableStat</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MutableStat.html#line.87">MutableStat</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleName,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueName)</pre>
<div class="block">Construct a snapshot stat metric with extended stat off by default</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metric</dd><dd><code>description</code> - of the metric</dd><dd><code>sampleName</code> - of the metric (e.g. "Ops")</dd><dd><code>valueName</code> - of the metric (e.g. "Time", "Latency")</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExtended(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtended</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MutableStat.html#line.96">setExtended</a>(boolean&nbsp;extended)</pre>
<div class="block">Set whether to display the extended stats (stdev, min/max etc.) or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extended</code> - enable/disable displaying extended stats</dd></dl>
</li>
</ul>
<a name="add(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MutableStat.html#line.105">add</a>(long&nbsp;numSamples,
       long&nbsp;sum)</pre>
<div class="block">Add a number of samples and their sum to the running stat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numSamples</code> - number of samples</dd><dd><code>sum</code> - of the samples</dd></dl>
</li>
</ul>
<a name="add(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MutableStat.html#line.114">add</a>(long&nbsp;value)</pre>
<div class="block">Add a snapshot to the metric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - of the metric</dd></dl>
</li>
</ul>
<a name="snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MutableStat.html#line.120">snapshot</a>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;builder,
            boolean&nbsp;all)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableMetric.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder,%20boolean)">MutableMetric</a></code></strong></div>
<div class="block">Get a snapshot of the metric</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableMetric.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder,%20boolean)">snapshot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableMetric.html" title="class in org.apache.hadoop.metrics2.lib">MutableMetric</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - the metrics record builder</dd><dd><code>all</code> - if true, snapshot unchanged metrics as well</dd></dl>
</li>
</ul>
<a name="resetMinMax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetMinMax</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics2/lib/MutableStat.html#line.149">resetMinMax</a>()</pre>
<div class="block">Reset the all time min max of the metric</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableStat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableRates.html" title="class in org.apache.hadoop.metrics2.lib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/metrics2/lib/MutableStat.html" target="_top">Frames</a></li>
<li><a href="MutableStat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
