<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2015-07-06 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Apache Hadoop 2.6.0-cdh5.4.4 - Hadoop Streaming</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20150706" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
                &gt;
                      <a href="../">hadoop-mapreduce-client</a>
                &gt;
                Apache Hadoop 2.6.0-cdh5.4.4
                </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://svn.apache.org/repos/asf/hadoop/" class="externalLink">SVN</a>
            |
                <a href="http://hadoop.apache.org/" class="externalLink">Apache Hadoop</a>
              
                                &nbsp;| Last Published: 2015-07-06
              &nbsp;| Version: 2.6.0-cdh5.4.4
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CommandsManual.html">Hadoop Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Compatibility.html">Hadoop Compatibility</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Superusers.html">Superusers</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">HDFS User Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">HDFS Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">High Availability With QJM</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">High Availability With NFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">HDFS Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Hftp.html">HFTP</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">C API libhdfs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS REST API</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-hdfs-httpfs/index.html">HttpFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">HDFS NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">HDFS Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">HDFS Support for Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Archival Storage, SSD & Memory</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">MapReduce Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">MapReduce Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibilty between Hadoop 1.x and Hadoop 2.x</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html">DistCp</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YARN.html">YARN Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">YARN Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">YARN Commands</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRestart.html">NodeManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html">DockerContainerExecutor</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/releasenotes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../../api/index.html">API docs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CHANGES.txt">Common CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CHANGES.txt">HDFS CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-mapreduce/CHANGES.txt">MapReduce CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-yarn/CHANGES.txt">YARN CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. See accompanying LICENSE file. --><div class="section">
<h2>Hadoop Streaming<a name="Hadoop_Streaming"></a></h2>
<ul>
<li><a href="#Hadoop_Streaming">Hadoop Streaming</a>
<ul>
<li><a href="#Hadoop_Streaming">Hadoop Streaming</a></li>
<li><a href="#How_Streaming_Works">How Streaming Works</a></li>
<li><a href="#Streaming_Command_Options">Streaming Command Options</a>
<ul>
<li><a href="#Specifying_a_Java_Class_as_the_MapperReducer">Specifying a Java Class as the Mapper/Reducer</a></li>
<li><a href="#Packaging_Files_With_Job_Submissions">Packaging Files With Job Submissions</a></li>
<li><a href="#Specifying_Other_Plugins_for_Jobs">Specifying Other Plugins for Jobs</a></li>
<li><a href="#Setting_Environment_Variables">Setting Environment Variables</a></li></ul></li>
<li><a href="#Generic_Command_Options">Generic Command Options</a>
<ul>
<li><a href="#Specifying_Configuration_Variables_with_the_-D_Option">Specifying Configuration Variables with the -D Option</a>
<ul>
<li><a href="#Specifying_Directories">Specifying Directories</a></li>
<li><a href="#Specifying_Map-Only_Jobs">Specifying Map-Only Jobs</a></li>
<li><a href="#Specifying_the_Number_of_Reducers">Specifying the Number of Reducers</a></li>
<li><a href="#Customizing_How_Lines_are_Split_into_KeyValue_Pairs">Customizing How Lines are Split into Key/Value Pairs</a></li></ul></li>
<li><a href="#Working_with_Large_Files_and_Archives">Working with Large Files and Archives</a>
<ul>
<li><a href="#Making_Files_Available_to_Tasks">Making Files Available to Tasks</a></li>
<li><a href="#Making_Archives_Available_to_Tasks">Making Archives Available to Tasks</a></li></ul></li></ul></li>
<li><a href="#More_Usage_Examples">More Usage Examples</a>
<ul>
<li><a href="#Hadoop_Partitioner_Class">Hadoop Partitioner Class</a></li>
<li><a href="#Hadoop_Comparator_Class">Hadoop Comparator Class</a></li>
<li><a href="#Hadoop_Aggregate_Package">Hadoop Aggregate Package</a></li>
<li><a href="#Hadoop_Field_Selection_Class">Hadoop Field Selection Class</a></li></ul></li>
<li><a href="#Frequently_Asked_Questions">Frequently Asked Questions</a>
<ul>
<li><a href="#How_do_I_use_Hadoop_Streaming_to_run_an_arbitrary_set_of_semi_independent_tasks">How do I use Hadoop Streaming to run an arbitrary set of (semi) independent tasks?</a></li>
<li><a href="#How_do_I_process_files_one_per_map">How do I process files, one per map?</a></li>
<li><a href="#How_many_reducers_should_I_use">How many reducers should I use?</a></li>
<li><a href="#If_I_set_up_an_alias_in_my_shell_script_will_that_work_after_-mapper">If I set up an alias in my shell script, will that work after -mapper?</a></li>
<li><a href="#Can_I_use_UNIX_pipes">Can I use UNIX pipes?</a></li>
<li><a href="#What_do_I_do_if_I_get_the_No_space_left_on_device_error">What do I do if I get the &quot;No space left on device&quot; error?</a></li>
<li><a href="#How_do_I_specify_multiple_input_directories">How do I specify multiple input directories?</a></li>
<li><a href="#How_do_I_generate_output_files_with_gzip_format">How do I generate output files with gzip format?</a></li>
<li><a href="#How_do_I_provide_my_own_inputoutput_format_with_streaming">How do I provide my own input/output format with streaming?</a></li>
<li><a href="#How_do_I_parse_XML_documents_using_streaming">How do I parse XML documents using streaming?</a></li>
<li><a href="#How_do_I_update_counters_in_streaming_applications">How do I update counters in streaming applications?</a></li>
<li><a href="#How_do_I_update_status_in_streaming_applications">How do I update status in streaming applications?</a></li>
<li><a href="#How_do_I_get_the_Job_variables_in_a_streaming_jobs_mapperreducer">How do I get the Job variables in a streaming job's mapper/reducer?</a></li></ul></li></ul></li></ul>
<div class="section">
<h3>Hadoop Streaming<a name="Hadoop_Streaming"></a></h3>
<p>Hadoop streaming is a utility that comes with the Hadoop distribution. The utility allows you to create and run Map/Reduce jobs with any executable or script as the mapper and/or the reducer. For example:</p>
<div class="source">
<pre>hadoop jar hadoop-streaming-2.6.0-cdh5.4.4.jar \
    -input myInputDirs \
    -output myOutputDir \
    -mapper /bin/cat \
    -reducer /usr/bin/wc</pre></div></div>
<div class="section">
<h3>How Streaming Works<a name="How_Streaming_Works"></a></h3>
<p>In the above example, both the mapper and the reducer are executables that read the input from stdin (line by line) and emit the output to stdout. The utility will create a Map/Reduce job, submit the job to an appropriate cluster, and monitor the progress of the job until it completes.</p>
<p>When an executable is specified for mappers, each mapper task will launch the executable as a separate process when the mapper is initialized. As the mapper task runs, it converts its inputs into lines and feed the lines to the stdin of the process. In the meantime, the mapper collects the line oriented outputs from the stdout of the process and converts each line into a key/value pair, which is collected as the output of the mapper. By default, the <i>prefix of a line up to the first tab character</i> is the <tt>key</tt> and the rest of the line (excluding the tab character) will be the <tt>value</tt>. If there is no tab character in the line, then entire line is considered as key and the value is null. However, this can be customized by setting <tt>-inputformat</tt> command option, as discussed later.</p>
<p>When an executable is specified for reducers, each reducer task will launch the executable as a separate process then the reducer is initialized. As the reducer task runs, it converts its input key/values pairs into lines and feeds the lines to the stdin of the process. In the meantime, the reducer collects the line oriented outputs from the stdout of the process, converts each line into a key/value pair, which is collected as the output of the reducer. By default, the prefix of a line up to the first tab character is the key and the rest of the line (excluding the tab character) is the value. However, this can be customized by setting <tt>-outputformat</tt> command option, as discussed later.</p>
<p>This is the basis for the communication protocol between the Map/Reduce framework and the streaming mapper/reducer.</p>
<p>User can specify <tt>stream.non.zero.exit.is.failure</tt> as <tt>true</tt> or <tt>false</tt> to make a streaming task that exits with a non-zero status to be <tt>Failure</tt> or <tt>Success</tt> respectively. By default, streaming tasks exiting with non-zero status are considered to be failed tasks.</p></div>
<div class="section">
<h3>Streaming Command Options<a name="Streaming_Command_Options"></a></h3>
<p>Streaming supports streaming command options as well as <a href="#Generic_Command_Options">generic command options</a>. The general command line syntax is shown below.</p>
<p><b>Note:</b> Be sure to place the generic options before the streaming options, otherwise the command will fail. For an example, see <a href="#Making_Archives_Available_to_Tasks">Making Archives Available to Tasks</a>.</p>
<div class="source">
<pre>hadoop command [genericOptions] [streamingOptions]</pre></div>
<p>The Hadoop streaming command options are listed here:</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="center">Parameter</th>
<th align="center">Optional/Required</th>
<th align="center">Description</th></tr>
<tr class="b">
<td align="left">-input directoryname or filename</td>
<td align="left">Required</td>
<td align="left">Input location for mapper</td></tr>
<tr class="a">
<td align="left">-output directoryname</td>
<td align="left">Required</td>
<td align="left">Output location for reducer</td></tr>
<tr class="b">
<td align="left">-mapper executable or JavaClassName</td>
<td align="left">Required</td>
<td align="left">Mapper executable</td></tr>
<tr class="a">
<td align="left">-reducer executable or JavaClassName</td>
<td align="left">Required</td>
<td align="left">Reducer executable</td></tr>
<tr class="b">
<td align="left">-file filename</td>
<td align="left">Optional</td>
<td align="left">Make the mapper, reducer, or combiner executable available locally on the compute nodes</td></tr>
<tr class="a">
<td align="left">-inputformat JavaClassName</td>
<td align="left">Optional</td>
<td align="left">Class you supply should return key/value pairs of Text class. If not specified, TextInputFormat is used as the default</td></tr>
<tr class="b">
<td align="left">-outputformat JavaClassName</td>
<td align="left">Optional</td>
<td align="left">Class you supply should take key/value pairs of Text class. If not specified, TextOutputformat is used as the default</td></tr>
<tr class="a">
<td align="left">-partitioner JavaClassName</td>
<td align="left">Optional</td>
<td align="left">Class that determines which reduce a key is sent to</td></tr>
<tr class="b">
<td align="left">-combiner streamingCommand or JavaClassName</td>
<td align="left">Optional</td>
<td align="left">Combiner executable for map output</td></tr>
<tr class="a">
<td align="left">-cmdenv name=value</td>
<td align="left">Optional</td>
<td align="left">Pass environment variable to streaming commands</td></tr>
<tr class="b">
<td align="left">-inputreader</td>
<td align="left">Optional</td>
<td align="left">For backwards-compatibility: specifies a record reader class (instead of an input format class)</td></tr>
<tr class="a">
<td align="left">-verbose</td>
<td align="left">Optional</td>
<td align="left">Verbose output</td></tr>
<tr class="b">
<td align="left">-lazyOutput</td>
<td align="left">Optional</td>
<td align="left">Create output lazily. For example, if the output format is based on FileOutputFormat, the output file is created only on the first call to Context.write</td></tr>
<tr class="a">
<td align="left">-numReduceTasks</td>
<td align="left">Optional</td>
<td align="left">Specify the number of reducers</td></tr>
<tr class="b">
<td align="left">-mapdebug</td>
<td align="left">Optional</td>
<td align="left">Script to call when map task fails</td></tr>
<tr class="a">
<td align="left">-reducedebug</td>
<td align="left">Optional</td>
<td align="left">Script to call when reduce task fails</td></tr></table>
<div class="section">
<h4>Specifying a Java Class as the Mapper/Reducer<a name="Specifying_a_Java_Class_as_the_MapperReducer"></a></h4>
<p>You can supply a Java class as the mapper and/or the reducer.</p>
<div class="source">
<pre>hadoop jar hadoop-streaming-2.6.0-cdh5.4.4.jar \
    -input myInputDirs \
    -output myOutputDir \
    -inputformat org.apache.hadoop.mapred.KeyValueTextInputFormat \
    -mapper org.apache.hadoop.mapred.lib.IdentityMapper \
    -reducer /usr/bin/wc</pre></div>
<p>You can specify <tt>stream.non.zero.exit.is.failure</tt> as <tt>true</tt> or <tt>false</tt> to make a streaming task that exits with a non-zero status to be <tt>Failure</tt> or <tt>Success</tt> respectively. By default, streaming tasks exiting with non-zero status are considered to be failed tasks.</p></div>
<div class="section">
<h4>Packaging Files With Job Submissions<a name="Packaging_Files_With_Job_Submissions"></a></h4>
<p>You can specify any executable as the mapper and/or the reducer. The executables do not need to pre-exist on the machines in the cluster; however, if they don't, you will need to use &quot;-file&quot; option to tell the framework to pack your executable files as a part of job submission. For example:</p>
<div class="source">
<pre>hadoop jar hadoop-streaming-2.6.0-cdh5.4.4.jar \
    -input myInputDirs \
    -output myOutputDir \
    -mapper myPythonScript.py \
    -reducer /usr/bin/wc \
    -file myPythonScript.py</pre></div>
<p>The above example specifies a user defined Python executable as the mapper. The option &quot;-file myPythonScript.py&quot; causes the python executable shipped to the cluster machines as a part of job submission.</p>
<p>In addition to executable files, you can also package other auxiliary files (such as dictionaries, configuration files, etc) that may be used by the mapper and/or the reducer. For example:</p>
<div class="source">
<pre>hadoop jar hadoop-streaming-2.6.0-cdh5.4.4.jar \
    -input myInputDirs \
    -output myOutputDir \
    -mapper myPythonScript.py \
    -reducer /usr/bin/wc \
    -file myPythonScript.py \
    -file myDictionary.txt</pre></div></div>
<div class="section">
<h4>Specifying Other Plugins for Jobs<a name="Specifying_Other_Plugins_for_Jobs"></a></h4>
<p>Just as with a normal Map/Reduce job, you can specify other plugins for a streaming job:</p>
<div class="source">
<pre>   -inputformat JavaClassName
   -outputformat JavaClassName
   -partitioner JavaClassName
   -combiner streamingCommand or JavaClassName</pre></div>
<p>The class you supply for the input format should return key/value pairs of Text class. If you do not specify an input format class, the TextInputFormat is used as the default. Since the TextInputFormat returns keys of LongWritable class, which are actually not part of the input data, the keys will be discarded; only the values will be piped to the streaming mapper.</p>
<p>The class you supply for the output format is expected to take key/value pairs of Text class. If you do not specify an output format class, the TextOutputFormat is used as the default.</p></div>
<div class="section">
<h4>Setting Environment Variables<a name="Setting_Environment_Variables"></a></h4>
<p>To set an environment variable in a streaming command use:</p>
<div class="source">
<pre>   -cmdenv EXAMPLE_DIR=/home/example/dictionaries/</pre></div></div></div>
<div class="section">
<h3>Generic Command Options<a name="Generic_Command_Options"></a></h3>
<p>Streaming supports <a href="#Streaming_Command_Options">streaming command options</a> as well as generic command options. The general command line syntax is shown below.</p>
<p><b>Note:</b> Be sure to place the generic options before the streaming options, otherwise the command will fail. For an example, see <a href="#Making_Archives_Available_to_Tasks">Making Archives Available to Tasks</a>.</p>
<div class="source">
<pre>hadoop command [genericOptions] [streamingOptions]</pre></div>
<p>The Hadoop generic command options you can use with streaming are listed here:</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="center">Parameter</th>
<th align="center">Optional/Required</th>
<th align="center">Description</th></tr>
<tr class="b">
<td align="left">-conf configuration_file</td>
<td align="left">Optional</td>
<td align="left">Specify an application configuration file</td></tr>
<tr class="a">
<td align="left">-D property=value</td>
<td align="left">Optional</td>
<td align="left">Use value for given property</td></tr>
<tr class="b">
<td align="left">-fs host:port or local</td>
<td align="left">Optional</td>
<td align="left">Specify a namenode</td></tr>
<tr class="a">
<td align="left">-files</td>
<td align="left">Optional</td>
<td align="left">Specify comma-separated files to be copied to the Map/Reduce cluster</td></tr>
<tr class="b">
<td align="left">-libjars</td>
<td align="left">Optional</td>
<td align="left">Specify comma-separated jar files to include in the classpath</td></tr>
<tr class="a">
<td align="left">-archives</td>
<td align="left">Optional</td>
<td align="left">Specify comma-separated archives to be unarchived on the compute machines</td></tr></table>
<div class="section">
<h4>Specifying Configuration Variables with the -D Option<a name="Specifying_Configuration_Variables_with_the_-D_Option"></a></h4>
<p>You can specify additional configuration variables by using &quot;-D &lt;property&gt;=&lt;value&gt;&quot;.</p>
<div class="section">
<h5>Specifying Directories<a name="Specifying_Directories"></a></h5>
<p>To change the local temp directory use:</p>
<div class="source">
<pre>   -D dfs.data.dir=/tmp</pre></div>
<p>To specify additional local temp directories use:</p>
<div class="source">
<pre>   -D mapred.local.dir=/tmp/local
   -D mapred.system.dir=/tmp/system
   -D mapred.temp.dir=/tmp/temp</pre></div>
<p><b>Note:</b> For more details on job configuration parameters see: <a href="./mapred-default.xml">mapred-default.xml</a></p></div>
<div class="section">
<h5>Specifying Map-Only Jobs<a name="Specifying_Map-Only_Jobs"></a></h5>
<p>Often, you may want to process input data using a map function only. To do this, simply set <tt>mapreduce.job.reduces</tt> to zero. The Map/Reduce framework will not create any reducer tasks. Rather, the outputs of the mapper tasks will be the final output of the job.</p>
<div class="source">
<pre>   -D mapreduce.job.reduces=0</pre></div>
<p>To be backward compatible, Hadoop Streaming also supports the &quot;-reducer NONE&quot; option, which is equivalent to &quot;-D mapreduce.job.reduces=0&quot;.</p></div>
<div class="section">
<h5>Specifying the Number of Reducers<a name="Specifying_the_Number_of_Reducers"></a></h5>
<p>To specify the number of reducers, for example two, use:</p>
<div class="source">
<pre>hadoop jar hadoop-streaming-2.6.0-cdh5.4.4.jar \
    -D mapreduce.job.reduces=2 \
    -input myInputDirs \
    -output myOutputDir \
    -mapper /bin/cat \
    -reducer /usr/bin/wc</pre></div></div>
<div class="section">
<h5>Customizing How Lines are Split into Key/Value Pairs<a name="Customizing_How_Lines_are_Split_into_KeyValue_Pairs"></a></h5>
<p>As noted earlier, when the Map/Reduce framework reads a line from the stdout of the mapper, it splits the line into a key/value pair. By default, the prefix of the line up to the first tab character is the key and the rest of the line (excluding the tab character) is the value.</p>
<p>However, you can customize this default. You can specify a field separator other than the tab character (the default), and you can specify the nth (n &gt;= 1) character rather than the first character in a line (the default) as the separator between the key and value. For example:</p>
<div class="source">
<pre>hadoop jar hadoop-streaming-2.6.0-cdh5.4.4.jar \
    -D stream.map.output.field.separator=. \
    -D stream.num.map.output.key.fields=4 \
    -input myInputDirs \
    -output myOutputDir \
    -mapper /bin/cat \
    -reducer /bin/cat</pre></div>
<p>In the above example, &quot;-D stream.map.output.field.separator=.&quot; specifies &quot;.&quot; as the field separator for the map outputs, and the prefix up to the fourth &quot;.&quot; in a line will be the key and the rest of the line (excluding the fourth &quot;.&quot;) will be the value. If a line has less than four &quot;.&quot;s, then the whole line will be the key and the value will be an empty Text object (like the one created by new Text(&quot;&quot;)).</p>
<p>Similarly, you can use &quot;-D stream.reduce.output.field.separator=SEP&quot; and &quot;-D stream.num.reduce.output.fields=NUM&quot; to specify the nth field separator in a line of the reduce outputs as the separator between the key and the value.</p>
<p>Similarly, you can specify &quot;stream.map.input.field.separator&quot; and &quot;stream.reduce.input.field.separator&quot; as the input separator for Map/Reduce inputs. By default the separator is the tab character.</p></div></div>
<div class="section">
<h4>Working with Large Files and Archives<a name="Working_with_Large_Files_and_Archives"></a></h4>
<p>The -files and -archives options allow you to make files and archives available to the tasks. The argument is a URI to the file or archive that you have already uploaded to HDFS. These files and archives are cached across jobs. You can retrieve the host and fs_port values from the fs.default.name config variable.</p>
<p><b>Note:</b> The -files and -archives options are generic options. Be sure to place the generic options before the command options, otherwise the command will fail.</p>
<div class="section">
<h5>Making Files Available to Tasks<a name="Making_Files_Available_to_Tasks"></a></h5>
<p>The -files option creates a symlink in the current working directory of the tasks that points to the local copy of the file.</p>
<p>In this example, Hadoop automatically creates a symlink named testfile.txt in the current working directory of the tasks. This symlink points to the local copy of testfile.txt.</p>
<div class="source">
<pre>-files hdfs://host:fs_port/user/testfile.txt</pre></div>
<p>User can specify a different symlink name for -files using #.</p>
<div class="source">
<pre>-files hdfs://host:fs_port/user/testfile.txt#testfile</pre></div>
<p>Multiple entries can be specified like this:</p>
<div class="source">
<pre>-files hdfs://host:fs_port/user/testfile1.txt,hdfs://host:fs_port/user/testfile2.txt</pre></div></div>
<div class="section">
<h5>Making Archives Available to Tasks<a name="Making_Archives_Available_to_Tasks"></a></h5>
<p>The -archives option allows you to copy jars locally to the current working directory of tasks and automatically unjar the files.</p>
<p>In this example, Hadoop automatically creates a symlink named testfile.jar in the current working directory of tasks. This symlink points to the directory that stores the unjarred contents of the uploaded jar file.</p>
<div class="source">
<pre>-archives hdfs://host:fs_port/user/testfile.jar</pre></div>
<p>User can specify a different symlink name for -archives using #.</p>
<div class="source">
<pre>-archives hdfs://host:fs_port/user/testfile.tgz#tgzdir</pre></div>
<p>In this example, the input.txt file has two lines specifying the names of the two files: cachedir.jar/cache.txt and cachedir.jar/cache2.txt. &quot;cachedir.jar&quot; is a symlink to the archived directory, which has the files &quot;cache.txt&quot; and &quot;cache2.txt&quot;.</p>
<div class="source">
<pre>hadoop jar hadoop-streaming-2.6.0-cdh5.4.4.jar \
                  -archives 'hdfs://hadoop-nn1.example.com/user/me/samples/cachefile/cachedir.jar' \
                  -D mapreduce.job.maps=1 \
                  -D mapreduce.job.reduces=1 \
                  -D mapreduce.job.name=&quot;Experiment&quot; \
                  -input &quot;/user/me/samples/cachefile/input.txt&quot; \
                  -output &quot;/user/me/samples/cachefile/out&quot; \
                  -mapper &quot;xargs cat&quot; \
                  -reducer &quot;cat&quot;

$ ls test_jar/
cache.txt  cache2.txt

$ jar cvf cachedir.jar -C test_jar/ .
added manifest
adding: cache.txt(in = 30) (out= 29)(deflated 3%)
adding: cache2.txt(in = 37) (out= 35)(deflated 5%)

$ hdfs dfs -put cachedir.jar samples/cachefile

$ hdfs dfs -cat /user/me/samples/cachefile/input.txt
cachedir.jar/cache.txt
cachedir.jar/cache2.txt

$ cat test_jar/cache.txt
This is just the cache string

$ cat test_jar/cache2.txt
This is just the second cache string

$ hdfs dfs -ls /user/me/samples/cachefile/out
Found 2 items
-rw-r--r--   1 me supergroup        0 2013-11-14 17:00 /user/me/samples/cachefile/out/_SUCCESS
-rw-r--r--   1 me supergroup       69 2013-11-14 17:00 /user/me/samples/cachefile/out/part-00000

$ hdfs dfs -cat /user/me/samples/cachefile/out/part-00000
This is just the cache string
This is just the second cache string</pre></div></div></div></div>
<div class="section">
<h3>More Usage Examples<a name="More_Usage_Examples"></a></h3>
<div class="section">
<h4>Hadoop Partitioner Class<a name="Hadoop_Partitioner_Class"></a></h4>
<p>Hadoop has a library class, <a href="../../api/org/apache/hadoop/mapred/lib/KeyFieldBasedPartitioner.html"> KeyFieldBasedPartitioner</a>, that is useful for many applications. This class allows the Map/Reduce framework to partition the map outputs based on certain key fields, not the whole keys. For example:</p>
<div class="source">
<pre>hadoop jar hadoop-streaming-2.6.0-cdh5.4.4.jar \
    -D stream.map.output.field.separator=. \
    -D stream.num.map.output.key.fields=4 \
    -D map.output.key.field.separator=. \
    -D mapreduce.partition.keypartitioner.options=-k1,2 \
    -D mapreduce.job.reduces=12 \
    -input myInputDirs \
    -output myOutputDir \
    -mapper /bin/cat \
    -reducer /bin/cat \
    -partitioner org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner</pre></div>
<p>Here, <i>-D stream.map.output.field.separator=.</i> and <i>-D stream.num.map.output.key.fields=4</i> are as explained in previous example. The two variables are used by streaming to identify the key/value pair of mapper.</p>
<p>The map output keys of the above Map/Reduce job normally have four fields separated by &quot;.&quot;. However, the Map/Reduce framework will partition the map outputs by the first two fields of the keys using the <i>-D mapred.text.key.partitioner.options=-k1,2</i> option. Here, <i>-D map.output.key.field.separator=.</i> specifies the separator for the partition. This guarantees that all the key/value pairs with the same first two fields in the keys will be partitioned into the same reducer.</p>
<p><i>This is effectively equivalent to specifying the first two fields as the primary key and the next two fields as the secondary. The primary key is used for partitioning, and the combination of the primary and secondary keys is used for sorting.</i> A simple illustration is shown here:</p>
<p>Output of map (the keys)</p>
<div class="source">
<pre>11.12.1.2
11.14.2.3
11.11.4.1
11.12.1.1
11.14.2.2</pre></div>
<p>Partition into 3 reducers (the first 2 fields are used as keys for partition)</p>
<div class="source">
<pre>11.11.4.1
-----------
11.12.1.2
11.12.1.1
-----------
11.14.2.3
11.14.2.2</pre></div>
<p>Sorting within each partition for the reducer(all 4 fields used for sorting)</p>
<div class="source">
<pre>11.11.4.1
-----------
11.12.1.1
11.12.1.2
-----------
11.14.2.2
11.14.2.3</pre></div></div>
<div class="section">
<h4>Hadoop Comparator Class<a name="Hadoop_Comparator_Class"></a></h4>
<p>Hadoop has a library class, <a href="../../api/org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html"> KeyFieldBasedComparator</a>, that is useful for many applications. This class provides a subset of features provided by the Unix/GNU Sort. For example:</p>
<div class="source">
<pre>hadoop jar hadoop-streaming-2.6.0-cdh5.4.4.jar \
    -D mapreduce.job.output.key.comparator.class=org.apache.hadoop.mapreduce.lib.partition.KeyFieldBasedComparator \
    -D stream.map.output.field.separator=. \
    -D stream.num.map.output.key.fields=4 \
    -D mapreduce.map.output.key.field.separator=. \
    -D mapreduce.partition.keycomparator.options=-k2,2nr \
    -D mapreduce.job.reduces=1 \
    -input myInputDirs \
    -output myOutputDir \
    -mapper /bin/cat \
    -reducer /bin/cat</pre></div>
<p>The map output keys of the above Map/Reduce job normally have four fields separated by &quot;.&quot;. However, the Map/Reduce framework will sort the outputs by the second field of the keys using the <i>-D mapreduce.partition.keycomparator.options=-k2,2nr</i> option. Here, <i>-n</i> specifies that the sorting is numerical sorting and <i>-r</i> specifies that the result should be reversed. A simple illustration is shown below:</p>
<p>Output of map (the keys)</p>
<div class="source">
<pre>11.12.1.2
11.14.2.3
11.11.4.1
11.12.1.1
11.14.2.2</pre></div>
<p>Sorting output for the reducer (where second field used for sorting)</p>
<div class="source">
<pre>11.14.2.3
11.14.2.2
11.12.1.2
11.12.1.1
11.11.4.1</pre></div></div>
<div class="section">
<h4>Hadoop Aggregate Package<a name="Hadoop_Aggregate_Package"></a></h4>
<p>Hadoop has a library package called <a href="../../org/apache/hadoop/mapred/lib/aggregate/package-summary.html"> Aggregate</a>. Aggregate provides a special reducer class and a special combiner class, and a list of simple aggregators that perform aggregations such as &quot;sum&quot;, &quot;max&quot;, &quot;min&quot; and so on over a sequence of values. Aggregate allows you to define a mapper plugin class that is expected to generate &quot;aggregatable items&quot; for each input key/value pair of the mappers. The combiner/reducer will aggregate those aggregatable items by invoking the appropriate aggregators.</p>
<p>To use Aggregate, simply specify &quot;-reducer aggregate&quot;:</p>
<div class="source">
<pre>hadoop jar hadoop-streaming-2.6.0-cdh5.4.4.jar \
    -input myInputDirs \
    -output myOutputDir \
    -mapper myAggregatorForKeyCount.py \
    -reducer aggregate \
    -file myAggregatorForKeyCount.py \</pre></div>
<p>The python program myAggregatorForKeyCount.py looks like:</p>
<div class="source">
<pre>#!/usr/bin/python

import sys;

def generateLongCountToken(id):
    return &quot;LongValueSum:&quot; + id + &quot;\t&quot; + &quot;1&quot;

def main(argv):
    line = sys.stdin.readline();
    try:
        while line:
            line = line&amp;#91;:-1];
            fields = line.split(&quot;\t&quot;);
            print generateLongCountToken(fields&amp;#91;0]);
            line = sys.stdin.readline();
    except &quot;end of file&quot;:
        return None
if __name__ == &quot;__main__&quot;:
     main(sys.argv)</pre></div></div>
<div class="section">
<h4>Hadoop Field Selection Class<a name="Hadoop_Field_Selection_Class"></a></h4>
<p>Hadoop has a library class, <a href="../../api/org/apache/hadoop/mapred/lib/FieldSelectionMapReduce.html"> FieldSelectionMapReduce</a>, that effectively allows you to process text data like the unix &quot;cut&quot; utility. The map function defined in the class treats each input key/value pair as a list of fields. You can specify the field separator (the default is the tab character). You can select an arbitrary list of fields as the map output key, and an arbitrary list of fields as the map output value. Similarly, the reduce function defined in the class treats each input key/value pair as a list of fields. You can select an arbitrary list of fields as the reduce output key, and an arbitrary list of fields as the reduce output value. For example:</p>
<div class="source">
<pre>hadoop jar hadoop-streaming-2.6.0-cdh5.4.4.jar \
    -D mapreduce.map.output.key.field.separator=. \
    -D mapreduce.partition.keypartitioner.options=-k1,2 \
    -D mapreduce.fieldsel.data.field.separator=. \
    -D mapreduce.fieldsel.map.output.key.value.fields.spec=6,5,1-3:0- \
    -D mapreduce.fieldsel.reduce.output.key.value.fields.spec=0-2:5- \
    -D mapreduce.map.output.key.class=org.apache.hadoop.io.Text \
    -D mapreduce.job.reduces=12 \
    -input myInputDirs \
    -output myOutputDir \
    -mapper org.apache.hadoop.mapred.lib.FieldSelectionMapReduce \
    -reducer org.apache.hadoop.mapred.lib.FieldSelectionMapReduce \
    -partitioner org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner</pre></div>
<p>The option &quot;-D mapreduce.fieldsel.map.output.key.value.fields.spec=6,5,1-3:0-&quot; specifies key/value selection for the map outputs. Key selection spec and value selection spec are separated by &quot;:&quot;. In this case, the map output key will consist of fields 6, 5, 1, 2, and 3. The map output value will consist of all fields (0- means field 0 and all the subsequent fields).</p>
<p>The option &quot;-D mapreduce.fieldsel.reduce.output.key.value.fields.spec=0-2:5-&quot; specifies key/value selection for the reduce outputs. In this case, the reduce output key will consist of fields 0, 1, 2 (corresponding to the original fields 6, 5, 1). The reduce output value will consist of all fields starting from field 5 (corresponding to all the original fields).</p></div></div>
<div class="section">
<h3>Frequently Asked Questions<a name="Frequently_Asked_Questions"></a></h3>
<div class="section">
<h4>How do I use Hadoop Streaming to run an arbitrary set of (semi) independent tasks?<a name="How_do_I_use_Hadoop_Streaming_to_run_an_arbitrary_set_of_semi_independent_tasks"></a></h4>
<p>Often you do not need the full power of Map Reduce, but only need to run multiple instances of the same program - either on different parts of the data, or on the same data, but with different parameters. You can use Hadoop Streaming to do this.</p></div>
<div class="section">
<h4>How do I process files, one per map?<a name="How_do_I_process_files_one_per_map"></a></h4>
<p>As an example, consider the problem of zipping (compressing) a set of files across the hadoop cluster. You can achieve this by using Hadoop Streaming and custom mapper script:</p>
<ul>
<li>Generate a file containing the full HDFS path of the input files. Each map task would get one file name as input.</li>
<li>Create a mapper script which, given a filename, will get the file to local disk, gzip the file and put it back in the desired output directory.</li></ul></div>
<div class="section">
<h4>How many reducers should I use?<a name="How_many_reducers_should_I_use"></a></h4>
<p>See MapReduce Tutorial for details: <a href="./MapReduceTutorial.html#Reducer"> Reducer</a></p></div>
<div class="section">
<h4>If I set up an alias in my shell script, will that work after -mapper?<a name="If_I_set_up_an_alias_in_my_shell_script_will_that_work_after_-mapper"></a></h4>
<p>For example, say I do: alias c1='cut -f1'. Will -mapper &quot;c1&quot; work?</p>
<p>Using an alias will not work, but variable substitution is allowed as shown in this example:</p>
<div class="source">
<pre>$ hdfs dfs -cat /user/me/samples/student_marks
alice   50
bruce   70
charlie 80
dan     75

$ c2='cut -f2'; hadoop jar hadoop-streaming-2.6.0-cdh5.4.4.jar \
    -D mapreduce.job.name='Experiment' \
    -input /user/me/samples/student_marks \
    -output /user/me/samples/student_out \
    -mapper &quot;$c2&quot; -reducer 'cat'

$ hdfs dfs -cat /user/me/samples/student_out/part-00000
50
70
75
80</pre></div></div>
<div class="section">
<h4>Can I use UNIX pipes?<a name="Can_I_use_UNIX_pipes"></a></h4>
<p>For example, will -mapper &quot;cut -f1 | sed s/foo/bar/g&quot; work?</p>
<p>Currently this does not work and gives an &quot;java.io.IOException: Broken pipe&quot; error. This is probably a bug that needs to be investigated.</p></div>
<div class="section">
<h4>What do I do if I get the &quot;No space left on device&quot; error?<a name="What_do_I_do_if_I_get_the_No_space_left_on_device_error"></a></h4>
<p>For example, when I run a streaming job by distributing large executables (for example, 3.6G) through the -file option, I get a &quot;No space left on device&quot; error.</p>
<p>The jar packaging happens in a directory pointed to by the configuration variable stream.tmpdir. The default value of stream.tmpdir is /tmp. Set the value to a directory with more space:</p>
<div class="source">
<pre>-D stream.tmpdir=/export/bigspace/...</pre></div></div>
<div class="section">
<h4>How do I specify multiple input directories?<a name="How_do_I_specify_multiple_input_directories"></a></h4>
<p>You can specify multiple input directories with multiple '-input' options:</p>
<div class="source">
<pre>hadoop jar hadoop-streaming-2.6.0-cdh5.4.4.jar \
    -input '/user/foo/dir1' -input '/user/foo/dir2' \
    (rest of the command)</pre></div></div>
<div class="section">
<h4>How do I generate output files with gzip format?<a name="How_do_I_generate_output_files_with_gzip_format"></a></h4>
<p>Instead of plain text files, you can generate gzip files as your generated output. Pass '-D mapreduce.output.fileoutputformat.compress=true -D mapreduce.output.fileoutputformat.compress.codec=org.apache.hadoop.io.compress.GzipCodec' as option to your streaming job.</p></div>
<div class="section">
<h4>How do I provide my own input/output format with streaming?<a name="How_do_I_provide_my_own_inputoutput_format_with_streaming"></a></h4>
<p>You can specify your own custom class by packing them and putting the custom jar to \${HADOOP_CLASSPATH}.</p></div>
<div class="section">
<h4>How do I parse XML documents using streaming?<a name="How_do_I_parse_XML_documents_using_streaming"></a></h4>
<p>You can use the record reader StreamXmlRecordReader to process XML documents.</p>
<div class="source">
<pre>hadoop jar hadoop-streaming-2.6.0-cdh5.4.4.jar \
    -inputreader &quot;StreamXmlRecord,begin=BEGIN_STRING,end=END_STRING&quot; \
    (rest of the command)</pre></div>
<p>Anything found between BEGIN_STRING and END_STRING would be treated as one record for map tasks.</p></div>
<div class="section">
<h4>How do I update counters in streaming applications?<a name="How_do_I_update_counters_in_streaming_applications"></a></h4>
<p>A streaming process can use the stderr to emit counter information. <tt>reporter:counter:&lt;group&gt;,&lt;counter&gt;,&lt;amount&gt;</tt> should be sent to stderr to update the counter.</p></div>
<div class="section">
<h4>How do I update status in streaming applications?<a name="How_do_I_update_status_in_streaming_applications"></a></h4>
<p>A streaming process can use the stderr to emit status information. To set a status, <tt>reporter:status:&lt;message&gt;</tt> should be sent to stderr.</p></div>
<div class="section">
<h4>How do I get the Job variables in a streaming job's mapper/reducer?<a name="How_do_I_get_the_Job_variables_in_a_streaming_jobs_mapperreducer"></a></h4>
<p>See <a href="./MapReduceTutorial.html#Configured_Parameters"> Configured Parameters</a>. During the execution of a streaming job, the names of the &quot;mapred&quot; parameters are transformed. The dots ( . ) become underscores ( _ ). For example, mapreduce.job.id becomes mapreduce_job_id and mapreduce.job.jar becomes mapreduce_job_jar. In your code, use the parameter names with the underscores.</p></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2015
              Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
