<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2015-07-06 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Apache Hadoop 2.6.0-cdh5.4.4 - MapReduce Commands Guide</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20150706" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
                &gt;
                      <a href="../">hadoop-mapreduce-client</a>
                &gt;
                Apache Hadoop 2.6.0-cdh5.4.4
                </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://svn.apache.org/repos/asf/hadoop/" class="externalLink">SVN</a>
            |
                <a href="http://hadoop.apache.org/" class="externalLink">Apache Hadoop</a>
              
                                &nbsp;| Last Published: 2015-07-06
              &nbsp;| Version: 2.6.0-cdh5.4.4
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CommandsManual.html">Hadoop Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Compatibility.html">Hadoop Compatibility</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Superusers.html">Superusers</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">HDFS User Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">HDFS Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">High Availability With QJM</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">High Availability With NFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">HDFS Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Hftp.html">HFTP</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">C API libhdfs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS REST API</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-hdfs-httpfs/index.html">HttpFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">HDFS NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">HDFS Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">HDFS Support for Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Archival Storage, SSD & Memory</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">MapReduce Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">MapReduce Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibilty between Hadoop 1.x and Hadoop 2.x</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html">DistCp</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YARN.html">YARN Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">YARN Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">YARN Commands</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRestart.html">NodeManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html">DockerContainerExecutor</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/releasenotes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../../api/index.html">API docs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CHANGES.txt">Common CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CHANGES.txt">HDFS CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-mapreduce/CHANGES.txt">MapReduce CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-yarn/CHANGES.txt">YARN CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one or more --><!-- contributor license agreements.  See the NOTICE file distributed with --><!-- this work for additional information regarding copyright ownership. --><!-- The ASF licenses this file to You under the Apache License, Version 2.0 --><!-- (the "License"); you may not use this file except in compliance with --><!-- the License.  You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><div class="section">
<h2>MapReduce Commands Guide<a name="MapReduce_Commands_Guide"></a></h2>
<ul>
<li><a href="#Overview">Overview</a></li>
<li><a href="#User_Commands">User Commands</a>
<ul>
<li><a href="#pipes">pipes</a></li>
<li><a href="#job">job</a></li>
<li><a href="#queue">queue</a></li>
<li><a href="#classpath">classpath</a></li>
<li><a href="#distcp">distcp</a></li>
<li><a href="#archive">archive</a></li></ul></li>
<li><a href="#Administration_Commands">Administration Commands</a>
<ul>
<li><a href="#historyserver">historyserver</a></li>
<li><a href="#hsadmin">hsadmin</a></li></ul></li></ul>
<div class="section">
<h3>Overview<a name="Overview"></a></h3>
<p>MapReduce commands are invoked by the <tt>bin/mapred</tt> script. Running the script without any arguments prints the description for all commands.</p>
<p>Usage: <tt>mapred [--config confdir] COMMAND</tt></p>
<p>MapReduce has an option parsing framework that employs parsing generic options as well as running classes.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTIONS</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left">--config confdir</td>
<td align="left">Overwrites the default Configuration directory. Default is ${HADOOP_PREFIX}/conf.</td></tr>
<tr class="a">
<td align="left">COMMAND COMMAND_OPTIONS</td>
<td align="left">Various commands with their options are described in the following sections. The commands have been grouped into <a href="#User_Commands">User Commands</a> and <a href="#Administration_Commands">Administration Commands</a>.</td></tr></table></div>
<div class="section">
<h3>User Commands<a name="User_Commands"></a></h3>
<p>Commands useful for users of a hadoop cluster.</p>
<div class="section">
<h4><tt>pipes</tt><a name="pipes"></a></h4>
<p>Runs a pipes job.</p>
<p>Usage: <tt>mapred pipes [-conf &lt;path&gt;] [-jobconf &lt;key=value&gt;, &lt;key=value&gt;, ...] [-input &lt;path&gt;] [-output &lt;path&gt;] [-jar &lt;jar file&gt;] [-inputformat &lt;class&gt;] [-map &lt;class&gt;] [-partitioner &lt;class&gt;] [-reduce &lt;class&gt;] [-writer &lt;class&gt;] [-program &lt;executable&gt;] [-reduces &lt;num&gt;]</tt></p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTION</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left">-conf <i>path</i></td>
<td align="left">Configuration for job</td></tr>
<tr class="a">
<td align="left">-jobconf <i>key=value</i>, <i>key=value</i>, ...</td>
<td align="left">Add/override configuration for job</td></tr>
<tr class="b">
<td align="left">-input <i>path</i></td>
<td align="left">Input directory</td></tr>
<tr class="a">
<td align="left">-output <i>path</i></td>
<td align="left">Output directory</td></tr>
<tr class="b">
<td align="left">-jar <i>jar file</i></td>
<td align="left">Jar filename</td></tr>
<tr class="a">
<td align="left">-inputformat <i>class</i></td>
<td align="left">InputFormat class</td></tr>
<tr class="b">
<td align="left">-map <i>class</i></td>
<td align="left">Java Map class</td></tr>
<tr class="a">
<td align="left">-partitioner <i>class</i></td>
<td align="left">Java Partitioner</td></tr>
<tr class="b">
<td align="left">-reduce <i>class</i></td>
<td align="left">Java Reduce class</td></tr>
<tr class="a">
<td align="left">-writer <i>class</i></td>
<td align="left">Java RecordWriter</td></tr>
<tr class="b">
<td align="left">-program <i>executable</i></td>
<td align="left">Executable URI</td></tr>
<tr class="a">
<td align="left">-reduces <i>num</i></td>
<td align="left">Number of reduces</td></tr></table></div>
<div class="section">
<h4><tt>job</tt><a name="job"></a></h4>
<p>Command to interact with Map Reduce Jobs.</p>
<p>Usage: <tt>mapred job | [<a href="../../hadoop-project-dist/hadoop-common/CommandsManual.html#Generic_Options">GENERIC_OPTIONS</a>] | [-submit &lt;job-file&gt;] | [-status &lt;job-id&gt;] | [-counter &lt;job-id&gt; &lt;group-name&gt; &lt;counter-name&gt;] | [-kill &lt;job-id&gt;] | [-events &lt;job-id&gt; &lt;from-event-#&gt; &lt;#-of-events&gt;] | [-history [all] &lt;jobOutputDir&gt;] | [-list [all]] | [-kill-task &lt;task-id&gt;] | [-fail-task &lt;task-id&gt;] | [-set-priority &lt;job-id&gt; &lt;priority&gt;]</tt></p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTION</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left">-submit <i>job-file</i></td>
<td align="left">Submits the job.</td></tr>
<tr class="a">
<td align="left">-status <i>job-id</i></td>
<td align="left">Prints the map and reduce completion percentage and all job counters.</td></tr>
<tr class="b">
<td align="left">-counter <i>job-id</i> <i>group-name</i> <i>counter-name</i></td>
<td align="left">Prints the counter value.</td></tr>
<tr class="a">
<td align="left">-kill <i>job-id</i></td>
<td align="left">Kills the job.</td></tr>
<tr class="b">
<td align="left">-events <i>job-id</i> <i>from-event-#</i> <i>#-of-events</i></td>
<td align="left">Prints the events' details received by jobtracker for the given range.</td></tr>
<tr class="a">
<td align="left">-history [all]<i>jobOutputDir</i></td>
<td align="left">Prints job details, failed and killed tip details. More details about the job such as successful tasks and task attempts made for each task can be viewed by specifying the [all] option.</td></tr>
<tr class="b">
<td align="left">-list [all]</td>
<td align="left">Displays jobs which are yet to complete. <tt>-list all</tt> displays all jobs.</td></tr>
<tr class="a">
<td align="left">-kill-task <i>task-id</i></td>
<td align="left">Kills the task. Killed tasks are NOT counted against failed attempts.</td></tr>
<tr class="b">
<td align="left">-fail-task <i>task-id</i></td>
<td align="left">Fails the task. Failed tasks are counted against failed attempts.</td></tr>
<tr class="a">
<td align="left">-set-priority <i>job-id</i> <i>priority</i></td>
<td align="left">Changes the priority of the job. Allowed priority values are VERY_HIGH, HIGH, NORMAL, LOW, VERY_LOW</td></tr></table></div>
<div class="section">
<h4><tt>queue</tt><a name="queue"></a></h4>
<p>command to interact and view Job Queue information</p>
<p>Usage: <tt>mapred queue [-list] | [-info &lt;job-queue-name&gt; [-showJobs]] | [-showacls]</tt></p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTION</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left">-list</td>
<td align="left">Gets list of Job Queues configured in the system. Along with scheduling information associated with the job queues.</td></tr>
<tr class="a">
<td align="left">-info <i>job-queue-name</i> [-showJobs]</td>
<td align="left">Displays the job queue information and associated scheduling information of particular job queue. If <tt>-showJobs</tt> options is present a list of jobs submitted to the particular job queue is displayed.</td></tr>
<tr class="b">
<td align="left">-showacls</td>
<td align="left">Displays the queue name and associated queue operations allowed for the current user. The list consists of only those queues to which the user has access.</td></tr></table></div>
<div class="section">
<h4><tt>classpath</tt><a name="classpath"></a></h4>
<p>Prints the class path needed to get the Hadoop jar and the required libraries.</p>
<p>Usage: <tt>mapred classpath</tt></p></div>
<div class="section">
<h4><tt>distcp</tt><a name="distcp"></a></h4>
<p>Copy file or directories recursively. More information can be found at <a href="./DistCp.html">Hadoop DistCp Guide</a>.</p></div>
<div class="section">
<h4><tt>archive</tt><a name="archive"></a></h4>
<p>Creates a hadoop archive. More information can be found at <a href="./HadoopArchives.html">Hadoop Archives Guide</a>.</p></div></div>
<div class="section">
<h3>Administration Commands<a name="Administration_Commands"></a></h3>
<p>Commands useful for administrators of a hadoop cluster.</p>
<div class="section">
<h4><tt>historyserver</tt><a name="historyserver"></a></h4>
<p>Start JobHistoryServer.</p>
<p>Usage: <tt>mapred historyserver</tt></p></div>
<div class="section">
<h4><tt>hsadmin</tt><a name="hsadmin"></a></h4>
<p>Runs a MapReduce hsadmin client for execute JobHistoryServer administrative commands.</p>
<p>Usage: <tt>mapred hsadmin [-refreshUserToGroupsMappings] | [-refreshSuperUserGroupsConfiguration] | [-refreshAdminAcls] | [-refreshLoadedJobCache] | [-refreshLogRetentionSettings] | [-refreshJobRetentionSettings] | [-getGroups [username]] | [-help [cmd]]</tt></p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTION</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left">-refreshUserToGroupsMappings</td>
<td align="left">Refresh user-to-groups mappings</td></tr>
<tr class="a">
<td align="left">-refreshSuperUserGroupsConfiguration</td>
<td align="left">Refresh superuser proxy groups mappings</td></tr>
<tr class="b">
<td align="left">-refreshAdminAcls</td>
<td align="left">Refresh acls for administration of Job history server</td></tr>
<tr class="a">
<td align="left">-refreshLoadedJobCache</td>
<td align="left">Refresh loaded job cache of Job history server</td></tr>
<tr class="b">
<td align="left">-refreshJobRetentionSettings</td>
<td align="left">Refresh job history period, job cleaner settings</td></tr>
<tr class="a">
<td align="left">-refreshLogRetentionSettings</td>
<td align="left">Refresh log retention period and log retention check interval</td></tr>
<tr class="b">
<td align="left">-getGroups [username]</td>
<td align="left">Get the groups which given user belongs to</td></tr>
<tr class="a">
<td align="left">-help [cmd]</td>
<td align="left">Displays help for the given command or all commands if none is specified.</td></tr></table></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2015
              Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
