<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:09 PDT 2015 -->
<title>Uses of Class org.apache.hadoop.mapreduce.server.tasktracker.JVMInfo (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.server.tasktracker.JVMInfo (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/JVMInfo.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/server/tasktracker/class-use/JVMInfo.html" target="_top">Frames</a></li>
<li><a href="JVMInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.server.tasktracker.JVMInfo" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.server.tasktracker.JVMInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/JVMInfo.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker">JVMInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">
<div class="block">A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.server.tasktracker.userlogs">org.apache.hadoop.mapreduce.server.tasktracker.userlogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/JVMInfo.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker">JVMInfo</a> in <a href="../../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/JVMInfo.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker">JVMInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskLogsTruncater.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/TaskLogsTruncater.html#shouldTruncateLogs(org.apache.hadoop.mapreduce.server.tasktracker.JVMInfo)">shouldTruncateLogs</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/JVMInfo.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker">JVMInfo</a>&nbsp;lInfo)</code>
<div class="block">Check the log file sizes generated by the attempts that ran in a
 particular JVM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskLogsTruncater.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/TaskLogsTruncater.html#truncateLogs(org.apache.hadoop.mapreduce.server.tasktracker.JVMInfo)">truncateLogs</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/JVMInfo.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker">JVMInfo</a>&nbsp;lInfo)</code>
<div class="block">Process the removed task's logs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.server.tasktracker.userlogs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/JVMInfo.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker">JVMInfo</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/package-summary.html">org.apache.hadoop.mapreduce.server.tasktracker.userlogs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/package-summary.html">org.apache.hadoop.mapreduce.server.tasktracker.userlogs</a> that return <a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/JVMInfo.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker">JVMInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/JVMInfo.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker">JVMInfo</a></code></td>
<td class="colLast"><span class="strong">JvmFinishedEvent.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/JvmFinishedEvent.html#getJvmInfo()">getJvmInfo</a></strong>()</code>
<div class="block">Get the jvm info.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/package-summary.html">org.apache.hadoop.mapreduce.server.tasktracker.userlogs</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/JVMInfo.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker">JVMInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/JvmFinishedEvent.html#JvmFinishedEvent(org.apache.hadoop.mapreduce.server.tasktracker.JVMInfo)">JvmFinishedEvent</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/JVMInfo.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker">JVMInfo</a>&nbsp;jvmInfo)</code>
<div class="block">Create the event to inform that the jvm has finished.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/JVMInfo.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/server/tasktracker/class-use/JVMInfo.html" target="_top">Frames</a></li>
<li><a href="JVMInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
