<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>org.apache.hadoop.mapreduce.lib.reduce (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.lib.reduce</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IntSumReducer.html" title="class in org.apache.hadoop.mapreduce.lib.reduce" target="classFrame">IntSumReducer</a></li>
<li><a href="LongSumReducer.html" title="class in org.apache.hadoop.mapreduce.lib.reduce" target="classFrame">LongSumReducer</a></li>
<li><a href="WrappedReducer.html" title="class in org.apache.hadoop.mapreduce.lib.reduce" target="classFrame">WrappedReducer</a></li>
</ul>
</div>
</body>
</html>
