<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:07 PDT 2015 -->
<title>WrappedReducer.Context (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrappedReducer.Context (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrappedReducer.Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="class in org.apache.hadoop.mapreduce.lib.reduce"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html" target="_top">Frames</a></li>
<li><a href="WrappedReducer.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.lib.reduce</div>
<h2 title="Class WrappedReducer.Context" class="title">Class WrappedReducer.Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/Reducer.Context.html" title="class in org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce.Reducer.Context</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.lib.reduce.WrappedReducer.Context</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;, <a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce">TaskInputOutputContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;, org.apache.hadoop.util.Progressable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="class in org.apache.hadoop.mapreduce.lib.reduce">WrappedReducer</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">KEYIN</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEIN</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">KEYOUT</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEOUT</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WrappedReducer.Context</span>
extends <a href="../../../../../../org/apache/hadoop/mapreduce/Reducer.Context.html" title="class in org.apache.hadoop.mapreduce">Reducer.Context</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.ReduceContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/ReduceContext.ValueIterator.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext.ValueIterator</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/ReduceContext.ValueIterator.html" title="type parameter in ReduceContext.ValueIterator">VALUEIN</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">KEYIN</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEIN</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">KEYOUT</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEOUT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#reduceContext">reduceContext</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.JobContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#CACHE_ARCHIVES_VISIBILITIES">CACHE_ARCHIVES_VISIBILITIES</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#CACHE_FILE_VISIBILITIES">CACHE_FILE_VISIBILITIES</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#COMBINE_CLASS_ATTR">COMBINE_CLASS_ATTR</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#INPUT_FORMAT_CLASS_ATTR">INPUT_FORMAT_CLASS_ATTR</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#JAR_UNPACK_PATTERN">JAR_UNPACK_PATTERN</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_ACL_MODIFY_JOB">JOB_ACL_MODIFY_JOB</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_ACL_VIEW_JOB">JOB_ACL_VIEW_JOB</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_CANCEL_DELEGATION_TOKEN">JOB_CANCEL_DELEGATION_TOKEN</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_NAMENODES">JOB_NAMENODES</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_CLASS_ATTR">MAP_CLASS_ATTR</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_MEMORY_PHYSICAL_MB">MAP_MEMORY_PHYSICAL_MB</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_OUTPUT_COLLECTOR_CLASS_ATTR">MAP_OUTPUT_COLLECTOR_CLASS_ATTR</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#MAPREDUCE_TASK_CLASSPATH_PRECEDENCE">MAPREDUCE_TASK_CLASSPATH_PRECEDENCE</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#OUTPUT_FORMAT_CLASS_ATTR">OUTPUT_FORMAT_CLASS_ATTR</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#PARTITIONER_CLASS_ATTR">PARTITIONER_CLASS_ATTR</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#REDUCE_CLASS_ATTR">REDUCE_CLASS_ATTR</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#REDUCE_MEMORY_PHYSICAL_MB">REDUCE_MEMORY_PHYSICAL_MB</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#SHUFFLE_CONSUMER_PLUGIN_ATTR">SHUFFLE_CONSUMER_PLUGIN_ATTR</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#USER_LOG_RETAIN_HOURS">USER_LOG_RETAIN_HOURS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#WrappedReducer.Context(org.apache.hadoop.mapreduce.ReduceContext)">WrappedReducer.Context</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">KEYIN</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEIN</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">KEYOUT</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEOUT</a>&gt;&nbsp;reduceContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getArchiveClassPaths()">getArchiveClassPaths</a></strong>()</code>
<div class="block">Get the archive entries in classpath as an array of Path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getArchiveTimestamps()">getArchiveTimestamps</a></strong>()</code>
<div class="block">Get the timestamps of the archives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getCacheArchives()">getCacheArchives</a></strong>()</code>
<div class="block">Get cache archives set in the Configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getCacheFiles()">getCacheFiles</a></strong>()</code>
<div class="block">Get cache files set in the Configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&lt;?,?,?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getCombinerClass()">getCombinerClass</a></strong>()</code>
<div class="block">Get the combiner class for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.RawComparator&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getCombinerKeyGroupingComparator()">getCombinerKeyGroupingComparator</a></strong>()</code>
<div class="block">Get the user defined <code>RawComparator</code> comparator for
 grouping keys of inputs to the combiner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Return the configuration for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getCounter(java.lang.Enum)">getCounter</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;counterName)</code>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce"><code>Counter</code></a> for the given <code>counterName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getCounter(java.lang.String,%20java.lang.String)">getCounter</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counterName)</code>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce"><code>Counter</code></a> for the given <code>groupName</code> and 
 <code>counterName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.Credentials</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">Get credentials for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">KEYIN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getCurrentKey()">getCurrentKey</a></strong>()</code>
<div class="block">Get the current key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEIN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getCurrentValue()">getCurrentValue</a></strong>()</code>
<div class="block">Get the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getFileClassPaths()">getFileClassPaths</a></strong>()</code>
<div class="block">Get the file entries in classpath as an array of Path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getFileTimestamps()">getFileTimestamps</a></strong>()</code>
<div class="block">Get the timestamps of the files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.RawComparator&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getGroupingComparator()">getGroupingComparator</a></strong>()</code>
<div class="block">Get the user defined <code>RawComparator</code> comparator for 
 grouping keys of inputs to the reduce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce">InputFormat</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getInputFormatClass()">getInputFormatClass</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> class for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getJar()">getJar</a></strong>()</code>
<div class="block">Get the pathname of the job's jar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getJobID()">getJobID</a></strong>()</code>
<div class="block">Get the unique ID for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getJobName()">getJobName</a></strong>()</code>
<div class="block">Get the user-specified job name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getJobSetupCleanupNeeded()">getJobSetupCleanupNeeded</a></strong>()</code>
<div class="block">Get whether job-setup and job-cleanup is needed for the job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getLocalCacheArchives()">getLocalCacheArchives</a></strong>()</code>
<div class="block">Return the path array of the localized caches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getLocalCacheFiles()">getLocalCacheFiles</a></strong>()</code>
<div class="block">Return the path array of the localized files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getMapOutputKeyClass()">getMapOutputKeyClass</a></strong>()</code>
<div class="block">Get the key class for the map output data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getMapOutputValueClass()">getMapOutputValueClass</a></strong>()</code>
<div class="block">Get the value class for the map output data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</a>&lt;?,?,?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getMapperClass()">getMapperClass</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> class for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getMaxMapAttempts()">getMaxMapAttempts</a></strong>()</code>
<div class="block">Get the configured number of maximum attempts that will be made to run a</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getMaxReduceAttempts()">getMaxReduceAttempts</a></strong>()</code>
<div class="block">Get the configured number of maximum attempts  that will be made to run a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getNumReduceTasks()">getNumReduceTasks</a></strong>()</code>
<div class="block">Get configured the number of reduce tasks for this job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getOutputCommitter()">getOutputCommitter</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce"><code>OutputCommitter</code></a> for the task-attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">OutputFormat</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getOutputFormatClass()">getOutputFormatClass</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>OutputFormat</code></a> class for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getOutputKeyClass()">getOutputKeyClass</a></strong>()</code>
<div class="block">Get the key class for the job output data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getOutputValueClass()">getOutputValueClass</a></strong>()</code>
<div class="block">Get the value class for job outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce">Partitioner</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getPartitionerClass()">getPartitionerClass</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce"><code>Partitioner</code></a> class for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getProfileEnabled()">getProfileEnabled</a></strong>()</code>
<div class="block">Get whether the task profiling is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getProfileParams()">getProfileParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&lt;?,?,?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getReducerClass()">getReducerClass</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> class for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.RawComparator&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getSortComparator()">getSortComparator</a></strong>()</code>
<div class="block">Get the <code>RawComparator</code> comparator used to compare keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the last set status message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getSymlink()">getSymlink</a></strong>()</code>
<div class="block">This method checks to see if symlinks are to be create for the 
 localized cache files in the current working directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getTaskAttemptID()">getTaskAttemptID</a></strong>()</code>
<div class="block">Get the unique name for this task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getUser()">getUser</a></strong>()</code>
<div class="block">Get the reported username for this job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEIN</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getValues()">getValues</a></strong>()</code>
<div class="block">Iterate through the values for the current key, reusing the same value 
 object, which is stored in the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getWorkingDirectory()">getWorkingDirectory</a></strong>()</code>
<div class="block">Get the current working directory for the default file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#nextKey()">nextKey</a></strong>()</code>
<div class="block">Start processing next unique key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#nextKeyValue()">nextKeyValue</a></strong>()</code>
<div class="block">Advance to the next key, value pair, returning null if at end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#progress()">progress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#setStatus(java.lang.String)">setStatus</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Set the current status of the task to the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#userClassesTakesPrecedence()">userClassesTakesPrecedence</a></strong>()</code>
<div class="block">Get the boolean value for the property that specifies which classpath
 takes precedence when tasks are launched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#write(KEYOUT,%20VALUEOUT)">write</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">KEYOUT</a>&nbsp;key,
     <a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEOUT</a>&nbsp;value)</code>
<div class="block">Generate an output key/value pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reduceContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduceContext</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">KEYIN</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEIN</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">KEYOUT</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEOUT</a>&gt; reduceContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrappedReducer.Context(org.apache.hadoop.mapreduce.ReduceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrappedReducer.Context</h4>
<pre>public&nbsp;WrappedReducer.Context(<a href="../../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">KEYIN</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEIN</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">KEYOUT</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEOUT</a>&gt;&nbsp;reduceContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentKey</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">KEYIN</a>&nbsp;getCurrentKey()
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#getCurrentKey()">TaskInputOutputContext</a></code></strong></div>
<div class="block">Get the current key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current key object or null if there isn't one</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEIN</a>&nbsp;getCurrentValue()
                        throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#getCurrentValue()">TaskInputOutputContext</a></code></strong></div>
<div class="block">Get the current value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value object that was read into</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="nextKeyValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextKeyValue</h4>
<pre>public&nbsp;boolean&nbsp;nextKeyValue()
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#nextKeyValue()">TaskInputOutputContext</a></code></strong></div>
<div class="block">Advance to the next key, value pair, returning null if at end.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key object that was read into, or null if no more</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getCounter(java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;getCounter(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;counterName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getCounter(java.lang.Enum)">TaskAttemptContext</a></code></strong></div>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce"><code>Counter</code></a> for the given <code>counterName</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counterName</code> - counter name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Counter</code> for the given <code>counterName</code></dd></dl>
</li>
</ul>
<a name="getCounter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;getCounter(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counterName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getCounter(java.lang.String,%20java.lang.String)">TaskAttemptContext</a></code></strong></div>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce"><code>Counter</code></a> for the given <code>groupName</code> and 
 <code>counterName</code>.</div>
<dl><dd><code>counterName</code> - counter name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Counter</code> for the given <code>groupName</code> and 
         <code>counterName</code></dd></dl>
</li>
</ul>
<a name="getOutputCommitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputCommitter</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</a>&nbsp;getOutputCommitter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#getOutputCommitter()">TaskInputOutputContext</a></code></strong></div>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce"><code>OutputCommitter</code></a> for the task-attempt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>OutputCommitter</code> for the task-attempt</dd></dl>
</li>
</ul>
<a name="write(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="write(KEYOUT, VALUEOUT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">KEYOUT</a>&nbsp;key,
         <a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEOUT</a>&nbsp;value)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#write(KEYOUT,%20VALUEOUT)">TaskInputOutputContext</a></code></strong></div>
<div class="block">Generate an output key/value pair.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getStatus()">TaskAttemptContext</a></code></strong></div>
<div class="block">Get the last set status message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current status message</dd></dl>
</li>
</ul>
<a name="getTaskAttemptID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptID</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;getTaskAttemptID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getTaskAttemptID()">TaskAttemptContext</a></code></strong></div>
<div class="block">Get the unique name for this task attempt.</div>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#setStatus(java.lang.String)">TaskAttemptContext</a></code></strong></div>
<div class="block">Set the current status of the task to the given string.</div>
</li>
</ul>
<a name="getArchiveClassPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveClassPaths</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path[]&nbsp;getArchiveClassPaths()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveClassPaths()">JobContext</a></code></strong></div>
<div class="block">Get the archive entries in classpath as an array of Path</div>
</li>
</ul>
<a name="getArchiveTimestamps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveTimestamps</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getArchiveTimestamps()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveTimestamps()">JobContext</a></code></strong></div>
<div class="block">Get the timestamps of the archives.  Used by internal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string array of timestamps</dd></dl>
</li>
</ul>
<a name="getCacheArchives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheArchives</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getCacheArchives()
                       throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheArchives()">JobContext</a></code></strong></div>
<div class="block">Get cache archives set in the Configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A URI array of the caches set in the Configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCacheFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheFiles</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getCacheFiles()
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheFiles()">JobContext</a></code></strong></div>
<div class="block">Get cache files set in the Configuration</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCombinerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinerClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&lt;?,?,?,?&gt;&gt;&nbsp;getCombinerClass()
                                                   throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerClass()">JobContext</a></code></strong></div>
<div class="block">Get the combiner class for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the combiner class for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;getConfiguration()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getConfiguration()">JobContext</a></code></strong></div>
<div class="block">Return the configuration for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shared configuration object</dd></dl>
</li>
</ul>
<a name="getFileClassPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileClassPaths</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path[]&nbsp;getFileClassPaths()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileClassPaths()">JobContext</a></code></strong></div>
<div class="block">Get the file entries in classpath as an array of Path</div>
</li>
</ul>
<a name="getFileTimestamps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileTimestamps</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFileTimestamps()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileTimestamps()">JobContext</a></code></strong></div>
<div class="block">Get the timestamps of the files.  Used by internal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string array of timestamps</dd></dl>
</li>
</ul>
<a name="getCombinerKeyGroupingComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinerKeyGroupingComparator</h4>
<pre>public&nbsp;org.apache.hadoop.io.RawComparator&lt;?&gt;&nbsp;getCombinerKeyGroupingComparator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerKeyGroupingComparator()">JobContext</a></code></strong></div>
<div class="block">Get the user defined <code>RawComparator</code> comparator for
 grouping keys of inputs to the combiner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comparator set by the user for grouping values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/mapreduce/Job.html#setCombinerKeyGroupingComparatorClass(java.lang.Class)"><code>Job.setCombinerKeyGroupingComparatorClass(Class)</code></a></dd></dl>
</li>
</ul>
<a name="getGroupingComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupingComparator</h4>
<pre>public&nbsp;org.apache.hadoop.io.RawComparator&lt;?&gt;&nbsp;getGroupingComparator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getGroupingComparator()">JobContext</a></code></strong></div>
<div class="block">Get the user defined <code>RawComparator</code> comparator for 
 grouping keys of inputs to the reduce.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comparator set by the user for grouping values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/mapreduce/Job.html#setGroupingComparatorClass(java.lang.Class)"><code>for details.</code></a>, 
<a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerKeyGroupingComparator()"><code>JobContext.getCombinerKeyGroupingComparator()</code></a></dd></dl>
</li>
</ul>
<a name="getInputFormatClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFormatClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce">InputFormat</a>&lt;?,?&gt;&gt;&nbsp;getInputFormatClass()
                                                      throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getInputFormatClass()">JobContext</a></code></strong></div>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> class for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> class for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getJar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJar</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJar()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getJar()">JobContext</a></code></strong></div>
<div class="block">Get the pathname of the job's jar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pathname</dd></dl>
</li>
</ul>
<a name="getJobID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobID</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;getJobID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobID()">JobContext</a></code></strong></div>
<div class="block">Get the unique ID for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object with the job id</dd></dl>
</li>
</ul>
<a name="getJobName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobName()">JobContext</a></code></strong></div>
<div class="block">Get the user-specified job name. This is only used to identify the 
 job to the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job's name, defaulting to "".</dd></dl>
</li>
</ul>
<a name="userClassesTakesPrecedence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userClassesTakesPrecedence</h4>
<pre>public&nbsp;boolean&nbsp;userClassesTakesPrecedence()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#userClassesTakesPrecedence()">JobContext</a></code></strong></div>
<div class="block">Get the boolean value for the property that specifies which classpath
 takes precedence when tasks are launched. True - user's classes takes
 precedence. False - system's classes takes precedence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if user's classes should take precedence</dd></dl>
</li>
</ul>
<a name="getJobSetupCleanupNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobSetupCleanupNeeded</h4>
<pre>public&nbsp;boolean&nbsp;getJobSetupCleanupNeeded()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobSetupCleanupNeeded()">JobContext</a></code></strong></div>
<div class="block">Get whether job-setup and job-cleanup is needed for the job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getLocalCacheArchives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCacheArchives</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path[]&nbsp;getLocalCacheArchives()
                                                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheArchives()">JobContext</a></code></strong></div>
<div class="block">Return the path array of the localized caches</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A path array of localized caches</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getLocalCacheFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCacheFiles</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path[]&nbsp;getLocalCacheFiles()
                                               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheFiles()">JobContext</a></code></strong></div>
<div class="block">Return the path array of the localized files</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A path array of localized files</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getMapOutputKeyClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOutputKeyClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapOutputKeyClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputKeyClass()">JobContext</a></code></strong></div>
<div class="block">Get the key class for the map output data. If it is not set, use the
 (final) output key class. This allows the map output key class to be
 different than the final output key class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map output key class.</dd></dl>
</li>
</ul>
<a name="getMapOutputValueClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOutputValueClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapOutputValueClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputValueClass()">JobContext</a></code></strong></div>
<div class="block">Get the value class for the map output data. If it is not set, use the
 (final) output value class This allows the map output value class to be
 different than the final output value class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map output value class.</dd></dl>
</li>
</ul>
<a name="getMapperClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapperClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</a>&lt;?,?,?,?&gt;&gt;&nbsp;getMapperClass()
                                                throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapperClass()">JobContext</a></code></strong></div>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> class for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> class for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getMaxMapAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMapAttempts</h4>
<pre>public&nbsp;int&nbsp;getMaxMapAttempts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMaxMapAttempts()">JobContext</a></code></strong></div>
<div class="block">Get the configured number of maximum attempts that will be made to run a</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max number of attempts per map task.</dd></dl>
</li>
</ul>
<a name="getMaxReduceAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReduceAttempts</h4>
<pre>public&nbsp;int&nbsp;getMaxReduceAttempts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMaxReduceAttempts()">JobContext</a></code></strong></div>
<div class="block">Get the configured number of maximum attempts  that will be made to run a</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max number of attempts per reduce task.</dd></dl>
</li>
</ul>
<a name="getNumReduceTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumReduceTasks</h4>
<pre>public&nbsp;int&nbsp;getNumReduceTasks()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getNumReduceTasks()">JobContext</a></code></strong></div>
<div class="block">Get configured the number of reduce tasks for this job. Defaults to 
 <code>1</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of reduce tasks for this job.</dd></dl>
</li>
</ul>
<a name="getOutputFormatClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormatClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">OutputFormat</a>&lt;?,?&gt;&gt;&nbsp;getOutputFormatClass()
                                                        throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputFormatClass()">JobContext</a></code></strong></div>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>OutputFormat</code></a> class for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>OutputFormat</code></a> class for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getOutputKeyClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputKeyClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getOutputKeyClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputKeyClass()">JobContext</a></code></strong></div>
<div class="block">Get the key class for the job output data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key class for the job output data.</dd></dl>
</li>
</ul>
<a name="getOutputValueClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputValueClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getOutputValueClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputValueClass()">JobContext</a></code></strong></div>
<div class="block">Get the value class for job outputs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value class for job outputs.</dd></dl>
</li>
</ul>
<a name="getPartitionerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionerClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce">Partitioner</a>&lt;?,?&gt;&gt;&nbsp;getPartitionerClass()
                                                      throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getPartitionerClass()">JobContext</a></code></strong></div>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce"><code>Partitioner</code></a> class for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce"><code>Partitioner</code></a> class for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getReducerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducerClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&lt;?,?,?,?&gt;&gt;&nbsp;getReducerClass()
                                                  throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getReducerClass()">JobContext</a></code></strong></div>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> class for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> class for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getSortComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortComparator</h4>
<pre>public&nbsp;org.apache.hadoop.io.RawComparator&lt;?&gt;&nbsp;getSortComparator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getSortComparator()">JobContext</a></code></strong></div>
<div class="block">Get the <code>RawComparator</code> comparator used to compare keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>RawComparator</code> comparator used to compare keys.</dd></dl>
</li>
</ul>
<a name="getSymlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymlink</h4>
<pre>public&nbsp;boolean&nbsp;getSymlink()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getSymlink()">JobContext</a></code></strong></div>
<div class="block">This method checks to see if symlinks are to be create for the 
 localized cache files in the current working directory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if symlinks are to be created- else return false</dd></dl>
</li>
</ul>
<a name="getWorkingDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getWorkingDirectory()
                                              throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getWorkingDirectory()">JobContext</a></code></strong></div>
<div class="block">Get the current working directory for the default file system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the directory name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="progress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>public&nbsp;void&nbsp;progress()</pre>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="type parameter in WrappedReducer">VALUEIN</a>&gt;&nbsp;getValues()
                            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/ReduceContext.html#getValues()">ReduceContext</a></code></strong></div>
<div class="block">Iterate through the values for the current key, reusing the same value 
 object, which is stored in the context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the series of values associated with the current key. All of the 
 objects returned directly and indirectly from this method are reused.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="nextKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextKey</h4>
<pre>public&nbsp;boolean&nbsp;nextKey()
                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/ReduceContext.html#nextKey()">ReduceContext</a></code></strong></div>
<div class="block">Start processing next unique key.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getProfileEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getProfileEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getProfileEnabled()">JobContext</a></code></strong></div>
<div class="block">Get whether the task profiling is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if some tasks will be profiled</dd></dl>
</li>
</ul>
<a name="getProfileParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileParams</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileParams()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters to pass to the task child to configure profiling</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getUser()">JobContext</a></code></strong></div>
<div class="block">Get the reported username for this job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the username</dd></dl>
</li>
</ul>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;org.apache.hadoop.security.Credentials&nbsp;getCredentials()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCredentials()">JobContext</a></code></strong></div>
<div class="block">Get credentials for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>credentials for the job</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrappedReducer.Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="class in org.apache.hadoop.mapreduce.lib.reduce"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html" target="_top">Frames</a></li>
<li><a href="WrappedReducer.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
