<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:46 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DelegationTokenAuthenticator (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegationTokenAuthenticator (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegationTokenAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/KerberosDelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" target="_top">Frames</a></li>
<li><a href="DelegationTokenAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.security.token.delegation.web</div>
<h2 title="Class DelegationTokenAuthenticator" class="title">Class DelegationTokenAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.security.authentication.client.Authenticator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/KerberosDelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">KerberosDelegationTokenAuthenticator</a>, <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/PseudoDelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">PseudoDelegationTokenAuthenticator</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public abstract class <a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.48">DelegationTokenAuthenticator</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.security.authentication.client.Authenticator</pre>
<div class="block"><code>Authenticator</code> wrapper that enhances an <code>Authenticator</code> with
 Delegation Token support.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#DELEGATION_PARAM">DELEGATION_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#DELEGATION_TOKEN_HEADER">DELEGATION_TOKEN_HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#DELEGATION_TOKEN_JSON">DELEGATION_TOKEN_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#DELEGATION_TOKEN_URL_STRING_JSON">DELEGATION_TOKEN_URL_STRING_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#OP_PARAM">OP_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#RENEW_DELEGATION_TOKEN_JSON">RENEW_DELEGATION_TOKEN_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#RENEWER_PARAM">RENEWER_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#TOKEN_PARAM">TOKEN_PARAM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#DelegationTokenAuthenticator(org.apache.hadoop.security.authentication.client.Authenticator)">DelegationTokenAuthenticator</a></strong>(org.apache.hadoop.security.authentication.client.Authenticator&nbsp;authenticator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#authenticate(java.net.URL,%20org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token)">authenticate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                        org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token)</code>
<div class="block">Authenticates against a URL and returns a <code>AuthenticatedURL.Token</code> to be
 used by subsequent requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#cancelDelegationToken(java.net.URL,%20org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token,%20org.apache.hadoop.security.token.Token)">cancelDelegationToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                          org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token,
                                          org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;&nbsp;dToken)</code>
<div class="block">Cancels a delegation token from the server end-point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#cancelDelegationToken(java.net.URL,%20org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token,%20org.apache.hadoop.security.token.Token,%20java.lang.String)">cancelDelegationToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                          org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token,
                                          org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;&nbsp;dToken,
                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doAsUser)</code>
<div class="block">Cancels a delegation token from the server end-point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#getDelegationToken(java.net.URL,%20org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token,%20java.lang.String)">getDelegationToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                    org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renewer)</code>
<div class="block">Requests a delegation token using the configured <code>Authenticator</code>
 for authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#getDelegationToken(java.net.URL,%20org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token,%20java.lang.String,%20java.lang.String)">getDelegationToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                    org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renewer,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doAsUser)</code>
<div class="block">Requests a delegation token using the configured <code>Authenticator</code>
 for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#renewDelegationToken(java.net.URL,%20org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token,%20org.apache.hadoop.security.token.Token)">renewDelegationToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                        org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token,
                                        org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;&nbsp;dToken)</code>
<div class="block">Renews a delegation token from the server end-point using the
 configured <code>Authenticator</code> for authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#renewDelegationToken(java.net.URL,%20org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token,%20org.apache.hadoop.security.token.Token,%20java.lang.String)">renewDelegationToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                        org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token,
                                        org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;&nbsp;dToken,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doAsUser)</code>
<div class="block">Renews a delegation token from the server end-point using the
 configured <code>Authenticator</code> for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#setConnectionConfigurator(org.apache.hadoop.security.authentication.client.ConnectionConfigurator)">setConnectionConfigurator</a></strong>(org.apache.hadoop.security.authentication.client.ConnectionConfigurator&nbsp;configurator)</code>
<div class="block">Sets a <code>ConnectionConfigurator</code> instance to use for
 configuring connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OP_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.58">OP_PARAM</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator.OP_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELEGATION_TOKEN_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATION_TOKEN_HEADER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.60">DELEGATION_TOKEN_HEADER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator.DELEGATION_TOKEN_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELEGATION_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATION_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.63">DELEGATION_PARAM</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator.DELEGATION_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKEN_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.64">TOKEN_PARAM</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator.TOKEN_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENEWER_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENEWER_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.65">RENEWER_PARAM</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator.RENEWER_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELEGATION_TOKEN_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATION_TOKEN_JSON</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.66">DELEGATION_TOKEN_JSON</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator.DELEGATION_TOKEN_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELEGATION_TOKEN_URL_STRING_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATION_TOKEN_URL_STRING_JSON</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.67">DELEGATION_TOKEN_URL_STRING_JSON</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator.DELEGATION_TOKEN_URL_STRING_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENEW_DELEGATION_TOKEN_JSON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENEW_DELEGATION_TOKEN_JSON</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.68">RENEW_DELEGATION_TOKEN_JSON</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator.RENEW_DELEGATION_TOKEN_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegationTokenAuthenticator(org.apache.hadoop.security.authentication.client.Authenticator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegationTokenAuthenticator</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.100">DelegationTokenAuthenticator</a>(org.apache.hadoop.security.authentication.client.Authenticator&nbsp;authenticator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectionConfigurator(org.apache.hadoop.security.authentication.client.ConnectionConfigurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionConfigurator</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.105">setConnectionConfigurator</a>(org.apache.hadoop.security.authentication.client.ConnectionConfigurator&nbsp;configurator)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.security.authentication.client.Authenticator</code></strong></div>
<div class="block">Sets a <code>ConnectionConfigurator</code> instance to use for
 configuring connections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConnectionConfigurator</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.security.authentication.client.Authenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configurator</code> - the <code>ConnectionConfigurator</code> instance.</dd></dl>
</li>
</ul>
<a name="authenticate(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.124">authenticate</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         org.apache.hadoop.security.authentication.client.AuthenticationException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.security.authentication.client.Authenticator</code></strong></div>
<div class="block">Authenticates against a URL and returns a <code>AuthenticatedURL.Token</code> to be
 used by subsequent requests.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>authenticate</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.security.authentication.client.Authenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URl to authenticate against.</dd><dd><code>token</code> - the authentication token being used for the user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd>
<dd><code>org.apache.hadoop.security.authentication.client.AuthenticationException</code> - if an authentication error occurred.</dd></dl>
</li>
</ul>
<a name="getDelegationToken(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.143">getDelegationToken</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                                                                                                                       org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token,
                                                                                                                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renewer)
                                                                                                                                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                                                                                                org.apache.hadoop.security.authentication.client.AuthenticationException</pre>
<div class="block">Requests a delegation token using the configured <code>Authenticator</code>
 for authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to get the delegation token from. Only HTTP/S URLs are
 supported.</dd><dd><code>token</code> - the authentication token being used for the user where the
 Delegation token will be stored.</dd><dd><code>renewer</code> - the renewer user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd>
<dd><code>org.apache.hadoop.security.authentication.client.AuthenticationException</code> - if an authentication exception occurred.</dd></dl>
</li>
</ul>
<a name="getDelegationToken(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.162">getDelegationToken</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                                                                                                                       org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token,
                                                                                                                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renewer,
                                                                                                                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doAsUser)
                                                                                                                                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                                                                                                org.apache.hadoop.security.authentication.client.AuthenticationException</pre>
<div class="block">Requests a delegation token using the configured <code>Authenticator</code>
 for authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to get the delegation token from. Only HTTP/S URLs are
 supported.</dd><dd><code>token</code> - the authentication token being used for the user where the
 Delegation token will be stored.</dd><dd><code>renewer</code> - the renewer user.</dd><dd><code>doAsUser</code> - the user to do as, which will be the token owner.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd>
<dd><code>org.apache.hadoop.security.authentication.client.AuthenticationException</code> - if an authentication exception occurred.</dd></dl>
</li>
</ul>
<a name="renewDelegationToken(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token, org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.189">renewDelegationToken</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                        org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token,
                        org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;&nbsp;dToken)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 org.apache.hadoop.security.authentication.client.AuthenticationException</pre>
<div class="block">Renews a delegation token from the server end-point using the
 configured <code>Authenticator</code> for authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to renew the delegation token from. Only HTTP/S URLs are
 supported.</dd><dd><code>token</code> - the authentication token with the Delegation Token to renew.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd>
<dd><code>org.apache.hadoop.security.authentication.client.AuthenticationException</code> - if an authentication exception occurred.</dd></dl>
</li>
</ul>
<a name="renewDelegationToken(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token, org.apache.hadoop.security.token.Token, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.207">renewDelegationToken</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                        org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token,
                        org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;&nbsp;dToken,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doAsUser)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 org.apache.hadoop.security.authentication.client.AuthenticationException</pre>
<div class="block">Renews a delegation token from the server end-point using the
 configured <code>Authenticator</code> for authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to renew the delegation token from. Only HTTP/S URLs are
 supported.</dd><dd><code>token</code> - the authentication token with the Delegation Token to renew.</dd><dd><code>doAsUser</code> - the user to do as, which will be the token owner.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd>
<dd><code>org.apache.hadoop.security.authentication.client.AuthenticationException</code> - if an authentication exception occurred.</dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token, org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.226">cancelDelegationToken</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                         org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token,
                         org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;&nbsp;dToken)
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Cancels a delegation token from the server end-point. It does not require
 being authenticated by the configured <code>Authenticator</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to cancel the delegation token from. Only HTTP/S URLs
 are supported.</dd><dd><code>token</code> - the authentication token with the Delegation Token to cancel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token, org.apache.hadoop.security.token.Token, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#line.243">cancelDelegationToken</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                         org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token,
                         org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;&nbsp;dToken,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doAsUser)
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Cancels a delegation token from the server end-point. It does not require
 being authenticated by the configured <code>Authenticator</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to cancel the delegation token from. Only HTTP/S URLs
 are supported.</dd><dd><code>token</code> - the authentication token with the Delegation Token to cancel.</dd><dd><code>doAsUser</code> - the user to do as, which will be the token owner.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegationTokenAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/KerberosDelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" target="_top">Frames</a></li>
<li><a href="DelegationTokenAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
