<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:55 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.security.token.delegation.web (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/package-summary.html" target="classFrame">org.apache.hadoop.security.token.delegation.web</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DelegationTokenAuthenticatedURL.html" title="class in org.apache.hadoop.security.token.delegation.web" target="classFrame">DelegationTokenAuthenticatedURL</a></li>
<li><a href="DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web" target="classFrame">DelegationTokenAuthenticatedURL.Token</a></li>
<li><a href="DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web" target="classFrame">DelegationTokenAuthenticator</a></li>
<li><a href="KerberosDelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web" target="classFrame">KerberosDelegationTokenAuthenticator</a></li>
<li><a href="PseudoDelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web" target="classFrame">PseudoDelegationTokenAuthenticator</a></li>
</ul>
</div>
</body>
</html>
