<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>Uses of Class org.apache.hadoop.mapreduce.FileSystemCounter (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.FileSystemCounter (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html" title="enum in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/FileSystemCounter.html" target="_top">Frames</a></li>
<li><a href="FileSystemCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.FileSystemCounter" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.FileSystemCounter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html" title="enum in org.apache.hadoop.mapreduce">FileSystemCounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.counters">org.apache.hadoop.mapreduce.counters</a></td>
<td class="colLast">
<div class="block">This package contains the implementations of different types of
 map-reduce counters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html" title="enum in org.apache.hadoop.mapreduce">FileSystemCounter</a> in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html" title="enum in org.apache.hadoop.mapreduce">FileSystemCounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html" title="enum in org.apache.hadoop.mapreduce">FileSystemCounter</a></code></td>
<td class="colLast"><span class="strong">FileSystemCounter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html" title="enum in org.apache.hadoop.mapreduce">FileSystemCounter</a>[]</code></td>
<td class="colLast"><span class="strong">FileSystemCounter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.counters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html" title="enum in org.apache.hadoop.mapreduce">FileSystemCounter</a> in <a href="../../../../../org/apache/hadoop/mapreduce/counters/package-summary.html">org.apache.hadoop.mapreduce.counters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/counters/package-summary.html">org.apache.hadoop.mapreduce.counters</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html" title="enum in org.apache.hadoop.mapreduce">FileSystemCounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="type parameter in AbstractCounters">C</a></code></td>
<td class="colLast"><span class="strong">AbstractCounters.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#findCounter(java.lang.String,%20org.apache.hadoop.mapreduce.FileSystemCounter)">findCounter</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
           <a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html" title="enum in org.apache.hadoop.mapreduce">FileSystemCounter</a>&nbsp;key)</code>
<div class="block">Find the file system counter for the given scheme and enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/counters/FileSystemCounterGroup.html" title="type parameter in FileSystemCounterGroup">C</a></code></td>
<td class="colLast"><span class="strong">FileSystemCounterGroup.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/FileSystemCounterGroup.html#findCounter(java.lang.String,%20org.apache.hadoop.mapreduce.FileSystemCounter)">findCounter</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
           <a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html" title="enum in org.apache.hadoop.mapreduce">FileSystemCounter</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/hadoop/mapreduce/counters/FileSystemCounterGroup.html" title="type parameter in FileSystemCounterGroup">C</a></code></td>
<td class="colLast"><span class="strong">FileSystemCounterGroup.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/FileSystemCounterGroup.html#newCounter(java.lang.String,%20org.apache.hadoop.mapreduce.FileSystemCounter)">newCounter</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
          <a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html" title="enum in org.apache.hadoop.mapreduce">FileSystemCounter</a>&nbsp;key)</code>
<div class="block">Abstract factory method to create a file system counter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapreduce/counters/package-summary.html">org.apache.hadoop.mapreduce.counters</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html" title="enum in org.apache.hadoop.mapreduce">FileSystemCounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/FileSystemCounterGroup.FSCounter.html#FileSystemCounterGroup.FSCounter(java.lang.String,%20org.apache.hadoop.mapreduce.FileSystemCounter)">FileSystemCounterGroup.FSCounter</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                                <a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html" title="enum in org.apache.hadoop.mapreduce">FileSystemCounter</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/FileSystemCounter.html" title="enum in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/FileSystemCounter.html" target="_top">Frames</a></li>
<li><a href="FileSystemCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
