<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>Uses of Interface org.apache.hadoop.mapreduce.JobContext (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapreduce.JobContext (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/JobContext.html" target="_top">Frames</a></li>
<li><a href="JobContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapreduce.JobContext" class="title">Uses of Interface<br>org.apache.hadoop.mapreduce.JobContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">
<div class="block">A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.db">org.apache.hadoop.mapreduce.lib.db</a></td>
<td class="colLast">
<div class="block">org.apache.hadoop.mapred.lib.db Package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.input">org.apache.hadoop.mapreduce.lib.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.map">org.apache.hadoop.mapreduce.lib.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.output">org.apache.hadoop.mapreduce.lib.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.partition">org.apache.hadoop.mapreduce.lib.partition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.reduce">org.apache.hadoop.mapreduce.lib.reduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.task">org.apache.hadoop.mapreduce.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred">JobContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutputCommitter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/OutputCommitter.html#abortJob(org.apache.hadoop.mapreduce.JobContext,%20org.apache.hadoop.mapreduce.JobStatus.State)">abortJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context,
        <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce">JobStatus.State</a>&nbsp;runState)</code>
<div class="block">This method implements the new interface by calling the old method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutputCommitter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">cleanupJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutputCommitter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/OutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)">commitJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>
<div class="block">This method implements the new interface by calling the old method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">LocalJobRunner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getLocalMaxRunningMaps(org.apache.hadoop.mapreduce.JobContext)">getLocalMaxRunningMaps</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LocalJobRunner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/LocalJobRunner.html#setLocalMaxRunningMaps(org.apache.hadoop.mapreduce.JobContext,%20int)">setLocalMaxRunningMaps</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job,
                      int&nbsp;maxMaps)</code>
<div class="block">Set the max number of map tasks to run concurrently in the LocalJobRunner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutputCommitter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/OutputCommitter.html#setupJob(org.apache.hadoop.mapreduce.JobContext)">setupJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;jobContext)</code>
<div class="block">This method implements the new interface by calling the old method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a> in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a> in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/MapContext.html" title="interface in org.apache.hadoop.mapreduce">MapContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</strong></code>
<div class="block">The context that is given to the <a href="../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</strong></code>
<div class="block">The context passed to the <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a></strong></code>
<div class="block">The context for task attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce">TaskInputOutputContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</strong></code>
<div class="block">A context object that allows input and output from the task.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> that implement <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></strong></code>
<div class="block">The job submitter's view of the Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Mapper.Context.html" title="class in org.apache.hadoop.mapreduce">Mapper.Context</a></strong></code>
<div class="block">The <code>Context</code> passed on to the <a href="../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Reducer.Context.html" title="class in org.apache.hadoop.mapreduce">Reducer.Context</a></strong></code>
<div class="block">The <code>Context</code> passed on to the <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></code></td>
<td class="colLast"><span class="strong">ContextFactory.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/ContextFactory.html#cloneContext(org.apache.hadoop.mapreduce.JobContext,%20org.apache.hadoop.conf.Configuration)">cloneContext</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;original,
            org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Clone a <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce"><code>JobContext</code></a> or <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce"><code>TaskAttemptContext</code></a> with a 
 new configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutputCommitter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html#abortJob(org.apache.hadoop.mapreduce.JobContext,%20org.apache.hadoop.mapreduce.JobStatus.State)">abortJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;jobContext,
        <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce">JobStatus.State</a>&nbsp;state)</code>
<div class="block">For aborting an unsuccessful job's output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">OutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/OutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>
<div class="block">Check for validity of the output-specification for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutputCommitter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">cleanupJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)"><code>OutputCommitter.commitJob(JobContext)</code></a> or
                 <a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html#abortJob(org.apache.hadoop.mapreduce.JobContext,%20org.apache.hadoop.mapreduce.JobStatus.State)"><code>OutputCommitter.abortJob(JobContext, JobStatus.State)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></code></td>
<td class="colLast"><span class="strong">ContextFactory.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/ContextFactory.html#cloneContext(org.apache.hadoop.mapreduce.JobContext,%20org.apache.hadoop.conf.Configuration)">cloneContext</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;original,
            org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Clone a <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce"><code>JobContext</code></a> or <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce"><code>TaskAttemptContext</code></a> with a 
 new configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutputCommitter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)">commitJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;jobContext)</code>
<div class="block">For cleaning up the job's output after job completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&gt;</code></td>
<td class="colLast"><span class="strong">InputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/InputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)">getSplits</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>
<div class="block">Logically split the set of input files for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">OutputCommitter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html#setupJob(org.apache.hadoop.mapreduce.JobContext)">setupJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;jobContext)</code>
<div class="block">For the framework to setup the job output during initialization</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBOutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBInputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)">getSplits</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Logically split the set of input files for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataDrivenDBInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DataDrivenDBInputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)">getSplits</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Logically split the set of input files for the job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/input/package-summary.html">org.apache.hadoop.mapreduce.lib.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/input/package-summary.html">org.apache.hadoop.mapreduce.lib.input</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.PathFilter</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getInputPathFilter(org.apache.hadoop.mapreduce.JobContext)">getInputPathFilter</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>
<div class="block">Get a PathFilter instance of the filter set for the input paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path[]</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getInputPaths(org.apache.hadoop.mapreduce.JobContext)">getInputPaths</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>
<div class="block">Get the list of input <code>Path</code>s for the map-reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getMaxSplitSize(org.apache.hadoop.mapreduce.JobContext)">getMaxSplitSize</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>
<div class="block">Get the maximum split size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getMinSplitSize(org.apache.hadoop.mapreduce.JobContext)">getMinSplitSize</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Get the minimum split size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">NLineInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/NLineInputFormat.html#getNumLinesPerSplit(org.apache.hadoop.mapreduce.JobContext)">getNumLinesPerSplit</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Get the number of lines per split</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)">getSplits</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Generate the list of files and make them into FileSplits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&gt;</code></td>
<td class="colLast"><span class="strong">DelegatingInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/DelegatingInputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)">getSplits</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombineFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)">getSplits</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&gt;</code></td>
<td class="colLast"><span class="strong">NLineInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/NLineInputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)">getSplits</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Logically splits the set of input files for the job, splits N lines
 of the input as one split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#isSplitable(org.apache.hadoop.mapreduce.JobContext,%20org.apache.hadoop.fs.Path)">isSplitable</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context,
           org.apache.hadoop.fs.Path&nbsp;filename)</code>
<div class="block">Is the given filename splitable? Usually, true, but if the file is
 stream compressed, it will not be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">CombineFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#isSplitable(org.apache.hadoop.mapreduce.JobContext,%20org.apache.hadoop.fs.Path)">isSplitable</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context,
           org.apache.hadoop.fs.Path&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">KeyValueTextInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/KeyValueTextInputFormat.html#isSplitable(org.apache.hadoop.mapreduce.JobContext,%20org.apache.hadoop.fs.Path)">isSplitable</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context,
           org.apache.hadoop.fs.Path&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TextInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/TextInputFormat.html#isSplitable(org.apache.hadoop.mapreduce.JobContext,%20org.apache.hadoop.fs.Path)">isSplitable</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context,
           org.apache.hadoop.fs.Path&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;</code></td>
<td class="colLast"><span class="strong">SequenceFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFormat.html#listStatus(org.apache.hadoop.mapreduce.JobContext)">listStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#listStatus(org.apache.hadoop.mapreduce.JobContext)">listStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">List input directories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/map/package-summary.html">org.apache.hadoop.mapreduce.lib.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/mapreduce/lib/map/package-summary.html">org.apache.hadoop.mapreduce.lib.map</a> that implement <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/map/WrappedMapper.Context.html" title="class in org.apache.hadoop.mapreduce.lib.map">WrappedMapper.Context</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/map/package-summary.html">org.apache.hadoop.mapreduce.lib.map</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K1,V1,K2,V2&gt;&nbsp;<br><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</a>&lt;K1,V1,K2,V2&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MultithreadedMapper.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/map/MultithreadedMapper.html#getMapperClass(org.apache.hadoop.mapreduce.JobContext)">getMapperClass</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Get the application's mapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">MultithreadedMapper.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/map/MultithreadedMapper.html#getNumberOfThreads(org.apache.hadoop.mapreduce.JobContext)">getNumberOfThreads</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">The number of threads in the thread pool that will run the map function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/output/package-summary.html">org.apache.hadoop.mapreduce.lib.output</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/output/package-summary.html">org.apache.hadoop.mapreduce.lib.output</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileOutputCommitter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#abortJob(org.apache.hadoop.mapreduce.JobContext,%20org.apache.hadoop.mapreduce.JobStatus.State)">abortJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context,
        <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce">JobStatus.State</a>&nbsp;state)</code>
<div class="block">Delete the temporary directory, including all of the work directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequenceFileAsBinaryOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NullOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/NullOutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/FilterOutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LazyOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/LazyOutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileOutputCommitter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">cleanupJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileOutputCommitter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)">commitJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>
<div class="block">Delete the temporary directory, including all of the work directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">FileOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getCompressOutput(org.apache.hadoop.mapreduce.JobContext)">getCompressOutput</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Is the job output compressed?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MultipleOutputs.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/MultipleOutputs.html#getCountersEnabled(org.apache.hadoop.mapreduce.JobContext)">getCountersEnabled</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Returns if the counters for the named outputs are enabled or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.io.SequenceFile.CompressionType</code></td>
<td class="colLast"><span class="strong">SequenceFileOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileOutputFormat.html#getOutputCompressionType(org.apache.hadoop.mapreduce.JobContext)">getOutputCompressionType</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Get the <code>SequenceFile.CompressionType</code> for the output <code>SequenceFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.compress.CompressionCodec&gt;</code></td>
<td class="colLast"><span class="strong">FileOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getOutputCompressorClass(org.apache.hadoop.mapreduce.JobContext,%20java.lang.Class)">getOutputCompressorClass</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job,
                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.compress.CompressionCodec&gt;&nbsp;defaultValue)</code>
<div class="block">Get the <code>CompressionCodec</code> for compressing the job outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">FileOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getOutputName(org.apache.hadoop.mapreduce.JobContext)">getOutputName</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Get the base output name for the output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><span class="strong">FileOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getOutputPath(org.apache.hadoop.mapreduce.JobContext)">getOutputPath</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Get the <code>Path</code> to the output directory for the map-reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.WritableComparable&gt;</code></td>
<td class="colLast"><span class="strong">SequenceFileAsBinaryOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html#getSequenceFileOutputKeyClass(org.apache.hadoop.mapreduce.JobContext)">getSequenceFileOutputKeyClass</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Get the key class for the <code>SequenceFile</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.Writable&gt;</code></td>
<td class="colLast"><span class="strong">SequenceFileAsBinaryOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html#getSequenceFileOutputValueClass(org.apache.hadoop.mapreduce.JobContext)">getSequenceFileOutputValueClass</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Get the value class for the <code>SequenceFile</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">FileOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#setOutputName(org.apache.hadoop.mapreduce.JobContext,%20java.lang.String)">setOutputName</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the base output name for output file to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileOutputCommitter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#setupJob(org.apache.hadoop.mapreduce.JobContext)">setupJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>
<div class="block">Create the temporary directory that is the root of all of the task 
 work directories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.partition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/package-summary.html">org.apache.hadoop.mapreduce.lib.partition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/package-summary.html">org.apache.hadoop.mapreduce.lib.partition</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">KeyFieldBasedComparator.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#getKeyFieldComparatorOption(org.apache.hadoop.mapreduce.JobContext)">getKeyFieldComparatorOption</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Get the <a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html" title="class in org.apache.hadoop.mapreduce.lib.partition"><code>KeyFieldBasedComparator</code></a> options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">KeyFieldBasedPartitioner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedPartitioner.html#getKeyFieldPartitionerOption(org.apache.hadoop.mapreduce.JobContext)">getKeyFieldPartitionerOption</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Get the <a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedPartitioner.html" title="class in org.apache.hadoop.mapreduce.lib.partition"><code>KeyFieldBasedPartitioner</code></a> options</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.reduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/reduce/package-summary.html">org.apache.hadoop.mapreduce.lib.reduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/mapreduce/lib/reduce/package-summary.html">org.apache.hadoop.mapreduce.lib.reduce</a> that implement <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html" title="class in org.apache.hadoop.mapreduce.lib.reduce">WrappedReducer.Context</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a> in <a href="../../../../../org/apache/hadoop/mapreduce/task/package-summary.html">org.apache.hadoop.mapreduce.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/mapreduce/task/package-summary.html">org.apache.hadoop.mapreduce.task</a> that implement <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">JobContextImpl</a></strong></code>
<div class="block">A read-only view of the job that is provided to the tasks while they
 are running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/MapContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">MapContextImpl</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</strong></code>
<div class="block">The context that is given to the <a href="../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">ReduceContextImpl</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</strong></code>
<div class="block">The context passed to the <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskAttemptContextImpl</a></strong></code>
<div class="block">The context for task attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskInputOutputContextImpl</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</strong></code>
<div class="block">A context object that allows input and output from the task.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/JobContext.html" target="_top">Frames</a></li>
<li><a href="JobContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
