<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:16:37 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.lib.service.FileSystemAccess.FileSystemExecutor (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.lib.service.FileSystemAccess.FileSystemExecutor (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html" title="interface in org.apache.hadoop.lib.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/lib/service/class-use/FileSystemAccess.FileSystemExecutor.html" target="_top">Frames</a></li>
<li><a href="FileSystemAccess.FileSystemExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.lib.service.FileSystemAccess.FileSystemExecutor" class="title">Uses of Interface<br>org.apache.hadoop.lib.service.FileSystemAccess.FileSystemExecutor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html" title="interface in org.apache.hadoop.lib.service">FileSystemAccess.FileSystemExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.http.server">org.apache.hadoop.fs.http.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.lib.service">org.apache.hadoop.lib.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.lib.service.hadoop">org.apache.hadoop.lib.service.hadoop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.http.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html" title="interface in org.apache.hadoop.lib.service">FileSystemAccess.FileSystemExecutor</a> in <a href="../../../../../../org/apache/hadoop/fs/http/server/package-summary.html">org.apache.hadoop.fs.http.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/fs/http/server/package-summary.html">org.apache.hadoop.fs.http.server</a> that implement <a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html" title="interface in org.apache.hadoop.lib.service">FileSystemAccess.FileSystemExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAclStatus.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSAclStatus</a></strong></code>
<div class="block">Executor that gets the ACL information for a given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAppend.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSAppend</a></strong></code>
<div class="block">Executor that performs an append FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSConcat.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSConcat</a></strong></code>
<div class="block">Executor that performs an append FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSContentSummary.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSContentSummary</a></strong></code>
<div class="block">Executor that performs a content-summary FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSCreate.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSCreate</a></strong></code>
<div class="block">Executor that performs a create FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSDelete.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSDelete</a></strong></code>
<div class="block">Executor that performs a delete FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSFileChecksum.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSFileChecksum</a></strong></code>
<div class="block">Executor that performs a file-checksum FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSFileStatus.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSFileStatus</a></strong></code>
<div class="block">Executor that performs a file-status FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetXAttrs.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetXAttrs</a></strong></code>
<div class="block">Executor that performs getting xattrs FileSystemAccess files system 
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSHomeDir.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSHomeDir</a></strong></code>
<div class="block">Executor that performs a home-dir FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSListStatus.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSListStatus</a></strong></code>
<div class="block">Executor that performs a list-status FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSListXAttrs.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSListXAttrs</a></strong></code>
<div class="block">Executor that performs listing xattrs FileSystemAccess files system 
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSMkdirs.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSMkdirs</a></strong></code>
<div class="block">Executor that performs a mkdirs FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSModifyAclEntries.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSModifyAclEntries</a></strong></code>
<div class="block">Executor that modifies acl entries for a file in a FileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSOpen.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSOpen</a></strong></code>
<div class="block">Executor that performs a open FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveAcl.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveAcl</a></strong></code>
<div class="block">Executor that removes all acls from a file in a FileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveAclEntries.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveAclEntries</a></strong></code>
<div class="block">Executor that removes acl entries from a file in a FileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveDefaultAcl.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveDefaultAcl</a></strong></code>
<div class="block">Executor that removes the default acl from a directory in a FileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveXAttr.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveXAttr</a></strong></code>
<div class="block">Executor that performs a removexattr FileSystemAccess files system 
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRename.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRename</a></strong></code>
<div class="block">Executor that performs a rename FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetAcl.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetAcl</a></strong></code>
<div class="block">Executor that sets the acl for a file in a FileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetOwner.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetOwner</a></strong></code>
<div class="block">Executor that performs a set-owner FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetPermission.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetPermission</a></strong></code>
<div class="block">Executor that performs a set-permission FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetReplication.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetReplication</a></strong></code>
<div class="block">Executor that performs a set-replication FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetTimes.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetTimes</a></strong></code>
<div class="block">Executor that performs a set-times FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetXAttr.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetXAttr</a></strong></code>
<div class="block">Executor that performs a setxattr FileSystemAccess files system operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.lib.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html" title="interface in org.apache.hadoop.lib.service">FileSystemAccess.FileSystemExecutor</a> in <a href="../../../../../../org/apache/hadoop/lib/service/package-summary.html">org.apache.hadoop.lib.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/lib/service/package-summary.html">org.apache.hadoop.lib.service</a> with parameters of type <a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html" title="interface in org.apache.hadoop.lib.service">FileSystemAccess.FileSystemExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">FileSystemAccess.</span><code><strong><a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccess.html#execute(java.lang.String,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.lib.service.FileSystemAccess.FileSystemExecutor)">execute</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              org.apache.hadoop.conf.Configuration&nbsp;conf,
              <a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html" title="interface in org.apache.hadoop.lib.service">FileSystemAccess.FileSystemExecutor</a>&lt;T&gt;&nbsp;executor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.lib.service.hadoop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html" title="interface in org.apache.hadoop.lib.service">FileSystemAccess.FileSystemExecutor</a> in <a href="../../../../../../org/apache/hadoop/lib/service/hadoop/package-summary.html">org.apache.hadoop.lib.service.hadoop</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/lib/service/hadoop/package-summary.html">org.apache.hadoop.lib.service.hadoop</a> with parameters of type <a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html" title="interface in org.apache.hadoop.lib.service">FileSystemAccess.FileSystemExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">FileSystemAccessService.</span><code><strong><a href="../../../../../../org/apache/hadoop/lib/service/hadoop/FileSystemAccessService.html#execute(java.lang.String,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.lib.service.FileSystemAccess.FileSystemExecutor)">execute</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              org.apache.hadoop.conf.Configuration&nbsp;conf,
              <a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html" title="interface in org.apache.hadoop.lib.service">FileSystemAccess.FileSystemExecutor</a>&lt;T&gt;&nbsp;executor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html" title="interface in org.apache.hadoop.lib.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/lib/service/class-use/FileSystemAccess.FileSystemExecutor.html" target="_top">Frames</a></li>
<li><a href="FileSystemAccess.FileSystemExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
