<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:05 PDT 2015 -->
<title>MultiFilterRecordReader (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiFilterRecordReader (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiFilterRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/join/JoinRecordReader.JoinDelegationIterator.html" title="class in org.apache.hadoop.mapred.join"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.MultiFilterDelegationIterator.html" title="class in org.apache.hadoop.mapred.join"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" target="_top">Frames</a></li>
<li><a href="MultiFilterRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapred.join.CompositeRecordReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred.join</div>
<h2 title="Class MultiFilterRecordReader" class="title">Class MultiFilterRecordReader&lt;K extends org.apache.hadoop.io.WritableComparable,V extends org.apache.hadoop.io.Writable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapred.join">org.apache.hadoop.mapred.join.CompositeRecordReader</a>&lt;K,V,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.join.MultiFilterRecordReader&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;K,?&gt;&gt;, org.apache.hadoop.conf.Configurable, <a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;K,V&gt;, <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapred/join/OverrideRecordReader.html" title="class in org.apache.hadoop.mapred.join">OverrideRecordReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MultiFilterRecordReader&lt;K extends org.apache.hadoop.io.WritableComparable,V extends org.apache.hadoop.io.Writable&gt;</span>
extends <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapred.join">CompositeRecordReader</a>&lt;K,V,V&gt;
implements <a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;K,V&gt;</pre>
<div class="block">Base class for Composite join returning values derived from multiple
 sources, but generally not tuples.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.MultiFilterDelegationIterator.html" title="class in org.apache.hadoop.mapred.join">MultiFilterRecordReader.MultiFilterDelegationIterator</a></strong></code>
<div class="block">Proxy the JoinCollector, but include callback to emit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapred.join.CompositeRecordReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapred.join.<a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapred.join">CompositeRecordReader</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#jc">jc</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#kids">kids</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#MultiFilterRecordReader(int,%20org.apache.hadoop.mapred.JobConf,%20int,%20java.lang.Class)">MultiFilterRecordReader</a></strong>(int&nbsp;id,
                       <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                       int&nbsp;capacity,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.WritableComparator&gt;&nbsp;cmpcl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#combine(java.lang.Object[],%20org.apache.hadoop.mapred.join.TupleWritable)">combine</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;srcs,
       <a href="../../../../../org/apache/hadoop/mapred/join/TupleWritable.html" title="class in org.apache.hadoop.mapred.join">TupleWritable</a>&nbsp;dst)</code>
<div class="block">Default implementation offers <a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#emit(org.apache.hadoop.mapred.join.TupleWritable)"><code>emit(org.apache.hadoop.mapred.join.TupleWritable)</code></a> every Tuple from the
 collector (the outer join of child RRs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#createValue()">createValue</a></strong>()</code>
<div class="block">Create an object of the appropriate type to be used as a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#emit(org.apache.hadoop.mapred.join.TupleWritable)">emit</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/join/TupleWritable.html" title="class in org.apache.hadoop.mapred.join">TupleWritable</a>&nbsp;dst)</code>
<div class="block">For each tuple emitted, return a value (typically one of the values
 in the tuple).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#getDelegate()">getDelegate</a></strong>()</code>
<div class="block">Return an iterator returning a single value from the tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#next(K,%20V)">next</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">K</a>&nbsp;key,
    <a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a>&nbsp;value)</code>
<div class="block">Reads the next key/value pair from the input for processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.join.CompositeRecordReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapred.join.<a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapred.join">CompositeRecordReader</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#accept(org.apache.hadoop.mapred.join.CompositeRecordReader.JoinCollector,%20K)">accept</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#add(org.apache.hadoop.mapred.join.ComposableRecordReader)">add</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#close()">close</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#compareTo(org.apache.hadoop.mapred.join.ComposableRecordReader)">compareTo</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#createInternalValue()">createInternalValue</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#createKey()">createKey</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#fillJoinCollector(K)">fillJoinCollector</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#getComparator()">getComparator</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#getConf()">getConf</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#getPos()">getPos</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#getProgress()">getProgress</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#getRecordReaderQueue()">getRecordReaderQueue</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#hasNext()">hasNext</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#id()">id</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#key()">key</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#key(K)">key</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#skip(K)">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.join.ComposableRecordReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapred.join.<a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#accept(org.apache.hadoop.mapred.join.CompositeRecordReader.JoinCollector,%20K)">accept</a>, <a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#hasNext()">hasNext</a>, <a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#id()">id</a>, <a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#key()">key</a>, <a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#key(K)">key</a>, <a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#skip(K)">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.RecordReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapred.<a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#close()">close</a>, <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#createKey()">createKey</a>, <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#getPos()">getPos</a>, <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#getProgress()">getProgress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiFilterRecordReader(int, org.apache.hadoop.mapred.JobConf, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiFilterRecordReader</h4>
<pre>public&nbsp;MultiFilterRecordReader(int&nbsp;id,
                       <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                       int&nbsp;capacity,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.WritableComparator&gt;&nbsp;cmpcl)
                        throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emit(org.apache.hadoop.mapred.join.TupleWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a>&nbsp;emit(<a href="../../../../../org/apache/hadoop/mapred/join/TupleWritable.html" title="class in org.apache.hadoop.mapred.join">TupleWritable</a>&nbsp;dst)
                                                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">For each tuple emitted, return a value (typically one of the values
 in the tuple).
 Modifying the Writables in the tuple is permitted and unlikely to affect
 join behavior in most cases, but it is not recommended. It's safer to
 clone first.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="combine(java.lang.Object[], org.apache.hadoop.mapred.join.TupleWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>protected&nbsp;boolean&nbsp;combine(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;srcs,
              <a href="../../../../../org/apache/hadoop/mapred/join/TupleWritable.html" title="class in org.apache.hadoop.mapred.join">TupleWritable</a>&nbsp;dst)</pre>
<div class="block">Default implementation offers <a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#emit(org.apache.hadoop.mapred.join.TupleWritable)"><code>emit(org.apache.hadoop.mapred.join.TupleWritable)</code></a> every Tuple from the
 collector (the outer join of child RRs).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#combine(java.lang.Object[],%20org.apache.hadoop.mapred.join.TupleWritable)">combine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapred.join">CompositeRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a> extends org.apache.hadoop.io.Writable,<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next(org.apache.hadoop.io.WritableComparable,org.apache.hadoop.io.Writable)">
<!--   -->
</a><a name="next(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next(<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">K</a>&nbsp;key,
           <a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a>&nbsp;value)
             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next key/value pair from the input for processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#next(K,%20V)">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to read data into</dd><dd><code>value</code> - the value to read data into</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff a key/value was read, false if at EOF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a>&nbsp;createValue()</pre>
<div class="block">Create an object of the appropriate type to be used as a value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#createValue()">createValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new value object.</dd></dl>
</li>
</ul>
<a name="getDelegate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelegate</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a>&gt;&nbsp;getDelegate()</pre>
<div class="block">Return an iterator returning a single value from the tuple.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#getDelegate()">getDelegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapred.join">CompositeRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a> extends org.apache.hadoop.io.Writable,<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.MultiFilterDelegationIterator.html" title="class in org.apache.hadoop.mapred.join"><code>MultiFilterRecordReader.MultiFilterDelegationIterator</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiFilterRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/join/JoinRecordReader.JoinDelegationIterator.html" title="class in org.apache.hadoop.mapred.join"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.MultiFilterDelegationIterator.html" title="class in org.apache.hadoop.mapred.join"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" target="_top">Frames</a></li>
<li><a href="MultiFilterRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapred.join.CompositeRecordReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
