<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:05 PDT 2015 -->
<title>ResetableIterator.EMPTY (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResetableIterator.EMPTY (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResetableIterator.EMPTY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/join/StreamBackedIterator.html" title="class in org.apache.hadoop.mapred.join"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" target="_top">Frames</a></li>
<li><a href="ResetableIterator.EMPTY.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred.join</div>
<h2 title="Class ResetableIterator.EMPTY" class="title">Class ResetableIterator.EMPTY&lt;U extends org.apache.hadoop.io.Writable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.join.ResetableIterator.EMPTY&lt;U&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</a>&lt;U&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="type parameter in ResetableIterator">T</a> extends org.apache.hadoop.io.Writable&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ResetableIterator.EMPTY&lt;U extends org.apache.hadoop.io.Writable&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</a>&lt;U&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapred.join.ResetableIterator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.mapred.join.<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="class in org.apache.hadoop.mapred.join">ResetableIterator.EMPTY</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="type parameter in ResetableIterator.EMPTY">U</a> extends org.apache.hadoop.io.Writable&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html#ResetableIterator.EMPTY()">ResetableIterator.EMPTY</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html#add(U)">add</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="type parameter in ResetableIterator.EMPTY">U</a>&nbsp;item)</code>
<div class="block">Add an element to the collection of elements to iterate over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html#clear()">clear</a></strong>()</code>
<div class="block">Close datasources, but do not release internal resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html#close()">close</a></strong>()</code>
<div class="block">Close datasources and release resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">True if a call to next may return a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html#next(U)">next</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="type parameter in ResetableIterator.EMPTY">U</a>&nbsp;val)</code>
<div class="block">Assign next value to actual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html#replay(U)">replay</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="type parameter in ResetableIterator.EMPTY">U</a>&nbsp;val)</code>
<div class="block">Assign last value returned to actual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html#reset()">reset</a></strong>()</code>
<div class="block">Set iterator to return to the start of its range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResetableIterator.EMPTY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResetableIterator.EMPTY</h4>
<pre>public&nbsp;ResetableIterator.EMPTY()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#hasNext()">ResetableIterator</a></code></strong></div>
<div class="block">True if a call to next may return a value. This is permitted false
 positives, but not false negatives.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#hasNext()">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="type parameter in ResetableIterator.EMPTY">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#reset()">ResetableIterator</a></code></strong></div>
<div class="block">Set iterator to return to the start of its range. Must be called after
 calling <a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#add(T)"><code>ResetableIterator.add(T)</code></a> to avoid a ConcurrentModificationException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="type parameter in ResetableIterator.EMPTY">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#close()">ResetableIterator</a></code></strong></div>
<div class="block">Close datasources and release resources. Calling methods on the iterator
 after calling close has undefined behavior.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="type parameter in ResetableIterator.EMPTY">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#clear()">ResetableIterator</a></code></strong></div>
<div class="block">Close datasources, but do not release internal resources. Calling this
 method should permit the object to be reused with a different datasource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="type parameter in ResetableIterator.EMPTY">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next(org.apache.hadoop.io.Writable)">
<!--   -->
</a><a name="next(U)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next(<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="type parameter in ResetableIterator.EMPTY">U</a>&nbsp;val)
             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#next(T)">ResetableIterator</a></code></strong></div>
<div class="block">Assign next value to actual.
 It is required that elements added to a ResetableIterator be returned in
 the same order after a call to <a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#reset()"><code>ResetableIterator.reset()</code></a> (FIFO).

 Note that a call to this may fail for nested joins (i.e. more elements
 available, but none satisfying the constraints of the join)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#next(T)">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="type parameter in ResetableIterator.EMPTY">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="replay(org.apache.hadoop.io.Writable)">
<!--   -->
</a><a name="replay(U)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replay</h4>
<pre>public&nbsp;boolean&nbsp;replay(<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="type parameter in ResetableIterator.EMPTY">U</a>&nbsp;val)
               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#replay(T)">ResetableIterator</a></code></strong></div>
<div class="block">Assign last value returned to actual.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#replay(T)">replay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="type parameter in ResetableIterator.EMPTY">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="add(org.apache.hadoop.io.Writable)">
<!--   -->
</a><a name="add(U)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="type parameter in ResetableIterator.EMPTY">U</a>&nbsp;item)
         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#add(T)">ResetableIterator</a></code></strong></div>
<div class="block">Add an element to the collection of elements to iterate over.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="type parameter in ResetableIterator.EMPTY">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResetableIterator.EMPTY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/join/StreamBackedIterator.html" title="class in org.apache.hadoop.mapred.join"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" target="_top">Frames</a></li>
<li><a href="ResetableIterator.EMPTY.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
