<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:05 PDT 2015 -->
<title>WrappedRecordReader (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrappedRecordReader (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrappedRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/join/TupleWritable.html" title="class in org.apache.hadoop.mapred.join"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/join/WrappedRecordReader.html" target="_top">Frames</a></li>
<li><a href="WrappedRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred.join</div>
<h2 title="Class WrappedRecordReader" class="title">Class WrappedRecordReader&lt;K extends org.apache.hadoop.io.WritableComparable,U extends org.apache.hadoop.io.Writable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.join.WrappedRecordReader&lt;K,U&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;K,?&gt;&gt;, <a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;K,U&gt;, <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;K,U&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WrappedRecordReader&lt;K extends org.apache.hadoop.io.WritableComparable,U extends org.apache.hadoop.io.Writable&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;K,U&gt;</pre>
<div class="block">Proxy class for a RecordReader participating in the join framework.
 This class keeps track of the &quot;head&quot; key-value pair for the
 provided RecordReader and keeps a store of values matching a key when
 this source is participating in a join.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#accept(org.apache.hadoop.mapred.join.CompositeRecordReader.JoinCollector,%20K)">accept</a></strong>(org.apache.hadoop.mapred.join.CompositeRecordReader.JoinCollector&nbsp;i,
      <a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a>&nbsp;key)</code>
<div class="block">Add an iterator to the collector at the position occupied by this
 RecordReader over the values in this stream paired with the key
 provided (ie register a stream of values from this source matching K
 with a collector).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#close()">close</a></strong>()</code>
<div class="block">Forward close request to proxied RR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#compareTo(org.apache.hadoop.mapred.join.ComposableRecordReader)">compareTo</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a>,?&gt;&nbsp;other)</code>
<div class="block">Implement Comparable contract (compare key at head of proxied RR
 with that of another).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#createKey()">createKey</a></strong>()</code>
<div class="block">Request new key from proxied RR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#createValue()">createValue</a></strong>()</code>
<div class="block">Request new value from proxied RR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Return true iff compareTo(other) retn true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#getPos()">getPos</a></strong>()</code>
<div class="block">Request position from proxied RR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Request progress from proxied RR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Return true if the RR- including the k,v pair stored in this object-
 is exhausted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#id()">id</a></strong>()</code>
<div class="block">Return the position in the collector this class occupies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#key()">key</a></strong>()</code>
<div class="block">Return the key at the head of this RR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#key(K)">key</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a>&nbsp;qkey)</code>
<div class="block">Clone the key at the head of this RR into the object supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#next()">next</a></strong>()</code>
<div class="block">Read the next k,v pair into the head of this object; return true iff
 the RR and this are exhausted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#next(K,%20U)">next</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a>&nbsp;key,
    <a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a>&nbsp;value)</code>
<div class="block">Write key-value pair at the head of this stream to the objects provided;
 get next key-value pair from proxied RR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html#skip(K)">skip</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a>&nbsp;key)</code>
<div class="block">Skip key-value pairs with keys less than or equal to the key provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int&nbsp;id()</pre>
<div class="block">Return the position in the collector this class occupies.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#id()">id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a>&nbsp;key()</pre>
<div class="block">Return the key at the head of this RR.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#key()">key</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="key(org.apache.hadoop.io.WritableComparable)">
<!--   -->
</a><a name="key(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;void&nbsp;key(<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a>&nbsp;qkey)
         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Clone the key at the head of this RR into the object supplied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#key(K)">key</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Return true if the RR- including the k,v pair stored in this object-
 is exhausted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#hasNext()">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="skip(org.apache.hadoop.io.WritableComparable)">
<!--   -->
</a><a name="skip(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;void&nbsp;skip(<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a>&nbsp;key)
          throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Skip key-value pairs with keys less than or equal to the key provided.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#skip(K)">skip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;boolean&nbsp;next()
                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the next k,v pair into the head of this object; return true iff
 the RR and this are exhausted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="accept(org.apache.hadoop.mapred.join.CompositeRecordReader.JoinCollector,org.apache.hadoop.io.WritableComparable)">
<!--   -->
</a><a name="accept(org.apache.hadoop.mapred.join.CompositeRecordReader.JoinCollector, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(org.apache.hadoop.mapred.join.CompositeRecordReader.JoinCollector&nbsp;i,
          <a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a>&nbsp;key)
            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add an iterator to the collector at the position occupied by this
 RecordReader over the values in this stream paired with the key
 provided (ie register a stream of values from this source matching K
 with a collector).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#accept(org.apache.hadoop.mapred.join.CompositeRecordReader.JoinCollector,%20K)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="next(org.apache.hadoop.io.WritableComparable,org.apache.hadoop.io.Writable)">
<!--   -->
</a><a name="next(K, U)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next(<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a>&nbsp;key,
           <a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a>&nbsp;value)
             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write key-value pair at the head of this stream to the objects provided;
 get next key-value pair from proxied RR.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#next(K,%20V)">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to read data into</dd><dd><code>value</code> - the value to read data into</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff a key/value was read, false if at EOF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a>&nbsp;createKey()</pre>
<div class="block">Request new key from proxied RR.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#createKey()">createKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new key object.</dd></dl>
</li>
</ul>
<a name="createValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a>&nbsp;createValue()</pre>
<div class="block">Request new value from proxied RR.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#createValue()">createValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new value object.</dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Request progress from proxied RR.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#getProgress()">getProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>progress from <code>0.0</code> to <code>1.0</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;long&nbsp;getPos()
            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Request position from proxied RR.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#getPos()">getPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current position in the input.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Forward close request to proxied RR.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">U</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="compareTo(org.apache.hadoop.mapred.join.ComposableRecordReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a>,?&gt;&nbsp;other)</pre>
<div class="block">Implement Comparable contract (compare key at head of proxied RR
 with that of another).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="type parameter in WrappedRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Return true iff compareTo(other) retn true.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrappedRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/join/TupleWritable.html" title="class in org.apache.hadoop.mapred.join"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/join/WrappedRecordReader.html" target="_top">Frames</a></li>
<li><a href="WrappedRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
