<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:16:36 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.client.<a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">HttpFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.ACCESS_TIME_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACCESS_TIME_JSON">ACCESS_TIME_JSON</a></code></td>
<td class="colLast"><code>"accessTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.ACCESS_TIME_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACCESS_TIME_PARAM">ACCESS_TIME_PARAM</a></code></td>
<td class="colLast"><code>"accesstime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.ACL_BIT_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACL_BIT_JSON">ACL_BIT_JSON</a></code></td>
<td class="colLast"><code>"aclBit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.ACL_ENTRIES_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACL_ENTRIES_JSON">ACL_ENTRIES_JSON</a></code></td>
<td class="colLast"><code>"entries"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.ACL_STATUS_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACL_STATUS_JSON">ACL_STATUS_JSON</a></code></td>
<td class="colLast"><code>"AclStatus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.ACL_STICKY_BIT_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACL_STICKY_BIT_JSON">ACL_STICKY_BIT_JSON</a></code></td>
<td class="colLast"><code>"stickyBit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.ACLSPEC_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACLSPEC_DEFAULT">ACLSPEC_DEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.ACLSPEC_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACLSPEC_PARAM">ACLSPEC_PARAM</a></code></td>
<td class="colLast"><code>"aclspec"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.BLOCK_SIZE_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#BLOCK_SIZE_JSON">BLOCK_SIZE_JSON</a></code></td>
<td class="colLast"><code>"blockSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.BLOCKSIZE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#BLOCKSIZE_PARAM">BLOCKSIZE_PARAM</a></code></td>
<td class="colLast"><code>"blocksize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.CHECKSUM_ALGORITHM_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CHECKSUM_ALGORITHM_JSON">CHECKSUM_ALGORITHM_JSON</a></code></td>
<td class="colLast"><code>"algorithm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.CHECKSUM_BYTES_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CHECKSUM_BYTES_JSON">CHECKSUM_BYTES_JSON</a></code></td>
<td class="colLast"><code>"bytes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.CHECKSUM_LENGTH_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CHECKSUM_LENGTH_JSON">CHECKSUM_LENGTH_JSON</a></code></td>
<td class="colLast"><code>"length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.CONTENT_SUMMARY_DIRECTORY_COUNT_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_DIRECTORY_COUNT_JSON">CONTENT_SUMMARY_DIRECTORY_COUNT_JSON</a></code></td>
<td class="colLast"><code>"directoryCount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.CONTENT_SUMMARY_FILE_COUNT_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_FILE_COUNT_JSON">CONTENT_SUMMARY_FILE_COUNT_JSON</a></code></td>
<td class="colLast"><code>"fileCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.CONTENT_SUMMARY_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_JSON">CONTENT_SUMMARY_JSON</a></code></td>
<td class="colLast"><code>"ContentSummary"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.CONTENT_SUMMARY_LENGTH_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_LENGTH_JSON">CONTENT_SUMMARY_LENGTH_JSON</a></code></td>
<td class="colLast"><code>"length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.CONTENT_SUMMARY_QUOTA_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_QUOTA_JSON">CONTENT_SUMMARY_QUOTA_JSON</a></code></td>
<td class="colLast"><code>"quota"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.CONTENT_SUMMARY_SPACE_CONSUMED_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_SPACE_CONSUMED_JSON">CONTENT_SUMMARY_SPACE_CONSUMED_JSON</a></code></td>
<td class="colLast"><code>"spaceConsumed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.CONTENT_SUMMARY_SPACE_QUOTA_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_SPACE_QUOTA_JSON">CONTENT_SUMMARY_SPACE_QUOTA_JSON</a></code></td>
<td class="colLast"><code>"spaceQuota"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.DELETE_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#DELETE_JSON">DELETE_JSON</a></code></td>
<td class="colLast"><code>"boolean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.DESTINATION_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#DESTINATION_PARAM">DESTINATION_PARAM</a></code></td>
<td class="colLast"><code>"destination"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.DO_AS_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#DO_AS_PARAM">DO_AS_PARAM</a></code></td>
<td class="colLast"><code>"doas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.FILE_CHECKSUM_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#FILE_CHECKSUM_JSON">FILE_CHECKSUM_JSON</a></code></td>
<td class="colLast"><code>"FileChecksum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.FILE_STATUS_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#FILE_STATUS_JSON">FILE_STATUS_JSON</a></code></td>
<td class="colLast"><code>"FileStatus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.FILE_STATUSES_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#FILE_STATUSES_JSON">FILE_STATUSES_JSON</a></code></td>
<td class="colLast"><code>"FileStatuses"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.GROUP_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#GROUP_JSON">GROUP_JSON</a></code></td>
<td class="colLast"><code>"group"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.GROUP_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#GROUP_PARAM">GROUP_PARAM</a></code></td>
<td class="colLast"><code>"group"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.HOME_DIR_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#HOME_DIR_JSON">HOME_DIR_JSON</a></code></td>
<td class="colLast"><code>"Path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.HTTP_TEMPORARY_REDIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#HTTP_TEMPORARY_REDIRECT">HTTP_TEMPORARY_REDIRECT</a></code></td>
<td class="colLast"><code>307</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.LENGTH_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#LENGTH_JSON">LENGTH_JSON</a></code></td>
<td class="colLast"><code>"length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.MKDIRS_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#MKDIRS_JSON">MKDIRS_JSON</a></code></td>
<td class="colLast"><code>"boolean"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.MODIFICATION_TIME_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#MODIFICATION_TIME_JSON">MODIFICATION_TIME_JSON</a></code></td>
<td class="colLast"><code>"modificationTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.MODIFICATION_TIME_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#MODIFICATION_TIME_PARAM">MODIFICATION_TIME_PARAM</a></code></td>
<td class="colLast"><code>"modificationtime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.OP_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#OP_PARAM">OP_PARAM</a></code></td>
<td class="colLast"><code>"op"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.OVERWRITE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#OVERWRITE_PARAM">OVERWRITE_PARAM</a></code></td>
<td class="colLast"><code>"overwrite"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.OWNER_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#OWNER_JSON">OWNER_JSON</a></code></td>
<td class="colLast"><code>"owner"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.OWNER_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#OWNER_PARAM">OWNER_PARAM</a></code></td>
<td class="colLast"><code>"owner"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.PATH_SUFFIX_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#PATH_SUFFIX_JSON">PATH_SUFFIX_JSON</a></code></td>
<td class="colLast"><code>"pathSuffix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.PERMISSION_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#PERMISSION_JSON">PERMISSION_JSON</a></code></td>
<td class="colLast"><code>"permission"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.PERMISSION_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#PERMISSION_PARAM">PERMISSION_PARAM</a></code></td>
<td class="colLast"><code>"permission"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.RECURSIVE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#RECURSIVE_PARAM">RECURSIVE_PARAM</a></code></td>
<td class="colLast"><code>"recursive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.RENAME_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#RENAME_JSON">RENAME_JSON</a></code></td>
<td class="colLast"><code>"boolean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.REPLICATION_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#REPLICATION_JSON">REPLICATION_JSON</a></code></td>
<td class="colLast"><code>"replication"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.REPLICATION_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#REPLICATION_PARAM">REPLICATION_PARAM</a></code></td>
<td class="colLast"><code>"replication"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SCHEME">SCHEME</a></code></td>
<td class="colLast"><code>"webhdfs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"/webhdfs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.SERVICE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SERVICE_VERSION">SERVICE_VERSION</a></code></td>
<td class="colLast"><code>"/v1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.SET_REPLICATION_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SET_REPLICATION_JSON">SET_REPLICATION_JSON</a></code></td>
<td class="colLast"><code>"boolean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.SOURCES_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SOURCES_PARAM">SOURCES_PARAM</a></code></td>
<td class="colLast"><code>"sources"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.TYPE_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#TYPE_JSON">TYPE_JSON</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.UPLOAD_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#UPLOAD_CONTENT_TYPE">UPLOAD_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"application/octet-stream"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.XATTR_ENCODING_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_ENCODING_PARAM">XATTR_ENCODING_PARAM</a></code></td>
<td class="colLast"><code>"encoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.XATTR_NAME_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_NAME_JSON">XATTR_NAME_JSON</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.XATTR_NAME_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_NAME_PARAM">XATTR_NAME_PARAM</a></code></td>
<td class="colLast"><code>"xattr.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.XATTR_SET_FLAG_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_SET_FLAG_PARAM">XATTR_SET_FLAG_PARAM</a></code></td>
<td class="colLast"><code>"flag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.XATTR_VALUE_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_VALUE_JSON">XATTR_VALUE_JSON</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.XATTR_VALUE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_VALUE_PARAM">XATTR_VALUE_PARAM</a></code></td>
<td class="colLast"><code>"xattr.value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.XATTRNAMES_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTRNAMES_JSON">XATTRNAMES_JSON</a></code></td>
<td class="colLast"><code>"XAttrNames"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.XATTRS_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTRS_JSON">XATTRS_JSON</a></code></td>
<td class="colLast"><code>"XAttrs"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.client.<a href="org/apache/hadoop/fs/http/client/HttpFSUtils.html" title="class in org.apache.hadoop.fs.http.client">HttpFSUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSUtils.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSUtils.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"/webhdfs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpFSUtils.SERVICE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpFSUtils.html#SERVICE_VERSION">SERVICE_VERSION</a></code></td>
<td class="colLast"><code>"/v1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.client.<a href="org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">HttpsFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.client.HttpsFSFileSystem.SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html#SCHEME">SCHEME</a></code></td>
<td class="colLast"><code>"swebhdfs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.AccessTimeParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.AccessTimeParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.AccessTimeParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.AccessTimeParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"accesstime"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.AclPermissionParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.AclPermissionParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.AclPermissionParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.AclPermissionParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"aclspec"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.BlockSizeParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.BlockSizeParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.BlockSizeParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.BlockSizeParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"blocksize"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.DataParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.DataParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.DataParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.DataParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.DestinationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.DestinationParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.DestinationParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.DestinationParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"destination"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.FilterParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.FilterParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.FilterParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.FilterParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"filter"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.GroupParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.GroupParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.GroupParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.GroupParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"group"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.LenParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.LenParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.LenParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.LenParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"length"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.ModifiedTimeParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.ModifiedTimeParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.ModifiedTimeParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.ModifiedTimeParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"modificationtime"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OffsetParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OffsetParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OffsetParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OffsetParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"offset"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"op"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OverwriteParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OverwriteParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OverwriteParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OverwriteParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"overwrite"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OwnerParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OwnerParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OwnerParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OwnerParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"owner"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.PermissionParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.PermissionParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.PermissionParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.PermissionParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"permission"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.RecursiveParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.RecursiveParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.RecursiveParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.RecursiveParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"recursive"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.ReplicationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.ReplicationParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.ReplicationParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.ReplicationParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"replication"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.SourcesParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.SourcesParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.SourcesParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.SourcesParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"sources"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrEncodingParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrEncodingParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.XAttrEncodingParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrEncodingParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"encoding"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrNameParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrNameParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.XAttrNameParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrNameParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"xattr.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.XAttrNameParam.XATTR_NAME_REGX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrNameParam.html#XATTR_NAME_REGX">XATTR_NAME_REGX</a></code></td>
<td class="colLast"><code>"^(user\\.|trusted\\.|system\\.|security\\.).+"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrSetFlagParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrSetFlagParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.XAttrSetFlagParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrSetFlagParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"flag"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrValueParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrValueParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSParametersProvider.XAttrValueParam.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrValueParam.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"xattr.value"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.http.server.<a href="org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html" title="class in org.apache.hadoop.fs.http.server">HttpFSServerWebApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSServerWebApp.CONF_ADMIN_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html#CONF_ADMIN_GROUP">CONF_ADMIN_GROUP</a></code></td>
<td class="colLast"><code>"admin.group"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.http.server.HttpFSServerWebApp.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"httpfs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.lib.server.<a href="org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.server.Server.CONF_SERVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/server/Server.html#CONF_SERVICES">CONF_SERVICES</a></code></td>
<td class="colLast"><code>"services"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.server.Server.CONF_SERVICES_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/server/Server.html#CONF_SERVICES_EXT">CONF_SERVICES_EXT</a></code></td>
<td class="colLast"><code>"services.ext"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.server.Server.CONF_STARTUP_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/server/Server.html#CONF_STARTUP_STATUS">CONF_STARTUP_STATUS</a></code></td>
<td class="colLast"><code>"startup.status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.server.Server.DEFAULT_LOG4J_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/server/Server.html#DEFAULT_LOG4J_PROPERTIES">DEFAULT_LOG4J_PROPERTIES</a></code></td>
<td class="colLast"><code>"default-log4j.properties"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.lib.service.hadoop.<a href="org/apache/hadoop/lib/service/hadoop/FileSystemAccessService.html" title="class in org.apache.hadoop.lib.service.hadoop">FileSystemAccessService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.service.hadoop.FileSystemAccessService.AUTHENTICATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/service/hadoop/FileSystemAccessService.html#AUTHENTICATION_TYPE">AUTHENTICATION_TYPE</a></code></td>
<td class="colLast"><code>"authentication.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.service.hadoop.FileSystemAccessService.FS_CACHE_PURGE_FREQUENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/service/hadoop/FileSystemAccessService.html#FS_CACHE_PURGE_FREQUENCY">FS_CACHE_PURGE_FREQUENCY</a></code></td>
<td class="colLast"><code>"filesystem.cache.purge.frequency"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.service.hadoop.FileSystemAccessService.FS_CACHE_PURGE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/service/hadoop/FileSystemAccessService.html#FS_CACHE_PURGE_TIMEOUT">FS_CACHE_PURGE_TIMEOUT</a></code></td>
<td class="colLast"><code>"filesystem.cache.purge.timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.service.hadoop.FileSystemAccessService.HADOOP_CONF_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/service/hadoop/FileSystemAccessService.html#HADOOP_CONF_DIR">HADOOP_CONF_DIR</a></code></td>
<td class="colLast"><code>"config.dir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.service.hadoop.FileSystemAccessService.KERBEROS_KEYTAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/service/hadoop/FileSystemAccessService.html#KERBEROS_KEYTAB">KERBEROS_KEYTAB</a></code></td>
<td class="colLast"><code>"authentication.kerberos.keytab"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.service.hadoop.FileSystemAccessService.KERBEROS_PRINCIPAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/service/hadoop/FileSystemAccessService.html#KERBEROS_PRINCIPAL">KERBEROS_PRINCIPAL</a></code></td>
<td class="colLast"><code>"authentication.kerberos.principal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.service.hadoop.FileSystemAccessService.NAME_NODE_WHITELIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/service/hadoop/FileSystemAccessService.html#NAME_NODE_WHITELIST">NAME_NODE_WHITELIST</a></code></td>
<td class="colLast"><code>"name.node.whitelist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.service.hadoop.FileSystemAccessService.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/service/hadoop/FileSystemAccessService.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"hadoop"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.lib.service.instrumentation.<a href="org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html" title="class in org.apache.hadoop.lib.service.instrumentation">InstrumentationService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.service.instrumentation.InstrumentationService.CONF_TIMERS_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#CONF_TIMERS_SIZE">CONF_TIMERS_SIZE</a></code></td>
<td class="colLast"><code>"timers.size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.service.instrumentation.InstrumentationService.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"instrumentation"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.lib.service.scheduler.<a href="org/apache/hadoop/lib/service/scheduler/SchedulerService.html" title="class in org.apache.hadoop.lib.service.scheduler">SchedulerService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.service.scheduler.SchedulerService.CONF_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/service/scheduler/SchedulerService.html#CONF_THREADS">CONF_THREADS</a></code></td>
<td class="colLast"><code>"threads"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.service.scheduler.SchedulerService.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/service/scheduler/SchedulerService.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"scheduler"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.lib.servlet.<a href="org/apache/hadoop/lib/servlet/ServerWebApp.html" title="class in org.apache.hadoop.lib.servlet">ServerWebApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.lib.servlet.ServerWebApp.SSL_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/lib/servlet/ServerWebApp.html#SSL_ENABLED">SSL_ENABLED</a></code></td>
<td class="colLast"><code>".ssl.enabled"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
