<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:09 PDT 2015 -->
<title>Deprecated List (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">org.apache.hadoop.mapred.TaskAttemptContext</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce"><code>TaskAttemptContext</code></a>
   instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.Counters</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce"><code>Counters</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">org.apache.hadoop.mapred.jobcontrol.Job</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html" title="class in org.apache.hadoop.mapreduce.lib.jobcontrol"><code>ControlledJob</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobContextImpl.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.JobContextImpl</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce"><code>JobContext</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/jobcontrol/JobControl.html" title="class in org.apache.hadoop.mapred.jobcontrol">org.apache.hadoop.mapred.jobcontrol.JobControl</a>
<div class="block"><i>Use 
<a href="org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html" title="class in org.apache.hadoop.mapreduce.lib.jobcontrol"><code>JobControl</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/LineRecordReader.LineReader.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.LineRecordReader.LineReader</a>
<div class="block"><i>Use <code>LineReader</code> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/MultiFileInputFormat.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.MultiFileInputFormat</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" title="class in org.apache.hadoop.mapred.lib"><code>CombineFileInputFormat</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/MultiFileSplit.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.MultiFileSplit</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/lib/CombineFileSplit.html" title="class in org.apache.hadoop.mapred.lib"><code>CombineFileSplit</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/OutputLogFilter.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.OutputLogFilter</a>
<div class="block"><i>Use 
   <a href="org/apache/hadoop/mapred/Utils.OutputFileUtils.OutputLogFilter.html" title="class in org.apache.hadoop.mapred"><code>Utils.OutputFileUtils.OutputLogFilter</code></a> 
   instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.TaskAttemptContextImpl</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapreduce.task"><code>TaskAttemptContextImpl</code></a>
   instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/streaming/UTF8ByteArrayUtils.html" title="class in org.apache.hadoop.streaming">org.apache.hadoop.streaming.UTF8ByteArrayUtils</a>
<div class="block"><i>use <code>UTF8ByteArrayUtils</code> and
 <a href="org/apache/hadoop/streaming/StreamKeyValUtil.html" title="class in org.apache.hadoop.streaming"><code>StreamKeyValUtil</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_DEFAULT_MAXVMEM_PROPERTY">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_DEFAULT_MAXVMEM_PROPERTY</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_ENV">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_ENV</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_MAP_TASK_ENV"><code>JobConf.MAPRED_MAP_TASK_ENV</code></a> or 
                 <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_REDUCE_TASK_ENV"><code>JobConf.MAPRED_REDUCE_TASK_ENV</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_JAVA_OPTS">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_JAVA_OPTS</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_MAP_TASK_JAVA_OPTS"><code>JobConf.MAPRED_MAP_TASK_JAVA_OPTS</code></a> or 
                 <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_REDUCE_TASK_JAVA_OPTS"><code>JobConf.MAPRED_REDUCE_TASK_JAVA_OPTS</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_MAXPMEM_PROPERTY">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_MAXPMEM_PROPERTY</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_MAXVMEM_PROPERTY">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_MAXVMEM_PROPERTY</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_JOB_MAP_MEMORY_MB_PROPERTY"><code>JobConf.MAPRED_JOB_MAP_MEMORY_MB_PROPERTY</code></a> and
 <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_JOB_REDUCE_MEMORY_MB_PROPERTY"><code>JobConf.MAPRED_JOB_REDUCE_MEMORY_MB_PROPERTY</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_ULIMIT">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_ULIMIT</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_MAP_TASK_ULIMIT"><code>JobConf.MAPRED_MAP_TASK_ULIMIT</code></a> or 
                 <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_REDUCE_TASK_ULIMIT"><code>JobConf.MAPRED_REDUCE_TASK_ULIMIT</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#UPPER_LIMIT_ON_TASK_VMEM_PROPERTY">org.apache.hadoop.mapred.JobConf.UPPER_LIMIT_ON_TASK_VMEM_PROPERTY</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskLog.html#captureOutAndError(java.util.List,%20java.util.List,%20java.io.File,%20java.io.File,%20long,%20boolean,%20java.lang.String)">org.apache.hadoop.mapred.TaskLog.captureOutAndError(List<String>, List<String>, File, File, long, boolean, String)</a>
<div class="block"><i>pidFiles are no more used. Instead pid is exported to
             env variable JVM_PID.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskLog.html#captureOutAndError(java.util.List,%20java.util.List,%20java.io.File,%20java.io.File,%20long,%20java.lang.String)">org.apache.hadoop.mapred.TaskLog.captureOutAndError(List<String>, List<String>, File, File, long, String)</a>
<div class="block"><i>pidFiles are no more used. Instead pid is exported to
             env variable JVM_PID.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapred.JobContext)">org.apache.hadoop.mapred.OutputCommitter.cleanupJob(JobContext)</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/OutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)"><code>OutputCommitter.commitJob(JobContext)</code></a> or
                 <a href="org/apache/hadoop/mapred/OutputCommitter.html#abortJob(org.apache.hadoop.mapred.JobContext,%20int)"><code>OutputCommitter.abortJob(JobContext, int)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">org.apache.hadoop.mapred.OutputCommitter.cleanupJob(JobContext)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/FileOutputCommitter.html#cleanupJob(org.apache.hadoop.mapred.JobContext)">org.apache.hadoop.mapred.FileOutputCommitter.cleanupJob(JobContext)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">org.apache.hadoop.mapreduce.OutputCommitter.cleanupJob(JobContext)</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapreduce/OutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)"><code>OutputCommitter.commitJob(JobContext)</code></a> or
                 <a href="org/apache/hadoop/mapreduce/OutputCommitter.html#abortJob(org.apache.hadoop.mapreduce.JobContext,%20org.apache.hadoop.mapreduce.JobStatus.State)"><code>OutputCommitter.abortJob(JobContext, JobStatus.State)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.cleanupJob(JobContext)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskTracker.html#cleanupStorage()">org.apache.hadoop.mapred.TaskTracker.cleanupStorage()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/Counters.Counter.html#contentEquals(org.apache.hadoop.mapred.Counters.Counter)">org.apache.hadoop.mapred.Counters.Counter.contentEquals(Counters.Counter)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#createAllSymlink(org.apache.hadoop.conf.Configuration,%20java.io.File,%20java.io.File)">org.apache.hadoop.filecache.DistributedCache.createAllSymlink(Configuration, File, File)</a>
<div class="block"><i>Internal to MapReduce framework.  Use DistributedCacheManager
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#createValue()">org.apache.hadoop.mapreduce.lib.db.DBRecordReader.createValue()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#deleteLocalFiles()">org.apache.hadoop.mapred.JobConf.deleteLocalFiles()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findByte(byte[],%20int,%20int,%20byte)">org.apache.hadoop.streaming.UTF8ByteArrayUtils.findByte(byte[], int, int, byte)</a>
<div class="block"><i>use 
 <code>UTF8ByteArrayUtils.findByte(byte[], int,
  int, byte)</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findBytes(byte[],%20int,%20int,%20byte[])">org.apache.hadoop.streaming.UTF8ByteArrayUtils.findBytes(byte[], int, int, byte[])</a>
<div class="block"><i>use 
 <code>UTF8ByteArrayUtils.findBytes(byte[], int, 
 int, byte[])</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/Counters.html#findCounter(java.lang.String,%20int,%20java.lang.String)">org.apache.hadoop.mapred.Counters.findCounter(String, int, String)</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/Counters.html#findCounter(java.lang.String,%20java.lang.String)"><code>Counters.findCounter(String, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findNthByte(byte[],%20byte,%20int)">org.apache.hadoop.streaming.UTF8ByteArrayUtils.findNthByte(byte[], byte, int)</a>
<div class="block"><i>use 
 <code>UTF8ByteArrayUtils.findNthByte(byte[], 
 byte, int)</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findNthByte(byte[],%20int,%20int,%20byte,%20int)">org.apache.hadoop.streaming.UTF8ByteArrayUtils.findNthByte(byte[], int, int, byte, int)</a>
<div class="block"><i>use 
 <code>UTF8ByteArrayUtils.findNthByte(byte[], int, 
 int, byte, int)</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findTab(byte[])">org.apache.hadoop.streaming.UTF8ByteArrayUtils.findTab(byte[])</a>
<div class="block"><i>use <a href="org/apache/hadoop/streaming/StreamKeyValUtil.html#findTab(byte[])"><code>StreamKeyValUtil.findTab(byte[])</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findTab(byte[],%20int,%20int)">org.apache.hadoop.streaming.UTF8ByteArrayUtils.findTab(byte[], int, int)</a>
<div class="block"><i>use <a href="org/apache/hadoop/streaming/StreamKeyValUtil.html#findTab(byte[],%20int,%20int)"><code>StreamKeyValUtil.findTab(byte[], int, int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/streaming/StreamJob.html#getClusterNick()">org.apache.hadoop.streaming.StreamJob.getClusterNick()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobTracker.html#getClusterStatus()">org.apache.hadoop.mapred.JobTracker.getClusterStatus()</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/JobTracker.html#getClusterStatus(boolean)"><code>JobTracker.getClusterStatus(boolean)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/Counters.Group.html#getCounter(int,%20java.lang.String)">org.apache.hadoop.mapred.Counters.Group.getCounter(int, String)</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/Counters.Group.html#findCounter(java.lang.String)"><code>Counters.Group.findCounter(String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#getJob(java.lang.String)">org.apache.hadoop.mapred.JobClient.getJob(String)</a>
<div class="block"><i>Applications should rather use <a href="org/apache/hadoop/mapred/JobClient.html#getJob(org.apache.hadoop.mapred.JobID)"><code>JobClient.getJob(JobID)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobStatus.html#getJobId()">org.apache.hadoop.mapred.JobStatus.getJobId()</a>
<div class="block"><i>use getJobID instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobProfile.html#getJobId()">org.apache.hadoop.mapred.JobProfile.getJobId()</a>
<div class="block"><i>use getJobID() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/RunningJob.html#getJobID()">org.apache.hadoop.mapred.RunningJob.getJobID()</a>
<div class="block"><i>This method is deprecated and will be removed. Applications should 
 rather use <a href="org/apache/hadoop/mapred/RunningJob.html#getID()"><code>RunningJob.getID()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobID.html#getJobIDsPattern(java.lang.String,%20java.lang.Integer)">org.apache.hadoop.mapred.JobID.getJobIDsPattern(String, Integer)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#getMapTaskReports(java.lang.String)">org.apache.hadoop.mapred.JobClient.getMapTaskReports(String)</a>
<div class="block"><i>Applications should rather use <a href="org/apache/hadoop/mapred/JobClient.html#getMapTaskReports(org.apache.hadoop.mapred.JobID)"><code>JobClient.getMapTaskReports(JobID)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/ClusterStatus.html#getMaxMemory()">org.apache.hadoop.mapred.ClusterStatus.getMaxMemory()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#getMaxPhysicalMemoryForTask()">org.apache.hadoop.mapred.JobConf.getMaxPhysicalMemoryForTask()</a>
<div class="block"><i>this variable is deprecated and nolonger in use.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#getMaxVirtualMemoryForTask()">org.apache.hadoop.mapred.JobConf.getMaxVirtualMemoryForTask()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#getMemoryForMapTask()"><code>JobConf.getMemoryForMapTask()</code></a> and
             <a href="org/apache/hadoop/mapred/JobConf.html#getMemoryForReduceTask()"><code>JobConf.getMemoryForReduceTask()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getPos()">org.apache.hadoop.mapreduce.lib.db.DBRecordReader.getPos()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#getReduceTaskReports(java.lang.String)">org.apache.hadoop.mapred.JobClient.getReduceTaskReports(String)</a>
<div class="block"><i>Applications should rather use <a href="org/apache/hadoop/mapred/JobClient.html#getReduceTaskReports(org.apache.hadoop.mapred.JobID)"><code>JobClient.getReduceTaskReports(JobID)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/NetUtils2.html#getServerAddress(org.apache.hadoop.conf.Configuration,%20java.lang.String,%20java.lang.String,%20java.lang.String)">org.apache.hadoop.mapred.NetUtils2.getServerAddress(Configuration, String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskAttemptID.html#getTaskAttemptIDsPattern(java.lang.String,%20java.lang.Integer,%20java.lang.Boolean,%20java.lang.Integer,%20java.lang.Integer)">org.apache.hadoop.mapred.TaskAttemptID.getTaskAttemptIDsPattern(String, Integer, Boolean, Integer, Integer)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskReport.html#getTaskId()">org.apache.hadoop.mapred.TaskReport.getTaskId()</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/TaskReport.html#getTaskID()"><code>TaskReport.getTaskID()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#getTaskId()">org.apache.hadoop.mapred.TaskCompletionEvent.getTaskId()</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#getTaskAttemptId()"><code>TaskCompletionEvent.getTaskAttemptId()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskID.html#getTaskIDsPattern(java.lang.String,%20java.lang.Integer,%20java.lang.Boolean,%20java.lang.Integer)">org.apache.hadoop.mapred.TaskID.getTaskIDsPattern(String, Integer, Boolean, Integer)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#getTaskOutputFilter()">org.apache.hadoop.mapred.JobClient.getTaskOutputFilter()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/ClusterStatus.html#getUsedMemory()">org.apache.hadoop.mapred.ClusterStatus.getUsedMemory()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/streaming/StreamJob.html#go()">org.apache.hadoop.streaming.StreamJob.go()</a>
<div class="block"><i>use <a href="org/apache/hadoop/streaming/StreamJob.html#run(java.lang.String[])"><code>StreamJob.run(String[])</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/RunningJob.html#killTask(java.lang.String,%20boolean)">org.apache.hadoop.mapred.RunningJob.killTask(String, boolean)</a>
<div class="block"><i>Applications should rather use <a href="org/apache/hadoop/mapred/RunningJob.html#killTask(org.apache.hadoop.mapred.TaskAttemptID,%20boolean)"><code>RunningJob.killTask(TaskAttemptID, boolean)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String)">org.apache.hadoop.mapred.JobHistory.MapAttempt.logFailed(TaskAttemptID, long, String, String)</a>
<div class="block"><i>Use
 <a href="org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>JobHistory.MapAttempt.logFailed(TaskAttemptID, long, String, String, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String)">org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logFailed(TaskAttemptID, long, String, String)</a>
<div class="block"><i>Use 
 <a href="org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>JobHistory.ReduceAttempt.logFailed(TaskAttemptID, long, String, String, String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20long,%20long,%20java.lang.String)">org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logFinished(TaskAttemptID, long, long, long, String)</a>
<div class="block"><i>Use 
 <a href="org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20long,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapred.Counters)"><code>JobHistory.ReduceAttempt.logFinished(TaskAttemptID, long, long, long, String, String, String, Counters)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String)">org.apache.hadoop.mapred.JobHistory.MapAttempt.logFinished(TaskAttemptID, long, String)</a>
<div class="block"><i>Use 
 <a href="org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapred.Counters)"><code>JobHistory.MapAttempt.logFinished(TaskAttemptID, long, String, String, String, Counters)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobHistory.JobInfo.html#logJobInfo(org.apache.hadoop.mapred.JobID,%20long,%20long,%20int)">org.apache.hadoop.mapred.JobHistory.JobInfo.logJobInfo(JobID, long, long, int)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobHistory.JobInfo.html#logJobInfo(org.apache.hadoop.mapred.JobID,%20long,%20long)"><code>JobHistory.JobInfo.logJobInfo(JobID, long, long)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String)">org.apache.hadoop.mapred.JobHistory.MapAttempt.logKilled(TaskAttemptID, long, String, String)</a>
<div class="block"><i>Use 
 <a href="org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>JobHistory.MapAttempt.logKilled(TaskAttemptID, long, String, String, String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String)">org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logKilled(TaskAttemptID, long, String, String)</a>
<div class="block"><i>Use 
 <a href="org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>JobHistory.ReduceAttempt.logKilled(TaskAttemptID, long, String, String, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobHistory.JobInfo.html#logStarted(org.apache.hadoop.mapred.JobID,%20long,%20int,%20int)">org.apache.hadoop.mapred.JobHistory.JobInfo.logStarted(JobID, long, int, int)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobHistory.JobInfo.html#logInited(org.apache.hadoop.mapred.JobID,%20long,%20int,%20int)"><code>JobHistory.JobInfo.logInited(JobID, long, int, int)</code></a> and 
 <a href="org/apache/hadoop/mapred/JobHistory.JobInfo.html#logStarted(org.apache.hadoop.mapred.JobID)"><code>JobHistory.JobInfo.logStarted(JobID)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String)">org.apache.hadoop.mapred.JobHistory.MapAttempt.logStarted(TaskAttemptID, long, String)</a>
<div class="block"><i>Use 
             <a href="org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20int,%20java.lang.String)"><code>JobHistory.MapAttempt.logStarted(TaskAttemptID, long, String, int, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String)">org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logStarted(TaskAttemptID, long, String)</a>
<div class="block"><i>Use 
 <a href="org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20int,%20java.lang.String)"><code>JobHistory.ReduceAttempt.logStarted(TaskAttemptID, long, String, int, String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobHistory.JobInfo.html#logSubmitted(org.apache.hadoop.mapred.JobID,%20org.apache.hadoop.mapred.JobConf,%20java.lang.String,%20long)">org.apache.hadoop.mapred.JobHistory.JobInfo.logSubmitted(JobID, JobConf, String, long)</a>
<div class="block"><i>Use 
     <a href="org/apache/hadoop/mapred/JobHistory.JobInfo.html#logSubmitted(org.apache.hadoop.mapred.JobID,%20org.apache.hadoop.mapred.JobConf,%20java.lang.String,%20long,%20boolean)"><code>JobHistory.JobInfo.logSubmitted(JobID, JobConf, String, long, boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#next(org.apache.hadoop.io.LongWritable,%20T)">org.apache.hadoop.mapreduce.lib.db.DBRecordReader.next(LongWritable, T)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#nextKeyValue()"><code>DBRecordReader.nextKeyValue()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskAttemptID.html#read(java.io.DataInput)">org.apache.hadoop.mapred.TaskAttemptID.read(DataInput)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobID.html#read(java.io.DataInput)">org.apache.hadoop.mapred.JobID.read(DataInput)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskID.html#read(java.io.DataInput)">org.apache.hadoop.mapred.TaskID.read(DataInput)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#readLine(org.apache.hadoop.util.LineReader,%20org.apache.hadoop.io.Text)">org.apache.hadoop.streaming.UTF8ByteArrayUtils.readLine(LineReader, Text)</a>
<div class="block"><i>use 
 <a href="org/apache/hadoop/streaming/StreamKeyValUtil.html#readLine(org.apache.hadoop.util.LineReader,%20org.apache.hadoop.io.Text)"><code>StreamKeyValUtil.readLine(LineReader, Text)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/jobcontrol/Job.html#setAssignedJobID(org.apache.hadoop.mapred.JobID)">org.apache.hadoop.mapred.jobcontrol.Job.setAssignedJobID(JobID)</a>
<div class="block"><i>setAssignedJobID should not be called.
 JOBID is set by the framework.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Counter.html#setDisplayName(java.lang.String)">org.apache.hadoop.mapreduce.Counter.setDisplayName(String)</a>
<div class="block"><i>(and no-op by default)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/counters/AbstractCounter.html#setDisplayName(java.lang.String)">org.apache.hadoop.mapreduce.counters.AbstractCounter.setDisplayName(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/counters/GenericCounter.html#setDisplayName(java.lang.String)">org.apache.hadoop.mapreduce.counters.GenericCounter.setDisplayName(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#setMaxPhysicalMemoryForTask(long)">org.apache.hadoop.mapred.JobConf.setMaxPhysicalMemoryForTask(long)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#setMaxVirtualMemoryForTask(long)">org.apache.hadoop.mapred.JobConf.setMaxVirtualMemoryForTask(long)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#setMemoryForMapTask(long)"><code>JobConf.setMemoryForMapTask(long mem)</code></a>  and
  Use <a href="org/apache/hadoop/mapred/JobConf.html#setMemoryForReduceTask(long)"><code>JobConf.setMemoryForReduceTask(long mem)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/util/ProcfsBasedProcessTree.html#setSigKillInterval(long)">org.apache.hadoop.util.ProcfsBasedProcessTree.setSigKillInterval(long)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/util/ProcfsBasedProcessTree.html#ProcfsBasedProcessTree(java.lang.String,%20boolean,%20long)"><code>ProcfsBasedProcessTree.ProcfsBasedProcessTree(
                  String, boolean, long)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#setTaskId(java.lang.String)">org.apache.hadoop.mapred.TaskCompletionEvent.setTaskId(String)</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#setTaskID(org.apache.hadoop.mapred.TaskAttemptID)"><code>TaskCompletionEvent.setTaskID(TaskAttemptID)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#setTaskOutputFilter(org.apache.hadoop.mapred.JobClient.TaskStatusFilter)">org.apache.hadoop.mapred.JobClient.setTaskOutputFilter(JobClient.TaskStatusFilter)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/Counters.html#size()">org.apache.hadoop.mapred.Counters.size()</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapreduce/counters/AbstractCounters.html#countCounters()"><code>AbstractCounters.countCounters()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#splitKeyVal(byte[],%20int,%20int,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int)">org.apache.hadoop.streaming.UTF8ByteArrayUtils.splitKeyVal(byte[], int, int, Text, Text, int)</a>
<div class="block"><i>use 
 <a href="org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[],%20int,%20int,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int)"><code>StreamKeyValUtil.splitKeyVal(byte[], int, int, Text, Text, int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#splitKeyVal(byte[],%20int,%20int,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int,%20int)">org.apache.hadoop.streaming.UTF8ByteArrayUtils.splitKeyVal(byte[], int, int, Text, Text, int, int)</a>
<div class="block"><i>use 
 <a href="org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[],%20int,%20int,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int,%20int)"><code>StreamKeyValUtil.splitKeyVal(byte[], int, int, Text, Text, 
 int, int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#splitKeyVal(byte[],%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int)">org.apache.hadoop.streaming.UTF8ByteArrayUtils.splitKeyVal(byte[], Text, Text, int)</a>
<div class="block"><i>use 
 <a href="org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[],%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int)"><code>StreamKeyValUtil.splitKeyVal(byte[], Text, Text, int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#splitKeyVal(byte[],%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int,%20int)">org.apache.hadoop.streaming.UTF8ByteArrayUtils.splitKeyVal(byte[], Text, Text, int, int)</a>
<div class="block"><i>use 
 <a href="org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[],%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int,%20int)"><code>StreamKeyValUtil.splitKeyVal(byte[], Text, Text, int, int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/pipes/Submitter.html#submitJob(org.apache.hadoop.mapred.JobConf)">org.apache.hadoop.mapred.pipes.Submitter.submitJob(JobConf)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/pipes/Submitter.html#runJob(org.apache.hadoop.mapred.JobConf)"><code>Submitter.runJob(JobConf)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/FileSplit.html#FileSplit(org.apache.hadoop.fs.Path,%20long,%20long,%20org.apache.hadoop.mapred.JobConf)">org.apache.hadoop.mapred.FileSplit(Path, long, long, JobConf)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobProfile.html#JobProfile(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">org.apache.hadoop.mapred.JobProfile(String, String, String, String, String)</a>
<div class="block"><i>use JobProfile(String, JobID, String, String, String) instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/streaming/StreamJob.html#StreamJob(java.lang.String[],%20boolean)">org.apache.hadoop.streaming.StreamJob(String[], boolean)</a>
<div class="block"><i>use StreamJob() with ToolRunner or set the 
 Configuration using <a href="org/apache/hadoop/streaming/StreamJob.html#setConf(org.apache.hadoop.conf.Configuration)"><code>StreamJob.setConf(Configuration)</code></a> and 
 run with <a href="org/apache/hadoop/streaming/StreamJob.html#run(java.lang.String[])"><code>StreamJob.run(String[])</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
