<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>Serialized Form (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.mapred</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred.analysejobhistory_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.analysejobhistory_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.FileAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.FileAlreadyExistsException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.InvalidFileTypeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/InvalidFileTypeException.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.InvalidFileTypeException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.InvalidInputException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/InvalidInputException.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.InvalidInputException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>problems</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; problems</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.InvalidJobConfException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/InvalidJobConfException.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.InvalidJobConfException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.job_005fauthorization_005ferror_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.job_005fauthorization_005ferror_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.jobblacklistedtrackers_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.jobblacklistedtrackers_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.jobconf_005fhistory_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.jobconf_005fhistory_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.jobconf_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.jobconf_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.jobdetails_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.jobdetails_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.jobdetailshistory_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.jobdetailshistory_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.jobfailures_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.jobfailures_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.jobhistory_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.jobhistory_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.jobqueue_005fdetails_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.jobqueue_005fdetails_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>526456771152222127L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.jobtasks_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.jobtasks_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.jobtaskshistory_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.jobtaskshistory_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.jobtracker_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.jobtracker_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.jobtracker_jspx">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.jobtracker_jspx extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.JobTracker.IllegalStateException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/JobTracker.IllegalStateException.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.JobTracker.IllegalStateException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.JobTrackerHAHttpRedirector.RedirectorServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/JobTrackerHAHttpRedirector.RedirectorServlet.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.JobTrackerHAHttpRedirector.RedirectorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>baseURL</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> baseURL</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.loadhistory_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.loadhistory_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.machines_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.machines_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.taskdetails_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.taskdetails_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.taskdetailshistory_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.taskdetailshistory_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.TaskGraphServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/TaskGraphServlet.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.TaskGraphServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1365683739392460020L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.TaskLogServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/TaskLogServlet.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.TaskLogServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6615764817774487321L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.taskstats_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.taskstats_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.taskstatshistory_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.taskstatshistory_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.tasktracker_jsp">
<!--   -->
</a>
<h3>Class org.apache.hadoop.mapred.tasktracker_jsp extends org.apache.jasper.runtime.HttpJspBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_jspx_resourceInjector</h4>
<pre>org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.TaskTracker.MapOutputServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/TaskTracker.MapOutputServlet.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.TaskTracker.MapOutputServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>shuffleSsl</h4>
<pre>boolean shuffleSsl</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.mapreduce.counters</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.counters.LimitExceededException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapreduce/counters/LimitExceededException.html" title="class in org.apache.hadoop.mapreduce.counters">org.apache.hadoop.mapreduce.counters.LimitExceededException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.mapreduce.lib.input</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.input.InvalidInputException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapreduce/lib/input/InvalidInputException.html" title="class in org.apache.hadoop.mapreduce.lib.input">org.apache.hadoop.mapreduce.lib.input.InvalidInputException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-380668190578456802L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>problems</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; problems</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.streaming</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.streaming.Environment">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/streaming/Environment.html" title="class in org.apache.hadoop.streaming">org.apache.hadoop.streaming.Environment</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
