<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:07 PDT 2015 -->
<title>HashingDistributionPolicy (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashingDistributionPolicy (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashingDistributionPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/contrib/index/example/IdentityLocalAnalysis.html" title="class in org.apache.hadoop.contrib.index.example"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/contrib/index/example/HashingDistributionPolicy.html" target="_top">Frames</a></li>
<li><a href="HashingDistributionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.contrib.index.example</div>
<h2 title="Class HashingDistributionPolicy" class="title">Class HashingDistributionPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.contrib.index.example.HashingDistributionPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html" title="interface in org.apache.hadoop.contrib.index.mapred">IDistributionPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HashingDistributionPolicy</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html" title="interface in org.apache.hadoop.contrib.index.mapred">IDistributionPolicy</a></pre>
<div class="block">Choose a shard for each insert or delete based on document id hashing. Do
 NOT use this distribution policy when the number of shards changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/example/HashingDistributionPolicy.html#HashingDistributionPolicy()">HashingDistributionPolicy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/example/HashingDistributionPolicy.html#chooseShardForDelete(org.apache.hadoop.contrib.index.mapred.DocumentID)">chooseShardForDelete</a></strong>(<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentID.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentID</a>&nbsp;key)</code>
<div class="block">Choose a shard or all shards to send a delete request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/example/HashingDistributionPolicy.html#chooseShardForInsert(org.apache.hadoop.contrib.index.mapred.DocumentID)">chooseShardForInsert</a></strong>(<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentID.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentID</a>&nbsp;key)</code>
<div class="block">Choose a shard to send an insert request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/example/HashingDistributionPolicy.html#init(org.apache.hadoop.contrib.index.mapred.Shard[])">init</a></strong>(<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html" title="class in org.apache.hadoop.contrib.index.mapred">Shard</a>[]&nbsp;shards)</code>
<div class="block">Initialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashingDistributionPolicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashingDistributionPolicy</h4>
<pre>public&nbsp;HashingDistributionPolicy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.hadoop.contrib.index.mapred.Shard[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html" title="class in org.apache.hadoop.contrib.index.mapred">Shard</a>[]&nbsp;shards)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html#init(org.apache.hadoop.contrib.index.mapred.Shard[])">IDistributionPolicy</a></code></strong></div>
<div class="block">Initialization. It must be called before any chooseShard() is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html#init(org.apache.hadoop.contrib.index.mapred.Shard[])">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html" title="interface in org.apache.hadoop.contrib.index.mapred">IDistributionPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="chooseShardForInsert(org.apache.hadoop.contrib.index.mapred.DocumentID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseShardForInsert</h4>
<pre>public&nbsp;int&nbsp;chooseShardForInsert(<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentID.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentID</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html#chooseShardForInsert(org.apache.hadoop.contrib.index.mapred.DocumentID)">IDistributionPolicy</a></code></strong></div>
<div class="block">Choose a shard to send an insert request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html#chooseShardForInsert(org.apache.hadoop.contrib.index.mapred.DocumentID)">chooseShardForInsert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html" title="interface in org.apache.hadoop.contrib.index.mapred">IDistributionPolicy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the chosen shard</dd></dl>
</li>
</ul>
<a name="chooseShardForDelete(org.apache.hadoop.contrib.index.mapred.DocumentID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chooseShardForDelete</h4>
<pre>public&nbsp;int&nbsp;chooseShardForDelete(<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentID.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentID</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html#chooseShardForDelete(org.apache.hadoop.contrib.index.mapred.DocumentID)">IDistributionPolicy</a></code></strong></div>
<div class="block">Choose a shard or all shards to send a delete request. E.g. a round-robin
 distribution policy would send a delete request to all the shards.
 -1 represents all the shards.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html#chooseShardForDelete(org.apache.hadoop.contrib.index.mapred.DocumentID)">chooseShardForDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html" title="interface in org.apache.hadoop.contrib.index.mapred">IDistributionPolicy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the chosen shard, -1 if all the shards are chosen</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashingDistributionPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/contrib/index/example/IdentityLocalAnalysis.html" title="class in org.apache.hadoop.contrib.index.example"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/contrib/index/example/HashingDistributionPolicy.html" target="_top">Frames</a></li>
<li><a href="HashingDistributionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
