<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2015-07-06 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Apache Hadoop 2.6.0-cdh5.4.4 - Hadoop Commands Guide</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20150706" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
                &gt;
                      <a href="../">Apache Hadoop Project Dist POM</a>
                &gt;
                Apache Hadoop 2.6.0-cdh5.4.4
                </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://svn.apache.org/repos/asf/hadoop/" class="externalLink">SVN</a>
            |
                <a href="http://hadoop.apache.org/" class="externalLink">Apache Hadoop</a>
              
                                &nbsp;| Last Published: 2015-07-06
              &nbsp;| Version: 2.6.0-cdh5.4.4
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CommandsManual.html">Hadoop Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Compatibility.html">Hadoop Compatibility</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Superusers.html">Superusers</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">HDFS User Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">HDFS Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">High Availability With QJM</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">High Availability With NFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">HDFS Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Hftp.html">HFTP</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">C API libhdfs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS REST API</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-hdfs-httpfs/index.html">HttpFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">HDFS NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">HDFS Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">HDFS Support for Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Archival Storage, SSD & Memory</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">MapReduce Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">MapReduce Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibilty between Hadoop 1.x and Hadoop 2.x</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html">DistCp</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YARN.html">YARN Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">YARN Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">YARN Commands</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRestart.html">NodeManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html">DockerContainerExecutor</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/releasenotes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../../api/index.html">API docs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CHANGES.txt">Common CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CHANGES.txt">HDFS CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-mapreduce/CHANGES.txt">MapReduce CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-yarn/CHANGES.txt">YARN CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one or more --><!-- contributor license agreements.  See the NOTICE file distributed with --><!-- this work for additional information regarding copyright ownership. --><!-- The ASF licenses this file to You under the Apache License, Version 2.0 --><!-- (the "License"); you may not use this file except in compliance with --><!-- the License.  You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><ul>
<li><a href="#Overview">Overview</a></li>
<li><a href="#Generic_Options">Generic Options</a></li>
<li><a href="#User_Commands">User Commands</a>
<ul>
<li><a href="#archive">archive</a></li>
<li><a href="#credential">credential</a></li>
<li><a href="#distcp">distcp</a></li>
<li><a href="#fs">fs</a></li>
<li><a href="#fsck">fsck</a></li>
<li><a href="#fetchdt">fetchdt</a></li>
<li><a href="#jar">jar</a></li>
<li><a href="#job">job</a></li>
<li><a href="#pipes">pipes</a></li>
<li><a href="#queue">queue</a></li>
<li><a href="#version">version</a></li>
<li><a href="#CLASSNAME">CLASSNAME</a></li>
<li><a href="#classpath">classpath</a></li></ul></li>
<li><a href="#Administration_Commands">Administration Commands</a>
<ul>
<li><a href="#balancer">balancer</a></li>
<li><a href="#daemonlog">daemonlog</a></li>
<li><a href="#datanode">datanode</a></li>
<li><a href="#dfsadmin">dfsadmin</a></li>
<li><a href="#namenode">namenode</a></li>
<li><a href="#secondarynamenode">secondarynamenode</a></li></ul></li></ul>
<div class="section">
<h2>Overview<a name="Overview"></a></h2>
<p>All hadoop commands are invoked by the <tt>bin/hadoop</tt> script. Running the hadoop script without any arguments prints the description for all commands.</p>
<p>Usage: <tt>hadoop [--config confdir] [COMMAND] [GENERIC_OPTIONS] [COMMAND_OPTIONS]</tt></p>
<p>Hadoop has an option parsing framework that employs parsing generic options as well as running classes.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTION</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left"><tt>--config confdir</tt></td>
<td align="left">Overwrites the default Configuration directory. Default is <tt>$<a name="HADOOP_HOME">HADOOP_HOME</a>/conf</tt>.</td></tr>
<tr class="a">
<td align="left">GENERIC_OPTIONS COMMAND_OPTIONS</td>
<td align="left">The common set of options supported by multiple commands. Various commands with their options are described in the following sections. The commands have been grouped into User Commands and Administration Commands.</td></tr></table></div>
<div class="section">
<h2>Generic Options<a name="Generic_Options"></a></h2>
<p>The following options are supported by <a href="#dfsadmin">dfsadmin</a>, <a href="#fs">fs</a>, <a href="#fsck">fsck</a>, <a href="#job">job</a> and <a href="#fetchdt">fetchdt</a>. Applications should implement <a href="../../api/org/apache/hadoop/util/Tool.html">Tool</a> to support GenericOptions.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">GENERIC_OPTION</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left"><tt>-conf &lt;configuration file&gt; </tt></td>
<td align="left">Specify an application configuration file.</td></tr>
<tr class="a">
<td align="left"><tt>-D &lt;property&gt;=&lt;value&gt; </tt></td>
<td align="left">Use value for given property.</td></tr>
<tr class="b">
<td align="left"><tt>-jt &lt;local&gt; or &lt;resourcemanager:port&gt;</tt></td>
<td align="left">Specify a ResourceManager. Applies only to job.</td></tr>
<tr class="a">
<td align="left"><tt>-files &lt;comma separated list of files&gt; </tt></td>
<td align="left">Specify comma separated files to be copied to the map reduce cluster. Applies only to job.</td></tr>
<tr class="b">
<td align="left"><tt>-libjars &lt;comma seperated list of jars&gt; </tt></td>
<td align="left">Specify comma separated jar files to include in the classpath. Applies only to job.</td></tr>
<tr class="a">
<td align="left"><tt>-archives &lt;comma separated list of archives&gt; </tt></td>
<td align="left">Specify comma separated archives to be unarchived on the compute machines. Applies only to job.</td></tr></table></div>
<div class="section">
<h2>User Commands<a name="User_Commands"></a></h2>
<p>Commands useful for users of a hadoop cluster.</p>
<div class="section">
<h3><tt>archive</tt><a name="archive"></a></h3>
<p>Creates a hadoop archive. More information can be found at <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html"> Hadoop Archives Guide</a>.</p></div>
<div class="section">
<h3><tt>credential</tt><a name="credential"></a></h3>
<p>Command to manage credentials, passwords and secrets within credential providers.</p>
<p>The CredentialProvider API in Hadoop allows for the separation of applications and how they store their required passwords/secrets. In order to indicate a particular provider type and location, the user must provide the <i>hadoop.security.credential.provider.path</i> configuration element in core-site.xml or use the command line option <tt>-provider</tt> on each of the following commands. This provider path is a comma-separated list of URLs that indicates the type and location of a list of providers that should be consulted. For example, the following path:</p>
<p><tt>user:///,jceks://file/tmp/test.jceks,jceks://hdfs@nn1.example.com/my/path/test.jceks</tt></p>
<p>indicates that the current user's credentials file should be consulted through the User Provider, that the local file located at <tt>/tmp/test.jceks</tt> is a Java Keystore Provider and that the file located within HDFS at <tt>nn1.example.com/my/path/test.jceks</tt> is also a store for a Java Keystore Provider.</p>
<p>When utilizing the credential command it will often be for provisioning a password or secret to a particular credential store provider. In order to explicitly indicate which provider store to use the <tt>-provider</tt> option should be used. Otherwise, given a path of multiple providers, the first non-transient provider will be used. This may or may not be the one that you intended.</p>
<p>Example: <tt>-provider jceks://file/tmp/test.jceks</tt></p>
<p>Usage: <tt>hadoop credential &lt;subcommand&gt; [options]</tt></p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTION</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left">create <i>alias</i> [-v <i>value</i>][-provider <i>provider-path</i>]</td>
<td align="left">Prompts the user for a credential to be stored as the given alias when a value is not provided via <tt>-v</tt>. The <i>hadoop.security.credential.provider.path</i> within the core-site.xml file will be used unless a <tt>-provider</tt> is indicated.</td></tr>
<tr class="a">
<td align="left">delete <i>alias</i> [-i][-provider <i>provider-path</i>]</td>
<td align="left">Deletes the credential with the provided alias and optionally warns the user when <tt>--interactive</tt> is used. The <i>hadoop.security.credential.provider.path</i> within the core-site.xml file will be used unless a <tt>-provider</tt> is indicated.</td></tr>
<tr class="b">
<td align="left">list [-provider <i>provider-path</i>]</td>
<td align="left">Lists all of the credential aliases The <i>hadoop.security.credential.provider.path</i> within the core-site.xml file will be used unless a <tt>-provider</tt> is indicated.</td></tr></table></div>
<div class="section">
<h3><tt>distcp</tt><a name="distcp"></a></h3>
<p>Copy file or directories recursively. More information can be found at <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html"> Hadoop DistCp Guide</a>.</p></div>
<div class="section">
<h3><tt>fs</tt><a name="fs"></a></h3>
<p>Deprecated, use <a href="../hadoop-hdfs/HDFSCommands.html#dfs"><tt>hdfs dfs</tt></a> instead.</p></div>
<div class="section">
<h3><tt>fsck</tt><a name="fsck"></a></h3>
<p>Deprecated, use <a href="../hadoop-hdfs/HDFSCommands.html#fsck"><tt>hdfs fsck</tt></a> instead.</p></div>
<div class="section">
<h3><tt>fetchdt</tt><a name="fetchdt"></a></h3>
<p>Deprecated, use <a href="../hadoop-hdfs/HDFSCommands.html#fetchdt"> <tt>hdfs fetchdt</tt></a> instead.</p></div>
<div class="section">
<h3><tt>jar</tt><a name="jar"></a></h3>
<p>Runs a jar file. Users can bundle their Map Reduce code in a jar file and execute it using this command.</p>
<p>Usage: <tt>hadoop jar &lt;jar&gt; [mainClass] args...</tt></p>
<p>The streaming jobs are run via this command. Examples can be referred from Streaming examples</p>
<p>Word count example is also run using jar command. It can be referred from Wordcount example</p></div>
<div class="section">
<h3><tt>job</tt><a name="job"></a></h3>
<p>Deprecated. Use <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html#job"> <tt>mapred job</tt></a> instead.</p></div>
<div class="section">
<h3><tt>pipes</tt><a name="pipes"></a></h3>
<p>Deprecated. Use <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html#pipes"> <tt>mapred pipes</tt></a> instead.</p></div>
<div class="section">
<h3><tt>queue</tt><a name="queue"></a></h3>
<p>Deprecated. Use <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html#queue"> <tt>mapred queue</tt></a> instead.</p></div>
<div class="section">
<h3><tt>version</tt><a name="version"></a></h3>
<p>Prints the version.</p>
<p>Usage: <tt>hadoop version</tt></p></div>
<div class="section">
<h3><tt>CLASSNAME</tt><a name="CLASSNAME"></a></h3>
<p>hadoop script can be used to invoke any class.</p>
<p>Usage: <tt>hadoop CLASSNAME</tt></p>
<p>Runs the class named <tt>CLASSNAME</tt>.</p></div>
<div class="section">
<h3><tt>classpath</tt><a name="classpath"></a></h3>
<p>Prints the class path needed to get the Hadoop jar and the required libraries. If called without arguments, then prints the classpath set up by the command scripts, which is likely to contain wildcards in the classpath entries. Additional options print the classpath after wildcard expansion or write the classpath into the manifest of a jar file. The latter is useful in environments where wildcards cannot be used and the expanded classpath exceeds the maximum supported command line length.</p>
<p>Usage: <tt>hadoop classpath [--glob|--jar &lt;path&gt;|-h|--help]</tt></p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTION</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left">--glob</td>
<td align="left">expand wildcards</td></tr>
<tr class="a">
<td align="left">--jar <i>path</i></td>
<td align="left">write classpath as manifest in jar named <i>path</i></td></tr>
<tr class="b">
<td align="left">-h, --help</td>
<td align="left">print help</td></tr></table></div></div>
<div class="section">
<h2>Administration Commands<a name="Administration_Commands"></a></h2>
<p>Commands useful for administrators of a hadoop cluster.</p>
<div class="section">
<h3><tt>balancer</tt><a name="balancer"></a></h3>
<p>Deprecated, use <a href="../hadoop-hdfs/HDFSCommands.html#balancer"> <tt>hdfs balancer</tt></a> instead.</p></div>
<div class="section">
<h3><tt>daemonlog</tt><a name="daemonlog"></a></h3>
<p>Get/Set the log level for each daemon.</p>
<p>Usage: <tt>hadoop daemonlog -getlevel &lt;host:port&gt; &lt;name&gt; </tt> Usage: <tt>hadoop daemonlog -setlevel &lt;host:port&gt; &lt;name&gt; &lt;level&gt; </tt></p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTION</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left">-getlevel <i>host:port</i> <i>name</i></td>
<td align="left">Prints the log level of the daemon running at <i>host:port</i>. This command internally connects to http://<i>host:port</i>/logLevel?log=<i>name</i></td></tr>
<tr class="a">
<td align="left">-setlevel <i>host:port</i> <i>name</i> <i>level</i></td>
<td align="left">Sets the log level of the daemon running at <i>host:port</i>. This command internally connects to http://<i>host:port</i>/logLevel?log=<i>name</i></td></tr></table></div>
<div class="section">
<h3><tt>datanode</tt><a name="datanode"></a></h3>
<p>Deprecated, use <a href="../hadoop-hdfs/HDFSCommands.html#datanode"> <tt>hdfs datanode</tt></a> instead.</p></div>
<div class="section">
<h3><tt>dfsadmin</tt><a name="dfsadmin"></a></h3>
<p>Deprecated, use <a href="../hadoop-hdfs/HDFSCommands.html#dfsadmin"> <tt>hdfs dfsadmin</tt></a> instead.</p></div>
<div class="section">
<h3><tt>namenode</tt><a name="namenode"></a></h3>
<p>Deprecated, use <a href="../hadoop-hdfs/HDFSCommands.html#namenode"> <tt>hdfs namenode</tt></a> instead.</p></div>
<div class="section">
<h3><tt>secondarynamenode</tt><a name="secondarynamenode"></a></h3>
<p>Deprecated, use <a href="../hadoop-hdfs/HDFSCommands.html#secondarynamenode"> <tt>hdfs secondarynamenode</tt></a> instead.</p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2015
              Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
