<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2015-07-06 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Apache Hadoop 2.6.0-cdh5.4.4 - Hadoop 2.6.0-cdh5.4.4</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20150706" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
                &gt;
                      <a href="../">Apache Hadoop Project Dist POM</a>
                &gt;
                Apache Hadoop 2.6.0-cdh5.4.4
                </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://svn.apache.org/repos/asf/hadoop/" class="externalLink">SVN</a>
            |
                <a href="http://hadoop.apache.org/" class="externalLink">Apache Hadoop</a>
              
                                &nbsp;| Last Published: 2015-07-06
              &nbsp;| Version: 2.6.0-cdh5.4.4
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CommandsManual.html">Hadoop Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Compatibility.html">Hadoop Compatibility</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Superusers.html">Superusers</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">HDFS User Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">HDFS Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">High Availability With QJM</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">High Availability With NFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">HDFS Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Hftp.html">HFTP</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">C API libhdfs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS REST API</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-hdfs-httpfs/index.html">HttpFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">HDFS NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">HDFS Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">HDFS Support for Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Archival Storage, SSD & Memory</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">MapReduce Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">MapReduce Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibilty between Hadoop 1.x and Hadoop 2.x</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html">DistCp</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YARN.html">YARN Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">YARN Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">YARN Commands</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRestart.html">NodeManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html">DockerContainerExecutor</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/releasenotes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../../api/index.html">API docs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CHANGES.txt">Common CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CHANGES.txt">HDFS CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-mapreduce/CHANGES.txt">MapReduce CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-yarn/CHANGES.txt">YARN CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. See accompanying LICENSE file. --><div class="section">
<h2>Deprecated Properties<a name="Deprecated_Properties"></a></h2>
<p>The following table lists the configuration property names that are deprecated in this version of Hadoop, and their replacements.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left"><b>Deprecated property name</b></th>
<th align="left"><b>New property name</b></th></tr>
<tr class="b">
<td align="left">create.empty.dir.if.nonexist</td>
<td align="left">mapreduce.jobcontrol.createdir.ifnotexist</td></tr>
<tr class="a">
<td align="left">dfs.access.time.precision</td>
<td align="left">dfs.namenode.accesstime.precision</td></tr>
<tr class="b">
<td align="left">dfs.backup.address</td>
<td align="left">dfs.namenode.backup.address</td></tr>
<tr class="a">
<td align="left">dfs.backup.http.address</td>
<td align="left">dfs.namenode.backup.http-address</td></tr>
<tr class="b">
<td align="left">dfs.balance.bandwidthPerSec</td>
<td align="left">dfs.datanode.balance.bandwidthPerSec</td></tr>
<tr class="a">
<td align="left">dfs.block.size</td>
<td align="left">dfs.blocksize</td></tr>
<tr class="b">
<td align="left">dfs.data.dir</td>
<td align="left">dfs.datanode.data.dir</td></tr>
<tr class="a">
<td align="left">dfs.datanode.max.xcievers</td>
<td align="left">dfs.datanode.max.transfer.threads</td></tr>
<tr class="b">
<td align="left">dfs.df.interval</td>
<td align="left">fs.df.interval</td></tr>
<tr class="a">
<td align="left">dfs.federation.nameservice.id</td>
<td align="left">dfs.nameservice.id</td></tr>
<tr class="b">
<td align="left">dfs.federation.nameservices</td>
<td align="left">dfs.nameservices</td></tr>
<tr class="a">
<td align="left">dfs.http.address</td>
<td align="left">dfs.namenode.http-address</td></tr>
<tr class="b">
<td align="left">dfs.https.address</td>
<td align="left">dfs.namenode.https-address</td></tr>
<tr class="a">
<td align="left">dfs.https.client.keystore.resource</td>
<td align="left">dfs.client.https.keystore.resource</td></tr>
<tr class="b">
<td align="left">dfs.https.need.client.auth</td>
<td align="left">dfs.client.https.need-auth</td></tr>
<tr class="a">
<td align="left">dfs.max.objects</td>
<td align="left">dfs.namenode.max.objects</td></tr>
<tr class="b">
<td align="left">dfs.max-repl-streams</td>
<td align="left">dfs.namenode.replication.max-streams</td></tr>
<tr class="a">
<td align="left">dfs.name.dir</td>
<td align="left">dfs.namenode.name.dir</td></tr>
<tr class="b">
<td align="left">dfs.name.dir.restore</td>
<td align="left">dfs.namenode.name.dir.restore</td></tr>
<tr class="a">
<td align="left">dfs.name.edits.dir</td>
<td align="left">dfs.namenode.edits.dir</td></tr>
<tr class="b">
<td align="left">dfs.permissions</td>
<td align="left">dfs.permissions.enabled</td></tr>
<tr class="a">
<td align="left">dfs.permissions.supergroup</td>
<td align="left">dfs.permissions.superusergroup</td></tr>
<tr class="b">
<td align="left">dfs.read.prefetch.size</td>
<td align="left">dfs.client.read.prefetch.size</td></tr>
<tr class="a">
<td align="left">dfs.replication.considerLoad</td>
<td align="left">dfs.namenode.replication.considerLoad</td></tr>
<tr class="b">
<td align="left">dfs.replication.interval</td>
<td align="left">dfs.namenode.replication.interval</td></tr>
<tr class="a">
<td align="left">dfs.replication.min</td>
<td align="left">dfs.namenode.replication.min</td></tr>
<tr class="b">
<td align="left">dfs.replication.pending.timeout.sec</td>
<td align="left">dfs.namenode.replication.pending.timeout-sec</td></tr>
<tr class="a">
<td align="left">dfs.safemode.extension</td>
<td align="left">dfs.namenode.safemode.extension</td></tr>
<tr class="b">
<td align="left">dfs.safemode.threshold.pct</td>
<td align="left">dfs.namenode.safemode.threshold-pct</td></tr>
<tr class="a">
<td align="left">dfs.secondary.http.address</td>
<td align="left">dfs.namenode.secondary.http-address</td></tr>
<tr class="b">
<td align="left">dfs.socket.timeout</td>
<td align="left">dfs.client.socket-timeout</td></tr>
<tr class="a">
<td align="left">dfs.umaskmode</td>
<td align="left">fs.permissions.umask-mode</td></tr>
<tr class="b">
<td align="left">dfs.write.packet.size</td>
<td align="left">dfs.client-write-packet-size</td></tr>
<tr class="a">
<td align="left">fs.checkpoint.dir</td>
<td align="left">dfs.namenode.checkpoint.dir</td></tr>
<tr class="b">
<td align="left">fs.checkpoint.edits.dir</td>
<td align="left">dfs.namenode.checkpoint.edits.dir</td></tr>
<tr class="a">
<td align="left">fs.checkpoint.period</td>
<td align="left">dfs.namenode.checkpoint.period</td></tr>
<tr class="b">
<td align="left">fs.default.name</td>
<td align="left">fs.defaultFS</td></tr>
<tr class="a">
<td align="left">hadoop.configured.node.mapping</td>
<td align="left">net.topology.configured.node.mapping</td></tr>
<tr class="b">
<td align="left">hadoop.job.history.location</td>
<td align="left">mapreduce.jobtracker.jobhistory.location</td></tr>
<tr class="a">
<td align="left">hadoop.native.lib</td>
<td align="left">io.native.lib.available</td></tr>
<tr class="b">
<td align="left">hadoop.net.static.resolutions</td>
<td align="left">mapreduce.tasktracker.net.static.resolutions</td></tr>
<tr class="a">
<td align="left">hadoop.pipes.command-file.keep</td>
<td align="left">mapreduce.pipes.commandfile.preserve</td></tr>
<tr class="b">
<td align="left">hadoop.pipes.executable.interpretor</td>
<td align="left">mapreduce.pipes.executable.interpretor</td></tr>
<tr class="a">
<td align="left">hadoop.pipes.executable</td>
<td align="left">mapreduce.pipes.executable</td></tr>
<tr class="b">
<td align="left">hadoop.pipes.java.mapper</td>
<td align="left">mapreduce.pipes.isjavamapper</td></tr>
<tr class="a">
<td align="left">hadoop.pipes.java.recordreader</td>
<td align="left">mapreduce.pipes.isjavarecordreader</td></tr>
<tr class="b">
<td align="left">hadoop.pipes.java.recordwriter</td>
<td align="left">mapreduce.pipes.isjavarecordwriter</td></tr>
<tr class="a">
<td align="left">hadoop.pipes.java.reducer</td>
<td align="left">mapreduce.pipes.isjavareducer</td></tr>
<tr class="b">
<td align="left">hadoop.pipes.partitioner</td>
<td align="left">mapreduce.pipes.partitioner</td></tr>
<tr class="a">
<td align="left">heartbeat.recheck.interval</td>
<td align="left">dfs.namenode.heartbeat.recheck-interval</td></tr>
<tr class="b">
<td align="left">io.bytes.per.checksum</td>
<td align="left">dfs.bytes-per-checksum</td></tr>
<tr class="a">
<td align="left">io.sort.factor</td>
<td align="left">mapreduce.task.io.sort.factor</td></tr>
<tr class="b">
<td align="left">io.sort.mb</td>
<td align="left">mapreduce.task.io.sort.mb</td></tr>
<tr class="a">
<td align="left">io.sort.spill.percent</td>
<td align="left">mapreduce.map.sort.spill.percent</td></tr>
<tr class="b">
<td align="left">jobclient.completion.poll.interval</td>
<td align="left">mapreduce.client.completion.pollinterval</td></tr>
<tr class="a">
<td align="left">jobclient.output.filter</td>
<td align="left">mapreduce.client.output.filter</td></tr>
<tr class="b">
<td align="left">jobclient.progress.monitor.poll.interval</td>
<td align="left">mapreduce.client.progressmonitor.pollinterval</td></tr>
<tr class="a">
<td align="left">job.end.notification.url</td>
<td align="left">mapreduce.job.end-notification.url</td></tr>
<tr class="b">
<td align="left">job.end.retry.attempts</td>
<td align="left">mapreduce.job.end-notification.retry.attempts</td></tr>
<tr class="a">
<td align="left">job.end.retry.interval</td>
<td align="left">mapreduce.job.end-notification.retry.interval</td></tr>
<tr class="b">
<td align="left">job.local.dir</td>
<td align="left">mapreduce.job.local.dir</td></tr>
<tr class="a">
<td align="left">keep.failed.task.files</td>
<td align="left">mapreduce.task.files.preserve.failedtasks</td></tr>
<tr class="b">
<td align="left">keep.task.files.pattern</td>
<td align="left">mapreduce.task.files.preserve.filepattern</td></tr>
<tr class="a">
<td align="left">key.value.separator.in.input.line</td>
<td align="left">mapreduce.input.keyvaluelinerecordreader.key.value.separator</td></tr>
<tr class="b">
<td align="left">local.cache.size</td>
<td align="left">mapreduce.tasktracker.cache.local.size</td></tr>
<tr class="a">
<td align="left">map.input.file</td>
<td align="left">mapreduce.map.input.file</td></tr>
<tr class="b">
<td align="left">map.input.length</td>
<td align="left">mapreduce.map.input.length</td></tr>
<tr class="a">
<td align="left">map.input.start</td>
<td align="left">mapreduce.map.input.start</td></tr>
<tr class="b">
<td align="left">map.output.key.field.separator</td>
<td align="left">mapreduce.map.output.key.field.separator</td></tr>
<tr class="a">
<td align="left">map.output.key.value.fields.spec</td>
<td align="left">mapreduce.fieldsel.map.output.key.value.fields.spec</td></tr>
<tr class="b">
<td align="left">mapred.acls.enabled</td>
<td align="left">mapreduce.cluster.acls.enabled</td></tr>
<tr class="a">
<td align="left">mapred.binary.partitioner.left.offset</td>
<td align="left">mapreduce.partition.binarypartitioner.left.offset</td></tr>
<tr class="b">
<td align="left">mapred.binary.partitioner.right.offset</td>
<td align="left">mapreduce.partition.binarypartitioner.right.offset</td></tr>
<tr class="a">
<td align="left">mapred.cache.archives</td>
<td align="left">mapreduce.job.cache.archives</td></tr>
<tr class="b">
<td align="left">mapred.cache.archives.timestamps</td>
<td align="left">mapreduce.job.cache.archives.timestamps</td></tr>
<tr class="a">
<td align="left">mapred.cache.files</td>
<td align="left">mapreduce.job.cache.files</td></tr>
<tr class="b">
<td align="left">mapred.cache.files.timestamps</td>
<td align="left">mapreduce.job.cache.files.timestamps</td></tr>
<tr class="a">
<td align="left">mapred.cache.localArchives</td>
<td align="left">mapreduce.job.cache.local.archives</td></tr>
<tr class="b">
<td align="left">mapred.cache.localFiles</td>
<td align="left">mapreduce.job.cache.local.files</td></tr>
<tr class="a">
<td align="left">mapred.child.tmp</td>
<td align="left">mapreduce.task.tmp.dir</td></tr>
<tr class="b">
<td align="left">mapred.cluster.average.blacklist.threshold</td>
<td align="left">mapreduce.jobtracker.blacklist.average.threshold</td></tr>
<tr class="a">
<td align="left">mapred.cluster.map.memory.mb</td>
<td align="left">mapreduce.cluster.mapmemory.mb</td></tr>
<tr class="b">
<td align="left">mapred.cluster.max.map.memory.mb</td>
<td align="left">mapreduce.jobtracker.maxmapmemory.mb</td></tr>
<tr class="a">
<td align="left">mapred.cluster.max.reduce.memory.mb</td>
<td align="left">mapreduce.jobtracker.maxreducememory.mb</td></tr>
<tr class="b">
<td align="left">mapred.cluster.reduce.memory.mb</td>
<td align="left">mapreduce.cluster.reducememory.mb</td></tr>
<tr class="a">
<td align="left">mapred.committer.job.setup.cleanup.needed</td>
<td align="left">mapreduce.job.committer.setup.cleanup.needed</td></tr>
<tr class="b">
<td align="left">mapred.compress.map.output</td>
<td align="left">mapreduce.map.output.compress</td></tr>
<tr class="a">
<td align="left">mapred.data.field.separator</td>
<td align="left">mapreduce.fieldsel.data.field.separator</td></tr>
<tr class="b">
<td align="left">mapred.debug.out.lines</td>
<td align="left">mapreduce.task.debugout.lines</td></tr>
<tr class="a">
<td align="left">mapred.healthChecker.interval</td>
<td align="left">mapreduce.tasktracker.healthchecker.interval</td></tr>
<tr class="b">
<td align="left">mapred.healthChecker.script.args</td>
<td align="left">mapreduce.tasktracker.healthchecker.script.args</td></tr>
<tr class="a">
<td align="left">mapred.healthChecker.script.path</td>
<td align="left">mapreduce.tasktracker.healthchecker.script.path</td></tr>
<tr class="b">
<td align="left">mapred.healthChecker.script.timeout</td>
<td align="left">mapreduce.tasktracker.healthchecker.script.timeout</td></tr>
<tr class="a">
<td align="left">mapred.heartbeats.in.second</td>
<td align="left">mapreduce.jobtracker.heartbeats.in.second</td></tr>
<tr class="b">
<td align="left">mapred.hosts.exclude</td>
<td align="left">mapreduce.jobtracker.hosts.exclude.filename</td></tr>
<tr class="a">
<td align="left">mapred.hosts</td>
<td align="left">mapreduce.jobtracker.hosts.filename</td></tr>
<tr class="b">
<td align="left">mapred.inmem.merge.threshold</td>
<td align="left">mapreduce.reduce.merge.inmem.threshold</td></tr>
<tr class="a">
<td align="left">mapred.input.dir.formats</td>
<td align="left">mapreduce.input.multipleinputs.dir.formats</td></tr>
<tr class="b">
<td align="left">mapred.input.dir.mappers</td>
<td align="left">mapreduce.input.multipleinputs.dir.mappers</td></tr>
<tr class="a">
<td align="left">mapred.input.dir</td>
<td align="left">mapreduce.input.fileinputformat.inputdir</td></tr>
<tr class="b">
<td align="left">mapred.input.pathFilter.class</td>
<td align="left">mapreduce.input.pathFilter.class</td></tr>
<tr class="a">
<td align="left">mapred.jar</td>
<td align="left">mapreduce.job.jar</td></tr>
<tr class="b">
<td align="left">mapred.job.classpath.archives</td>
<td align="left">mapreduce.job.classpath.archives</td></tr>
<tr class="a">
<td align="left">mapred.job.classpath.files</td>
<td align="left">mapreduce.job.classpath.files</td></tr>
<tr class="b">
<td align="left">mapred.job.id</td>
<td align="left">mapreduce.job.id</td></tr>
<tr class="a">
<td align="left">mapred.jobinit.threads</td>
<td align="left">mapreduce.jobtracker.jobinit.threads</td></tr>
<tr class="b">
<td align="left">mapred.job.map.memory.mb</td>
<td align="left">mapreduce.map.memory.mb</td></tr>
<tr class="a">
<td align="left">mapred.job.name</td>
<td align="left">mapreduce.job.name</td></tr>
<tr class="b">
<td align="left">mapred.job.priority</td>
<td align="left">mapreduce.job.priority</td></tr>
<tr class="a">
<td align="left">mapred.job.queue.name</td>
<td align="left">mapreduce.job.queuename</td></tr>
<tr class="b">
<td align="left">mapred.job.reduce.input.buffer.percent</td>
<td align="left">mapreduce.reduce.input.buffer.percent</td></tr>
<tr class="a">
<td align="left">mapred.job.reduce.markreset.buffer.percent</td>
<td align="left">mapreduce.reduce.markreset.buffer.percent</td></tr>
<tr class="b">
<td align="left">mapred.job.reduce.memory.mb</td>
<td align="left">mapreduce.reduce.memory.mb</td></tr>
<tr class="a">
<td align="left">mapred.job.reduce.total.mem.bytes</td>
<td align="left">mapreduce.reduce.memory.totalbytes</td></tr>
<tr class="b">
<td align="left">mapred.job.reuse.jvm.num.tasks</td>
<td align="left">mapreduce.job.jvm.numtasks</td></tr>
<tr class="a">
<td align="left">mapred.job.shuffle.input.buffer.percent</td>
<td align="left">mapreduce.reduce.shuffle.input.buffer.percent</td></tr>
<tr class="b">
<td align="left">mapred.job.shuffle.merge.percent</td>
<td align="left">mapreduce.reduce.shuffle.merge.percent</td></tr>
<tr class="a">
<td align="left">mapred.job.tracker.handler.count</td>
<td align="left">mapreduce.jobtracker.handler.count</td></tr>
<tr class="b">
<td align="left">mapred.job.tracker.history.completed.location</td>
<td align="left">mapreduce.jobtracker.jobhistory.completed.location</td></tr>
<tr class="a">
<td align="left">mapred.job.tracker.http.address</td>
<td align="left">mapreduce.jobtracker.http.address</td></tr>
<tr class="b">
<td align="left">mapred.jobtracker.instrumentation</td>
<td align="left">mapreduce.jobtracker.instrumentation</td></tr>
<tr class="a">
<td align="left">mapred.jobtracker.job.history.block.size</td>
<td align="left">mapreduce.jobtracker.jobhistory.block.size</td></tr>
<tr class="b">
<td align="left">mapred.job.tracker.jobhistory.lru.cache.size</td>
<td align="left">mapreduce.jobtracker.jobhistory.lru.cache.size</td></tr>
<tr class="a">
<td align="left">mapred.job.tracker</td>
<td align="left">mapreduce.jobtracker.address</td></tr>
<tr class="b">
<td align="left">mapred.jobtracker.maxtasks.per.job</td>
<td align="left">mapreduce.jobtracker.maxtasks.perjob</td></tr>
<tr class="a">
<td align="left">mapred.job.tracker.persist.jobstatus.active</td>
<td align="left">mapreduce.jobtracker.persist.jobstatus.active</td></tr>
<tr class="b">
<td align="left">mapred.job.tracker.persist.jobstatus.dir</td>
<td align="left">mapreduce.jobtracker.persist.jobstatus.dir</td></tr>
<tr class="a">
<td align="left">mapred.job.tracker.persist.jobstatus.hours</td>
<td align="left">mapreduce.jobtracker.persist.jobstatus.hours</td></tr>
<tr class="b">
<td align="left">mapred.jobtracker.restart.recover</td>
<td align="left">mapreduce.jobtracker.restart.recover</td></tr>
<tr class="a">
<td align="left">mapred.job.tracker.retiredjobs.cache.size</td>
<td align="left">mapreduce.jobtracker.retiredjobs.cache.size</td></tr>
<tr class="b">
<td align="left">mapred.job.tracker.retire.jobs</td>
<td align="left">mapreduce.jobtracker.retirejobs</td></tr>
<tr class="a">
<td align="left">mapred.jobtracker.taskalloc.capacitypad</td>
<td align="left">mapreduce.jobtracker.taskscheduler.taskalloc.capacitypad</td></tr>
<tr class="b">
<td align="left">mapred.jobtracker.taskScheduler</td>
<td align="left">mapreduce.jobtracker.taskscheduler</td></tr>
<tr class="a">
<td align="left">mapred.jobtracker.taskScheduler.maxRunningTasksPerJob</td>
<td align="left">mapreduce.jobtracker.taskscheduler.maxrunningtasks.perjob</td></tr>
<tr class="b">
<td align="left">mapred.join.expr</td>
<td align="left">mapreduce.join.expr</td></tr>
<tr class="a">
<td align="left">mapred.join.keycomparator</td>
<td align="left">mapreduce.join.keycomparator</td></tr>
<tr class="b">
<td align="left">mapred.lazy.output.format</td>
<td align="left">mapreduce.output.lazyoutputformat.outputformat</td></tr>
<tr class="a">
<td align="left">mapred.line.input.format.linespermap</td>
<td align="left">mapreduce.input.lineinputformat.linespermap</td></tr>
<tr class="b">
<td align="left">mapred.linerecordreader.maxlength</td>
<td align="left">mapreduce.input.linerecordreader.line.maxlength</td></tr>
<tr class="a">
<td align="left">mapred.local.dir</td>
<td align="left">mapreduce.cluster.local.dir</td></tr>
<tr class="b">
<td align="left">mapred.local.dir.minspacekill</td>
<td align="left">mapreduce.tasktracker.local.dir.minspacekill</td></tr>
<tr class="a">
<td align="left">mapred.local.dir.minspacestart</td>
<td align="left">mapreduce.tasktracker.local.dir.minspacestart</td></tr>
<tr class="b">
<td align="left">mapred.map.child.env</td>
<td align="left">mapreduce.map.env</td></tr>
<tr class="a">
<td align="left">mapred.map.child.java.opts</td>
<td align="left">mapreduce.map.java.opts</td></tr>
<tr class="b">
<td align="left">mapred.map.child.log.level</td>
<td align="left">mapreduce.map.log.level</td></tr>
<tr class="a">
<td align="left">mapred.map.max.attempts</td>
<td align="left">mapreduce.map.maxattempts</td></tr>
<tr class="b">
<td align="left">mapred.map.output.compression.codec</td>
<td align="left">mapreduce.map.output.compress.codec</td></tr>
<tr class="a">
<td align="left">mapred.mapoutput.key.class</td>
<td align="left">mapreduce.map.output.key.class</td></tr>
<tr class="b">
<td align="left">mapred.mapoutput.value.class</td>
<td align="left">mapreduce.map.output.value.class</td></tr>
<tr class="a">
<td align="left">mapred.mapper.regex.group</td>
<td align="left">mapreduce.mapper.regexmapper..group</td></tr>
<tr class="b">
<td align="left">mapred.mapper.regex</td>
<td align="left">mapreduce.mapper.regex</td></tr>
<tr class="a">
<td align="left">mapred.map.task.debug.script</td>
<td align="left">mapreduce.map.debug.script</td></tr>
<tr class="b">
<td align="left">mapred.map.tasks</td>
<td align="left">mapreduce.job.maps</td></tr>
<tr class="a">
<td align="left">mapred.map.tasks.speculative.execution</td>
<td align="left">mapreduce.map.speculative</td></tr>
<tr class="b">
<td align="left">mapred.max.map.failures.percent</td>
<td align="left">mapreduce.map.failures.maxpercent</td></tr>
<tr class="a">
<td align="left">mapred.max.reduce.failures.percent</td>
<td align="left">mapreduce.reduce.failures.maxpercent</td></tr>
<tr class="b">
<td align="left">mapred.max.split.size</td>
<td align="left">mapreduce.input.fileinputformat.split.maxsize</td></tr>
<tr class="a">
<td align="left">mapred.max.tracker.blacklists</td>
<td align="left">mapreduce.jobtracker.tasktracker.maxblacklists</td></tr>
<tr class="b">
<td align="left">mapred.max.tracker.failures</td>
<td align="left">mapreduce.job.maxtaskfailures.per.tracker</td></tr>
<tr class="a">
<td align="left">mapred.merge.recordsBeforeProgress</td>
<td align="left">mapreduce.task.merge.progress.records</td></tr>
<tr class="b">
<td align="left">mapred.min.split.size</td>
<td align="left">mapreduce.input.fileinputformat.split.minsize</td></tr>
<tr class="a">
<td align="left">mapred.min.split.size.per.node</td>
<td align="left">mapreduce.input.fileinputformat.split.minsize.per.node</td></tr>
<tr class="b">
<td align="left">mapred.min.split.size.per.rack</td>
<td align="left">mapreduce.input.fileinputformat.split.minsize.per.rack</td></tr>
<tr class="a">
<td align="left">mapred.output.compression.codec</td>
<td align="left">mapreduce.output.fileoutputformat.compress.codec</td></tr>
<tr class="b">
<td align="left">mapred.output.compression.type</td>
<td align="left">mapreduce.output.fileoutputformat.compress.type</td></tr>
<tr class="a">
<td align="left">mapred.output.compress</td>
<td align="left">mapreduce.output.fileoutputformat.compress</td></tr>
<tr class="b">
<td align="left">mapred.output.dir</td>
<td align="left">mapreduce.output.fileoutputformat.outputdir</td></tr>
<tr class="a">
<td align="left">mapred.output.key.class</td>
<td align="left">mapreduce.job.output.key.class</td></tr>
<tr class="b">
<td align="left">mapred.output.key.comparator.class</td>
<td align="left">mapreduce.job.output.key.comparator.class</td></tr>
<tr class="a">
<td align="left">mapred.output.value.class</td>
<td align="left">mapreduce.job.output.value.class</td></tr>
<tr class="b">
<td align="left">mapred.output.value.groupfn.class</td>
<td align="left">mapreduce.job.output.group.comparator.class</td></tr>
<tr class="a">
<td align="left">mapred.permissions.supergroup</td>
<td align="left">mapreduce.cluster.permissions.supergroup</td></tr>
<tr class="b">
<td align="left">mapred.pipes.user.inputformat</td>
<td align="left">mapreduce.pipes.inputformat</td></tr>
<tr class="a">
<td align="left">mapred.reduce.child.env</td>
<td align="left">mapreduce.reduce.env</td></tr>
<tr class="b">
<td align="left">mapred.reduce.child.java.opts</td>
<td align="left">mapreduce.reduce.java.opts</td></tr>
<tr class="a">
<td align="left">mapred.reduce.child.log.level</td>
<td align="left">mapreduce.reduce.log.level</td></tr>
<tr class="b">
<td align="left">mapred.reduce.max.attempts</td>
<td align="left">mapreduce.reduce.maxattempts</td></tr>
<tr class="a">
<td align="left">mapred.reduce.parallel.copies</td>
<td align="left">mapreduce.reduce.shuffle.parallelcopies</td></tr>
<tr class="b">
<td align="left">mapred.reduce.slowstart.completed.maps</td>
<td align="left">mapreduce.job.reduce.slowstart.completedmaps</td></tr>
<tr class="a">
<td align="left">mapred.reduce.task.debug.script</td>
<td align="left">mapreduce.reduce.debug.script</td></tr>
<tr class="b">
<td align="left">mapred.reduce.tasks</td>
<td align="left">mapreduce.job.reduces</td></tr>
<tr class="a">
<td align="left">mapred.reduce.tasks.speculative.execution</td>
<td align="left">mapreduce.reduce.speculative</td></tr>
<tr class="b">
<td align="left">mapred.seqbinary.output.key.class</td>
<td align="left">mapreduce.output.seqbinaryoutputformat.key.class</td></tr>
<tr class="a">
<td align="left">mapred.seqbinary.output.value.class</td>
<td align="left">mapreduce.output.seqbinaryoutputformat.value.class</td></tr>
<tr class="b">
<td align="left">mapred.shuffle.connect.timeout</td>
<td align="left">mapreduce.reduce.shuffle.connect.timeout</td></tr>
<tr class="a">
<td align="left">mapred.shuffle.read.timeout</td>
<td align="left">mapreduce.reduce.shuffle.read.timeout</td></tr>
<tr class="b">
<td align="left">mapred.skip.attempts.to.start.skipping</td>
<td align="left">mapreduce.task.skip.start.attempts</td></tr>
<tr class="a">
<td align="left">mapred.skip.map.auto.incr.proc.count</td>
<td align="left">mapreduce.map.skip.proc-count.auto-incr</td></tr>
<tr class="b">
<td align="left">mapred.skip.map.max.skip.records</td>
<td align="left">mapreduce.map.skip.maxrecords</td></tr>
<tr class="a">
<td align="left">mapred.skip.on</td>
<td align="left">mapreduce.job.skiprecords</td></tr>
<tr class="b">
<td align="left">mapred.skip.out.dir</td>
<td align="left">mapreduce.job.skip.outdir</td></tr>
<tr class="a">
<td align="left">mapred.skip.reduce.auto.incr.proc.count</td>
<td align="left">mapreduce.reduce.skip.proc-count.auto-incr</td></tr>
<tr class="b">
<td align="left">mapred.skip.reduce.max.skip.groups</td>
<td align="left">mapreduce.reduce.skip.maxgroups</td></tr>
<tr class="a">
<td align="left">mapred.speculative.execution.slowNodeThreshold</td>
<td align="left">mapreduce.job.speculative.slownodethreshold</td></tr>
<tr class="b">
<td align="left">mapred.speculative.execution.slowTaskThreshold</td>
<td align="left">mapreduce.job.speculative.slowtaskthreshold</td></tr>
<tr class="a">
<td align="left">mapred.speculative.execution.speculativeCap</td>
<td align="left">mapreduce.job.speculative.speculativecap</td></tr>
<tr class="b">
<td align="left">mapred.submit.replication</td>
<td align="left">mapreduce.client.submit.file.replication</td></tr>
<tr class="a">
<td align="left">mapred.system.dir</td>
<td align="left">mapreduce.jobtracker.system.dir</td></tr>
<tr class="b">
<td align="left">mapred.task.cache.levels</td>
<td align="left">mapreduce.jobtracker.taskcache.levels</td></tr>
<tr class="a">
<td align="left">mapred.task.id</td>
<td align="left">mapreduce.task.attempt.id</td></tr>
<tr class="b">
<td align="left">mapred.task.is.map</td>
<td align="left">mapreduce.task.ismap</td></tr>
<tr class="a">
<td align="left">mapred.task.partition</td>
<td align="left">mapreduce.task.partition</td></tr>
<tr class="b">
<td align="left">mapred.task.profile</td>
<td align="left">mapreduce.task.profile</td></tr>
<tr class="a">
<td align="left">mapred.task.profile.maps</td>
<td align="left">mapreduce.task.profile.maps</td></tr>
<tr class="b">
<td align="left">mapred.task.profile.params</td>
<td align="left">mapreduce.task.profile.params</td></tr>
<tr class="a">
<td align="left">mapred.task.profile.reduces</td>
<td align="left">mapreduce.task.profile.reduces</td></tr>
<tr class="b">
<td align="left">mapred.task.timeout</td>
<td align="left">mapreduce.task.timeout</td></tr>
<tr class="a">
<td align="left">mapred.tasktracker.dns.interface</td>
<td align="left">mapreduce.tasktracker.dns.interface</td></tr>
<tr class="b">
<td align="left">mapred.tasktracker.dns.nameserver</td>
<td align="left">mapreduce.tasktracker.dns.nameserver</td></tr>
<tr class="a">
<td align="left">mapred.tasktracker.events.batchsize</td>
<td align="left">mapreduce.tasktracker.events.batchsize</td></tr>
<tr class="b">
<td align="left">mapred.tasktracker.expiry.interval</td>
<td align="left">mapreduce.jobtracker.expire.trackers.interval</td></tr>
<tr class="a">
<td align="left">mapred.task.tracker.http.address</td>
<td align="left">mapreduce.tasktracker.http.address</td></tr>
<tr class="b">
<td align="left">mapred.tasktracker.indexcache.mb</td>
<td align="left">mapreduce.tasktracker.indexcache.mb</td></tr>
<tr class="a">
<td align="left">mapred.tasktracker.instrumentation</td>
<td align="left">mapreduce.tasktracker.instrumentation</td></tr>
<tr class="b">
<td align="left">mapred.tasktracker.map.tasks.maximum</td>
<td align="left">mapreduce.tasktracker.map.tasks.maximum</td></tr>
<tr class="a">
<td align="left">mapred.tasktracker.memory_calculator_plugin</td>
<td align="left">mapreduce.tasktracker.resourcecalculatorplugin</td></tr>
<tr class="b">
<td align="left">mapred.tasktracker.memorycalculatorplugin</td>
<td align="left">mapreduce.tasktracker.resourcecalculatorplugin</td></tr>
<tr class="a">
<td align="left">mapred.tasktracker.reduce.tasks.maximum</td>
<td align="left">mapreduce.tasktracker.reduce.tasks.maximum</td></tr>
<tr class="b">
<td align="left">mapred.task.tracker.report.address</td>
<td align="left">mapreduce.tasktracker.report.address</td></tr>
<tr class="a">
<td align="left">mapred.task.tracker.task-controller</td>
<td align="left">mapreduce.tasktracker.taskcontroller</td></tr>
<tr class="b">
<td align="left">mapred.tasktracker.taskmemorymanager.monitoring-interval</td>
<td align="left">mapreduce.tasktracker.taskmemorymanager.monitoringinterval</td></tr>
<tr class="a">
<td align="left">mapred.tasktracker.tasks.sleeptime-before-sigkill</td>
<td align="left">mapreduce.tasktracker.tasks.sleeptimebeforesigkill</td></tr>
<tr class="b">
<td align="left">mapred.temp.dir</td>
<td align="left">mapreduce.cluster.temp.dir</td></tr>
<tr class="a">
<td align="left">mapred.text.key.comparator.options</td>
<td align="left">mapreduce.partition.keycomparator.options</td></tr>
<tr class="b">
<td align="left">mapred.text.key.partitioner.options</td>
<td align="left">mapreduce.partition.keypartitioner.options</td></tr>
<tr class="a">
<td align="left">mapred.textoutputformat.separator</td>
<td align="left">mapreduce.output.textoutputformat.separator</td></tr>
<tr class="b">
<td align="left">mapred.tip.id</td>
<td align="left">mapreduce.task.id</td></tr>
<tr class="a">
<td align="left">mapreduce.combine.class</td>
<td align="left">mapreduce.job.combine.class</td></tr>
<tr class="b">
<td align="left">mapreduce.inputformat.class</td>
<td align="left">mapreduce.job.inputformat.class</td></tr>
<tr class="a">
<td align="left">mapreduce.job.counters.limit</td>
<td align="left">mapreduce.job.counters.max</td></tr>
<tr class="b">
<td align="left">mapreduce.jobtracker.permissions.supergroup</td>
<td align="left">mapreduce.cluster.permissions.supergroup</td></tr>
<tr class="a">
<td align="left">mapreduce.map.class</td>
<td align="left">mapreduce.job.map.class</td></tr>
<tr class="b">
<td align="left">mapreduce.outputformat.class</td>
<td align="left">mapreduce.job.outputformat.class</td></tr>
<tr class="a">
<td align="left">mapreduce.partitioner.class</td>
<td align="left">mapreduce.job.partitioner.class</td></tr>
<tr class="b">
<td align="left">mapreduce.reduce.class</td>
<td align="left">mapreduce.job.reduce.class</td></tr>
<tr class="a">
<td align="left">mapred.used.genericoptionsparser</td>
<td align="left">mapreduce.client.genericoptionsparser.used</td></tr>
<tr class="b">
<td align="left">mapred.userlog.limit.kb</td>
<td align="left">mapreduce.task.userlog.limit.kb</td></tr>
<tr class="a">
<td align="left">mapred.userlog.retain.hours</td>
<td align="left">mapreduce.job.userlog.retain.hours</td></tr>
<tr class="b">
<td align="left">mapred.working.dir</td>
<td align="left">mapreduce.job.working.dir</td></tr>
<tr class="a">
<td align="left">mapred.work.output.dir</td>
<td align="left">mapreduce.task.output.dir</td></tr>
<tr class="b">
<td align="left">min.num.spills.for.combine</td>
<td align="left">mapreduce.map.combine.minspills</td></tr>
<tr class="a">
<td align="left">reduce.output.key.value.fields.spec</td>
<td align="left">mapreduce.fieldsel.reduce.output.key.value.fields.spec</td></tr>
<tr class="b">
<td align="left">security.job.submission.protocol.acl</td>
<td align="left">security.job.client.protocol.acl</td></tr>
<tr class="a">
<td align="left">security.task.umbilical.protocol.acl</td>
<td align="left">security.job.task.protocol.acl</td></tr>
<tr class="b">
<td align="left">sequencefile.filter.class</td>
<td align="left">mapreduce.input.sequencefileinputfilter.class</td></tr>
<tr class="a">
<td align="left">sequencefile.filter.frequency</td>
<td align="left">mapreduce.input.sequencefileinputfilter.frequency</td></tr>
<tr class="b">
<td align="left">sequencefile.filter.regex</td>
<td align="left">mapreduce.input.sequencefileinputfilter.regex</td></tr>
<tr class="a">
<td align="left">session.id</td>
<td align="left">dfs.metrics.session-id</td></tr>
<tr class="b">
<td align="left">slave.host.name</td>
<td align="left">dfs.datanode.hostname</td></tr>
<tr class="a">
<td align="left">slave.host.name</td>
<td align="left">mapreduce.tasktracker.host.name</td></tr>
<tr class="b">
<td align="left">tasktracker.contention.tracking</td>
<td align="left">mapreduce.tasktracker.contention.tracking</td></tr>
<tr class="a">
<td align="left">tasktracker.http.threads</td>
<td align="left">mapreduce.tasktracker.http.threads</td></tr>
<tr class="b">
<td align="left">topology.node.switch.mapping.impl</td>
<td align="left">net.topology.node.switch.mapping.impl</td></tr>
<tr class="a">
<td align="left">topology.script.file.name</td>
<td align="left">net.topology.script.file.name</td></tr>
<tr class="b">
<td align="left">topology.script.number.args</td>
<td align="left">net.topology.script.number.args</td></tr>
<tr class="a">
<td align="left">user.name</td>
<td align="left">mapreduce.job.user.name</td></tr>
<tr class="b">
<td align="left">webinterface.private.actions</td>
<td align="left">mapreduce.jobtracker.webinterface.trusted</td></tr>
<tr class="a">
<td align="left">yarn.app.mapreduce.yarn.app.mapreduce.client-am.ipc.max-retries-on-timeouts</td>
<td align="left">yarn.app.mapreduce.client-am.ipc.max-retries-on-timeouts</td></tr></table>
<p>The following table lists additional changes to some configuration properties:</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left"><b>Deprecated property name</b></th>
<th align="left"><b>New property name</b></th></tr>
<tr class="b">
<td align="left">mapred.create.symlink</td>
<td align="left">NONE - symlinking is always on</td></tr>
<tr class="a">
<td align="left">mapreduce.job.cache.symlink.create</td>
<td align="left">NONE - symlinking is always on</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2015
              Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
