<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2015-07-06 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Apache Hadoop 2.6.0-cdh5.4.4 - Metrics Guide</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20150706" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
                &gt;
                      <a href="../">Apache Hadoop Project Dist POM</a>
                &gt;
                Apache Hadoop 2.6.0-cdh5.4.4
                </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://svn.apache.org/repos/asf/hadoop/" class="externalLink">SVN</a>
            |
                <a href="http://hadoop.apache.org/" class="externalLink">Apache Hadoop</a>
              
                                &nbsp;| Last Published: 2015-07-06
              &nbsp;| Version: 2.6.0-cdh5.4.4
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CommandsManual.html">Hadoop Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Compatibility.html">Hadoop Compatibility</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Superusers.html">Superusers</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">HDFS User Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">HDFS Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">High Availability With QJM</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">High Availability With NFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">HDFS Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Hftp.html">HFTP</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">C API libhdfs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS REST API</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-hdfs-httpfs/index.html">HttpFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">HDFS NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">HDFS Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">HDFS Support for Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Archival Storage, SSD & Memory</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">MapReduce Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">MapReduce Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibilty between Hadoop 1.x and Hadoop 2.x</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html">DistCp</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YARN.html">YARN Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">YARN Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">YARN Commands</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRestart.html">NodeManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html">DockerContainerExecutor</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/releasenotes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../../api/index.html">API docs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CHANGES.txt">Common CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CHANGES.txt">HDFS CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-mapreduce/CHANGES.txt">MapReduce CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-yarn/CHANGES.txt">YARN CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one or more --><!-- contributor license agreements.  See the NOTICE file distributed with --><!-- this work for additional information regarding copyright ownership. --><!-- The ASF licenses this file to You under the Apache License, Version 2.0 --><!-- (the "License"); you may not use this file except in compliance with --><!-- the License.  You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><ul>
<li><a href="#Overview">Overview</a></li>
<li><a href="#jvm_context">jvm context</a>
<ul>
<li><a href="#JvmMetrics">JvmMetrics</a></li></ul></li>
<li><a href="#rpc_context">rpc context</a>
<ul>
<li><a href="#rpc">rpc</a></li>
<li><a href="#RetryCacheNameNodeRetryCache">RetryCache/NameNodeRetryCache</a></li></ul></li>
<li><a href="#rpcdetailed_context">rpcdetailed context</a>
<ul>
<li><a href="#rpcdetailed">rpcdetailed</a></li></ul></li>
<li><a href="#dfs_context">dfs context</a>
<ul>
<li><a href="#namenode">namenode</a></li>
<li><a href="#FSNamesystem">FSNamesystem</a></li>
<li><a href="#JournalNode">JournalNode</a></li>
<li><a href="#datanode">datanode</a></li></ul></li>
<li><a href="#ugi_context">ugi context</a>
<ul>
<li><a href="#UgiMetrics">UgiMetrics</a></li></ul></li>
<li><a href="#metricssystem_context">metricssystem context</a>
<ul>
<li><a href="#MetricsSystem">MetricsSystem</a></li></ul></li>
<li><a href="#default_context">default context</a>
<ul>
<li><a href="#StartupProgress">StartupProgress</a></li></ul></li></ul>
<div class="section">
<h2>Overview<a name="Overview"></a></h2>
<p>Metrics are statistical information exposed by Hadoop daemons, used for monitoring, performance tuning and debug. There are many metrics available by default and they are very useful for troubleshooting. This page shows the details of the available metrics.</p>
<p>Each section describes each context into which metrics are grouped.</p>
<p>The documentation of Metrics 2.0 framework is <a href="../../api/org/apache/hadoop/metrics2/package-summary.html">here</a>.</p></div>
<div class="section">
<h2>jvm context<a name="jvm_context"></a></h2>
<div class="section">
<h3>JvmMetrics<a name="JvmMetrics"></a></h3>
<p>Each metrics record contains tags such as ProcessName, SessionID and Hostname as additional information along with metrics.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">Name</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left"><tt>MemNonHeapUsedM</tt></td>
<td align="left">Current non-heap memory used in MB</td></tr>
<tr class="a">
<td align="left"><tt>MemNonHeapCommittedM</tt></td>
<td align="left">Current non-heap memory committed in MB</td></tr>
<tr class="b">
<td align="left"><tt>MemNonHeapMaxM</tt></td>
<td align="left">Max non-heap memory size in MB</td></tr>
<tr class="a">
<td align="left"><tt>MemHeapUsedM</tt></td>
<td align="left">Current heap memory used in MB</td></tr>
<tr class="b">
<td align="left"><tt>MemHeapCommittedM</tt></td>
<td align="left">Current heap memory committed in MB</td></tr>
<tr class="a">
<td align="left"><tt>MemHeapMaxM</tt></td>
<td align="left">Max heap memory size in MB</td></tr>
<tr class="b">
<td align="left"><tt>MemMaxM</tt></td>
<td align="left">Max memory size in MB</td></tr>
<tr class="a">
<td align="left"><tt>ThreadsNew</tt></td>
<td align="left">Current number of NEW threads</td></tr>
<tr class="b">
<td align="left"><tt>ThreadsRunnable</tt></td>
<td align="left">Current number of RUNNABLE threads</td></tr>
<tr class="a">
<td align="left"><tt>ThreadsBlocked</tt></td>
<td align="left">Current number of BLOCKED threads</td></tr>
<tr class="b">
<td align="left"><tt>ThreadsWaiting</tt></td>
<td align="left">Current number of WAITING threads</td></tr>
<tr class="a">
<td align="left"><tt>ThreadsTimedWaiting</tt></td>
<td align="left">Current number of TIMED_WAITING threads</td></tr>
<tr class="b">
<td align="left"><tt>ThreadsTerminated</tt></td>
<td align="left">Current number of TERMINATED threads</td></tr>
<tr class="a">
<td align="left"><tt>GcInfo</tt></td>
<td align="left">Total GC count and GC time in msec, grouped by the kind of GC. &#xa0;<br />ex.) GcCountPS Scavenge=6, GCTimeMillisPS Scavenge=40, GCCountPS MarkSweep=0, GCTimeMillisPS MarkSweep=0</td></tr>
<tr class="b">
<td align="left"><tt>GcCount</tt></td>
<td align="left">Total GC count</td></tr>
<tr class="a">
<td align="left"><tt>GcTimeMillis</tt></td>
<td align="left">Total GC time in msec</td></tr>
<tr class="b">
<td align="left"><tt>LogFatal</tt></td>
<td align="left">Total number of FATAL logs</td></tr>
<tr class="a">
<td align="left"><tt>LogError</tt></td>
<td align="left">Total number of ERROR logs</td></tr>
<tr class="b">
<td align="left"><tt>LogWarn</tt></td>
<td align="left">Total number of WARN logs</td></tr>
<tr class="a">
<td align="left"><tt>LogInfo</tt></td>
<td align="left">Total number of INFO logs</td></tr>
<tr class="b">
<td align="left"><tt>GcNumWarnThresholdExceeded</tt></td>
<td align="left">Number of times that the GC warn threshold is exceeded</td></tr>
<tr class="a">
<td align="left"><tt>GcNumInfoThresholdExceeded</tt></td>
<td align="left">Number of times that the GC info threshold is exceeded</td></tr>
<tr class="b">
<td align="left"><tt>GcTotalExtraSleepTime</tt></td>
<td align="left">Total GC extra sleep time in msec</td></tr></table></div></div>
<div class="section">
<h2>rpc context<a name="rpc_context"></a></h2>
<div class="section">
<h3>rpc<a name="rpc"></a></h3>
<p>Each metrics record contains tags such as Hostname and port (number to which server is bound) as additional information along with metrics.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">Name</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left"><tt>ReceivedBytes</tt></td>
<td align="left">Total number of received bytes</td></tr>
<tr class="a">
<td align="left"><tt>SentBytes</tt></td>
<td align="left">Total number of sent bytes</td></tr>
<tr class="b">
<td align="left"><tt>RpcQueueTimeNumOps</tt></td>
<td align="left">Total number of RPC calls</td></tr>
<tr class="a">
<td align="left"><tt>RpcQueueTimeAvgTime</tt></td>
<td align="left">Average queue time in milliseconds</td></tr>
<tr class="b">
<td align="left"><tt>RpcProcessingTimeNumOps</tt></td>
<td align="left">Total number of RPC calls (same to RpcQueueTimeNumOps)</td></tr>
<tr class="a">
<td align="left"><tt>RpcProcessingAvgTime</tt></td>
<td align="left">Average Processing time in milliseconds</td></tr>
<tr class="b">
<td align="left"><tt>RpcAuthenticationFailures</tt></td>
<td align="left">Total number of authentication failures</td></tr>
<tr class="a">
<td align="left"><tt>RpcAuthenticationSuccesses</tt></td>
<td align="left">Total number of authentication successes</td></tr>
<tr class="b">
<td align="left"><tt>RpcAuthorizationFailures</tt></td>
<td align="left">Total number of authorization failures</td></tr>
<tr class="a">
<td align="left"><tt>RpcAuthorizationSuccesses</tt></td>
<td align="left">Total number of authorization successes</td></tr>
<tr class="b">
<td align="left"><tt>NumOpenConnections</tt></td>
<td align="left">Current number of open connections</td></tr>
<tr class="a">
<td align="left"><tt>CallQueueLength</tt></td>
<td align="left">Current length of the call queue</td></tr>
<tr class="b">
<td align="left"><tt>rpcQueueTime</tt><i>num</i><tt>sNumOps</tt></td>
<td align="left">Shows total number of RPC calls (<i>num</i> seconds granularity) if <tt>rpc.metrics.quantile.enable</tt> is set to true. <i>num</i> is specified by <tt>rpc.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="a">
<td align="left"><tt>rpcQueueTime</tt><i>num</i><tt>s50thPercentileLatency</tt></td>
<td align="left">Shows the 50th percentile of RPC queue time in milliseconds (<i>num</i> seconds granularity) if <tt>rpc.metrics.quantile.enable</tt> is set to true. <i>num</i> is specified by <tt>rpc.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="b">
<td align="left"><tt>rpcQueueTime</tt><i>num</i><tt>s75thPercentileLatency</tt></td>
<td align="left">Shows the 75th percentile of RPC queue time in milliseconds (<i>num</i> seconds granularity) if <tt>rpc.metrics.quantile.enable</tt> is set to true. <i>num</i> is specified by <tt>rpc.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="a">
<td align="left"><tt>rpcQueueTime</tt><i>num</i><tt>s90thPercentileLatency</tt></td>
<td align="left">Shows the 90th percentile of RPC queue time in milliseconds (<i>num</i> seconds granularity) if <tt>rpc.metrics.quantile.enable</tt> is set to true. <i>num</i> is specified by <tt>rpc.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="b">
<td align="left"><tt>rpcQueueTime</tt><i>num</i><tt>s95thPercentileLatency</tt></td>
<td align="left">Shows the 95th percentile of RPC queue time in milliseconds (<i>num</i> seconds granularity) if <tt>rpc.metrics.quantile.enable</tt> is set to true. <i>num</i> is specified by <tt>rpc.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="a">
<td align="left"><tt>rpcQueueTime</tt><i>num</i><tt>s99thPercentileLatency</tt></td>
<td align="left">Shows the 99th percentile of RPC queue time in milliseconds (<i>num</i> seconds granularity) if <tt>rpc.metrics.quantile.enable</tt> is set to true. <i>num</i> is specified by <tt>rpc.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="b">
<td align="left"><tt>rpcProcessingTime</tt><i>num</i><tt>sNumOps</tt></td>
<td align="left">Shows total number of RPC calls (<i>num</i> seconds granularity) if <tt>rpc.metrics.quantile.enable</tt> is set to true. <i>num</i> is specified by <tt>rpc.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="a">
<td align="left"><tt>rpcProcessingTime</tt><i>num</i><tt>s50thPercentileLatency</tt></td>
<td align="left">Shows the 50th percentile of RPC processing time in milliseconds (<i>num</i> seconds granularity) if <tt>rpc.metrics.quantile.enable</tt> is set to true. <i>num</i> is specified by <tt>rpc.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="b">
<td align="left"><tt>rpcProcessingTime</tt><i>num</i><tt>s75thPercentileLatency</tt></td>
<td align="left">Shows the 75th percentile of RPC processing time in milliseconds (<i>num</i> seconds granularity) if <tt>rpc.metrics.quantile.enable</tt> is set to true. <i>num</i> is specified by <tt>rpc.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="a">
<td align="left"><tt>rpcProcessingTime</tt><i>num</i><tt>s90thPercentileLatency</tt></td>
<td align="left">Shows the 90th percentile of RPC processing time in milliseconds (<i>num</i> seconds granularity) if <tt>rpc.metrics.quantile.enable</tt> is set to true. <i>num</i> is specified by <tt>rpc.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="b">
<td align="left"><tt>rpcProcessingTime</tt><i>num</i><tt>s95thPercentileLatency</tt></td>
<td align="left">Shows the 95th percentile of RPC processing time in milliseconds (<i>num</i> seconds granularity) if <tt>rpc.metrics.quantile.enable</tt> is set to true. <i>num</i> is specified by <tt>rpc.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="a">
<td align="left"><tt>rpcProcessingTime</tt><i>num</i><tt>s99thPercentileLatency</tt></td>
<td align="left">Shows the 99th percentile of RPC processing time in milliseconds (<i>num</i> seconds granularity) if <tt>rpc.metrics.quantile.enable</tt> is set to true. <i>num</i> is specified by <tt>rpc.metrics.percentiles.intervals</tt>.</td></tr></table></div>
<div class="section">
<h3>RetryCache/NameNodeRetryCache<a name="RetryCacheNameNodeRetryCache"></a></h3>
<p>RetryCache metrics is useful to monitor NameNode fail-over. Each metrics record contains Hostname tag.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">Name</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left"><tt>CacheHit</tt></td>
<td align="left">Total number of RetryCache hit</td></tr>
<tr class="a">
<td align="left"><tt>CacheCleared</tt></td>
<td align="left">Total number of RetryCache cleared</td></tr>
<tr class="b">
<td align="left"><tt>CacheUpdated</tt></td>
<td align="left">Total number of RetryCache updated</td></tr></table></div></div>
<div class="section">
<h2>rpcdetailed context<a name="rpcdetailed_context"></a></h2>
<p>Metrics of rpcdetailed context are exposed in unified manner by RPC layer. Two metrics are exposed for each RPC based on its name. Metrics named &quot;(RPC method name)NumOps&quot; indicates total number of method calls, and metrics named &quot;(RPC method name)AvgTime&quot; shows average turn around time for method calls in milliseconds.</p>
<div class="section">
<h3>rpcdetailed<a name="rpcdetailed"></a></h3>
<p>Each metrics record contains tags such as Hostname and port (number to which server is bound) as additional information along with metrics.</p>
<p>The Metrics about RPCs which is not called are not included in metrics record.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">Name</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left"><i>methodname</i><tt>NumOps</tt></td>
<td align="left">Total number of the times the method is called</td></tr>
<tr class="a">
<td align="left"><i>methodname</i><tt>AvgTime</tt></td>
<td align="left">Average turn around time of the method in milliseconds</td></tr></table></div></div>
<div class="section">
<h2>dfs context<a name="dfs_context"></a></h2>
<div class="section">
<h3>namenode<a name="namenode"></a></h3>
<p>Each metrics record contains tags such as ProcessName, SessionId, and Hostname as additional information along with metrics.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">Name</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left"><tt>CreateFileOps</tt></td>
<td align="left">Total number of files created</td></tr>
<tr class="a">
<td align="left"><tt>FilesCreated</tt></td>
<td align="left">Total number of files and directories created by create or mkdir operations</td></tr>
<tr class="b">
<td align="left"><tt>FilesAppended</tt></td>
<td align="left">Total number of files appended</td></tr>
<tr class="a">
<td align="left"><tt>GetBlockLocations</tt></td>
<td align="left">Total number of getBlockLocations operations</td></tr>
<tr class="b">
<td align="left"><tt>FilesRenamed</tt></td>
<td align="left">Total number of rename <b>operations</b> (NOT number of files/dirs renamed)</td></tr>
<tr class="a">
<td align="left"><tt>GetListingOps</tt></td>
<td align="left">Total number of directory listing operations</td></tr>
<tr class="b">
<td align="left"><tt>DeleteFileOps</tt></td>
<td align="left">Total number of delete operations</td></tr>
<tr class="a">
<td align="left"><tt>FilesDeleted</tt></td>
<td align="left">Total number of files and directories deleted by delete or rename operations</td></tr>
<tr class="b">
<td align="left"><tt>FileInfoOps</tt></td>
<td align="left">Total number of getFileInfo and getLinkFileInfo operations</td></tr>
<tr class="a">
<td align="left"><tt>AddBlockOps</tt></td>
<td align="left">Total number of addBlock operations succeeded</td></tr>
<tr class="b">
<td align="left"><tt>GetAdditionalDatanodeOps</tt></td>
<td align="left">Total number of getAdditionalDatanode operations</td></tr>
<tr class="a">
<td align="left"><tt>CreateSymlinkOps</tt></td>
<td align="left">Total number of createSymlink operations</td></tr>
<tr class="b">
<td align="left"><tt>GetLinkTargetOps</tt></td>
<td align="left">Total number of getLinkTarget operations</td></tr>
<tr class="a">
<td align="left"><tt>FilesInGetListingOps</tt></td>
<td align="left">Total number of files and directories listed by directory listing operations</td></tr>
<tr class="b">
<td align="left"><tt>AllowSnapshotOps</tt></td>
<td align="left">Total number of allowSnapshot operations</td></tr>
<tr class="a">
<td align="left"><tt>DisallowSnapshotOps</tt></td>
<td align="left">Total number of disallowSnapshot operations</td></tr>
<tr class="b">
<td align="left"><tt>CreateSnapshotOps</tt></td>
<td align="left">Total number of createSnapshot operations</td></tr>
<tr class="a">
<td align="left"><tt>DeleteSnapshotOps</tt></td>
<td align="left">Total number of deleteSnapshot operations</td></tr>
<tr class="b">
<td align="left"><tt>RenameSnapshotOps</tt></td>
<td align="left">Total number of renameSnapshot operations</td></tr>
<tr class="a">
<td align="left"><tt>ListSnapshottableDirOps</tt></td>
<td align="left">Total number of snapshottableDirectoryStatus operations</td></tr>
<tr class="b">
<td align="left"><tt>SnapshotDiffReportOps</tt></td>
<td align="left">Total number of getSnapshotDiffReport operations</td></tr>
<tr class="a">
<td align="left"><tt>TransactionsNumOps</tt></td>
<td align="left">Total number of Journal transactions</td></tr>
<tr class="b">
<td align="left"><tt>TransactionsAvgTime</tt></td>
<td align="left">Average time of Journal transactions in milliseconds</td></tr>
<tr class="a">
<td align="left"><tt>SyncsNumOps</tt></td>
<td align="left">Total number of Journal syncs</td></tr>
<tr class="b">
<td align="left"><tt>SyncsAvgTime</tt></td>
<td align="left">Average time of Journal syncs in milliseconds</td></tr>
<tr class="a">
<td align="left"><tt>TransactionsBatchedInSync</tt></td>
<td align="left">Total number of Journal transactions batched in sync</td></tr>
<tr class="b">
<td align="left"><tt>BlockReportNumOps</tt></td>
<td align="left">Total number of processing block reports from DataNode</td></tr>
<tr class="a">
<td align="left"><tt>BlockReportAvgTime</tt></td>
<td align="left">Average time of processing block reports in milliseconds</td></tr>
<tr class="b">
<td align="left"><tt>CacheReportNumOps</tt></td>
<td align="left">Total number of processing cache reports from DataNode</td></tr>
<tr class="a">
<td align="left"><tt>CacheReportAvgTime</tt></td>
<td align="left">Average time of processing cache reports in milliseconds</td></tr>
<tr class="b">
<td align="left"><tt>SafeModeTime</tt></td>
<td align="left">The interval between FSNameSystem starts and the last time safemode leaves in milliseconds. &#xa0;<br />(sometimes not equal to the time in SafeMode, see <a class="externalLink" href="https://issues.apache.org/jira/browse/HDFS-5156">HDFS-5156</a>)</td></tr>
<tr class="a">
<td align="left"><tt>FsImageLoadTime</tt></td>
<td align="left">Time loading FS Image at startup in milliseconds</td></tr>
<tr class="b">
<td align="left"><tt>FsImageLoadTime</tt></td>
<td align="left">Time loading FS Image at startup in milliseconds</td></tr>
<tr class="a">
<td align="left"><tt>GetEditNumOps</tt></td>
<td align="left">Total number of edits downloads from SecondaryNameNode</td></tr>
<tr class="b">
<td align="left"><tt>GetEditAvgTime</tt></td>
<td align="left">Average edits download time in milliseconds</td></tr>
<tr class="a">
<td align="left"><tt>GetImageNumOps</tt></td>
<td align="left">Total number of fsimage downloads from SecondaryNameNode</td></tr>
<tr class="b">
<td align="left"><tt>GetImageAvgTime</tt></td>
<td align="left">Average fsimage download time in milliseconds</td></tr>
<tr class="a">
<td align="left"><tt>PutImageNumOps</tt></td>
<td align="left">Total number of fsimage uploads to SecondaryNameNode</td></tr>
<tr class="b">
<td align="left"><tt>PutImageAvgTime</tt></td>
<td align="left">Average fsimage upload time in milliseconds</td></tr></table></div>
<div class="section">
<h3>FSNamesystem<a name="FSNamesystem"></a></h3>
<p>Each metrics record contains tags such as HAState and Hostname as additional information along with metrics.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">Name</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left"><tt>MissingBlocks</tt></td>
<td align="left">Current number of missing blocks</td></tr>
<tr class="a">
<td align="left"><tt>ExpiredHeartbeats</tt></td>
<td align="left">Total number of expired heartbeats</td></tr>
<tr class="b">
<td align="left"><tt>TransactionsSinceLastCheckpoint</tt></td>
<td align="left">Total number of transactions since last checkpoint</td></tr>
<tr class="a">
<td align="left"><tt>TransactionsSinceLastLogRoll</tt></td>
<td align="left">Total number of transactions since last edit log roll</td></tr>
<tr class="b">
<td align="left"><tt>LastWrittenTransactionId</tt></td>
<td align="left">Last transaction ID written to the edit log</td></tr>
<tr class="a">
<td align="left"><tt>LastCheckpointTime</tt></td>
<td align="left">Time in milliseconds since epoch of last checkpoint</td></tr>
<tr class="b">
<td align="left"><tt>CapacityTotal</tt></td>
<td align="left">Current raw capacity of DataNodes in bytes</td></tr>
<tr class="a">
<td align="left"><tt>CapacityTotalGB</tt></td>
<td align="left">Current raw capacity of DataNodes in GB</td></tr>
<tr class="b">
<td align="left"><tt>CapacityUsed</tt></td>
<td align="left">Current used capacity across all DataNodes in bytes</td></tr>
<tr class="a">
<td align="left"><tt>CapacityUsedGB</tt></td>
<td align="left">Current used capacity across all DataNodes in GB</td></tr>
<tr class="b">
<td align="left"><tt>CapacityRemaining</tt></td>
<td align="left">Current remaining capacity in bytes</td></tr>
<tr class="a">
<td align="left"><tt>CapacityRemainingGB</tt></td>
<td align="left">Current remaining capacity in GB</td></tr>
<tr class="b">
<td align="left"><tt>CapacityUsedNonDFS</tt></td>
<td align="left">Current space used by DataNodes for non DFS purposes in bytes</td></tr>
<tr class="a">
<td align="left"><tt>TotalLoad</tt></td>
<td align="left">Current number of connections</td></tr>
<tr class="b">
<td align="left"><tt>SnapshottableDirectories</tt></td>
<td align="left">Current number of snapshottable directories</td></tr>
<tr class="a">
<td align="left"><tt>Snapshots</tt></td>
<td align="left">Current number of snapshots</td></tr>
<tr class="b">
<td align="left"><tt>BlocksTotal</tt></td>
<td align="left">Current number of allocated blocks in the system</td></tr>
<tr class="a">
<td align="left"><tt>FilesTotal</tt></td>
<td align="left">Current number of files and directories</td></tr>
<tr class="b">
<td align="left"><tt>PendingReplicationBlocks</tt></td>
<td align="left">Current number of blocks pending to be replicated</td></tr>
<tr class="a">
<td align="left"><tt>UnderReplicatedBlocks</tt></td>
<td align="left">Current number of blocks under replicated</td></tr>
<tr class="b">
<td align="left"><tt>CorruptBlocks</tt></td>
<td align="left">Current number of blocks with corrupt replicas.</td></tr>
<tr class="a">
<td align="left"><tt>ScheduledReplicationBlocks</tt></td>
<td align="left">Current number of blocks scheduled for replications</td></tr>
<tr class="b">
<td align="left"><tt>PendingDeletionBlocks</tt></td>
<td align="left">Current number of blocks pending deletion</td></tr>
<tr class="a">
<td align="left"><tt>ExcessBlocks</tt></td>
<td align="left">Current number of excess blocks</td></tr>
<tr class="b">
<td align="left"><tt>PostponedMisreplicatedBlocks</tt></td>
<td align="left">(HA-only) Current number of blocks postponed to replicate</td></tr>
<tr class="a">
<td align="left"><tt>PendingDataNodeMessageCourt</tt></td>
<td align="left">(HA-only) Current number of pending block-related messages for later processing in the standby NameNode</td></tr>
<tr class="b">
<td align="left"><tt>MillisSinceLastLoadedEdits</tt></td>
<td align="left">(HA-only) Time in milliseconds since the last time standby NameNode load edit log. In active NameNode, set to 0</td></tr>
<tr class="a">
<td align="left"><tt>BlockCapacity</tt></td>
<td align="left">Current number of block capacity</td></tr>
<tr class="b">
<td align="left"><tt>StaleDataNodes</tt></td>
<td align="left">Current number of DataNodes marked stale due to delayed heartbeat</td></tr>
<tr class="a">
<td align="left"><tt>TotalFiles</tt></td>
<td align="left">Current number of files and directories (same as FilesTotal)</td></tr></table></div>
<div class="section">
<h3>JournalNode<a name="JournalNode"></a></h3>
<p>The server-side metrics for a journal from the JournalNode's perspective. Each metrics record contains Hostname tag as additional information along with metrics.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">Name</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left"><tt>Syncs60sNumOps</tt></td>
<td align="left">Number of sync operations (1 minute granularity)</td></tr>
<tr class="a">
<td align="left"><tt>Syncs60s50thPercentileLatencyMicros</tt></td>
<td align="left">The 50th percentile of sync latency in microseconds (1 minute granularity)</td></tr>
<tr class="b">
<td align="left"><tt>Syncs60s75thPercentileLatencyMicros</tt></td>
<td align="left">The 75th percentile of sync latency in microseconds (1 minute granularity)</td></tr>
<tr class="a">
<td align="left"><tt>Syncs60s90thPercentileLatencyMicros</tt></td>
<td align="left">The 90th percentile of sync latency in microseconds (1 minute granularity)</td></tr>
<tr class="b">
<td align="left"><tt>Syncs60s95thPercentileLatencyMicros</tt></td>
<td align="left">The 95th percentile of sync latency in microseconds (1 minute granularity)</td></tr>
<tr class="a">
<td align="left"><tt>Syncs60s99thPercentileLatencyMicros</tt></td>
<td align="left">The 99th percentile of sync latency in microseconds (1 minute granularity)</td></tr>
<tr class="b">
<td align="left"><tt>Syncs300sNumOps</tt></td>
<td align="left">Number of sync operations (5 minutes granularity)</td></tr>
<tr class="a">
<td align="left"><tt>Syncs300s50thPercentileLatencyMicros</tt></td>
<td align="left">The 50th percentile of sync latency in microseconds (5 minutes granularity)</td></tr>
<tr class="b">
<td align="left"><tt>Syncs300s75thPercentileLatencyMicros</tt></td>
<td align="left">The 75th percentile of sync latency in microseconds (5 minutes granularity)</td></tr>
<tr class="a">
<td align="left"><tt>Syncs300s90thPercentileLatencyMicros</tt></td>
<td align="left">The 90th percentile of sync latency in microseconds (5 minutes granularity)</td></tr>
<tr class="b">
<td align="left"><tt>Syncs300s95thPercentileLatencyMicros</tt></td>
<td align="left">The 95th percentile of sync latency in microseconds (5 minutes granularity)</td></tr>
<tr class="a">
<td align="left"><tt>Syncs300s99thPercentileLatencyMicros</tt></td>
<td align="left">The 99th percentile of sync latency in microseconds (5 minutes granularity)</td></tr>
<tr class="b">
<td align="left"><tt>Syncs3600sNumOps</tt></td>
<td align="left">Number of sync operations (1 hour granularity)</td></tr>
<tr class="a">
<td align="left"><tt>Syncs3600s50thPercentileLatencyMicros</tt></td>
<td align="left">The 50th percentile of sync latency in microseconds (1 hour granularity)</td></tr>
<tr class="b">
<td align="left"><tt>Syncs3600s75thPercentileLatencyMicros</tt></td>
<td align="left">The 75th percentile of sync latency in microseconds (1 hour granularity)</td></tr>
<tr class="a">
<td align="left"><tt>Syncs3600s90thPercentileLatencyMicros</tt></td>
<td align="left">The 90th percentile of sync latency in microseconds (1 hour granularity)</td></tr>
<tr class="b">
<td align="left"><tt>Syncs3600s95thPercentileLatencyMicros</tt></td>
<td align="left">The 95th percentile of sync latency in microseconds (1 hour granularity)</td></tr>
<tr class="a">
<td align="left"><tt>Syncs3600s99thPercentileLatencyMicros</tt></td>
<td align="left">The 99th percentile of sync latency in microseconds (1 hour granularity)</td></tr>
<tr class="b">
<td align="left"><tt>BatchesWritten</tt></td>
<td align="left">Total number of batches written since startup</td></tr>
<tr class="a">
<td align="left"><tt>TxnsWritten</tt></td>
<td align="left">Total number of transactions written since startup</td></tr>
<tr class="b">
<td align="left"><tt>BytesWritten</tt></td>
<td align="left">Total number of bytes written since startup</td></tr>
<tr class="a">
<td align="left"><tt>BatchesWrittenWhileLagging</tt></td>
<td align="left">Total number of batches written where this node was lagging</td></tr>
<tr class="b">
<td align="left"><tt>LastWriterEpoch</tt></td>
<td align="left">Current writer's epoch number</td></tr>
<tr class="a">
<td align="left"><tt>CurrentLagTxns</tt></td>
<td align="left">The number of transactions that this JournalNode is lagging</td></tr>
<tr class="b">
<td align="left"><tt>LastWrittenTxId</tt></td>
<td align="left">The highest transaction id stored on this JournalNode</td></tr>
<tr class="a">
<td align="left"><tt>LastPromisedEpoch</tt></td>
<td align="left">The last epoch number which this node has promised not to accept any lower epoch, or 0 if no promises have been made</td></tr></table></div>
<div class="section">
<h3>datanode<a name="datanode"></a></h3>
<p>Each metrics record contains tags such as SessionId and Hostname as additional information along with metrics.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">Name</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left"><tt>BytesWritten</tt></td>
<td align="left">Total number of bytes written to DataNode</td></tr>
<tr class="a">
<td align="left"><tt>BytesRead</tt></td>
<td align="left">Total number of bytes read from DataNode</td></tr>
<tr class="b">
<td align="left"><tt>BlocksWritten</tt></td>
<td align="left">Total number of blocks written to DataNode</td></tr>
<tr class="a">
<td align="left"><tt>BlocksRead</tt></td>
<td align="left">Total number of blocks read from DataNode</td></tr>
<tr class="b">
<td align="left"><tt>BlocksReplicated</tt></td>
<td align="left">Total number of blocks replicated</td></tr>
<tr class="a">
<td align="left"><tt>BlocksRemoved</tt></td>
<td align="left">Total number of blocks removed</td></tr>
<tr class="b">
<td align="left"><tt>BlocksVerified</tt></td>
<td align="left">Total number of blocks verified</td></tr>
<tr class="a">
<td align="left"><tt>BlockVerificationFailures</tt></td>
<td align="left">Total number of verifications failures</td></tr>
<tr class="b">
<td align="left"><tt>BlocksCached</tt></td>
<td align="left">Total number of blocks cached</td></tr>
<tr class="a">
<td align="left"><tt>BlocksUncached</tt></td>
<td align="left">Total number of blocks uncached</td></tr>
<tr class="b">
<td align="left"><tt>ReadsFromLocalClient</tt></td>
<td align="left">Total number of read operations from local client</td></tr>
<tr class="a">
<td align="left"><tt>ReadsFromRemoteClient</tt></td>
<td align="left">Total number of read operations from remote client</td></tr>
<tr class="b">
<td align="left"><tt>WritesFromLocalClient</tt></td>
<td align="left">Total number of write operations from local client</td></tr>
<tr class="a">
<td align="left"><tt>WritesFromRemoteClient</tt></td>
<td align="left">Total number of write operations from remote client</td></tr>
<tr class="b">
<td align="left"><tt>BlocksGetLocalPathInfo</tt></td>
<td align="left">Total number of operations to get local path names of blocks</td></tr>
<tr class="a">
<td align="left"><tt>FsyncCount</tt></td>
<td align="left">Total number of fsync</td></tr>
<tr class="b">
<td align="left"><tt>VolumeFailures</tt></td>
<td align="left">Total number of volume failures occurred</td></tr>
<tr class="a">
<td align="left"><tt>ReadBlockOpNumOps</tt></td>
<td align="left">Total number of read operations</td></tr>
<tr class="b">
<td align="left"><tt>ReadBlockOpAvgTime</tt></td>
<td align="left">Average time of read operations in milliseconds</td></tr>
<tr class="a">
<td align="left"><tt>WriteBlockOpNumOps</tt></td>
<td align="left">Total number of write operations</td></tr>
<tr class="b">
<td align="left"><tt>WriteBlockOpAvgTime</tt></td>
<td align="left">Average time of write operations in milliseconds</td></tr>
<tr class="a">
<td align="left"><tt>BlockChecksumOpNumOps</tt></td>
<td align="left">Total number of blockChecksum operations</td></tr>
<tr class="b">
<td align="left"><tt>BlockChecksumOpAvgTime</tt></td>
<td align="left">Average time of blockChecksum operations in milliseconds</td></tr>
<tr class="a">
<td align="left"><tt>CopyBlockOpNumOps</tt></td>
<td align="left">Total number of block copy operations</td></tr>
<tr class="b">
<td align="left"><tt>CopyBlockOpAvgTime</tt></td>
<td align="left">Average time of block copy operations in milliseconds</td></tr>
<tr class="a">
<td align="left"><tt>ReplaceBlockOpNumOps</tt></td>
<td align="left">Total number of block replace operations</td></tr>
<tr class="b">
<td align="left"><tt>ReplaceBlockOpAvgTime</tt></td>
<td align="left">Average time of block replace operations in milliseconds</td></tr>
<tr class="a">
<td align="left"><tt>HeartbeatsNumOps</tt></td>
<td align="left">Total number of heartbeats</td></tr>
<tr class="b">
<td align="left"><tt>HeartbeatsAvgTime</tt></td>
<td align="left">Average heartbeat time in milliseconds</td></tr>
<tr class="a">
<td align="left"><tt>BlockReportsNumOps</tt></td>
<td align="left">Total number of block report operations</td></tr>
<tr class="b">
<td align="left"><tt>BlockReportsAvgTime</tt></td>
<td align="left">Average time of block report operations in milliseconds</td></tr>
<tr class="a">
<td align="left"><tt>CacheReportsNumOps</tt></td>
<td align="left">Total number of cache report operations</td></tr>
<tr class="b">
<td align="left"><tt>CacheReportsAvgTime</tt></td>
<td align="left">Average time of cache report operations in milliseconds</td></tr>
<tr class="a">
<td align="left"><tt>PacketAckRoundTripTimeNanosNumOps</tt></td>
<td align="left">Total number of ack round trip</td></tr>
<tr class="b">
<td align="left"><tt>PacketAckRoundTripTimeNanosAvgTime</tt></td>
<td align="left">Average time from ack send to receive minus the downstream ack time in nanoseconds</td></tr>
<tr class="a">
<td align="left"><tt>FlushNanosNumOps</tt></td>
<td align="left">Total number of flushes</td></tr>
<tr class="b">
<td align="left"><tt>FlushNanosAvgTime</tt></td>
<td align="left">Average flush time in nanoseconds</td></tr>
<tr class="a">
<td align="left"><tt>FsyncNanosNumOps</tt></td>
<td align="left">Total number of fsync</td></tr>
<tr class="b">
<td align="left"><tt>FsyncNanosAvgTime</tt></td>
<td align="left">Average fsync time in nanoseconds</td></tr>
<tr class="a">
<td align="left"><tt>SendDataPacketBlockedOnNetworkNanosNumOps</tt></td>
<td align="left">Total number of sending packets</td></tr>
<tr class="b">
<td align="left"><tt>SendDataPacketBlockedOnNetworkNanosAvgTime</tt></td>
<td align="left">Average waiting time of sending packets in nanoseconds</td></tr>
<tr class="a">
<td align="left"><tt>SendDataPacketTransferNanosNumOps</tt></td>
<td align="left">Total number of sending packets</td></tr>
<tr class="b">
<td align="left"><tt>SendDataPacketTransferNanosAvgTime</tt></td>
<td align="left">Average transfer time of sending packets in nanoseconds</td></tr></table></div></div>
<div class="section">
<h2>ugi context<a name="ugi_context"></a></h2>
<div class="section">
<h3>UgiMetrics<a name="UgiMetrics"></a></h3>
<p>UgiMetrics is related to user and group information. Each metrics record contains Hostname tag as additional information along with metrics.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">Name</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left"><tt>LoginSuccessNumOps</tt></td>
<td align="left">Total number of successful kerberos logins</td></tr>
<tr class="a">
<td align="left"><tt>LoginSuccessAvgTime</tt></td>
<td align="left">Average time for successful kerberos logins in milliseconds</td></tr>
<tr class="b">
<td align="left"><tt>LoginFailureNumOps</tt></td>
<td align="left">Total number of failed kerberos logins</td></tr>
<tr class="a">
<td align="left"><tt>LoginFailureAvgTime</tt></td>
<td align="left">Average time for failed kerberos logins in milliseconds</td></tr>
<tr class="b">
<td align="left"><tt>getGroupsNumOps</tt></td>
<td align="left">Total number of group resolutions</td></tr>
<tr class="a">
<td align="left"><tt>getGroupsAvgTime</tt></td>
<td align="left">Average time for group resolution in milliseconds</td></tr>
<tr class="b">
<td align="left"><tt>getGroups</tt><i>num</i><tt>sNumOps</tt></td>
<td align="left">Total number of group resolutions (<i>num</i> seconds granularity). <i>num</i> is specified by <tt>hadoop.user.group.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="a">
<td align="left"><tt>getGroups</tt><i>num</i><tt>s50thPercentileLatency</tt></td>
<td align="left">Shows the 50th percentile of group resolution time in milliseconds (<i>num</i> seconds granularity). <i>num</i> is specified by <tt>hadoop.user.group.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="b">
<td align="left"><tt>getGroups</tt><i>num</i><tt>s75thPercentileLatency</tt></td>
<td align="left">Shows the 75th percentile of group resolution time in milliseconds (<i>num</i> seconds granularity). <i>num</i> is specified by <tt>hadoop.user.group.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="a">
<td align="left"><tt>getGroups</tt><i>num</i><tt>s90thPercentileLatency</tt></td>
<td align="left">Shows the 90th percentile of group resolution time in milliseconds (<i>num</i> seconds granularity). <i>num</i> is specified by <tt>hadoop.user.group.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="b">
<td align="left"><tt>getGroups</tt><i>num</i><tt>s95thPercentileLatency</tt></td>
<td align="left">Shows the 95th percentile of group resolution time in milliseconds (<i>num</i> seconds granularity). <i>num</i> is specified by <tt>hadoop.user.group.metrics.percentiles.intervals</tt>.</td></tr>
<tr class="a">
<td align="left"><tt>getGroups</tt><i>num</i><tt>s99thPercentileLatency</tt></td>
<td align="left">Shows the 99th percentile of group resolution time in milliseconds (<i>num</i> seconds granularity). <i>num</i> is specified by <tt>hadoop.user.group.metrics.percentiles.intervals</tt>.</td></tr></table></div></div>
<div class="section">
<h2>metricssystem context<a name="metricssystem_context"></a></h2>
<div class="section">
<h3>MetricsSystem<a name="MetricsSystem"></a></h3>
<p>MetricsSystem shows the statistics for metrics snapshots and publishes. Each metrics record contains Hostname tag as additional information along with metrics.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">Name</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left"><tt>NumActiveSources</tt></td>
<td align="left">Current number of active metrics sources</td></tr>
<tr class="a">
<td align="left"><tt>NumAllSources</tt></td>
<td align="left">Total number of metrics sources</td></tr>
<tr class="b">
<td align="left"><tt>NumActiveSinks</tt></td>
<td align="left">Current number of active sinks</td></tr>
<tr class="a">
<td align="left"><tt>NumAllSinks</tt></td>
<td align="left">Total number of sinks &#xa0;<br />(BUT usually less than <tt>NumActiveSinks</tt>, see <a class="externalLink" href="https://issues.apache.org/jira/browse/HADOOP-9946">HADOOP-9946</a>)</td></tr>
<tr class="b">
<td align="left"><tt>SnapshotNumOps</tt></td>
<td align="left">Total number of operations to snapshot statistics from a metrics source</td></tr>
<tr class="a">
<td align="left"><tt>SnapshotAvgTime</tt></td>
<td align="left">Average time in milliseconds to snapshot statistics from a metrics source</td></tr>
<tr class="b">
<td align="left"><tt>PublishNumOps</tt></td>
<td align="left">Total number of operations to publish statistics to a sink</td></tr>
<tr class="a">
<td align="left"><tt>PublishAvgTime</tt></td>
<td align="left">Average time in milliseconds to publish statistics to a sink</td></tr>
<tr class="b">
<td align="left"><tt>DroppedPubAll</tt></td>
<td align="left">Total number of dropped publishes</td></tr>
<tr class="a">
<td align="left"><tt>Sink_</tt><i>instance</i><tt>NumOps</tt></td>
<td align="left">Total number of sink operations for the <i>instance</i></td></tr>
<tr class="b">
<td align="left"><tt>Sink_</tt><i>instance</i><tt>AvgTime</tt></td>
<td align="left">Average time in milliseconds of sink operations for the <i>instance</i></td></tr>
<tr class="a">
<td align="left"><tt>Sink_</tt><i>instance</i><tt>Dropped</tt></td>
<td align="left">Total number of dropped sink operations for the <i>instance</i></td></tr>
<tr class="b">
<td align="left"><tt>Sink_</tt><i>instance</i><tt>Qsize</tt></td>
<td align="left">Current queue length of sink operations &#xa0;<br />(BUT always set to 0 because nothing to increment this metrics, see <a class="externalLink" href="https://issues.apache.org/jira/browse/HADOOP-9941">HADOOP-9941</a>)</td></tr></table></div></div>
<div class="section">
<h2>default context<a name="default_context"></a></h2>
<div class="section">
<h3>StartupProgress<a name="StartupProgress"></a></h3>
<p>StartupProgress metrics shows the statistics of NameNode startup. Four metrics are exposed for each startup phase based on its name. The startup <i>phase</i>s are <tt>LoadingFsImage</tt>, <tt>LoadingEdits</tt>, <tt>SavingCheckpoint</tt>, and <tt>SafeMode</tt>. Each metrics record contains Hostname tag as additional information along with metrics.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">Name</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left"><tt>ElapsedTime</tt></td>
<td align="left">Total elapsed time in milliseconds</td></tr>
<tr class="a">
<td align="left"><tt>PercentComplete</tt></td>
<td align="left">Current rate completed in NameNode startup progress &#xa0;<br />(The max value is not 100 but 1.0)</td></tr>
<tr class="b">
<td align="left"><i>phase</i><tt>Count</tt></td>
<td align="left">Total number of steps completed in the phase</td></tr>
<tr class="a">
<td align="left"><i>phase</i><tt>ElapsedTime</tt></td>
<td align="left">Total elapsed time in the phase in milliseconds</td></tr>
<tr class="b">
<td align="left"><i>phase</i><tt>Total</tt></td>
<td align="left">Total number of steps in the phase</td></tr>
<tr class="a">
<td align="left"><i>phase</i><tt>PercentComplete</tt></td>
<td align="left">Current rate completed in the phase &#xa0;<br />(The max value is not 100 but 1.0)</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2015
              Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
