<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:02 PDT 2015 -->
<title>TrackerDistributedCacheManager (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackerDistributedCacheManager (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackerDistributedCacheManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/filecache/TaskDistributedCacheManager.html" title="class in org.apache.hadoop.filecache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.BaseDirManager.html" title="class in org.apache.hadoop.filecache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/filecache/TrackerDistributedCacheManager.html" target="_top">Frames</a></li>
<li><a href="TrackerDistributedCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.filecache</div>
<h2 title="Class TrackerDistributedCacheManager" class="title">Class TrackerDistributedCacheManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.filecache.TrackerDistributedCacheManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrackerDistributedCacheManager</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages a single machine's instance of a cross-job
 cache.  This class would typically be instantiated
 by a TaskTracker (or something that emulates it,
 like LocalJobRunner).
 
 <b>This class is internal to Hadoop, and should not be treated as a public
 interface.</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.BaseDirManager.html" title="class in org.apache.hadoop.filecache">TrackerDistributedCacheManager.BaseDirManager</a></strong></code>
<div class="block">This class holds properties of each base directories and is responsible
 for clean up unused cache files in base directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.CleanupThread.html" title="class in org.apache.hadoop.filecache">TrackerDistributedCacheManager.CleanupThread</a></strong></code>
<div class="block">A thread to check and cleanup the unused files periodically</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.BaseDirManager.html" title="class in org.apache.hadoop.filecache">TrackerDistributedCacheManager.BaseDirManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#baseDirManager">baseDirManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.CleanupThread.html" title="class in org.apache.hadoop.filecache">TrackerDistributedCacheManager.CleanupThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#cleanupThread">cleanupThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#WORK_DIR_FIX">WORK_DIR_FIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#TrackerDistributedCacheManager(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.mapred.TaskController)">TrackerDistributedCacheManager</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                              <a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#TrackerDistributedCacheManager(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.mapred.TaskController,%20org.apache.hadoop.util.MRAsyncDiskService)">TrackerDistributedCacheManager</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                              <a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a>&nbsp;taskController,
                              <a href="../../../../org/apache/hadoop/util/MRAsyncDiskService.html" title="class in org.apache.hadoop.util">MRAsyncDiskService</a>&nbsp;asyncDiskService)</code>
<div class="block">Creates a TrackerDistributedCacheManager with a MRAsyncDiskService.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#createAllSymlink(org.apache.hadoop.conf.Configuration,%20java.io.File,%20java.io.File)">createAllSymlink</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jobCacheDir,
                <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;workDir)</code>
<div class="block">This method create symlinks for all files in a given dir in another 
 directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#determineTimestampsAndCacheVisibilities(org.apache.hadoop.conf.Configuration)">determineTimestampsAndCacheVisibilities</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;job)</code>
<div class="block">Determines timestamps of files to be cached, and stores those
 in the configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#downloadCacheObject(org.apache.hadoop.conf.Configuration,%20java.net.URI,%20org.apache.hadoop.fs.Path,%20long,%20boolean,%20org.apache.hadoop.fs.permission.FsPermission)">downloadCacheObject</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                   <a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;source,
                   org.apache.hadoop.fs.Path&nbsp;destination,
                   long&nbsp;desiredTimestamp,
                   boolean&nbsp;isArchive,
                   org.apache.hadoop.fs.permission.FsPermission&nbsp;permission)</code>
<div class="block">Download a given path to the local file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#getArchiveVisibilities(org.apache.hadoop.conf.Configuration)">getArchiveVisibilities</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Get the booleans on whether the archives are public or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#getDelegationTokens(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.security.Credentials)">getDelegationTokens</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;job,
                   org.apache.hadoop.security.Credentials&nbsp;credentials)</code>
<div class="block">For each archive or cache file - get the corresponding delegation token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#getFileVisibilities(org.apache.hadoop.conf.Configuration)">getFileVisibilities</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Get the booleans on whether the files are public or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/hadoop/filecache/TaskDistributedCacheManager.html" title="class in org.apache.hadoop.filecache">TaskDistributedCacheManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#getTaskDistributedCacheManager(org.apache.hadoop.mapreduce.JobID)">getTaskDistributedCacheManager</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/filecache/TaskDistributedCacheManager.html" title="class in org.apache.hadoop.filecache">TaskDistributedCacheManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#newTaskDistributedCacheManager(org.apache.hadoop.mapreduce.JobID,%20org.apache.hadoop.conf.Configuration)">newTaskDistributedCacheManager</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobId,
                              org.apache.hadoop.conf.Configuration&nbsp;taskConf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#purgeCache()">purgeCache</a></strong>()</code>
<div class="block">Clear the entire contents of the cache and delete the backing files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#removeTaskDistributedCacheManager(org.apache.hadoop.mapreduce.JobID)">removeTaskDistributedCacheManager</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#setArchiveSizes(org.apache.hadoop.mapreduce.JobID,%20long[])">setArchiveSizes</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobId,
               long[]&nbsp;sizes)</code>
<div class="block">Set the sizes for any archives, files, or directories in the private
 distributed cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#startCleanupThread()">startCleanupThread</a></strong>()</code>
<div class="block">Start the background thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#stopCleanupThread()">stopCleanupThread</a></strong>()</code>
<div class="block">Stop the background thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.html#validate(org.apache.hadoop.conf.Configuration)">validate</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">This is part of the framework API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WORK_DIR_FIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_DIR_FIX</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WORK_DIR_FIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.filecache.TrackerDistributedCacheManager.WORK_DIR_FIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="baseDirManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseDirManager</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.BaseDirManager.html" title="class in org.apache.hadoop.filecache">TrackerDistributedCacheManager.BaseDirManager</a> baseDirManager</pre>
</li>
</ul>
<a name="cleanupThread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanupThread</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.CleanupThread.html" title="class in org.apache.hadoop.filecache">TrackerDistributedCacheManager.CleanupThread</a> cleanupThread</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackerDistributedCacheManager(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.TaskController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackerDistributedCacheManager</h4>
<pre>public&nbsp;TrackerDistributedCacheManager(org.apache.hadoop.conf.Configuration&nbsp;conf,
                              <a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a>&nbsp;controller)
                               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="TrackerDistributedCacheManager(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.TaskController, org.apache.hadoop.util.MRAsyncDiskService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackerDistributedCacheManager</h4>
<pre>public&nbsp;TrackerDistributedCacheManager(org.apache.hadoop.conf.Configuration&nbsp;conf,
                              <a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a>&nbsp;taskController,
                              <a href="../../../../org/apache/hadoop/util/MRAsyncDiskService.html" title="class in org.apache.hadoop.util">MRAsyncDiskService</a>&nbsp;asyncDiskService)
                               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a TrackerDistributedCacheManager with a MRAsyncDiskService.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncDiskService</code> - Provides a set of ThreadPools for async disk 
                         operations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="downloadCacheObject(org.apache.hadoop.conf.Configuration, java.net.URI, org.apache.hadoop.fs.Path, long, boolean, org.apache.hadoop.fs.permission.FsPermission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadCacheObject</h4>
<pre>public static&nbsp;long&nbsp;downloadCacheObject(org.apache.hadoop.conf.Configuration&nbsp;conf,
                       <a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;source,
                       org.apache.hadoop.fs.Path&nbsp;destination,
                       long&nbsp;desiredTimestamp,
                       boolean&nbsp;isArchive,
                       org.apache.hadoop.fs.permission.FsPermission&nbsp;permission)
                                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Download a given path to the local file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the job's configuration</dd><dd><code>source</code> - the source to copy from</dd><dd><code>destination</code> - where to copy the file. must be local fs</dd><dd><code>desiredTimestamp</code> - the required modification timestamp of the source</dd><dd><code>isArchive</code> - is this an archive that should be expanded</dd><dd><code>permission</code> - the desired permissions of the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>for archives, the number of bytes in the unpacked directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createAllSymlink(org.apache.hadoop.conf.Configuration, java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllSymlink</h4>
<pre>public static&nbsp;void&nbsp;createAllSymlink(org.apache.hadoop.conf.Configuration&nbsp;conf,
                    <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jobCacheDir,
                    <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;workDir)
                             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method create symlinks for all files in a given dir in another 
 directory.
 
 Should not be used outside of DistributedCache code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration</dd><dd><code>jobCacheDir</code> - the target directory for creating symlinks</dd><dd><code>workDir</code> - the directory in which the symlinks are created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="purgeCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeCache</h4>
<pre>public&nbsp;void&nbsp;purgeCache()</pre>
<div class="block">Clear the entire contents of the cache and delete the backing files. This
 should only be used when the server is reinitializing, because the users
 are going to lose their files.</div>
</li>
</ul>
<a name="newTaskDistributedCacheManager(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaskDistributedCacheManager</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/filecache/TaskDistributedCacheManager.html" title="class in org.apache.hadoop.filecache">TaskDistributedCacheManager</a>&nbsp;newTaskDistributedCacheManager(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobId,
                                                         org.apache.hadoop.conf.Configuration&nbsp;taskConf)
                                                           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setArchiveSizes(org.apache.hadoop.mapreduce.JobID, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchiveSizes</h4>
<pre>public&nbsp;void&nbsp;setArchiveSizes(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobId,
                   long[]&nbsp;sizes)
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the sizes for any archives, files, or directories in the private
 distributed cache.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeTaskDistributedCacheManager(org.apache.hadoop.mapreduce.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTaskDistributedCacheManager</h4>
<pre>public&nbsp;void&nbsp;removeTaskDistributedCacheManager(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobId)</pre>
</li>
</ul>
<a name="getTaskDistributedCacheManager(org.apache.hadoop.mapreduce.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDistributedCacheManager</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/hadoop/filecache/TaskDistributedCacheManager.html" title="class in org.apache.hadoop.filecache">TaskDistributedCacheManager</a>&nbsp;getTaskDistributedCacheManager(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobId)</pre>
</li>
</ul>
<a name="determineTimestampsAndCacheVisibilities(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineTimestampsAndCacheVisibilities</h4>
<pre>public static&nbsp;void&nbsp;determineTimestampsAndCacheVisibilities(org.apache.hadoop.conf.Configuration&nbsp;job)
                                                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Determines timestamps of files to be cached, and stores those
 in the configuration. Determines the visibilities of the distributed cache
 files and archives. The visibility of a cache path is "public" if the leaf
 component has READ permissions for others, and the parent subdirs have 
 EXECUTE permissions for others.
 
 This is an internal method!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFileVisibilities(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileVisibilities</h4>
<pre>public static&nbsp;boolean[]&nbsp;getFileVisibilities(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Get the booleans on whether the files are public or not.  Used by 
 internal DistributedCache and MapReduce code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The configuration which stored the timestamps</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of booleans</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getArchiveVisibilities(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveVisibilities</h4>
<pre>public static&nbsp;boolean[]&nbsp;getArchiveVisibilities(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Get the booleans on whether the archives are public or not.  Used by 
 internal DistributedCache and MapReduce code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The configuration which stored the timestamps</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of booleans</dd></dl>
</li>
</ul>
<a name="getDelegationTokens(org.apache.hadoop.conf.Configuration, org.apache.hadoop.security.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationTokens</h4>
<pre>public static&nbsp;void&nbsp;getDelegationTokens(org.apache.hadoop.conf.Configuration&nbsp;job,
                       org.apache.hadoop.security.Credentials&nbsp;credentials)
                                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">For each archive or cache file - get the corresponding delegation token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - </dd><dd><code>credentials</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="validate(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(org.apache.hadoop.conf.Configuration&nbsp;conf)
                     throws <a href="../../../../org/apache/hadoop/mapred/InvalidJobConfException.html" title="class in org.apache.hadoop.mapred">InvalidJobConfException</a></pre>
<div class="block">This is part of the framework API.  It's called within the job
 submission code only, not by users.  In the non-error case it has
 no side effects and returns normally.  If there's a URI in both
 mapred.cache.files and mapred.cache.archives, it throws its
 exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - a <code>Configuration</code> to be cheked for duplication
 in cached URIs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/InvalidJobConfException.html" title="class in org.apache.hadoop.mapred">InvalidJobConfException</a></code></dd></dl>
</li>
</ul>
<a name="startCleanupThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCleanupThread</h4>
<pre>public&nbsp;void&nbsp;startCleanupThread()</pre>
<div class="block">Start the background thread</div>
</li>
</ul>
<a name="stopCleanupThread()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopCleanupThread</h4>
<pre>public&nbsp;void&nbsp;stopCleanupThread()</pre>
<div class="block">Stop the background thread</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackerDistributedCacheManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/filecache/TaskDistributedCacheManager.html" title="class in org.apache.hadoop.filecache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/filecache/TrackerDistributedCacheManager.BaseDirManager.html" title="class in org.apache.hadoop.filecache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/filecache/TrackerDistributedCacheManager.html" target="_top">Frames</a></li>
<li><a href="TrackerDistributedCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
