<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:50 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Counters (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Counters (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/Counters.html" target="_top">Frames</a></li>
<li><a href="Counters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class Counters" class="title">Class Counters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters">org.apache.hadoop.mapreduce.counters.AbstractCounters</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>,<a href="../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred">Counters.Group</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.Counters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred">Counters.Group</a>&gt;, <a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public class <a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.62">Counters</a>
extends <a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters">AbstractCounters</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>,<a href="../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred">Counters.Group</a>&gt;</pre>
<div class="block">A set of named counters.

 <p><code>Counters</code> represent global counters, defined either by the
 Map-Reduce framework or applications. Each <code>Counter</code> can be of
 any <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> type.</p>

 <p><code>Counters</code> are bunched into <a href="../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred"><code>Counters.Group</code></a>s, each comprising of
 counters from a particular <code>Enum</code> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a></strong></code>
<div class="block">A counter record, comprising its name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred">Counters.Group</a></strong></code>
<div class="block"><code>Group</code> of counters, comprising of counters from a particular
  counter <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#MAX_COUNTER_LIMIT">MAX_COUNTER_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#MAX_GROUP_LIMIT">MAX_GROUP_LIMIT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.counters.AbstractCounters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.counters.<a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters">AbstractCounters</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#Counters()">Counters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#Counters(org.apache.hadoop.mapreduce.Counters)">Counters</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a>&nbsp;newCounters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#findCounter(java.lang.String,%20int,%20java.lang.String)">findCounter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                      int&nbsp;id,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/apache/hadoop/mapred/Counters.html#findCounter(java.lang.String,%20java.lang.String)"><code>findCounter(String, String)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#findCounter(java.lang.String,%20java.lang.String)">findCounter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find a counter, create one if necessary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#fromEscapedCompactString(java.lang.String)">fromEscapedCompactString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compactString)</code>
<div class="block">Convert a stringified (by <a href="../../../../org/apache/hadoop/mapred/Counters.html#makeEscapedCompactString()"><code>makeEscapedCompactString()</code></a> counter
 representation into a counter object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#getCounter(java.lang.Enum)">getCounter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Returns current value of the specified counter, or 0 if the counter
 does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred">Counters.Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#getGroup(java.lang.String)">getGroup</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block">Returns the named counter group, or an empty group if there is none
 with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#getGroupNames()">getGroupNames</a></strong>()</code>
<div class="block">Returns the names of all counter classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#incrAllCounters(org.apache.hadoop.mapred.Counters)">incrAllCounters</a></strong>(<a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;other)</code>
<div class="block">Increments multiple counters by their amounts in another Counters
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#incrCounter(java.lang.Enum,%20long)">incrCounter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;key,
                      long&nbsp;amount)</code>
<div class="block">Increments the specified counter by the specified amount, creating it if
 it didn't already exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#incrCounter(java.lang.String,%20java.lang.String,%20long)">incrCounter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counter,
                      long&nbsp;amount)</code>
<div class="block">Increments the specified counter by the specified amount, creating it if
 it didn't already exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#log(org.apache.commons.logging.Log)">log</a></strong>(org.apache.commons.logging.Log&nbsp;log)</code>
<div class="block">Logs the current counter values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#makeCompactString()">makeCompactString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#makeEscapedCompactString()">makeEscapedCompactString</a></strong>()</code>
<div class="block">Represent the counter in a textual format that can be converted back to
 its object form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#size()">size</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#countCounters()"><code>AbstractCounters.countCounters()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Counters.html#sum(org.apache.hadoop.mapred.Counters,%20org.apache.hadoop.mapred.Counters)">sum</a></strong>(<a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;a,
      <a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;b)</code>
<div class="block">Convenience method for computing the sum of two sets of counters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.counters.AbstractCounters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.counters.<a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters">AbstractCounters</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#countCounters()">countCounters</a>, <a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#findCounter(java.lang.Enum)">findCounter</a>, <a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#hashCode()">hashCode</a>, <a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#incrAllCounters(org.apache.hadoop.mapreduce.counters.AbstractCounters)">incrAllCounters</a>, <a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#iterator()">iterator</a>, <a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#readFields(java.io.DataInput)">readFields</a>, <a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#toString()">toString</a>, <a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#write(java.io.DataOutput)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_COUNTER_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_COUNTER_LIMIT</h4>
<pre>public static&nbsp;int <a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.65">MAX_COUNTER_LIMIT</a></pre>
</li>
</ul>
<a name="MAX_GROUP_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_GROUP_LIMIT</h4>
<pre>public static&nbsp;int <a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.66">MAX_GROUP_LIMIT</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Counters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counters</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.74">Counters</a>()</pre>
</li>
</ul>
<a name="Counters(org.apache.hadoop.mapreduce.Counters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Counters</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.78">Counters</a>(<a href="../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a>&nbsp;newCounters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred">Counters.Group</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.112">getGroup</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#getGroup(java.lang.String)">AbstractCounters</a></code></strong></div>
<div class="block">Returns the named counter group, or an empty group if there is none
 with the specified name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#getGroup(java.lang.String)">getGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters">AbstractCounters</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>,<a href="../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred">Counters.Group</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - name of the group</dd>
<dt><span class="strong">Returns:</span></dt><dd>the group</dd></dl>
</li>
</ul>
<a name="getGroupNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.117">getGroupNames</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#getGroupNames()">AbstractCounters</a></code></strong></div>
<div class="block">Returns the names of all counter classes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#getGroupNames()">getGroupNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters">AbstractCounters</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>,<a href="../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred">Counters.Group</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Set of counter names.</dd></dl>
</li>
</ul>
<a name="makeCompactString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCompactString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.121">makeCompactString</a>()</pre>
</li>
</ul>
<a name="findCounter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCounter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.468">findCounter</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#findCounter(java.lang.String,%20java.lang.String)">AbstractCounters</a></code></strong></div>
<div class="block">Find a counter, create one if necessary</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#findCounter(java.lang.String,%20java.lang.String)">findCounter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters">AbstractCounters</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>,<a href="../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred">Counters.Group</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - of the counter</dd><dd><code>name</code> - name of the counter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching counter</dd></dl>
</li>
</ul>
<a name="findCounter(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCounter</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.522">findCounter</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                                      int&nbsp;id,
                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/apache/hadoop/mapred/Counters.html#findCounter(java.lang.String,%20java.lang.String)"><code>findCounter(String, String)</code></a> instead</i></div>
<div class="block">Find a counter by using strings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the name of the group</dd><dd><code>id</code> - the id of the counter within the group (0 to N-1)</dd><dd><code>name</code> - the internal name of the counter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the counter for that name</dd></dl>
</li>
</ul>
<a name="incrCounter(java.lang.Enum, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrCounter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.532">incrCounter</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;key,
               long&nbsp;amount)</pre>
<div class="block">Increments the specified counter by the specified amount, creating it if
 it didn't already exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - identifies a counter</dd><dd><code>amount</code> - amount by which counter is to be incremented</dd></dl>
</li>
</ul>
<a name="incrCounter(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrCounter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.543">incrCounter</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counter,
               long&nbsp;amount)</pre>
<div class="block">Increments the specified counter by the specified amount, creating it if
 it didn't already exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the name of the group</dd><dd><code>counter</code> - the internal name of the counter</dd><dd><code>amount</code> - amount by which counter is to be incremented</dd></dl>
</li>
</ul>
<a name="getCounter(java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.553">getCounter</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;key)</pre>
<div class="block">Returns current value of the specified counter, or 0 if the counter
 does not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the counter enum to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>the counter value or 0 if counter not found</dd></dl>
</li>
</ul>
<a name="incrAllCounters(org.apache.hadoop.mapred.Counters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrAllCounters</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.562">incrAllCounters</a>(<a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;other)</pre>
<div class="block">Increments multiple counters by their amounts in another Counters
 instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other Counters instance</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.578">size</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#countCounters()"><code>AbstractCounters.countCounters()</code></a> instead</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of counters</dd></dl>
</li>
</ul>
<a name="sum(org.apache.hadoop.mapred.Counters, org.apache.hadoop.mapred.Counters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.588">sum</a>(<a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;a,
           <a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;b)</pre>
<div class="block">Convenience method for computing the sum of two sets of counters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first counters</dd><dd><code>b</code> - the second counters</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new summed counters object</dd></dl>
</li>
</ul>
<a name="log(org.apache.commons.logging.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.599">log</a>(org.apache.commons.logging.Log&nbsp;log)</pre>
<div class="block">Logs the current counter values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - The log to use.</dd></dl>
</li>
</ul>
<a name="makeEscapedCompactString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEscapedCompactString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.616">makeEscapedCompactString</a>()</pre>
<div class="block">Represent the counter in a textual format that can be converted back to
 its object form</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string in the following format
 {(groupName)(group-displayName)[(counterName)(displayName)(value)][]*}*</dd></dl>
</li>
</ul>
<a name="fromEscapedCompactString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromEscapedCompactString</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/Counters.html#line.627">fromEscapedCompactString</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compactString)
                                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Convert a stringified (by <a href="../../../../org/apache/hadoop/mapred/Counters.html#makeEscapedCompactString()"><code>makeEscapedCompactString()</code></a> counter
 representation into a counter object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compactString</code> - to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new counters object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/Counters.html" target="_top">Frames</a></li>
<li><a href="Counters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
