<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:50 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileOutputCommitter (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileOutputCommitter (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileOutputCommitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/FileOutputCommitter.html" target="_top">Frames</a></li>
<li><a href="FileOutputCommitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class FileOutputCommitter" class="title">Class FileOutputCommitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce.OutputCommitter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.OutputCommitter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.FileOutputCommitter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public class <a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.35">FileOutputCommitter</a>
extends <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</a></pre>
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred"><code>OutputCommitter</code></a> that commits files specified 
 in job output directory i.e. ${mapreduce.output.fileoutputformat.outputdir}.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#SUCCEEDED_FILE_NAME">SUCCEEDED_FILE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#TEMP_DIR_NAME">TEMP_DIR_NAME</a></strong></code>
<div class="block">Temporary directory name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#FileOutputCommitter()">FileOutputCommitter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#abortJob(org.apache.hadoop.mapred.JobContext,%20int)">abortJob</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred">JobContext</a>&nbsp;context,
                int&nbsp;runState)</code>
<div class="block">For aborting an unsuccessful job's output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#abortTask(org.apache.hadoop.mapred.TaskAttemptContext)">abortTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a>&nbsp;context)</code>
<div class="block">Discard the task output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#cleanupJob(org.apache.hadoop.mapred.JobContext)">cleanupJob</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred">JobContext</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#commitJob(org.apache.hadoop.mapred.JobContext)">commitJob</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred">JobContext</a>&nbsp;context)</code>
<div class="block">For committing job's output after successful job completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#commitTask(org.apache.hadoop.mapred.TaskAttemptContext)">commitTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a>&nbsp;context)</code>
<div class="block">To promote the task's temporary output to final output location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#getWorkPath(org.apache.hadoop.mapred.TaskAttemptContext,%20org.apache.hadoop.fs.Path)">getWorkPath</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a>&nbsp;context,
                      <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;outputPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#isRecoverySupported()">isRecoverySupported</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#isRecoverySupported(org.apache.hadoop.mapred.JobContext)">isRecoverySupported</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred">JobContext</a>&nbsp;context)</code>
<div class="block">Is task output recovery supported for restarting jobs?
 
 If task output recovery is supported, job restart can be done more
 efficiently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#needsTaskCommit(org.apache.hadoop.mapred.TaskAttemptContext)">needsTaskCommit</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a>&nbsp;context)</code>
<div class="block">Check whether task needs a commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#recoverTask(org.apache.hadoop.mapred.TaskAttemptContext)">recoverTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a>&nbsp;context)</code>
<div class="block">Recover the task output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#setupJob(org.apache.hadoop.mapred.JobContext)">setupJob</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred">JobContext</a>&nbsp;context)</code>
<div class="block">For the framework to setup the job output during initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html#setupTask(org.apache.hadoop.mapred.TaskAttemptContext)">setupTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a>&nbsp;context)</code>
<div class="block">Sets up output for the task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.OutputCommitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</a></h3>
<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#abortJob(org.apache.hadoop.mapreduce.JobContext,%20org.apache.hadoop.mapreduce.JobStatus.State)">abortJob</a>, <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#abortTask(org.apache.hadoop.mapreduce.TaskAttemptContext)">abortTask</a>, <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">cleanupJob</a>, <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)">commitJob</a>, <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#commitTask(org.apache.hadoop.mapreduce.TaskAttemptContext)">commitTask</a>, <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#isRecoverySupported(org.apache.hadoop.mapreduce.JobContext)">isRecoverySupported</a>, <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#needsTaskCommit(org.apache.hadoop.mapreduce.TaskAttemptContext)">needsTaskCommit</a>, <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#recoverTask(org.apache.hadoop.mapreduce.TaskAttemptContext)">recoverTask</a>, <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#setupJob(org.apache.hadoop.mapreduce.JobContext)">setupJob</a>, <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#setupTask(org.apache.hadoop.mapreduce.TaskAttemptContext)">setupTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log <a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.37">LOG</a></pre>
</li>
</ul>
<a name="TEMP_DIR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_DIR_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.43">TEMP_DIR_NAME</a></pre>
<div class="block">Temporary directory name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.FileOutputCommitter.TEMP_DIR_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCEEDED_FILE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUCCEEDED_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.45">SUCCEEDED_FILE_NAME</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.FileOutputCommitter.SUCCEEDED_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileOutputCommitter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileOutputCommitter</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.35">FileOutputCommitter</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkPath(org.apache.hadoop.mapred.TaskAttemptContext, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkPath</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.124">getWorkPath</a>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a>&nbsp;context,
               <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;outputPath)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setupJob(org.apache.hadoop.mapred.JobContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupJob</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.130">setupJob</a>(<a href="../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred">JobContext</a>&nbsp;context)
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#setupJob(org.apache.hadoop.mapred.JobContext)">OutputCommitter</a></code></strong></div>
<div class="block">For the framework to setup the job output during initialization.  This is
 called from the application master process for the entire job. This will be
 called multiple times, once per job attempt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#setupJob(org.apache.hadoop.mapred.JobContext)">setupJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context of the job whose output is being written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if temporary output could not be created</dd></dl>
</li>
</ul>
<a name="commitJob(org.apache.hadoop.mapred.JobContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitJob</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.135">commitJob</a>(<a href="../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred">JobContext</a>&nbsp;context)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#commitJob(org.apache.hadoop.mapred.JobContext)">OutputCommitter</a></code></strong></div>
<div class="block">For committing job's output after successful job completion. Note that this
 is invoked for jobs with final runstate as SUCCESSFUL.  This is called
 from the application master process for the entire job. This is guaranteed
 to only be called once.  If it throws an exception the entire job will
 fail.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#commitJob(org.apache.hadoop.mapred.JobContext)">commitJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context of the job whose output is being written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="cleanupJob(org.apache.hadoop.mapred.JobContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupJob</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.141">cleanupJob</a>(<a href="../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred">JobContext</a>&nbsp;context)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapred.JobContext)">OutputCommitter</a></code></strong></div>
<div class="block">For cleaning up the job's output after job completion.  This is called
 from the application master process for the entire job. This may be called
 multiple times.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapred.JobContext)">cleanupJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context of the job whose output is being written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="abortJob(org.apache.hadoop.mapred.JobContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortJob</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.146">abortJob</a>(<a href="../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred">JobContext</a>&nbsp;context,
            int&nbsp;runState)
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#abortJob(org.apache.hadoop.mapred.JobContext,%20int)">OutputCommitter</a></code></strong></div>
<div class="block">For aborting an unsuccessful job's output. Note that this is invoked for 
 jobs with final runstate as <a href="../../../../org/apache/hadoop/mapred/JobStatus.html#FAILED"><code>JobStatus.FAILED</code></a> or 
 <a href="../../../../org/apache/hadoop/mapred/JobStatus.html#KILLED"><code>JobStatus.KILLED</code></a>. This is called from the application
 master process for the entire job. This may be called multiple times.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#abortJob(org.apache.hadoop.mapred.JobContext,%20int)">abortJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context of the job whose output is being written.</dd><dd><code>runState</code> - final runstate of the job</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setupTask(org.apache.hadoop.mapred.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTask</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.166">setupTask</a>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a>&nbsp;context)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#setupTask(org.apache.hadoop.mapred.TaskAttemptContext)">OutputCommitter</a></code></strong></div>
<div class="block">Sets up output for the task. This is called from each individual task's
 process that will output to HDFS, and it is called just for that task. This
 may be called multiple times for the same task, but for different task
 attempts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#setupTask(org.apache.hadoop.mapred.TaskAttemptContext)">setupTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context of the task whose output is being written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="commitTask(org.apache.hadoop.mapred.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTask</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.171">commitTask</a>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a>&nbsp;context)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#commitTask(org.apache.hadoop.mapred.TaskAttemptContext)">OutputCommitter</a></code></strong></div>
<div class="block">To promote the task's temporary output to final output location.
 If <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#needsTaskCommit(org.apache.hadoop.mapreduce.TaskAttemptContext)"><code>OutputCommitter.needsTaskCommit(TaskAttemptContext)</code></a> returns true and this
 task is the task that the AM determines finished first, this method
 is called to commit an individual task's output.  This is to mark
 that tasks output as complete, as <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)"><code>OutputCommitter.commitJob(JobContext)</code></a> will 
 also be called later on if the entire job finished successfully. This
 is called from a task's process. This may be called multiple times for the
 same task, but different task attempts.  It should be very rare for this to
 be called multiple times and requires odd networking failures to make this
 happen. In the future the Hadoop framework may eliminate this race.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#commitTask(org.apache.hadoop.mapred.TaskAttemptContext)">commitTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context of the task whose output is being written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if commit is not</dd></dl>
</li>
</ul>
<a name="abortTask(org.apache.hadoop.mapred.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortTask</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.176">abortTask</a>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a>&nbsp;context)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#abortTask(org.apache.hadoop.mapred.TaskAttemptContext)">OutputCommitter</a></code></strong></div>
<div class="block">Discard the task output. This is called from a task's process to clean 
 up a single task's output that can not yet been committed. This may be
 called multiple times for the same task, but for different task attempts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#abortTask(org.apache.hadoop.mapred.TaskAttemptContext)">abortTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="needsTaskCommit(org.apache.hadoop.mapred.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsTaskCommit</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.181">needsTaskCommit</a>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a>&nbsp;context)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#needsTaskCommit(org.apache.hadoop.mapred.TaskAttemptContext)">OutputCommitter</a></code></strong></div>
<div class="block">Check whether task needs a commit.  This is called from each individual
 task's process that will output to HDFS, and it is called just for that
 task.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#needsTaskCommit(org.apache.hadoop.mapred.TaskAttemptContext)">needsTaskCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isRecoverySupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecoverySupported</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.188">isRecoverySupported</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#isRecoverySupported()">OutputCommitter</a></code></strong></div>
<div class="block">This method implements the new interface by calling the old method. Note
 that the input types are different between the new and old apis and this is
 a bridge between the two.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#isRecoverySupported()">isRecoverySupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if task output recovery is supported,
         <code>false</code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/hadoop/mapreduce/OutputCommitter.html#recoverTask(org.apache.hadoop.mapreduce.TaskAttemptContext)"><code>OutputCommitter.recoverTask(TaskAttemptContext)</code></a></dd></dl>
</li>
</ul>
<a name="isRecoverySupported(org.apache.hadoop.mapred.JobContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecoverySupported</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.193">isRecoverySupported</a>(<a href="../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred">JobContext</a>&nbsp;context)
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#isRecoverySupported(org.apache.hadoop.mapred.JobContext)">OutputCommitter</a></code></strong></div>
<div class="block">Is task output recovery supported for restarting jobs?
 
 If task output recovery is supported, job restart can be done more
 efficiently.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#isRecoverySupported(org.apache.hadoop.mapred.JobContext)">isRecoverySupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context of the job whose output is being written.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if task output recovery is supported,
         <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#recoverTask(org.apache.hadoop.mapreduce.TaskAttemptContext)"><code>OutputCommitter.recoverTask(TaskAttemptContext)</code></a></dd></dl>
</li>
</ul>
<a name="recoverTask(org.apache.hadoop.mapred.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recoverTask</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/FileOutputCommitter.html#line.198">recoverTask</a>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a>&nbsp;context)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#recoverTask(org.apache.hadoop.mapred.TaskAttemptContext)">OutputCommitter</a></code></strong></div>
<div class="block">Recover the task output. 
 
 The retry-count for the job will be passed via the 
 <code>MRConstants.APPLICATION_ATTEMPT_ID</code> key in  
 <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getConfiguration()"><code>JobContext.getConfiguration()</code></a> for the 
 <code>OutputCommitter</code>. This is called from the application master
 process, but it is called individually for each task.
 
 If an exception is thrown the task will be attempted again.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#recoverTask(org.apache.hadoop.mapred.TaskAttemptContext)">recoverTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context of the task whose output is being recovered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileOutputCommitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/FileOutputCommitter.html" target="_top">Frames</a></li>
<li><a href="FileOutputCommitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
