<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:51 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskAttemptID (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskAttemptID (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskAttemptID.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.TaskAttemptID">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class TaskAttemptID" class="title">Class TaskAttemptID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/mapreduce/ID.html" title="class in org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce.ID</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/mapred/ID.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.ID</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce.TaskAttemptID</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.TaskAttemptID</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/hadoop/mapreduce/ID.html" title="class in org.apache.hadoop.mapreduce">ID</a>&gt;, <a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>, <a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;<a href="../../../../org/apache/hadoop/mapreduce/ID.html" title="class in org.apache.hadoop.mapreduce">ID</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public class <a href="../../../../src-html/org/apache/hadoop/mapred/TaskAttemptID.html#line.50">TaskAttemptID</a>
extends <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></pre>
<div class="block">TaskAttemptID represents the immutable and unique identifier for 
 a task attempt. Each task attempt is one particular instance of a Map or
 Reduce Task identified by its TaskID. 
 
 TaskAttemptID consists of 2 parts. First part is the 
 <a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred"><code>TaskID</code></a>, that this TaskAttemptID belongs to.
 Second part is the task attempt number. <br> 
 An example TaskAttemptID is : 
 <code>attempt_200707121733_0003_m_000005_0</code> , which represents the
 zeroth task attempt for the fifth map task in the third job 
 running at the jobtracker started at <code>200707121733</code>.
 <p>
 Applications should never construct or parse TaskAttemptID strings
 , but rather use appropriate constructors or <a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html#forName(java.lang.String)"><code>forName(String)</code></a> 
 method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred"><code>JobID</code></a>, 
<a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred"><code>TaskID</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.TaskAttemptID">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#ATTEMPT">ATTEMPT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.ID">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/ID.html" title="class in org.apache.hadoop.mapreduce">ID</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/ID.html#id">id</a>, <a href="../../../../org/apache/hadoop/mapreduce/ID.html#SEPARATOR">SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html#TaskAttemptID()">TaskAttemptID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html#TaskAttemptID(java.lang.String,%20int,%20boolean,%20int,%20int)">TaskAttemptID</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtIdentifier,
                          int&nbsp;jobId,
                          boolean&nbsp;isMap,
                          int&nbsp;taskId,
                          int&nbsp;id)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html#TaskAttemptID(java.lang.String,%20int,%20org.apache.hadoop.mapreduce.TaskType,%20int,%20int)"><code>TaskAttemptID(String, int, TaskType, int, int)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html#TaskAttemptID(java.lang.String,%20int,%20org.apache.hadoop.mapreduce.TaskType,%20int,%20int)">TaskAttemptID</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtIdentifier,
                          int&nbsp;jobId,
                          <a href="../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;type,
                          int&nbsp;taskId,
                          int&nbsp;id)</code>
<div class="block">Constructs a TaskId object from given parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html#TaskAttemptID(org.apache.hadoop.mapred.TaskID,%20int)">TaskAttemptID</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a>&nbsp;taskId,
                          int&nbsp;id)</code>
<div class="block">Constructs a TaskAttemptID object from given <a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred"><code>TaskID</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html#downgrade(org.apache.hadoop.mapreduce.TaskAttemptID)">downgrade</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;old)</code>
<div class="block">Downgrade a new TaskAttemptID to an old one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html#forName(java.lang.String)">forName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Construct a TaskAttemptID object from given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html#getJobID()">getJobID</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce"><code>JobID</code></a> object that this task attempt belongs to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html#getTaskAttemptIDsPattern(java.lang.String,%20java.lang.Integer,%20java.lang.Boolean,%20java.lang.Integer,%20java.lang.Integer)">getTaskAttemptIDsPattern</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtIdentifier,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;jobId,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMap,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;taskId,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;attemptId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html#getTaskAttemptIDsPattern(java.lang.String,%20java.lang.Integer,%20org.apache.hadoop.mapreduce.TaskType,%20java.lang.Integer,%20java.lang.Integer)">getTaskAttemptIDsPattern</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtIdentifier,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;jobId,
                                                <a href="../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;type,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;taskId,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;attemptId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html#getTaskID()">getTaskID</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce"><code>TaskID</code></a> object that this task attempt belongs to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html#read(java.io.DataInput)">read</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.TaskAttemptID">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#appendTo(java.lang.StringBuilder)">appendTo</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#compareTo(org.apache.hadoop.mapreduce.ID)">compareTo</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#getTaskType()">getTaskType</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#hashCode()">hashCode</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#isMap()">isMap</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#readFields(java.io.DataInput)">readFields</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#toString()">toString</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#write(java.io.DataOutput)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.ID">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/ID.html" title="class in org.apache.hadoop.mapreduce">ID</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/ID.html#getId()">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskAttemptID(org.apache.hadoop.mapred.TaskID, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskAttemptID</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/TaskAttemptID.html#line.57">TaskAttemptID</a>(<a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a>&nbsp;taskId,
             int&nbsp;id)</pre>
<div class="block">Constructs a TaskAttemptID object from given <a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred"><code>TaskID</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - TaskID that this task belongs to</dd><dd><code>id</code> - the task attempt number</dd></dl>
</li>
</ul>
<a name="TaskAttemptID(java.lang.String, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskAttemptID</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/TaskAttemptID.html#line.71">TaskAttemptID</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtIdentifier,
                        int&nbsp;jobId,
                        boolean&nbsp;isMap,
                        int&nbsp;taskId,
                        int&nbsp;id)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html#TaskAttemptID(java.lang.String,%20int,%20org.apache.hadoop.mapreduce.TaskType,%20int,%20int)"><code>TaskAttemptID(String, int, TaskType, int, int)</code></a>.</i></div>
<div class="block">Constructs a TaskId object from given parts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jtIdentifier</code> - jobTracker identifier</dd><dd><code>jobId</code> - job number</dd><dd><code>isMap</code> - whether the tip is a map</dd><dd><code>taskId</code> - taskId number</dd><dd><code>id</code> - the task attempt number</dd></dl>
</li>
</ul>
<a name="TaskAttemptID(java.lang.String, int, org.apache.hadoop.mapreduce.TaskType, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskAttemptID</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/TaskAttemptID.html#line.85">TaskAttemptID</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtIdentifier,
             int&nbsp;jobId,
             <a href="../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;type,
             int&nbsp;taskId,
             int&nbsp;id)</pre>
<div class="block">Constructs a TaskId object from given parts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jtIdentifier</code> - jobTracker identifier</dd><dd><code>jobId</code> - job number</dd><dd><code>type</code> - the TaskType</dd><dd><code>taskId</code> - taskId number</dd><dd><code>id</code> - the task attempt number</dd></dl>
</li>
</ul>
<a name="TaskAttemptID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskAttemptID</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/TaskAttemptID.html#line.90">TaskAttemptID</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="downgrade(org.apache.hadoop.mapreduce.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downgrade</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/TaskAttemptID.html#line.100">downgrade</a>(<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;old)</pre>
<div class="block">Downgrade a new TaskAttemptID to an old one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>old</code> - the new id</dd>
<dt><span class="strong">Returns:</span></dt><dd>either old or a new TaskAttemptID constructed to match old</dd></dl>
</li>
</ul>
<a name="getTaskID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskID</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/TaskAttemptID.html#line.108">getTaskID</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#getTaskID()">TaskAttemptID</a></code></strong></div>
<div class="block">Returns the <a href="../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce"><code>TaskID</code></a> object that this task attempt belongs to</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#getTaskID()">getTaskID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></dd>
</dl>
</li>
</ul>
<a name="getJobID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobID</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/TaskAttemptID.html#line.112">getJobID</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#getJobID()">TaskAttemptID</a></code></strong></div>
<div class="block">Returns the <a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce"><code>JobID</code></a> object that this task attempt belongs to</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#getJobID()">getJobID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></dd>
</dl>
</li>
</ul>
<a name="read(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/TaskAttemptID.html#line.117">read</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="forName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/TaskAttemptID.html#line.127">forName</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Construct a TaskAttemptID object from given string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>constructed TaskAttemptID object or null if the given String is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given string is malformed</dd></dl>
</li>
</ul>
<a name="getTaskAttemptIDsPattern(java.lang.String, java.lang.Integer, java.lang.Boolean, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptIDsPattern</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/TaskAttemptID.html#line.152">getTaskAttemptIDsPattern</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtIdentifier,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;jobId,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMap,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;taskId,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;attemptId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a regex pattern which matches task attempt IDs. Arguments can 
 be given null, in which case that part of the regex will be generic.  
 For example to obtain a regex matching <i>all task attempt IDs</i> 
 of <i>any jobtracker</i>, in <i>any job</i>, of the <i>first 
 map task</i>, we would use :
 <pre> 
 TaskAttemptID.getTaskAttemptIDsPattern(null, null, true, 1, null);
 </pre>
 which will return :
 <pre> "attempt_[^_]*_[0-9]*_m_000001_[0-9]*" </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jtIdentifier</code> - jobTracker identifier, or null</dd><dd><code>jobId</code> - job number, or null</dd><dd><code>isMap</code> - whether the tip is a map, or null</dd><dd><code>taskId</code> - taskId number, or null</dd><dd><code>attemptId</code> - the task attempt number, or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a regex pattern matching TaskAttemptIDs</dd></dl>
</li>
</ul>
<a name="getTaskAttemptIDsPattern(java.lang.String, java.lang.Integer, org.apache.hadoop.mapreduce.TaskType, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaskAttemptIDsPattern</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapred/TaskAttemptID.html#line.177">getTaskAttemptIDsPattern</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtIdentifier,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;jobId,
                                         <a href="../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;type,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;taskId,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;attemptId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a regex pattern which matches task attempt IDs. Arguments can 
 be given null, in which case that part of the regex will be generic.  
 For example to obtain a regex matching <i>all task attempt IDs</i> 
 of <i>any jobtracker</i>, in <i>any job</i>, of the <i>first 
 map task</i>, we would use :
 <pre> 
 TaskAttemptID.getTaskAttemptIDsPattern(null, null, TaskType.MAP, 1, null);
 </pre>
 which will return :
 <pre> "attempt_[^_]*_[0-9]*_m_000001_[0-9]*" </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jtIdentifier</code> - jobTracker identifier, or null</dd><dd><code>jobId</code> - job number, or null</dd><dd><code>type</code> - the <a href="../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce"><code>TaskType</code></a></dd><dd><code>taskId</code> - taskId number, or null</dd><dd><code>attemptId</code> - the task attempt number, or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a regex pattern matching TaskAttemptIDs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskAttemptID.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.TaskAttemptID">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
