<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:55 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.lib.db (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.lib.db (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/fieldsel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.mapreduce.lib.db</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBSplitter.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBSplitter</a></td>
<td class="colLast">
<div class="block">DBSplitter will generate DBInputSplits to use with DataDrivenDBInputFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a></td>
<td class="colLast">
<div class="block">Objects that are read from/written to a database should implement
 <code>DBWritable</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/BigDecimalSplitter.html" title="class in org.apache.hadoop.mapreduce.lib.db">BigDecimalSplitter</a></td>
<td class="colLast">
<div class="block">Implement DBSplitter over BigDecimal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/BooleanSplitter.html" title="class in org.apache.hadoop.mapreduce.lib.db">BooleanSplitter</a></td>
<td class="colLast">
<div class="block">Implement DBSplitter over boolean values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DataDrivenDBInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.db">DataDrivenDBInputFormat</a>&lt;T extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</td>
<td class="colLast">
<div class="block">A InputFormat that reads input data from an SQL table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DataDrivenDBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">DataDrivenDBRecordReader</a>&lt;T extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</td>
<td class="colLast">
<div class="block">A RecordReader that reads records from a SQL table,
 using data-driven WHERE clause splits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DateSplitter.html" title="class in org.apache.hadoop.mapreduce.lib.db">DateSplitter</a></td>
<td class="colLast">
<div class="block">Implement DBSplitter over date/time values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a></td>
<td class="colLast">
<div class="block">A container for configuration property names for jobs with DB input/output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBInputFormat</a>&lt;T extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</td>
<td class="colLast">
<div class="block">A InputFormat that reads input data from an SQL table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBOutputFormat</a>&lt;K extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>,V&gt;</td>
<td class="colLast">
<div class="block">A OutputFormat that sends the reduce output to a SQL table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBRecordReader</a>&lt;T extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</td>
<td class="colLast">
<div class="block">A RecordReader that reads records from a SQL table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/FloatSplitter.html" title="class in org.apache.hadoop.mapreduce.lib.db">FloatSplitter</a></td>
<td class="colLast">
<div class="block">Implement DBSplitter over floating-point values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/IntegerSplitter.html" title="class in org.apache.hadoop.mapreduce.lib.db">IntegerSplitter</a></td>
<td class="colLast">
<div class="block">Implement DBSplitter over integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/MySQLDataDrivenDBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">MySQLDataDrivenDBRecordReader</a>&lt;T extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</td>
<td class="colLast">
<div class="block">A RecordReader that reads records from a MySQL table via DataDrivenDBRecordReader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/MySQLDBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">MySQLDBRecordReader</a>&lt;T extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</td>
<td class="colLast">
<div class="block">A RecordReader that reads records from a MySQL table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDataDrivenDBInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.db">OracleDataDrivenDBInputFormat</a>&lt;T extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</td>
<td class="colLast">
<div class="block">A InputFormat that reads input data from an SQL table in an Oracle db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDataDrivenDBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">OracleDataDrivenDBRecordReader</a>&lt;T extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</td>
<td class="colLast">
<div class="block">A RecordReader that reads records from a Oracle table via DataDrivenDBRecordReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDateSplitter.html" title="class in org.apache.hadoop.mapreduce.lib.db">OracleDateSplitter</a></td>
<td class="colLast">
<div class="block">Implement DBSplitter over date/time values returned by an Oracle db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">OracleDBRecordReader</a>&lt;T extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</td>
<td class="colLast">
<div class="block">A RecordReader that reads records from an Oracle SQL table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/TextSplitter.html" title="class in org.apache.hadoop.mapreduce.lib.db">TextSplitter</a></td>
<td class="colLast">
<div class="block">Implement DBSplitter over text strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/fieldsel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
