<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:54 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Wasb (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wasb (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wasb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/azure/NativeAzureFileSystem.html" title="class in org.apache.hadoop.fs.azure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/fs/azure/WasbFsck.html" title="class in org.apache.hadoop.fs.azure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/azure/Wasb.html" target="_top">Frames</a></li>
<li><a href="Wasb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.fs.DelegateToFileSystem">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.azure</div>
<h2 title="Class Wasb" class="title">Class Wasb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.AbstractFileSystem</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.DelegateToFileSystem</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.azure.Wasb</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../../src-html/org/apache/hadoop/fs/azure/Wasb.html#line.36">Wasb</a>
extends org.apache.hadoop.fs.DelegateToFileSystem</pre>
<div class="block">WASB implementation of AbstractFileSystem.
 This impl delegates to the old FileSystem</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.fs.DelegateToFileSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.DelegateToFileSystem</h3>
<code>fsImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.fs.AbstractFileSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.<a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html" title="class in org.apache.hadoop.fs">AbstractFileSystem</a></h3>
<code><a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#statistics">statistics</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/azure/Wasb.html#getUriDefaultPort()">getUriDefaultPort</a></strong>()</code>
<div class="block">The default port of this file system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.DelegateToFileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.DelegateToFileSystem</h3>
<code>createInternal, createSymlink, delete, getCanonicalServiceName, getDelegationTokens, getFileBlockLocations, getFileChecksum, getFileLinkStatus, getFileStatus, getFsStatus, getFsStatus, getHomeDirectory, getInitialWorkingDirectory, getLinkTarget, getServerDefaults, listStatus, mkdir, open, renameInternal, setOwner, setPermission, setReplication, setTimes, setVerifyChecksum, supportsSymlinks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.AbstractFileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.<a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html" title="class in org.apache.hadoop.fs">AbstractFileSystem</a></h3>
<code><a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#checkPath(org.apache.hadoop.fs.Path)">checkPath</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#checkScheme(java.net.URI,%20java.lang.String)">checkScheme</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#clearStatistics()">clearStatistics</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#create(org.apache.hadoop.fs.Path,%20java.util.EnumSet,%20org.apache.hadoop.fs.Options.CreateOpts...)">create</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#createFileSystem(java.net.URI,%20org.apache.hadoop.conf.Configuration)">createFileSystem</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#get(java.net.URI,%20org.apache.hadoop.conf.Configuration)">get</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#getAclStatus(org.apache.hadoop.fs.Path)">getAclStatus</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#getAllStatistics()">getAllStatistics</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#getStatistics()">getStatistics</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#getStatistics(java.net.URI)">getStatistics</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#getUri()">getUri</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#getUriPath(org.apache.hadoop.fs.Path)">getUriPath</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#getXAttr(org.apache.hadoop.fs.Path,%20java.lang.String)">getXAttr</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#getXAttrs(org.apache.hadoop.fs.Path)">getXAttrs</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#getXAttrs(org.apache.hadoop.fs.Path,%20java.util.List)">getXAttrs</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#isValidName(java.lang.String)">isValidName</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#listCorruptFileBlocks(org.apache.hadoop.fs.Path)">listCorruptFileBlocks</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#listLocatedStatus(org.apache.hadoop.fs.Path)">listLocatedStatus</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#listStatusIterator(org.apache.hadoop.fs.Path)">listStatusIterator</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#listXAttrs(org.apache.hadoop.fs.Path)">listXAttrs</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#makeQualified(org.apache.hadoop.fs.Path)">makeQualified</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#modifyAclEntries(org.apache.hadoop.fs.Path,%20java.util.List)">modifyAclEntries</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#open(org.apache.hadoop.fs.Path)">open</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#printStatistics()">printStatistics</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#removeAcl(org.apache.hadoop.fs.Path)">removeAcl</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#removeAclEntries(org.apache.hadoop.fs.Path,%20java.util.List)">removeAclEntries</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#removeDefaultAcl(org.apache.hadoop.fs.Path)">removeDefaultAcl</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#removeXAttr(org.apache.hadoop.fs.Path,%20java.lang.String)">removeXAttr</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#rename(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Options.Rename...)">rename</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#renameInternal(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20boolean)">renameInternal</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#resolvePath(org.apache.hadoop.fs.Path)">resolvePath</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#setAcl(org.apache.hadoop.fs.Path,%20java.util.List)">setAcl</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#setXAttr(org.apache.hadoop.fs.Path,%20java.lang.String,%20byte[])">setXAttr</a>, <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#setXAttr(org.apache.hadoop.fs.Path,%20java.lang.String,%20byte[],%20java.util.EnumSet)">setXAttr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUriDefaultPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUriDefaultPort</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/azure/Wasb.html#line.44">getUriDefaultPort</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#getUriDefaultPort()">AbstractFileSystem</a></code></strong></div>
<div class="block">The default port of this file system.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getUriDefaultPort</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.DelegateToFileSystem</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>default port of this file system's Uri scheme
         A uri with a port of -1 => default port;</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wasb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/azure/NativeAzureFileSystem.html" title="class in org.apache.hadoop.fs.azure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/fs/azure/WasbFsck.html" title="class in org.apache.hadoop.fs.azure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/azure/Wasb.html" target="_top">Frames</a></li>
<li><a href="Wasb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.fs.DelegateToFileSystem">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
