<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>IndexUpdateConfiguration (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexUpdateConfiguration (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexUpdateConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateCombiner.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateMapper.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html" target="_top">Frames</a></li>
<li><a href="IndexUpdateConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.contrib.index.mapred</div>
<h2 title="Class IndexUpdateConfiguration" class="title">Class IndexUpdateConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IndexUpdateConfiguration</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides the getters and the setters to a number of parameters.
 Most of the parameters are related to the index update and the rest are
 from the existing Map/Reduce parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#IndexUpdateConfiguration(org.apache.hadoop.conf.Configuration)">IndexUpdateConfiguration</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Get the underlying configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html" title="interface in org.apache.hadoop.contrib.index.mapred">IDistributionPolicy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#getDistributionPolicyClass()">getDistributionPolicyClass</a></strong>()</code>
<div class="block">Get the distribution policy class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.lucene.analysis.Analyzer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#getDocumentAnalyzerClass()">getDocumentAnalyzerClass</a></strong>()</code>
<div class="block">Get the analyzer class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#getIndexInputFormatClass()">getIndexInputFormatClass</a></strong>()</code>
<div class="block">Get the index input format class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#getIndexMaxFieldLength()">getIndexMaxFieldLength</a></strong>()</code>
<div class="block">Get the max field length for a Lucene instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#getIndexMaxNumSegments()">getIndexMaxNumSegments</a></strong>()</code>
<div class="block">Get the max number of segments for a Lucene instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#getIndexShards()">getIndexShards</a></strong>()</code>
<div class="block">Get the string representation of a number of shards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IIndexUpdater.html" title="interface in org.apache.hadoop.contrib.index.mapred">IIndexUpdater</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#getIndexUpdaterClass()">getIndexUpdaterClass</a></strong>()</code>
<div class="block">Get the index updater class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#getIndexUseCompoundFile()">getIndexUseCompoundFile</a></strong>()</code>
<div class="block">Check whether to use the compound file format for a Lucene instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#getIOSortMB()">getIOSortMB</a></strong>()</code>
<div class="block">Get the IO sort space in MB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/contrib/index/mapred/ILocalAnalysis.html" title="interface in org.apache.hadoop.contrib.index.mapred">ILocalAnalysis</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#getLocalAnalysisClass()">getLocalAnalysisClass</a></strong>()</code>
<div class="block">Get the local analysis class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#getMapredTempDir()">getMapredTempDir</a></strong>()</code>
<div class="block">Get the Map/Reduce temp directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#setDistributionPolicyClass(java.lang.Class)">setDistributionPolicyClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html" title="interface in org.apache.hadoop.contrib.index.mapred">IDistributionPolicy</a>&gt;&nbsp;theClass)</code>
<div class="block">Set the distribution policy class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#setDocumentAnalyzerClass(java.lang.Class)">setDocumentAnalyzerClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.lucene.analysis.Analyzer&gt;&nbsp;theClass)</code>
<div class="block">Set the analyzer class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#setIndexInputFormatClass(java.lang.Class)">setIndexInputFormatClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&gt;&nbsp;theClass)</code>
<div class="block">Set the index input format class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#setIndexMaxFieldLength(int)">setIndexMaxFieldLength</a></strong>(int&nbsp;maxFieldLength)</code>
<div class="block">Set the max field length for a Lucene instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#setIndexMaxNumSegments(int)">setIndexMaxNumSegments</a></strong>(int&nbsp;maxNumSegments)</code>
<div class="block">Set the max number of segments for a Lucene instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#setIndexShards(java.lang.String)">setIndexShards</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shards)</code>
<div class="block">Set the string representation of a number of shards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#setIndexUpdaterClass(java.lang.Class)">setIndexUpdaterClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IIndexUpdater.html" title="interface in org.apache.hadoop.contrib.index.mapred">IIndexUpdater</a>&gt;&nbsp;theClass)</code>
<div class="block">Set the index updater class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#setIndexUseCompoundFile(boolean)">setIndexUseCompoundFile</a></strong>(boolean&nbsp;useCompoundFile)</code>
<div class="block">Set whether use the compound file format for a Lucene instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#setIOSortMB(int)">setIOSortMB</a></strong>(int&nbsp;mb)</code>
<div class="block">Set the IO sort space in MB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#setLocalAnalysisClass(java.lang.Class)">setLocalAnalysisClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/contrib/index/mapred/ILocalAnalysis.html" title="interface in org.apache.hadoop.contrib.index.mapred">ILocalAnalysis</a>&gt;&nbsp;theClass)</code>
<div class="block">Set the local analysis class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexUpdateConfiguration(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexUpdateConfiguration</h4>
<pre>public&nbsp;IndexUpdateConfiguration(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;getConfiguration()</pre>
<div class="block">Get the underlying configuration object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration</dd></dl>
</li>
</ul>
<a name="getIOSortMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOSortMB</h4>
<pre>public&nbsp;int&nbsp;getIOSortMB()</pre>
<div class="block">Get the IO sort space in MB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the IO sort space in MB</dd></dl>
</li>
</ul>
<a name="setIOSortMB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIOSortMB</h4>
<pre>public&nbsp;void&nbsp;setIOSortMB(int&nbsp;mb)</pre>
<div class="block">Set the IO sort space in MB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mb</code> - the IO sort space in MB</dd></dl>
</li>
</ul>
<a name="getMapredTempDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapredTempDir</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMapredTempDir()</pre>
<div class="block">Get the Map/Reduce temp directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Map/Reduce temp directory</dd></dl>
</li>
</ul>
<a name="getDistributionPolicyClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionPolicyClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html" title="interface in org.apache.hadoop.contrib.index.mapred">IDistributionPolicy</a>&gt;&nbsp;getDistributionPolicyClass()</pre>
<div class="block">Get the distribution policy class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distribution policy class</dd></dl>
</li>
</ul>
<a name="setDistributionPolicyClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistributionPolicyClass</h4>
<pre>public&nbsp;void&nbsp;setDistributionPolicyClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html" title="interface in org.apache.hadoop.contrib.index.mapred">IDistributionPolicy</a>&gt;&nbsp;theClass)</pre>
<div class="block">Set the distribution policy class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - the distribution policy class</dd></dl>
</li>
</ul>
<a name="getDocumentAnalyzerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentAnalyzerClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.lucene.analysis.Analyzer&gt;&nbsp;getDocumentAnalyzerClass()</pre>
<div class="block">Get the analyzer class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the analyzer class</dd></dl>
</li>
</ul>
<a name="setDocumentAnalyzerClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentAnalyzerClass</h4>
<pre>public&nbsp;void&nbsp;setDocumentAnalyzerClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.lucene.analysis.Analyzer&gt;&nbsp;theClass)</pre>
<div class="block">Set the analyzer class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - the analyzer class</dd></dl>
</li>
</ul>
<a name="getIndexInputFormatClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexInputFormatClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&gt;&nbsp;getIndexInputFormatClass()</pre>
<div class="block">Get the index input format class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index input format class</dd></dl>
</li>
</ul>
<a name="setIndexInputFormatClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexInputFormatClass</h4>
<pre>public&nbsp;void&nbsp;setIndexInputFormatClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&gt;&nbsp;theClass)</pre>
<div class="block">Set the index input format class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - the index input format class</dd></dl>
</li>
</ul>
<a name="getIndexUpdaterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexUpdaterClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IIndexUpdater.html" title="interface in org.apache.hadoop.contrib.index.mapred">IIndexUpdater</a>&gt;&nbsp;getIndexUpdaterClass()</pre>
<div class="block">Get the index updater class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index updater class</dd></dl>
</li>
</ul>
<a name="setIndexUpdaterClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexUpdaterClass</h4>
<pre>public&nbsp;void&nbsp;setIndexUpdaterClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IIndexUpdater.html" title="interface in org.apache.hadoop.contrib.index.mapred">IIndexUpdater</a>&gt;&nbsp;theClass)</pre>
<div class="block">Set the index updater class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - the index updater class</dd></dl>
</li>
</ul>
<a name="getLocalAnalysisClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAnalysisClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/contrib/index/mapred/ILocalAnalysis.html" title="interface in org.apache.hadoop.contrib.index.mapred">ILocalAnalysis</a>&gt;&nbsp;getLocalAnalysisClass()</pre>
<div class="block">Get the local analysis class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local analysis class</dd></dl>
</li>
</ul>
<a name="setLocalAnalysisClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAnalysisClass</h4>
<pre>public&nbsp;void&nbsp;setLocalAnalysisClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/contrib/index/mapred/ILocalAnalysis.html" title="interface in org.apache.hadoop.contrib.index.mapred">ILocalAnalysis</a>&gt;&nbsp;theClass)</pre>
<div class="block">Set the local analysis class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - the local analysis class</dd></dl>
</li>
</ul>
<a name="getIndexShards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexShards</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexShards()</pre>
<div class="block">Get the string representation of a number of shards.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string representation of a number of shards</dd></dl>
</li>
</ul>
<a name="setIndexShards(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexShards</h4>
<pre>public&nbsp;void&nbsp;setIndexShards(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shards)</pre>
<div class="block">Set the string representation of a number of shards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shards</code> - the string representation of a number of shards</dd></dl>
</li>
</ul>
<a name="getIndexMaxFieldLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexMaxFieldLength</h4>
<pre>public&nbsp;int&nbsp;getIndexMaxFieldLength()</pre>
<div class="block">Get the max field length for a Lucene instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max field length for a Lucene instance</dd></dl>
</li>
</ul>
<a name="setIndexMaxFieldLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexMaxFieldLength</h4>
<pre>public&nbsp;void&nbsp;setIndexMaxFieldLength(int&nbsp;maxFieldLength)</pre>
<div class="block">Set the max field length for a Lucene instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxFieldLength</code> - the max field length for a Lucene instance</dd></dl>
</li>
</ul>
<a name="getIndexMaxNumSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexMaxNumSegments</h4>
<pre>public&nbsp;int&nbsp;getIndexMaxNumSegments()</pre>
<div class="block">Get the max number of segments for a Lucene instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max number of segments for a Lucene instance</dd></dl>
</li>
</ul>
<a name="setIndexMaxNumSegments(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexMaxNumSegments</h4>
<pre>public&nbsp;void&nbsp;setIndexMaxNumSegments(int&nbsp;maxNumSegments)</pre>
<div class="block">Set the max number of segments for a Lucene instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxNumSegments</code> - the max number of segments for a Lucene instance</dd></dl>
</li>
</ul>
<a name="getIndexUseCompoundFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexUseCompoundFile</h4>
<pre>public&nbsp;boolean&nbsp;getIndexUseCompoundFile()</pre>
<div class="block">Check whether to use the compound file format for a Lucene instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if using the compound file format for a Lucene instance</dd></dl>
</li>
</ul>
<a name="setIndexUseCompoundFile(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIndexUseCompoundFile</h4>
<pre>public&nbsp;void&nbsp;setIndexUseCompoundFile(boolean&nbsp;useCompoundFile)</pre>
<div class="block">Set whether use the compound file format for a Lucene instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useCompoundFile</code> - whether to use the compound file format</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexUpdateConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateCombiner.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateMapper.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html" target="_top">Frames</a></li>
<li><a href="IndexUpdateConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
