<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>org.apache.hadoop.contrib.index.mapred Class Hierarchy (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.contrib.index.mapred Class Hierarchy (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/contrib/index/main/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/contrib/utils/join/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/contrib/index/mapred/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.contrib.index.mapred</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">DocumentAndOp</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">DocumentAndOp.Op</span></a></li>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentID.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">DocumentID</span></a> (implements org.apache.hadoop.io.WritableComparable&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">FileOutputFormat</span></a>&lt;K,V&gt; (implements org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateOutputFormat.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">IndexUpdateOutputFormat</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">IndexUpdateConfiguration</span></a></li>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdatePartitioner.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">IndexUpdatePartitioner</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/Partitioner.html" title="interface in org.apache.hadoop.mapred">Partitioner</a>&lt;K2,V2&gt;)</li>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdater.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">IndexUpdater</span></a> (implements org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IIndexUpdater.html" title="interface in org.apache.hadoop.contrib.index.mapred">IIndexUpdater</a>)</li>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">IntermediateForm</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/MapReduceBase.html" title="class in org.apache.hadoop.mapred"><span class="strong">MapReduceBase</span></a> (implements org.apache.hadoop.io.Closeable, org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</a>)
<ul>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateCombiner.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">IndexUpdateCombiner</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateMapper.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">IndexUpdateMapper</span></a>&lt;K,V&gt; (implements org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred">Mapper</a>&lt;K1,V1,K2,V2&gt;)</li>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateReducer.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">IndexUpdateReducer</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html" title="class in org.apache.hadoop.contrib.index.mapred"><span class="strong">Shard</span></a> (implements org.apache.hadoop.io.WritableComparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">org.apache.hadoop.io.Closeable
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Mapper</span></a>&lt;K1,V1,K2,V2&gt; (also extends org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</a>)
<ul>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/ILocalAnalysis.html" title="interface in org.apache.hadoop.contrib.index.mapred"><span class="strong">ILocalAnalysis</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IDistributionPolicy.html" title="interface in org.apache.hadoop.contrib.index.mapred"><span class="strong">IDistributionPolicy</span></a></li>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/IIndexUpdater.html" title="interface in org.apache.hadoop.contrib.index.mapred"><span class="strong">IIndexUpdater</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred"><span class="strong">JobConfigurable</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Mapper</span></a>&lt;K1,V1,K2,V2&gt; (also extends org.apache.hadoop.io.Closeable)
<ul>
<li type="circle">org.apache.hadoop.contrib.index.mapred.<a href="../../../../../../org/apache/hadoop/contrib/index/mapred/ILocalAnalysis.html" title="interface in org.apache.hadoop.contrib.index.mapred"><span class="strong">ILocalAnalysis</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/contrib/index/main/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/contrib/utils/join/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/contrib/index/mapred/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
