<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:49 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimelineClient (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimelineClient (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimelineClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/client/api/NMTokenCache.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/client/api/TimelineClient.html" target="_top">Frames</a></li>
<li><a href="TimelineClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.client.api</div>
<h2 title="Class TimelineClient" class="title">Class TimelineClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">org.apache.hadoop.service.AbstractService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.client.api.TimelineClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract class <a href="../../../../../../src-html/org/apache/hadoop/yarn/client/api/TimelineClient.html#line.41">TimelineClient</a>
extends <a href="../../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">AbstractService</a></pre>
<div class="block">A client library that can be used to post some information in terms of a
 number of conceptual entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/TimelineClient.html#TimelineClient(java.lang.String)">TimelineClient</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/TimelineClient.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">cancelDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/client/TimelineDelegationTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">TimelineDelegationTokenIdentifier</a>&gt;&nbsp;timelineDT)</code>
<div class="block">
 Cancel a timeline delegation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/client/api/TimelineClient.html" title="class in org.apache.hadoop.yarn.client.api">TimelineClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/TimelineClient.html#createTimelineClient()">createTimelineClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/client/TimelineDelegationTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">TimelineDelegationTokenIdentifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/TimelineClient.html#getDelegationToken(java.lang.String)">getDelegationToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renewer)</code>
<div class="block">
 Get a delegation token so as to be able to talk to the timeline server in a
 secure way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/TimelineClient.html#putDomain(org.apache.hadoop.yarn.api.records.timeline.TimelineDomain)">putDomain</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineDomain.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelineDomain</a>&nbsp;domain)</code>
<div class="block">
 Send the information of a domain to the timeline server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelinePutResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/TimelineClient.html#putEntities(org.apache.hadoop.yarn.api.records.timeline.TimelineEntity...)">putEntities</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelineEntity</a>...&nbsp;entities)</code>
<div class="block">
 Send the information of a number of conceptual entities to the timeline
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/TimelineClient.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">renewDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/client/TimelineDelegationTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">TimelineDelegationTokenIdentifier</a>&gt;&nbsp;timelineDT)</code>
<div class="block">
 Renew a timeline delegation token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.<a href="../../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">AbstractService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/service/AbstractService.html#close()">close</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getBlockers()">getBlockers</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getConfig()">getConfig</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getFailureCause()">getFailureCause</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getFailureState()">getFailureState</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getLifecycleHistory()">getLifecycleHistory</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getName()">getName</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getServiceState()">getServiceState</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getStartTime()">getStartTime</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#init(org.apache.hadoop.conf.Configuration)">init</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#isInState(org.apache.hadoop.service.Service.STATE)">isInState</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#noteFailure(java.lang.Exception)">noteFailure</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#putBlocker(java.lang.String,%20java.lang.String)">putBlocker</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#registerGlobalListener(org.apache.hadoop.service.ServiceStateChangeListener)">registerGlobalListener</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#registerServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">registerServiceListener</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#removeBlocker(java.lang.String)">removeBlocker</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#serviceStart()">serviceStart</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#serviceStop()">serviceStop</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#setConfig(org.apache.hadoop.conf.Configuration)">setConfig</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#start()">start</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#stop()">stop</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#toString()">toString</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#unregisterGlobalListener(org.apache.hadoop.service.ServiceStateChangeListener)">unregisterGlobalListener</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#unregisterServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">unregisterServiceListener</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#waitForServiceToStop(long)">waitForServiceToStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimelineClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimelineClient</h4>
<pre>@InterfaceAudience.Private
protected&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/client/api/TimelineClient.html#line.50">TimelineClient</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTimelineClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimelineClient</h4>
<pre>@InterfaceAudience.Public
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/client/api/TimelineClient.html" title="class in org.apache.hadoop.yarn.client.api">TimelineClient</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/client/api/TimelineClient.html#line.44">createTimelineClient</a>()</pre>
</li>
</ul>
<a name="putEntities(org.apache.hadoop.yarn.api.records.timeline.TimelineEntity...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEntities</h4>
<pre>@InterfaceAudience.Public
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelinePutResponse</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/client/api/TimelineClient.html#line.68">putEntities</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelineEntity</a>...&nbsp;entities)
                                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></pre>
<div class="block"><p>
 Send the information of a number of conceptual entities to the timeline
 server. It is a blocking API. The method will not return until it gets the
 response from the timeline server.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entities</code> - the collection of <a href="../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><code>TimelineEntity</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the error information if the sent entities are not correctly stored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd></dl>
</li>
</ul>
<a name="putDomain(org.apache.hadoop.yarn.api.records.timeline.TimelineDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDomain</h4>
<pre>@InterfaceAudience.Public
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/client/api/TimelineClient.html#line.84">putDomain</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineDomain.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelineDomain</a>&nbsp;domain)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></pre>
<div class="block"><p>
 Send the information of a domain to the timeline server. It is a
 blocking API. The method will not return until it gets the response from
 the timeline server.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - an <a href="../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineDomain.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><code>TimelineDomain</code></a> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd></dl>
</li>
</ul>
<a name="getDelegationToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>@InterfaceAudience.Public
public abstract&nbsp;org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/client/TimelineDelegationTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">TimelineDelegationTokenIdentifier</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/client/api/TimelineClient.html#line.102">getDelegationToken</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renewer)
                                                                                                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                                                             <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></pre>
<div class="block"><p>
 Get a delegation token so as to be able to talk to the timeline server in a
 secure way.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renewer</code> - Address of the renewer who can renew these tokens when needed by
          securely talking to the timeline server</dd>
<dt><span class="strong">Returns:</span></dt><dd>a delegation token (<code>Token</code>) that can be used to talk to the
         timeline server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd></dl>
</li>
</ul>
<a name="renewDelegationToken(org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>@InterfaceAudience.Public
public abstract&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/client/api/TimelineClient.html#line.117">renewDelegationToken</a>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/client/TimelineDelegationTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">TimelineDelegationTokenIdentifier</a>&gt;&nbsp;timelineDT)
                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                          <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></pre>
<div class="block"><p>
 Renew a timeline delegation token.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timelineDT</code> - the delegation token to renew</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new expiration time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>@InterfaceAudience.Public
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/client/api/TimelineClient.html#line.132">cancelDelegationToken</a>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/client/TimelineDelegationTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">TimelineDelegationTokenIdentifier</a>&gt;&nbsp;timelineDT)
                                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                           <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></pre>
<div class="block"><p>
 Cancel a timeline delegation token.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timelineDT</code> - the delegation token to cancel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimelineClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/client/api/NMTokenCache.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/client/api/TimelineClient.html" target="_top">Frames</a></li>
<li><a href="TimelineClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
