<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>Uses of Interface org.apache.hadoop.mapred.InputFormat (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapred.InputFormat (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/InputFormat.html" target="_top">Frames</a></li>
<li><a href="InputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapred.InputFormat" class="title">Uses of Interface<br>org.apache.hadoop.mapred.InputFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.contrib.index.example">org.apache.hadoop.contrib.index.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.contrib.index.mapred">org.apache.hadoop.contrib.index.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.examples">org.apache.hadoop.examples</a></td>
<td class="colLast">
<div class="block">Hadoop example code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.examples.terasort">org.apache.hadoop.examples.terasort</a></td>
<td class="colLast">
<div class="block">This package consists of 3 map/reduce applications for Hadoop to
compete in the annual <a
href="http://www.hpl.hp.com/hosted/sortbenchmark" target="_top">terabyte sort</a>
competition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">
<div class="block">A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.join">org.apache.hadoop.mapred.join</a></td>
<td class="colLast">
<div class="block">Given a set of sorted datasets keyed with the same class and yielding equal
partitions, it is possible to effect a join of those datasets prior to the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib">org.apache.hadoop.mapred.lib</a></td>
<td class="colLast">
<div class="block">Library of generally useful mappers, reducers, and partitioners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib.db">org.apache.hadoop.mapred.lib.db</a></td>
<td class="colLast">
<div class="block">org.apache.hadoop.mapred.lib.db Package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.streaming">org.apache.hadoop.streaming</a></td>
<td class="colLast">
<div class="block"><tt>Hadoop Streaming</tt> is a utility which allows users to create and run 
Map-Reduce jobs with any executables (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.contrib.index.example">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a> in <a href="../../../../../org/apache/hadoop/contrib/index/example/package-summary.html">org.apache.hadoop.contrib.index.example</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/contrib/index/example/package-summary.html">org.apache.hadoop.contrib.index.example</a> that implement <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/index/example/LineDocInputFormat.html" title="class in org.apache.hadoop.contrib.index.example">LineDocInputFormat</a></strong></code>
<div class="block">An InputFormat for LineDoc for plain text files where each line is a doc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.contrib.index.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a> in <a href="../../../../../org/apache/hadoop/contrib/index/mapred/package-summary.html">org.apache.hadoop.contrib.index.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/contrib/index/mapred/package-summary.html">org.apache.hadoop.contrib.index.mapred</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndexUpdateConfiguration.</span><code><strong><a href="../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#getIndexInputFormatClass()">getIndexInputFormatClass</a></strong>()</code>
<div class="block">Get the index input format class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/hadoop/contrib/index/mapred/package-summary.html">org.apache.hadoop.contrib.index.mapred</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexUpdateConfiguration.</span><code><strong><a href="../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html#setIndexInputFormatClass(java.lang.Class)">setIndexInputFormatClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&gt;&nbsp;theClass)</code>
<div class="block">Set the index input format class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a> in <a href="../../../../../org/apache/hadoop/examples/package-summary.html">org.apache.hadoop.examples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/examples/package-summary.html">org.apache.hadoop.examples</a> that implement <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/examples/SleepJob.SleepInputFormat.html" title="class in org.apache.hadoop.examples">SleepJob.SleepInputFormat</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.examples.terasort">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a> in <a href="../../../../../org/apache/hadoop/examples/terasort/package-summary.html">org.apache.hadoop.examples.terasort</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/examples/terasort/package-summary.html">org.apache.hadoop.examples.terasort</a> that implement <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/examples/terasort/TeraInputFormat.html" title="class in org.apache.hadoop.examples.terasort">TeraInputFormat</a></strong></code>
<div class="block">An input format that reads the first 10 characters of each line as the key
 and the rest of the line as the value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that implement <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="class in org.apache.hadoop.mapred">FileInputFormat</a>&lt;K,V&gt;</strong></code>
<div class="block">A base class for file-based <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/KeyValueTextInputFormat.html" title="class in org.apache.hadoop.mapred">KeyValueTextInputFormat</a></strong></code>
<div class="block">An <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> for plain text files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="class in org.apache.hadoop.mapred">MultiFileInputFormat</a>&lt;K,V&gt;</strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" title="class in org.apache.hadoop.mapred.lib"><code>CombineFileInputFormat</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryInputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileAsBinaryInputFormat</a></strong></code>
<div class="block">InputFormat reading keys, values from SequenceFiles in binary (raw)
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/SequenceFileAsTextInputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileAsTextInputFormat</a></strong></code>
<div class="block">This class is similar to SequenceFileInputFormat, except it generates SequenceFileAsTextRecordReader 
 which converts the input keys and values to their String forms by calling toString() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter</a>&lt;K,V&gt;</strong></code>
<div class="block">A class that allows a map/red job to work on a sample of sequence files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFormat</a>&lt;K,V&gt;</strong></code>
<div class="block">An <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> for <code>SequenceFile</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/TextInputFormat.html" title="class in org.apache.hadoop.mapred">TextInputFormat</a></strong></code>
<div class="block">An <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> for plain text files.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></code></td>
<td class="colLast"><span class="strong">JobConf.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobConf.html#getInputFormat()">getInputFormat</a></strong>()</code>
<div class="block">Get the <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> implementation for the map-reduce job,
 defaults to <a href="../../../../../org/apache/hadoop/mapred/TextInputFormat.html" title="class in org.apache.hadoop.mapred"><code>TextInputFormat</code></a> if not specified explicity.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobConf.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobConf.html#setInputFormat(java.lang.Class)">setInputFormat</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&gt;&nbsp;theClass)</code>
<div class="block">Set the <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> implementation for the map-reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a> in <a href="../../../../../org/apache/hadoop/mapred/join/package-summary.html">org.apache.hadoop.mapred.join</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a> in <a href="../../../../../org/apache/hadoop/mapred/join/package-summary.html">org.apache.hadoop.mapred.join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/ComposableInputFormat.html" title="interface in org.apache.hadoop.mapred.join">ComposableInputFormat</a>&lt;K extends org.apache.hadoop.io.WritableComparable,V extends org.apache.hadoop.io.Writable&gt;</strong></code>
<div class="block">Refinement of InputFormat requiring implementors to provide
 ComposableRecordReader instead of RecordReader.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/mapred/join/package-summary.html">org.apache.hadoop.mapred.join</a> that implement <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/CompositeInputFormat.html" title="class in org.apache.hadoop.mapred.join">CompositeInputFormat</a>&lt;K extends org.apache.hadoop.io.WritableComparable&gt;</strong></code>
<div class="block">An InputFormat capable of performing joins over a set of data sources sorted
 and partitioned the same way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/Parser.Node.html" title="class in org.apache.hadoop.mapred.join">Parser.Node</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/hadoop/mapred/join/package-summary.html">org.apache.hadoop.mapred.join</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CompositeInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/CompositeInputFormat.html#compose(java.lang.Class,%20java.lang.String)">compose</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&gt;&nbsp;inf,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Convenience method for constructing composite formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CompositeInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/CompositeInputFormat.html#compose(java.lang.String,%20java.lang.Class,%20org.apache.hadoop.fs.Path...)">compose</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&gt;&nbsp;inf,
       org.apache.hadoop.fs.Path...&nbsp;path)</code>
<div class="block">Convenience method for constructing composite formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CompositeInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/CompositeInputFormat.html#compose(java.lang.String,%20java.lang.Class,%20java.lang.String...)">compose</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&gt;&nbsp;inf,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</code>
<div class="block">Convenience method for constructing composite formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a> in <a href="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a> that implement <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" title="class in org.apache.hadoop.mapred.lib">CombineFileInputFormat</a>&lt;K,V&gt;</strong></code>
<div class="block">An abstract <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> that returns <a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileSplit.html" title="class in org.apache.hadoop.mapred.lib"><code>CombineFileSplit</code></a>'s
 in <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html#getSplits(org.apache.hadoop.mapred.JobConf,%20int)"><code>getSplits(JobConf, int)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/DelegatingInputFormat.html" title="class in org.apache.hadoop.mapred.lib">DelegatingInputFormat</a>&lt;K,V&gt;</strong></code>
<div class="block">An <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> that delegates behaviour of paths to multiple other
 InputFormats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/NLineInputFormat.html" title="class in org.apache.hadoop.mapred.lib">NLineInputFormat</a></strong></code>
<div class="block">NLineInputFormat which splits N lines of input as one split.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html" title="type parameter in InputSampler.Sampler">K</a>[]</code></td>
<td class="colLast"><span class="strong">InputSampler.Sampler.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html#getSample(org.apache.hadoop.mapred.InputFormat,%20org.apache.hadoop.mapred.JobConf)">getSample</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html" title="type parameter in InputSampler.Sampler">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html" title="type parameter in InputSampler.Sampler">V</a>&gt;&nbsp;inf,
         <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job)</code>
<div class="block">For a given job, collect and return a subset of the keys from the
 input data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.SplitSampler.html" title="type parameter in InputSampler.SplitSampler">K</a>[]</code></td>
<td class="colLast"><span class="strong">InputSampler.SplitSampler.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.SplitSampler.html#getSample(org.apache.hadoop.mapred.InputFormat,%20org.apache.hadoop.mapred.JobConf)">getSample</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.SplitSampler.html" title="type parameter in InputSampler.SplitSampler">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.SplitSampler.html" title="type parameter in InputSampler.SplitSampler">V</a>&gt;&nbsp;inf,
         <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job)</code>
<div class="block">From each split sampled, take the first numSamples / numSplits records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html" title="type parameter in InputSampler.RandomSampler">K</a>[]</code></td>
<td class="colLast"><span class="strong">InputSampler.RandomSampler.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html#getSample(org.apache.hadoop.mapred.InputFormat,%20org.apache.hadoop.mapred.JobConf)">getSample</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html" title="type parameter in InputSampler.RandomSampler">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html" title="type parameter in InputSampler.RandomSampler">V</a>&gt;&nbsp;inf,
         <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job)</code>
<div class="block">Randomize the split order, then take the specified number of keys from
 each split sampled, where each key is selected with the specified
 probability and possibly replaced by a subsequently selected key when
 the quota of keys from that split is satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.IntervalSampler.html" title="type parameter in InputSampler.IntervalSampler">K</a>[]</code></td>
<td class="colLast"><span class="strong">InputSampler.IntervalSampler.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.IntervalSampler.html#getSample(org.apache.hadoop.mapred.InputFormat,%20org.apache.hadoop.mapred.JobConf)">getSample</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.IntervalSampler.html" title="type parameter in InputSampler.IntervalSampler">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.IntervalSampler.html" title="type parameter in InputSampler.IntervalSampler">V</a>&gt;&nbsp;inf,
         <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job)</code>
<div class="block">For each split sampled, emit when the ratio of the number of records
 retained to the total record count is less than the specified
 frequency.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MultipleInputs.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleInputs.html#addInputPath(org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.fs.Path,%20java.lang.Class)">addInputPath</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
            org.apache.hadoop.fs.Path&nbsp;path,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&gt;&nbsp;inputFormatClass)</code>
<div class="block">Add a <code>Path</code> with a custom <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> to the list of
 inputs for the map-reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MultipleInputs.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleInputs.html#addInputPath(org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class)">addInputPath</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
            org.apache.hadoop.fs.Path&nbsp;path,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&gt;&nbsp;inputFormatClass,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred">Mapper</a>&gt;&nbsp;mapperClass)</code>
<div class="block">Add a <code>Path</code> with a custom <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> and
 <a href="../../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a> to the list of inputs for the map-reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.lib.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a> in <a href="../../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</a> that implement <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="class in org.apache.hadoop.mapred.lib.db">DBInputFormat</a>&lt;T extends <a href="../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.streaming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a> in <a href="../../../../../org/apache/hadoop/streaming/package-summary.html">org.apache.hadoop.streaming</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/streaming/package-summary.html">org.apache.hadoop.streaming</a> that implement <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/streaming/AutoInputFormat.html" title="class in org.apache.hadoop.streaming">AutoInputFormat</a></strong></code>
<div class="block">An <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> that tries to deduce the types of the input files
 automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/streaming/StreamInputFormat.html" title="class in org.apache.hadoop.streaming">StreamInputFormat</a></strong></code>
<div class="block">An input format that selects a RecordReader based on a JobConf property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/InputFormat.html" target="_top">Frames</a></li>
<li><a href="InputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
