<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>Uses of Class org.apache.hadoop.mapred.JobInProgress (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapred.JobInProgress (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/JobInProgress.html" target="_top">Frames</a></li>
<li><a href="JobInProgress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapred.JobInProgress" class="title">Uses of Class<br>org.apache.hadoop.mapred.JobInProgress</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">
<div class="block">A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.server.jobtracker">org.apache.hadoop.mapreduce.server.jobtracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return <a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#getJob()">getJob</a></strong>()</code>
<div class="block">Return the parent job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></code></td>
<td class="colLast"><span class="strong">JobTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobTracker.html#getJob(org.apache.hadoop.mapred.JobID)">getJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobTracker.html#completedJobs()">completedJobs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobTracker.html#failedJobs()">failedJobs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobTracker.html#getCompletedJobs()">getCompletedJobs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobTracker.html#getFailedJobs()">getFailedJobs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobTracker.html#getRunningJobs()">getRunningJobs</a></strong>()</code>
<div class="block">Version that is called from a timer thread, and therefore needs to be
 careful to synchronize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobTracker.html#runningJobs()">runningJobs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobTracker.html#failJob(org.apache.hadoop.mapred.JobInProgress)">failJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job)</code>
<div class="block">Fail a job and inform the listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobTracker.html#initJob(org.apache.hadoop.mapred.JobInProgress)">initJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#TaskInProgress(org.apache.hadoop.mapred.JobID,%20java.lang.String,%20int,%20int,%20org.apache.hadoop.mapred.JobTracker,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.JobInProgress,%20int)">TaskInProgress</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
              int&nbsp;numMaps,
              int&nbsp;partition,
              <a href="../../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</a>&nbsp;jobtracker,
              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
              <a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job,
              int&nbsp;numSlotsRequired)</code>
<div class="block">Constructor for ReduceTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#TaskInProgress(org.apache.hadoop.mapred.JobID,%20java.lang.String,%20org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo,%20org.apache.hadoop.mapred.JobTracker,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.JobInProgress,%20int,%20int)">TaskInProgress</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
              <a href="../../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitMetaInfo.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitMetaInfo</a>&nbsp;split,
              <a href="../../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</a>&nbsp;jobtracker,
              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
              <a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job,
              int&nbsp;partition,
              int&nbsp;numSlotsRequired)</code>
<div class="block">Constructor for MapTask</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.server.jobtracker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a> in <a href="../../../../../org/apache/hadoop/mapreduce/server/jobtracker/package-summary.html">org.apache.hadoop.mapreduce.server.jobtracker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/server/jobtracker/package-summary.html">org.apache.hadoop.mapreduce.server.jobtracker</a> that return <a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html#getJobForFallowSlot(org.apache.hadoop.mapreduce.TaskType)">getJobForFallowSlot</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType)</code>
<div class="block">Get the <a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred"><code>JobInProgress</code></a> for which the fallow slot(s) are held.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/server/jobtracker/package-summary.html">org.apache.hadoop.mapreduce.server.jobtracker</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html#reserveSlots(org.apache.hadoop.mapreduce.TaskType,%20org.apache.hadoop.mapred.JobInProgress,%20int)">reserveSlots</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
            <a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job,
            int&nbsp;numSlots)</code>
<div class="block">Reserve specified number of slots for a given <code>job</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html#unreserveSlots(org.apache.hadoop.mapreduce.TaskType,%20org.apache.hadoop.mapred.JobInProgress)">unreserveSlots</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
              <a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job)</code>
<div class="block">Free map slots on this <code>TaskTracker</code> which were reserved for 
 <code>taskType</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/hadoop/mapreduce/server/jobtracker/package-summary.html">org.apache.hadoop.mapreduce.server.jobtracker</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobTrackerJspHelper.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JobTrackerJspHelper.html#generateJobTable(javax.servlet.jsp.JspWriter,%20java.lang.String,%20java.util.List)">generateJobTable</a></strong>(javax.servlet.jsp.JspWriter&nbsp;out,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&gt;&nbsp;jobs)</code>
<div class="block">Returns an XML-formatted table of the jobs in the list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/JobInProgress.html" target="_top">Frames</a></li>
<li><a href="JobInProgress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
