<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>Uses of Class org.apache.hadoop.mapred.TaskAttemptID (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapred.TaskAttemptID (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/TaskAttemptID.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapred.TaskAttemptID" class="title">Uses of Class<br>org.apache.hadoop.mapred.TaskAttemptID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">
<div class="block">A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html#downgrade(org.apache.hadoop.mapreduce.TaskAttemptID)">downgrade</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;old)</code>
<div class="block">Downgrade a new TaskAttemptID to an old one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html#forName(java.lang.String)">forName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Construct a TaskAttemptID object from given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskReport.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskReport.html#getSuccessfulTaskAttempt()">getSuccessfulTaskAttempt</a></strong>()</code>
<div class="block">Get the attempt ID that took this task to completion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">ReduceTask.ReduceCopier.MapOutputLocation.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutputLocation.html#getTaskAttemptId()">getTaskAttemptId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskCompletionEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html#getTaskAttemptId()">getTaskAttemptId</a></strong>()</code>
<div class="block">Returns task id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptContext.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptContext.html#getTaskAttemptID()">getTaskAttemptID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptContextImpl.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptContextImpl.html#getTaskAttemptID()">getTaskAttemptID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the taskAttemptID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskStatus.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html#getTaskID()">getTaskID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.html#getTaskID()">getTaskID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html#read(java.io.DataInput)">read</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&gt;</code></td>
<td class="colLast"><span class="strong">TaskStatus.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html#getFetchFailedMaps()">getFetchFailedMaps</a></strong>()</code>
<div class="block">Get the list of maps from which output-fetches failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&gt;</code></td>
<td class="colLast"><span class="strong">TaskReport.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskReport.html#getRunningTaskAttempts()">getRunningTaskAttempts</a></strong>()</code>
<div class="block">Get the running task attempt IDs for this task</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#addDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String)">addDiagnosticInfo</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagInfo)</code>
<div class="block">Save diagnostic information for a given task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#addRunningTask(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String)">addRunningTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#addRunningTask(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20boolean)">addRunningTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTracker,
              boolean&nbsp;taskCleanup)</code>
<div class="block">Adds a previously running task to this tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#canCommit(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.JvmContext)">canCommit</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
         org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Polling to know whether the task can go-ahead with commit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTracker.html#canCommit(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.JvmContext)">canCommit</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
         org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Child checking whether it can commit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ReduceTask.ReduceCopier.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#checkAndInformJobTracker(int,%20org.apache.hadoop.mapred.TaskAttemptID,%20boolean)">checkAndInformJobTracker</a></strong>(int&nbsp;failures,
                        <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;mapId,
                        boolean&nbsp;readError)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#commitPending(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.TaskStatus,%20org.apache.hadoop.mapred.JvmContext)">commitPending</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
             <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;taskStatus,
             org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Report that the task is complete, but its commit is pending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTracker.html#commitPending(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.TaskStatus,%20org.apache.hadoop.mapred.JvmContext)">commitPending</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
             <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;taskStatus,
             org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Task is reporting that it is in commit_pending
 and it is waiting for the commit Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#completed(org.apache.hadoop.mapred.TaskAttemptID)">completed</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Indicate that one of the taskids in this TaskInProgress
 has successfully completed!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/hadoop/mapred/Task.CombinerRunner.html" title="class in org.apache.hadoop.mapred">Task.CombinerRunner</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Task.CombinerRunner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.CombinerRunner.html#create(org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.Counters.Counter,%20org.apache.hadoop.mapred.Task.TaskReporter,%20org.apache.hadoop.mapreduce.OutputCommitter)">create</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
      <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
      <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;inputCounter,
      <a href="../../../../../org/apache/hadoop/mapred/Task.TaskReporter.html" title="class in org.apache.hadoop.mapred">Task.TaskReporter</a>&nbsp;reporter,
      <a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</a>&nbsp;committer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TaskController.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskController.html#createLogDir(org.apache.hadoop.mapred.TaskAttemptID,%20boolean)">createLogDir</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskID,
            boolean&nbsp;isCleanup)</code>
<div class="block">Creates task log dir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultTaskController.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/DefaultTaskController.html#createLogDir(org.apache.hadoop.mapred.TaskAttemptID,%20boolean)">createLogDir</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskID,
            boolean&nbsp;isCleanup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TaskLog.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskLog.html#createTaskAttemptLogDir(org.apache.hadoop.mapred.TaskAttemptID,%20boolean,%20java.lang.String[])">createTaskAttemptLogDir</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskID,
                       boolean&nbsp;isCleanup,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;localDirs)</code>
<div class="block">Create log directory for the given attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#doCommit(org.apache.hadoop.mapred.TaskAttemptID)">doCommit</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Commit this task attempt for the tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#done(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.JvmContext)">done</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
    org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Report that the task is successfully completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTracker.html#done(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.JvmContext)">done</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
    org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">The task is done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#failedTask(org.apache.hadoop.mapred.TaskInProgress,%20org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20org.apache.hadoop.mapred.TaskStatus.Phase,%20org.apache.hadoop.mapred.TaskStatus.State,%20java.lang.String)">failedTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip,
          <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason,
          <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.Phase.html" title="enum in org.apache.hadoop.mapred">TaskStatus.Phase</a>&nbsp;phase,
          <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.State.html" title="enum in org.apache.hadoop.mapred">TaskStatus.State</a>&nbsp;state,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName)</code>
<div class="block">Fail a task with a given reason, but without a status object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#fatalError(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20org.apache.hadoop.mapred.JvmContext)">fatalError</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Report that the task encounted a fatal error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTracker.html#fatalError(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20org.apache.hadoop.mapred.JvmContext)">fatalError</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
          org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">A child task had a fatal error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#fsError(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20org.apache.hadoop.mapred.JvmContext)">fsError</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
       org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Report that the task encounted a local filesystem error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTracker.html#fsError(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20org.apache.hadoop.mapred.JvmContext)">fsError</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
       org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">A child task had a local filesystem error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">JobTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobTracker.html#getAssignedTracker(org.apache.hadoop.mapred.TaskAttemptID)">getAssignedTracker</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block">Get tracker name for a given task id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#getDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID)">getDiagnosticInfo</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block">Get the diagnostic messages for a given task within this tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/MapTaskCompletionEventsUpdate.html" title="class in org.apache.hadoop.mapred">MapTaskCompletionEventsUpdate</a></code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#getMapCompletionEvents(org.apache.hadoop.mapred.JobID,%20int,%20int,%20org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.JvmContext)">getMapCompletionEvents</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobId,
                      int&nbsp;fromIndex,
                      int&nbsp;maxLocs,
                      <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;id,
                      org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Called by a reduce task to get the map output locations for finished maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/MapTaskCompletionEventsUpdate.html" title="class in org.apache.hadoop.mapred">MapTaskCompletionEventsUpdate</a></code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTracker.html#getMapCompletionEvents(org.apache.hadoop.mapred.JobID,%20int,%20int,%20org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.JvmContext)">getMapCompletionEvents</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobId,
                      int&nbsp;fromEventId,
                      int&nbsp;maxLocs,
                      <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;id,
                      org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TaskLog.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskLog.html#getTaskAttemptLogDir(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20java.lang.String[])">getTaskAttemptLogDir</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskID,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cleanupSuffix,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;localDirs)</code>
<div class="block">Get attempt log directory path for the given attempt-id under randomly
 selected mapred local directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">RunningJob.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/RunningJob.html#getTaskDiagnostics(org.apache.hadoop.mapred.TaskAttemptID)">getTaskDiagnostics</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Gets the diagnostic messages for a given task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">JobTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobTracker.html#getTaskDiagnostics(org.apache.hadoop.mapred.TaskAttemptID)">getTaskDiagnostics</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block">Get the diagnostics for a given task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">LocalJobRunner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getTaskDiagnostics(org.apache.hadoop.mapred.TaskAttemptID)">getTaskDiagnostics</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Returns the diagnostic information for a particular task in the given job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="strong">TaskLog.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskLog.html#getTaskLogFile(org.apache.hadoop.mapred.TaskAttemptID,%20boolean,%20org.apache.hadoop.mapred.TaskLog.LogName)">getTaskLogFile</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
              boolean&nbsp;isCleanup,
              <a href="../../../../../org/apache/hadoop/mapred/TaskLog.LogName.html" title="enum in org.apache.hadoop.mapred">TaskLog.LogName</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a></code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#getTaskStatus(org.apache.hadoop.mapred.TaskAttemptID)">getTaskStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Get the status of the specified task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#incompleteSubTask(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.JobStatus)">incompleteSubTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
                 <a href="../../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>&nbsp;jobStatus)</code>
<div class="block">Indicate that one of the taskids in this TaskInProgress
 has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#isCommitPending(org.apache.hadoop.mapred.TaskAttemptID)">isCommitPending</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#isComplete(org.apache.hadoop.mapred.TaskAttemptID)">isComplete</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Is the given taskid the one that took this tip to completion?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#isFirstAttempt(org.apache.hadoop.mapred.TaskAttemptID)">isFirstAttempt</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block">Is the Task associated with taskid is the first attempt of the tip?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunningJob.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/RunningJob.html#killTask(org.apache.hadoop.mapred.TaskAttemptID,%20boolean)">killTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
        boolean&nbsp;shouldFail)</code>
<div class="block">Kill indicated task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JobTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobTracker.html#killTask(org.apache.hadoop.mapred.TaskAttemptID,%20boolean)">killTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
        boolean&nbsp;shouldFail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LocalJobRunner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/LocalJobRunner.html#killTask(org.apache.hadoop.mapred.TaskAttemptID,%20boolean)">killTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
        boolean&nbsp;shouldFail)</code>
<div class="block">Throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.MapAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String)">logFailed</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
         long&nbsp;timestamp,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use
 <a href="../../../../../org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>JobHistory.MapAttempt.logFailed(TaskAttemptID, long, String, String, String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.ReduceAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String)">logFailed</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
         long&nbsp;timestamp,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use 
 <a href="../../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>JobHistory.ReduceAttempt.logFailed(TaskAttemptID, long, String, String, String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.MapAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)">logFailed</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
         long&nbsp;timestamp,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</code>
<div class="block">Log task attempt failed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.ReduceAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)">logFailed</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
         long&nbsp;timestamp,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</code>
<div class="block">Log failed reduce task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.Task.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.Task.html#logFailed(org.apache.hadoop.mapred.TaskID,%20java.lang.String,%20long,%20java.lang.String,%20org.apache.hadoop.mapred.TaskAttemptID)">logFailed</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a>&nbsp;taskId,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType,
         long&nbsp;time,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
         <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;failedDueToAttempt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.ReduceAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20long,%20long,%20java.lang.String)">logFinished</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
           long&nbsp;shuffleFinished,
           long&nbsp;sortFinished,
           long&nbsp;finishTime,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use 
 <a href="../../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20long,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapred.Counters)"><code>JobHistory.ReduceAttempt.logFinished(TaskAttemptID, long, long, long, String, String, String, Counters)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.ReduceAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20long,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapred.Counters)">logFinished</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
           long&nbsp;shuffleFinished,
           long&nbsp;sortFinished,
           long&nbsp;finishTime,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateString,
           <a href="../../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;counter)</code>
<div class="block">Log finished event of this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.MapAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String)">logFinished</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
           long&nbsp;finishTime,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use 
 <a href="../../../../../org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapred.Counters)"><code>JobHistory.MapAttempt.logFinished(TaskAttemptID, long, String, String, String, Counters)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.MapAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapred.Counters)">logFinished</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
           long&nbsp;finishTime,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateString,
           <a href="../../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;counter)</code>
<div class="block">Log finish time of map task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.MapAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String)">logKilled</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
         long&nbsp;timestamp,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use 
 <a href="../../../../../org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>JobHistory.MapAttempt.logKilled(TaskAttemptID, long, String, String, String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.ReduceAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String)">logKilled</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
         long&nbsp;timestamp,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use 
 <a href="../../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>JobHistory.ReduceAttempt.logKilled(TaskAttemptID, long, String, String, String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.MapAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)">logKilled</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
         long&nbsp;timestamp,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</code>
<div class="block">Log task attempt killed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.ReduceAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)">logKilled</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
         long&nbsp;timestamp,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</code>
<div class="block">Log killed reduce task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.MapAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String)">logStarted</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
          long&nbsp;startTime,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use 
             <a href="../../../../../org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20int,%20java.lang.String)"><code>JobHistory.MapAttempt.logStarted(TaskAttemptID, long, String, int, String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.ReduceAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String)">logStarted</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
          long&nbsp;startTime,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use 
 <a href="../../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20int,%20java.lang.String)"><code>JobHistory.ReduceAttempt.logStarted(TaskAttemptID, long, String, int, String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.MapAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20int,%20java.lang.String)">logStarted</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
          long&nbsp;startTime,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName,
          int&nbsp;httpPort,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</code>
<div class="block">Log start time of this map task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JobHistory.ReduceAttempt.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20int,%20java.lang.String)">logStarted</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
          long&nbsp;startTime,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName,
          int&nbsp;httpPort,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</code>
<div class="block">Log start time of  Reduce task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTracker.html#mapOutputLost(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String)">mapOutputLost</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMsg)</code>
<div class="block">A completed map task's output has been lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#ping(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.JvmContext)">ping</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
    org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Periodically called by child to check if parent is still alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTracker.html#ping(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.JvmContext)">ping</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
    org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Child checking to see if we're alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#reportDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20org.apache.hadoop.mapred.JvmContext)">reportDiagnosticInfo</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trace,
                    org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Report error messages back to parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTracker.html#reportDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20org.apache.hadoop.mapred.JvmContext)">reportDiagnosticInfo</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info,
                    org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Called when the task dies before completion, and we want to report back
 diagnostic info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.html#reportFatalError(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.Throwable,%20java.lang.String)">reportFatalError</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;id,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logMsg)</code>
<div class="block">Report a fatal error to the parent (task) tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#reportNextRecordRange(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.SortedRanges.Range,%20org.apache.hadoop.mapred.JvmContext)">reportNextRecordRange</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
                     org.apache.hadoop.mapred.SortedRanges.Range&nbsp;range,
                     org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Report the record range which is going to process next by the Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTracker.html#reportNextRecordRange(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.SortedRanges.Range,%20org.apache.hadoop.mapred.JvmContext)">reportNextRecordRange</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
                     org.apache.hadoop.mapred.SortedRanges.Range&nbsp;range,
                     org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskReport.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskReport.html#setSuccessfulAttempt(org.apache.hadoop.mapred.TaskAttemptID)">setSuccessfulAttempt</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;t)</code>
<div class="block">set successful attempt ID of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskCompletionEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html#setTaskID(org.apache.hadoop.mapred.TaskAttemptID)">setTaskID</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block">Sets task id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#shouldClose(org.apache.hadoop.mapred.TaskAttemptID)">shouldClose</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Returns whether a component task-thread should be 
 closed because the containing JobInProgress has completed
 or the task is killed by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#shouldCommit(org.apache.hadoop.mapred.TaskAttemptID)">shouldCommit</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Returns whether the task attempt should be committed or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#shuffleError(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20org.apache.hadoop.mapred.JvmContext)">shuffleError</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Report that a reduce-task couldn't shuffle map-outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTracker.html#shuffleError(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20org.apache.hadoop.mapred.JvmContext)">shuffleError</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">A reduce-task failed to shuffle the map-outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#statusUpdate(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.TaskStatus,%20org.apache.hadoop.mapred.JvmContext)">statusUpdate</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
            <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;taskStatus,
            org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Report child's progress to parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTracker.html#statusUpdate(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.TaskStatus,%20org.apache.hadoop.mapred.JvmContext)">statusUpdate</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
            <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;taskStatus,
            org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Called periodically to report Task progress, from 0.0 to 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TaskLog.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskLog.html#syncLogs(java.lang.String,%20org.apache.hadoop.mapred.TaskAttemptID,%20boolean,%20boolean)">syncLogs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logLocation,
        <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
        boolean&nbsp;isCleanup,
        boolean&nbsp;segmented)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskReport.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskReport.html#setRunningTaskAttempts(java.util.Collection)">setRunningTaskAttempts</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&gt;&nbsp;runningAttempts)</code>
<div class="block">set running attempt(s) of the task.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/MapTask.html#MapTask(java.lang.String,%20org.apache.hadoop.mapred.TaskAttemptID,%20int,%20org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitIndex,%20int)">MapTask</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
       <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
       int&nbsp;partition,
       <a href="../../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitIndex.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitIndex</a>&nbsp;splitIndex,
       int&nbsp;numSlotsRequired)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutput.html#ReduceTask.ReduceCopier.MapOutput(org.apache.hadoop.mapred.TaskID,%20org.apache.hadoop.mapred.TaskAttemptID,%20byte[],%20int)">ReduceTask.ReduceCopier.MapOutput</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a>&nbsp;mapId,
                                 <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;mapAttemptId,
                                 byte[]&nbsp;data,
                                 int&nbsp;compressedLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutput.html#ReduceTask.ReduceCopier.MapOutput(org.apache.hadoop.mapred.TaskID,%20org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.Path,%20long)">ReduceTask.ReduceCopier.MapOutput</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a>&nbsp;mapId,
                                 <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;mapAttemptId,
                                 org.apache.hadoop.conf.Configuration&nbsp;conf,
                                 org.apache.hadoop.fs.Path&nbsp;file,
                                 long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutputLocation.html#ReduceTask.ReduceCopier.MapOutputLocation(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20java.net.URL)">ReduceTask.ReduceCopier.MapOutputLocation</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
                                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ttHost,
                                         <a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;taskOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/ReduceTask.html#ReduceTask(java.lang.String,%20org.apache.hadoop.mapred.TaskAttemptID,%20int,%20int,%20int)">ReduceTask</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
          <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
          int&nbsp;partition,
          int&nbsp;numMaps,
          int&nbsp;numSlotsRequired)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.html#Task(java.lang.String,%20org.apache.hadoop.mapred.TaskAttemptID,%20int,%20int)">Task</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
    <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
    int&nbsp;partition,
    int&nbsp;numSlotsRequired)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html#TaskCompletionEvent(int,%20org.apache.hadoop.mapred.TaskAttemptID,%20int,%20boolean,%20org.apache.hadoop.mapred.TaskCompletionEvent.Status,%20java.lang.String)">TaskCompletionEvent</a></strong>(int&nbsp;eventId,
                   <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
                   int&nbsp;idWithinJob,
                   boolean&nbsp;isMap,
                   <a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.Status.html" title="enum in org.apache.hadoop.mapred">TaskCompletionEvent.Status</a>&nbsp;status,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTrackerHttp)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html#TaskStatus(org.apache.hadoop.mapred.TaskAttemptID,%20float,%20int,%20org.apache.hadoop.mapred.TaskStatus.State,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapred.TaskStatus.Phase,%20org.apache.hadoop.mapred.Counters)">TaskStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
          float&nbsp;progress,
          int&nbsp;numSlots,
          <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.State.html" title="enum in org.apache.hadoop.mapred">TaskStatus.State</a>&nbsp;runState,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticInfo,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateString,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTracker,
          <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.Phase.html" title="enum in org.apache.hadoop.mapred">TaskStatus.Phase</a>&nbsp;phase,
          <a href="../../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;counters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/TaskAttemptID.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
