<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>Uses of Class org.apache.hadoop.mapred.TaskInProgress (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapred.TaskInProgress (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/TaskInProgress.html" target="_top">Frames</a></li>
<li><a href="TaskInProgress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapred.TaskInProgress" class="title">Uses of Class<br>org.apache.hadoop.mapred.TaskInProgress</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">
<div class="block">A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return <a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a></code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#findSpeculativeTask(java.util.Collection,%20org.apache.hadoop.mapred.TaskTrackerStatus,%20double,%20long,%20boolean)">findSpeculativeTask</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&gt;&nbsp;list,
                   <a href="../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;ttStatus,
                   double&nbsp;avgProgress,
                   long&nbsp;currentTime,
                   boolean&nbsp;shouldRemove)</code>
<div class="block">Find a speculative task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a></code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#getTaskInProgress(org.apache.hadoop.mapred.TaskID)">getTaskInProgress</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a>&nbsp;tipid)</code>
<div class="block">Return the TaskInProgress that matches the tipid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a></code></td>
<td class="colLast"><span class="strong">JobTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobTracker.html#getTip(org.apache.hadoop.mapred.TaskID)">getTip</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a>&nbsp;tipid)</code>
<div class="block">Returns specified TaskInProgress, or null.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#reportCleanupTIPs(boolean)">reportCleanupTIPs</a></strong>(boolean&nbsp;shouldBeComplete)</code>
<div class="block">Return a vector of cleanup TaskInProgress objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#reportSetupTIPs(boolean)">reportSetupTIPs</a></strong>(boolean&nbsp;shouldBeComplete)</code>
<div class="block">Return a vector of setup TaskInProgress objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#reportTasksInProgress(boolean,%20boolean)">reportTasksInProgress</a></strong>(boolean&nbsp;shouldBeMap,
                     boolean&nbsp;shouldBeComplete)</code>
<div class="block">Return a vector of completed TaskInProgress objects</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#completedTask(org.apache.hadoop.mapred.TaskInProgress,%20org.apache.hadoop.mapred.TaskStatus)">completedTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip,
             <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;status)</code>
<div class="block">A taskid assigned to this JobInProgress has reported in successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#failedTask(org.apache.hadoop.mapred.TaskInProgress,%20org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20org.apache.hadoop.mapred.TaskStatus.Phase,%20org.apache.hadoop.mapred.TaskStatus.State,%20java.lang.String)">failedTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip,
          <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason,
          <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.Phase.html" title="enum in org.apache.hadoop.mapred">TaskStatus.Phase</a>&nbsp;phase,
          <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.State.html" title="enum in org.apache.hadoop.mapred">TaskStatus.State</a>&nbsp;state,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName)</code>
<div class="block">Fail a task with a given reason, but without a status object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#scheduleMap(org.apache.hadoop.mapred.TaskInProgress)">scheduleMap</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip)</code>
<div class="block">Adds a map tip to the list of running maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#scheduleReduce(org.apache.hadoop.mapred.TaskInProgress)">scheduleReduce</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip)</code>
<div class="block">Adds a reduce tip to the list of running reduces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#updateTaskStatus(org.apache.hadoop.mapred.TaskInProgress,%20org.apache.hadoop.mapred.TaskStatus)">updateTaskStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip,
                <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;status)</code>
<div class="block">Assuming <a href="../../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><code>JobTracker</code></a> is locked on entry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a></code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#findSpeculativeTask(java.util.Collection,%20org.apache.hadoop.mapred.TaskTrackerStatus,%20double,%20long,%20boolean)">findSpeculativeTask</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&gt;&nbsp;list,
                   <a href="../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;ttStatus,
                   double&nbsp;avgProgress,
                   long&nbsp;currentTime,
                   boolean&nbsp;shouldRemove)</code>
<div class="block">Find a speculative task</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/TaskInProgress.html" target="_top">Frames</a></li>
<li><a href="TaskInProgress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
