<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>Uses of Class org.apache.hadoop.mapred.Task (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapred.Task (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapred.Task" class="title">Uses of Class<br>org.apache.hadoop.mapred.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">
<div class="block">A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.server.tasktracker">org.apache.hadoop.mapreduce.server.tasktracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/MapTask.html" title="class in org.apache.hadoop.mapred">MapTask</a></strong></code>
<div class="block">A Map task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/ReduceTask.html" title="class in org.apache.hadoop.mapred">ReduceTask</a></strong></code>
<div class="block">A Reduce task.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return <a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#addRunningTask(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String)">addRunningTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#addRunningTask(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20boolean)">addRunningTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTracker,
              boolean&nbsp;taskCleanup)</code>
<div class="block">Adds a previously running task to this tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><span class="strong">JvmTask.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JvmTask.html#getTask()">getTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#getTaskToRun(java.lang.String)">getTaskToRun</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTracker)</code>
<div class="block">Return a Task that can be sent to a TaskTracker for execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainJobCleanupTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20int,%20int,%20boolean)">obtainJobCleanupTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                    int&nbsp;clusterSize,
                    int&nbsp;numUniqueHosts,
                    boolean&nbsp;isMapSlot)</code>
<div class="block">Return a CleanupTask, if appropriate, to run on the given tasktracker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainJobSetupTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20int,%20int,%20boolean)">obtainJobSetupTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                  int&nbsp;clusterSize,
                  int&nbsp;numUniqueHosts,
                  boolean&nbsp;isMapSlot)</code>
<div class="block">Return a SetupTask, if appropriate, to run on the given tasktracker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainNewLocalMapTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20int,%20int)">obtainNewLocalMapTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                     int&nbsp;clusterSize,
                     int&nbsp;numUniqueHosts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainNewMapTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20int,%20int)">obtainNewMapTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                int&nbsp;clusterSize,
                int&nbsp;numUniqueHosts)</code>
<div class="block">Return a MapTask, if appropriate, to run on the given tasktracker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainNewMapTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20int,%20int,%20int)">obtainNewMapTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                int&nbsp;clusterSize,
                int&nbsp;numUniqueHosts,
                int&nbsp;maxCacheLevel)</code>
<div class="block">Return a MapTask, if appropriate, to run on the given tasktracker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainNewNonLocalMapTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20int,%20int)">obtainNewNonLocalMapTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                        int&nbsp;clusterSize,
                        int&nbsp;numUniqueHosts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainNewReduceTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20int,%20int)">obtainNewReduceTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                   int&nbsp;clusterSize,
                   int&nbsp;numUniqueHosts)</code>
<div class="block">Return a ReduceTask, if appropriate, to run on the given tasktracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainTaskCleanupTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20boolean)">obtainTaskCleanupTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                     boolean&nbsp;isMapSlot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TaskController.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskController.html#truncateLogsAsUser(java.lang.String,%20java.util.List)">truncateLogsAsUser</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                  <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&gt;&nbsp;allAttempts)</code>
<div class="block">Run the passed command as the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultTaskController.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/DefaultTaskController.html#truncateLogsAsUser(java.lang.String,%20java.util.List)">truncateLogsAsUser</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                  <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&gt;&nbsp;allAttempts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/JvmTask.html#JvmTask(org.apache.hadoop.mapred.Task,%20boolean)">JvmTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&nbsp;t,
       boolean&nbsp;shouldDie)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.server.tasktracker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a> in <a href="../../../../../org/apache/hadoop/mapreduce/server/tasktracker/package-summary.html">org.apache.hadoop.mapreduce.server.tasktracker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/server/tasktracker/package-summary.html">org.apache.hadoop.mapreduce.server.tasktracker</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">JVMInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/server/tasktracker/JVMInfo.html#getAllAttempts()">getAllAttempts</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/hadoop/mapreduce/server/tasktracker/package-summary.html">org.apache.hadoop.mapreduce.server.tasktracker</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/server/tasktracker/JVMInfo.html#JVMInfo(java.io.File,%20java.util.List)">JVMInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;logLocation,
       <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&gt;&nbsp;allAttempts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
