<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>Uses of Class org.apache.hadoop.mapred.TaskCompletionEvent (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapred.TaskCompletionEvent (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/TaskCompletionEvent.html" target="_top">Frames</a></li>
<li><a href="TaskCompletionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapred.TaskCompletionEvent" class="title">Uses of Class<br>org.apache.hadoop.mapred.TaskCompletionEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">
<div class="block">A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> declared as <a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]</code></td>
<td class="colLast"><span class="strong">TaskCompletionEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html#EMPTY_ARRAY">EMPTY_ARRAY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return <a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]</code></td>
<td class="colLast"><span class="strong">MapTaskCompletionEventsUpdate.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/MapTaskCompletionEventsUpdate.html#getMapTaskCompletionEvents()">getMapTaskCompletionEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]</code></td>
<td class="colLast"><span class="strong">RunningJob.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/RunningJob.html#getTaskCompletionEvents(int)">getTaskCompletionEvents</a></strong>(int&nbsp;startFrom)</code>
<div class="block">Get events indicating completion (success/failure) of component tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]</code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#getTaskCompletionEvents(int,%20int)">getTaskCompletionEvents</a></strong>(int&nbsp;fromEventId,
                       int&nbsp;maxEvents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]</code></td>
<td class="colLast"><span class="strong">JobTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobTracker.html#getTaskCompletionEvents(org.apache.hadoop.mapred.JobID,%20int,%20int)">getTaskCompletionEvents</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                       int&nbsp;fromEventId,
                       int&nbsp;maxEvents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]</code></td>
<td class="colLast"><span class="strong">LocalJobRunner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getTaskCompletionEvents(org.apache.hadoop.mapred.JobID,%20int,%20int)">getTaskCompletionEvents</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                       int&nbsp;fromEventId,
                       int&nbsp;maxEvents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/MapTaskCompletionEventsUpdate.html#MapTaskCompletionEventsUpdate(org.apache.hadoop.mapred.TaskCompletionEvent[],%20boolean)">MapTaskCompletionEventsUpdate</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]&nbsp;events,
                             boolean&nbsp;reset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a> in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> that return <a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#getTaskCompletionEvents(int)">getTaskCompletionEvents</a></strong>(int&nbsp;startFrom)</code>
<div class="block">Get events indicating completion (success/failure) of component tasks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/TaskCompletionEvent.html" target="_top">Frames</a></li>
<li><a href="TaskCompletionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
