<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>Uses of Class org.apache.hadoop.mapred.TaskStatus (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapred.TaskStatus (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/TaskStatus.html" target="_top">Frames</a></li>
<li><a href="TaskStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapred.TaskStatus" class="title">Uses of Class<br>org.apache.hadoop.mapred.TaskStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">
<div class="block">A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a></code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#findFinishedMap(int)">findFinishedMap</a></strong>(int&nbsp;mapId)</code>
<div class="block">Find the details of someplace where a map has finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a></code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#getTaskStatus(org.apache.hadoop.mapred.TaskAttemptID)">getTaskStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Get the status of the specified task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>[]</code></td>
<td class="colLast"><span class="strong">TaskInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html#getTaskStatuses()">getTaskStatuses</a></strong>()</code>
<div class="block">Get the Status of the tasks managed by this TIP</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">TaskTrackerStatus.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#getTaskReports()">getTaskReports</a></strong>()</code>
<div class="block">Get the current tasks at the TaskTracker.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#commitPending(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.TaskStatus,%20org.apache.hadoop.mapred.JvmContext)">commitPending</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
             <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;taskStatus,
             org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Report that the task is complete, but its commit is pending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTracker.html#commitPending(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.TaskStatus,%20org.apache.hadoop.mapred.JvmContext)">commitPending</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
             <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;taskStatus,
             org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Task is reporting that it is in commit_pending
 and it is waiting for the commit Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#completedTask(org.apache.hadoop.mapred.TaskInProgress,%20org.apache.hadoop.mapred.TaskStatus)">completedTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip,
             <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;status)</code>
<div class="block">A taskid assigned to this JobInProgress has reported in successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#statusUpdate(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.TaskStatus,%20org.apache.hadoop.mapred.JvmContext)">statusUpdate</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
            <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;taskStatus,
            org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Report child's progress to parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskTracker.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTracker.html#statusUpdate(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.TaskStatus,%20org.apache.hadoop.mapred.JvmContext)">statusUpdate</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
            <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;taskStatus,
            org.apache.hadoop.mapred.JvmContext&nbsp;jvmContext)</code>
<div class="block">Called periodically to report Task progress, from 0.0 to 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobInProgress.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobInProgress.html#updateTaskStatus(org.apache.hadoop.mapred.TaskInProgress,%20org.apache.hadoop.mapred.TaskStatus)">updateTaskStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip,
                <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;status)</code>
<div class="block">Assuming <a href="../../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><code>JobTracker</code></a> is locked on entry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#TaskTrackerStatus(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.util.List,%20int,%20int,%20int,%20int)">TaskTrackerStatus</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlScheme,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                 int&nbsp;httpPort,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&gt;&nbsp;taskReports,
                 int&nbsp;taskFailures,
                 int&nbsp;dirFailures,
                 int&nbsp;maxMapTasks,
                 int&nbsp;maxReduceTasks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/TaskStatus.html" target="_top">Frames</a></li>
<li><a href="TaskStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
