<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2015-07-06 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>hadoop-mapreduce-client-hs - Dependencies Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20150706" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
                &gt;
                      <a href="../">hadoop-mapreduce-client</a>
                &gt;
                hadoop-mapreduce-client-hs
                </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://svn.apache.org/repos/asf/hadoop/" class="externalLink">SVN</a>
              
                                &nbsp;| Last Published: 2015-07-06
              &nbsp;| Version: 2.6.0-cdh5.4.4
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CommandsManual.html">Hadoop Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Compatibility.html">Hadoop Compatibility</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Superusers.html">Superusers</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">HDFS User Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">HDFS Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">High Availability With QJM</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">High Availability With NFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">HDFS Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Hftp.html">HFTP</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">C API libhdfs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS REST API</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-hdfs-httpfs/index.html">HttpFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">HDFS NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">HDFS Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">HDFS Support for Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Archival Storage, SSD & Memory</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">MapReduce Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">MapReduce Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibilty between Hadoop 1.x and Hadoop 2.x</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html">DistCp</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YARN.html">YARN Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">YARN Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">YARN Commands</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRestart.html">NodeManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html">DockerContainerExecutor</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/releasenotes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../../api/index.html">API docs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CHANGES.txt">Common CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CHANGES.txt">HDFS CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-mapreduce/CHANGES.txt">MapReduce CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-yarn/CHANGES.txt">YARN CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Dependency Analysis<a name="Dependency_Analysis"></a></h2>
<div class="section">
<h3>Used and declared dependencies<a name="Used_and_declared_dependencies"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<td><b>GroupId</b></td>
<td><b>ArtifactId</b></td>
<td><b>Version</b></td>
<td><b>Scope</b></td>
<td><b>Classifier</b></td>
<td><b>Type</b></td>
<td><b>Optional</b></td></tr>
<tr class="b">
<td>com.google.protobuf</td>
<td>protobuf-java</td>
<td>2.5.0</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.slf4j</td>
<td>slf4j-api</td>
<td>1.7.5</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.mockito</td>
<td>mockito-all</td>
<td>1.8.5</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>com.google.inject.extensions</td>
<td>guice-servlet</td>
<td>3.0</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>junit</td>
<td>junit</td>
<td>4.11</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>commons-logging</td>
<td>commons-logging</td>
<td>1.1.3</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>com.google.guava</td>
<td>guava</td>
<td>11.0.2</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>commons-lang</td>
<td>commons-lang</td>
<td>2.6</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr></table><hr /></div>
<div class="section">
<h3>Used but undeclared dependencies<a name="Used_but_undeclared_dependencies"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<td><b>GroupId</b></td>
<td><b>ArtifactId</b></td>
<td><b>Version</b></td>
<td><b>Scope</b></td>
<td><b>Classifier</b></td>
<td><b>Type</b></td>
<td><b>Optional</b></td></tr>
<tr class="a">
<td>com.sun.jersey.jersey-test-framework</td>
<td>jersey-test-framework-core</td>
<td>1.9</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>com.sun.jersey</td>
<td>jersey-json</td>
<td>1.9</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>com.google.inject</td>
<td>guice</td>
<td>3.0</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>javax.xml.bind</td>
<td>jaxb-api</td>
<td>2.2.2</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.codehaus.jettison</td>
<td>jettison</td>
<td>1.1</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>com.sun.jersey.contribs</td>
<td>jersey-guice</td>
<td>1.9</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>javax.servlet</td>
<td>servlet-api</td>
<td>2.5</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>com.sun.jersey</td>
<td>jersey-core</td>
<td>1.9</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>com.sun.jersey</td>
<td>jersey-client</td>
<td>1.9</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr></table><hr /></div>
<div class="section">
<h3>Unused but declared dependencies<a name="Unused_but_declared_dependencies"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<td><b>GroupId</b></td>
<td><b>ArtifactId</b></td>
<td><b>Version</b></td>
<td><b>Scope</b></td>
<td><b>Classifier</b></td>
<td><b>Type</b></td>
<td><b>Optional</b></td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-hdfs</td>
<td>2.6.0-cdh5.4.4</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-mapreduce-client-common</td>
<td>2.6.0-cdh5.4.4</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-mapreduce-client-app</td>
<td>2.6.0-cdh5.4.4</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-mapreduce-client-app</td>
<td>2.6.0-cdh5.4.4</td>
<td>test</td>
<td>tests</td>
<td>test-jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-common</td>
<td>2.6.0-cdh5.4.4</td>
<td>test</td>
<td>tests</td>
<td>test-jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-hdfs</td>
<td>2.6.0-cdh5.4.4</td>
<td>test</td>
<td>tests</td>
<td>test-jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.avro</td>
<td>avro</td>
<td>1.7.6-cdh5.4.4</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-common</td>
<td>2.6.0-cdh5.4.4</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.slf4j</td>
<td>slf4j-log4j12</td>
<td>1.7.5</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-annotations</td>
<td>2.6.0-cdh5.4.4</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-common</td>
<td>2.6.0-cdh5.4.4</td>
<td>test</td>
<td>tests</td>
<td>test-jar</td>
<td>false</td></tr>
<tr class="b">
<td>io.netty</td>
<td>netty</td>
<td>3.6.2.Final</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>commons-codec</td>
<td>commons-codec</td>
<td>1.4</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>commons-cli</td>
<td>commons-cli</td>
<td>1.2</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>commons-collections</td>
<td>commons-collections</td>
<td>3.2.1</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>com.sun.jersey.jersey-test-framework</td>
<td>jersey-test-framework-grizzly2</td>
<td>1.9</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr></table><hr /></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2015
              Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
