<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:07 PDT 2015 -->
<title>TypedBytesInput (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypedBytesInput (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypedBytesInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/typedbytes/Type.html" title="enum in org.apache.hadoop.typedbytes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesOutput.html" title="class in org.apache.hadoop.typedbytes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/typedbytes/TypedBytesInput.html" target="_top">Frames</a></li>
<li><a href="TypedBytesInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.typedbytes</div>
<h2 title="Class TypedBytesInput" class="title">Class TypedBytesInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.typedbytes.TypedBytesInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TypedBytesInput</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides functionality for reading typed bytes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#TypedBytesInput(java.io.DataInput)">TypedBytesInput</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>
<div class="block">Creates a new instance of TypedBytesInput.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html" title="class in org.apache.hadoop.typedbytes">TypedBytesInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#get(java.io.DataInput)">get</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>
<div class="block">Get a thread-local typed bytes input for the supplied <a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><code>DataInput</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#read()">read</a></strong>()</code>
<div class="block">Reads a typed bytes sequence and converts it to a Java object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readBool()">readBool</a></strong>()</code>
<div class="block">Reads the boolean following a <code>Type.BOOL</code> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readByte()">readByte</a></strong>()</code>
<div class="block">Reads the byte following a <code>Type.BYTE</code> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readBytes()">readBytes</a></strong>()</code>
<div class="block">Reads the bytes following a <code>Type.BYTES</code> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readDouble()">readDouble</a></strong>()</code>
<div class="block">Reads the double following a <code>Type.DOUBLE</code> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readFloat()">readFloat</a></strong>()</code>
<div class="block">Reads the float following a <code>Type.FLOAT</code> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readInt()">readInt</a></strong>()</code>
<div class="block">Reads the integer following a <code>Type.INT</code> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readList()">readList</a></strong>()</code>
<div class="block">Reads the list following a <code>Type.LIST</code> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readLong()">readLong</a></strong>()</code>
<div class="block">Reads the long following a <code>Type.LONG</code> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readMap()">readMap</a></strong>()</code>
<div class="block">Reads the map following a <code>Type.MAP</code> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readMapHeader()">readMapHeader</a></strong>()</code>
<div class="block">Reads the header following a <code>Type.MAP</code> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readRaw()">readRaw</a></strong>()</code>
<div class="block">Reads a typed bytes sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readRawBool()">readRawBool</a></strong>()</code>
<div class="block">Reads the raw bytes following a <code>Type.BOOL</code> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readRawByte()">readRawByte</a></strong>()</code>
<div class="block">Reads the raw byte following a <code>Type.BYTE</code> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readRawBytes()">readRawBytes</a></strong>()</code>
<div class="block">Reads the raw bytes following a <code>Type.BYTES</code> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readRawBytes(int)">readRawBytes</a></strong>(int&nbsp;code)</code>
<div class="block">Reads the raw bytes following a custom code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readRawDouble()">readRawDouble</a></strong>()</code>
<div class="block">Reads the raw bytes following a <code>Type.DOUBLE</code> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readRawFloat()">readRawFloat</a></strong>()</code>
<div class="block">Reads the raw bytes following a <code>Type.FLOAT</code> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readRawInt()">readRawInt</a></strong>()</code>
<div class="block">Reads the raw bytes following a <code>Type.INT</code> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readRawList()">readRawList</a></strong>()</code>
<div class="block">Reads the raw bytes following a <code>Type.LIST</code> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readRawLong()">readRawLong</a></strong>()</code>
<div class="block">Reads the raw bytes following a <code>Type.LONG</code> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readRawMap()">readRawMap</a></strong>()</code>
<div class="block">Reads the raw bytes following a <code>Type.MAP</code> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readRawString()">readRawString</a></strong>()</code>
<div class="block">Reads the raw bytes following a <code>Type.STRING</code> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readRawVector()">readRawVector</a></strong>()</code>
<div class="block">Reads the raw bytes following a <code>Type.VECTOR</code> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readString()">readString</a></strong>()</code>
<div class="block">Reads the string following a <code>Type.STRING</code> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/typedbytes/Type.html" title="enum in org.apache.hadoop.typedbytes">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readType()">readType</a></strong>()</code>
<div class="block">Reads a type byte and returns the corresponding <a href="../../../../org/apache/hadoop/typedbytes/Type.html" title="enum in org.apache.hadoop.typedbytes"><code>Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readVector()">readVector</a></strong>()</code>
<div class="block">Reads the vector following a <code>Type.VECTOR</code> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#readVectorHeader()">readVectorHeader</a></strong>()</code>
<div class="block">Reads the header following a <code>Type.VECTOR</code> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html#skipType()">skipType</a></strong>()</code>
<div class="block">Skips a type byte.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypedBytesInput(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypedBytesInput</h4>
<pre>public&nbsp;TypedBytesInput(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</pre>
<div class="block">Creates a new instance of TypedBytesInput.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html" title="class in org.apache.hadoop.typedbytes">TypedBytesInput</a>&nbsp;get(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</pre>
<div class="block">Get a thread-local typed bytes input for the supplied <a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><code>DataInput</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - data input object</dd>
<dt><span class="strong">Returns:</span></dt><dd>typed bytes input corresponding to the supplied <a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><code>DataInput</code></a>.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;read()
            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a typed bytes sequence and converts it to a Java object. The first 
 byte is interpreted as a type code, and then the right number of 
 subsequent bytes are read depending on the obtained type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained object or null when the end of the file is reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRaw</h4>
<pre>public&nbsp;byte[]&nbsp;readRaw()
               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a typed bytes sequence. The first byte is interpreted as a type code,
 and then the right number of subsequent bytes are read depending on the
 obtained type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained typed bytes sequence or null when the end of the file
         is reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/typedbytes/Type.html" title="enum in org.apache.hadoop.typedbytes">Type</a>&nbsp;readType()
              throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a type byte and returns the corresponding <a href="../../../../org/apache/hadoop/typedbytes/Type.html" title="enum in org.apache.hadoop.typedbytes"><code>Type</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained Type or null when the end of the file is reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="skipType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipType</h4>
<pre>public&nbsp;boolean&nbsp;skipType()
                 throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Skips a type byte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff the end of the file was not reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;byte[]&nbsp;readBytes()
                 throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the bytes following a <code>Type.BYTES</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained bytes sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readRawBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawBytes</h4>
<pre>public&nbsp;byte[]&nbsp;readRawBytes(int&nbsp;code)
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the raw bytes following a custom code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the custom type code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the obtained bytes sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readRawBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawBytes</h4>
<pre>public&nbsp;byte[]&nbsp;readRawBytes()
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the raw bytes following a <code>Type.BYTES</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained bytes sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()
              throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the byte following a <code>Type.BYTE</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained byte</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readRawByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawByte</h4>
<pre>public&nbsp;byte[]&nbsp;readRawByte()
                   throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the raw byte following a <code>Type.BYTE</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained byte</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readBool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBool</h4>
<pre>public&nbsp;boolean&nbsp;readBool()
                 throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the boolean following a <code>Type.BOOL</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readRawBool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawBool</h4>
<pre>public&nbsp;byte[]&nbsp;readRawBool()
                   throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the raw bytes following a <code>Type.BOOL</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained bytes sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()
            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the integer following a <code>Type.INT</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readRawInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawInt</h4>
<pre>public&nbsp;byte[]&nbsp;readRawInt()
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the raw bytes following a <code>Type.INT</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained bytes sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong()
              throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the long following a <code>Type.LONG</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained long</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readRawLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawLong</h4>
<pre>public&nbsp;byte[]&nbsp;readRawLong()
                   throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the raw bytes following a <code>Type.LONG</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained bytes sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;float&nbsp;readFloat()
                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the float following a <code>Type.FLOAT</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained float</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readRawFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawFloat</h4>
<pre>public&nbsp;byte[]&nbsp;readRawFloat()
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the raw bytes following a <code>Type.FLOAT</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained bytes sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble()
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the double following a <code>Type.DOUBLE</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained double</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readRawDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawDouble</h4>
<pre>public&nbsp;byte[]&nbsp;readRawDouble()
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the raw bytes following a <code>Type.DOUBLE</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained bytes sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readString()
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the string following a <code>Type.STRING</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readRawString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawString</h4>
<pre>public&nbsp;byte[]&nbsp;readRawString()
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the raw bytes following a <code>Type.STRING</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained bytes sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVector</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;readVector()
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the vector following a <code>Type.VECTOR</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readRawVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawVector</h4>
<pre>public&nbsp;byte[]&nbsp;readRawVector()
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the raw bytes following a <code>Type.VECTOR</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained bytes sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readVectorHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVectorHeader</h4>
<pre>public&nbsp;int&nbsp;readVectorHeader()
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the header following a <code>Type.VECTOR</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of elements in the vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readList</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;readList()
              throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the list following a <code>Type.LIST</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readRawList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawList</h4>
<pre>public&nbsp;byte[]&nbsp;readRawList()
                   throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the raw bytes following a <code>Type.LIST</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained bytes sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMap</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&nbsp;readMap()
                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the map following a <code>Type.MAP</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readRawMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawMap</h4>
<pre>public&nbsp;byte[]&nbsp;readRawMap()
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the raw bytes following a <code>Type.MAP</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obtained bytes sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readMapHeader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readMapHeader</h4>
<pre>public&nbsp;int&nbsp;readMapHeader()
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the header following a <code>Type.MAP</code> code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of key-value pairs in the map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypedBytesInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/typedbytes/Type.html" title="enum in org.apache.hadoop.typedbytes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesOutput.html" title="class in org.apache.hadoop.typedbytes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/typedbytes/TypedBytesInput.html" target="_top">Frames</a></li>
<li><a href="TypedBytesInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
