<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:48 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationClientProtocol (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationClientProtocol (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationClientProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/api/ApplicationClientProtocol.html" target="_top">Frames</a></li>
<li><a href="ApplicationClientProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api</div>
<h2 title="Interface ApplicationClientProtocol" class="title">Interface ApplicationClientProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public interface <a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.97">ApplicationClientProtocol</a></pre>
<div class="block"><p>The protocol between clients and the <code>ResourceManager</code>
 to submit/abort jobs and to get information on applications, cluster metrics,
 nodes, queues and ACLs.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationDeleteResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#deleteReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest)">deleteReservation</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationDeleteRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to remove an existing Reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">KillApplicationResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#forceKillApplication(org.apache.hadoop.yarn.api.protocolrecords.KillApplicationRequest)">forceKillApplication</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">KillApplicationRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to request the 
 <code>ResourceManager</code> to abort submitted application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)">getApplicationAttemptReport</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of an Application Attempt
 from the <code>ResourceManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationAttempts(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsRequest)">getApplicationAttempts</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of all Application attempts
 in the cluster from the <code>ResourceManager</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)">getApplicationReport</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get a report of an Application from
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)">getApplications</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get a report of Applications
 matching the filters defined by <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationsRequest</code></a>
 in the cluster from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterMetricsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterMetricsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getClusterMetrics(org.apache.hadoop.yarn.api.protocolrecords.GetClusterMetricsRequest)">getClusterMetrics</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterMetricsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterMetricsRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get metrics about the cluster from
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodeLabelsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodeLabelsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getClusterNodeLabels(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodeLabelsRequest)">getClusterNodeLabels</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodeLabelsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodeLabelsRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by client to get node labels in the cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodesResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getClusterNodes(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodesRequest)">getClusterNodes</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodesRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get a report of all nodes
 in the cluster from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getContainerReport(org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest)">getContainerReport</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of an Container from the
 <code>ResourceManager</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getContainers(org.apache.hadoop.yarn.api.protocolrecords.GetContainersRequest)">getContainers</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of Containers for an
 application attempt from the <code>ResourceManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenRequest)">getDelegationToken</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get delegation token, enabling the 
 containers to be able to talk to the service using those tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetNewApplicationResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getNewApplication(org.apache.hadoop.yarn.api.protocolrecords.GetNewApplicationRequest)">getNewApplication</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetNewApplicationRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to obtain a new <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> for 
 submitting new applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getNodeToLabels(org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsRequest)">getNodeToLabels</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsRequest&nbsp;request)</code>
<div class="block">
 The interface used by client to get node to labels mappings in existing cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getQueueInfo(org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoRequest)">getQueueInfo</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get information about <em>queues</em>
 from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueUserAclsInfoResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueUserAclsInfoResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getQueueUserAcls(org.apache.hadoop.yarn.api.protocolrecords.GetQueueUserAclsInfoRequest)">getQueueUserAcls</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueUserAclsInfoRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueUserAclsInfoRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get information about <em>queue 
 acls</em> for <em>current user</em> from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">MoveApplicationAcrossQueuesResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#moveApplicationAcrossQueues(org.apache.hadoop.yarn.api.protocolrecords.MoveApplicationAcrossQueuesRequest)">moveApplicationAcrossQueues</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">MoveApplicationAcrossQueuesRequest</a>&nbsp;request)</code>
<div class="block">Move an application to a new queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/SubmitApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">SubmitApplicationResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#submitApplication(org.apache.hadoop.yarn.api.protocolrecords.SubmitApplicationRequest)">submitApplication</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/SubmitApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">SubmitApplicationRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to submit a new application to the
 <code>ResourceManager.</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#submitReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest)">submitReservation</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to submit a new reservation to the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationUpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#updateReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest)">updateReservation</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationUpdateRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to update an existing Reservation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewApplication(org.apache.hadoop.yarn.api.protocolrecords.GetNewApplicationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewApplication</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetNewApplicationResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.120">getNewApplication</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetNewApplicationRequest</a>&nbsp;request)
                                            throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>The interface used by clients to obtain a new <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> for 
 submitting new applications.</p>
 
 <p>The <code>ResourceManager</code> responds with a new, monotonically
 increasing, <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> which is used by the client to submit
 a new application.</p>

 <p>The <code>ResourceManager</code> also responds with details such 
 as maximum resource capabilities in the cluster as specified in
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetNewApplicationResponse</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request to get a new <code>ApplicationId</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>response containing the new <code>ApplicationId</code> to be used
 to submit an application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#submitApplication(org.apache.hadoop.yarn.api.protocolrecords.SubmitApplicationRequest)"><code>submitApplication(SubmitApplicationRequest)</code></a></dd></dl>
</li>
</ul>
<a name="submitApplication(org.apache.hadoop.yarn.api.protocolrecords.SubmitApplicationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitApplication</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/SubmitApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">SubmitApplicationResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.168">submitApplication</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/SubmitApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">SubmitApplicationRequest</a>&nbsp;request)
                                            throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>The interface used by clients to submit a new application to the
 <code>ResourceManager.</code></p>
 
 <p>The client is required to provide details such as queue, 
 <a href="../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records"><code>Resource</code></a> required to run the <code>ApplicationMaster</code>, 
 the equivalent of <a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerLaunchContext</code></a> for launching
 the <code>ApplicationMaster</code> etc. via the 
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/SubmitApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>SubmitApplicationRequest</code></a>.</p>
 
 <p>Currently the <code>ResourceManager</code> sends an immediate (empty) 
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/SubmitApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>SubmitApplicationResponse</code></a> on accepting the submission and throws 
 an exception if it rejects the submission. However, this call needs to be
 followed by <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)"><code>getApplicationReport(GetApplicationReportRequest)</code></a>
 to make sure that the application gets properly submitted - obtaining a
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/SubmitApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>SubmitApplicationResponse</code></a> from ResourceManager doesn't guarantee
 that RM 'remembers' this application beyond failover or restart. If RM
 failover or RM restart happens before ResourceManager saves the
 application's state successfully, the subsequent
 <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)"><code>getApplicationReport(GetApplicationReportRequest)</code></a> will throw
 a <a href="../../../../../org/apache/hadoop/yarn/exceptions/ApplicationNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions"><code>ApplicationNotFoundException</code></a>. The Clients need to re-submit
 the application with the same <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationSubmissionContext</code></a> when
 it encounters the <a href="../../../../../org/apache/hadoop/yarn/exceptions/ApplicationNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions"><code>ApplicationNotFoundException</code></a> on the
 <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)"><code>getApplicationReport(GetApplicationReportRequest)</code></a> call.</p>
 
 <p>During the submission process, it checks whether the application
 already exists. If the application exists, it will simply return
 SubmitApplicationResponse</p>

 <p> In secure mode,the <code>ResourceManager</code> verifies access to
 queues etc. before accepting the application submission.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request to submit a new application</dd>
<dt><span class="strong">Returns:</span></dt><dd>(empty) response on accepting the submission</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.apache.hadoop.yarn.exceptions.InvalidResourceRequestException</code> - The exception is thrown when a <a href="../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceRequest</code></a> is out of
           the range of the configured lower and upper resource boundaries.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getNewApplication(org.apache.hadoop.yarn.api.protocolrecords.GetNewApplicationRequest)"><code>getNewApplication(GetNewApplicationRequest)</code></a></dd></dl>
</li>
</ul>
<a name="forceKillApplication(org.apache.hadoop.yarn.api.protocolrecords.KillApplicationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceKillApplication</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">KillApplicationResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.195">forceKillApplication</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">KillApplicationRequest</a>&nbsp;request)
                                             throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>The interface used by clients to request the 
 <code>ResourceManager</code> to abort submitted application.</p>
 
 <p>The client, via <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>KillApplicationRequest</code></a> provides the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> of the application to be aborted.</p>
 
 <p> In secure mode,the <code>ResourceManager</code> verifies access to the
 application, queue etc. before terminating the application.</p> 
 
 <p>Currently, the <code>ResourceManager</code> returns an empty response
 on success and throws an exception on rejecting the request.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request to abort a submitted application</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ResourceManager</code> returns an empty response
         on success and throws an exception on rejecting the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getQueueUserAcls(org.apache.hadoop.yarn.api.protocolrecords.GetQueueUserAclsInfoRequest)"><code>getQueueUserAcls(GetQueueUserAclsInfoRequest)</code></a></dd></dl>
</li>
</ul>
<a name="getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationReport</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.233">getApplicationReport</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportRequest</a>&nbsp;request)
                                                  throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                         <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>The interface used by clients to get a report of an Application from
 the <code>ResourceManager</code>.</p>
 
 <p>The client, via <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationReportRequest</code></a> provides the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> of the application.</p>

 <p> In secure mode,the <code>ResourceManager</code> verifies access to the
 application, queue etc. before accepting the request.</p> 
 
 <p>The <code>ResourceManager</code> responds with a 
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationReportResponse</code></a> which includes the 
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationReport</code></a> for the application.</p>
 
 <p>If the user does not have <code>VIEW_APP</code> access then the
 following fields in the report will be set to stubbed values:
 <ul>
   <li>host - set to "N/A"</li>
   <li>RPC port - set to -1</li>
   <li>client token - set to "N/A"</li>
   <li>diagnostics - set to "N/A"</li>
   <li>tracking URL - set to "N/A"</li>
   <li>original tracking URL - set to "N/A"</li>
   <li>resource usage report - all values are -1</li>
 </ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request for an application report</dd>
<dt><span class="strong">Returns:</span></dt><dd>application report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getClusterMetrics(org.apache.hadoop.yarn.api.protocolrecords.GetClusterMetricsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterMetrics</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterMetricsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterMetricsResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.254">getClusterMetrics</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterMetricsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterMetricsRequest</a>&nbsp;request)
                                            throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>The interface used by clients to get metrics about the cluster from
 the <code>ResourceManager</code>.</p>
 
 <p>The <code>ResourceManager</code> responds with a
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterMetricsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetClusterMetricsResponse</code></a> which includes the 
 <a href="../../../../../org/apache/hadoop/yarn/api/records/YarnClusterMetrics.html" title="class in org.apache.hadoop.yarn.api.records"><code>YarnClusterMetrics</code></a> with details such as number of current
 nodes in the cluster.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request for cluster metrics</dd>
<dt><span class="strong">Returns:</span></dt><dd>cluster metrics</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.282">getApplications</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a>&nbsp;request)
                                        throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                               <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>The interface used by clients to get a report of Applications
 matching the filters defined by <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationsRequest</code></a>
 in the cluster from the <code>ResourceManager</code>.</p>
 
 <p>The <code>ResourceManager</code> responds with a 
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationsResponse</code></a> which includes the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationReport</code></a> for the applications.</p>
 
 <p>If the user does not have <code>VIEW_APP</code> access for an
 application then the corresponding report will be filtered as
 described in <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)"><code>getApplicationReport(GetApplicationReportRequest)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request for report on applications</dd>
<dt><span class="strong">Returns:</span></dt><dd>report on applications matching the given application types
           defined in the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationsRequest</code></a></dd></dl>
</li>
</ul>
<a name="getClusterNodes(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterNodes</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodesResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.302">getClusterNodes</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodesRequest</a>&nbsp;request)
                                        throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                               <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>The interface used by clients to get a report of all nodes
 in the cluster from the <code>ResourceManager</code>.</p>
 
 <p>The <code>ResourceManager</code> responds with a 
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetClusterNodesResponse</code></a> which includes the 
 <a href="../../../../../org/apache/hadoop/yarn/api/records/NodeReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>NodeReport</code></a> for all the nodes in the cluster.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request for report on all nodes</dd>
<dt><span class="strong">Returns:</span></dt><dd>report on all nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueInfo(org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueInfo</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.324">getQueueInfo</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoRequest</a>&nbsp;request)
                                  throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>The interface used by clients to get information about <em>queues</em>
 from the <code>ResourceManager</code>.</p>
 
 <p>The client, via <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetQueueInfoRequest</code></a>, can ask for details such
 as used/total resources, child queues, running applications etc.</p>

 <p> In secure mode,the <code>ResourceManager</code> verifies access before
 providing the information.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request to get queue information</dd>
<dt><span class="strong">Returns:</span></dt><dd>queue information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueUserAcls(org.apache.hadoop.yarn.api.protocolrecords.GetQueueUserAclsInfoRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueUserAcls</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueUserAclsInfoResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueUserAclsInfoResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.344">getQueueUserAcls</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueUserAclsInfoRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueUserAclsInfoRequest</a>&nbsp;request)
                                              throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                     <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>The interface used by clients to get information about <em>queue 
 acls</em> for <em>current user</em> from the <code>ResourceManager</code>.
 </p>
 
 <p>The <code>ResourceManager</code> responds with queue acls for all
 existing queues.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request to get queue acls for <em>current user</em></dd>
<dt><span class="strong">Returns:</span></dt><dd>queue acls for <em>current user</em></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.363">getDelegationToken</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenRequest</a>&nbsp;request)
                                              throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                     <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>The interface used by clients to get delegation token, enabling the 
 containers to be able to talk to the service using those tokens.
 
  <p> The <code>ResourceManager</code> responds with the delegation
  <a href="../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records"><code>Token</code></a> that can be used by the client to speak to this
  service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request to get a delegation token for the client.</dd>
<dt><span class="strong">Returns:</span></dt><dd>delegation token that can be used to talk to this service</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="moveApplicationAcrossQueues(org.apache.hadoop.yarn.api.protocolrecords.MoveApplicationAcrossQueuesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveApplicationAcrossQueues</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">MoveApplicationAcrossQueuesResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.408">moveApplicationAcrossQueues</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">MoveApplicationAcrossQueuesRequest</a>&nbsp;request)
                                                                throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                                       <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Move an application to a new queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the application ID and the target queue</dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptReport</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.454">getApplicationAttemptReport</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportRequest</a>&nbsp;request)
                                                                throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                                       <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by clients to get a report of an Application Attempt
 from the <code>ResourceManager</code> 
 </p>
 
 <p>
 The client, via <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationAttemptReportRequest</code></a> provides the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationAttemptId</code></a> of the application attempt.
 </p>
 
 <p>
 In secure mode,the <code>ResourceManager</code> verifies access to
 the method before accepting the request.
 </p>
 
 <p>
 The <code>ResourceManager</code> responds with a
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationAttemptReportResponse</code></a> which includes the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationAttemptReport</code></a> for the application attempt.
 </p>
 
 <p>
 If the user does not have <code>VIEW_APP</code> access then the following
 fields in the report will be set to stubbed values:
 <ul>
 <li>host</li>
 <li>RPC port</li>
 <li>client token</li>
 <li>diagnostics - set to "N/A"</li>
 <li>tracking URL</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request for an application attempt report</dd>
<dt><span class="strong">Returns:</span></dt><dd>application attempt report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplicationAttempts(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttempts</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.486">getApplicationAttempts</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsRequest</a>&nbsp;request)
                                                      throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                             <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by clients to get a report of all Application attempts
 in the cluster from the <code>ResourceManager</code>
 </p>
 
 <p>
 The <code>ResourceManager</code> responds with a
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationAttemptsRequest</code></a> which includes the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationAttemptReport</code></a> for all the applications attempts of a
 specified application attempt.
 </p>
 
 <p>
 If the user does not have <code>VIEW_APP</code> access for an application
 then the corresponding report will be filtered as described in
 <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)"><code>getApplicationAttemptReport(GetApplicationAttemptReportRequest)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request for reports on all application attempts of an application</dd>
<dt><span class="strong">Returns:</span></dt><dd>reports on all application attempts of an application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainerReport(org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerReport</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.520">getContainerReport</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportRequest</a>&nbsp;request)
                                              throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                     <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by clients to get a report of an Container from the
 <code>ResourceManager</code>
 </p>
 
 <p>
 The client, via <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetContainerReportRequest</code></a> provides the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerId</code></a> of the container.
 </p>
 
 <p>
 In secure mode,the <code>ResourceManager</code> verifies access to the
 method before accepting the request.
 </p>
 
 <p>
 The <code>ResourceManager</code> responds with a
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetContainerReportResponse</code></a> which includes the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerReport</code></a> for the container.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request for a container report</dd>
<dt><span class="strong">Returns:</span></dt><dd>container report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainers(org.apache.hadoop.yarn.api.protocolrecords.GetContainersRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.555">getContainers</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersRequest</a>&nbsp;request)
                                    throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                           <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by clients to get a report of Containers for an
 application attempt from the <code>ResourceManager</code>
 </p>
 
 <p>
 The client, via <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetContainersRequest</code></a> provides the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationAttemptId</code></a> of the application attempt.
 </p>
 
 <p>
 In secure mode,the <code>ResourceManager</code> verifies access to the
 method before accepting the request.
 </p>
 
 <p>
 The <code>ResourceManager</code> responds with a
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetContainersResponse</code></a> which includes a list of
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerReport</code></a> for all the containers of a specific application
 attempt.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request for a list of container reports of an application attempt.</dd>
<dt><span class="strong">Returns:</span></dt><dd>reports on all containers of an application attempt</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="submitReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitReservation</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.606">submitReservation</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionRequest</a>&nbsp;request)
                                                throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                       <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by clients to submit a new reservation to the
 <code>ResourceManager</code>.
 </p>
 
 <p>
 The client packages all details of its request in a
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationSubmissionRequest</code></a> object. This contains information
 about the amount of capacity, temporal constraints, and concurrency needs.
 Furthermore, the reservation might be composed of multiple stages, with
 ordering dependencies among them.
 </p>
 
 <p>
 In order to respond, a new admission control component in the
 <code>ResourceManager</code> performs an analysis of the resources that have
 been committed over the period of time the user is requesting, verify that
 the user requests can be fulfilled, and that it respect a sharing policy
 (e.g., <code>CapacityOverTimePolicy</code>). Once it has positively determined
 that the ReservationSubmissionRequest is satisfiable the
 <code>ResourceManager</code> answers with a
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationSubmissionResponse</code></a> that include a non-null
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationId</code></a>. Upon failure to find a valid allocation the response
 is an exception with the reason.
 
 On application submission the client can use this <a href="../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationId</code></a> to
 obtain access to the reserved resources.
 </p>
 
 <p>
 The system guarantees that during the time-range specified by the user, the
 reservationID will be corresponding to a valid reservation. The amount of
 capacity dedicated to such queue can vary overtime, depending of the
 allocation that has been determined. But it is guaranteed to satisfy all
 the constraint expressed by the user in the
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationSubmissionRequest</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request to submit a new Reservation</dd>
<dt><span class="strong">Returns:</span></dt><dd>response the <a href="../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationId</code></a> on accepting the submission</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code> - if the request is invalid or reservation cannot be
           created successfully</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="updateReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReservation</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationUpdateResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.639">updateReservation</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationUpdateRequest</a>&nbsp;request)
                                            throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by clients to update an existing Reservation. This is
 referred to as a re-negotiation process, in which a user that has
 previously submitted a Reservation.
 </p>
 
 <p>
 The allocation is attempted by virtually substituting all previous
 allocations related to this Reservation with new ones, that satisfy the new
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationUpdateRequest</code></a>. Upon success the previous allocation is
 substituted by the new one, and on failure (i.e., if the system cannot find
 a valid allocation for the updated request), the previous allocation
 remains valid.
 
 The <a href="../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationId</code></a> is not changed, and applications currently
 running within this reservation will automatically receive the resources
 based on the new allocation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - to update an existing Reservation (the ReservationRequest
          should refer to an existing valid <a href="../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationId</code></a>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>response empty on successfully updating the existing reservation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code> - if the request is invalid or reservation cannot be
           updated successfully</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="deleteReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReservation</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationDeleteResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.661">deleteReservation</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationDeleteRequest</a>&nbsp;request)
                                            throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by clients to remove an existing Reservation.
 
 Upon deletion of a reservation applications running with this reservation,
 are automatically downgraded to normal jobs running without any dedicated
 reservation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - to remove an existing Reservation (the ReservationRequest
          should refer to an existing valid <a href="../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationId</code></a>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>response empty on successfully deleting the existing reservation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code> - if the request is invalid or reservation cannot be
           deleted successfully</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getNodeToLabels(org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeToLabels</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsResponse&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.676">getNodeToLabels</a>(org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsRequest&nbsp;request)
                                                                                    throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                                                           <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by client to get node to labels mappings in existing cluster
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>node to labels mappings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getClusterNodeLabels(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodeLabelsRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterNodeLabels</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodeLabelsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodeLabelsResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#line.691">getClusterNodeLabels</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodeLabelsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodeLabelsRequest</a>&nbsp;request)
                                                  throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                         <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by client to get node labels in the cluster
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - to get node labels collection of this cluster</dd>
<dt><span class="strong">Returns:</span></dt><dd>node labels collection of this cluster</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationClientProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/api/ApplicationClientProtocol.html" target="_top">Frames</a></li>
<li><a href="ApplicationClientProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
