<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:48 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContainerManagementProtocol (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerManagementProtocol (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerManagementProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/api/ContainerManagementProtocol.html" target="_top">Frames</a></li>
<li><a href="ContainerManagementProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api</div>
<h2 title="Interface ContainerManagementProtocol" class="title">Interface ContainerManagementProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public interface <a href="../../../../../src-html/org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#line.52">ContainerManagementProtocol</a></pre>
<div class="block"><p>The protocol between an <code>ApplicationMaster</code> and a 
 <code>NodeManager</code> to start/stop containers and to get status
 of running containers.</p>
 
 <p>If security is enabled the <code>NodeManager</code> verifies that the
 <code>ApplicationMaster</code> has truly been allocated the container
 by the <code>ResourceManager</code> and also verifies all interactions such 
 as stopping the container or obtaining status information for the container.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerStatusesResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#getContainerStatuses(org.apache.hadoop.yarn.api.protocolrecords.GetContainerStatusesRequest)">getContainerStatuses</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerStatusesRequest</a>&nbsp;request)</code>
<div class="block">
 The API used by the <code>ApplicationMaster</code> to request for current
 statuses of <code>Container</code>s from the <code>NodeManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StartContainersResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest)">startContainers</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StartContainersRequest</a>&nbsp;request)</code>
<div class="block">
 The <code>ApplicationMaster</code> provides a list of
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainerRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>StartContainerRequest</code></a>s to a <code>NodeManager</code> to
 <em>start</em> <a href="../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a>s allocated to it using this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StopContainersResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#stopContainers(org.apache.hadoop.yarn.api.protocolrecords.StopContainersRequest)">stopContainers</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StopContainersRequest</a>&nbsp;request)</code>
<div class="block">
 The <code>ApplicationMaster</code> requests a <code>NodeManager</code> to
 <em>stop</em> a list of <a href="../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a>s allocated to it using this
 interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContainers</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StartContainersResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#line.98">startContainers</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StartContainersRequest</a>&nbsp;request)
                                        throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                               <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The <code>ApplicationMaster</code> provides a list of
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainerRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>StartContainerRequest</code></a>s to a <code>NodeManager</code> to
 <em>start</em> <a href="../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a>s allocated to it using this interface.
 </p>
 
 <p>
 The <code>ApplicationMaster</code> has to provide details such as allocated
 resource capability, security tokens (if enabled), command to be executed
 to start the container, environment for the process, necessary
 binaries/jar/shared-objects etc. via the <a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerLaunchContext</code></a> in
 the <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainerRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>StartContainerRequest</code></a>.
 </p>
 
 <p>
 The <code>NodeManager</code> sends a response via
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>StartContainersResponse</code></a> which includes a list of
 <a href="../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a>s of successfully launched <a href="../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a>s, a
 containerId-to-exception map for each failed <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainerRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>StartContainerRequest</code></a> in
 which the exception indicates errors from per container and a
 allServicesMetaData map between the names of auxiliary services and their
 corresponding meta-data. Note: None-container-specific exceptions will
 still be thrown by the API method itself.
 </p>
 <p>
 The <code>ApplicationMaster</code> can use
 <a href="../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#getContainerStatuses(org.apache.hadoop.yarn.api.protocolrecords.GetContainerStatusesRequest)"><code>getContainerStatuses(GetContainerStatusesRequest)</code></a> to get updated
 statuses of the to-be-launched or launched containers.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request to start a list of containers</dd>
<dt><span class="strong">Returns:</span></dt><dd>response including conatinerIds of all successfully launched
         containers, a containerId-to-exception map for failed requests and
         a allServicesMetaData map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.apache.hadoop.yarn.exceptions.NMNotYetReadyException</code> - This exception is thrown when NM starts from scratch but has not
           yet connected with RM.</dd></dl>
</li>
</ul>
<a name="stopContainers(org.apache.hadoop.yarn.api.protocolrecords.StopContainersRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopContainers</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StopContainersResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#line.134">stopContainers</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StopContainersRequest</a>&nbsp;request)
                                      throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                             <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The <code>ApplicationMaster</code> requests a <code>NodeManager</code> to
 <em>stop</em> a list of <a href="../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a>s allocated to it using this
 interface.
 </p>
 
 <p>
 The <code>ApplicationMaster</code> sends a <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>StopContainersRequest</code></a>
 which includes the <a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerId</code></a>s of the containers to be stopped.
 </p>
 
 <p>
 The <code>NodeManager</code> sends a response via
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>StopContainersResponse</code></a> which includes a list of <a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerId</code></a>
 s of successfully stopped containers, a containerId-to-exception map for
 each failed request in which the exception indicates errors from per
 container. Note: None-container-specific exceptions will still be thrown by
 the API method itself. <code>ApplicationMaster</code> can use
 <a href="../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#getContainerStatuses(org.apache.hadoop.yarn.api.protocolrecords.GetContainerStatusesRequest)"><code>getContainerStatuses(GetContainerStatusesRequest)</code></a> to get updated
 statuses of the containers.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request to stop a list of containers</dd>
<dt><span class="strong">Returns:</span></dt><dd>response which includes a list of containerIds of successfully
         stopped containers, a containerId-to-exception map for failed
         requests.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainerStatuses(org.apache.hadoop.yarn.api.protocolrecords.GetContainerStatusesRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainerStatuses</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerStatusesResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#line.170">getContainerStatuses</a>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerStatusesRequest</a>&nbsp;request)
                                                  throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                         <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The API used by the <code>ApplicationMaster</code> to request for current
 statuses of <code>Container</code>s from the <code>NodeManager</code>.
 </p>
 
 <p>
 The <code>ApplicationMaster</code> sends a
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetContainerStatusesRequest</code></a> which includes the <a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerId</code></a>s
 of all containers whose statuses are needed.
 </p>
 
 <p>
 The <code>NodeManager</code> responds with
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetContainerStatusesResponse</code></a> which includes a list of
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerStatus.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerStatus</code></a> of the successfully queried containers and a
 containerId-to-exception map for each failed request in which the exception
 indicates errors from per container. Note: None-container-specific
 exceptions will still be thrown by the API method itself.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request to get <code>ContainerStatus</code>es of containers with
          the specified <code>ContainerId</code>s</dd>
<dt><span class="strong">Returns:</span></dt><dd>response containing the list of <code>ContainerStatus</code> of the
         successfully queried containers and a containerId-to-exception map
         for failed requests.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerManagementProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/api/ContainerManagementProtocol.html" target="_top">Frames</a></li>
<li><a href="ContainerManagementProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
