<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:46 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MetricsRecordImpl (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricsRecordImpl (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsRecordImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/metrics/spi/CompositeContext.html" title="class in org.apache.hadoop.metrics.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/metrics/spi/MetricValue.html" title="class in org.apache.hadoop.metrics.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/metrics/spi/MetricsRecordImpl.html" target="_top">Frames</a></li>
<li><a href="MetricsRecordImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.metrics.spi</div>
<h2 title="Class MetricsRecordImpl" class="title">Class MetricsRecordImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.metrics.spi.MetricsRecordImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.metrics.MetricsRecord</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.39">MetricsRecordImpl</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.metrics.MetricsRecord</pre>
<div class="block">An implementation of MetricsRecord.  Keeps a back-pointer to the context
 from which it was created, and delegates back to it on <code>update</code>
 and <code>remove()</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#MetricsRecordImpl(java.lang.String,%20org.apache.hadoop.metrics.spi.AbstractMetricsContext)">MetricsRecordImpl</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordName,
                                  <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html" title="class in org.apache.hadoop.metrics.spi">AbstractMetricsContext</a>&nbsp;context)</code>
<div class="block">Creates a new instance of FileRecord</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#getRecordName()">getRecordName</a></strong>()</code>
<div class="block">Returns the record name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#incrMetric(java.lang.String,%20byte)">incrMetric</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
                    byte&nbsp;metricValue)</code>
<div class="block">Increments the named metric by the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#incrMetric(java.lang.String,%20float)">incrMetric</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
                    float&nbsp;metricValue)</code>
<div class="block">Increments the named metric by the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#incrMetric(java.lang.String,%20int)">incrMetric</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
                    int&nbsp;metricValue)</code>
<div class="block">Increments the named metric by the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#incrMetric(java.lang.String,%20long)">incrMetric</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
                    long&nbsp;metricValue)</code>
<div class="block">Increments the named metric by the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#incrMetric(java.lang.String,%20short)">incrMetric</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
                    short&nbsp;metricValue)</code>
<div class="block">Increments the named metric by the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#remove()">remove</a></strong>()</code>
<div class="block">Removes the row, if it exists, in the buffered data table having tags 
 that equal the tags that have been set on this record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#removeTag(java.lang.String)">removeTag</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>
<div class="block">Removes any tag of the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#setMetric(java.lang.String,%20byte)">setMetric</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
                  byte&nbsp;metricValue)</code>
<div class="block">Sets the named metric to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#setMetric(java.lang.String,%20float)">setMetric</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
                  float&nbsp;metricValue)</code>
<div class="block">Sets the named metric to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#setMetric(java.lang.String,%20int)">setMetric</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
                  int&nbsp;metricValue)</code>
<div class="block">Sets the named metric to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#setMetric(java.lang.String,%20long)">setMetric</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
                  long&nbsp;metricValue)</code>
<div class="block">Sets the named metric to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#setMetric(java.lang.String,%20short)">setMetric</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
                  short&nbsp;metricValue)</code>
<div class="block">Sets the named metric to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#setTag(java.lang.String,%20byte)">setTag</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
            byte&nbsp;tagValue)</code>
<div class="block">Sets the named tag to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#setTag(java.lang.String,%20int)">setTag</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
            int&nbsp;tagValue)</code>
<div class="block">Sets the named tag to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#setTag(java.lang.String,%20long)">setTag</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
            long&nbsp;tagValue)</code>
<div class="block">Sets the named tag to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#setTag(java.lang.String,%20short)">setTag</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
            short&nbsp;tagValue)</code>
<div class="block">Sets the named tag to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#setTag(java.lang.String,%20java.lang.String)">setTag</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagValue)</code>
<div class="block">Sets the named tag to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#update()">update</a></strong>()</code>
<div class="block">Updates the table of buffered data which is to be sent periodically.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricsRecordImpl(java.lang.String, org.apache.hadoop.metrics.spi.AbstractMetricsContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricsRecordImpl</h4>
<pre>protected&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.49">MetricsRecordImpl</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordName,
                 <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html" title="class in org.apache.hadoop.metrics.spi">AbstractMetricsContext</a>&nbsp;context)</pre>
<div class="block">Creates a new instance of FileRecord</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.60">getRecordName</a>()</pre>
<div class="block">Returns the record name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRecordName</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the record name</dd></dl>
</li>
</ul>
<a name="setTag(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.71">setTag</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagValue)</pre>
<div class="block">Sets the named tag to the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTag</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - name of the tag</dd><dd><code>tagValue</code> - new value of the tag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.metrics.MetricsException</code> - if the tagName conflicts with the configuration</dd></dl>
</li>
</ul>
<a name="setTag(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.85">setTag</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
          int&nbsp;tagValue)</pre>
<div class="block">Sets the named tag to the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTag</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - name of the tag</dd><dd><code>tagValue</code> - new value of the tag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.metrics.MetricsException</code> - if the tagName conflicts with the configuration</dd></dl>
</li>
</ul>
<a name="setTag(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.96">setTag</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
          long&nbsp;tagValue)</pre>
<div class="block">Sets the named tag to the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTag</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - name of the tag</dd><dd><code>tagValue</code> - new value of the tag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.metrics.MetricsException</code> - if the tagName conflicts with the configuration</dd></dl>
</li>
</ul>
<a name="setTag(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.107">setTag</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
          short&nbsp;tagValue)</pre>
<div class="block">Sets the named tag to the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTag</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - name of the tag</dd><dd><code>tagValue</code> - new value of the tag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.metrics.MetricsException</code> - if the tagName conflicts with the configuration</dd></dl>
</li>
</ul>
<a name="setTag(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.118">setTag</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
          byte&nbsp;tagValue)</pre>
<div class="block">Sets the named tag to the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTag</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - name of the tag</dd><dd><code>tagValue</code> - new value of the tag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.metrics.MetricsException</code> - if the tagName conflicts with the configuration</dd></dl>
</li>
</ul>
<a name="removeTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.125">removeTag</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</pre>
<div class="block">Removes any tag of the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeTag</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - name of a tag</dd></dl>
</li>
</ul>
<a name="setMetric(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetric</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.137">setMetric</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
             int&nbsp;metricValue)</pre>
<div class="block">Sets the named metric to the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMetric</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - name of the metric</dd><dd><code>metricValue</code> - new value of the metric</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.metrics.MetricsException</code> - if the metricName or the type of the metricValue 
 conflicts with the configuration</dd></dl>
</li>
</ul>
<a name="setMetric(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetric</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.149">setMetric</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
             long&nbsp;metricValue)</pre>
<div class="block">Sets the named metric to the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMetric</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - name of the metric</dd><dd><code>metricValue</code> - new value of the metric</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.metrics.MetricsException</code> - if the metricName or the type of the metricValue 
 conflicts with the configuration</dd></dl>
</li>
</ul>
<a name="setMetric(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetric</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.161">setMetric</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
             short&nbsp;metricValue)</pre>
<div class="block">Sets the named metric to the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMetric</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - name of the metric</dd><dd><code>metricValue</code> - new value of the metric</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.metrics.MetricsException</code> - if the metricName or the type of the metricValue 
 conflicts with the configuration</dd></dl>
</li>
</ul>
<a name="setMetric(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetric</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.173">setMetric</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
             byte&nbsp;metricValue)</pre>
<div class="block">Sets the named metric to the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMetric</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - name of the metric</dd><dd><code>metricValue</code> - new value of the metric</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.metrics.MetricsException</code> - if the metricName or the type of the metricValue 
 conflicts with the configuration</dd></dl>
</li>
</ul>
<a name="setMetric(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetric</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.185">setMetric</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
             float&nbsp;metricValue)</pre>
<div class="block">Sets the named metric to the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMetric</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - name of the metric</dd><dd><code>metricValue</code> - new value of the metric</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.metrics.MetricsException</code> - if the metricName or the type of the metricValue 
 conflicts with the configuration</dd></dl>
</li>
</ul>
<a name="incrMetric(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrMetric</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.197">incrMetric</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
              int&nbsp;metricValue)</pre>
<div class="block">Increments the named metric by the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>incrMetric</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - name of the metric</dd><dd><code>metricValue</code> - incremental value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.metrics.MetricsException</code> - if the metricName or the type of the metricValue 
 conflicts with the configuration</dd></dl>
</li>
</ul>
<a name="incrMetric(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrMetric</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.209">incrMetric</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
              long&nbsp;metricValue)</pre>
<div class="block">Increments the named metric by the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>incrMetric</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - name of the metric</dd><dd><code>metricValue</code> - incremental value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.metrics.MetricsException</code> - if the metricName or the type of the metricValue 
 conflicts with the configuration</dd></dl>
</li>
</ul>
<a name="incrMetric(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrMetric</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.221">incrMetric</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
              short&nbsp;metricValue)</pre>
<div class="block">Increments the named metric by the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>incrMetric</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - name of the metric</dd><dd><code>metricValue</code> - incremental value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.metrics.MetricsException</code> - if the metricName or the type of the metricValue 
 conflicts with the configuration</dd></dl>
</li>
</ul>
<a name="incrMetric(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrMetric</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.233">incrMetric</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
              byte&nbsp;metricValue)</pre>
<div class="block">Increments the named metric by the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>incrMetric</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - name of the metric</dd><dd><code>metricValue</code> - incremental value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.metrics.MetricsException</code> - if the metricName or the type of the metricValue 
 conflicts with the configuration</dd></dl>
</li>
</ul>
<a name="incrMetric(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrMetric</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.245">incrMetric</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
              float&nbsp;metricValue)</pre>
<div class="block">Increments the named metric by the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>incrMetric</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - name of the metric</dd><dd><code>metricValue</code> - incremental value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.metrics.MetricsException</code> - if the metricName or the type of the metricValue 
 conflicts with the configuration</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.262">update</a>()</pre>
<div class="block">Updates the table of buffered data which is to be sent periodically.
 If the tag values match an existing row, that row is updated; 
 otherwise, a new row is added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#line.270">remove</a>()</pre>
<div class="block">Removes the row, if it exists, in the buffered data table having tags 
 that equal the tags that have been set on this record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsRecord</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsRecordImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/metrics/spi/CompositeContext.html" title="class in org.apache.hadoop.metrics.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/metrics/spi/MetricValue.html" title="class in org.apache.hadoop.metrics.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/metrics/spi/MetricsRecordImpl.html" target="_top">Frames</a></li>
<li><a href="MetricsRecordImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
