<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:50 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RegistryTypeUtils (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistryTypeUtils (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryTypeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryUtils.html" title="class in org.apache.hadoop.registry.client.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html" target="_top">Frames</a></li>
<li><a href="RegistryTypeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.registry.client.binding</div>
<h2 title="Class RegistryTypeUtils" class="title">Class RegistryTypeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.registry.client.binding.RegistryTypeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.45">RegistryTypeUtils</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static methods to work with registry types —primarily endpoints and the
 list representation of addresses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#RegistryTypeUtils()">RegistryTypeUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#getAddressField(java.util.Map,%20java.lang.String)">getAddressField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;address,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Get a specific field from an address -raising an exception if
 the field is not present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#hostnamePortPair(java.net.InetSocketAddress)">hostnamePortPair</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;address)</code>
<div class="block">Create a (hostname, port) address pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#hostnamePortPair(java.lang.String,%20int)">hostnamePortPair</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                                int&nbsp;port)</code>
<div class="block">Create a (hostname, port) address pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#inetAddrEndpoint(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">inetAddrEndpoint</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocolType,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                                int&nbsp;port)</code>
<div class="block">Create an internet address endpoint from a list of URIs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#ipcEndpoint(java.lang.String,%20java.net.InetSocketAddress)">ipcEndpoint</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;address)</code>
<div class="block">Create an IPC endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#map(java.lang.String,%20java.lang.String)">map</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Create a single entry map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#requireAddressType(java.lang.String,%20org.apache.hadoop.registry.client.types.Endpoint)">requireAddressType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;required,
                                    <a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;epr)</code>
<div class="block">Require a specific address type on an endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#restEndpoint(java.lang.String,%20java.net.URI...)">restEndpoint</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>...&nbsp;uris)</code>
<div class="block">Create a REST endpoint from a list of URIs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#retrieveAddressesUriType(org.apache.hadoop.registry.client.types.Endpoint)">retrieveAddressesUriType</a></strong>(<a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;epr)</code>
<div class="block">Get a single URI endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#retrieveAddressURLs(org.apache.hadoop.registry.client.types.Endpoint)">retrieveAddressURLs</a></strong>(<a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;epr)</code>
<div class="block">Get the address URLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#uri(java.lang.String)">uri</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Create a URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#urlEndpoint(java.lang.String,%20java.lang.String,%20java.net.URI...)">urlEndpoint</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocolType,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>...&nbsp;uris)</code>
<div class="block">Create a URL endpoint from a list of URIs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#validateEndpoint(java.lang.String,%20org.apache.hadoop.registry.client.types.Endpoint)">validateEndpoint</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                <a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Validate the endpoint by checking for null fields and other invalid
 conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#validateServiceRecord(java.lang.String,%20org.apache.hadoop.registry.client.types.ServiceRecord)">validateServiceRecord</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                          <a href="../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html" title="class in org.apache.hadoop.registry.client.types">ServiceRecord</a>&nbsp;record)</code>
<div class="block">Validate the record by checking for null fields and other invalid
 conditions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#webEndpoint(java.lang.String,%20java.net.URI...)">webEndpoint</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>...&nbsp;uris)</code>
<div class="block">Create a Web UI endpoint from a list of URIs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistryTypeUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistryTypeUtils</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.45">RegistryTypeUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="urlEndpoint(java.lang.String, java.lang.String, java.net.URI...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEndpoint</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.54">urlEndpoint</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocolType,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>...&nbsp;uris)</pre>
<div class="block">Create a URL endpoint from a list of URIs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - implemented API</dd><dd><code>protocolType</code> - protocol type</dd><dd><code>uris</code> - URIs</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new endpoint</dd></dl>
</li>
</ul>
<a name="restEndpoint(java.lang.String, java.net.URI...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restEndpoint</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.66">restEndpoint</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>...&nbsp;uris)</pre>
<div class="block">Create a REST endpoint from a list of URIs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - implemented API</dd><dd><code>uris</code> - URIs</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new endpoint</dd></dl>
</li>
</ul>
<a name="webEndpoint(java.lang.String, java.net.URI...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webEndpoint</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.77">webEndpoint</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>...&nbsp;uris)</pre>
<div class="block">Create a Web UI endpoint from a list of URIs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - implemented API</dd><dd><code>uris</code> - URIs</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new endpoint</dd></dl>
</li>
</ul>
<a name="inetAddrEndpoint(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inetAddrEndpoint</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.91">inetAddrEndpoint</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocolType,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                        int&nbsp;port)</pre>
<div class="block">Create an internet address endpoint from a list of URIs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - implemented API</dd><dd><code>protocolType</code> - protocol type</dd><dd><code>hostname</code> - hostname/FQDN</dd><dd><code>port</code> - port</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new endpoint</dd></dl>
</li>
</ul>
<a name="ipcEndpoint(java.lang.String, java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipcEndpoint</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.110">ipcEndpoint</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;address)</pre>
<div class="block">Create an IPC endpoint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - API</dd><dd><code>address</code> - the address as a tuple of (hostname, port)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new endpoint</dd></dl>
</li>
</ul>
<a name="map(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.123">map</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
<div class="block">Create a single entry map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - map entry key</dd><dd><code>val</code> - map entry value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1 entry map.</dd></dl>
</li>
</ul>
<a name="uri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.134">uri</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Create a URI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1 entry map.</dd></dl>
</li>
</ul>
<a name="hostnamePortPair(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostnamePortPair</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.144">hostnamePortPair</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                                  int&nbsp;port)</pre>
<div class="block">Create a (hostname, port) address pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - hostname</dd><dd><code>port</code> - port</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1 entry map.</dd></dl>
</li>
</ul>
<a name="hostnamePortPair(java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostnamePortPair</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.157">hostnamePortPair</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;address)</pre>
<div class="block">Create a (hostname, port) address pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - socket address whose hostname and port are used for the
 generated address.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1 entry map.</dd></dl>
</li>
</ul>
<a name="requireAddressType(java.lang.String, org.apache.hadoop.registry.client.types.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireAddressType</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.167">requireAddressType</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;required,
                      <a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;epr)
                               throws <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></pre>
<div class="block">Require a specific address type on an endpoint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>required</code> - required type</dd><dd><code>epr</code> - endpoint</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></code> - if the type is wrong</dd></dl>
</li>
</ul>
<a name="retrieveAddressesUriType(org.apache.hadoop.registry.client.types.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAddressesUriType</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.186">retrieveAddressesUriType</a>(<a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;epr)
                                             throws <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></pre>
<div class="block">Get a single URI endpoint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epr</code> - endpoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>the uri of the first entry in the address list. Null if the endpoint
 itself is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></code> - if the type is wrong, there are no addresses
 or the payload ill-formatted</dd></dl>
</li>
</ul>
<a name="getAddressField(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressField</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.212">getAddressField</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;address,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)
                              throws <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></pre>
<div class="block">Get a specific field from an address -raising an exception if
 the field is not present</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - address to query</dd><dd><code>field</code> - field to resolve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resolved value. Guaranteed to be non-null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></code> - if the field did not resolve</dd></dl>
</li>
</ul>
<a name="retrieveAddressURLs(org.apache.hadoop.registry.client.types.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAddressURLs</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.229">retrieveAddressURLs</a>(<a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;epr)
                                     throws <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a>,
                                            <a href="http://download.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Get the address URLs. Guranteed to return at least one address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epr</code> - endpoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>the address as a URL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></code> - if the type is wrong, there are no addresses
 or the payload ill-formatted</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - address can't be turned into a URL</dd></dl>
</li>
</ul>
<a name="validateServiceRecord(java.lang.String, org.apache.hadoop.registry.client.types.ServiceRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateServiceRecord</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.249">validateServiceRecord</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                         <a href="../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html" title="class in org.apache.hadoop.registry.client.types">ServiceRecord</a>&nbsp;record)
                                  throws <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></pre>
<div class="block">Validate the record by checking for null fields and other invalid
 conditions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path for exceptions</dd><dd><code>record</code> - record to validate. May be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></code> - on invalid entries</dd></dl>
</li>
</ul>
<a name="validateEndpoint(java.lang.String, org.apache.hadoop.registry.client.types.Endpoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateEndpoint</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#line.278">validateEndpoint</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    <a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;endpoint)
                             throws <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></pre>
<div class="block">Validate the endpoint by checking for null fields and other invalid
 conditions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path for exceptions</dd><dd><code>endpoint</code> - endpoint to validate. May be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></code> - on invalid entries</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryTypeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryUtils.html" title="class in org.apache.hadoop.registry.client.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html" target="_top">Frames</a></li>
<li><a href="RegistryTypeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
