<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>Uses of Interface org.apache.hadoop.mapreduce.counters.CounterGroupBase (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapreduce.counters.CounterGroupBase (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/counters/class-use/CounterGroupBase.html" target="_top">Frames</a></li>
<li><a href="CounterGroupBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapreduce.counters.CounterGroupBase" class="title">Uses of Interface<br>org.apache.hadoop.mapreduce.counters.CounterGroupBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">
<div class="block">A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.counters">org.apache.hadoop.mapreduce.counters</a></td>
<td class="colLast">
<div class="block">This package contains the implementations of different types of
 map-reduce counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.util">org.apache.hadoop.mapreduce.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a> in <a href="../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that implement <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred">Counters.Group</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>Group</code> of counters, comprising of counters from a particular
  counter <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;<a href="../../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&gt;</code></td>
<td class="colLast"><span class="strong">Counters.Group.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapred/Counters.Group.html#getUnderlyingGroup()">getUnderlyingGroup</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Counters.Group.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapred/Counters.Group.html#incrAllCounters(org.apache.hadoop.mapreduce.counters.CounterGroupBase)">incrAllCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;<a href="../../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&gt;&nbsp;rightGroup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a> in <a href="../../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a> in <a href="../../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/CounterGroup.html" title="interface in org.apache.hadoop.mapreduce">CounterGroup</a></strong></code>
<div class="block">A group of <a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce"><code>Counter</code></a>s that logically belong together.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.counters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a> in <a href="../../../../../../org/apache/hadoop/mapreduce/counters/package-summary.html">org.apache.hadoop.mapreduce.counters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/mapreduce/counters/package-summary.html">org.apache.hadoop.mapreduce.counters</a> with type parameters of type <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters">AbstractCounters</a>&lt;C extends <a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>,G extends <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;C&gt;&gt;</strong></code>
<div class="block">An abstract class to provide common implementation for the Counters
 container in both mapred and mapreduce packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="class in org.apache.hadoop.mapreduce.counters">CounterGroupFactory</a>&lt;C extends <a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>,G extends <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;C&gt;&gt;</strong></code>
<div class="block">An abstract class to provide common implementation of the
 group factory in both mapred and mapreduce packages.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/mapreduce/counters/package-summary.html">org.apache.hadoop.mapreduce.counters</a> that implement <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounterGroup.html" title="class in org.apache.hadoop.mapreduce.counters">AbstractCounterGroup</a>&lt;T extends <a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&gt;</strong></code>
<div class="block">An abstract class to provide common implementation of the
 generic counter group in both mapred and mapreduce package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/counters/FileSystemCounterGroup.html" title="class in org.apache.hadoop.mapreduce.counters">FileSystemCounterGroup</a>&lt;C extends <a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&gt;</strong></code>
<div class="block">An abstract class to provide common implementation of the filesystem
 counter group in both mapred and mapreduce packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/counters/FrameworkCounterGroup.html" title="class in org.apache.hadoop.mapreduce.counters">FrameworkCounterGroup</a>&lt;T extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&gt;</strong></code>
<div class="block">An abstract class to provide common implementation for the framework
 counter group in both mapred and mapreduce packages.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/mapreduce/counters/package-summary.html">org.apache.hadoop.mapreduce.counters</a> that return <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">CounterGroupBase.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html#getUnderlyingGroup()">getUnderlyingGroup</a></strong>()</code>
<div class="block">Exposes the underlying group type if a facade.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/mapreduce/counters/package-summary.html">org.apache.hadoop.mapreduce.counters</a> with parameters of type <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileSystemCounterGroup.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/counters/FileSystemCounterGroup.html#incrAllCounters(org.apache.hadoop.mapreduce.counters.CounterGroupBase)">incrAllCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/counters/FileSystemCounterGroup.html" title="type parameter in FileSystemCounterGroup">C</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrameworkCounterGroup.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/counters/FrameworkCounterGroup.html#incrAllCounters(org.apache.hadoop.mapreduce.counters.CounterGroupBase)">incrAllCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/counters/FrameworkCounterGroup.html" title="type parameter in FrameworkCounterGroup">C</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CounterGroupBase.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html#incrAllCounters(org.apache.hadoop.mapreduce.counters.CounterGroupBase)">incrAllCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a>&gt;&nbsp;rightGroup)</code>
<div class="block">Increment all counters by a group of counters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCounterGroup.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounterGroup.html#incrAllCounters(org.apache.hadoop.mapreduce.counters.CounterGroupBase)">incrAllCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounterGroup.html" title="type parameter in AbstractCounterGroup">T</a>&gt;&nbsp;rightGroup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a> in <a href="../../../../../../org/apache/hadoop/mapreduce/util/package-summary.html">org.apache.hadoop.mapreduce.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/mapreduce/util/package-summary.html">org.apache.hadoop.mapreduce.util</a> with type parameters of type <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>,G extends <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;C&gt;,T extends <a href="../../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters">AbstractCounters</a>&lt;C,G&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">CountersStrings.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/util/CountersStrings.html#parseEscapedCompactString(java.lang.String,%20T)">parseEscapedCompactString</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compactString,
                         T&nbsp;counters)</code>
<div class="block">Parse a pre 0.21 counters string into a counter object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;G extends <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;?&gt;&gt;&nbsp;<br><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CountersStrings.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/util/CountersStrings.html#toEscapedCompactString(G)">toEscapedCompactString</a></strong>(G&nbsp;group)</code>
<div class="block">Make the 0.21 counter group string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="../../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>,G extends <a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;C&gt;,T extends <a href="../../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters">AbstractCounters</a>&lt;C,G&gt;&gt;&nbsp;<br><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CountersStrings.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/util/CountersStrings.html#toEscapedCompactString(T)">toEscapedCompactString</a></strong>(T&nbsp;counters)</code>
<div class="block">Make the pre 0.21 counters string</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/counters/class-use/CounterGroupBase.html" target="_top">Frames</a></li>
<li><a href="CounterGroupBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
