<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>org.apache.hadoop.mapreduce.task (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/mapreduce/task/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.task</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JobContextImpl.html" title="class in org.apache.hadoop.mapreduce.task" target="classFrame">JobContextImpl</a></li>
<li><a href="MapContextImpl.html" title="class in org.apache.hadoop.mapreduce.task" target="classFrame">MapContextImpl</a></li>
<li><a href="ReduceContextImpl.html" title="class in org.apache.hadoop.mapreduce.task" target="classFrame">ReduceContextImpl</a></li>
<li><a href="TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapreduce.task" target="classFrame">TaskAttemptContextImpl</a></li>
<li><a href="TaskAttemptContextImpl.DummyReporter.html" title="class in org.apache.hadoop.mapreduce.task" target="classFrame">TaskAttemptContextImpl.DummyReporter</a></li>
<li><a href="TaskInputOutputContextImpl.html" title="class in org.apache.hadoop.mapreduce.task" target="classFrame">TaskInputOutputContextImpl</a></li>
</ul>
</div>
</body>
</html>
