<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:07 PDT 2015 -->
<title>ReduceContextImpl (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReduceContextImpl (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReduceContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/task/MapContextImpl.html" title="class in org.apache.hadoop.mapreduce.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.ValueIterable.html" title="class in org.apache.hadoop.mapreduce.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" target="_top">Frames</a></li>
<li><a href="ReduceContextImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.task</div>
<h2 title="Class ReduceContextImpl" class="title">Class ReduceContextImpl&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">org.apache.hadoop.mapreduce.task.JobContextImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">org.apache.hadoop.mapreduce.task.TaskInputOutputContextImpl</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.task.ReduceContextImpl&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KEYIN</code> - the class of the input keys</dd><dd><code>VALUEIN</code> - the class of the input values</dd><dd><code>KEYOUT</code> - the class of the output keys</dd><dd><code>VALUEOUT</code> - the class of the output values</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>, <a href="../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;, <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>, <a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce">TaskInputOutputContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;, org.apache.hadoop.util.Progressable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReduceContextImpl&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</span>
extends <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskInputOutputContextImpl</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
implements <a href="../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</pre>
<div class="block">The context passed to the <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.ValueIterable.html" title="class in org.apache.hadoop.mapreduce.task">ReduceContextImpl.ValueIterable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.ValueIterator.html" title="class in org.apache.hadoop.mapreduce.task">ReduceContextImpl.ValueIterator</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapreduce.task.<a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskAttemptContextImpl</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.DummyReporter.html" title="class in org.apache.hadoop.mapreduce.task">TaskAttemptContextImpl.DummyReporter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.util.Progressable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#reporter">reporter</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.task.JobContextImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.task.<a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">JobContextImpl</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#credentials">credentials</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#ugi">ugi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.JobContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#CACHE_ARCHIVES_VISIBILITIES">CACHE_ARCHIVES_VISIBILITIES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#CACHE_FILE_VISIBILITIES">CACHE_FILE_VISIBILITIES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#COMBINE_CLASS_ATTR">COMBINE_CLASS_ATTR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#INPUT_FORMAT_CLASS_ATTR">INPUT_FORMAT_CLASS_ATTR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#JAR_UNPACK_PATTERN">JAR_UNPACK_PATTERN</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_ACL_MODIFY_JOB">JOB_ACL_MODIFY_JOB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_ACL_VIEW_JOB">JOB_ACL_VIEW_JOB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_CANCEL_DELEGATION_TOKEN">JOB_CANCEL_DELEGATION_TOKEN</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_NAMENODES">JOB_NAMENODES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_CLASS_ATTR">MAP_CLASS_ATTR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_MEMORY_PHYSICAL_MB">MAP_MEMORY_PHYSICAL_MB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_OUTPUT_COLLECTOR_CLASS_ATTR">MAP_OUTPUT_COLLECTOR_CLASS_ATTR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#MAPREDUCE_TASK_CLASSPATH_PRECEDENCE">MAPREDUCE_TASK_CLASSPATH_PRECEDENCE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#OUTPUT_FORMAT_CLASS_ATTR">OUTPUT_FORMAT_CLASS_ATTR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#PARTITIONER_CLASS_ATTR">PARTITIONER_CLASS_ATTR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#REDUCE_CLASS_ATTR">REDUCE_CLASS_ATTR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#REDUCE_MEMORY_PHYSICAL_MB">REDUCE_MEMORY_PHYSICAL_MB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#SHUFFLE_CONSUMER_PLUGIN_ATTR">SHUFFLE_CONSUMER_PLUGIN_ATTR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#USER_LOG_RETAIN_HOURS">USER_LOG_RETAIN_HOURS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#ReduceContextImpl(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.mapreduce.TaskAttemptID,%20org.apache.hadoop.mapred.RawKeyValueIterator,%20org.apache.hadoop.mapreduce.Counter,%20org.apache.hadoop.mapreduce.Counter,%20org.apache.hadoop.mapreduce.RecordWriter,%20org.apache.hadoop.mapreduce.OutputCommitter,%20org.apache.hadoop.mapreduce.StatusReporter,%20org.apache.hadoop.io.RawComparator,%20java.lang.Class,%20java.lang.Class)">ReduceContextImpl</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskid,
                 <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;input,
                 <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputKeyCounter,
                 <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputValueCounter,
                 <a href="../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce">RecordWriter</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;&nbsp;output,
                 <a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</a>&nbsp;committer,
                 <a href="../../../../../org/apache/hadoop/mapreduce/StatusReporter.html" title="class in org.apache.hadoop.mapreduce">StatusReporter</a>&nbsp;reporter,
                 org.apache.hadoop.io.RawComparator&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>&gt;&nbsp;comparator,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>&gt;&nbsp;keyClass,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>&gt;&nbsp;valueClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#getCurrentKey()">getCurrentKey</a></strong>()</code>
<div class="block">Get the current key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#getCurrentValue()">getCurrentValue</a></strong>()</code>
<div class="block">Get the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#getValues()">getValues</a></strong>()</code>
<div class="block">Iterate through the values for the current key, reusing the same value 
 object, which is stored in the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#nextKey()">nextKey</a></strong>()</code>
<div class="block">Start processing next unique key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#nextKeyValue()">nextKeyValue</a></strong>()</code>
<div class="block">Advance to the next key/value pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.task.TaskInputOutputContextImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.task.<a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskInputOutputContextImpl</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html#getOutputCommitter()">getOutputCommitter</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html#write(KEYOUT,%20VALUEOUT)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.task.<a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskAttemptContextImpl</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#getCounter(java.lang.Enum)">getCounter</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#getCounter(java.lang.String,%20java.lang.String)">getCounter</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#getStatus()">getStatus</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#getTaskAttemptID()">getTaskAttemptID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#progress()">progress</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#setStatus(java.lang.String)">setStatus</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#setStatusString(java.lang.String)">setStatusString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.task.JobContextImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.task.<a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">JobContextImpl</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getArchiveClassPaths()">getArchiveClassPaths</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getArchiveTimestamps()">getArchiveTimestamps</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCacheArchives()">getCacheArchives</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCacheFiles()">getCacheFiles</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCombinerClass()">getCombinerClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCombinerKeyGroupingComparator()">getCombinerKeyGroupingComparator</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCredentials()">getCredentials</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getFileClassPaths()">getFileClassPaths</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getFileTimestamps()">getFileTimestamps</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getGroupingComparator()">getGroupingComparator</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getInputFormatClass()">getInputFormatClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getJar()">getJar</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getJobID()">getJobID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getJobName()">getJobName</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getJobSetupCleanupNeeded()">getJobSetupCleanupNeeded</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getLocalCacheArchives()">getLocalCacheArchives</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getLocalCacheFiles()">getLocalCacheFiles</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getMapOutputKeyClass()">getMapOutputKeyClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getMapOutputValueClass()">getMapOutputValueClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getMapperClass()">getMapperClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getMaxMapAttempts()">getMaxMapAttempts</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getMaxReduceAttempts()">getMaxReduceAttempts</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getNumReduceTasks()">getNumReduceTasks</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getOutputFormatClass()">getOutputFormatClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getOutputKeyClass()">getOutputKeyClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getOutputValueClass()">getOutputValueClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getPartitionerClass()">getPartitionerClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getProfileEnabled()">getProfileEnabled</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getProfileParams()">getProfileParams</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getProfileTaskRange(boolean)">getProfileTaskRange</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getReducerClass()">getReducerClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getSortComparator()">getSortComparator</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getSymlink()">getSymlink</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getUser()">getUser</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getWorkingDirectory()">getWorkingDirectory</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#setJobID(org.apache.hadoop.mapreduce.JobID)">setJobID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#userClassesTakesPrecedence()">userClassesTakesPrecedence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.TaskInputOutputContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce">TaskInputOutputContext</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#getOutputCommitter()">getOutputCommitter</a>, <a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#write(KEYOUT,%20VALUEOUT)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.TaskAttemptContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getCounter(java.lang.Enum)">getCounter</a>, <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getCounter(java.lang.String,%20java.lang.String)">getCounter</a>, <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getStatus()">getStatus</a>, <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getTaskAttemptID()">getTaskAttemptID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#setStatus(java.lang.String)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.JobContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveClassPaths()">getArchiveClassPaths</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveTimestamps()">getArchiveTimestamps</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheArchives()">getCacheArchives</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheFiles()">getCacheFiles</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerClass()">getCombinerClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerKeyGroupingComparator()">getCombinerKeyGroupingComparator</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCredentials()">getCredentials</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileClassPaths()">getFileClassPaths</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileTimestamps()">getFileTimestamps</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getGroupingComparator()">getGroupingComparator</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getInputFormatClass()">getInputFormatClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getJar()">getJar</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobID()">getJobID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobName()">getJobName</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobSetupCleanupNeeded()">getJobSetupCleanupNeeded</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheArchives()">getLocalCacheArchives</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheFiles()">getLocalCacheFiles</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputKeyClass()">getMapOutputKeyClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputValueClass()">getMapOutputValueClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapperClass()">getMapperClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMaxMapAttempts()">getMaxMapAttempts</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMaxReduceAttempts()">getMaxReduceAttempts</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getNumReduceTasks()">getNumReduceTasks</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputFormatClass()">getOutputFormatClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputKeyClass()">getOutputKeyClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputValueClass()">getOutputValueClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getPartitionerClass()">getPartitionerClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getProfileEnabled()">getProfileEnabled</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getProfileParams()">getProfileParams</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getReducerClass()">getReducerClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getSortComparator()">getSortComparator</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getSymlink()">getSymlink</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getUser()">getUser</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getWorkingDirectory()">getWorkingDirectory</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#userClassesTakesPrecedence()">userClassesTakesPrecedence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.util.Progressable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.util.Progressable</h3>
<code>progress</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reporter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reporter</h4>
<pre>protected&nbsp;org.apache.hadoop.util.Progressable reporter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReduceContextImpl(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapred.RawKeyValueIterator, org.apache.hadoop.mapreduce.Counter, org.apache.hadoop.mapreduce.Counter, org.apache.hadoop.mapreduce.RecordWriter, org.apache.hadoop.mapreduce.OutputCommitter, org.apache.hadoop.mapreduce.StatusReporter, org.apache.hadoop.io.RawComparator, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReduceContextImpl</h4>
<pre>public&nbsp;ReduceContextImpl(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskid,
                 <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;input,
                 <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputKeyCounter,
                 <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputValueCounter,
                 <a href="../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce">RecordWriter</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;&nbsp;output,
                 <a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</a>&nbsp;committer,
                 <a href="../../../../../org/apache/hadoop/mapreduce/StatusReporter.html" title="class in org.apache.hadoop.mapreduce">StatusReporter</a>&nbsp;reporter,
                 org.apache.hadoop.io.RawComparator&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>&gt;&nbsp;comparator,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>&gt;&nbsp;keyClass,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>&gt;&nbsp;valueClass)
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                         <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextKey</h4>
<pre>public&nbsp;boolean&nbsp;nextKey()
                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Start processing next unique key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/ReduceContext.html#nextKey()">nextKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="nextKeyValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextKeyValue</h4>
<pre>public&nbsp;boolean&nbsp;nextKeyValue()
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Advance to the next key/value pair.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#nextKeyValue()">nextKeyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce">TaskInputOutputContext</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html#nextKeyValue()">nextKeyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskInputOutputContextImpl</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the key object that was read into, or null if no more</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>&nbsp;getCurrentKey()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html#getCurrentKey()">TaskInputOutputContextImpl</a></code></strong></div>
<div class="block">Get the current key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#getCurrentKey()">getCurrentKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce">TaskInputOutputContext</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html#getCurrentKey()">getCurrentKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskInputOutputContextImpl</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current key object or null if there isn't one</dd></dl>
</li>
</ul>
<a name="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>&nbsp;getCurrentValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html#getCurrentValue()">TaskInputOutputContextImpl</a></code></strong></div>
<div class="block">Get the current value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#getCurrentValue()">getCurrentValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce">TaskInputOutputContext</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html#getCurrentValue()">getCurrentValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskInputOutputContextImpl</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value object that was read into</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>&gt;&nbsp;getValues()
                            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Iterate through the values for the current key, reusing the same value 
 object, which is stored in the context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/ReduceContext.html#getValues()">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of values associated with the current key. All of the 
 objects returned directly and indirectly from this method are reused.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReduceContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/task/MapContextImpl.html" title="class in org.apache.hadoop.mapreduce.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.ValueIterable.html" title="class in org.apache.hadoop.mapreduce.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" target="_top">Frames</a></li>
<li><a href="ReduceContextImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
