<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:55 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.io Class Hierarchy (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.io Class Hierarchy (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/http/lib/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/io/compress/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.io</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/EnumSetWritable.html" title="class in org.apache.hadoop.io"><span class="strong">EnumSetWritable</span></a>&lt;E&gt; (implements org.apache.hadoop.conf.<a href="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/AbstractMapWritable.html" title="class in org.apache.hadoop.io"><span class="strong">AbstractMapWritable</span></a> (implements org.apache.hadoop.conf.<a href="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)
<ul>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/MapWritable.html" title="class in org.apache.hadoop.io"><span class="strong">MapWritable</span></a> (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/SortedMapWritable.html" title="class in org.apache.hadoop.io"><span class="strong">SortedMapWritable</span></a> (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/ArrayPrimitiveWritable.html" title="class in org.apache.hadoop.io"><span class="strong">ArrayPrimitiveWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/ArrayWritable.html" title="class in org.apache.hadoop.io"><span class="strong">ArrayWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/BinaryComparable.html" title="class in org.apache.hadoop.io"><span class="strong">BinaryComparable</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io"><span class="strong">BytesWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io"><span class="strong">Text</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/BloomMapFile.html" title="class in org.apache.hadoop.io"><span class="strong">BloomMapFile</span></a></li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/BooleanWritable.html" title="class in org.apache.hadoop.io"><span class="strong">BooleanWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/ByteWritable.html" title="class in org.apache.hadoop.io"><span class="strong">ByteWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/CompressedWritable.html" title="class in org.apache.hadoop.io"><span class="strong">CompressedWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/DefaultStringifier.html" title="class in org.apache.hadoop.io"><span class="strong">DefaultStringifier</span></a>&lt;T&gt; (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Stringifier.html" title="interface in org.apache.hadoop.io">Stringifier</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/DoubleWritable.html" title="class in org.apache.hadoop.io"><span class="strong">DoubleWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/ElasticByteBufferPool.html" title="class in org.apache.hadoop.io"><span class="strong">ElasticByteBufferPool</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/ByteBufferPool.html" title="interface in org.apache.hadoop.io">ByteBufferPool</a>)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/FloatWritable.html" title="class in org.apache.hadoop.io"><span class="strong">FloatWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/GenericWritable.html" title="class in org.apache.hadoop.io"><span class="strong">GenericWritable</span></a> (implements org.apache.hadoop.conf.<a href="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/IntWritable.html" title="class in org.apache.hadoop.io"><span class="strong">IntWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/IOUtils.html" title="class in org.apache.hadoop.io"><span class="strong">IOUtils</span></a></li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io"><span class="strong">LongWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/MapFile.html" title="class in org.apache.hadoop.io"><span class="strong">MapFile</span></a>
<ul>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/ArrayFile.html" title="class in org.apache.hadoop.io"><span class="strong">ArrayFile</span></a></li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/SetFile.html" title="class in org.apache.hadoop.io"><span class="strong">SetFile</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/MD5Hash.html" title="class in org.apache.hadoop.io"><span class="strong">MD5Hash</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/NullWritable.html" title="class in org.apache.hadoop.io"><span class="strong">NullWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/ObjectWritable.html" title="class in org.apache.hadoop.io"><span class="strong">ObjectWritable</span></a> (implements org.apache.hadoop.conf.<a href="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/DataOutputOutputStream.html" title="class in org.apache.hadoop.io"><span class="strong">DataOutputOutputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/SequenceFile.html" title="class in org.apache.hadoop.io"><span class="strong">SequenceFile</span></a></li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/ShortWritable.html" title="class in org.apache.hadoop.io"><span class="strong">ShortWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/MultipleIOException.html" title="class in org.apache.hadoop.io"><span class="strong">MultipleIOException</span></a></li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/VersionMismatchException.html" title="class in org.apache.hadoop.io"><span class="strong">VersionMismatchException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/TwoDArrayWritable.html" title="class in org.apache.hadoop.io"><span class="strong">TwoDArrayWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/VersionedWritable.html" title="class in org.apache.hadoop.io"><span class="strong">VersionedWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/VIntWritable.html" title="class in org.apache.hadoop.io"><span class="strong">VIntWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/VLongWritable.html" title="class in org.apache.hadoop.io"><span class="strong">VLongWritable</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io"><span class="strong">WritableComparator</span></a> (implements org.apache.hadoop.conf.<a href="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableFactories.html" title="class in org.apache.hadoop.io"><span class="strong">WritableFactories</span></a></li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableUtils.html" title="class in org.apache.hadoop.io"><span class="strong">WritableUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Closeable.html" title="interface in org.apache.hadoop.io"><span class="strong">Closeable</span></a></li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Stringifier.html" title="interface in org.apache.hadoop.io"><span class="strong">Stringifier</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/ByteBufferPool.html" title="interface in org.apache.hadoop.io"><span class="strong">ByteBufferPool</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io"><span class="strong">WritableComparable</span></a>&lt;T&gt; (also extends org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><span class="strong">Comparator</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io"><span class="strong">RawComparator</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io"><span class="strong">Writable</span></a>
<ul>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io"><span class="strong">WritableComparable</span></a>&lt;T&gt; (also extends java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableFactory.html" title="interface in org.apache.hadoop.io"><span class="strong">WritableFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/http/lib/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/io/compress/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
