<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:49 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StateMachineFactory (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateMachineFactory (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateMachineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/state/StateMachine.html" title="interface in org.apache.hadoop.yarn.state"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/state/StateMachineFactory.html" target="_top">Frames</a></li>
<li><a href="StateMachineFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.state</div>
<h2 title="Class StateMachineFactory" class="title">Class StateMachineFactory&lt;OPERAND,STATE extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;STATE&gt;,EVENTTYPE extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;EVENTTYPE&gt;,EVENT&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.state.StateMachineFactory&lt;OPERAND,STATE,EVENTTYPE,EVENT&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>OPERAND</code> - The object type on which this state machine operates.</dd><dd><code>STATE</code> - The state of the entity.</dd><dd><code>EVENTTYPE</code> - The external eventType to be handled.</dd><dd><code>EVENT</code> - The event object.</dd></dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public final class <a href="../../../../../src-html/org/apache/hadoop/yarn/state/StateMachineFactory.html#line.46">StateMachineFactory</a>&lt;OPERAND,STATE extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;STATE&gt;,EVENTTYPE extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;EVENTTYPE&gt;,EVENT&gt;
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">State machine topology.
 This object is semantically immutable.  If you have a
 StateMachineFactory there's no operation in the API that changes
 its semantic properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html#StateMachineFactory(STATE)">StateMachineFactory</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;defaultInitialState)</code>
<div class="block">Constructor

 This is the only constructor in the API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="class in org.apache.hadoop.yarn.state">StateMachineFactory</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html#addTransition(STATE,%20java.util.Set,%20EVENTTYPE,%20org.apache.hadoop.yarn.state.MultipleArcTransition)">addTransition</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;preState,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&gt;&nbsp;postStates,
                          <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>&nbsp;eventType,
                          <a href="../../../../../org/apache/hadoop/yarn/state/MultipleArcTransition.html" title="interface in org.apache.hadoop.yarn.state">MultipleArcTransition</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&gt;&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="class in org.apache.hadoop.yarn.state">StateMachineFactory</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html#addTransition(STATE,%20STATE,%20EVENTTYPE)">addTransition</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;preState,
                          <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;postState,
                          <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="class in org.apache.hadoop.yarn.state">StateMachineFactory</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html#addTransition(STATE,%20STATE,%20EVENTTYPE,%20org.apache.hadoop.yarn.state.SingleArcTransition)">addTransition</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;preState,
                          <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;postState,
                          <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>&nbsp;eventType,
                          <a href="../../../../../org/apache/hadoop/yarn/state/SingleArcTransition.html" title="interface in org.apache.hadoop.yarn.state">SingleArcTransition</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="class in org.apache.hadoop.yarn.state">StateMachineFactory</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html#addTransition(STATE,%20STATE,%20java.util.Set)">addTransition</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;preState,
                          <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;postState,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>&gt;&nbsp;eventTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="class in org.apache.hadoop.yarn.state">StateMachineFactory</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html#addTransition(STATE,%20STATE,%20java.util.Set,%20org.apache.hadoop.yarn.state.SingleArcTransition)">addTransition</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;preState,
                          <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;postState,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>&gt;&nbsp;eventTypes,
                          <a href="../../../../../org/apache/hadoop/yarn/state/SingleArcTransition.html" title="interface in org.apache.hadoop.yarn.state">SingleArcTransition</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.state.Graph</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html#generateStateGraph(java.lang.String)">generateStateGraph</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Generate a graph represents the state graph of this StateMachine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="class in org.apache.hadoop.yarn.state">StateMachineFactory</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html#installTopology()">installTopology</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/state/StateMachine.html" title="interface in org.apache.hadoop.yarn.state">StateMachine</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html#make(OPERAND)">make</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>&nbsp;operand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/state/StateMachine.html" title="interface in org.apache.hadoop.yarn.state">StateMachine</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html#make(OPERAND,%20STATE)">make</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>&nbsp;operand,
        <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;initialState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateMachineFactory(java.lang.Enum)">
<!--   -->
</a><a name="StateMachineFactory(STATE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateMachineFactory</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/state/StateMachineFactory.html#line.65">StateMachineFactory</a>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;defaultInitialState)</pre>
<div class="block">Constructor

 This is the only constructor in the API.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTransition(java.lang.Enum,java.lang.Enum,java.lang.Enum)">
<!--   -->
</a><a name="addTransition(STATE, STATE, EVENTTYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="class in org.apache.hadoop.yarn.state">StateMachineFactory</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/state/StateMachineFactory.html#line.162">addTransition</a>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;preState,
                                                               <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;postState,
                                                               <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>&nbsp;eventType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preState</code> - pre-transition state</dd><dd><code>postState</code> - post-transition state</dd><dd><code>eventType</code> - stimulus for the transition</dd>
<dt><span class="strong">Returns:</span></dt><dd>a NEW StateMachineFactory just like <code>this</code> with the current
          transition added as a new legal transition.  This overload
          has no hook object.

         Note that the returned StateMachineFactory is a distinct
         object.

         This method is part of the API.</dd></dl>
</li>
</ul>
<a name="addTransition(java.lang.Enum,java.lang.Enum,java.util.Set)">
<!--   -->
</a><a name="addTransition(STATE, STATE, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="class in org.apache.hadoop.yarn.state">StateMachineFactory</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/state/StateMachineFactory.html#line.181">addTransition</a>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;preState,
                                                               <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;postState,
                                                               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>&gt;&nbsp;eventTypes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preState</code> - pre-transition state</dd><dd><code>postState</code> - post-transition state</dd><dd><code>eventTypes</code> - List of stimuli for the transitions</dd>
<dt><span class="strong">Returns:</span></dt><dd>a NEW StateMachineFactory just like <code>this</code> with the current
          transition added as a new legal transition.  This overload
          has no hook object.


         Note that the returned StateMachineFactory is a distinct
         object.

         This method is part of the API.</dd></dl>
</li>
</ul>
<a name="addTransition(java.lang.Enum,java.lang.Enum,java.util.Set,org.apache.hadoop.yarn.state.SingleArcTransition)">
<!--   -->
</a><a name="addTransition(STATE, STATE, java.util.Set, org.apache.hadoop.yarn.state.SingleArcTransition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="class in org.apache.hadoop.yarn.state">StateMachineFactory</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/state/StateMachineFactory.html#line.200">addTransition</a>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;preState,
                                                               <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;postState,
                                                               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>&gt;&nbsp;eventTypes,
                                                               <a href="../../../../../org/apache/hadoop/yarn/state/SingleArcTransition.html" title="interface in org.apache.hadoop.yarn.state">SingleArcTransition</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;&nbsp;hook)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preState</code> - pre-transition state</dd><dd><code>postState</code> - post-transition state</dd><dd><code>eventTypes</code> - List of stimuli for the transitions</dd><dd><code>hook</code> - transition hook</dd>
<dt><span class="strong">Returns:</span></dt><dd>a NEW StateMachineFactory just like <code>this</code> with the current
          transition added as a new legal transition

         Note that the returned StateMachineFactory is a distinct
         object.

         This method is part of the API.</dd></dl>
</li>
</ul>
<a name="addTransition(java.lang.Enum,java.lang.Enum,java.lang.Enum,org.apache.hadoop.yarn.state.SingleArcTransition)">
<!--   -->
</a><a name="addTransition(STATE, STATE, EVENTTYPE, org.apache.hadoop.yarn.state.SingleArcTransition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="class in org.apache.hadoop.yarn.state">StateMachineFactory</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/state/StateMachineFactory.html#line.229">addTransition</a>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;preState,
                                                               <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;postState,
                                                               <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>&nbsp;eventType,
                                                               <a href="../../../../../org/apache/hadoop/yarn/state/SingleArcTransition.html" title="interface in org.apache.hadoop.yarn.state">SingleArcTransition</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;&nbsp;hook)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preState</code> - pre-transition state</dd><dd><code>postState</code> - post-transition state</dd><dd><code>eventType</code> - stimulus for the transition</dd><dd><code>hook</code> - transition hook</dd>
<dt><span class="strong">Returns:</span></dt><dd>a NEW StateMachineFactory just like <code>this</code> with the current
          transition added as a new legal transition

         Note that the returned StateMachineFactory is a distinct object.

         This method is part of the API.</dd></dl>
</li>
</ul>
<a name="addTransition(java.lang.Enum,java.util.Set,java.lang.Enum,org.apache.hadoop.yarn.state.MultipleArcTransition)">
<!--   -->
</a><a name="addTransition(STATE, java.util.Set, EVENTTYPE, org.apache.hadoop.yarn.state.MultipleArcTransition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="class in org.apache.hadoop.yarn.state">StateMachineFactory</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/state/StateMachineFactory.html#line.252">addTransition</a>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;preState,
                                                               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&gt;&nbsp;postStates,
                                                               <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>&nbsp;eventType,
                                                               <a href="../../../../../org/apache/hadoop/yarn/state/MultipleArcTransition.html" title="interface in org.apache.hadoop.yarn.state">MultipleArcTransition</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&gt;&nbsp;hook)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preState</code> - pre-transition state</dd><dd><code>postStates</code> - valid post-transition states</dd><dd><code>eventType</code> - stimulus for the transition</dd><dd><code>hook</code> - transition hook</dd>
<dt><span class="strong">Returns:</span></dt><dd>a NEW StateMachineFactory just like <code>this</code> with the current
          transition added as a new legal transition

         Note that the returned StateMachineFactory is a distinct object.

         This method is part of the API.</dd></dl>
</li>
</ul>
<a name="installTopology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installTopology</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="class in org.apache.hadoop.yarn.state">StateMachineFactory</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/state/StateMachineFactory.html#line.279">installTopology</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a StateMachineFactory just like <code>this</code>, except that if
         you won't need any synchronization to build a state machine

         Note that the returned StateMachineFactory is a distinct object.

         This method is part of the API.

         The only way you could distinguish the returned
         StateMachineFactory from <code>this</code> would be by
         measuring the performance of the derived 
         <code>StateMachine</code> you can get from it.

 Calling this is optional.  It doesn't change the semantics of the factory,
   if you call it then when you use the factory there is no synchronization.</dd></dl>
</li>
</ul>
<a name="make(java.lang.Object,java.lang.Enum)">
<!--   -->
</a><a name="make(OPERAND, STATE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachine.html" title="interface in org.apache.hadoop.yarn.state">StateMachine</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/state/StateMachineFactory.html#line.408">make</a>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>&nbsp;operand,
                                       <a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>&nbsp;initialState)</pre>
</li>
</ul>
<a name="make(java.lang.Object)">
<!--   -->
</a><a name="make(OPERAND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachine.html" title="interface in org.apache.hadoop.yarn.state">StateMachine</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">STATE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENTTYPE</a>,<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">EVENT</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/state/StateMachineFactory.html#line.423">make</a>(<a href="../../../../../org/apache/hadoop/yarn/state/StateMachineFactory.html" title="type parameter in StateMachineFactory">OPERAND</a>&nbsp;operand)</pre>
</li>
</ul>
<a name="generateStateGraph(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateStateGraph</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.state.Graph&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/state/StateMachineFactory.html#line.460">generateStateGraph</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Generate a graph represents the state graph of this StateMachine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - graph name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Graph object generated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateMachineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/state/StateMachine.html" title="interface in org.apache.hadoop.yarn.state"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/state/StateMachineFactory.html" target="_top">Frames</a></li>
<li><a href="StateMachineFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
