<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:58 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/class-use/ApplicationsRequestScope.html" target="_top">Frames</a></li>
<li><a href="ApplicationsRequestScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope" class="title">Uses of Class<br>org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api.protocolrecords">org.apache.hadoop.yarn.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.api.protocolrecords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a> in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a></code></td>
<td class="colLast"><span class="strong">GetApplicationsRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#getScope()">getScope</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords"><code>ApplicationsRequestScope</code></a> of applications to be filtered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a></code></td>
<td class="colLast"><span class="strong">ApplicationsRequestScope.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a>[]</code></td>
<td class="colLast"><span class="strong">ApplicationsRequestScope.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a></code></td>
<td class="colLast"><span class="strong">GetApplicationsRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#newInstance(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a>&nbsp;scope)</code>
<div class="block">
 The request from clients to get a report of Applications matching the
 giving application types in the cluster from the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a></code></td>
<td class="colLast"><span class="strong">GetApplicationsRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#newInstance(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope,%20java.util.Set,%20java.util.Set,%20java.util.Set,%20java.util.Set,%20java.util.EnumSet,%20org.apache.commons.lang.math.LongRange,%20org.apache.commons.lang.math.LongRange,%20java.lang.Long)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a>&nbsp;scope,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;users,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queues,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTags,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationState</a>&gt;&nbsp;applicationStates,
                      org.apache.commons.lang.math.LongRange&nbsp;startRange,
                      org.apache.commons.lang.math.LongRange&nbsp;finishRange,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;limit)</code>
<div class="block">
 The request from clients to get a report of Applications matching the
 giving application types in the cluster from the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GetApplicationsRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#setScope(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope)">setScope</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a>&nbsp;scope)</code>
<div class="block">Set the <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords"><code>ApplicationsRequestScope</code></a> of applications to filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/class-use/ApplicationsRequestScope.html" target="_top">Frames</a></li>
<li><a href="ApplicationsRequestScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
