<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:16:01 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
<li><a href="#error">Deprecated Errors</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum_constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/Closeable.html" title="interface in org.apache.hadoop.io">org.apache.hadoop.io.Closeable</a>
<div class="block"><i>use java.io.Closeable</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/Index.html" title="interface in org.apache.hadoop.record">org.apache.hadoop.record.Index</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/generated/RccConstants.html" title="interface in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.RccConstants</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/RecordInput.html" title="interface in org.apache.hadoop.record">org.apache.hadoop.record.RecordInput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">org.apache.hadoop.record.RecordOutput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/yarn/util/ApplicationClassLoader.html" title="class in org.apache.hadoop.yarn.util">org.apache.hadoop.yarn.util.ApplicationClassLoader</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/BinaryRecordInput.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.BinaryRecordInput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/BinaryRecordOutput.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.BinaryRecordOutput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/Buffer.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.Buffer</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/CodeBuffer.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.CodeBuffer</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/Consts.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.Consts</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/CsvRecordInput.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.CsvRecordInput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/CsvRecordOutput.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.CsvRecordOutput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html" title="class in org.apache.hadoop.filecache">org.apache.hadoop.filecache.DistributedCache</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/meta/FieldTypeInfo.html" title="class in org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.FieldTypeInfo</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/metrics/file/FileContext.html" title="class in org.apache.hadoop.metrics.file">org.apache.hadoop.metrics.file.FileContext</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JBoolean.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JBoolean</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JBuffer.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JBuffer</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JByte.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JByte</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JDouble.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JDouble</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JField.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JField</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JFile.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JFile</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JFloat.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JFloat</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JInt.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JInt</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JLong.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JLong</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JMap.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JMap</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JRecord.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JRecord</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JString.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JString</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JType.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JType</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JVector.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JVector</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/meta/MapTypeID.html" title="class in org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.MapTypeID</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/generated/Rcc.html" title="class in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.Rcc</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/ant/RccTask.html" title="class in org.apache.hadoop.record.compiler.ant">org.apache.hadoop.record.compiler.ant.RccTask</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/generated/RccTokenManager.html" title="class in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.RccTokenManager</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/Record.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.Record</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/RecordComparator.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.RecordComparator</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/meta/RecordTypeInfo.html" title="class in org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.RecordTypeInfo</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/generated/SimpleCharStream.html" title="class in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.SimpleCharStream</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/meta/StructTypeID.html" title="class in org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.StructTypeID</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/generated/Token.html" title="class in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.Token</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.TypeID</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/Utils.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.Utils</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/meta/Utils.html" title="class in org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.Utils</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/meta/VectorTypeID.html" title="class in org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.VectorTypeID</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/XmlRecordInput.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.XmlRecordInput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/XmlRecordOutput.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.XmlRecordOutput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/permission/AccessControlException.html" title="class in org.apache.hadoop.fs.permission">org.apache.hadoop.fs.permission.AccessControlException</a>
<div class="block"><i>Use <code>AccessControlException</code> 
             instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.ParseException</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Errors table, listing deprecated errors, and an explanation">
<caption><span>Deprecated Errors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Errors and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/generated/TokenMgrError.html" title="class in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.TokenMgrError</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_ARCHIVES">org.apache.hadoop.filecache.DistributedCache.CACHE_ARCHIVES</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_ARCHIVES_SIZES">org.apache.hadoop.filecache.DistributedCache.CACHE_ARCHIVES_SIZES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_ARCHIVES_TIMESTAMPS">org.apache.hadoop.filecache.DistributedCache.CACHE_ARCHIVES_TIMESTAMPS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_FILES">org.apache.hadoop.filecache.DistributedCache.CACHE_FILES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_FILES_SIZES">org.apache.hadoop.filecache.DistributedCache.CACHE_FILES_SIZES</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_FILES_TIMESTAMPS">org.apache.hadoop.filecache.DistributedCache.CACHE_FILES_TIMESTAMPS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_LOCALARCHIVES">org.apache.hadoop.filecache.DistributedCache.CACHE_LOCALARCHIVES</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_LOCALFILES">org.apache.hadoop.filecache.DistributedCache.CACHE_LOCALFILES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_SYMLINK">org.apache.hadoop.filecache.DistributedCache.CACHE_SYMLINK</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#DEFAULT_MAPREDUCE_RECOVER_JOB">org.apache.hadoop.mapred.JobConf.DEFAULT_MAPREDUCE_RECOVER_JOB</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#DISABLED_MEMORY_LIMIT">org.apache.hadoop.mapred.JobConf.DISABLED_MEMORY_LIMIT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#HADOOP_SSL_ENABLED_DEFAULT">org.apache.hadoop.fs.CommonConfigurationKeysPublic.HADOOP_SSL_ENABLED_DEFAULT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#HADOOP_SSL_ENABLED_KEY">org.apache.hadoop.fs.CommonConfigurationKeysPublic.HADOOP_SSL_ENABLED_KEY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#HTTP_POLICY_HTTP_ONLY">org.apache.hadoop.fs.CommonConfigurationKeysPublic.HTTP_POLICY_HTTP_ONLY</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#HTTP_POLICY_HTTPS_ONLY">org.apache.hadoop.fs.CommonConfigurationKeysPublic.HTTP_POLICY_HTTPS_ONLY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#IO_SORT_FACTOR_KEY">org.apache.hadoop.fs.CommonConfigurationKeysPublic.IO_SORT_FACTOR_KEY</a>
<div class="block"><i>Moved to mapreduce, see mapreduce.task.io.sort.factor
 in mapred-default.xml
 See https://issues.apache.org/jira/browse/HADOOP-6801</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#IO_SORT_MB_KEY">org.apache.hadoop.fs.CommonConfigurationKeysPublic.IO_SORT_MB_KEY</a>
<div class="block"><i>Moved to mapreduce, see mapreduce.task.io.sort.mb
 in mapred-default.xml
 See https://issues.apache.org/jira/browse/HADOOP-6801</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_JOB_MAP_MEMORY_MB_PROPERTY">org.apache.hadoop.mapred.JobConf.MAPRED_JOB_MAP_MEMORY_MB_PROPERTY</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_JOB_REDUCE_MEMORY_MB_PROPERTY">org.apache.hadoop.mapred.JobConf.MAPRED_JOB_REDUCE_MEMORY_MB_PROPERTY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_MAP_TASK_ULIMIT">org.apache.hadoop.mapred.JobConf.MAPRED_MAP_TASK_ULIMIT</a>
<div class="block"><i>Configuration key to set the maximum virtual memory available to the
 map tasks (in kilo-bytes). This has been deprecated and will no
 longer have any effect.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_REDUCE_TASK_ULIMIT">org.apache.hadoop.mapred.JobConf.MAPRED_REDUCE_TASK_ULIMIT</a>
<div class="block"><i>Configuration key to set the maximum virtual memory available to the
 reduce tasks (in kilo-bytes). This has been deprecated and will no
 longer have any effect.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_DEFAULT_MAXVMEM_PROPERTY">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_DEFAULT_MAXVMEM_PROPERTY</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_ENV">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_ENV</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_MAP_TASK_ENV"><code>JobConf.MAPRED_MAP_TASK_ENV</code></a> or 
                 <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_REDUCE_TASK_ENV"><code>JobConf.MAPRED_REDUCE_TASK_ENV</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_JAVA_OPTS">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_JAVA_OPTS</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_MAP_TASK_JAVA_OPTS"><code>JobConf.MAPRED_MAP_TASK_JAVA_OPTS</code></a> or 
                 <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_REDUCE_TASK_JAVA_OPTS"><code>JobConf.MAPRED_REDUCE_TASK_JAVA_OPTS</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_MAXPMEM_PROPERTY">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_MAXPMEM_PROPERTY</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_MAXVMEM_PROPERTY">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_MAXVMEM_PROPERTY</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#MAPREDUCE_JOB_MAP_MEMORY_MB_PROPERTY"><code>JobConf.MAPREDUCE_JOB_MAP_MEMORY_MB_PROPERTY</code></a> and
 <a href="org/apache/hadoop/mapred/JobConf.html#MAPREDUCE_JOB_REDUCE_MEMORY_MB_PROPERTY"><code>JobConf.MAPREDUCE_JOB_REDUCE_MEMORY_MB_PROPERTY</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_ULIMIT">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_ULIMIT</a>
<div class="block"><i>Configuration key to set the maximum virtual memory available to the child
 map and reduce tasks (in kilo-bytes). This has been deprecated and will no
 longer have any effect.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPREDUCE_RECOVER_JOB">org.apache.hadoop.mapred.JobConf.MAPREDUCE_RECOVER_JOB</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#TEMP_DIR_NAME">org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.TEMP_DIR_NAME</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#UPPER_LIMIT_ON_TASK_VMEM_PROPERTY">org.apache.hadoop.mapred.JobConf.UPPER_LIMIT_ON_TASK_VMEM_PROPERTY</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#WORKFLOW_ADJACENCY_PREFIX_PATTERN">org.apache.hadoop.mapred.JobConf.WORKFLOW_ADJACENCY_PREFIX_PATTERN</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#WORKFLOW_ADJACENCY_PREFIX_STRING">org.apache.hadoop.mapred.JobConf.WORKFLOW_ADJACENCY_PREFIX_STRING</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#WORKFLOW_ID">org.apache.hadoop.mapred.JobConf.WORKFLOW_ID</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#WORKFLOW_NAME">org.apache.hadoop.mapred.JobConf.WORKFLOW_NAME</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#WORKFLOW_NODE_NAME">org.apache.hadoop.mapred.JobConf.WORKFLOW_NODE_NAME</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#WORKFLOW_TAGS">org.apache.hadoop.mapred.JobConf.WORKFLOW_TAGS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/yarn/conf/YarnConfiguration.html#YARN_CLIENT_APP_SUBMISSION_POLL_INTERVAL_MS">org.apache.hadoop.yarn.conf.YarnConfiguration.YARN_CLIENT_APP_SUBMISSION_POLL_INTERVAL_MS</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/conf/Configuration.html#addDeprecation(java.lang.String,%20java.lang.String[])">org.apache.hadoop.conf.Configuration.addDeprecation(String, String[])</a>
<div class="block"><i>use <a href="org/apache/hadoop/conf/Configuration.html#addDeprecation(java.lang.String,%20java.lang.String)"><code>Configuration.addDeprecation(String key, String newKey)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/conf/Configuration.html#addDeprecation(java.lang.String,%20java.lang.String[],%20java.lang.String)">org.apache.hadoop.conf.Configuration.addDeprecation(String, String[], String)</a>
<div class="block"><i>use <a href="org/apache/hadoop/conf/Configuration.html#addDeprecation(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>Configuration.addDeprecation(String key, String newKey,
      String customMessage)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#addLocalArchives(org.apache.hadoop.conf.Configuration,%20java.lang.String)">org.apache.hadoop.filecache.DistributedCache.addLocalArchives(Configuration, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#addLocalFiles(org.apache.hadoop.conf.Configuration,%20java.lang.String)">org.apache.hadoop.filecache.DistributedCache.addLocalFiles(Configuration, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">org.apache.hadoop.mapred.JobClient.cancelDelegationToken(Token<DelegationTokenIdentifier>)</a>
<div class="block"><i>Use <code>Token.cancel(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Cluster.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">org.apache.hadoop.mapreduce.Cluster.cancelDelegationToken(Token<DelegationTokenIdentifier>)</a>
<div class="block"><i>Use <code>Token.cancel(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapred.JobContext)">org.apache.hadoop.mapred.OutputCommitter.cleanupJob(JobContext)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/OutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)"><code>OutputCommitter.commitJob(JobContext)</code></a> or 
                 <a href="org/apache/hadoop/mapred/OutputCommitter.html#abortJob(org.apache.hadoop.mapred.JobContext,%20int)"><code>OutputCommitter.abortJob(JobContext, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">org.apache.hadoop.mapred.OutputCommitter.cleanupJob(JobContext)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/OutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)"><code>OutputCommitter.commitJob(org.apache.hadoop.mapreduce.JobContext)</code></a>
             or <a href="org/apache/hadoop/mapred/OutputCommitter.html#abortJob(org.apache.hadoop.mapreduce.JobContext,%20org.apache.hadoop.mapreduce.JobStatus.State)"><code>OutputCommitter.abortJob(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.mapreduce.JobStatus.State)</code></a>
             instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/FileOutputCommitter.html#cleanupJob(org.apache.hadoop.mapred.JobContext)">org.apache.hadoop.mapred.FileOutputCommitter.cleanupJob(JobContext)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">org.apache.hadoop.mapreduce.OutputCommitter.cleanupJob(JobContext)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/OutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)"><code>OutputCommitter.commitJob(JobContext)</code></a> and
                 <a href="org/apache/hadoop/mapreduce/OutputCommitter.html#abortJob(org.apache.hadoop.mapreduce.JobContext,%20org.apache.hadoop.mapreduce.JobStatus.State)"><code>OutputCommitter.abortJob(JobContext, JobStatus.State)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.cleanupJob(JobContext)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/WritableUtils.html#cloneInto(org.apache.hadoop.io.Writable,%20org.apache.hadoop.io.Writable)">org.apache.hadoop.io.WritableUtils.cloneInto(Writable, Writable)</a>
<div class="block"><i>use ReflectionUtils.cloneInto instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/util/ReflectionUtils.html#cloneWritableInto(org.apache.hadoop.io.Writable,%20org.apache.hadoop.io.Writable)">org.apache.hadoop.util.ReflectionUtils.cloneWritableInto(Writable, Writable)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/Counters.Counter.html#contentEquals(org.apache.hadoop.mapred.Counters.Counter)">org.apache.hadoop.mapred.Counters.Counter.contentEquals(Counters.Counter)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#createAllSymlink(org.apache.hadoop.conf.Configuration,%20java.io.File,%20java.io.File)">org.apache.hadoop.filecache.DistributedCache.createAllSymlink(Configuration, File, File)</a>
<div class="block"><i>Internal to MapReduce framework.  Use DistributedCacheManager
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">org.apache.hadoop.fs.FileSystem.createNonRecursive(Path, boolean, int, short, long, Progressable)</a>
<div class="block"><i>API only for 0.20-append</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">org.apache.hadoop.fs.FileSystem.createNonRecursive(Path, FsPermission, boolean, int, short, long, Progressable)</a>
<div class="block"><i>API only for 0.20-append</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FilterFileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20java.util.EnumSet,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">org.apache.hadoop.fs.FilterFileSystem.createNonRecursive(Path, FsPermission, EnumSet<CreateFlag>, int, short, long, Progressable)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/RawLocalFileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20java.util.EnumSet,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">org.apache.hadoop.fs.RawLocalFileSystem.createNonRecursive(Path, FsPermission, EnumSet<CreateFlag>, int, short, long, Progressable)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20java.util.EnumSet,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">org.apache.hadoop.fs.FileSystem.createNonRecursive(Path, FsPermission, EnumSet<CreateFlag>, int, short, long, Progressable)</a>
<div class="block"><i>API only for 0.20-append</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/lib/CombineFileInputFormat.html#createPool(org.apache.hadoop.mapred.JobConf,%20java.util.List)">org.apache.hadoop.mapred.lib.CombineFileInputFormat.createPool(JobConf, List<PathFilter>)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#createPool(java.util.List)"><code>CombineFileInputFormat.createPool(List)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/lib/CombineFileInputFormat.html#createPool(org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.fs.PathFilter...)">org.apache.hadoop.mapred.lib.CombineFileInputFormat.createPool(JobConf, PathFilter...)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#createPool(org.apache.hadoop.fs.PathFilter...)"><code>CombineFileInputFormat.createPool(PathFilter...)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/yarn/client/RMProxy.html#createRMProxy(org.apache.hadoop.conf.Configuration,%20java.lang.Class,%20java.net.InetSocketAddress)">org.apache.hadoop.yarn.client.RMProxy.createRMProxy(Configuration, Class<T>, InetSocketAddress)</a>
<div class="block"><i>This method is deprecated and is not used by YARN internally any more.
 To create a proxy to the RM, use ClientRMProxy#createRMProxy or
 ServerRMProxy#createRMProxy.

 Create a proxy to the ResourceManager at the specified address.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Job.html#createSymlink()">org.apache.hadoop.mapreduce.Job.createSymlink()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#createValue()">org.apache.hadoop.mapreduce.lib.db.DBRecordReader.createValue()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.FSDataOutputStream,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.io.SequenceFile.CompressionType,%20org.apache.hadoop.io.compress.CompressionCodec)">org.apache.hadoop.io.SequenceFile.createWriter(Configuration, FSDataOutputStream, Class, Class, SequenceFile.CompressionType, CompressionCodec)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.FSDataOutputStream,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.io.SequenceFile.CompressionType,%20org.apache.hadoop.io.compress.CompressionCodec,%20org.apache.hadoop.io.SequenceFile.Metadata)">org.apache.hadoop.io.SequenceFile.createWriter(Configuration, FSDataOutputStream, Class, Class, SequenceFile.CompressionType, CompressionCodec, SequenceFile.Metadata)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20int,%20short,%20long,%20boolean,%20org.apache.hadoop.io.SequenceFile.CompressionType,%20org.apache.hadoop.io.compress.CompressionCodec,%20org.apache.hadoop.io.SequenceFile.Metadata)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class, int, short, long, boolean, SequenceFile.CompressionType, CompressionCodec, SequenceFile.Metadata)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20int,%20short,%20long,%20org.apache.hadoop.io.SequenceFile.CompressionType,%20org.apache.hadoop.io.compress.CompressionCodec,%20org.apache.hadoop.util.Progressable,%20org.apache.hadoop.io.SequenceFile.Metadata)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class, int, short, long, SequenceFile.CompressionType, CompressionCodec, Progressable, SequenceFile.Metadata)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.io.SequenceFile.CompressionType)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class, SequenceFile.CompressionType)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.io.SequenceFile.CompressionType,%20org.apache.hadoop.io.compress.CompressionCodec)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class, SequenceFile.CompressionType, CompressionCodec)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.io.SequenceFile.CompressionType,%20org.apache.hadoop.io.compress.CompressionCodec,%20org.apache.hadoop.util.Progressable)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class, SequenceFile.CompressionType, CompressionCodec, Progressable)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.io.SequenceFile.CompressionType,%20org.apache.hadoop.io.compress.CompressionCodec,%20org.apache.hadoop.util.Progressable,%20org.apache.hadoop.io.SequenceFile.Metadata)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class, SequenceFile.CompressionType, CompressionCodec, Progressable, SequenceFile.Metadata)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.io.SequenceFile.CompressionType,%20org.apache.hadoop.util.Progressable)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class, SequenceFile.CompressionType, Progressable)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#delete(org.apache.hadoop.fs.Path)">org.apache.hadoop.fs.FileSystem.delete(Path)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/fs/FileSystem.html#delete(org.apache.hadoop.fs.Path,%20boolean)"><code>FileSystem.delete(Path, boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/azure/NativeAzureFileSystem.html#delete(org.apache.hadoop.fs.Path)">org.apache.hadoop.fs.azure.NativeAzureFileSystem.delete(Path)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#deleteLocalFiles()">org.apache.hadoop.mapred.JobConf.deleteLocalFiles()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/Counters.html#findCounter(java.lang.String,%20int,%20java.lang.String)">org.apache.hadoop.mapred.Counters.findCounter(String, int, String)</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/Counters.html#findCounter(java.lang.String,%20java.lang.String)"><code>Counters.findCounter(String, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileUtil.html#fullyDelete(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.fs.Path)">org.apache.hadoop.fs.FileUtil.fullyDelete(FileSystem, Path)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/fs/FileSystem.html#delete(org.apache.hadoop.fs.Path,%20boolean)"><code>FileSystem.delete(Path, boolean)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/BytesWritable.html#get()">org.apache.hadoop.io.BytesWritable.get()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/BytesWritable.html#getBytes()"><code>BytesWritable.getBytes()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Cluster.html#getAllJobs()">org.apache.hadoop.mapreduce.Cluster.getAllJobs()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Cluster.html#getAllJobStatuses()"><code>Cluster.getAllJobStatuses()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getBlockSize(org.apache.hadoop.fs.Path)">org.apache.hadoop.fs.FileSystem.getBlockSize(Path)</a>
<div class="block"><i>Use getFileStatus() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/Counters.Group.html#getCounter(int,%20java.lang.String)">org.apache.hadoop.mapred.Counters.Group.getCounter(int, String)</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/Counters.Group.html#findCounter(java.lang.String)"><code>Counters.Group.findCounter(String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getDefaultBlockSize()">org.apache.hadoop.fs.FileSystem.getDefaultBlockSize()</a>
<div class="block"><i>use <a href="org/apache/hadoop/fs/FileSystem.html#getDefaultBlockSize(org.apache.hadoop.fs.Path)"><code>FileSystem.getDefaultBlockSize(Path)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getDefaultReplication()">org.apache.hadoop.fs.FileSystem.getDefaultReplication()</a>
<div class="block"><i>use <a href="org/apache/hadoop/fs/FileSystem.html#getDefaultReplication(org.apache.hadoop.fs.Path)"><code>FileSystem.getDefaultReplication(Path)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/security/TokenCache.html#getDelegationToken(org.apache.hadoop.security.Credentials,%20java.lang.String)">org.apache.hadoop.mapreduce.security.TokenCache.getDelegationToken(Credentials, String)</a>
<div class="block"><i>Use <code>Credentials.getToken(org.apache.hadoop.io.Text)</code>
 instead, this method is included for compatibility against Hadoop-1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#getFileStatus(org.apache.hadoop.conf.Configuration,%20java.net.URI)">org.apache.hadoop.filecache.DistributedCache.getFileStatus(Configuration, URI)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/ClusterStatus.html#getGraylistedTrackerNames()">org.apache.hadoop.mapred.ClusterStatus.getGraylistedTrackerNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/ClusterStatus.html#getGraylistedTrackers()">org.apache.hadoop.mapred.ClusterStatus.getGraylistedTrackers()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/yarn/api/records/ContainerId.html#getId()">org.apache.hadoop.yarn.api.records.ContainerId.getId()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.mapreduce.Cluster)">org.apache.hadoop.mapreduce.Job.getInstance(Cluster)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#getInstance()"><code>Job.getInstance()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.mapreduce.Cluster,%20org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.Job.getInstance(Cluster, Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.conf.Configuration)"><code>Job.getInstance(Configuration)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#getJob(java.lang.String)">org.apache.hadoop.mapred.JobClient.getJob(String)</a>
<div class="block"><i>Applications should rather use <a href="org/apache/hadoop/mapred/JobClient.html#getJob(org.apache.hadoop.mapred.JobID)"><code>JobClient.getJob(JobID)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobStatus.html#getJobId()">org.apache.hadoop.mapred.JobStatus.getJobId()</a>
<div class="block"><i>use getJobID instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/RunningJob.html#getJobID()">org.apache.hadoop.mapred.RunningJob.getJobID()</a>
<div class="block"><i>This method is deprecated and will be removed. Applications should 
 rather use <a href="org/apache/hadoop/mapred/RunningJob.html#getID()"><code>RunningJob.getID()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobID.html#getJobIDsPattern(java.lang.String,%20java.lang.Integer)">org.apache.hadoop.mapred.JobID.getJobIDsPattern(String, Integer)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/ClusterStatus.html#getJobTrackerState()">org.apache.hadoop.mapred.ClusterStatus.getJobTrackerState()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getLength(org.apache.hadoop.fs.Path)">org.apache.hadoop.fs.FileSystem.getLength(Path)</a>
<div class="block"><i>Use getFileStatus() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheArchives()">org.apache.hadoop.mapreduce.JobContext.getLocalCacheArchives()</a>
<div class="block"><i>the array returned only includes the items the were 
 downloaded. There is no way to map this to what is returned by
 <a href="org/apache/hadoop/mapreduce/JobContext.html#getCacheArchives()"><code>JobContext.getCacheArchives()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheFiles()">org.apache.hadoop.mapreduce.JobContext.getLocalCacheFiles()</a>
<div class="block"><i>the array returned only includes the items the were 
 downloaded. There is no way to map this to what is returned by
 <a href="org/apache/hadoop/mapreduce/JobContext.html#getCacheFiles()"><code>JobContext.getCacheFiles()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#getMapTaskReports(java.lang.String)">org.apache.hadoop.mapred.JobClient.getMapTaskReports(String)</a>
<div class="block"><i>Applications should rather use <a href="org/apache/hadoop/mapred/JobClient.html#getMapTaskReports(org.apache.hadoop.mapred.JobID)"><code>JobClient.getMapTaskReports(JobID)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/ClusterStatus.html#getMaxMemory()">org.apache.hadoop.mapred.ClusterStatus.getMaxMemory()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#getMaxPhysicalMemoryForTask()">org.apache.hadoop.mapred.JobConf.getMaxPhysicalMemoryForTask()</a>
<div class="block"><i>this variable is deprecated and nolonger in use.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#getMaxVirtualMemoryForTask()">org.apache.hadoop.mapred.JobConf.getMaxVirtualMemoryForTask()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#getMemoryForMapTask()"><code>JobConf.getMemoryForMapTask()</code></a> and
             <a href="org/apache/hadoop/mapred/JobConf.html#getMemoryForReduceTask()"><code>JobConf.getMemoryForReduceTask()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getName()">org.apache.hadoop.fs.FileSystem.getName()</a>
<div class="block"><i>call #getUri() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getNamed(java.lang.String,%20org.apache.hadoop.conf.Configuration)">org.apache.hadoop.fs.FileSystem.getNamed(String, Configuration)</a>
<div class="block"><i>call #get(URI,Configuration) instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/lib/TotalOrderPartitioner.html#getPartitionFile(org.apache.hadoop.mapred.JobConf)">org.apache.hadoop.mapred.lib.TotalOrderPartitioner.getPartitionFile(JobConf)</a>
<div class="block"><i>Use 
 <a href="org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html#getPartitionFile(org.apache.hadoop.conf.Configuration)"><code>TotalOrderPartitioner.getPartitionFile(Configuration)</code></a>
 instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getPos()">org.apache.hadoop.mapreduce.lib.db.DBRecordReader.getPos()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobQueueInfo.html#getQueueState()">org.apache.hadoop.mapred.JobQueueInfo.getQueueState()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#getReduceTaskReports(java.lang.String)">org.apache.hadoop.mapred.JobClient.getReduceTaskReports(String)</a>
<div class="block"><i>Applications should rather use <a href="org/apache/hadoop/mapred/JobClient.html#getReduceTaskReports(org.apache.hadoop.mapred.JobID)"><code>JobClient.getReduceTaskReports(JobID)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getReplication(org.apache.hadoop.fs.Path)">org.apache.hadoop.fs.FileSystem.getReplication(Path)</a>
<div class="block"><i>Use getFileStatus() instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getServerDefaults()">org.apache.hadoop.fs.FileSystem.getServerDefaults()</a>
<div class="block"><i>use <a href="org/apache/hadoop/fs/FileSystem.html#getServerDefaults(org.apache.hadoop.fs.Path)"><code>FileSystem.getServerDefaults(Path)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#getSessionId()">org.apache.hadoop.mapred.JobConf.getSessionId()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/BytesWritable.html#getSize()">org.apache.hadoop.io.BytesWritable.getSize()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/BytesWritable.html#getLength()"><code>BytesWritable.getLength()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getStatistics()">org.apache.hadoop.fs.FileSystem.getStatistics()</a>
<div class="block"><i>use <a href="org/apache/hadoop/fs/FileSystem.html#getAllStatistics()"><code>FileSystem.getAllStatistics()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/JobContext.html#getSymlink()">org.apache.hadoop.mapreduce.JobContext.getSymlink()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskAttemptID.html#getTaskAttemptIDsPattern(java.lang.String,%20java.lang.Integer,%20java.lang.Boolean,%20java.lang.Integer,%20java.lang.Integer)">org.apache.hadoop.mapred.TaskAttemptID.getTaskAttemptIDsPattern(String, Integer, Boolean, Integer, Integer)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskAttemptID.html#getTaskAttemptIDsPattern(java.lang.String,%20java.lang.Integer,%20org.apache.hadoop.mapreduce.TaskType,%20java.lang.Integer,%20java.lang.Integer)">org.apache.hadoop.mapred.TaskAttemptID.getTaskAttemptIDsPattern(String, Integer, TaskType, Integer, Integer)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#getTaskId()">org.apache.hadoop.mapred.TaskCompletionEvent.getTaskId()</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#getTaskAttemptId()"><code>TaskCompletionEvent.getTaskAttemptId()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskID.html#getTaskIDsPattern(java.lang.String,%20java.lang.Integer,%20java.lang.Boolean,%20java.lang.Integer)">org.apache.hadoop.mapred.TaskID.getTaskIDsPattern(String, Integer, Boolean, Integer)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/TaskID.html#getTaskIDsPattern(java.lang.String,%20java.lang.Integer,%20org.apache.hadoop.mapreduce.TaskType,%20java.lang.Integer)"><code>TaskID.getTaskIDsPattern(String, Integer, TaskType,
 Integer)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskID.html#getTaskIDsPattern(java.lang.String,%20java.lang.Integer,%20org.apache.hadoop.mapreduce.TaskType,%20java.lang.Integer)">org.apache.hadoop.mapred.TaskID.getTaskIDsPattern(String, Integer, TaskType, Integer)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#getTaskOutputFilter()">org.apache.hadoop.mapred.JobClient.getTaskOutputFilter()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#getTimestamp(org.apache.hadoop.conf.Configuration,%20java.net.URI)">org.apache.hadoop.filecache.DistributedCache.getTimestamp(Configuration, URI)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/ClusterStatus.html#getUsedMemory()">org.apache.hadoop.mapred.ClusterStatus.getUsedMemory()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileStatus.html#isDir()">org.apache.hadoop.fs.FileStatus.isDir()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/fs/FileStatus.html#isFile()"><code>FileStatus.isFile()</code></a>,  
 <a href="org/apache/hadoop/fs/FileStatus.html#isDirectory()"><code>FileStatus.isDirectory()</code></a>, and <a href="org/apache/hadoop/fs/FileStatus.html#isSymlink()"><code>FileStatus.isSymlink()</code></a> 
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/TaskAttemptID.html#isMap()">org.apache.hadoop.mapreduce.TaskAttemptID.isMap()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/TaskID.html#isMap()">org.apache.hadoop.mapreduce.TaskID.isMap()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/OutputCommitter.html#isRecoverySupported()">org.apache.hadoop.mapred.OutputCommitter.isRecoverySupported()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/OutputCommitter.html#isRecoverySupported(org.apache.hadoop.mapreduce.JobContext)"><code>OutputCommitter.isRecoverySupported(JobContext)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/FileOutputCommitter.html#isRecoverySupported()">org.apache.hadoop.mapred.FileOutputCommitter.isRecoverySupported()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/OutputCommitter.html#isRecoverySupported()">org.apache.hadoop.mapreduce.OutputCommitter.isRecoverySupported()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/OutputCommitter.html#isRecoverySupported(org.apache.hadoop.mapreduce.JobContext)"><code>OutputCommitter.isRecoverySupported(JobContext)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#isRecoverySupported()">org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.isRecoverySupported()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/RunningJob.html#killTask(java.lang.String,%20boolean)">org.apache.hadoop.mapred.RunningJob.killTask(String, boolean)</a>
<div class="block"><i>Applications should rather use <a href="org/apache/hadoop/mapred/RunningJob.html#killTask(org.apache.hadoop.mapred.TaskAttemptID,%20boolean)"><code>RunningJob.killTask(TaskAttemptID, boolean)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/security/TokenCache.html#loadTokens(java.lang.String,%20org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.security.TokenCache.loadTokens(String, Configuration)</a>
<div class="block"><i>Use <code>Credentials.readTokenStorageFile(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)</code> instead,
 this method is included for compatibility against Hadoop-1.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/security/TokenCache.html#loadTokens(java.lang.String,%20org.apache.hadoop.mapred.JobConf)">org.apache.hadoop.mapreduce.security.TokenCache.loadTokens(String, JobConf)</a>
<div class="block"><i>Use <code>Credentials.readTokenStorageFile(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)</code> instead,
 this method is included for compatibility against Hadoop-1.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/Path.html#makeQualified(org.apache.hadoop.fs.FileSystem)">org.apache.hadoop.fs.Path.makeQualified(FileSystem)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/yarn/api/records/ContainerId.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationAttemptId,%20int)">org.apache.hadoop.yarn.api.records.ContainerId.newInstance(ApplicationAttemptId, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#next(org.apache.hadoop.io.LongWritable,%20T)">org.apache.hadoop.mapreduce.lib.db.DBRecordReader.next(LongWritable, T)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#nextKeyValue()"><code>DBRecordReader.nextKeyValue()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#primitiveCreate(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20java.util.EnumSet,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable,%20org.apache.hadoop.fs.Options.ChecksumOpt)">org.apache.hadoop.fs.FileSystem.primitiveCreate(Path, FsPermission, EnumSet<CreateFlag>, int, short, long, Progressable, Options.ChecksumOpt)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#primitiveMkdir(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission)">org.apache.hadoop.fs.FileSystem.primitiveMkdir(Path, FsPermission)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#primitiveMkdir(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean)">org.apache.hadoop.fs.FileSystem.primitiveMkdir(Path, FsPermission, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskAttemptID.html#read(java.io.DataInput)">org.apache.hadoop.mapred.TaskAttemptID.read(DataInput)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobID.html#read(java.io.DataInput)">org.apache.hadoop.mapred.JobID.read(DataInput)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskID.html#read(java.io.DataInput)">org.apache.hadoop.mapred.TaskID.read(DataInput)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#rename(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Options.Rename...)">org.apache.hadoop.fs.FileSystem.rename(Path, Path, Options.Rename...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">org.apache.hadoop.mapred.JobClient.renewDelegationToken(Token<DelegationTokenIdentifier>)</a>
<div class="block"><i>Use <code>Token.renew(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Cluster.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">org.apache.hadoop.mapreduce.Cluster.renewDelegationToken(Token<DelegationTokenIdentifier>)</a>
<div class="block"><i>Use <code>Token.renew(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#setArchiveTimestamps(org.apache.hadoop.conf.Configuration,%20java.lang.String)">org.apache.hadoop.filecache.DistributedCache.setArchiveTimestamps(Configuration, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/jobcontrol/Job.html#setAssignedJobID(org.apache.hadoop.mapred.JobID)">org.apache.hadoop.mapred.jobcontrol.Job.setAssignedJobID(JobID)</a>
<div class="block"><i>setAssignedJobID should not be called.
 JOBID is set by the framework.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Counter.html#setDisplayName(java.lang.String)">org.apache.hadoop.mapreduce.Counter.setDisplayName(String)</a>
<div class="block"><i>(and no-op by default)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#setFileTimestamps(org.apache.hadoop.conf.Configuration,%20java.lang.String)">org.apache.hadoop.filecache.DistributedCache.setFileTimestamps(Configuration, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#setLocalArchives(org.apache.hadoop.conf.Configuration,%20java.lang.String)">org.apache.hadoop.filecache.DistributedCache.setLocalArchives(Configuration, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#setLocalFiles(org.apache.hadoop.conf.Configuration,%20java.lang.String)">org.apache.hadoop.filecache.DistributedCache.setLocalFiles(Configuration, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/jobcontrol/Job.html#setMapredJobID(java.lang.String)">org.apache.hadoop.mapred.jobcontrol.Job.setMapredJobID(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#setMaxPhysicalMemoryForTask(long)">org.apache.hadoop.mapred.JobConf.setMaxPhysicalMemoryForTask(long)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#setMaxVirtualMemoryForTask(long)">org.apache.hadoop.mapred.JobConf.setMaxVirtualMemoryForTask(long)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#setMemoryForMapTask(long)"><code>JobConf.setMemoryForMapTask(long mem)</code></a>  and
  Use <a href="org/apache/hadoop/mapred/JobConf.html#setMemoryForReduceTask(long)"><code>JobConf.setMemoryForReduceTask(long mem)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/lib/TotalOrderPartitioner.html#setPartitionFile(org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.fs.Path)">org.apache.hadoop.mapred.lib.TotalOrderPartitioner.setPartitionFile(JobConf, Path)</a>
<div class="block"><i>Use 
 <a href="org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html#setPartitionFile(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.Path)"><code>TotalOrderPartitioner.setPartitionFile(Configuration, Path)</code></a>
 instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#setSessionId(java.lang.String)">org.apache.hadoop.mapred.JobConf.setSessionId(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/jobcontrol/Job.html#setState(int)">org.apache.hadoop.mapred.jobcontrol.Job.setState(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#setTaskId(java.lang.String)">org.apache.hadoop.mapred.TaskCompletionEvent.setTaskId(String)</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#setTaskAttemptId(org.apache.hadoop.mapred.TaskAttemptID)"><code>TaskCompletionEvent.setTaskAttemptId(TaskAttemptID)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#setTaskID(org.apache.hadoop.mapred.TaskAttemptID)">org.apache.hadoop.mapred.TaskCompletionEvent.setTaskID(TaskAttemptID)</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#setTaskAttemptId(org.apache.hadoop.mapred.TaskAttemptID)"><code>TaskCompletionEvent.setTaskAttemptId(TaskAttemptID)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#setTaskOutputFilter(org.apache.hadoop.mapred.JobClient.TaskStatusFilter)">org.apache.hadoop.mapred.JobClient.setTaskOutputFilter(JobClient.TaskStatusFilter)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#setUseQueryStringForDelegationToken(boolean)">org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.setUseQueryStringForDelegationToken(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/Counters.html#size()">org.apache.hadoop.mapred.Counters.size()</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapreduce/counters/AbstractCounters.html#countCounters()"><code>AbstractCounters.countCounters()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/pipes/Submitter.html#submitJob(org.apache.hadoop.mapred.JobConf)">org.apache.hadoop.mapred.pipes.Submitter.submitJob(JobConf)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/pipes/Submitter.html#runJob(org.apache.hadoop.mapred.JobConf)"><code>Submitter.runJob(JobConf)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FSDataOutputStream.html#sync()">org.apache.hadoop.fs.FSDataOutputStream.sync()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/Syncable.html#sync()">org.apache.hadoop.fs.Syncable.sync()</a>
<div class="block"><i>As of HADOOP 0.21.0, replaced by hflush</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/FileSplit.html#FileSplit(org.apache.hadoop.fs.Path,%20long,%20long,%20org.apache.hadoop.mapred.JobConf)">org.apache.hadoop.mapred.FileSplit(Path, long, long, JobConf)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FSDataOutputStream.html#FSDataOutputStream(java.io.OutputStream)">org.apache.hadoop.fs.FSDataOutputStream(OutputStream)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Job.html#Job()">org.apache.hadoop.mapreduce.Job()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#getInstance()"><code>Job.getInstance()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Job.html#Job(org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.Job(Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.conf.Configuration)"><code>Job.getInstance(Configuration)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Job.html#Job(org.apache.hadoop.conf.Configuration,%20java.lang.String)">org.apache.hadoop.mapreduce.Job(Configuration, String)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.conf.Configuration,%20java.lang.String)"><code>Job.getInstance(Configuration, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20float,%20int,%20org.apache.hadoop.mapred.JobPriority)">org.apache.hadoop.mapred.JobStatus(JobID, float, float, float, float, int, JobPriority)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20int)">org.apache.hadoop.mapred.JobStatus(JobID, float, float, float, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20int,%20org.apache.hadoop.mapred.JobPriority)">org.apache.hadoop.mapred.JobStatus(JobID, float, float, float, int, JobPriority)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20int)">org.apache.hadoop.mapred.JobStatus(JobID, float, float, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskAttemptID.html#TaskAttemptID(java.lang.String,%20int,%20boolean,%20int,%20int)">org.apache.hadoop.mapred.TaskAttemptID(String, int, boolean, int, int)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/TaskAttemptID.html#TaskAttemptID(java.lang.String,%20int,%20org.apache.hadoop.mapreduce.TaskType,%20int,%20int)"><code>TaskAttemptID.TaskAttemptID(String, int, TaskType, int, int)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/TaskAttemptID.html#TaskAttemptID(java.lang.String,%20int,%20boolean,%20int,%20int)">org.apache.hadoop.mapreduce.TaskAttemptID(String, int, boolean, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskID.html#TaskID(org.apache.hadoop.mapreduce.JobID,%20boolean,%20int)">org.apache.hadoop.mapred.TaskID(JobID, boolean, int)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/TaskID.html#TaskID(java.lang.String,%20int,%20org.apache.hadoop.mapreduce.TaskType,%20int)"><code>TaskID.TaskID(String, int, TaskType, int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/TaskID.html#TaskID(org.apache.hadoop.mapreduce.JobID,%20boolean,%20int)">org.apache.hadoop.mapreduce.TaskID(JobID, boolean, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskID.html#TaskID(java.lang.String,%20int,%20boolean,%20int)">org.apache.hadoop.mapred.TaskID(String, int, boolean, int)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/TaskID.html#TaskID(org.apache.hadoop.mapreduce.JobID,%20org.apache.hadoop.mapreduce.TaskType,%20int)"><code>TaskID.TaskID(org.apache.hadoop.mapreduce.JobID, TaskType,
 int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/TaskID.html#TaskID(java.lang.String,%20int,%20boolean,%20int)">org.apache.hadoop.mapreduce.TaskID(String, int, boolean, int)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum_constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/yarn/api/records/AMCommand.html#AM_RESYNC">org.apache.hadoop.yarn.api.records.AMCommand.AM_RESYNC</a>
<div class="block"><i>Sent by Resource Manager when it is out of sync with the AM and
             wants the AM get back in sync.
 
             Note: Instead of sending this command,
             <code>ApplicationMasterNotRegisteredException</code> will be thrown
             when ApplicationMaster is out of sync with ResourceManager and
             ApplicationMaster is expected to re-register with RM by calling
             <a href="org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#registerApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest)"><code>ApplicationMasterProtocol.registerApplicationMaster(RegisterApplicationMasterRequest)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/yarn/api/records/AMCommand.html#AM_SHUTDOWN">org.apache.hadoop.yarn.api.records.AMCommand.AM_SHUTDOWN</a>
<div class="block"><i>Sent by Resource Manager when it wants the AM to shutdown.
             Note: This command was earlier sent by ResourceManager to
             instruct AM to shutdown if RM had restarted. Now
             <a href="org/apache/hadoop/yarn/exceptions/ApplicationAttemptNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions"><code>ApplicationAttemptNotFoundException</code></a> will be thrown in case
             that RM has restarted and AM is supposed to handle this
             exception by shutting down itself.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/JobCounter.html#FALLOW_SLOTS_MILLIS_MAPS">org.apache.hadoop.mapreduce.JobCounter.FALLOW_SLOTS_MILLIS_MAPS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/JobCounter.html#FALLOW_SLOTS_MILLIS_REDUCES">org.apache.hadoop.mapreduce.JobCounter.FALLOW_SLOTS_MILLIS_REDUCES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/JobCounter.html#SLOTS_MILLIS_MAPS">org.apache.hadoop.mapreduce.JobCounter.SLOTS_MILLIS_MAPS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/JobCounter.html#SLOTS_MILLIS_REDUCES">org.apache.hadoop.mapreduce.JobCounter.SLOTS_MILLIS_REDUCES</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
