<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:56 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.HadoopIllegalArgumentException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/HadoopIllegalArgumentException.html" title="class in org.apache.hadoop">org.apache.hadoop.HadoopIllegalArgumentException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.fs</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.ChecksumException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/ChecksumException.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.ChecksumException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pos</h4>
<pre>long pos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.FileAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.FileAlreadyExistsException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.FSError">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/FSError.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.FSError</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.InvalidPathException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/InvalidPathException.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.InvalidPathException</a> extends <a href="org/apache/hadoop/HadoopIllegalArgumentException.html" title="class in org.apache.hadoop">HadoopIllegalArgumentException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.ParentNotDirectoryException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/ParentNotDirectoryException.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.ParentNotDirectoryException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.UnsupportedFileSystemException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.UnsupportedFileSystemException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.fs.azure</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.azure.AzureException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/azure/AzureException.html" title="class in org.apache.hadoop.fs.azure">org.apache.hadoop.fs.azure.AzureException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.fs.ftp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.ftp.FTPException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/ftp/FTPException.html" title="class in org.apache.hadoop.fs.ftp">org.apache.hadoop.fs.ftp.FTPException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.fs.permission</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.permission.AccessControlException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/permission/AccessControlException.html" title="class in org.apache.hadoop.fs.permission">org.apache.hadoop.fs.permission.AccessControlException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.fs.s3</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.s3.S3Exception">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/s3/S3Exception.html" title="class in org.apache.hadoop.fs.s3">org.apache.hadoop.fs.s3.S3Exception</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.s3.S3FileSystemException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/s3/S3FileSystemException.html" title="class in org.apache.hadoop.fs.s3">org.apache.hadoop.fs.s3.S3FileSystemException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.s3.VersionMismatchException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/s3/VersionMismatchException.html" title="class in org.apache.hadoop.fs.s3">org.apache.hadoop.fs.s3.VersionMismatchException</a> extends <a href="org/apache/hadoop/fs/s3/S3FileSystemException.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.fs.viewfs</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.viewfs.NotInMountpointException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/viewfs/NotInMountpointException.html" title="class in org.apache.hadoop.fs.viewfs">org.apache.hadoop.fs.viewfs.NotInMountpointException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>msg</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> msg</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.ha</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.ha.BadFencingConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/ha/BadFencingConfigurationException.html" title="class in org.apache.hadoop.ha">org.apache.hadoop.ha.BadFencingConfigurationException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.ha.FailoverFailedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/ha/FailoverFailedException.html" title="class in org.apache.hadoop.ha">org.apache.hadoop.ha.FailoverFailedException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.ha.HealthCheckFailedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/ha/HealthCheckFailedException.html" title="class in org.apache.hadoop.ha">org.apache.hadoop.ha.HealthCheckFailedException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.ha.ServiceFailedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/ha/ServiceFailedException.html" title="class in org.apache.hadoop.ha">org.apache.hadoop.ha.ServiceFailedException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.io.MultipleIOException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/io/MultipleIOException.html" title="class in org.apache.hadoop.io">org.apache.hadoop.io.MultipleIOException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exceptions</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; exceptions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.io.VersionMismatchException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/io/VersionMismatchException.html" title="class in org.apache.hadoop.io">org.apache.hadoop.io.VersionMismatchException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expectedVersion</h4>
<pre>byte expectedVersion</pre>
</li>
<li class="blockListLast">
<h4>foundVersion</h4>
<pre>byte foundVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.io.file.tfile</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.io.file.tfile.MetaBlockAlreadyExists">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/io/file/tfile/MetaBlockAlreadyExists.html" title="class in org.apache.hadoop.io.file.tfile">org.apache.hadoop.io.file.tfile.MetaBlockAlreadyExists</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.io.file.tfile.MetaBlockDoesNotExist">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/io/file/tfile/MetaBlockDoesNotExist.html" title="class in org.apache.hadoop.io.file.tfile">org.apache.hadoop.io.file.tfile.MetaBlockDoesNotExist</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.mapred</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred.FileAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.FileAlreadyExistsException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.InvalidFileTypeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/InvalidFileTypeException.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.InvalidFileTypeException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.InvalidInputException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/InvalidInputException.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.InvalidInputException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>problems</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; problems</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.InvalidJobConfException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapred/InvalidJobConfException.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.InvalidJobConfException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.mapreduce.lib.input</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.input.InvalidInputException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/mapreduce/lib/input/InvalidInputException.html" title="class in org.apache.hadoop.mapreduce.lib.input">org.apache.hadoop.mapreduce.lib.input.InvalidInputException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-380668190578456802L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>problems</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; problems</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.metrics2</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.metrics2.MetricsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/metrics2/MetricsException.html" title="class in org.apache.hadoop.metrics2">org.apache.hadoop.metrics2.MetricsException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.net</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.net.ConnectTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/net/ConnectTimeoutException.html" title="class in org.apache.hadoop.net">org.apache.hadoop.net.ConnectTimeoutException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net">SocketTimeoutException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.record.compiler.generated</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.record.compiler.generated.ParseException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.ParseException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>specialConstructor</h4>
<pre>boolean specialConstructor</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This variable determines which constructor was used to create
 this object and thereby affects the semantics of the
 "getMessage" method (see below).</div>
</li>
<li class="blockList">
<h4>currentToken</h4>
<pre><a href="org/apache/hadoop/record/compiler/generated/Token.html" title="class in org.apache.hadoop.record.compiler.generated">Token</a> currentToken</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.</div>
</li>
<li class="blockList">
<h4>expectedTokenSequences</h4>
<pre>int[][] expectedTokenSequences</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.</div>
</li>
<li class="blockList">
<h4>tokenImage</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenImage</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.</div>
</li>
<li class="blockListLast">
<h4>eol</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eol</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The end of line string for this machine.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.record.compiler.generated.TokenMgrError">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/record/compiler/generated/TokenMgrError.html" title="class in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.TokenMgrError</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates the reason why the exception is thrown. It will have
 one of the above 4 values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.registry.client.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.registry.client.exceptions.InvalidPathnameException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">org.apache.hadoop.registry.client.exceptions.InvalidPathnameException</a> extends <a href="org/apache/hadoop/registry/client/exceptions/RegistryIOException.html" title="class in org.apache.hadoop.registry.client.exceptions">RegistryIOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.registry.client.exceptions.InvalidRecordException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">org.apache.hadoop.registry.client.exceptions.InvalidRecordException</a> extends <a href="org/apache/hadoop/registry/client/exceptions/RegistryIOException.html" title="class in org.apache.hadoop.registry.client.exceptions">RegistryIOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.registry.client.exceptions.NoChildrenForEphemeralsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/registry/client/exceptions/NoChildrenForEphemeralsException.html" title="class in org.apache.hadoop.registry.client.exceptions">org.apache.hadoop.registry.client.exceptions.NoChildrenForEphemeralsException</a> extends <a href="org/apache/hadoop/registry/client/exceptions/RegistryIOException.html" title="class in org.apache.hadoop.registry.client.exceptions">RegistryIOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.registry.client.exceptions.NoRecordException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/registry/client/exceptions/NoRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">org.apache.hadoop.registry.client.exceptions.NoRecordException</a> extends <a href="org/apache/hadoop/registry/client/exceptions/RegistryIOException.html" title="class in org.apache.hadoop.registry.client.exceptions">RegistryIOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.registry.client.exceptions.RegistryIOException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/registry/client/exceptions/RegistryIOException.html" title="class in org.apache.hadoop.registry.client.exceptions">org.apache.hadoop.registry.client.exceptions.RegistryIOException</a> extends org.apache.hadoop.fs.PathIOException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.service</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.service.LifecycleEvent">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/service/LifecycleEvent.html" title="class in org.apache.hadoop.service">org.apache.hadoop.service.LifecycleEvent</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1648576996238247836L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>long time</pre>
<div class="block">Local time in milliseconds when the event occurred</div>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>org.apache.hadoop.service.Service.STATE state</pre>
<div class="block">new state</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.service.ServiceStateException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/service/ServiceStateException.html" title="class in org.apache.hadoop.service">org.apache.hadoop.service.ServiceStateException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1110000352259232646L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.yarn.api.records</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.api.records.ReservationRequest.ReservationRequestComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/api/records/ReservationRequest.ReservationRequestComparator.html" title="class in org.apache.hadoop.yarn.api.records">org.apache.hadoop.yarn.api.records.ReservationRequest.ReservationRequestComparator</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.api.records.ResourceRequest.ResourceRequestComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/api/records/ResourceRequest.ResourceRequestComparator.html" title="class in org.apache.hadoop.yarn.api.records">org.apache.hadoop.yarn.api.records.ResourceRequest.ResourceRequestComparator</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.yarn.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.exceptions.ApplicationAttemptNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/exceptions/ApplicationAttemptNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions.ApplicationAttemptNotFoundException</a> extends <a href="org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8694508L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.exceptions.ApplicationIdNotProvidedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/exceptions/ApplicationIdNotProvidedException.html" title="class in org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions.ApplicationIdNotProvidedException</a> extends <a href="org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>911754350L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.exceptions.ApplicationNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/exceptions/ApplicationNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions.ApplicationNotFoundException</a> extends <a href="org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8694408L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.exceptions.ContainerNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/exceptions/ContainerNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions.ContainerNotFoundException</a> extends <a href="org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8694608L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.exceptions.YarnException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions.YarnException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.yarn.state</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.state.InvalidStateTransitonException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/yarn/state/InvalidStateTransitonException.html" title="class in org.apache.hadoop.yarn.state">org.apache.hadoop.yarn.state.InvalidStateTransitonException</a> extends org.apache.hadoop.yarn.exceptions.YarnRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8610511635996283691L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">E</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">E</a>&gt;&gt; currentState</pre>
</li>
<li class="blockListLast">
<h4>event</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">E</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">E</a>&gt;&gt; event</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
