<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:50 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RegistryConstants (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistryConstants (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/client/api/BindFlags.html" title="interface in org.apache.hadoop.registry.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/api/RegistryConstants.html" target="_top">Frames</a></li>
<li><a href="RegistryConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.registry.client.api</div>
<h2 title="Interface RegistryConstants" class="title">Interface RegistryConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>org.apache.hadoop.registry.client.impl.zk.CuratorService, <a href="../../../../../../org/apache/hadoop/registry/client/impl/RegistryOperationsClient.html" title="class in org.apache.hadoop.registry.client.impl">RegistryOperationsClient</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk">RegistryOperationsService</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public interface <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.30">RegistryConstants</a></pre>
<div class="block">Constants for the registry, including configuration keys and default
 values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT">DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT</a></strong></code>
<div class="block">default client-side registry JAAS context: "Client"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_ENABLED">DEFAULT_REGISTRY_ENABLED</a></strong></code>
<div class="block">Defaut value for enabling the registry in the RM: false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_SECURE">DEFAULT_REGISTRY_SECURE</a></strong></code>
<div class="block">Default registry security policy: false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_SYSTEM_ACCOUNTS">DEFAULT_REGISTRY_SYSTEM_ACCOUNTS</a></strong></code>
<div class="block">Default system accounts given global access to the registry: "sasl:yarn@, sasl:mapred@, sasl:hdfs@, sasl:hadoop@".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_USER_ACCOUNTS">DEFAULT_REGISTRY_USER_ACCOUNTS</a></strong></code>
<div class="block">Default system acls: "".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_ZK_QUORUM">DEFAULT_REGISTRY_ZK_QUORUM</a></strong></code>
<div class="block">The default zookeeper quorum binding for the registry: "localhost:2181"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_CONNECTION_TIMEOUT">DEFAULT_ZK_CONNECTION_TIMEOUT</a></strong></code>
<div class="block">The default ZK connection timeout: 15000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_REGISTRY_ROOT">DEFAULT_ZK_REGISTRY_ROOT</a></strong></code>
<div class="block">Default root of the yarn registry: "/registry"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_CEILING">DEFAULT_ZK_RETRY_CEILING</a></strong></code>
<div class="block">Default limit on retries: 60000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_INTERVAL">DEFAULT_ZK_RETRY_INTERVAL</a></strong></code>
<div class="block">The default interval between connection retries: 1000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_TIMES">DEFAULT_ZK_RETRY_TIMES</a></strong></code>
<div class="block">The default # of times to retry a ZK connection: 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_SESSION_TIMEOUT">DEFAULT_ZK_SESSION_TIMEOUT</a></strong></code>
<div class="block">The default ZK session timeout: 60000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTH">KEY_REGISTRY_CLIENT_AUTH</a></strong></code>
<div class="block">Registry client authentication policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTHENTICATION_ID">KEY_REGISTRY_CLIENT_AUTHENTICATION_ID</a></strong></code>
<div class="block">Registry client authentication ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD">KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD</a></strong></code>
<div class="block">Registry client authentication password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_JAAS_CONTEXT">KEY_REGISTRY_CLIENT_JAAS_CONTEXT</a></strong></code>
<div class="block">Key to define the JAAS context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ENABLED">KEY_REGISTRY_ENABLED</a></strong></code>
<div class="block">flag to indicate whether or not the registry should
 be enabled in the RM: "hadoop.registry.rm.enabled"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_KERBEROS_REALM">KEY_REGISTRY_KERBEROS_REALM</a></strong></code>
<div class="block">The kerberos realm: "hadoop.registry.kerberos.realm".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_SECURE">KEY_REGISTRY_SECURE</a></strong></code>
<div class="block">Key to set if the registry is secure: "hadoop.registry.secure".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_SYSTEM_ACCOUNTS">KEY_REGISTRY_SYSTEM_ACCOUNTS</a></strong></code>
<div class="block">A comma separated list of Zookeeper ACL identifiers with
 system access to the registry in a secure cluster: "hadoop.registry.system.accounts".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_USER_ACCOUNTS">KEY_REGISTRY_USER_ACCOUNTS</a></strong></code>
<div class="block">A comma separated list of Zookeeper ACL identifiers with
 system access to the registry in a secure cluster: "hadoop.registry.user.accounts".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_CONNECTION_TIMEOUT">KEY_REGISTRY_ZK_CONNECTION_TIMEOUT</a></strong></code>
<div class="block">Zookeeper connection timeout in milliseconds: "hadoop.registry.zk.connection.timeout.ms".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_QUORUM">KEY_REGISTRY_ZK_QUORUM</a></strong></code>
<div class="block">List of hostname:port pairs defining the
 zookeeper quorum binding for the registry "hadoop.registry.zk.quorum"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_CEILING">KEY_REGISTRY_ZK_RETRY_CEILING</a></strong></code>
<div class="block">Zookeeper retry limit in milliseconds, during
 exponential backoff: "hadoop.registry.zk.retry.ceiling.ms".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_INTERVAL">KEY_REGISTRY_ZK_RETRY_INTERVAL</a></strong></code>
<div class="block">Zookeeper connect interval in milliseconds: "hadoop.registry.zk.retry.interval.ms".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_TIMES">KEY_REGISTRY_ZK_RETRY_TIMES</a></strong></code>
<div class="block">Zookeeper connection retry count before failing: "hadoop.registry.zk.retry.times".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_ROOT">KEY_REGISTRY_ZK_ROOT</a></strong></code>
<div class="block">Root path in the ZK tree for the registry: "hadoop.registry.zk.root"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_SESSION_TIMEOUT">KEY_REGISTRY_ZK_SESSION_TIMEOUT</a></strong></code>
<div class="block">Zookeeper session timeout in milliseconds: "hadoop.registry.zk.session.timeout.ms"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_SYSTEM_SERVICES">PATH_SYSTEM_SERVICES</a></strong></code>
<div class="block">path to system services off the root : "/services/".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_USER_SERVICES">PATH_USER_SERVICES</a></strong></code>
<div class="block">path to system services under a user's home path : "/services/".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_USERS">PATH_USERS</a></strong></code>
<div class="block">path to users off the root: "/users/".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_ANONYMOUS">REGISTRY_CLIENT_AUTH_ANONYMOUS</a></strong></code>
<div class="block">No authentication; client is anonymous</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_DIGEST">REGISTRY_CLIENT_AUTH_DIGEST</a></strong></code>
<div class="block">Username/password is the authentication mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_KERBEROS">REGISTRY_CLIENT_AUTH_KERBEROS</a></strong></code>
<div class="block">Registry client uses Kerberos: authentication is automatic from
 logged in user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_PREFIX">REGISTRY_PREFIX</a></strong></code>
<div class="block">prefix for registry configuration options: "hadoop.registry.".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#SUBPATH_COMPONENTS">SUBPATH_COMPONENTS</a></strong></code>
<div class="block">path under a service record to point to components of that service:
  "/components/".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#ZK_PREFIX">ZK_PREFIX</a></strong></code>
<div class="block">Prefix for zookeeper-specific options: "hadoop.registry.zk."</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGISTRY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_PREFIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.37">REGISTRY_PREFIX</a></pre>
<div class="block">prefix for registry configuration options: "hadoop.registry.".
 Why <code>hadoop.</code> and not YARN? It can
 live outside YARN</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.REGISTRY_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZK_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZK_PREFIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.44">ZK_PREFIX</a></pre>
<div class="block">Prefix for zookeeper-specific options: "hadoop.registry.zk."
  <p>
 For clients using other protocols, these options are not supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.ZK_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_ENABLED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.50">KEY_REGISTRY_ENABLED</a></pre>
<div class="block">flag to indicate whether or not the registry should
 be enabled in the RM: "hadoop.registry.rm.enabled"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REGISTRY_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REGISTRY_ENABLED</h4>
<pre>static final&nbsp;boolean <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.55">DEFAULT_REGISTRY_ENABLED</a></pre>
<div class="block">Defaut value for enabling the registry in the RM: false</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_REGISTRY_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_SECURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_SECURE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.64">KEY_REGISTRY_SECURE</a></pre>
<div class="block">Key to set if the registry is secure: "hadoop.registry.secure".
 Turning it on changes the permissions policy from "open access"
 to restrictions on kerberos with the option of
 a user adding one or more auth key pairs down their
 own tree.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_SECURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REGISTRY_SECURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REGISTRY_SECURE</h4>
<pre>static final&nbsp;boolean <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.69">DEFAULT_REGISTRY_SECURE</a></pre>
<div class="block">Default registry security policy: false.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_REGISTRY_SECURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_ZK_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_ZK_ROOT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.74">KEY_REGISTRY_ZK_ROOT</a></pre>
<div class="block">Root path in the ZK tree for the registry: "hadoop.registry.zk.root"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ZK_ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ZK_REGISTRY_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ZK_REGISTRY_ROOT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.79">DEFAULT_ZK_REGISTRY_ROOT</a></pre>
<div class="block">Default root of the yarn registry: "/registry"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_ZK_REGISTRY_ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_CLIENT_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_CLIENT_AUTH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.90">KEY_REGISTRY_CLIENT_AUTH</a></pre>
<div class="block">Registry client authentication policy.
  <p>
 This is only used in secure clusters.
  <p>
 If the Factory methods of <code>RegistryOperationsFactory</code>
 are used, this key does not need to be set: it is set
 up based on the factory method used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_CLIENT_AUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGISTRY_CLIENT_AUTH_KERBEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_CLIENT_AUTH_KERBEROS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.97">REGISTRY_CLIENT_AUTH_KERBEROS</a></pre>
<div class="block">Registry client uses Kerberos: authentication is automatic from
 logged in user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.REGISTRY_CLIENT_AUTH_KERBEROS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGISTRY_CLIENT_AUTH_DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_CLIENT_AUTH_DIGEST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.104">REGISTRY_CLIENT_AUTH_DIGEST</a></pre>
<div class="block">Username/password is the authentication mechanism.
 If set then both <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTHENTICATION_ID"><code>KEY_REGISTRY_CLIENT_AUTHENTICATION_ID</code></a>
 and <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD"><code>KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD</code></a> must be set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.REGISTRY_CLIENT_AUTH_DIGEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGISTRY_CLIENT_AUTH_ANONYMOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_CLIENT_AUTH_ANONYMOUS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.109">REGISTRY_CLIENT_AUTH_ANONYMOUS</a></pre>
<div class="block">No authentication; client is anonymous</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.REGISTRY_CLIENT_AUTH_ANONYMOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_CLIENT_AUTHENTICATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_CLIENT_AUTHENTICATION_ID</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.119">KEY_REGISTRY_CLIENT_AUTHENTICATION_ID</a></pre>
<div class="block">Registry client authentication ID
 <p>
 This is only used in secure clusters with
 <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTH"><code>KEY_REGISTRY_CLIENT_AUTH</code></a> set to
 <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_DIGEST"><code>REGISTRY_CLIENT_AUTH_DIGEST</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_CLIENT_AUTHENTICATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.132">KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD</a></pre>
<div class="block">Registry client authentication password.
 <p>
 This is only used in secure clusters with the client set to
 use digest (not SASL or anonymouse) authentication.
  <p>
 Specifically, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTH"><code>KEY_REGISTRY_CLIENT_AUTH</code></a> set to
 <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_DIGEST"><code>REGISTRY_CLIENT_AUTH_DIGEST</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_ZK_QUORUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_ZK_QUORUM</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.139">KEY_REGISTRY_ZK_QUORUM</a></pre>
<div class="block">List of hostname:port pairs defining the
 zookeeper quorum binding for the registry "hadoop.registry.zk.quorum"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ZK_QUORUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REGISTRY_ZK_QUORUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REGISTRY_ZK_QUORUM</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.144">DEFAULT_REGISTRY_ZK_QUORUM</a></pre>
<div class="block">The default zookeeper quorum binding for the registry: "localhost:2181"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_REGISTRY_ZK_QUORUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_ZK_SESSION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_ZK_SESSION_TIMEOUT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.149">KEY_REGISTRY_ZK_SESSION_TIMEOUT</a></pre>
<div class="block">Zookeeper session timeout in milliseconds: "hadoop.registry.zk.session.timeout.ms"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ZK_SESSION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ZK_SESSION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ZK_SESSION_TIMEOUT</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.155">DEFAULT_ZK_SESSION_TIMEOUT</a></pre>
<div class="block">The default ZK session timeout: 60000.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_ZK_SESSION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_ZK_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_ZK_CONNECTION_TIMEOUT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.160">KEY_REGISTRY_ZK_CONNECTION_TIMEOUT</a></pre>
<div class="block">Zookeeper connection timeout in milliseconds: "hadoop.registry.zk.connection.timeout.ms".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ZK_CONNECTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ZK_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ZK_CONNECTION_TIMEOUT</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.166">DEFAULT_ZK_CONNECTION_TIMEOUT</a></pre>
<div class="block">The default ZK connection timeout: 15000.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_ZK_CONNECTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_ZK_RETRY_TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_ZK_RETRY_TIMES</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.171">KEY_REGISTRY_ZK_RETRY_TIMES</a></pre>
<div class="block">Zookeeper connection retry count before failing: "hadoop.registry.zk.retry.times".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ZK_RETRY_TIMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ZK_RETRY_TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ZK_RETRY_TIMES</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.176">DEFAULT_ZK_RETRY_TIMES</a></pre>
<div class="block">The default # of times to retry a ZK connection: 5.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_ZK_RETRY_TIMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_ZK_RETRY_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_ZK_RETRY_INTERVAL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.181">KEY_REGISTRY_ZK_RETRY_INTERVAL</a></pre>
<div class="block">Zookeeper connect interval in milliseconds: "hadoop.registry.zk.retry.interval.ms".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ZK_RETRY_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ZK_RETRY_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ZK_RETRY_INTERVAL</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.187">DEFAULT_ZK_RETRY_INTERVAL</a></pre>
<div class="block">The default interval between connection retries: 1000.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_ZK_RETRY_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_ZK_RETRY_CEILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_ZK_RETRY_CEILING</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.199">KEY_REGISTRY_ZK_RETRY_CEILING</a></pre>
<div class="block">Zookeeper retry limit in milliseconds, during
 exponential backoff: "hadoop.registry.zk.retry.ceiling.ms".

 This places a limit even
 if the retry times and interval limit, combined
 with the backoff policy, result in a long retry
 period</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ZK_RETRY_CEILING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ZK_RETRY_CEILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ZK_RETRY_CEILING</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.205">DEFAULT_ZK_RETRY_CEILING</a></pre>
<div class="block">Default limit on retries: 60000.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_ZK_RETRY_CEILING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_SYSTEM_ACCOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_SYSTEM_ACCOUNTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.217">KEY_REGISTRY_SYSTEM_ACCOUNTS</a></pre>
<div class="block">A comma separated list of Zookeeper ACL identifiers with
 system access to the registry in a secure cluster: "hadoop.registry.system.accounts".

 These are given full access to all entries.

 If there is an "@" at the end of an entry it
 instructs the registry client to append the kerberos realm as
 derived from the login and <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_KERBEROS_REALM"><code>KEY_REGISTRY_KERBEROS_REALM</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_SYSTEM_ACCOUNTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REGISTRY_SYSTEM_ACCOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REGISTRY_SYSTEM_ACCOUNTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.222">DEFAULT_REGISTRY_SYSTEM_ACCOUNTS</a></pre>
<div class="block">Default system accounts given global access to the registry: "sasl:yarn@, sasl:mapred@, sasl:hdfs@, sasl:hadoop@".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_REGISTRY_SYSTEM_ACCOUNTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_USER_ACCOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_USER_ACCOUNTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.234">KEY_REGISTRY_USER_ACCOUNTS</a></pre>
<div class="block">A comma separated list of Zookeeper ACL identifiers with
 system access to the registry in a secure cluster: "hadoop.registry.user.accounts".

 These are given full access to all entries.

 If there is an "@" at the end of an entry it
 instructs the registry client to append the default kerberos domain.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_USER_ACCOUNTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REGISTRY_USER_ACCOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REGISTRY_USER_ACCOUNTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.239">DEFAULT_REGISTRY_USER_ACCOUNTS</a></pre>
<div class="block">Default system acls: "".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_REGISTRY_USER_ACCOUNTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_KERBEROS_REALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_KERBEROS_REALM</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.254">KEY_REGISTRY_KERBEROS_REALM</a></pre>
<div class="block">The kerberos realm: "hadoop.registry.kerberos.realm".

 This is used to set the realm of
 system principals which do not declare their realm,
 and any other accounts that need the value.

 If empty, the default realm of the running process
 is used.

 If neither are known and the realm is needed, then the registry
 service/client will fail.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_KERBEROS_REALM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_CLIENT_JAAS_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_CLIENT_JAAS_CONTEXT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.259">KEY_REGISTRY_CLIENT_JAAS_CONTEXT</a></pre>
<div class="block">Key to define the JAAS context. Used in secure registries: "hadoop.registry.jaas.context".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_CLIENT_JAAS_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.264">DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT</a></pre>
<div class="block">default client-side registry JAAS context: "Client"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_USERS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.269">PATH_USERS</a></pre>
<div class="block">path to users off the root: "/users/".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.PATH_USERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_SYSTEM_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_SYSTEM_SERVICES</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.274">PATH_SYSTEM_SERVICES</a></pre>
<div class="block">path to system services off the root : "/services/".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.PATH_SYSTEM_SERVICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_USER_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_USER_SERVICES</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.279">PATH_USER_SERVICES</a></pre>
<div class="block">path to system services under a user's home path : "/services/".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.PATH_USER_SERVICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBPATH_COMPONENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBPATH_COMPONENTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/registry/client/api/RegistryConstants.html#line.285">SUBPATH_COMPONENTS</a></pre>
<div class="block">path under a service record to point to components of that service:
  "/components/".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.SUBPATH_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/client/api/BindFlags.html" title="interface in org.apache.hadoop.registry.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/api/RegistryConstants.html" target="_top">Frames</a></li>
<li><a href="RegistryConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
