<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:59 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.Job (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.Job (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.Job" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.Job</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.aggregate">org.apache.hadoop.mapreduce.lib.aggregate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.chain">org.apache.hadoop.mapreduce.lib.chain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.db">org.apache.hadoop.mapreduce.lib.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.input">org.apache.hadoop.mapreduce.lib.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.jobcontrol">org.apache.hadoop.mapreduce.lib.jobcontrol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.map">org.apache.hadoop.mapreduce.lib.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.output">org.apache.hadoop.mapreduce.lib.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.partition">org.apache.hadoop.mapreduce.lib.partition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.tools">org.apache.hadoop.mapreduce.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a> in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>[]</code></td>
<td class="colLast"><span class="strong">Cluster.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html#getAllJobs()">getAllJobs</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html#getAllJobStatuses()"><code>Cluster.getAllJobStatuses()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a> with no particular <a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html" title="class in org.apache.hadoop.mapreduce"><code>Cluster</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.mapreduce.Cluster)">getInstance</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html" title="class in org.apache.hadoop.mapreduce">Cluster</a>&nbsp;ignored)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/Job.html#getInstance()"><code>getInstance()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.mapreduce.Cluster,%20org.apache.hadoop.conf.Configuration)">getInstance</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html" title="class in org.apache.hadoop.mapreduce">Cluster</a>&nbsp;ignored,
                      <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.conf.Configuration)"><code>getInstance(Configuration)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.mapreduce.Cluster,%20org.apache.hadoop.mapreduce.JobStatus,%20org.apache.hadoop.conf.Configuration)">getInstance</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html" title="class in org.apache.hadoop.mapreduce">Cluster</a>&nbsp;cluster,
                      <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a>&nbsp;status,
                      <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a> with no particular <a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html" title="class in org.apache.hadoop.mapreduce"><code>Cluster</code></a> and given
 <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf"><code>Configuration</code></a> and <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce"><code>JobStatus</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.conf.Configuration)">getInstance</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a> with no particular <a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html" title="class in org.apache.hadoop.mapreduce"><code>Cluster</code></a> and a 
 given <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.conf.Configuration,%20java.lang.String)">getInstance</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a> with no particular <a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html" title="class in org.apache.hadoop.mapreduce"><code>Cluster</code></a> and a given jobName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.mapreduce.JobStatus,%20org.apache.hadoop.conf.Configuration)">getInstance</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a>&nbsp;status,
                      <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a> with no particular <a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html" title="class in org.apache.hadoop.mapreduce"><code>Cluster</code></a> and given
 <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf"><code>Configuration</code></a> and <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce"><code>JobStatus</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><span class="strong">Cluster.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html#getJob(org.apache.hadoop.mapreduce.JobID)">getJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobId)</code>
<div class="block">Get job corresponding to jobid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.aggregate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/aggregate/package-summary.html">org.apache.hadoop.mapreduce.lib.aggregate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/aggregate/package-summary.html">org.apache.hadoop.mapreduce.lib.aggregate</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><span class="strong">ValueAggregatorJob.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregatorJob.html#createValueAggregatorJob(org.apache.hadoop.conf.Configuration,%20java.lang.String[])">createValueAggregatorJob</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Create an Aggregate based map/reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><span class="strong">ValueAggregatorJob.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregatorJob.html#createValueAggregatorJob(java.lang.String[],%20java.lang.Class[])">createValueAggregatorJob</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregatorDescriptor.html" title="interface in org.apache.hadoop.mapreduce.lib.aggregate">ValueAggregatorDescriptor</a>&gt;[]&nbsp;descriptors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.chain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/chain/package-summary.html">org.apache.hadoop.mapreduce.lib.chain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/chain/package-summary.html">org.apache.hadoop.mapreduce.lib.chain</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChainReducer.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/chain/ChainReducer.html#addMapper(org.apache.hadoop.mapreduce.Job,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.conf.Configuration)">addMapper</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</a>&gt;&nbsp;klass,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputKeyClass,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputValueClass,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputKeyClass,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputValueClass,
                  <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;mapperConf)</code>
<div class="block">Adds a <a href="../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> class to the chain reducer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChainMapper.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/chain/ChainMapper.html#addMapper(org.apache.hadoop.mapreduce.Job,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.conf.Configuration)">addMapper</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</a>&gt;&nbsp;klass,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputKeyClass,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputValueClass,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputKeyClass,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputValueClass,
                  <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;mapperConf)</code>
<div class="block">Adds a <a href="../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> class to the chain mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChainReducer.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/chain/ChainReducer.html#setReducer(org.apache.hadoop.mapreduce.Job,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.conf.Configuration)">setReducer</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&gt;&nbsp;klass,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputKeyClass,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputValueClass,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputKeyClass,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputValueClass,
                    <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;reducerConf)</code>
<div class="block">Sets the <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> class to the chain job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DBInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBInputFormat.html#setInput(org.apache.hadoop.mapreduce.Job,%20java.lang.Class,%20java.lang.String,%20java.lang.String)">setInput</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;&nbsp;inputClass,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputQuery,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputCountQuery)</code>
<div class="block">Initializes the map-part of the job with the appropriate input settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DataDrivenDBInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DataDrivenDBInputFormat.html#setInput(org.apache.hadoop.mapreduce.Job,%20java.lang.Class,%20java.lang.String,%20java.lang.String)">setInput</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;&nbsp;inputClass,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputQuery,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputBoundingQuery)</code>
<div class="block">setInput() takes a custom query and a separate "bounding query" to use
      instead of the custom "count query" used by DBInputFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DBInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBInputFormat.html#setInput(org.apache.hadoop.mapreduce.Job,%20java.lang.Class,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String...)">setInput</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;&nbsp;inputClass,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditions,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderBy,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fieldNames)</code>
<div class="block">Initializes the map-part of the job with the appropriate input settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DataDrivenDBInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DataDrivenDBInputFormat.html#setInput(org.apache.hadoop.mapreduce.Job,%20java.lang.Class,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String...)">setInput</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;&nbsp;inputClass,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditions,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitBy,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fieldNames)</code>
<div class="block">Note that the "orderBy" column is called the "splitBy" in this version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DBOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBOutputFormat.html#setOutput(org.apache.hadoop.mapreduce.Job,%20java.lang.String,%20int)">setOutput</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                  int&nbsp;fieldCount)</code>
<div class="block">Initializes the reduce-part of the job 
 with the appropriate output settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DBOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBOutputFormat.html#setOutput(org.apache.hadoop.mapreduce.Job,%20java.lang.String,%20java.lang.String...)">setOutput</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fieldNames)</code>
<div class="block">Initializes the reduce-part of the job with 
 the appropriate output settings</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/input/package-summary.html">org.apache.hadoop.mapreduce.lib.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/input/package-summary.html">org.apache.hadoop.mapreduce.lib.input</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#addInputPath(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path)">addInputPath</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                        <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path)</code>
<div class="block">Add a <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><code>Path</code></a> to the list of inputs for the map-reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MultipleInputs.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/MultipleInputs.html#addInputPath(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path,%20java.lang.Class)">addInputPath</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                        <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce">InputFormat</a>&gt;&nbsp;inputFormatClass)</code>
<div class="block">Add a <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><code>Path</code></a> with a custom <a href="../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> to the list of
 inputs for the map-reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MultipleInputs.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/MultipleInputs.html#addInputPath(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class)">addInputPath</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                        <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce">InputFormat</a>&gt;&nbsp;inputFormatClass,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</a>&gt;&nbsp;mapperClass)</code>
<div class="block">Add a <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><code>Path</code></a> with a custom <a href="../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> and
 <a href="../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> to the list of inputs for the map-reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#addInputPaths(org.apache.hadoop.mapreduce.Job,%20java.lang.String)">addInputPaths</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaSeparatedPaths)</code>
<div class="block">Add the given comma separated paths to the list of inputs for
  the map-reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SequenceFileInputFilter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFilter.html#setFilterClass(org.apache.hadoop.mapreduce.Job,%20java.lang.Class)">setFilterClass</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;filterClass)</code>
<div class="block">set the filter class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#setInputDirRecursive(org.apache.hadoop.mapreduce.Job,%20boolean)">setInputDirRecursive</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                        boolean&nbsp;inputDirRecursive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#setInputPathFilter(org.apache.hadoop.mapreduce.Job,%20java.lang.Class)">setInputPathFilter</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/fs/PathFilter.html" title="interface in org.apache.hadoop.fs">PathFilter</a>&gt;&nbsp;filter)</code>
<div class="block">Set a PathFilter to be applied to the input paths for the map-reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#setInputPaths(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path...)">setInputPaths</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                          <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>...&nbsp;inputPaths)</code>
<div class="block">Set the array of <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><code>Path</code></a>s as the list of inputs
 for the map-reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#setInputPaths(org.apache.hadoop.mapreduce.Job,%20java.lang.String)">setInputPaths</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaSeparatedPaths)</code>
<div class="block">Sets the given comma separated paths as the list of inputs 
 for the map-reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#setMaxInputSplitSize(org.apache.hadoop.mapreduce.Job,%20long)">setMaxInputSplitSize</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                        long&nbsp;size)</code>
<div class="block">Set the maximum split size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#setMinInputSplitSize(org.apache.hadoop.mapreduce.Job,%20long)">setMinInputSplitSize</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                        long&nbsp;size)</code>
<div class="block">Set the minimum input split size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">NLineInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/NLineInputFormat.html#setNumLinesPerSplit(org.apache.hadoop.mapreduce.Job,%20int)">setNumLinesPerSplit</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                      int&nbsp;numLines)</code>
<div class="block">Set the number of lines per split</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.jobcontrol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/package-summary.html">org.apache.hadoop.mapreduce.lib.jobcontrol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/package-summary.html">org.apache.hadoop.mapreduce.lib.jobcontrol</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><span class="strong">ControlledJob.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#getJob()">getJob</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/package-summary.html">org.apache.hadoop.mapreduce.lib.jobcontrol</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControlledJob.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#setJob(org.apache.hadoop.mapreduce.Job)">setJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job)</code>
<div class="block">Set the mapreduce job</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/package-summary.html">org.apache.hadoop.mapreduce.lib.jobcontrol</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#ControlledJob(org.apache.hadoop.mapreduce.Job,%20java.util.List)">ControlledJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html" title="class in org.apache.hadoop.mapreduce.lib.jobcontrol">ControlledJob</a>&gt;&nbsp;dependingJobs)</code>
<div class="block">Construct a job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/map/package-summary.html">org.apache.hadoop.mapreduce.lib.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/map/package-summary.html">org.apache.hadoop.mapreduce.lib.map</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K1,V1,K2,V2&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">MultithreadedMapper.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/map/MultithreadedMapper.html#setMapperClass(org.apache.hadoop.mapreduce.Job,%20java.lang.Class)">setMapperClass</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</a>&lt;K1,V1,K2,V2&gt;&gt;&nbsp;cls)</code>
<div class="block">Set the application's mapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MultithreadedMapper.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/map/MultithreadedMapper.html#setNumberOfThreads(org.apache.hadoop.mapreduce.Job,%20int)">setNumberOfThreads</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                    int&nbsp;threads)</code>
<div class="block">Set the number of threads in the pool for running maps.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/output/package-summary.html">org.apache.hadoop.mapreduce.lib.output</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/output/package-summary.html">org.apache.hadoop.mapreduce.lib.output</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MultipleOutputs.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/MultipleOutputs.html#addNamedOutput(org.apache.hadoop.mapreduce.Job,%20java.lang.String,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class)">addNamedOutput</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">OutputFormat</a>&gt;&nbsp;outputFormatClass,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;keyClass,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueClass)</code>
<div class="block">Adds a named output for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#setCompressOutput(org.apache.hadoop.mapreduce.Job,%20boolean)">setCompressOutput</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                  boolean&nbsp;compress)</code>
<div class="block">Set whether the output of the job is compressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MultipleOutputs.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/MultipleOutputs.html#setCountersEnabled(org.apache.hadoop.mapreduce.Job,%20boolean)">setCountersEnabled</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                    boolean&nbsp;enabled)</code>
<div class="block">Enables or disables counters for the named outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SequenceFileOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileOutputFormat.html#setOutputCompressionType(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.io.SequenceFile.CompressionType)">setOutputCompressionType</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                                org.apache.hadoop.io.SequenceFile.CompressionType&nbsp;style)</code>
<div class="block">Set the <code>SequenceFile.CompressionType</code> for the output <a href="../../../../../org/apache/hadoop/io/SequenceFile.html" title="class in org.apache.hadoop.io"><code>SequenceFile</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#setOutputCompressorClass(org.apache.hadoop.mapreduce.Job,%20java.lang.Class)">setOutputCompressorClass</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&gt;&nbsp;codecClass)</code>
<div class="block">Set the <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><code>CompressionCodec</code></a> to be used to compress job outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LazyOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/LazyOutputFormat.html#setOutputFormatClass(org.apache.hadoop.mapreduce.Job,%20java.lang.Class)">setOutputFormatClass</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">OutputFormat</a>&gt;&nbsp;theClass)</code>
<div class="block">Set the underlying output format for LazyOutputFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#setOutputPath(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path)">setOutputPath</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                          <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;outputDir)</code>
<div class="block">Set the <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><code>Path</code></a> of the output directory for the map-reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SequenceFileAsBinaryOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html#setSequenceFileOutputKeyClass(org.apache.hadoop.mapreduce.Job,%20java.lang.Class)">setSequenceFileOutputKeyClass</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theClass)</code>
<div class="block">Set the key class for the <a href="../../../../../org/apache/hadoop/io/SequenceFile.html" title="class in org.apache.hadoop.io"><code>SequenceFile</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SequenceFileAsBinaryOutputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html#setSequenceFileOutputValueClass(org.apache.hadoop.mapreduce.Job,%20java.lang.Class)">setSequenceFileOutputValueClass</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theClass)</code>
<div class="block">Set the value class for the <a href="../../../../../org/apache/hadoop/io/SequenceFile.html" title="class in org.apache.hadoop.io"><code>SequenceFile</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.partition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/package-summary.html">org.apache.hadoop.mapreduce.lib.partition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/package-summary.html">org.apache.hadoop.mapreduce.lib.partition</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">KeyFieldBasedComparator.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#setKeyFieldComparatorOptions(org.apache.hadoop.mapreduce.Job,%20java.lang.String)">setKeyFieldComparatorOptions</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keySpec)</code>
<div class="block">Set the <a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html" title="class in org.apache.hadoop.mapreduce.lib.partition"><code>KeyFieldBasedComparator</code></a> options used to compare keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyFieldBasedPartitioner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedPartitioner.html#setKeyFieldPartitionerOptions(org.apache.hadoop.mapreduce.Job,%20java.lang.String)">setKeyFieldPartitionerOptions</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keySpec)</code>
<div class="block">Set the <a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedPartitioner.html" title="class in org.apache.hadoop.mapreduce.lib.partition"><code>KeyFieldBasedPartitioner</code></a> options used for 
 <a href="../../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce"><code>Partitioner</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">InputSampler.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/InputSampler.html#writePartitionFile(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.mapreduce.lib.partition.InputSampler.Sampler)">writePartitionFile</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                    org.apache.hadoop.mapreduce.lib.partition.InputSampler.Sampler&lt;K,V&gt;&nbsp;sampler)</code>
<div class="block">Write a partition file for the given job, using the Sampler provided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a> in <a href="../../../../../org/apache/hadoop/mapreduce/tools/package-summary.html">org.apache.hadoop.mapreduce.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/tools/package-summary.html">org.apache.hadoop.mapreduce.tools</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CLI.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/tools/CLI.html#displayTasks(org.apache.hadoop.mapreduce.Job,%20java.lang.String,%20java.lang.String)">displayTasks</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">Display the information about a job's tasks, of a particular type and
 in a particular state</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
