<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:59 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.JobStatus (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.JobStatus (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/JobStatus.html" target="_top">Frames</a></li>
<li><a href="JobStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.JobStatus" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.JobStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.tools">org.apache.hadoop.mapreduce.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a></strong></code>
<div class="block">Describes the current status of a job.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a></code></td>
<td class="colLast"><span class="strong">JobStatus.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobStatus.html#downgrade(org.apache.hadoop.mapreduce.JobStatus)">downgrade</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a>&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobQueueInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobQueueInfo.html#setJobStatuses(org.apache.hadoop.mapreduce.JobStatus[])">setJobStatuses</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a>[]&nbsp;stats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a> in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a>[]</code></td>
<td class="colLast"><span class="strong">Cluster.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html#getAllJobStatuses()">getAllJobStatuses</a></strong>()</code>
<div class="block">Get job status for all jobs in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a>[]</code></td>
<td class="colLast"><span class="strong">QueueInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/QueueInfo.html#getJobStatuses()">getJobStatuses</a></strong>()</code>
<div class="block">Get the jobs submitted to queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.mapreduce.Cluster,%20org.apache.hadoop.mapreduce.JobStatus,%20org.apache.hadoop.conf.Configuration)">getInstance</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html" title="class in org.apache.hadoop.mapreduce">Cluster</a>&nbsp;cluster,
                      <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a>&nbsp;status,
                      <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a> with no particular <a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html" title="class in org.apache.hadoop.mapreduce"><code>Cluster</code></a> and given
 <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf"><code>Configuration</code></a> and <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce"><code>JobStatus</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.mapreduce.JobStatus,%20org.apache.hadoop.conf.Configuration)">getInstance</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a>&nbsp;status,
                      <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a> with no particular <a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html" title="class in org.apache.hadoop.mapreduce"><code>Cluster</code></a> and given
 <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf"><code>Configuration</code></a> and <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce"><code>JobStatus</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">QueueInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/QueueInfo.html#setJobStatuses(org.apache.hadoop.mapreduce.JobStatus[])">setJobStatuses</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a>[]&nbsp;stats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/QueueInfo.html#QueueInfo(java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapreduce.QueueState,%20org.apache.hadoop.mapreduce.JobStatus[])">QueueInfo</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedulingInfo,
                  <a href="../../../../../org/apache/hadoop/mapreduce/QueueState.html" title="enum in org.apache.hadoop.mapreduce">QueueState</a>&nbsp;state,
                  <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a>[]&nbsp;stats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a> in <a href="../../../../../org/apache/hadoop/mapreduce/tools/package-summary.html">org.apache.hadoop.mapreduce.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/tools/package-summary.html">org.apache.hadoop.mapreduce.tools</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CLI.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/tools/CLI.html#displayJobList(org.apache.hadoop.mapreduce.JobStatus[])">displayJobList</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a>[]&nbsp;jobs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CLI.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/tools/CLI.html#displayJobList(org.apache.hadoop.mapreduce.JobStatus[],%20java.io.PrintWriter)">displayJobList</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a>[]&nbsp;jobs,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/JobStatus.html" target="_top">Frames</a></li>
<li><a href="JobStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
