<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:59 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.RecordReader (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.RecordReader (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/RecordReader.html" target="_top">Frames</a></li>
<li><a href="RecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.RecordReader" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.RecordReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib">org.apache.hadoop.mapred.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.db">org.apache.hadoop.mapreduce.lib.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.input">org.apache.hadoop.mapreduce.lib.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.join">org.apache.hadoop.mapreduce.lib.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a> in <a href="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombineFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a> in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="type parameter in InputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="type parameter in InputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">InputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/InputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>
<div class="block">Create a record reader for a given split.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DataDrivenDBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">DataDrivenDBRecordReader</a>&lt;T extends <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</strong></code>
<div class="block">A RecordReader that reads records from a SQL table,
 using data-driven WHERE clause splits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBRecordReader</a>&lt;T extends <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</strong></code>
<div class="block">A RecordReader that reads records from a SQL table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/MySQLDataDrivenDBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">MySQLDataDrivenDBRecordReader</a>&lt;T extends <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</strong></code>
<div class="block">A RecordReader that reads records from a MySQL table via DataDrivenDBRecordReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/MySQLDBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">MySQLDBRecordReader</a>&lt;T extends <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</strong></code>
<div class="block">A RecordReader that reads records from a MySQL table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDataDrivenDBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">OracleDataDrivenDBRecordReader</a>&lt;T extends <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</strong></code>
<div class="block">A RecordReader that reads records from a Oracle table via DataDrivenDBRecordReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">OracleDBRecordReader</a>&lt;T extends <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapreduce.lib.db">DBWritable</a>&gt;</strong></code>
<div class="block">A RecordReader that reads records from an Oracle SQL table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</a>,<a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBInputFormat.html#createDBRecordReader(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit,%20org.apache.hadoop.conf.Configuration)">createDBRecordReader</a></strong>(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit&nbsp;split,
                                        <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</a>,<a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DataDrivenDBInputFormat.html" title="type parameter in DataDrivenDBInputFormat">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataDrivenDBInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DataDrivenDBInputFormat.html#createDBRecordReader(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit,%20org.apache.hadoop.conf.Configuration)">createDBRecordReader</a></strong>(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit&nbsp;split,
                                        <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</a>,<a href="../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDataDrivenDBInputFormat.html" title="type parameter in OracleDataDrivenDBInputFormat">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">OracleDataDrivenDBInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDataDrivenDBInputFormat.html#createDBRecordReader(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit,%20org.apache.hadoop.conf.Configuration)">createDBRecordReader</a></strong>(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit&nbsp;split,
                                        <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</a>,<a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/db/DBInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>
<div class="block">Create a record reader for a given split.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/input/package-summary.html">org.apache.hadoop.mapreduce.lib.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/input/package-summary.html">org.apache.hadoop.mapreduce.lib.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">CombineFileRecordReader</a>&lt;K,V&gt;</strong></code>
<div class="block">A generic RecordReader that can hand out different recordReaders
 for each chunk in a <a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input"><code>CombineFileSplit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="class in org.apache.hadoop.mapreduce.lib.input">CombineFileRecordReaderWrapper</a>&lt;K,V&gt;</strong></code>
<div class="block">A wrapper class for a record reader that handles a single file split.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/KeyValueLineRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">KeyValueLineRecordReader</a></strong></code>
<div class="block">This class treats a line in the input as a key/value pair separated by a 
 separator character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileAsTextRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">SequenceFileAsTextRecordReader</a></strong></code>
<div class="block">This class converts the input keys and values to their String forms by
 calling toString() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">SequenceFileRecordReader</a>&lt;K,V&gt;</strong></code>
<div class="block">An <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce"><code>RecordReader</code></a> for <a href="../../../../../org/apache/hadoop/io/SequenceFile.html" title="class in org.apache.hadoop.io"><code>SequenceFile</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/hadoop/mapreduce/lib/input/package-summary.html">org.apache.hadoop.mapreduce.lib.input</a> declared as <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombineFileRecordReader.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html#curReader">curReader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/hadoop/mapreduce/lib/input/package-summary.html">org.apache.hadoop.mapreduce.lib.input</a> with type parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CombineFileRecordReader.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html#rrClass">rrClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CombineFileRecordReader.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html#rrConstructor">rrConstructor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/input/package-summary.html">org.apache.hadoop.mapreduce.lib.input</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFormat.html" title="type parameter in SequenceFileInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFormat.html" title="type parameter in SequenceFileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequenceFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</a>,<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombineTextInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineTextInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</a>,<a href="../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequenceFileAsBinaryInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileAsBinaryInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineSequenceFileInputFormat.html" title="type parameter in CombineSequenceFileInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineSequenceFileInputFormat.html" title="type parameter in CombineSequenceFileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombineSequenceFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineSequenceFileInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>,<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequenceFileAsTextInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileAsTextInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombineFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>
<div class="block">This is not implemented yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>,<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyValueTextInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/KeyValueTextInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;genericSplit,
                                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</a>,<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>&gt;</code></td>
<td class="colLast"><span class="strong">NLineInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/NLineInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;genericSplit,
                                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</a>,<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>&gt;</code></td>
<td class="colLast"><span class="strong">TextInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/TextInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFilter.html" title="type parameter in SequenceFileInputFilter">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFilter.html" title="type parameter in SequenceFileInputFilter">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequenceFileInputFilter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFilter.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>
<div class="block">Create a record reader for the given split</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</a>,<a href="../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</a>&gt;</code></td>
<td class="colLast"><span class="strong">FixedLengthInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/FixedLengthInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/hadoop/mapreduce/lib/input/package-summary.html">org.apache.hadoop.mapreduce.lib.input</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html#CombineFileRecordReader(org.apache.hadoop.mapreduce.lib.input.CombineFileSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext,%20java.lang.Class)">CombineFileRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input">CombineFileSplit</a>&nbsp;split,
                                              <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context,
                                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">V</a>&gt;&gt;&nbsp;rrClass)</code>
<div class="block">A generic RecordReader that can hand out different recordReaders
 for each chunk in the CombineFileSplit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/join/package-summary.html">org.apache.hadoop.mapreduce.lib.join</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/join/package-summary.html">org.apache.hadoop.mapreduce.lib.join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/join/ComposableRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">ComposableRecordReader</a>&lt;K extends <a href="../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,V extends <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;</strong></code>
<div class="block">Additional operations required of a RecordReader to participate in a join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">CompositeRecordReader</a>&lt;K extends <a href="../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,V extends <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>,X extends <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;</strong></code>
<div class="block">A RecordReader that can effect joins of RecordReaders sharing a common key
 type and partitioning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/join/InnerJoinRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">InnerJoinRecordReader</a>&lt;K extends <a href="../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;&gt;</strong></code>
<div class="block">Full inner join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/join/JoinRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">JoinRecordReader</a>&lt;K extends <a href="../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;&gt;</strong></code>
<div class="block">Base class for Composite joins returning Tuples of arbitrary Writables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">MultiFilterRecordReader</a>&lt;K extends <a href="../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,V extends <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;</strong></code>
<div class="block">Base class for Composite join returning values derived from multiple
 sources, but generally not tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/join/OuterJoinRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">OuterJoinRecordReader</a>&lt;K extends <a href="../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;&gt;</strong></code>
<div class="block">Full outer join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/join/OverrideRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">OverrideRecordReader</a>&lt;K extends <a href="../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,V extends <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;</strong></code>
<div class="block">Prefer the &quot;rightmost&quot; data source for this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/join/WrappedRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">WrappedRecordReader</a>&lt;K extends <a href="../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,U extends <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;</strong></code>
<div class="block">Proxy class for a RecordReader participating in the join framework.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/join/package-summary.html">org.apache.hadoop.mapreduce.lib.join</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeInputFormat.html" title="type parameter in CompositeInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/lib/join/TupleWritable.html" title="class in org.apache.hadoop.mapreduce.lib.join">TupleWritable</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositeInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;taskContext)</code>
<div class="block">Construct a CompositeRecordReader for the children of this InputFormat
 as defined in the init expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/RecordReader.html" target="_top">Frames</a></li>
<li><a href="RecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
