<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:59 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.Reducer (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.Reducer (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/Reducer.html" target="_top">Frames</a></li>
<li><a href="Reducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.Reducer" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.Reducer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.aggregate">org.apache.hadoop.mapreduce.lib.aggregate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.chain">org.apache.hadoop.mapreduce.lib.chain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.fieldsel">org.apache.hadoop.mapreduce.lib.fieldsel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.reduce">org.apache.hadoop.mapreduce.lib.reduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a> in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&lt;?,?,?,?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">JobContext.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerClass()">getCombinerClass</a></strong>()</code>
<div class="block">Get the combiner class for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&lt;?,?,?,?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">JobContext.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getReducerClass()">getReducerClass</a></strong>()</code>
<div class="block">Get the <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> class for the job.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#setCombinerClass(java.lang.Class)">setCombinerClass</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&gt;&nbsp;cls)</code>
<div class="block">Set the combiner class for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#setReducerClass(java.lang.Class)">setReducerClass</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&gt;&nbsp;cls)</code>
<div class="block">Set the <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> for the job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.aggregate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/aggregate/package-summary.html">org.apache.hadoop.mapreduce.lib.aggregate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/aggregate/package-summary.html">org.apache.hadoop.mapreduce.lib.aggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregatorCombiner.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate">ValueAggregatorCombiner</a>&lt;K1 extends <a href="../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,V1 extends <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;</strong></code>
<div class="block">This class implements the generic combiner of Aggregate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregatorReducer.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate">ValueAggregatorReducer</a>&lt;K1 extends <a href="../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,V1 extends <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;</strong></code>
<div class="block">This class implements the generic reducer of Aggregate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.chain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/chain/package-summary.html">org.apache.hadoop.mapreduce.lib.chain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/chain/package-summary.html">org.apache.hadoop.mapreduce.lib.chain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/chain/ChainReducer.html" title="class in org.apache.hadoop.mapreduce.lib.chain">ChainReducer</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</strong></code>
<div class="block">The ChainReducer class allows to chain multiple Mapper classes after a
 Reducer within the Reducer task.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/hadoop/mapreduce/lib/chain/package-summary.html">org.apache.hadoop.mapreduce.lib.chain</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChainReducer.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/chain/ChainReducer.html#setReducer(org.apache.hadoop.mapreduce.Job,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.conf.Configuration)">setReducer</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&gt;&nbsp;klass,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputKeyClass,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputValueClass,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputKeyClass,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputValueClass,
                    <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;reducerConf)</code>
<div class="block">Sets the <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> class to the chain job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.fieldsel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/fieldsel/package-summary.html">org.apache.hadoop.mapreduce.lib.fieldsel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/fieldsel/package-summary.html">org.apache.hadoop.mapreduce.lib.fieldsel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/fieldsel/FieldSelectionReducer.html" title="class in org.apache.hadoop.mapreduce.lib.fieldsel">FieldSelectionReducer</a>&lt;K,V&gt;</strong></code>
<div class="block">This class implements a reducer class that can be used to perform field
 selections in a manner similar to unix cut.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.reduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/reduce/package-summary.html">org.apache.hadoop.mapreduce.lib.reduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/reduce/package-summary.html">org.apache.hadoop.mapreduce.lib.reduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/reduce/IntSumReducer.html" title="class in org.apache.hadoop.mapreduce.lib.reduce">IntSumReducer</a>&lt;Key&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/reduce/LongSumReducer.html" title="class in org.apache.hadoop.mapreduce.lib.reduce">LongSumReducer</a>&lt;KEY&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.html" title="class in org.apache.hadoop.mapreduce.lib.reduce">WrappedReducer</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</strong></code>
<div class="block">A <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> which wraps a given one to allow for custom 
 <code>Reducer.Context</code> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/Reducer.html" target="_top">Frames</a></li>
<li><a href="Reducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
