<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:55 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.exceptions (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/yarn/exceptions/package-summary.html" target="classFrame">org.apache.hadoop.yarn.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApplicationAttemptNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">ApplicationAttemptNotFoundException</a></li>
<li><a href="ApplicationIdNotProvidedException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">ApplicationIdNotProvidedException</a></li>
<li><a href="ApplicationNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">ApplicationNotFoundException</a></li>
<li><a href="ContainerNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">ContainerNotFoundException</a></li>
<li><a href="YarnException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">YarnException</a></li>
</ul>
</div>
</body>
</html>
