<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:09 PDT 2015 -->
<title>Uses of Class org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitMetaInfo.html" title="class in org.apache.hadoop.mapreduce.split">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/split/class-use/JobSplit.TaskSplitMetaInfo.html" target="_top">Frames</a></li>
<li><a href="JobSplit.TaskSplitMetaInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitMetaInfo.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitMetaInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">
<div class="block">A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.split">org.apache.hadoop.mapreduce.split</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitMetaInfo.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitMetaInfo</a> in <a href="../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitMetaInfo.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitMetaInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/TaskInProgress.html#TaskInProgress(org.apache.hadoop.mapred.JobID,%20java.lang.String,%20org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo,%20org.apache.hadoop.mapred.JobTracker,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.JobInProgress,%20int,%20int)">TaskInProgress</a></strong>(<a href="../../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
              <a href="../../../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitMetaInfo.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitMetaInfo</a>&nbsp;split,
              <a href="../../../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</a>&nbsp;jobtracker,
              <a href="../../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
              <a href="../../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job,
              int&nbsp;partition,
              int&nbsp;numSlotsRequired)</code>
<div class="block">Constructor for MapTask</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.split">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitMetaInfo.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitMetaInfo</a> in <a href="../../../../../../org/apache/hadoop/mapreduce/split/package-summary.html">org.apache.hadoop.mapreduce.split</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/hadoop/mapreduce/split/package-summary.html">org.apache.hadoop.mapreduce.split</a> declared as <a href="../../../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitMetaInfo.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitMetaInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitMetaInfo.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitMetaInfo</a></code></td>
<td class="colLast"><span class="strong">JobSplit.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/split/JobSplit.html#EMPTY_TASK_SPLIT">EMPTY_TASK_SPLIT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/mapreduce/split/package-summary.html">org.apache.hadoop.mapreduce.split</a> that return <a href="../../../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitMetaInfo.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitMetaInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitMetaInfo.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitMetaInfo</a>[]</code></td>
<td class="colLast"><span class="strong">SplitMetaInfoReader.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/split/SplitMetaInfoReader.html#readSplitMetaInfo(org.apache.hadoop.mapreduce.JobID,%20org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.Path)">readSplitMetaInfo</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobId,
                 org.apache.hadoop.fs.FileSystem&nbsp;fs,
                 org.apache.hadoop.conf.Configuration&nbsp;conf,
                 org.apache.hadoop.fs.Path&nbsp;jobSubmitDir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitMetaInfo.html" title="class in org.apache.hadoop.mapreduce.split">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/split/class-use/JobSplit.TaskSplitMetaInfo.html" target="_top">Frames</a></li>
<li><a href="JobSplit.TaskSplitMetaInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
