<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:45 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RccTokenManager (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RccTokenManager (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RccTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html" title="interface in org.apache.hadoop.record.compiler.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/record/compiler/generated/SimpleCharStream.html" title="class in org.apache.hadoop.record.compiler.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/record/compiler/generated/RccTokenManager.html" target="_top">Frames</a></li>
<li><a href="RccTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.record.compiler.generated</div>
<h2 title="Class RccTokenManager" class="title">Class RccTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.record.compiler.generated.RccTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html" title="interface in org.apache.hadoop.record.compiler.generated">RccConstants</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@InterfaceAudience.Public
@InterfaceStability.Stable
public class <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccTokenManager.html#line.30">RccTokenManager</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html" title="interface in org.apache.hadoop.record.compiler.generated">RccConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html#curChar">curChar</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html#debugStream">debugStream</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/record/compiler/generated/SimpleCharStream.html" title="class in org.apache.hadoop.record.compiler.generated">SimpleCharStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html#input_stream">input_stream</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html#jjnewLexState">jjnewLexState</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html#lexStateNames">lexStateNames</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.record.compiler.generated.RccConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.record.compiler.generated.<a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html" title="interface in org.apache.hadoop.record.compiler.generated">RccConstants</a></h3>
<code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#BOOLEAN_TKN">BOOLEAN_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#BUFFER_TKN">BUFFER_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#BYTE_TKN">BYTE_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#COMMA_TKN">COMMA_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#CSTRING_TKN">CSTRING_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#DOT_TKN">DOT_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#DOUBLE_TKN">DOUBLE_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#EOF">EOF</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#FLOAT_TKN">FLOAT_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#GT_TKN">GT_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#IDENT_TKN">IDENT_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#INCLUDE_TKN">INCLUDE_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#INT_TKN">INT_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#LBRACE_TKN">LBRACE_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#LONG_TKN">LONG_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#LT_TKN">LT_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#MAP_TKN">MAP_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#MODULE_TKN">MODULE_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#RBRACE_TKN">RBRACE_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#RECORD_TKN">RECORD_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#SEMICOLON_TKN">SEMICOLON_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#USTRING_TKN">USTRING_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#VECTOR_TKN">VECTOR_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#WithinMultiLineComment">WithinMultiLineComment</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#WithinOneLineComment">WithinOneLineComment</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html#RccTokenManager(org.apache.hadoop.record.compiler.generated.SimpleCharStream)">RccTokenManager</a></strong>(<a href="../../../../../../org/apache/hadoop/record/compiler/generated/SimpleCharStream.html" title="class in org.apache.hadoop.record.compiler.generated">SimpleCharStream</a>&nbsp;stream)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html#RccTokenManager(org.apache.hadoop.record.compiler.generated.SimpleCharStream,%20int)">RccTokenManager</a></strong>(<a href="../../../../../../org/apache/hadoop/record/compiler/generated/SimpleCharStream.html" title="class in org.apache.hadoop.record.compiler.generated">SimpleCharStream</a>&nbsp;stream,
                              int&nbsp;lexState)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Token.html" title="class in org.apache.hadoop.record.compiler.generated">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/record/compiler/generated/Token.html" title="class in org.apache.hadoop.record.compiler.generated">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html#jjFillToken()">jjFillToken</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html#ReInit(org.apache.hadoop.record.compiler.generated.SimpleCharStream)">ReInit</a></strong>(<a href="../../../../../../org/apache/hadoop/record/compiler/generated/SimpleCharStream.html" title="class in org.apache.hadoop.record.compiler.generated">SimpleCharStream</a>&nbsp;stream)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html#ReInit(org.apache.hadoop.record.compiler.generated.SimpleCharStream,%20int)">ReInit</a></strong>(<a href="../../../../../../org/apache/hadoop/record/compiler/generated/SimpleCharStream.html" title="class in org.apache.hadoop.record.compiler.generated">SimpleCharStream</a>&nbsp;stream,
            int&nbsp;lexState)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html#SwitchTo(int)">SwitchTo</a></strong>(int&nbsp;lexState)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a> <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccTokenManager.html#line.32">debugStream</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccTokenManager.html#line.611">jjstrLiteralImages</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccTokenManager.html#line.617">lexStateNames</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="jjnewLexState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjnewLexState</h4>
<pre>public static final&nbsp;int[] <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccTokenManager.html#line.622">jjnewLexState</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/generated/SimpleCharStream.html" title="class in org.apache.hadoop.record.compiler.generated">SimpleCharStream</a> <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccTokenManager.html#line.638">input_stream</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;char <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccTokenManager.html#line.644">curChar</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RccTokenManager(org.apache.hadoop.record.compiler.generated.SimpleCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RccTokenManager</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccTokenManager.html#line.645">RccTokenManager</a>(<a href="../../../../../../org/apache/hadoop/record/compiler/generated/SimpleCharStream.html" title="class in org.apache.hadoop.record.compiler.generated">SimpleCharStream</a>&nbsp;stream)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="RccTokenManager(org.apache.hadoop.record.compiler.generated.SimpleCharStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RccTokenManager</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccTokenManager.html#line.650">RccTokenManager</a>(<a href="../../../../../../org/apache/hadoop/record/compiler/generated/SimpleCharStream.html" title="class in org.apache.hadoop.record.compiler.generated">SimpleCharStream</a>&nbsp;stream,
               int&nbsp;lexState)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccTokenManager.html#line.33">setDebugStream</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ReInit(org.apache.hadoop.record.compiler.generated.SimpleCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccTokenManager.html#line.654">ReInit</a>(<a href="../../../../../../org/apache/hadoop/record/compiler/generated/SimpleCharStream.html" title="class in org.apache.hadoop.record.compiler.generated">SimpleCharStream</a>&nbsp;stream)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ReInit(org.apache.hadoop.record.compiler.generated.SimpleCharStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccTokenManager.html#line.668">ReInit</a>(<a href="../../../../../../org/apache/hadoop/record/compiler/generated/SimpleCharStream.html" title="class in org.apache.hadoop.record.compiler.generated">SimpleCharStream</a>&nbsp;stream,
          int&nbsp;lexState)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="SwitchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccTokenManager.html#line.673">SwitchTo</a>(int&nbsp;lexState)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="jjFillToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/generated/Token.html" title="class in org.apache.hadoop.record.compiler.generated">Token</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccTokenManager.html#line.681">jjFillToken</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/generated/Token.html" title="class in org.apache.hadoop.record.compiler.generated">Token</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccTokenManager.html#line.701">getNextToken</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RccTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html" title="interface in org.apache.hadoop.record.compiler.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/record/compiler/generated/SimpleCharStream.html" title="class in org.apache.hadoop.record.compiler.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/record/compiler/generated/RccTokenManager.html" target="_top">Frames</a></li>
<li><a href="RccTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
