<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:53 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiFilterRecordReader (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiFilterRecordReader (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiFilterRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/JoinRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/OuterJoinRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" target="_top">Frames</a></li>
<li><a href="MultiFilterRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.join.CompositeRecordReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.lib.join</div>
<h2 title="Class MultiFilterRecordReader" class="title">Class MultiFilterRecordReader&lt;K extends <a href="../../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,V extends <a href="../../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce.RecordReader</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ComposableRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">org.apache.hadoop.mapreduce.lib.join.ComposableRecordReader</a>&lt;K,X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">org.apache.hadoop.mapreduce.lib.join.CompositeRecordReader</a>&lt;K,V,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.lib.join.MultiFilterRecordReader&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ComposableRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">ComposableRecordReader</a>&lt;K,?&gt;&gt;, <a href="../../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/OverrideRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">OverrideRecordReader</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract class <a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html#line.40">MultiFilterRecordReader</a>&lt;K extends <a href="../../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,V extends <a href="../../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;
extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">CompositeRecordReader</a>&lt;K,V,V&gt;</pre>
<div class="block">Base class for Composite join returning values derived from multiple
 sources, but generally not tuples.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.join.CompositeRecordReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">CompositeRecordReader</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#conf">conf</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#jc">jc</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#key">key</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#keyclass">keyclass</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#kids">kids</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html#MultiFilterRecordReader(int,%20org.apache.hadoop.conf.Configuration,%20int,%20java.lang.Class)">MultiFilterRecordReader</a></strong>(int&nbsp;id,
                                              <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                              int&nbsp;capacity,
                                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">WritableComparator</a>&gt;&nbsp;cmpcl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html#combine(java.lang.Object[],%20org.apache.hadoop.mapreduce.lib.join.TupleWritable)">combine</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;srcs,
              <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/TupleWritable.html" title="class in org.apache.hadoop.mapreduce.lib.join">TupleWritable</a>&nbsp;dst)</code>
<div class="block">Default implementation offers <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html#emit(org.apache.hadoop.mapreduce.lib.join.TupleWritable)"><code>emit(org.apache.hadoop.mapreduce.lib.join.TupleWritable)</code></a> every Tuple from the
 collector (the outer join of child RRs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html#emit(org.apache.hadoop.mapreduce.lib.join.TupleWritable)">emit</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/TupleWritable.html" title="class in org.apache.hadoop.mapreduce.lib.join">TupleWritable</a>&nbsp;dst)</code>
<div class="block">For each tuple emitted, return a value (typically one of the values
 in the tuple).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapreduce.lib.join">ResetableIterator</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html#getDelegate()">getDelegate</a></strong>()</code>
<div class="block">Return an iterator returning a single value from the tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html#initialize(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">initialize</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                    <a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>
<div class="block">Called once at initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html#nextKeyValue()">nextKeyValue</a></strong>()</code>
<div class="block">Read the next key, value pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.join.CompositeRecordReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">CompositeRecordReader</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#accept(org.apache.hadoop.mapreduce.lib.join.CompositeRecordReader.JoinCollector,%20K)">accept</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#add(org.apache.hadoop.mapreduce.lib.join.ComposableRecordReader)">add</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#close()">close</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#compareTo(org.apache.hadoop.mapreduce.lib.join.ComposableRecordReader)">compareTo</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#createKey()">createKey</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#createTupleWritable()">createTupleWritable</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#fillJoinCollector(K)">fillJoinCollector</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#getComparator()">getComparator</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#getConf()">getConf</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#getCurrentKey()">getCurrentKey</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#getCurrentValue()">getCurrentValue</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#getProgress()">getProgress</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#getRecordReaderQueue()">getRecordReaderQueue</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#hasNext()">hasNext</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#id()">id</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#key()">key</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#key(K)">key</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#skip(K)">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiFilterRecordReader(int, org.apache.hadoop.conf.Configuration, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiFilterRecordReader</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html#line.46">MultiFilterRecordReader</a>(int&nbsp;id,
                       <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                       int&nbsp;capacity,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">WritableComparator</a>&gt;&nbsp;cmpcl)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emit(org.apache.hadoop.mapreduce.lib.join.TupleWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html#line.59">emit</a>(<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/TupleWritable.html" title="class in org.apache.hadoop.mapreduce.lib.join">TupleWritable</a>&nbsp;dst)
                                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">For each tuple emitted, return a value (typically one of the values
 in the tuple).
 Modifying the Writables in the tuple is permitted and unlikely to affect
 join behavior in most cases, but it is not recommended. It's safer to
 clone first.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="combine(java.lang.Object[], org.apache.hadoop.mapreduce.lib.join.TupleWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html#line.65">combine</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;srcs,
              <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/TupleWritable.html" title="class in org.apache.hadoop.mapreduce.lib.join">TupleWritable</a>&nbsp;dst)</pre>
<div class="block">Default implementation offers <a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html#emit(org.apache.hadoop.mapreduce.lib.join.TupleWritable)"><code>emit(org.apache.hadoop.mapreduce.lib.join.TupleWritable)</code></a> every Tuple from the
 collector (the outer join of child RRs).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#combine(java.lang.Object[],%20org.apache.hadoop.mapreduce.lib.join.TupleWritable)">combine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">CompositeRecordReader</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">K</a> extends <a href="../../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a> extends <a href="../../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a> extends <a href="../../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="nextKeyValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextKeyValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html#line.70">nextKeyValue</a>()
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Read the next key, value pair.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html#nextKeyValue()">nextKeyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">K</a> extends <a href="../../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a> extends <a href="../../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a key/value pair was read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="initialize(org.apache.hadoop.mapreduce.InputSplit, org.apache.hadoop.mapreduce.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html#line.103">initialize</a>(<a href="../../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
              <a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html#initialize(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">RecordReader</a></code></strong></div>
<div class="block">Called once at initialization.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#initialize(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">CompositeRecordReader</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">K</a> extends <a href="../../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a> extends <a href="../../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a> extends <a href="../../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>split</code> - the split that defines the range of records to read</dd><dd><code>context</code> - the information about the task</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getDelegate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelegate</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapreduce.lib.join">ResetableIterator</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html#line.112">getDelegate</a>()</pre>
<div class="block">Return an iterator returning a single value from the tuple.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#getDelegate()">getDelegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join">CompositeRecordReader</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">K</a> extends <a href="../../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a> extends <a href="../../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="type parameter in MultiFilterRecordReader">V</a> extends <a href="../../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MultiFilterRecordReader.MultiFilterDelegationIterator</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiFilterRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/JoinRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/OuterJoinRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" target="_top">Frames</a></li>
<li><a href="MultiFilterRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.join.CompositeRecordReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
