<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:49 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientToAMTokenSecretManager (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientToAMTokenSecretManager (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientToAMTokenSecretManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/security/client/RMDelegationTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/security/client/ClientToAMTokenSecretManager.html" target="_top">Frames</a></li>
<li><a href="ClientToAMTokenSecretManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.security.client</div>
<h2 title="Class ClientToAMTokenSecretManager" class="title">Class ClientToAMTokenSecretManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.token.SecretManager&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">ClientToAMTokenIdentifier</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/security/client/BaseClientToAMTokenSecretManager.html" title="class in org.apache.hadoop.yarn.security.client">org.apache.hadoop.yarn.security.client.BaseClientToAMTokenSecretManager</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.security.client.ClientToAMTokenSecretManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../../../src-html/org/apache/hadoop/yarn/security/client/ClientToAMTokenSecretManager.html#line.37">ClientToAMTokenSecretManager</a>
extends <a href="../../../../../../org/apache/hadoop/yarn/security/client/BaseClientToAMTokenSecretManager.html" title="class in org.apache.hadoop.yarn.security.client">BaseClientToAMTokenSecretManager</a></pre>
<div class="block">A simple <code>SecretManager</code> for AMs to validate Client-RM tokens issued to
 clients by the RM using the underlying master-key shared by RM to the AMs on
 their launch. All the methods are called by either Hadoop RPC or YARN, so
 this class is strictly for the purpose of inherit/extend and register with
 Hadoop RPC.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenSecretManager.html#ClientToAMTokenSecretManager(org.apache.hadoop.yarn.api.records.ApplicationAttemptId,%20byte[])">ClientToAMTokenSecretManager</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptId</a>&nbsp;applicationAttemptID,
                                                        byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenSecretManager.html#getMasterKey(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getMasterKey</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptId</a>&nbsp;applicationAttemptID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenSecretManager.html#retrievePassword(org.apache.hadoop.yarn.security.client.ClientToAMTokenIdentifier)">retrievePassword</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">ClientToAMTokenIdentifier</a>&nbsp;identifier)</code>
<div class="block">Retrieve the password for the given token identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenSecretManager.html#setMasterKey(byte[])">setMasterKey</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.security.token.SecretManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.security.token.SecretManager</h3>
<code>checkAvailableForRead, createPassword, createSecretKey, generateSecret, retriableRetrievePassword</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientToAMTokenSecretManager(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientToAMTokenSecretManager</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/security/client/ClientToAMTokenSecretManager.html#line.44">ClientToAMTokenSecretManager</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptId</a>&nbsp;applicationAttemptID,
                            byte[]&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrievePassword(org.apache.hadoop.yarn.security.client.ClientToAMTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePassword</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/security/client/ClientToAMTokenSecretManager.html#line.56">retrievePassword</a>(<a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">ClientToAMTokenIdentifier</a>&nbsp;identifier)
                        throws org.apache.hadoop.security.token.SecretManager.InvalidToken</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.security.token.SecretManager</code></strong></div>
<div class="block">Retrieve the password for the given token identifier. Should check the date
 or registry to make sure the token hasn't expired or been revoked. Returns 
 the relevant password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the identifier to validate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the password to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.token.SecretManager.InvalidToken</code> - the token was invalid</dd></dl>
</li>
</ul>
<a name="getMasterKey(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/security/client/ClientToAMTokenSecretManager.html#line.73">getMasterKey</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptId</a>&nbsp;applicationAttemptID)</pre>
</li>
</ul>
<a name="setMasterKey(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMasterKey</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/security/client/ClientToAMTokenSecretManager.html#line.78">setMasterKey</a>(byte[]&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientToAMTokenSecretManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/security/client/RMDelegationTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/security/client/ClientToAMTokenSecretManager.html" target="_top">Frames</a></li>
<li><a href="ClientToAMTokenSecretManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
