<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:58 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/security/token/delegation/web/class-use/DelegationTokenAuthenticator.html" target="_top">Frames</a></li>
<li><a href="DelegationTokenAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator" class="title">Uses of Class<br>org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.security.token.delegation.web">org.apache.hadoop.security.token.delegation.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.security.token.delegation.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a> in <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/package-summary.html">org.apache.hadoop.security.token.delegation.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a> in <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/package-summary.html">org.apache.hadoop.security.token.delegation.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/KerberosDelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">KerberosDelegationTokenAuthenticator</a></strong></code>
<div class="block">The <code>KerberosDelegationTokenAuthenticator</code> provides support for
 Kerberos SPNEGO authentication mechanism and support for Hadoop Delegation
 Token operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/PseudoDelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">PseudoDelegationTokenAuthenticator</a></strong></code>
<div class="block">The <code>PseudoDelegationTokenAuthenticator</code> provides support for
 Hadoop's pseudo authentication mechanism that accepts
 the user name specified as a query string parameter and support for Hadoop
 Delegation Token operations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/package-summary.html">org.apache.hadoop.security.token.delegation.web</a> that return types with arguments of type <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a>&gt;</code></td>
<td class="colLast"><span class="strong">DelegationTokenAuthenticatedURL.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#getDefaultDelegationTokenAuthenticator()">getDefaultDelegationTokenAuthenticator</a></strong>()</code>
<div class="block">Returns the default <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticator</code></a> class to use when
 an <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticatedURL</code></a> instance is created without
 specifying one.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/package-summary.html">org.apache.hadoop.security.token.delegation.web</a> with type arguments of type <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DelegationTokenAuthenticatedURL.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#setDefaultDelegationTokenAuthenticator(java.lang.Class)">setDefaultDelegationTokenAuthenticator</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a>&gt;&nbsp;authenticator)</code>
<div class="block">Sets the default <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticator</code></a> class to use when an
 <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticatedURL</code></a> instance is created without
 specifying one.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/package-summary.html">org.apache.hadoop.security.token.delegation.web</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#DelegationTokenAuthenticatedURL(org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator)">DelegationTokenAuthenticatedURL</a></strong>(<a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Creates an <code>DelegationTokenAuthenticatedURL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#DelegationTokenAuthenticatedURL(org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator,%20org.apache.hadoop.security.authentication.client.ConnectionConfigurator)">DelegationTokenAuthenticatedURL</a></strong>(<a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a>&nbsp;authenticator,
                                                              org.apache.hadoop.security.authentication.client.ConnectionConfigurator&nbsp;connConfigurator)</code>
<div class="block">Creates an <code>DelegationTokenAuthenticatedURL</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/security/token/delegation/web/class-use/DelegationTokenAuthenticator.html" target="_top">Frames</a></li>
<li><a href="DelegationTokenAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
