<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:55 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.registry.client.types (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/registry/client/types/package-summary.html" target="classFrame">org.apache.hadoop.registry.client.types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressTypes.html" title="interface in org.apache.hadoop.registry.client.types" target="classFrame"><i>AddressTypes</i></a></li>
<li><a href="ProtocolTypes.html" title="interface in org.apache.hadoop.registry.client.types" target="classFrame"><i>ProtocolTypes</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Endpoint.html" title="class in org.apache.hadoop.registry.client.types" target="classFrame">Endpoint</a></li>
<li><a href="RegistryPathStatus.html" title="class in org.apache.hadoop.registry.client.types" target="classFrame">RegistryPathStatus</a></li>
<li><a href="ServiceRecord.html" title="class in org.apache.hadoop.registry.client.types" target="classFrame">ServiceRecord</a></li>
</ul>
</div>
</body>
</html>
