<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:16:37 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.lib.wsrs.Param (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.lib.wsrs.Param (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/lib/wsrs/class-use/Param.html" target="_top">Frames</a></li>
<li><a href="Param.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.lib.wsrs.Param" class="title">Uses of Class<br>org.apache.hadoop.lib.wsrs.Param</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.http.server">org.apache.hadoop.fs.http.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.lib.wsrs">org.apache.hadoop.lib.wsrs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.http.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a> in <a href="../../../../../../org/apache/hadoop/fs/http/server/package-summary.html">org.apache.hadoop.fs.http.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a> in <a href="../../../../../../org/apache/hadoop/fs/http/server/package-summary.html">org.apache.hadoop.fs.http.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.AccessTimeParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.AccessTimeParam</a></strong></code>
<div class="block">Class for access-time parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.AclPermissionParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.AclPermissionParam</a></strong></code>
<div class="block">Class for AclPermission parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.BlockSizeParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.BlockSizeParam</a></strong></code>
<div class="block">Class for block-size parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.DataParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.DataParam</a></strong></code>
<div class="block">Class for data parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.DestinationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.DestinationParam</a></strong></code>
<div class="block">Class for to-path parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.FilterParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.FilterParam</a></strong></code>
<div class="block">Class for filter parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.GroupParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.GroupParam</a></strong></code>
<div class="block">Class for group parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.LenParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.LenParam</a></strong></code>
<div class="block">Class for len parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.ModifiedTimeParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.ModifiedTimeParam</a></strong></code>
<div class="block">Class for modified-time parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OffsetParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OffsetParam</a></strong></code>
<div class="block">Class for offset parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a></strong></code>
<div class="block">Class for operation parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OverwriteParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OverwriteParam</a></strong></code>
<div class="block">Class for overwrite parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OwnerParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OwnerParam</a></strong></code>
<div class="block">Class for owner parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.PermissionParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.PermissionParam</a></strong></code>
<div class="block">Class for permission parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.RecursiveParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.RecursiveParam</a></strong></code>
<div class="block">Class for delete's recursive parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.ReplicationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.ReplicationParam</a></strong></code>
<div class="block">Class for replication parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.SourcesParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.SourcesParam</a></strong></code>
<div class="block">Class for concat sources parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrEncodingParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrEncodingParam</a></strong></code>
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrNameParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrNameParam</a></strong></code>
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrSetFlagParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrSetFlagParam</a></strong></code>
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrValueParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrValueParam</a></strong></code>
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.lib.wsrs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a> in <a href="../../../../../../org/apache/hadoop/lib/wsrs/package-summary.html">org.apache.hadoop.lib.wsrs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a> in <a href="../../../../../../org/apache/hadoop/lib/wsrs/package-summary.html">org.apache.hadoop.lib.wsrs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/wsrs/BooleanParam.html" title="class in org.apache.hadoop.lib.wsrs">BooleanParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/wsrs/ByteParam.html" title="class in org.apache.hadoop.lib.wsrs">ByteParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/wsrs/EnumParam.html" title="class in org.apache.hadoop.lib.wsrs">EnumParam</a>&lt;E extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/wsrs/EnumSetParam.html" title="class in org.apache.hadoop.lib.wsrs">EnumSetParam</a>&lt;E extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/wsrs/IntegerParam.html" title="class in org.apache.hadoop.lib.wsrs">IntegerParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/wsrs/LongParam.html" title="class in org.apache.hadoop.lib.wsrs">LongParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/wsrs/ShortParam.html" title="class in org.apache.hadoop.lib.wsrs">ShortParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/wsrs/StringParam.html" title="class in org.apache.hadoop.lib.wsrs">StringParam</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/lib/wsrs/package-summary.html">org.apache.hadoop.lib.wsrs</a> with type parameters of type <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;V,T extends <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a>&lt;V&gt;&gt;&nbsp;<br>V</code></td>
<td class="colLast"><span class="strong">Parameters.</span><code><strong><a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html#get(java.lang.String,%20java.lang.Class)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;klass)</code>
<div class="block">Returns the value of a request parsed parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V,T extends <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a>&lt;V&gt;&gt;&nbsp;<br><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="strong">Parameters.</span><code><strong><a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html#getValues(java.lang.String,%20java.lang.Class)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;klass)</code>
<div class="block">Returns the values of a request parsed parameter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/hadoop/lib/wsrs/package-summary.html">org.apache.hadoop.lib.wsrs</a> with type arguments of type <a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html#Parameters(java.util.Map)">Parameters</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Param</a>&lt;?&gt;&gt;&gt;&nbsp;params)</code>
<div class="block">Constructor that receives the request parsed parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/lib/wsrs/Param.html" title="class in org.apache.hadoop.lib.wsrs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/lib/wsrs/class-use/Param.html" target="_top">Frames</a></li>
<li><a href="Param.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
