<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:16:36 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InstrumentationService (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstrumentationService (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstrumentationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html" target="_top">Frames</a></li>
<li><a href="InstrumentationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.lib.service.instrumentation</div>
<h2 title="Class InstrumentationService" class="title">Class InstrumentationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html" title="class in org.apache.hadoop.lib.server">org.apache.hadoop.lib.server.BaseService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.lib.service.instrumentation.InstrumentationService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/lib/server/Service.html" title="interface in org.apache.hadoop.lib.server">Service</a>, <a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.html" title="interface in org.apache.hadoop.lib.service">Instrumentation</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public class <a href="../../../../../../src-html/org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#line.44">InstrumentationService</a>
extends <a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html" title="class in org.apache.hadoop.lib.server">BaseService</a>
implements <a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.html" title="interface in org.apache.hadoop.lib.service">Instrumentation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.lib.service.Instrumentation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.lib.service.<a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.html" title="interface in org.apache.hadoop.lib.service">Instrumentation</a></h3>
<code><a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.Variable.html" title="interface in org.apache.hadoop.lib.service">Instrumentation.Variable</a>&lt;<a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.Variable.html" title="type parameter in Instrumentation.Variable">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#CONF_TIMERS_SIZE">CONF_TIMERS_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#PREFIX">PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#InstrumentationService()">InstrumentationService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#addCron(java.lang.String,%20java.lang.String,%20org.apache.hadoop.lib.service.Instrumentation.Cron)">addCron</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.Cron.html" title="interface in org.apache.hadoop.lib.service">Instrumentation.Cron</a>&nbsp;cron)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#addSampler(java.lang.String,%20java.lang.String,%20int,%20org.apache.hadoop.lib.service.Instrumentation.Variable)">addSampler</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    int&nbsp;samplingSize,
                    <a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.Variable.html" title="interface in org.apache.hadoop.lib.service">Instrumentation.Variable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#addVariable(java.lang.String,%20java.lang.String,%20org.apache.hadoop.lib.service.Instrumentation.Variable)">addVariable</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.Variable.html" title="interface in org.apache.hadoop.lib.service">Instrumentation.Variable</a>&lt;?&gt;&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.lib.service.instrumentation.InstrumentationService.Cron</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#createCron()">createCron</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#getInterface()">getInterface</a></strong>()</code>
<div class="block">Returns the interface implemented by this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#getSnapshot()">getSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#incr(java.lang.String,%20java.lang.String,%20long)">incr</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        long&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#init()">init</a></strong>()</code>
<div class="block">Initializes the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#postInit()">postInit</a></strong>()</code>
<div class="block">Post initializes the service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.lib.server.BaseService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.lib.server.<a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html" title="class in org.apache.hadoop.lib.server">BaseService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html#destroy()">destroy</a>, <a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html#getPrefix()">getPrefix</a>, <a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html#getPrefixedName(java.lang.String)">getPrefixedName</a>, <a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html#getServer()">getServer</a>, <a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html#getServiceConfig()">getServiceConfig</a>, <a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html#getServiceDependencies()">getServiceDependencies</a>, <a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html#init(org.apache.hadoop.lib.server.Server)">init</a>, <a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html#serverStatusChange(org.apache.hadoop.lib.server.Server.Status,%20org.apache.hadoop.lib.server.Server.Status)">serverStatusChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#line.45">PREFIX</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.lib.service.instrumentation.InstrumentationService.PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_TIMERS_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONF_TIMERS_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#line.46">CONF_TIMERS_SIZE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.lib.service.instrumentation.InstrumentationService.CONF_TIMERS_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstrumentationService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstrumentationService</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#line.60">InstrumentationService</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#line.66">init</a>()
          throws <a href="../../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html#init()">BaseService</a></code></strong></div>
<div class="block">Initializes the server.
 <p/>
 This method is called by <a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html#init(org.apache.hadoop.lib.server.Server)"><code>BaseService.init(Server)</code></a> after all service properties
 (properties prefixed with</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html" title="class in org.apache.hadoop.lib.server">BaseService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></code> - thrown if the service could not be initialized.</dd></dl>
</li>
</ul>
<a name="postInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#line.108">postInit</a>()
              throws <a href="../../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html#postInit()">BaseService</a></code></strong></div>
<div class="block">Post initializes the service. This method is called by the
 <a href="../../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server"><code>Server</code></a> after all services of the server have been initialized.
 <p/>
 This method does a NOP.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/server/Service.html#postInit()">postInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/lib/server/Service.html" title="interface in org.apache.hadoop.lib.server">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html#postInit()">postInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/lib/server/BaseService.html" title="class in org.apache.hadoop.lib.server">BaseService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></code> - thrown if the service could not be
 post-initialized.</dd></dl>
</li>
</ul>
<a name="getInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#line.116">getInterface</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/lib/server/Service.html#getInterface()">Service</a></code></strong></div>
<div class="block">Returns the interface implemented by this service. This interface is used
 the <a href="../../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server"><code>Server</code></a> when the <a href="../../../../../../org/apache/hadoop/lib/server/Server.html#get(java.lang.Class)"><code>Server.get(Class)</code></a> method is used to
 retrieve a service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/server/Service.html#getInterface()">getInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/lib/server/Service.html" title="interface in org.apache.hadoop.lib.server">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the interface that identifies the service.</dd></dl>
</li>
</ul>
<a name="createCron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCron</h4>
<pre>public&nbsp;org.apache.hadoop.lib.service.instrumentation.InstrumentationService.Cron&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#line.281">createCron</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.html#createCron()">createCron</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.html" title="interface in org.apache.hadoop.lib.service">Instrumentation</a></code></dd>
</dl>
</li>
</ul>
<a name="incr(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incr</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#line.286">incr</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        long&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.html#incr(java.lang.String,%20java.lang.String,%20long)">incr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.html" title="interface in org.apache.hadoop.lib.service">Instrumentation</a></code></dd>
</dl>
</li>
</ul>
<a name="addCron(java.lang.String, java.lang.String, org.apache.hadoop.lib.service.Instrumentation.Cron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCron</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#line.292">addCron</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.Cron.html" title="interface in org.apache.hadoop.lib.service">Instrumentation.Cron</a>&nbsp;cron)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.html#addCron(java.lang.String,%20java.lang.String,%20org.apache.hadoop.lib.service.Instrumentation.Cron)">addCron</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.html" title="interface in org.apache.hadoop.lib.service">Instrumentation</a></code></dd>
</dl>
</li>
</ul>
<a name="addVariable(java.lang.String, java.lang.String, org.apache.hadoop.lib.service.Instrumentation.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#line.327">addVariable</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.Variable.html" title="interface in org.apache.hadoop.lib.service">Instrumentation.Variable</a>&lt;?&gt;&nbsp;variable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.html#addVariable(java.lang.String,%20java.lang.String,%20org.apache.hadoop.lib.service.Instrumentation.Variable)">addVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.html" title="interface in org.apache.hadoop.lib.service">Instrumentation</a></code></dd>
</dl>
</li>
</ul>
<a name="addSampler(java.lang.String, java.lang.String, int, org.apache.hadoop.lib.service.Instrumentation.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSampler</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#line.379">addSampler</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;samplingSize,
              <a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.Variable.html" title="interface in org.apache.hadoop.lib.service">Instrumentation.Variable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;variable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.html#addSampler(java.lang.String,%20java.lang.String,%20int,%20org.apache.hadoop.lib.service.Instrumentation.Variable)">addSampler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.html" title="interface in org.apache.hadoop.lib.service">Instrumentation</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnapshot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSnapshot</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#line.406">getSnapshot</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.html#getSnapshot()">getSnapshot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/lib/service/Instrumentation.html" title="interface in org.apache.hadoop.lib.service">Instrumentation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstrumentationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html" target="_top">Frames</a></li>
<li><a href="InstrumentationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
