<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:06 PDT 2015 -->
<title>InputSampler.Sampler (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputSampler.Sampler (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputSampler.Sampler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html" title="class in org.apache.hadoop.mapred.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.SplitSampler.html" title="class in org.apache.hadoop.mapred.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/lib/InputSampler.Sampler.html" target="_top">Frames</a></li>
<li><a href="InputSampler.Sampler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred.lib</div>
<h2 title="Interface InputSampler.Sampler" class="title">Interface InputSampler.Sampler&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.IntervalSampler.html" title="class in org.apache.hadoop.mapred.lib">InputSampler.IntervalSampler</a>, <a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html" title="class in org.apache.hadoop.mapred.lib">InputSampler.RandomSampler</a>, <a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.SplitSampler.html" title="class in org.apache.hadoop.mapred.lib">InputSampler.SplitSampler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.html" title="class in org.apache.hadoop.mapred.lib">InputSampler</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.html" title="type parameter in InputSampler">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.html" title="type parameter in InputSampler">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">InputSampler.Sampler&lt;K,V&gt;</span></pre>
<div class="block">Interface to sample using an <a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html" title="type parameter in InputSampler.Sampler">K</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html#getSample(org.apache.hadoop.mapred.InputFormat,%20org.apache.hadoop.mapred.JobConf)">getSample</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html" title="type parameter in InputSampler.Sampler">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html" title="type parameter in InputSampler.Sampler">V</a>&gt;&nbsp;inf,
         <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job)</code>
<div class="block">For a given job, collect and return a subset of the keys from the
 input data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSample(org.apache.hadoop.mapred.InputFormat, org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSample</h4>
<pre><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html" title="type parameter in InputSampler.Sampler">K</a>[]&nbsp;getSample(<a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html" title="type parameter in InputSampler.Sampler">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html" title="type parameter in InputSampler.Sampler">V</a>&gt;&nbsp;inf,
            <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job)
              throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">For a given job, collect and return a subset of the keys from the
 input data.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputSampler.Sampler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html" title="class in org.apache.hadoop.mapred.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.SplitSampler.html" title="class in org.apache.hadoop.mapred.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/lib/InputSampler.Sampler.html" target="_top">Frames</a></li>
<li><a href="InputSampler.Sampler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
