<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:06 PDT 2015 -->
<title>MultipleOutputs (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipleOutputs (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleOutputs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="class in org.apache.hadoop.mapred.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleSequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapred.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/lib/MultipleOutputs.html" target="_top">Frames</a></li>
<li><a href="MultipleOutputs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred.lib</div>
<h2 title="Class MultipleOutputs" class="title">Class MultipleOutputs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.lib.MultipleOutputs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultipleOutputs</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The MultipleOutputs class simplifies writting to additional outputs other
 than the job default output via the <code>OutputCollector</code> passed to
 the <code>map()</code> and <code>reduce()</code> methods of the
 <code>Mapper</code> and <code>Reducer</code> implementations.
 <p/>
 Each additional output, or named output, may be configured with its own
 <code>OutputFormat</code>, with its own key class and with its own value
 class.
 <p/>
 A named output can be a single file or a multi file. The later is refered as
 a multi named output.
 <p/>
 A multi named output is an unbound set of files all sharing the same
 <code>OutputFormat</code>, key class and value class configuration.
 <p/>
 When named outputs are used within a <code>Mapper</code> implementation,
 key/values written to a name output are not part of the reduce phase, only
 key/values written to the job <code>OutputCollector</code> are part of the
 reduce phase.
 <p/>
 MultipleOutputs supports counters, by default the are disabled. The counters
 group is the <a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html" title="class in org.apache.hadoop.mapred.lib"><code>MultipleOutputs</code></a> class name.
 </p>
 The names of the counters are the same as the named outputs. For multi
 named outputs the name of the counter is the concatenation of the named
 output, and underscore '_' and the multiname.
 <p/>
 Job configuration usage pattern is:
 <pre>

 JobConf conf = new JobConf();

 conf.setInputPath(inDir);
 FileOutputFormat.setOutputPath(conf, outDir);

 conf.setMapperClass(MOMap.class);
 conf.setReducerClass(MOReduce.class);
 ...

 // Defines additional single text based output 'text' for the job
 MultipleOutputs.addNamedOutput(conf, "text", TextOutputFormat.class,
 LongWritable.class, Text.class);

 // Defines additional multi sequencefile based output 'sequence' for the
 // job
 MultipleOutputs.addMultiNamedOutput(conf, "seq",
   SequenceFileOutputFormat.class,
   LongWritable.class, Text.class);
 ...

 JobClient jc = new JobClient();
 RunningJob job = jc.submitJob(conf);

 ...
 </pre>
 <p/>
 Job configuration usage pattern is:
 <pre>

 public class MOReduce implements
   Reducer&lt;WritableComparable, Writable&gt; {
 private MultipleOutputs mos;

 public void configure(JobConf conf) {
 ...
 mos = new MultipleOutputs(conf);
 }

 public void reduce(WritableComparable key, Iterator&lt;Writable&gt; values,
 OutputCollector output, Reporter reporter)
 throws IOException {
 ...
 mos.getCollector("text", reporter).collect(key, new Text("Hello"));
 mos.getCollector("seq", "A", reporter).collect(key, new Text("Bye"));
 mos.getCollector("seq", "B", reporter).collect(key, new Text("Chau"));
 ...
 }

 public void close() throws IOException {
 mos.close();
 ...
 }

 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#MultipleOutputs(org.apache.hadoop.mapred.JobConf)">MultipleOutputs</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job)</code>
<div class="block">Creates and initializes multiple named outputs support, it should be
 instantiated in the Mapper/Reducer configure method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#addMultiNamedOutput(org.apache.hadoop.mapred.JobConf,%20java.lang.String,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class)">addMultiNamedOutput</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&gt;&nbsp;outputFormatClass,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;keyClass,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueClass)</code>
<div class="block">Adds a multi named output for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#addNamedOutput(org.apache.hadoop.mapred.JobConf,%20java.lang.String,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class)">addNamedOutput</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&gt;&nbsp;outputFormatClass,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;keyClass,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueClass)</code>
<div class="block">Adds a named output for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#close()">close</a></strong>()</code>
<div class="block">Closes all the opened named outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#getCollector(java.lang.String,%20org.apache.hadoop.mapred.Reporter)">getCollector</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput,
            <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Gets the output collector for a named output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#getCollector(java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapred.Reporter)">getCollector</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multiName,
            <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Gets the output collector for a multi named output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#getCountersEnabled(org.apache.hadoop.mapred.JobConf)">getCountersEnabled</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Returns if the counters for the named outputs are enabled or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#getNamedOutputFormatClass(org.apache.hadoop.mapred.JobConf,%20java.lang.String)">getNamedOutputFormatClass</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput)</code>
<div class="block">Returns the named output OutputFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.WritableComparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#getNamedOutputKeyClass(org.apache.hadoop.mapred.JobConf,%20java.lang.String)">getNamedOutputKeyClass</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput)</code>
<div class="block">Returns the key class for a named output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#getNamedOutputs()">getNamedOutputs</a></strong>()</code>
<div class="block">Returns iterator with the defined name outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#getNamedOutputsList(org.apache.hadoop.mapred.JobConf)">getNamedOutputsList</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Returns list of channel names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.Writable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#getNamedOutputValueClass(org.apache.hadoop.mapred.JobConf,%20java.lang.String)">getNamedOutputValueClass</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput)</code>
<div class="block">Returns the value class for a named output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#isMultiNamedOutput(org.apache.hadoop.mapred.JobConf,%20java.lang.String)">isMultiNamedOutput</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput)</code>
<div class="block">Returns if a named output is multiple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#setCountersEnabled(org.apache.hadoop.mapred.JobConf,%20boolean)">setCountersEnabled</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                  boolean&nbsp;enabled)</code>
<div class="block">Enables or disables counters for the named outputs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleOutputs(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleOutputs</h4>
<pre>public&nbsp;MultipleOutputs(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job)</pre>
<div class="block">Creates and initializes multiple named outputs support, it should be
 instantiated in the Mapper/Reducer configure method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the job configuration object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamedOutputsList(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedOutputsList</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNamedOutputsList(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</pre>
<div class="block">Returns list of channel names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - job conf</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of channel Names</dd></dl>
</li>
</ul>
<a name="isMultiNamedOutput(org.apache.hadoop.mapred.JobConf, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiNamedOutput</h4>
<pre>public static&nbsp;boolean&nbsp;isMultiNamedOutput(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput)</pre>
<div class="block">Returns if a named output is multiple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - job conf</dd><dd><code>namedOutput</code> - named output</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the name output is multi, <code>false</code>
         if it is single. If the name output is not defined it returns
         <code>false</code></dd></dl>
</li>
</ul>
<a name="getNamedOutputFormatClass(org.apache.hadoop.mapred.JobConf, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedOutputFormatClass</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&gt;&nbsp;getNamedOutputFormatClass(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                                                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput)</pre>
<div class="block">Returns the named output OutputFormat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - job conf</dd><dd><code>namedOutput</code> - named output</dd>
<dt><span class="strong">Returns:</span></dt><dd>namedOutput OutputFormat</dd></dl>
</li>
</ul>
<a name="getNamedOutputKeyClass(org.apache.hadoop.mapred.JobConf, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedOutputKeyClass</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.WritableComparable&gt;&nbsp;getNamedOutputKeyClass(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                                                                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput)</pre>
<div class="block">Returns the key class for a named output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - job conf</dd><dd><code>namedOutput</code> - named output</dd>
<dt><span class="strong">Returns:</span></dt><dd>class for the named output key</dd></dl>
</li>
</ul>
<a name="getNamedOutputValueClass(org.apache.hadoop.mapred.JobConf, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedOutputValueClass</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;getNamedOutputValueClass(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                                                                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput)</pre>
<div class="block">Returns the value class for a named output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - job conf</dd><dd><code>namedOutput</code> - named output</dd>
<dt><span class="strong">Returns:</span></dt><dd>class of named output value</dd></dl>
</li>
</ul>
<a name="addNamedOutput(org.apache.hadoop.mapred.JobConf, java.lang.String, java.lang.Class, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNamedOutput</h4>
<pre>public static&nbsp;void&nbsp;addNamedOutput(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&gt;&nbsp;outputFormatClass,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;keyClass,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueClass)</pre>
<div class="block">Adds a named output for the job.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - job conf to add the named output</dd><dd><code>namedOutput</code> - named output name, it has to be a word, letters
                          and numbers only, cannot be the word 'part' as
                          that is reserved for the
                          default output.</dd><dd><code>outputFormatClass</code> - OutputFormat class.</dd><dd><code>keyClass</code> - key class</dd><dd><code>valueClass</code> - value class</dd></dl>
</li>
</ul>
<a name="addMultiNamedOutput(org.apache.hadoop.mapred.JobConf, java.lang.String, java.lang.Class, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultiNamedOutput</h4>
<pre>public static&nbsp;void&nbsp;addMultiNamedOutput(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&gt;&nbsp;outputFormatClass,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;keyClass,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueClass)</pre>
<div class="block">Adds a multi named output for the job.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - job conf to add the named output</dd><dd><code>namedOutput</code> - named output name, it has to be a word, letters
                          and numbers only, cannot be the word 'part' as
                          that is reserved for the
                          default output.</dd><dd><code>outputFormatClass</code> - OutputFormat class.</dd><dd><code>keyClass</code> - key class</dd><dd><code>valueClass</code> - value class</dd></dl>
</li>
</ul>
<a name="setCountersEnabled(org.apache.hadoop.mapred.JobConf, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountersEnabled</h4>
<pre>public static&nbsp;void&nbsp;setCountersEnabled(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                      boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables counters for the named outputs.
 <p/>
 By default these counters are disabled.
 <p/>
 MultipleOutputs supports counters, by default the are disabled.
 The counters group is the <a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html" title="class in org.apache.hadoop.mapred.lib"><code>MultipleOutputs</code></a> class name.
 </p>
 The names of the counters are the same as the named outputs. For multi
 named outputs the name of the counter is the concatenation of the named
 output, and underscore '_' and the multiname.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - job conf to enableadd the named output.</dd><dd><code>enabled</code> - indicates if the counters will be enabled or not.</dd></dl>
</li>
</ul>
<a name="getCountersEnabled(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountersEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;getCountersEnabled(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</pre>
<div class="block">Returns if the counters for the named outputs are enabled or not.
 <p/>
 By default these counters are disabled.
 <p/>
 MultipleOutputs supports counters, by default the are disabled.
 The counters group is the <a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html" title="class in org.apache.hadoop.mapred.lib"><code>MultipleOutputs</code></a> class name.
 </p>
 The names of the counters are the same as the named outputs. For multi
 named outputs the name of the counter is the concatenation of the named
 output, and underscore '_' and the multiname.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - job conf to enableadd the named output.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if the counters are enabled, FALSE if they are disabled.</dd></dl>
</li>
</ul>
<a name="getNamedOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedOutputs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNamedOutputs()</pre>
<div class="block">Returns iterator with the defined name outputs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iterator with the defined named outputs</dd></dl>
</li>
</ul>
<a name="getCollector(java.lang.String, org.apache.hadoop.mapred.Reporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollector</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&nbsp;getCollector(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput,
                           <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)
                             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the output collector for a named output.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namedOutput</code> - the named output name</dd><dd><code>reporter</code> - the reporter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output collector for the given named output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if output collector could not be created</dd></dl>
</li>
</ul>
<a name="getCollector(java.lang.String, java.lang.String, org.apache.hadoop.mapred.Reporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollector</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&nbsp;getCollector(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput,
                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multiName,
                           <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)
                             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the output collector for a multi named output.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namedOutput</code> - the named output name</dd><dd><code>multiName</code> - the multi name part</dd><dd><code>reporter</code> - the reporter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output collector for the given named output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if output collector could not be created</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes all the opened named outputs.
 <p/>
 If overriden subclasses must invoke <code>super.close()</code> at the
 end of their <code>close()</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if any of the MultipleOutput files
                             could not be closed properly.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleOutputs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="class in org.apache.hadoop.mapred.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleSequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapred.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/lib/MultipleOutputs.html" target="_top">Frames</a></li>
<li><a href="MultipleOutputs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
