<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:06 PDT 2015 -->
<title>MultipleOutputFormat (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipleOutputFormat (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleInputs.html" title="class in org.apache.hadoop.mapred.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html" title="class in org.apache.hadoop.mapred.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" target="_top">Frames</a></li>
<li><a href="MultipleOutputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred.lib</div>
<h2 title="Class MultipleOutputFormat" class="title">Class MultipleOutputFormat&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.FileOutputFormat</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.lib.MultipleOutputFormat&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleSequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapred.lib">MultipleSequenceFileOutputFormat</a>, <a href="../../../../../org/apache/hadoop/mapred/lib/MultipleTextOutputFormat.html" title="class in org.apache.hadoop.mapred.lib">MultipleTextOutputFormat</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MultipleOutputFormat&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="class in org.apache.hadoop.mapred">FileOutputFormat</a>&lt;K,V&gt;</pre>
<div class="block">This abstract class extends the FileOutputFormat, allowing to write the
 output data to different output files. There are three basic use cases for
 this class.
 
 Case one: This class is used for a map reduce job with at least one reducer.
 The reducer wants to write data to different files depending on the actual
 keys. It is assumed that a key (or value) encodes the actual key (value)
 and the desired location for the actual key (value).
 
 Case two: This class is used for a map only job. The job wants to use an
 output file name that is either a part of the input file name of the input
 data, or some derivation of it.
 
 Case three: This class is used for a map only job. The job wants to use an
 output file name that depends on both the keys and the input file name,</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html#MultipleOutputFormat()">MultipleOutputFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html#generateActualKey(K,%20V)">generateActualKey</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">K</a>&nbsp;key,
                 <a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">V</a>&nbsp;value)</code>
<div class="block">Generate the actual key from the given key/value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html#generateActualValue(K,%20V)">generateActualValue</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">K</a>&nbsp;key,
                   <a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">V</a>&nbsp;value)</code>
<div class="block">Generate the actual value from the given key and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html#generateFileNameForKeyValue(K,%20V,%20java.lang.String)">generateFileNameForKeyValue</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">K</a>&nbsp;key,
                           <a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">V</a>&nbsp;value,
                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Generate the file output file name based on the given key and the leaf file
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html#generateLeafFileName(java.lang.String)">generateLeafFileName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Generate the leaf name for the output file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred">RecordWriter</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html#getBaseRecordWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.mapred.JobConf,%20java.lang.String,%20org.apache.hadoop.util.Progressable)">getBaseRecordWriter</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                   <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   org.apache.hadoop.util.Progressable&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html#getInputFileBasedOutputFileName(org.apache.hadoop.mapred.JobConf,%20java.lang.String)">getInputFileBasedOutputFileName</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Generate the outfile name based on a given anme and the input file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred">RecordWriter</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html#getRecordWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.mapred.JobConf,%20java.lang.String,%20org.apache.hadoop.util.Progressable)">getRecordWriter</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               org.apache.hadoop.util.Progressable&nbsp;arg3)</code>
<div class="block">Create a composite record writer that can write key/value data to different
 output files</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.FileOutputFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapred.<a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="class in org.apache.hadoop.mapred">FileOutputFormat</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html#checkOutputSpecs(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.mapred.JobConf)">checkOutputSpecs</a>, <a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getCompressOutput(org.apache.hadoop.mapred.JobConf)">getCompressOutput</a>, <a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getOutputCompressorClass(org.apache.hadoop.mapred.JobConf,%20java.lang.Class)">getOutputCompressorClass</a>, <a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getOutputPath(org.apache.hadoop.mapred.JobConf)">getOutputPath</a>, <a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getPathForCustomFile(org.apache.hadoop.mapred.JobConf,%20java.lang.String)">getPathForCustomFile</a>, <a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getTaskOutputPath(org.apache.hadoop.mapred.JobConf,%20java.lang.String)">getTaskOutputPath</a>, <a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getUniqueName(org.apache.hadoop.mapred.JobConf,%20java.lang.String)">getUniqueName</a>, <a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getWorkOutputPath(org.apache.hadoop.mapred.JobConf)">getWorkOutputPath</a>, <a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html#setCompressOutput(org.apache.hadoop.mapred.JobConf,%20boolean)">setCompressOutput</a>, <a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html#setOutputCompressorClass(org.apache.hadoop.mapred.JobConf,%20java.lang.Class)">setOutputCompressorClass</a>, <a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html#setOutputPath(org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.fs.Path)">setOutputPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleOutputFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleOutputFormat</h4>
<pre>public&nbsp;MultipleOutputFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.JobConf, java.lang.String, org.apache.hadoop.util.Progressable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordWriter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred">RecordWriter</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">V</a>&gt;&nbsp;getRecordWriter(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                                <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                org.apache.hadoop.util.Progressable&nbsp;arg3)
                                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a composite record writer that can write key/value data to different
 output files</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/OutputFormat.html#getRecordWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.mapred.JobConf,%20java.lang.String,%20org.apache.hadoop.util.Progressable)">getRecordWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getRecordWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.mapred.JobConf,%20java.lang.String,%20org.apache.hadoop.util.Progressable)">getRecordWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="class in org.apache.hadoop.mapred">FileOutputFormat</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - the file system to use</dd><dd><code>job</code> - the job conf for the job</dd><dd><code>name</code> - the leaf file name for the output file (such as part-00000")</dd><dd><code>arg3</code> - a progressable for reporting progress.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a composite record writer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="generateLeafFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLeafFileName</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateLeafFileName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Generate the leaf name for the output file name. The default behavior does
 not change the leaf file name (such as part-00000)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the leaf file name for the output file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given leaf file name</dd></dl>
</li>
</ul>
<a name="generateFileNameForKeyValue(java.lang.Object,java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="generateFileNameForKeyValue(K, V, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFileNameForKeyValue</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateFileNameForKeyValue(<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">K</a>&nbsp;key,
                                 <a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">V</a>&nbsp;value,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Generate the file output file name based on the given key and the leaf file
 name. The default behavior is that the file name does not depend on the
 key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the output data</dd><dd><code>name</code> - the leaf file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated file name</dd></dl>
</li>
</ul>
<a name="generateActualKey(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="generateActualKey(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateActualKey</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">K</a>&nbsp;generateActualKey(<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">K</a>&nbsp;key,
                  <a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">V</a>&nbsp;value)</pre>
<div class="block">Generate the actual key from the given key/value. The default behavior is that
 the actual key is equal to the given key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the output data</dd><dd><code>value</code> - the value of the output data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual key derived from the given key/value</dd></dl>
</li>
</ul>
<a name="generateActualValue(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="generateActualValue(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateActualValue</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">V</a>&nbsp;generateActualValue(<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">K</a>&nbsp;key,
                    <a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">V</a>&nbsp;value)</pre>
<div class="block">Generate the actual value from the given key and value. The default behavior is that
 the actual value is equal to the given value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the output data</dd><dd><code>value</code> - the value of the output data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual value derived from the given key/value</dd></dl>
</li>
</ul>
<a name="getInputFileBasedOutputFileName(org.apache.hadoop.mapred.JobConf, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFileBasedOutputFileName</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputFileBasedOutputFileName(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Generate the outfile name based on a given anme and the input file name. If
 the map input file does not exists (i.e. this is not for a map only job),
 the given name is returned unchanged. If the config value for
 "num.of.trailing.legs.to.use" is not set, or set 0 or negative, the given
 name is returned unchanged. Otherwise, return a file name consisting of the
 N trailing legs of the input file name where N is the config value for
 "num.of.trailing.legs.to.use".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the job config</dd><dd><code>name</code> - the output file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the outfile name based on a given anme and the input file name.</dd></dl>
</li>
</ul>
<a name="getBaseRecordWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.JobConf, java.lang.String, org.apache.hadoop.util.Progressable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseRecordWriter</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred">RecordWriter</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="type parameter in MultipleOutputFormat">V</a>&gt;&nbsp;getBaseRecordWriter(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                                    <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    org.apache.hadoop.util.Progressable&nbsp;arg3)
                                                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - the file system to use</dd><dd><code>job</code> - a job conf object</dd><dd><code>name</code> - the name of the file over which a record writer object will be
          constructed</dd><dd><code>arg3</code> - a progressable object</dd>
<dt><span class="strong">Returns:</span></dt><dd>A RecordWriter object over the given file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleInputs.html" title="class in org.apache.hadoop.mapred.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html" title="class in org.apache.hadoop.mapred.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" target="_top">Frames</a></li>
<li><a href="MultipleOutputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
