<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2015-07-06 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Hadoop Auth - Hadoop Auth, Java HTTP SPNEGO 2.6.0-cdh5.4.4 - Server Side
Configuration</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20150706" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
                &gt;
                Hadoop Auth
                </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://svn.apache.org/repos/asf/hadoop/" class="externalLink">SVN</a>
            |
                <a href="http://hadoop.apache.org/" class="externalLink">Apache Hadoop</a>
              
                                &nbsp;| Last Published: 2015-07-06
              &nbsp;| Version: 2.6.0-cdh5.4.4
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/CommandsManual.html">Hadoop Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/Compatibility.html">Hadoop Compatibility</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/Superusers.html">Superusers</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">HDFS User Guide</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">HDFS Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">High Availability With QJM</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">High Availability With NFS</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs Guide</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">HDFS Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/Hftp.html">HFTP</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">C API libhdfs</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS REST API</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-hdfs-httpfs/index.html">HttpFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">HDFS NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">HDFS Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">HDFS Support for Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Archival Storage, SSD & Memory</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">MapReduce Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">MapReduce Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibilty between Hadoop 1.x and Hadoop 2.x</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html">DistCp</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/YARN.html">YARN Architecture</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">YARN Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">YARN Commands</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/NodeManagerRestart.html">NodeManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html">DockerContainerExecutor</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/releasenotes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../api/index.html">API docs</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/CHANGES.txt">Common CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/CHANGES.txt">HDFS CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-mapreduce/CHANGES.txt">MapReduce CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-yarn/CHANGES.txt">YARN CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. See accompanying LICENSE file. --><div class="section">
<h2>Hadoop Auth, Java HTTP SPNEGO 2.6.0-cdh5.4.4 - Server Side Configuration<a name="Hadoop_Auth_Java_HTTP_SPNEGO_2.6.0-cdh5.4.4_-_Server_Side_Configuration"></a></h2>
<div class="section">
<h3>Server Side Configuration Setup<a name="Server_Side_Configuration_Setup"></a></h3>
<p>The AuthenticationFilter filter is Hadoop Auth's server side component.</p>
<p>This filter must be configured in front of all the web application resources that required authenticated requests. For example:</p>
<p>The Hadoop Auth and dependent JAR files must be in the web application classpath (commonly the <tt>WEB-INF/lib</tt> directory).</p>
<p>Hadoop Auth uses SLF4J-API for logging. Auth Maven POM dependencies define the SLF4J API dependency but it does not define the dependency on a concrete logging implementation, this must be addded explicitly to the web application. For example, if the web applicationan uses Log4j, the SLF4J-LOG4J12 and LOG4J jar files must be part part of the web application classpath as well as the Log4j configuration file.</p>
<div class="section">
<h4>Common Configuration parameters<a name="Common_Configuration_parameters"></a></h4>
<ul>
<li><tt>config.prefix</tt>: If specified, all other configuration parameter names must start with the prefix. The default value is no prefix.</li>
<li><tt>[PREFIX.]type</tt>: the authentication type keyword (<tt>simple</tt> or <tt>kerberos</tt>) or a Authentication handler implementation.</li>
<li><tt>[PREFIX.]signature.secret</tt>: When <tt>signer.secret.provider</tt> is set to <tt>string</tt> or not specified, this is the value for the secret used to sign the HTTP cookie.</li>
<li><tt>[PREFIX.]token.validity</tt>: The validity -in seconds- of the generated authentication token. The default value is <tt>3600</tt> seconds. This is also used for the rollover interval when <tt>signer.secret.provider</tt> is set to <tt>random</tt> or <tt>zookeeper</tt>.</li>
<li><tt>[PREFIX.]cookie.domain</tt>: domain to use for the HTTP cookie that stores the authentication token.</li>
<li><tt>[PREFIX.]cookie.path</tt>: path to use for the HTTP cookie that stores the authentication token.</li>
<li><tt>signer.secret.provider</tt>: indicates the name of the SignerSecretProvider class to use. Possible values are: <tt>string</tt>, <tt>random</tt>, <tt>zookeeper</tt>, or a classname. If not specified, the <tt>string</tt> implementation will be used; and failing that, the <tt>random</tt> implementation will be used.</li></ul></div>
<div class="section">
<h4>Kerberos Configuration<a name="Kerberos_Configuration"></a></h4>
<p><b>IMPORTANT</b>: A KDC must be configured and running.</p>
<p>To use Kerberos SPNEGO as the authentication mechanism, the authentication filter must be configured with the following init parameters:</p>
<ul>
<li><tt>[PREFIX.]type</tt>: the keyword <tt>kerberos</tt>.</li>
<li><tt>[PREFIX.]kerberos.principal</tt>: The web-application Kerberos principal name. The Kerberos principal name must start with <tt>HTTP/...</tt>. For example: <tt>HTTP/localhost@LOCALHOST</tt>. There is no default value.</li>
<li><tt>[PREFIX.]kerberos.keytab</tt>: The path to the keytab file containing the credentials for the kerberos principal. For example: <tt>/Users/tucu/tucu.keytab</tt>. There is no default value.</li></ul>
<p><b>Example</b>:</p>
<div class="source">
<pre>&lt;web-app version=&quot;2.5&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;&gt;
    ...

    &lt;filter&gt;
        &lt;filter-name&gt;kerberosFilter&lt;/filter-name&gt;
        &lt;filter-class&gt;org.apache.hadoop.security.auth.server.AuthenticationFilter&lt;/filter-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;type&lt;/param-name&gt;
            &lt;param-value&gt;kerberos&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;token.validity&lt;/param-name&gt;
            &lt;param-value&gt;30&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;cookie.domain&lt;/param-name&gt;
            &lt;param-value&gt;.foo.com&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;cookie.path&lt;/param-name&gt;
            &lt;param-value&gt;/&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;kerberos.principal&lt;/param-name&gt;
            &lt;param-value&gt;HTTP/localhost@LOCALHOST&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;kerberos.keytab&lt;/param-name&gt;
            &lt;param-value&gt;/tmp/auth.keytab&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/filter&gt;

    &lt;filter-mapping&gt;
        &lt;filter-name&gt;kerberosFilter&lt;/filter-name&gt;
        &lt;url-pattern&gt;/kerberos/*&lt;/url-pattern&gt;
    &lt;/filter-mapping&gt;

    ...
&lt;/web-app&gt;</pre></div></div>
<div class="section">
<h4>Pseudo/Simple Configuration<a name="PseudoSimple_Configuration"></a></h4>
<p>To use Pseudo/Simple as the authentication mechanism (trusting the value of the query string parameter 'user.name'), the authentication filter must be configured with the following init parameters:</p>
<ul>
<li><tt>[PREFIX.]type</tt>: the keyword <tt>simple</tt>.</li>
<li><tt>[PREFIX.]simple.anonymous.allowed</tt>: is a boolean parameter that indicates if anonymous requests are allowed or not. The default value is <tt>false</tt>.</li></ul>
<p><b>Example</b>:</p>
<div class="source">
<pre>&lt;web-app version=&quot;2.5&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;&gt;
    ...

    &lt;filter&gt;
        &lt;filter-name&gt;simpleFilter&lt;/filter-name&gt;
        &lt;filter-class&gt;org.apache.hadoop.security.auth.server.AuthenticationFilter&lt;/filter-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;type&lt;/param-name&gt;
            &lt;param-value&gt;simple&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;token.validity&lt;/param-name&gt;
            &lt;param-value&gt;30&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;cookie.domain&lt;/param-name&gt;
            &lt;param-value&gt;.foo.com&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;cookie.path&lt;/param-name&gt;
            &lt;param-value&gt;/&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;simple.anonymous.allowed&lt;/param-name&gt;
            &lt;param-value&gt;false&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/filter&gt;

    &lt;filter-mapping&gt;
        &lt;filter-name&gt;simpleFilter&lt;/filter-name&gt;
        &lt;url-pattern&gt;/simple/*&lt;/url-pattern&gt;
    &lt;/filter-mapping&gt;

    ...
&lt;/web-app&gt;</pre></div></div>
<div class="section">
<h4>AltKerberos Configuration<a name="AltKerberos_Configuration"></a></h4>
<p><b>IMPORTANT</b>: A KDC must be configured and running.</p>
<p>The AltKerberos authentication mechanism is a partially implemented derivative of the Kerberos SPNEGO authentication mechanism which allows a &quot;mixed&quot; form of authentication where Kerberos SPNEGO is used by non-browsers while an alternate form of authentication (to be implemented by the user) is used for browsers. To use AltKerberos as the authentication mechanism (besides providing an implementation), the authentication filter must be configured with the following init parameters, in addition to the previously mentioned Kerberos SPNEGO ones:</p>
<ul>
<li><tt>[PREFIX.]type</tt>: the full class name of the implementation of AltKerberosAuthenticationHandler to use.</li>
<li><tt>[PREFIX.]alt-kerberos.non-browser.user-agents</tt>: a comma-separated list of which user-agents should be considered non-browsers.</li></ul>
<p><b>Example</b>:</p>
<div class="source">
<pre>&lt;web-app version=&quot;2.5&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;&gt;
    ...

    &lt;filter&gt;
        &lt;filter-name&gt;kerberosFilter&lt;/filter-name&gt;
        &lt;filter-class&gt;org.apache.hadoop.security.auth.server.AuthenticationFilter&lt;/filter-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;type&lt;/param-name&gt;
            &lt;param-value&gt;org.my.subclass.of.AltKerberosAuthenticationHandler&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;alt-kerberos.non-browser.user-agents&lt;/param-name&gt;
            &lt;param-value&gt;java,curl,wget,perl&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;token.validity&lt;/param-name&gt;
            &lt;param-value&gt;30&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;cookie.domain&lt;/param-name&gt;
            &lt;param-value&gt;.foo.com&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;cookie.path&lt;/param-name&gt;
            &lt;param-value&gt;/&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;kerberos.principal&lt;/param-name&gt;
            &lt;param-value&gt;HTTP/localhost@LOCALHOST&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;kerberos.keytab&lt;/param-name&gt;
            &lt;param-value&gt;/tmp/auth.keytab&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/filter&gt;

    &lt;filter-mapping&gt;
        &lt;filter-name&gt;kerberosFilter&lt;/filter-name&gt;
        &lt;url-pattern&gt;/kerberos/*&lt;/url-pattern&gt;
    &lt;/filter-mapping&gt;

    ...
&lt;/web-app&gt;</pre></div></div>
<div class="section">
<h4>SignerSecretProvider Configuration<a name="SignerSecretProvider_Configuration"></a></h4>
<p>The SignerSecretProvider is used to provide more advanced behaviors for the secret used for signing the HTTP Cookies.</p>
<p>These are the relevant configuration properties:</p>
<ul>
<li><tt>signer.secret.provider</tt>: indicates the name of the SignerSecretProvider class to use. Possible values are: &quot;string&quot;, &quot;random&quot;, &quot;zookeeper&quot;, or a classname. If not specified, the &quot;string&quot; implementation will be used; and failing that, the &quot;random&quot; implementation will be used.</li>
<li><tt>[PREFIX.]signature.secret</tt>: When <tt>signer.secret.provider</tt> is set to <tt>string</tt> or not specified, this is the value for the secret used to sign the HTTP cookie.</li>
<li><tt>[PREFIX.]token.validity</tt>: The validity -in seconds- of the generated authentication token. The default value is <tt>3600</tt> seconds. This is also used for the rollover interval when <tt>signer.secret.provider</tt> is set to <tt>random</tt> or <tt>zookeeper</tt>.</li></ul>
<p>The following configuration properties are specific to the <tt>zookeeper</tt> implementation:</p>
<ul>
<li><tt>signer.secret.provider.zookeeper.connection.string</tt>: Indicates the ZooKeeper connection string to connect with.</li>
<li><tt>signer.secret.provider.zookeeper.path</tt>: Indicates the ZooKeeper path to use for storing and retrieving the secrets. All servers that need to coordinate their secret should point to the same path</li>
<li><tt>signer.secret.provider.zookeeper.auth.type</tt>: Indicates the auth type to use. Supported values are <tt>none</tt> and <tt>sasl</tt>. The default value is <tt>none</tt>.</li>
<li><tt>signer.secret.provider.zookeeper.kerberos.keytab</tt>: Set this to the path with the Kerberos keytab file. This is only required if using Kerberos.</li>
<li><tt>signer.secret.provider.zookeeper.kerberos.principal</tt>: Set this to the Kerberos principal to use. This only required if using Kerberos.</li></ul>
<p><b>Example</b>:</p>
<div class="source">
<pre>&lt;web-app version=&quot;2.5&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;&gt;
    ...

    &lt;filter&gt;
        &lt;!-- AuthenticationHandler configs not shown --&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;signer.secret.provider&lt;/param-name&gt;
            &lt;param-value&gt;string&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;signature.secret&lt;/param-name&gt;
            &lt;param-value&gt;my_secret&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/filter&gt;

    ...
&lt;/web-app&gt;</pre></div>
<p><b>Example</b>:</p>
<div class="source">
<pre>&lt;web-app version=&quot;2.5&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;&gt;
    ...

    &lt;filter&gt;
        &lt;!-- AuthenticationHandler configs not shown --&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;signer.secret.provider&lt;/param-name&gt;
            &lt;param-value&gt;random&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;token.validity&lt;/param-name&gt;
            &lt;param-value&gt;30&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/filter&gt;

    ...
&lt;/web-app&gt;</pre></div>
<p><b>Example</b>:</p>
<div class="source">
<pre>&lt;web-app version=&quot;2.5&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;&gt;
    ...

    &lt;filter&gt;
        &lt;!-- AuthenticationHandler configs not shown --&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;signer.secret.provider&lt;/param-name&gt;
            &lt;param-value&gt;zookeeper&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;token.validity&lt;/param-name&gt;
            &lt;param-value&gt;30&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;signer.secret.provider.zookeeper.connection.string&lt;/param-name&gt;
            &lt;param-value&gt;zoo1:2181,zoo2:2181,zoo3:2181&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;signer.secret.provider.zookeeper.path&lt;/param-name&gt;
            &lt;param-value&gt;/myapp/secrets&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;signer.secret.provider.zookeeper.use.kerberos.acls&lt;/param-name&gt;
            &lt;param-value&gt;true&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;signer.secret.provider.zookeeper.kerberos.keytab&lt;/param-name&gt;
            &lt;param-value&gt;/tmp/auth.keytab&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;signer.secret.provider.zookeeper.kerberos.principal&lt;/param-name&gt;
            &lt;param-value&gt;HTTP/localhost@LOCALHOST&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/filter&gt;

    ...
&lt;/web-app&gt;</pre></div></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2015
              Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
