<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:49 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationClassLoader (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationClassLoader (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationClassLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/util/AbstractLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/util/Clock.html" title="interface in org.apache.hadoop.yarn.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/util/ApplicationClassLoader.html" target="_top">Frames</a></li>
<li><a href="ApplicationClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.util.ApplicationClassLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hadoop.util.ApplicationClassLoader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.util</div>
<h2 title="Class ApplicationClassLoader" class="title">Class ApplicationClassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">java.lang.ClassLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/security/SecureClassLoader.html?is-external=true" title="class or interface in java.security">java.security.SecureClassLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net">java.net.URLClassLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/util/ApplicationClassLoader.html" title="class in org.apache.hadoop.util">org.apache.hadoop.util.ApplicationClassLoader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.util.ApplicationClassLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <a href="../../../../../src-html/org/apache/hadoop/yarn/util/ApplicationClassLoader.html#line.36">ApplicationClassLoader</a>
extends <a href="../../../../../org/apache/hadoop/util/ApplicationClassLoader.html" title="class in org.apache.hadoop.util">ApplicationClassLoader</a></pre>
<div class="block">This type has been deprecated in favor of
 <a href="../../../../../org/apache/hadoop/util/ApplicationClassLoader.html" title="class in org.apache.hadoop.util"><code>ApplicationClassLoader</code></a>. All new uses of
 ApplicationClassLoader should use that type instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.util.ApplicationClassLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.util.<a href="../../../../../org/apache/hadoop/util/ApplicationClassLoader.html" title="class in org.apache.hadoop.util">ApplicationClassLoader</a></h3>
<code><a href="../../../../../org/apache/hadoop/util/ApplicationClassLoader.html#SYSTEM_CLASSES_DEFAULT">SYSTEM_CLASSES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ApplicationClassLoader.html#ApplicationClassLoader(java.lang.String,%20java.lang.ClassLoader,%20java.util.List)">ApplicationClassLoader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classpath,
                                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent,
                                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;systemClasses)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ApplicationClassLoader.html#ApplicationClassLoader(java.net.URL[],%20java.lang.ClassLoader,%20java.util.List)">ApplicationClassLoader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>[]&nbsp;urls,
                                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent,
                                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;systemClasses)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.util.ApplicationClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.util.<a href="../../../../../org/apache/hadoop/util/ApplicationClassLoader.html" title="class in org.apache.hadoop.util">ApplicationClassLoader</a></h3>
<code><a href="../../../../../org/apache/hadoop/util/ApplicationClassLoader.html#getResource(java.lang.String)">getResource</a>, <a href="../../../../../org/apache/hadoop/util/ApplicationClassLoader.html#isSystemClass(java.lang.String,%20java.util.List)">isSystemClass</a>, <a href="../../../../../org/apache/hadoop/util/ApplicationClassLoader.html#loadClass(java.lang.String)">loadClass</a>, <a href="../../../../../org/apache/hadoop/util/ApplicationClassLoader.html#loadClass(java.lang.String,%20boolean)">loadClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.net.URLClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="http://download.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net">URLClassLoader</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#addURL(java.net.URL)" title="class or interface in java.net">addURL</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#close()" title="class or interface in java.net">close</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#definePackage(java.lang.String,%20java.util.jar.Manifest,%20java.net.URL)" title="class or interface in java.net">definePackage</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#findClass(java.lang.String)" title="class or interface in java.net">findClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#findResource(java.lang.String)" title="class or interface in java.net">findResource</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#findResources(java.lang.String)" title="class or interface in java.net">findResources</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#getPermissions(java.security.CodeSource)" title="class or interface in java.net">getPermissions</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#getResourceAsStream(java.lang.String)" title="class or interface in java.net">getResourceAsStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#getURLs()" title="class or interface in java.net">getURLs</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#newInstance(java.net.URL[])" title="class or interface in java.net">newInstance</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#newInstance(java.net.URL[],%20java.lang.ClassLoader)" title="class or interface in java.net">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SecureClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="http://download.oracle.com/javase/7/docs/api/java/security/SecureClassLoader.html?is-external=true" title="class or interface in java.security">SecureClassLoader</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/security/SecureClassLoader.html?is-external=true#defineClass(java.lang.String,%20byte[],%20int,%20int,%20java.security.CodeSource)" title="class or interface in java.security">defineClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/security/SecureClassLoader.html?is-external=true#defineClass(java.lang.String,%20java.nio.ByteBuffer,%20java.security.CodeSource)" title="class or interface in java.security">defineClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#clearAssertionStatus()" title="class or interface in java.lang">clearAssertionStatus</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass(byte[],%20int,%20int)" title="class or interface in java.lang">defineClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass(java.lang.String,%20byte[],%20int,%20int)" title="class or interface in java.lang">defineClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass(java.lang.String,%20byte[],%20int,%20int,%20java.security.ProtectionDomain)" title="class or interface in java.lang">defineClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass(java.lang.String,%20java.nio.ByteBuffer,%20java.security.ProtectionDomain)" title="class or interface in java.lang">defineClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#definePackage(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.net.URL)" title="class or interface in java.lang">definePackage</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#findLibrary(java.lang.String)" title="class or interface in java.lang">findLibrary</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#findLoadedClass(java.lang.String)" title="class or interface in java.lang">findLoadedClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#findSystemClass(java.lang.String)" title="class or interface in java.lang">findSystemClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getClassLoadingLock(java.lang.String)" title="class or interface in java.lang">getClassLoadingLock</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getPackage(java.lang.String)" title="class or interface in java.lang">getPackage</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getPackages()" title="class or interface in java.lang">getPackages</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getParent()" title="class or interface in java.lang">getParent</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getResources(java.lang.String)" title="class or interface in java.lang">getResources</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemClassLoader()" title="class or interface in java.lang">getSystemClassLoader</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResource(java.lang.String)" title="class or interface in java.lang">getSystemResource</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResourceAsStream(java.lang.String)" title="class or interface in java.lang">getSystemResourceAsStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResources(java.lang.String)" title="class or interface in java.lang">getSystemResources</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#registerAsParallelCapable()" title="class or interface in java.lang">registerAsParallelCapable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#resolveClass(java.lang.Class)" title="class or interface in java.lang">resolveClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#setClassAssertionStatus(java.lang.String,%20boolean)" title="class or interface in java.lang">setClassAssertionStatus</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#setDefaultAssertionStatus(boolean)" title="class or interface in java.lang">setDefaultAssertionStatus</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#setPackageAssertionStatus(java.lang.String,%20boolean)" title="class or interface in java.lang">setPackageAssertionStatus</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#setSigners(java.lang.Class,%20java.lang.Object[])" title="class or interface in java.lang">setSigners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationClassLoader(java.net.URL[], java.lang.ClassLoader, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationClassLoader</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/util/ApplicationClassLoader.html#line.38">ApplicationClassLoader</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>[]&nbsp;urls,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;systemClasses)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ApplicationClassLoader(java.lang.String, java.lang.ClassLoader, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationClassLoader</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/util/ApplicationClassLoader.html#line.43">ApplicationClassLoader</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classpath,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;systemClasses)
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationClassLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/util/AbstractLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/util/Clock.html" title="interface in org.apache.hadoop.yarn.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/util/ApplicationClassLoader.html" target="_top">Frames</a></li>
<li><a href="ApplicationClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.util.ApplicationClassLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hadoop.util.ApplicationClassLoader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
