<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:49 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceCalculatorProcessTree (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceCalculatorProcessTree (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceCalculatorProcessTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/util/Clock.html" title="interface in org.apache.hadoop.yarn.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/util/SystemClock.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" target="_top">Frames</a></li>
<li><a href="ResourceCalculatorProcessTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.util</div>
<h2 title="Class ResourceCalculatorProcessTree" class="title">Class ResourceCalculatorProcessTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">org.apache.hadoop.conf.Configured</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.util.ResourceCalculatorProcessTree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public abstract class <a href="../../../../../src-html/org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#line.36">ResourceCalculatorProcessTree</a>
extends <a href="../../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">Configured</a></pre>
<div class="block">Interface class to obtain process resource usage</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#ResourceCalculatorProcessTree(java.lang.String)">ResourceCalculatorProcessTree</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;root)</code>
<div class="block">Create process-tree instance with specified root process.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#checkPidPgrpidForMatch()">checkPidPgrpidForMatch</a></strong>()</code>
<div class="block">Verify that the tree process id is same as its process group id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getCpuUsagePercent()">getCpuUsagePercent</a></strong>()</code>
<div class="block">Get the CPU usage by all the processes in the process-tree based on
 average between samples as a ratio of overall CPU cycles similar to top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getCumulativeCpuTime()">getCumulativeCpuTime</a></strong>()</code>
<div class="block">Get the CPU time in millisecond used by all the processes in the
 process-tree since the process-tree was created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getCumulativeRssmem()">getCumulativeRssmem</a></strong>()</code>
<div class="block">Get the cumulative resident set size (rss) memory used by all the processes
 in the process-tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getCumulativeRssmem(int)">getCumulativeRssmem</a></strong>(int&nbsp;olderThanAge)</code>
<div class="block">Get the cumulative resident set size (rss) memory used by all the processes
 in the process-tree that are older than the passed in age.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getCumulativeVmem()">getCumulativeVmem</a></strong>()</code>
<div class="block">Get the cumulative virtual memory used by all the processes in the
 process-tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getCumulativeVmem(int)">getCumulativeVmem</a></strong>(int&nbsp;olderThanAge)</code>
<div class="block">Get the cumulative virtual memory used by all the processes in the
 process-tree that are older than the passed in age.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getProcessTreeDump()">getProcessTreeDump</a></strong>()</code>
<div class="block">Get a dump of the process-tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" title="class in org.apache.hadoop.yarn.util">ResourceCalculatorProcessTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getResourceCalculatorProcessTree(java.lang.String,%20java.lang.Class,%20org.apache.hadoop.conf.Configuration)">getResourceCalculatorProcessTree</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" title="class in org.apache.hadoop.yarn.util">ResourceCalculatorProcessTree</a>&gt;&nbsp;clazz,
                                                                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Create the ResourceCalculatorProcessTree rooted to specified process 
 from the class name and configure it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#updateProcessTree()">updateProcessTree</a></strong>()</code>
<div class="block">Update the process-tree with latest state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.<a href="../../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">Configured</a></h3>
<code><a href="../../../../../org/apache/hadoop/conf/Configured.html#getConf()">getConf</a>, <a href="../../../../../org/apache/hadoop/conf/Configured.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceCalculatorProcessTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceCalculatorProcessTree</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#line.46">ResourceCalculatorProcessTree</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;root)</pre>
<div class="block">Create process-tree instance with specified root process.

 Subclass must override this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - process-tree root-process</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateProcessTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProcessTree</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#line.57">updateProcessTree</a>()</pre>
<div class="block">Update the process-tree with latest state.

 Each call to this function should increment the age of the running
 processes that already exist in the process tree. Age is used other API's
 of the interface.</div>
</li>
</ul>
<a name="getProcessTreeDump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessTreeDump</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#line.65">getProcessTreeDump</a>()</pre>
<div class="block">Get a dump of the process-tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string concatenating the dump of information of all the processes
         in the process-tree</dd></dl>
</li>
</ul>
<a name="getCumulativeVmem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeVmem</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#line.73">getCumulativeVmem</a>()</pre>
<div class="block">Get the cumulative virtual memory used by all the processes in the
 process-tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cumulative virtual memory used by the process-tree in bytes.</dd></dl>
</li>
</ul>
<a name="getCumulativeRssmem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeRssmem</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#line.84">getCumulativeRssmem</a>()</pre>
<div class="block">Get the cumulative resident set size (rss) memory used by all the processes
 in the process-tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cumulative rss memory used by the process-tree in bytes. return 0
         if it cannot be calculated</dd></dl>
</li>
</ul>
<a name="getCumulativeVmem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeVmem</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#line.98">getCumulativeVmem</a>(int&nbsp;olderThanAge)</pre>
<div class="block">Get the cumulative virtual memory used by all the processes in the
 process-tree that are older than the passed in age.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>olderThanAge</code> - processes above this age are included in the
                      memory addition</dd>
<dt><span class="strong">Returns:</span></dt><dd>cumulative virtual memory used by the process-tree in bytes,
          for processes older than this age. return 0 if it cannot be
          calculated</dd></dl>
</li>
</ul>
<a name="getCumulativeRssmem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeRssmem</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#line.112">getCumulativeRssmem</a>(int&nbsp;olderThanAge)</pre>
<div class="block">Get the cumulative resident set size (rss) memory used by all the processes
 in the process-tree that are older than the passed in age.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>olderThanAge</code> - processes above this age are included in the
                      memory addition</dd>
<dt><span class="strong">Returns:</span></dt><dd>cumulative rss memory used by the process-tree in bytes,
          for processes older than this age. return 0 if it cannot be
          calculated</dd></dl>
</li>
</ul>
<a name="getCumulativeCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeCpuTime</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#line.123">getCumulativeCpuTime</a>()</pre>
<div class="block">Get the CPU time in millisecond used by all the processes in the
 process-tree since the process-tree was created</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cumulative CPU time in millisecond since the process-tree created
         return 0 if it cannot be calculated</dd></dl>
</li>
</ul>
<a name="getCpuUsagePercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuUsagePercent</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#line.135">getCpuUsagePercent</a>()</pre>
<div class="block">Get the CPU usage by all the processes in the process-tree based on
 average between samples as a ratio of overall CPU cycles similar to top.
 Thus, if 2 out of 4 cores are used this should return 200.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>percentage CPU usage since the process-tree was created
         return <code>CpuTimeTracker.UNAVAILABLE</code> if it cannot be calculated</dd></dl>
</li>
</ul>
<a name="checkPidPgrpidForMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPidPgrpidForMatch</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#line.142">checkPidPgrpidForMatch</a>()</pre>
<div class="block">Verify that the tree process id is same as its process group id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the process id matches else return false.</dd></dl>
</li>
</ul>
<a name="getResourceCalculatorProcessTree(java.lang.String, java.lang.Class, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceCalculatorProcessTree</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" title="class in org.apache.hadoop.yarn.util">ResourceCalculatorProcessTree</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#line.156">getResourceCalculatorProcessTree</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                                                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" title="class in org.apache.hadoop.yarn.util">ResourceCalculatorProcessTree</a>&gt;&nbsp;clazz,
                                                             <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</pre>
<div class="block">Create the ResourceCalculatorProcessTree rooted to specified process 
 from the class name and configure it. If class name is null, this method
 will try and return a process tree plugin available for this system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - process pid of the root of the process tree</dd><dd><code>clazz</code> - class-name</dd><dd><code>conf</code> - configure the plugin with this.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResourceCalculatorProcessTree or null if ResourceCalculatorPluginTree
         is not available for this system.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceCalculatorProcessTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/util/Clock.html" title="interface in org.apache.hadoop.yarn.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/util/SystemClock.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" target="_top">Frames</a></li>
<li><a href="ResourceCalculatorProcessTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
