<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:59 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.lib.db.DBConfiguration (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.lib.db.DBConfiguration (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/lib/db/class-use/DBConfiguration.html" target="_top">Frames</a></li>
<li><a href="DBConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.lib.db.DBConfiguration" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.lib.db.DBConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib.db">org.apache.hadoop.mapred.lib.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.db">org.apache.hadoop.mapreduce.lib.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred.lib.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a> in <a href="../../../../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a> in <a href="../../../../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapred.lib.db">DBConfiguration</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a> declared as <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a></code></td>
<td class="colLast"><span class="strong">DBInputFormat.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBInputFormat.html#dbConf">dbConf</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a> that return <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a></code></td>
<td class="colLast"><span class="strong">DBInputFormat.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBInputFormat.html#getDBConf()">getDBConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a></code></td>
<td class="colLast"><span class="strong">DBRecordReader.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getDBConf()">getDBConf</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DataDrivenDBRecordReader.html#DataDrivenDBRecordReader(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit,%20java.lang.Class,%20org.apache.hadoop.conf.Configuration,%20java.sql.Connection,%20org.apache.hadoop.mapreduce.lib.db.DBConfiguration,%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String)">DataDrivenDBRecordReader</a></strong>(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit&nbsp;split,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DataDrivenDBRecordReader.html" title="type parameter in DataDrivenDBRecordReader">T</a>&gt;&nbsp;inputClass,
                                                <a href="../../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                                                <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a>&nbsp;dbConfig,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cond,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fields,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbProduct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#DBRecordReader(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit,%20java.lang.Class,%20org.apache.hadoop.conf.Configuration,%20java.sql.Connection,%20org.apache.hadoop.mapreduce.lib.db.DBConfiguration,%20java.lang.String,%20java.lang.String[],%20java.lang.String)">DBRecordReader</a></strong>(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit&nbsp;split,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html" title="type parameter in DBRecordReader">T</a>&gt;&nbsp;inputClass,
                            <a href="../../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                            <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a>&nbsp;dbConfig,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cond,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fields,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/MySQLDataDrivenDBRecordReader.html#MySQLDataDrivenDBRecordReader(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit,%20java.lang.Class,%20org.apache.hadoop.conf.Configuration,%20java.sql.Connection,%20org.apache.hadoop.mapreduce.lib.db.DBConfiguration,%20java.lang.String,%20java.lang.String[],%20java.lang.String)">MySQLDataDrivenDBRecordReader</a></strong>(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit&nbsp;split,
                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/MySQLDataDrivenDBRecordReader.html" title="type parameter in MySQLDataDrivenDBRecordReader">T</a>&gt;&nbsp;inputClass,
                                                          <a href="../../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                                                          <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a>&nbsp;dbConfig,
                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cond,
                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fields,
                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/MySQLDBRecordReader.html#MySQLDBRecordReader(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit,%20java.lang.Class,%20org.apache.hadoop.conf.Configuration,%20java.sql.Connection,%20org.apache.hadoop.mapreduce.lib.db.DBConfiguration,%20java.lang.String,%20java.lang.String[],%20java.lang.String)">MySQLDBRecordReader</a></strong>(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit&nbsp;split,
                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/MySQLDBRecordReader.html" title="type parameter in MySQLDBRecordReader">T</a>&gt;&nbsp;inputClass,
                                      <a href="../../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                      <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                                      <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a>&nbsp;dbConfig,
                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cond,
                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fields,
                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDataDrivenDBRecordReader.html#OracleDataDrivenDBRecordReader(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit,%20java.lang.Class,%20org.apache.hadoop.conf.Configuration,%20java.sql.Connection,%20org.apache.hadoop.mapreduce.lib.db.DBConfiguration,%20java.lang.String,%20java.lang.String[],%20java.lang.String)">OracleDataDrivenDBRecordReader</a></strong>(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit&nbsp;split,
                                                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDataDrivenDBRecordReader.html" title="type parameter in OracleDataDrivenDBRecordReader">T</a>&gt;&nbsp;inputClass,
                                                            <a href="../../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                                            <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                                                            <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a>&nbsp;dbConfig,
                                                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cond,
                                                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fields,
                                                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDBRecordReader.html#OracleDBRecordReader(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit,%20java.lang.Class,%20org.apache.hadoop.conf.Configuration,%20java.sql.Connection,%20org.apache.hadoop.mapreduce.lib.db.DBConfiguration,%20java.lang.String,%20java.lang.String[],%20java.lang.String)">OracleDBRecordReader</a></strong>(org.apache.hadoop.mapreduce.lib.db.DBInputFormat.DBInputSplit&nbsp;split,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDBRecordReader.html" title="type parameter in OracleDBRecordReader">T</a>&gt;&nbsp;inputClass,
                                        <a href="../../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                                        <a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a>&nbsp;dbConfig,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cond,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fields,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/lib/db/class-use/DBConfiguration.html" target="_top">Frames</a></li>
<li><a href="DBConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
