<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:53 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KeyFieldBasedComparator (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyFieldBasedComparator (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyFieldBasedComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/InputSampler.html" title="class in org.apache.hadoop.mapreduce.lib.partition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedPartitioner.html" title="class in org.apache.hadoop.mapreduce.lib.partition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html" target="_top">Frames</a></li>
<li><a href="KeyFieldBasedComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.lib.partition</div>
<h2 title="Class KeyFieldBasedComparator" class="title">Class KeyFieldBasedComparator&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">org.apache.hadoop.io.WritableComparator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.lib.partition.KeyFieldBasedComparator&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>, <a href="../../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, <a href="../../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapred/lib/KeyFieldBasedComparator.html" title="class in org.apache.hadoop.mapred.lib">KeyFieldBasedComparator</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public class <a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#line.53">KeyFieldBasedComparator</a>&lt;K,V&gt;
extends <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">WritableComparator</a>
implements <a href="../../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a></pre>
<div class="block">This comparator implementation provides a subset of the features provided
 by the Unix/GNU Sort. In particular, the supported features are:
 -n, (Sort numerically)
 -r, (Reverse the result of comparison)
 -k pos1[,pos2], where pos is of the form f[.c][opts], where f is the number
  of the field to use, and c is the number of the first character from the
  beginning of the field. Fields and character posns are numbered starting
  with 1; a character position of zero in pos2 indicates the field's last
  character. If '.c' is omitted from pos1, it defaults to 1 (the beginning
  of the field); if omitted from pos2, it defaults to 0 (the end of the
  field). opts are ordering options (any of 'nr' as described above). 
 We assume that the fields in the key are separated by 
 <code>MRJobConfig.MAP_OUTPUT_KEY_FIELD_SEPERATOR</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#COMPARATOR_OPTIONS">COMPARATOR_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#KeyFieldBasedComparator()">KeyFieldBasedComparator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#compare(byte[],%20int,%20int,%20byte[],%20int,%20int)">compare</a></strong>(byte[]&nbsp;b1,
              int&nbsp;s1,
              int&nbsp;l1,
              byte[]&nbsp;b2,
              int&nbsp;s2,
              int&nbsp;l2)</code>
<div class="block">Optimization hook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#getConf()">getConf</a></strong>()</code>
<div class="block">Return the configuration used by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#getKeyFieldComparatorOption(org.apache.hadoop.mapreduce.JobContext)">getKeyFieldComparatorOption</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html" title="class in org.apache.hadoop.mapreduce.lib.partition"><code>KeyFieldBasedComparator</code></a> options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></strong>(<a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Set the configuration to be used by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#setKeyFieldComparatorOptions(org.apache.hadoop.mapreduce.Job,%20java.lang.String)">setKeyFieldComparatorOptions</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keySpec)</code>
<div class="block">Set the <a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html" title="class in org.apache.hadoop.mapreduce.lib.partition"><code>KeyFieldBasedComparator</code></a> options used to compare keys.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.io.WritableComparator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.io.<a href="../../../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">WritableComparator</a></h3>
<code><a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#compare(java.lang.Object,%20java.lang.Object)">compare</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#compare(org.apache.hadoop.io.WritableComparable,%20org.apache.hadoop.io.WritableComparable)">compare</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#compareBytes(byte[],%20int,%20int,%20byte[],%20int,%20int)">compareBytes</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#define(java.lang.Class,%20org.apache.hadoop.io.WritableComparator)">define</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#get(java.lang.Class)">get</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#get(java.lang.Class,%20org.apache.hadoop.conf.Configuration)">get</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#getKeyClass()">getKeyClass</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#hashBytes(byte[],%20int)">hashBytes</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#hashBytes(byte[],%20int,%20int)">hashBytes</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#newKey()">newKey</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#readDouble(byte[],%20int)">readDouble</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#readFloat(byte[],%20int)">readFloat</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#readInt(byte[],%20int)">readInt</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#readLong(byte[],%20int)">readLong</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#readUnsignedShort(byte[],%20int)">readUnsignedShort</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#readVInt(byte[],%20int)">readVInt</a>, <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#readVLong(byte[],%20int)">readVLong</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPARATOR_OPTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPARATOR_OPTIONS</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#line.56">COMPARATOR_OPTIONS</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyFieldBasedComparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyFieldBasedComparator</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#line.74">KeyFieldBasedComparator</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConf(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#line.62">setConf</a>(<a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/conf/Configurable.html#setConf(org.apache.hadoop.conf.Configuration)">Configurable</a></code></strong></div>
<div class="block">Set the configuration to be used by this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/conf/Configurable.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">WritableComparator</a></code></dd>
</dl>
</li>
</ul>
<a name="getConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#line.70">getConf</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/conf/Configurable.html#getConf()">Configurable</a></code></strong></div>
<div class="block">Return the configuration used by this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/conf/Configurable.html#getConf()">getConf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#getConf()">getConf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">WritableComparator</a></code></dd>
</dl>
</li>
</ul>
<a name="compare(byte[], int, int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#line.78">compare</a>(byte[]&nbsp;b1,
          int&nbsp;s1,
          int&nbsp;l1,
          byte[]&nbsp;b2,
          int&nbsp;s2,
          int&nbsp;l2)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#compare(byte[],%20int,%20int,%20byte[],%20int,%20int)">WritableComparator</a></code></strong></div>
<div class="block">Optimization hook.  Override this to make SequenceFile.Sorter's scream.

 <p>The default implementation reads the data into two <a href="../../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io"><code>WritableComparable</code></a>s (using <a href="../../../../../../org/apache/hadoop/io/Writable.html#readFields(java.io.DataInput)"><code>Writable.readFields(DataInput)</code></a>, then calls <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#compare(org.apache.hadoop.io.WritableComparable,%20org.apache.hadoop.io.WritableComparable)"><code>WritableComparator.compare(WritableComparable,WritableComparable)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/io/RawComparator.html#compare(byte[],%20int,%20int,%20byte[],%20int,%20int)">compare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/io/WritableComparator.html#compare(byte[],%20int,%20int,%20byte[],%20int,%20int)">compare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">WritableComparator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b1</code> - The first byte array.</dd><dd><code>s1</code> - The position index in b1. The object under comparison's starting index.</dd><dd><code>l1</code> - The length of the object in b1.</dd><dd><code>b2</code> - The second byte array.</dd><dd><code>s2</code> - The position index in b2. The object under comparison's starting index.</dd><dd><code>l2</code> - The length of the object under comparison in b2.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An integer result of the comparison.</dd></dl>
</li>
</ul>
<a name="setKeyFieldComparatorOptions(org.apache.hadoop.mapreduce.Job, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyFieldComparatorOptions</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#line.363">setKeyFieldComparatorOptions</a>(<a href="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keySpec)</pre>
<div class="block">Set the <a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html" title="class in org.apache.hadoop.mapreduce.lib.partition"><code>KeyFieldBasedComparator</code></a> options used to compare keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keySpec</code> - the key specification of the form -k pos1[,pos2], where,
  pos is of the form f[.c][opts], where f is the number
  of the key field to use, and c is the number of the first character from
  the beginning of the field. Fields and character posns are numbered 
  starting with 1; a character position of zero in pos2 indicates the
  field's last character. If '.c' is omitted from pos1, it defaults to 1
  (the beginning of the field); if omitted from pos2, it defaults to 0 
  (the end of the field). opts are ordering options. The supported options
  are:
    -n, (Sort numerically)
    -r, (Reverse the result of comparison)</dd></dl>
</li>
</ul>
<a name="getKeyFieldComparatorOption(org.apache.hadoop.mapreduce.JobContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyFieldComparatorOption</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#line.370">getKeyFieldComparatorOption</a>(<a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</pre>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html" title="class in org.apache.hadoop.mapreduce.lib.partition"><code>KeyFieldBasedComparator</code></a> options</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyFieldBasedComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/InputSampler.html" title="class in org.apache.hadoop.mapreduce.lib.partition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedPartitioner.html" title="class in org.apache.hadoop.mapreduce.lib.partition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html" target="_top">Frames</a></li>
<li><a href="KeyFieldBasedComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
