<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:49 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimelinePutResponse.TimelinePutError (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimelinePutResponse.TimelinePutError (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimelinePutResponse.TimelinePutError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html" target="_top">Frames</a></li>
<li><a href="TimelinePutResponse.TimelinePutError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.records.timeline</div>
<h2 title="Class TimelinePutResponse.TimelinePutError" class="title">Class TimelinePutResponse.TimelinePutError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.timeline.TimelinePutResponse.TimelinePutError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelinePutResponse</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public static class <a href="../../../../../../../src-html/org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.html#line.96">TimelinePutResponse.TimelinePutError</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class that holds the error code for one entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#ACCESS_DENIED">ACCESS_DENIED</a></strong></code>
<div class="block">Error code returned if the user is denied to access the timeline data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#FORBIDDEN_RELATION">FORBIDDEN_RELATION</a></strong></code>
<div class="block">Error code returned if the user is denied to relate the entity to another
 one in different domain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#IO_EXCEPTION">IO_EXCEPTION</a></strong></code>
<div class="block">Error code returned if an IOException is encountered when putting an
 entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#NO_DOMAIN">NO_DOMAIN</a></strong></code>
<div class="block">Error code returned if the entity doesn't have an valid domain ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#NO_START_TIME">NO_START_TIME</a></strong></code>
<div class="block">Error code returned when no start time can be found when putting an
 entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#SYSTEM_FILTER_CONFLICT">SYSTEM_FILTER_CONFLICT</a></strong></code>
<div class="block">Error code returned if the user specifies the timeline system reserved
 filter key</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#TimelinePutResponse.TimelinePutError()">TimelinePutResponse.TimelinePutError</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#getEntityId()">getEntityId</a></strong>()</code>
<div class="block">Get the entity Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#getEntityType()">getEntityType</a></strong>()</code>
<div class="block">Get the entity type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#getErrorCode()">getErrorCode</a></strong>()</code>
<div class="block">Get the error code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#setEntityId(java.lang.String)">setEntityId</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityId)</code>
<div class="block">Set the entity Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#setEntityType(java.lang.String)">setEntityType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType)</code>
<div class="block">Set the entity type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#setErrorCode(int)">setErrorCode</a></strong>(int&nbsp;errorCode)</code>
<div class="block">Set the error code to the given error code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_START_TIME</h4>
<pre>public static final&nbsp;int <a href="../../../../../../../src-html/org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#line.103">NO_START_TIME</a></pre>
<div class="block">Error code returned when no start time can be found when putting an
 entity. This occurs when the entity does not already exist in the store
 and it is put with no start time or events specified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.yarn.api.records.timeline.TimelinePutResponse.TimelinePutError.NO_START_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IO_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_EXCEPTION</h4>
<pre>public static final&nbsp;int <a href="../../../../../../../src-html/org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#line.108">IO_EXCEPTION</a></pre>
<div class="block">Error code returned if an IOException is encountered when putting an
 entity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.yarn.api.records.timeline.TimelinePutResponse.TimelinePutError.IO_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_FILTER_CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_FILTER_CONFLICT</h4>
<pre>public static final&nbsp;int <a href="../../../../../../../src-html/org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#line.114">SYSTEM_FILTER_CONFLICT</a></pre>
<div class="block">Error code returned if the user specifies the timeline system reserved
 filter key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.yarn.api.records.timeline.TimelinePutResponse.TimelinePutError.SYSTEM_FILTER_CONFLICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_DENIED</h4>
<pre>public static final&nbsp;int <a href="../../../../../../../src-html/org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#line.119">ACCESS_DENIED</a></pre>
<div class="block">Error code returned if the user is denied to access the timeline data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.yarn.api.records.timeline.TimelinePutResponse.TimelinePutError.ACCESS_DENIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DOMAIN</h4>
<pre>public static final&nbsp;int <a href="../../../../../../../src-html/org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#line.124">NO_DOMAIN</a></pre>
<div class="block">Error code returned if the entity doesn't have an valid domain ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.yarn.api.records.timeline.TimelinePutResponse.TimelinePutError.NO_DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORBIDDEN_RELATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORBIDDEN_RELATION</h4>
<pre>public static final&nbsp;int <a href="../../../../../../../src-html/org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#line.130">FORBIDDEN_RELATION</a></pre>
<div class="block">Error code returned if the user is denied to relate the entity to another
 one in different domain</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.yarn.api.records.timeline.TimelinePutResponse.TimelinePutError.FORBIDDEN_RELATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimelinePutResponse.TimelinePutError()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimelinePutResponse.TimelinePutError</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#line.96">TimelinePutResponse.TimelinePutError</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#line.142">getEntityId</a>()</pre>
<div class="block">Get the entity Id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entity Id</dd></dl>
</li>
</ul>
<a name="setEntityId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#line.152">setEntityId</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityId)</pre>
<div class="block">Set the entity Id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityId</code> - the entity Id</dd></dl>
</li>
</ul>
<a name="getEntityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#line.162">getEntityType</a>()</pre>
<div class="block">Get the entity type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entity type</dd></dl>
</li>
</ul>
<a name="setEntityType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#line.172">setEntityType</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType)</pre>
<div class="block">Set the entity type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - the entity type</dd></dl>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#line.182">getErrorCode</a>()</pre>
<div class="block">Get the error code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an error code</dd></dl>
</li>
</ul>
<a name="setErrorCode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#line.192">setErrorCode</a>(int&nbsp;errorCode)</pre>
<div class="block">Set the error code to the given error code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - an error code</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimelinePutResponse.TimelinePutError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html" target="_top">Frames</a></li>
<li><a href="TimelinePutResponse.TimelinePutError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
