<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:05 PDT 2015 -->
<title>JobControl (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobControl (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/jobcontrol/JobControl.html" target="_top">Frames</a></li>
<li><a href="JobControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.jobcontrol.JobControl">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred.jobcontrol</div>
<h2 title="Class JobControl" class="title">Class JobControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html" title="class in org.apache.hadoop.mapreduce.lib.jobcontrol">org.apache.hadoop.mapreduce.lib.jobcontrol.JobControl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.jobcontrol.JobControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use 
<a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html" title="class in org.apache.hadoop.mapreduce.lib.jobcontrol"><code>JobControl</code></a> instead</i></div>
</div>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">JobControl</span>
extends <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html" title="class in org.apache.hadoop.mapreduce.lib.jobcontrol">JobControl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.jobcontrol.JobControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.jobcontrol.<a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html" title="class in org.apache.hadoop.mapreduce.lib.jobcontrol">JobControl</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.ThreadState.html" title="enum in org.apache.hadoop.mapreduce.lib.jobcontrol">JobControl.ThreadState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/JobControl.html#JobControl(java.lang.String)">JobControl</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Construct a job control for a group of jobs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/JobControl.html#addJobs(java.util.Collection)">addJobs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&gt;&nbsp;jobs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a collection of jobs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/JobControl.html#getFailedJobs()">getFailedJobs</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/JobControl.html#getReadyJobs()">getReadyJobs</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/JobControl.html#getRunningJobs()">getRunningJobs</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/JobControl.html#getState()">getState</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/JobControl.html#getSuccessfulJobs()">getSuccessfulJobs</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/JobControl.html#getWaitingJobs()">getWaitingJobs</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.jobcontrol.JobControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.jobcontrol.<a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html" title="class in org.apache.hadoop.mapreduce.lib.jobcontrol">JobControl</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html#addJob(org.apache.hadoop.mapreduce.lib.jobcontrol.ControlledJob)">addJob</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html#addJobCollection(java.util.Collection)">addJobCollection</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html#allFinished()">allFinished</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html#getFailedJobList()">getFailedJobList</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html#getReadyJobsList()">getReadyJobsList</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html#getRunningJobList()">getRunningJobList</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html#getSuccessfulJobList()">getSuccessfulJobList</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html#getThreadState()">getThreadState</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html#getWaitingJobList()">getWaitingJobList</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html#resume()">resume</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html#run()">run</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html#stop()">stop</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/JobControl.html#suspend()">suspend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobControl</h4>
<pre>public&nbsp;JobControl(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Construct a job control for a group of jobs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - a name identifying this group</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWaitingJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingJobs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&gt;&nbsp;getWaitingJobs()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the jobs in the waiting state</dd></dl>
</li>
</ul>
<a name="getRunningJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningJobs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&gt;&nbsp;getRunningJobs()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the jobs in the running state</dd></dl>
</li>
</ul>
<a name="getReadyJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadyJobs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&gt;&nbsp;getReadyJobs()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the jobs in the ready state</dd></dl>
</li>
</ul>
<a name="getSuccessfulJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulJobs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&gt;&nbsp;getSuccessfulJobs()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the jobs in the success state</dd></dl>
</li>
</ul>
<a name="getFailedJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedJobs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&gt;&nbsp;getFailedJobs()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addJobs(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJobs</h4>
<pre>public&nbsp;void&nbsp;addJobs(<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&gt;&nbsp;jobs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a collection of jobs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobs</code> - </dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the thread state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/jobcontrol/JobControl.html" target="_top">Frames</a></li>
<li><a href="JobControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.jobcontrol.JobControl">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
