<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:58 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.record.meta.TypeID (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.record.meta.TypeID (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/record/meta/class-use/TypeID.html" target="_top">Frames</a></li>
<li><a href="TypeID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.record.meta.TypeID" class="title">Uses of Class<br>org.apache.hadoop.record.meta.TypeID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.record.meta">org.apache.hadoop.record.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.record.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a> in <a href="../../../../../../org/apache/hadoop/record/meta/package-summary.html">org.apache.hadoop.record.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a> in <a href="../../../../../../org/apache/hadoop/record/meta/package-summary.html">org.apache.hadoop.record.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/MapTypeID.html" title="class in org.apache.hadoop.record.meta">MapTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/StructTypeID.html" title="class in org.apache.hadoop.record.meta">StructTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/VectorTypeID.html" title="class in org.apache.hadoop.record.meta">VectorTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/hadoop/record/meta/package-summary.html">org.apache.hadoop.record.meta</a> declared as <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><span class="strong">TypeID.</span><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html#BoolTypeID">BoolTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constant classes for the basic types, so we can share them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><span class="strong">TypeID.</span><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html#BufferTypeID">BufferTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><span class="strong">TypeID.</span><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html#ByteTypeID">ByteTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><span class="strong">TypeID.</span><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html#DoubleTypeID">DoubleTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><span class="strong">TypeID.</span><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html#FloatTypeID">FloatTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><span class="strong">TypeID.</span><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html#IntTypeID">IntTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><span class="strong">TypeID.</span><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html#LongTypeID">LongTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><span class="strong">TypeID.</span><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html#StringTypeID">StringTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/record/meta/package-summary.html">org.apache.hadoop.record.meta</a> that return <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><span class="strong">VectorTypeID.</span><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/VectorTypeID.html#getElementTypeID()">getElementTypeID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><span class="strong">MapTypeID.</span><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/MapTypeID.html#getKeyTypeID()">getKeyTypeID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">get the TypeID of the map's key element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><span class="strong">FieldTypeInfo.</span><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/FieldTypeInfo.html#getTypeID()">getTypeID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">get the field's TypeID object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><span class="strong">MapTypeID.</span><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/MapTypeID.html#getValueTypeID()">getValueTypeID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">get the TypeID of the map's value element</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/record/meta/package-summary.html">org.apache.hadoop.record.meta</a> with parameters of type <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecordTypeInfo.</span><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/RecordTypeInfo.html#addField(java.lang.String,%20org.apache.hadoop.record.meta.TypeID)">addField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a>&nbsp;tid)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/Utils.html#skip(org.apache.hadoop.record.RecordInput,%20java.lang.String,%20org.apache.hadoop.record.meta.TypeID)">skip</a></strong>(<a href="../../../../../../org/apache/hadoop/record/RecordInput.html" title="interface in org.apache.hadoop.record">RecordInput</a>&nbsp;rin,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
        <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a>&nbsp;typeID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">read/skip bytes from stream based on a type</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hadoop/record/meta/package-summary.html">org.apache.hadoop.record.meta</a> with parameters of type <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/MapTypeID.html#MapTypeID(org.apache.hadoop.record.meta.TypeID,%20org.apache.hadoop.record.meta.TypeID)">MapTypeID</a></strong>(<a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a>&nbsp;typeIDKey,
                  <a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a>&nbsp;typeIDValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/meta/VectorTypeID.html#VectorTypeID(org.apache.hadoop.record.meta.TypeID)">VectorTypeID</a></strong>(<a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a>&nbsp;typeIDElement)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/record/meta/class-use/TypeID.html" target="_top">Frames</a></li>
<li><a href="TypeID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
