<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:52 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cluster (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cluster (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce</div>
<h2 title="Class Cluster" class="title">Class Cluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.Cluster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.52">Cluster</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a way to access information about the map/reduce cluster.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#Cluster(org.apache.hadoop.conf.Configuration)">Cluster</a></strong>(<a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#Cluster(java.net.InetSocketAddress,%20org.apache.hadoop.conf.Configuration)">Cluster</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;jobTrackAddr,
              <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">cancelDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;&nbsp;token)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>Token.cancel(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#close()">close</a></strong>()</code>
<div class="block">Close the <code>Cluster</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/TaskTrackerInfo.html" title="class in org.apache.hadoop.mapreduce">TaskTrackerInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getActiveTaskTrackers()">getActiveTaskTrackers</a></strong>()</code>
<div class="block">Get all active trackers in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getAllJobs()">getAllJobs</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getAllJobStatuses()"><code>getAllJobStatuses()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getAllJobStatuses()">getAllJobStatuses</a></strong>()</code>
<div class="block">Get job status for all jobs in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/TaskTrackerInfo.html" title="class in org.apache.hadoop.mapreduce">TaskTrackerInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getBlackListedTaskTrackers()">getBlackListedTaskTrackers</a></strong>()</code>
<div class="block">Get blacklisted trackers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/QueueInfo.html" title="class in org.apache.hadoop.mapreduce">QueueInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getChildQueues(java.lang.String)">getChildQueues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Returns immediate children of queueName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html" title="class in org.apache.hadoop.mapreduce">ClusterMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getClusterStatus()">getClusterStatus</a></strong>()</code>
<div class="block">Get current cluster status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getDelegationToken(org.apache.hadoop.io.Text)">getDelegationToken</a></strong>(<a href="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>&nbsp;renewer)</code>
<div class="block">Get a delegation token for the user from the JobTracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getFileSystem()">getFileSystem</a></strong>()</code>
<div class="block">Get the file system where job-specific files are stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getJob(org.apache.hadoop.mapreduce.JobID)">getJob</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobId)</code>
<div class="block">Get job corresponding to jobid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getJobHistoryUrl(org.apache.hadoop.mapreduce.JobID)">getJobHistoryUrl</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobId)</code>
<div class="block">Get the job history file path for a given job id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.Cluster.JobTrackerStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getJobTrackerStatus()">getJobTrackerStatus</a></strong>()</code>
<div class="block">Get the JobTracker's status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.LogParams</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getLogParams(org.apache.hadoop.mapreduce.JobID,%20org.apache.hadoop.mapreduce.TaskAttemptID)">getLogParams</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobID,
                        <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskAttemptID)</code>
<div class="block">Get log parameters for the specified jobID or taskAttemptID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/QueueInfo.html" title="class in org.apache.hadoop.mapreduce">QueueInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getQueue(java.lang.String)">getQueue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get queue information for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/QueueAclsInfo.html" title="class in org.apache.hadoop.mapreduce">QueueAclsInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getQueueAclsForCurrentUser()">getQueueAclsForCurrentUser</a></strong>()</code>
<div class="block">Gets the Queue ACLs for current user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/QueueInfo.html" title="class in org.apache.hadoop.mapreduce">QueueInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getQueues()">getQueues</a></strong>()</code>
<div class="block">Get all the queues in cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/QueueInfo.html" title="class in org.apache.hadoop.mapreduce">QueueInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getRootQueues()">getRootQueues</a></strong>()</code>
<div class="block">Gets the root level queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getStagingAreaDir()">getStagingAreaDir</a></strong>()</code>
<div class="block">Grab the jobtracker's view of the staging directory path where 
 job-specific files will  be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getSystemDir()">getSystemDir</a></strong>()</code>
<div class="block">Grab the jobtracker system directory path where 
 job-specific files will  be placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getTaskTrackerExpiryInterval()">getTaskTrackerExpiryInterval</a></strong>()</code>
<div class="block">Get the tasktracker expiry interval for the cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">renewDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;&nbsp;token)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>Token.renew(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cluster(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cluster</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.74">Cluster</a>(<a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)
        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Cluster(java.net.InetSocketAddress, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cluster</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.78">Cluster</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;jobTrackAddr,
       <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)
        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.138">close</a>()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Close the <code>Cluster</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFileSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystem</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.157">getFileSystem</a>()
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get the file system where job-specific files are stored</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>object of FileSystem</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getJob(org.apache.hadoop.mapreduce.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.182">getJob</a>(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobId)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get job corresponding to jobid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>object of <a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueues</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/QueueInfo.html" title="class in org.apache.hadoop.mapreduce">QueueInfo</a>[]&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.208">getQueues</a>()
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get all the queues in cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../org/apache/hadoop/mapreduce/QueueInfo.html" title="class in org.apache.hadoop.mapreduce"><code>QueueInfo</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/QueueInfo.html" title="class in org.apache.hadoop.mapreduce">QueueInfo</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.220">getQueue</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get queue information for the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - queuename</dd>
<dt><span class="strong">Returns:</span></dt><dd>object of <a href="../../../../org/apache/hadoop/mapreduce/QueueInfo.html" title="class in org.apache.hadoop.mapreduce"><code>QueueInfo</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getLogParams(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogParams</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.LogParams&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.233">getLogParams</a>(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobID,
                                                    <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskAttemptID)
                                                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get log parameters for the specified jobID or taskAttemptID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobID</code> - the job id.</dd><dd><code>taskAttemptID</code> - the task attempt id. Optional.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LogParams</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getClusterStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterStatus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html" title="class in org.apache.hadoop.mapreduce">ClusterMetrics</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.245">getClusterStatus</a>()
                                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get current cluster status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>object of <a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html" title="class in org.apache.hadoop.mapreduce"><code>ClusterMetrics</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getActiveTaskTrackers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTaskTrackers</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/TaskTrackerInfo.html" title="class in org.apache.hadoop.mapreduce">TaskTrackerInfo</a>[]&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.256">getActiveTaskTrackers</a>()
                                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get all active trackers in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../org/apache/hadoop/mapreduce/TaskTrackerInfo.html" title="class in org.apache.hadoop.mapreduce"><code>TaskTrackerInfo</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getBlackListedTaskTrackers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackListedTaskTrackers</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/TaskTrackerInfo.html" title="class in org.apache.hadoop.mapreduce">TaskTrackerInfo</a>[]&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.268">getBlackListedTaskTrackers</a>()
                                             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get blacklisted trackers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../org/apache/hadoop/mapreduce/TaskTrackerInfo.html" title="class in org.apache.hadoop.mapreduce"><code>TaskTrackerInfo</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getAllJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJobs</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>[]&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.282">getAllJobs</a>()
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getAllJobStatuses()"><code>getAllJobStatuses()</code></a> instead.</i></div>
<div class="block">Get all the jobs in cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getAllJobStatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJobStatuses</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce">JobStatus</a>[]&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.292">getAllJobStatuses</a>()
                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get job status for all jobs in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>job status for all jobs in cluster</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getSystemDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemDir</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.302">getSystemDir</a>()
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Grab the jobtracker system directory path where 
 job-specific files will  be placed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the system directory where job-specific files are to be placed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getStagingAreaDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingAreaDir</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.315">getStagingAreaDir</a>()
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Grab the jobtracker's view of the staging directory path where 
 job-specific files will  be placed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the staging directory where job-specific files are to be placed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getJobHistoryUrl(org.apache.hadoop.mapreduce.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobHistoryUrl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.331">getJobHistoryUrl</a>(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobId)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get the job history file path for a given job id. The job history file at 
 this path may or may not be existing depending on the job completion state.
 The file is present only for the completed jobs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobId</code> - the JobID of the job submitted by the current user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file path of the job history file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueAclsForCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueAclsForCurrentUser</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/QueueAclsInfo.html" title="class in org.apache.hadoop.mapreduce">QueueAclsInfo</a>[]&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.345">getQueueAclsForCurrentUser</a>()
                                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Gets the Queue ACLs for current user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of QueueAclsInfo object for current user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getRootQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootQueues</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/QueueInfo.html" title="class in org.apache.hadoop.mapreduce">QueueInfo</a>[]&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.355">getRootQueues</a>()
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Gets the root level queues.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of JobQueueInfo object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getChildQueues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildQueues</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/QueueInfo.html" title="class in org.apache.hadoop.mapreduce">QueueInfo</a>[]&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.365">getChildQueues</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Returns immediate children of queueName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>array of JobQueueInfo which are children of queueName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getJobTrackerStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTrackerStatus</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.Cluster.JobTrackerStatus&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.377">getJobTrackerStatus</a>()
                                                                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get the JobTracker's status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Cluster.JobTrackerStatus</code> of the JobTracker</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskTrackerExpiryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskTrackerExpiryInterval</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.386">getTaskTrackerExpiryInterval</a>()
                                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get the tasktracker expiry interval for the cluster</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expiry interval in msec</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getDelegationToken(org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.398">getDelegationToken</a>(<a href="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>&nbsp;renewer)
                                                                                                                                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                                                                                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get a delegation token for the user from the JobTracker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renewer</code> - the user who can renew the token</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="renewDelegationToken(org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.411">renewDelegationToken</a>(org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;&nbsp;token)
                          throws org.apache.hadoop.security.token.SecretManager.InvalidToken,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <code>Token.renew(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
<div class="block">Renew a delegation token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to renew</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new expiration time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.token.SecretManager.InvalidToken</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/mapreduce/Cluster.html#line.423">cancelDelegationToken</a>(org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;&nbsp;token)
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <code>Token.cancel(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
<div class="block">Cancel a delegation token from the JobTracker</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to cancel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
