<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:55 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce Class Hierarchy (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce Class Hierarchy (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/tools/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/lib/aggregate/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.mapreduce</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">AbstractCounters</span></a>&lt;C,G&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Counters</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/Cluster.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Cluster</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">ClusterMetrics</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/ID.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">ID</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/ID.html" title="class in org.apache.hadoop.mapred"><span class="strong">ID</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">JobID</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">TaskAttemptID</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">TaskID</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">InputFormat</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">InputSplit</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.task.JobContextImpl (implements org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Job</span></a> (implements org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">JobStatus</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Mapper</span></a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/MarkableIterator.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">MarkableIterator</span></a>&lt;VALUE&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">OutputCommitter</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">OutputFormat</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Partitioner</span></a>&lt;KEY,VALUE&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/QueueAclsInfo.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">QueueAclsInfo</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/QueueInfo.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">QueueInfo</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">RecordReader</span></a>&lt;KEYIN,VALUEIN&gt; (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">RecordWriter</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Reducer</span></a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">TaskCompletionEvent</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskTrackerInfo.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">TaskTrackerInfo</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters"><span class="strong">CounterGroupBase</span></a>&lt;T&gt; (also extends org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/CounterGroup.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">CounterGroup</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.MRJobConfig
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">JobContext</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">TaskAttemptContext</span></a> (also extends org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">TaskInputOutputContext</span></a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/MapContext.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">MapContext</span></a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">ReduceContext</span></a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util"><span class="strong">Progressable</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">TaskAttemptContext</span></a> (also extends org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">TaskInputOutputContext</span></a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/MapContext.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">MapContext</span></a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">ReduceContext</span></a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io"><span class="strong">Writable</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">Counter</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters"><span class="strong">CounterGroupBase</span></a>&lt;T&gt; (also extends java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/CounterGroup.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">CounterGroup</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskCounter.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">TaskCounter</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/QueueState.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">QueueState</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobPriority.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">JobPriority</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">TaskType</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobCounter.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">JobCounter</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskCompletionEvent.Status.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">TaskCompletionEvent.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/tools/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/lib/aggregate/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
