<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:50 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RegistryOperationsClient (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistryOperationsClient (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryOperationsClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/impl/RegistryOperationsClient.html" target="_top">Frames</a></li>
<li><a href="RegistryOperationsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.service.CompositeService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hadoop.registry.client.impl.zk.RegistryOperationsService">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.registry.client.impl</div>
<h2 title="Class RegistryOperationsClient" class="title">Class RegistryOperationsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">org.apache.hadoop.service.AbstractService</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/service/CompositeService.html" title="class in org.apache.hadoop.service">org.apache.hadoop.service.CompositeService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.registry.client.impl.zk.CuratorService</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk">org.apache.hadoop.registry.client.impl.zk.RegistryOperationsService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.registry.client.impl.RegistryOperationsClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html" title="interface in org.apache.hadoop.registry.client.api">RegistryConstants</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../../../src-html/org/apache/hadoop/registry/client/impl/RegistryOperationsClient.html#line.45">RegistryOperationsClient</a>
extends <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk">RegistryOperationsService</a></pre>
<div class="block">This is the client service for applications to work with the registry.

 It does not set up the root paths for the registry, is bonded
 to a user, and can be set to use SASL, anonymous or id:pass auth.

 For SASL, the client must be operating in the context of an authed user.

 For id:pass the client must have the relevant id & password, SASL is
 not used even if the client has credentials.

 For anonymous, nothing is used.

 Any SASL-authed client also has the ability to add one or more authentication
 id:pass pair on all future writes, and to reset them later.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.service.<a href="../../../../../../org/apache/hadoop/service/CompositeService.html" title="class in org.apache.hadoop.service">CompositeService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/service/CompositeService.html#STOP_ONLY_STARTED_SERVICES">STOP_ONLY_STARTED_SERVICES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.registry.client.api.RegistryConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.registry.client.api.<a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html" title="interface in org.apache.hadoop.registry.client.api">RegistryConstants</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT">DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_ENABLED">DEFAULT_REGISTRY_ENABLED</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_SECURE">DEFAULT_REGISTRY_SECURE</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_SYSTEM_ACCOUNTS">DEFAULT_REGISTRY_SYSTEM_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_USER_ACCOUNTS">DEFAULT_REGISTRY_USER_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_ZK_QUORUM">DEFAULT_REGISTRY_ZK_QUORUM</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_CONNECTION_TIMEOUT">DEFAULT_ZK_CONNECTION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_REGISTRY_ROOT">DEFAULT_ZK_REGISTRY_ROOT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_CEILING">DEFAULT_ZK_RETRY_CEILING</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_INTERVAL">DEFAULT_ZK_RETRY_INTERVAL</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_TIMES">DEFAULT_ZK_RETRY_TIMES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_SESSION_TIMEOUT">DEFAULT_ZK_SESSION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTH">KEY_REGISTRY_CLIENT_AUTH</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTHENTICATION_ID">KEY_REGISTRY_CLIENT_AUTHENTICATION_ID</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD">KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_JAAS_CONTEXT">KEY_REGISTRY_CLIENT_JAAS_CONTEXT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ENABLED">KEY_REGISTRY_ENABLED</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_KERBEROS_REALM">KEY_REGISTRY_KERBEROS_REALM</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_SECURE">KEY_REGISTRY_SECURE</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_SYSTEM_ACCOUNTS">KEY_REGISTRY_SYSTEM_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_USER_ACCOUNTS">KEY_REGISTRY_USER_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_CONNECTION_TIMEOUT">KEY_REGISTRY_ZK_CONNECTION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_QUORUM">KEY_REGISTRY_ZK_QUORUM</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_CEILING">KEY_REGISTRY_ZK_RETRY_CEILING</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_INTERVAL">KEY_REGISTRY_ZK_RETRY_INTERVAL</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_TIMES">KEY_REGISTRY_ZK_RETRY_TIMES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_ROOT">KEY_REGISTRY_ZK_ROOT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_SESSION_TIMEOUT">KEY_REGISTRY_ZK_SESSION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_SYSTEM_SERVICES">PATH_SYSTEM_SERVICES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_USER_SERVICES">PATH_USER_SERVICES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_USERS">PATH_USERS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_ANONYMOUS">REGISTRY_CLIENT_AUTH_ANONYMOUS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_DIGEST">REGISTRY_CLIENT_AUTH_DIGEST</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_KERBEROS">REGISTRY_CLIENT_AUTH_KERBEROS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_PREFIX">REGISTRY_PREFIX</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#SUBPATH_COMPONENTS">SUBPATH_COMPONENTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#ZK_PREFIX">ZK_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/impl/RegistryOperationsClient.html#RegistryOperationsClient(java.lang.String)">RegistryOperationsClient</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/impl/RegistryOperationsClient.html#RegistryOperationsClient(java.lang.String,%20org.apache.hadoop.registry.client.impl.zk.RegistryBindingSource)">RegistryOperationsClient</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a>&nbsp;bindingSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.registry.client.impl.zk.RegistryOperationsService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.registry.client.impl.zk.<a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk">RegistryOperationsService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#bind(java.lang.String,%20org.apache.hadoop.registry.client.types.ServiceRecord,%20int)">bind</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#delete(java.lang.String,%20boolean)">delete</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#exists(java.lang.String)">exists</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#getClientAcls()">getClientAcls</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#list(java.lang.String)">list</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#mknode(java.lang.String,%20boolean)">mknode</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#resolve(java.lang.String)">resolve</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#stat(java.lang.String)">stat</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#validatePath(java.lang.String)">validatePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.registry.client.impl.zk.CuratorService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.registry.client.impl.zk.CuratorService</h3>
<code>addWriteAccessor, bindingDiagnosticDetails, buildConnectionString, buildSecurityDiagnostics, clearWriteAccessors, createEnsembleProvider, createFullPath, dumpPath, dumpRegistryRobustly, getBindingSource, getRegistrySecurity, isSecure, maybeCreate, operationFailure, operationFailure, serviceInit, serviceStart, serviceStop, supplyBindingInformation, toString, zkCreate, zkDelete, zkGetACLS, zkList, zkMkParentPath, zkMkPath, zkPathExists, zkPathMustExist, zkRead, zkSet, zkStat, zkUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.<a href="../../../../../../org/apache/hadoop/service/CompositeService.html" title="class in org.apache.hadoop.service">CompositeService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/service/CompositeService.html#addIfService(java.lang.Object)">addIfService</a>, <a href="../../../../../../org/apache/hadoop/service/CompositeService.html#addService(org.apache.hadoop.service.Service)">addService</a>, <a href="../../../../../../org/apache/hadoop/service/CompositeService.html#getServices()">getServices</a>, <a href="../../../../../../org/apache/hadoop/service/CompositeService.html#removeService(org.apache.hadoop.service.Service)">removeService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.<a href="../../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">AbstractService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/service/AbstractService.html#close()">close</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getBlockers()">getBlockers</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getConfig()">getConfig</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getFailureCause()">getFailureCause</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getFailureState()">getFailureState</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getLifecycleHistory()">getLifecycleHistory</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getName()">getName</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getServiceState()">getServiceState</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getStartTime()">getStartTime</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#init(org.apache.hadoop.conf.Configuration)">init</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#isInState(org.apache.hadoop.service.Service.STATE)">isInState</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#noteFailure(java.lang.Exception)">noteFailure</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#putBlocker(java.lang.String,%20java.lang.String)">putBlocker</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#registerGlobalListener(org.apache.hadoop.service.ServiceStateChangeListener)">registerGlobalListener</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#registerServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">registerServiceListener</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#removeBlocker(java.lang.String)">removeBlocker</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#setConfig(org.apache.hadoop.conf.Configuration)">setConfig</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#start()">start</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#stop()">stop</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#unregisterGlobalListener(org.apache.hadoop.service.ServiceStateChangeListener)">unregisterGlobalListener</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#unregisterServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">unregisterServiceListener</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#waitForServiceToStop(long)">waitForServiceToStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.registry.client.api.RegistryOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.registry.client.api.<a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#addWriteAccessor(java.lang.String,%20java.lang.String)">addWriteAccessor</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#clearWriteAccessors()">clearWriteAccessors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.service.<a href="../../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a></h3>
<code><a href="../../../../../../org/apache/hadoop/service/Service.html#close()">close</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html#getBlockers()">getBlockers</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html#getConfig()">getConfig</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html#getFailureCause()">getFailureCause</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html#getFailureState()">getFailureState</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html#getLifecycleHistory()">getLifecycleHistory</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html#getName()">getName</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html#getServiceState()">getServiceState</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html#getStartTime()">getStartTime</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html#init(org.apache.hadoop.conf.Configuration)">init</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html#isInState(org.apache.hadoop.service.Service.STATE)">isInState</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html#registerServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">registerServiceListener</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html#start()">start</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html#stop()">stop</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html#unregisterServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">unregisterServiceListener</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html#waitForServiceToStop(long)">waitForServiceToStop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistryOperationsClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistryOperationsClient</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/impl/RegistryOperationsClient.html#line.47">RegistryOperationsClient</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="RegistryOperationsClient(java.lang.String, org.apache.hadoop.registry.client.impl.zk.RegistryBindingSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistryOperationsClient</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/client/impl/RegistryOperationsClient.html#line.51">RegistryOperationsClient</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a>&nbsp;bindingSource)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryOperationsClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/impl/RegistryOperationsClient.html" target="_top">Frames</a></li>
<li><a href="RegistryOperationsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.service.CompositeService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hadoop.registry.client.impl.zk.RegistryOperationsService">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
