<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:49 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContainerTokenIdentifier (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerTokenIdentifier (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerTokenIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/security/ContainerManagerSecurityInfo.html" title="class in org.apache.hadoop.yarn.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenSelector.html" title="class in org.apache.hadoop.yarn.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html" target="_top">Frames</a></li>
<li><a href="ContainerTokenIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.security</div>
<h2 title="Class ContainerTokenIdentifier" class="title">Class ContainerTokenIdentifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.token.TokenIdentifier</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.security.ContainerTokenIdentifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.48">ContainerTokenIdentifier</a>
extends org.apache.hadoop.security.token.TokenIdentifier</pre>
<div class="block">TokenIdentifier for a container. Encodes <a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerId</code></a>,
 <a href="../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records"><code>Resource</code></a> needed by the container and the target NMs host-address.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#KIND">KIND</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#ContainerTokenIdentifier()">ContainerTokenIdentifier</a></strong>()</code>
<div class="block">Default constructor needed by RPC layer/SecretManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#ContainerTokenIdentifier(org.apache.hadoop.yarn.api.records.ContainerId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Resource,%20long,%20int,%20long,%20org.apache.hadoop.yarn.api.records.Priority,%20long)">ContainerTokenIdentifier</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerID,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSubmitter,
                                                <a href="../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;r,
                                                long&nbsp;expiryTimeStamp,
                                                int&nbsp;masterKeyId,
                                                long&nbsp;rmIdentifier,
                                                <a href="../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                                                long&nbsp;creationTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#ContainerTokenIdentifier(org.apache.hadoop.yarn.api.records.ContainerId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Resource,%20long,%20int,%20long,%20org.apache.hadoop.yarn.api.records.Priority,%20long,%20org.apache.hadoop.yarn.api.records.LogAggregationContext)">ContainerTokenIdentifier</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerID,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSubmitter,
                                                <a href="../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;r,
                                                long&nbsp;expiryTimeStamp,
                                                int&nbsp;masterKeyId,
                                                long&nbsp;rmIdentifier,
                                                <a href="../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                                                long&nbsp;creationTime,
                                                <a href="../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records">LogAggregationContext</a>&nbsp;logAggregationContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#getApplicationSubmitter()">getApplicationSubmitter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#getContainerID()">getContainerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#getCreationTime()">getCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#getExpiryTimeStamp()">getExpiryTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#getKind()">getKind</a></strong>()</code>
<div class="block">Get the token kind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records">LogAggregationContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#getLogAggregationContext()">getLogAggregationContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#getMasterKeyId()">getMasterKeyId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#getNmHostAddress()">getNmHostAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#getRMIdentifer()">getRMIdentifer</a></strong>()</code>
<div class="block">Get the RMIdentifier of RM in which containers are allocated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.UserGroupInformation</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#getUser()">getUser</a></strong>()</code>
<div class="block">Get the Ugi with the username encoded in the token identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#readFields(java.io.DataInput)">readFields</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>
<div class="block">Deserialize the fields of this object from <code>in</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#write(java.io.DataOutput)">write</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>
<div class="block">Serialize the fields of this object to <code>out</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.security.token.TokenIdentifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.security.token.TokenIdentifier</h3>
<code>getBytes, getTrackingId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KIND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a> <a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.52">KIND</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerTokenIdentifier(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, long, int, long, org.apache.hadoop.yarn.api.records.Priority, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainerTokenIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.65">ContainerTokenIdentifier</a>(<a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerID,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSubmitter,
                        <a href="../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;r,
                        long&nbsp;expiryTimeStamp,
                        int&nbsp;masterKeyId,
                        long&nbsp;rmIdentifier,
                        <a href="../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                        long&nbsp;creationTime)</pre>
</li>
</ul>
<a name="ContainerTokenIdentifier(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, long, int, long, org.apache.hadoop.yarn.api.records.Priority, long, org.apache.hadoop.yarn.api.records.LogAggregationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainerTokenIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.72">ContainerTokenIdentifier</a>(<a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerID,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSubmitter,
                        <a href="../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;r,
                        long&nbsp;expiryTimeStamp,
                        int&nbsp;masterKeyId,
                        long&nbsp;rmIdentifier,
                        <a href="../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                        long&nbsp;creationTime,
                        <a href="../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records">LogAggregationContext</a>&nbsp;logAggregationContext)</pre>
</li>
</ul>
<a name="ContainerTokenIdentifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerTokenIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.91">ContainerTokenIdentifier</a>()</pre>
<div class="block">Default constructor needed by RPC layer/SecretManager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerID</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.94">getContainerID</a>()</pre>
</li>
</ul>
<a name="getApplicationSubmitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSubmitter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.98">getApplicationSubmitter</a>()</pre>
</li>
</ul>
<a name="getNmHostAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmHostAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.102">getNmHostAddress</a>()</pre>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.106">getResource</a>()</pre>
</li>
</ul>
<a name="getExpiryTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryTimeStamp</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.110">getExpiryTimeStamp</a>()</pre>
</li>
</ul>
<a name="getMasterKeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterKeyId</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.114">getMasterKeyId</a>()</pre>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.118">getPriority</a>()</pre>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.122">getCreationTime</a>()</pre>
</li>
</ul>
<a name="getRMIdentifer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMIdentifer</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.129">getRMIdentifer</a>()</pre>
<div class="block">Get the RMIdentifier of RM in which containers are allocated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RMIdentifier</dd></dl>
</li>
</ul>
<a name="getLogAggregationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogAggregationContext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records">LogAggregationContext</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.133">getLogAggregationContext</a>()</pre>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.138">write</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/Writable.html#write(java.io.DataOutput)">Writable</a></code></strong></div>
<div class="block">Serialize the fields of this object to <code>out</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - <code>DataOuput</code> to serialize this object into.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFields(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.159">readFields</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/Writable.html#readFields(java.io.DataInput)">Writable</a></code></strong></div>
<div class="block">Deserialize the fields of this object from <code>in</code>.  
 
 <p>For efficiency, implementations should attempt to re-use storage in the 
 existing object where possible.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - <code>DataInput</code> to deseriablize this object from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.179">getKind</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.security.token.TokenIdentifier</code></strong></div>
<div class="block">Get the token kind</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getKind</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.TokenIdentifier</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the kind of the token</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;org.apache.hadoop.security.UserGroupInformation&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#line.184">getUser</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.security.token.TokenIdentifier</code></strong></div>
<div class="block">Get the Ugi with the username encoded in the token identifier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUser</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.TokenIdentifier</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the username. null is returned if username in the identifier is
         empty or null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerTokenIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/security/ContainerManagerSecurityInfo.html" title="class in org.apache.hadoop.yarn.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/security/ContainerTokenSelector.html" title="class in org.apache.hadoop.yarn.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html" target="_top">Frames</a></li>
<li><a href="ContainerTokenIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
