<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:09 PDT 2015 -->
<title>Uses of Class org.apache.hadoop.mapreduce.server.tasktracker.userlogs.UserLogEvent (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.server.tasktracker.userlogs.UserLogEvent (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/UserLogEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/server/tasktracker/userlogs/class-use/UserLogEvent.html" target="_top">Frames</a></li>
<li><a href="UserLogEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.server.tasktracker.userlogs.UserLogEvent" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.server.tasktracker.userlogs.UserLogEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/UserLogEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs">UserLogEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.server.tasktracker.userlogs">org.apache.hadoop.mapreduce.server.tasktracker.userlogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.server.tasktracker.userlogs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/UserLogEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs">UserLogEvent</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/package-summary.html">org.apache.hadoop.mapreduce.server.tasktracker.userlogs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/UserLogEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs">UserLogEvent</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/package-summary.html">org.apache.hadoop.mapreduce.server.tasktracker.userlogs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/DeleteJobEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs">DeleteJobEvent</a></strong></code>
<div class="block">This is an <a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/UserLogEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs"><code>UserLogEvent</code></a> sent when job logs should be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/JobCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs">JobCompletedEvent</a></strong></code>
<div class="block">This is an <a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/UserLogEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs"><code>UserLogEvent</code></a> sent when the job completes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/JobStartedEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs">JobStartedEvent</a></strong></code>
<div class="block">This is an <a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/UserLogEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs"><code>UserLogEvent</code></a> sent when the job starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/JvmFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs">JvmFinishedEvent</a></strong></code>
<div class="block">This is an <a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/UserLogEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs"><code>UserLogEvent</code></a> sent when the jvm finishes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/package-summary.html">org.apache.hadoop.mapreduce.server.tasktracker.userlogs</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/UserLogEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs">UserLogEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserLogManager.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/UserLogManager.html#addLogEvent(org.apache.hadoop.mapreduce.server.tasktracker.userlogs.UserLogEvent)">addLogEvent</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/UserLogEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs">UserLogEvent</a>&nbsp;event)</code>
<div class="block">Add the <a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/UserLogEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs"><code>UserLogEvent</code></a> for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">UserLogManager.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/UserLogManager.html#processEvent(org.apache.hadoop.mapreduce.server.tasktracker.userlogs.UserLogEvent)">processEvent</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/UserLogEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs">UserLogEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/UserLogEvent.html" title="class in org.apache.hadoop.mapreduce.server.tasktracker.userlogs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/server/tasktracker/userlogs/class-use/UserLogEvent.html" target="_top">Frames</a></li>
<li><a href="UserLogEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
