<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:47 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Decompressor (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Decompressor (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decompressor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/io/compress/CompressorStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/io/compress/DecompressorStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/io/compress/Decompressor.html" target="_top">Frames</a></li>
<li><a href="Decompressor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.io.compress</div>
<h2 title="Interface Decompressor" class="title">Interface Decompressor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public interface <a href="../../../../../src-html/org/apache/hadoop/io/compress/Decompressor.html#line.34">Decompressor</a></pre>
<div class="block">Specification of a stream-based 'de-compressor' which can be  
 plugged into a <a href="../../../../../org/apache/hadoop/io/compress/CompressionInputStream.html" title="class in org.apache.hadoop.io.compress"><code>CompressionInputStream</code></a> to compress data.
 This is modelled after <a href="http://download.oracle.com/javase/7/docs/api/java/util/zip/Inflater.html?is-external=true" title="class or interface in java.util.zip"><code>Inflater</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#decompress(byte[],%20int,%20int)">decompress</a></strong>(byte[]&nbsp;b,
                    int&nbsp;off,
                    int&nbsp;len)</code>
<div class="block">Fills specified buffer with uncompressed data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#end()">end</a></strong>()</code>
<div class="block">Closes the decompressor and discards any unprocessed input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#finished()">finished</a></strong>()</code>
<div class="block">Returns <code>true</code> if the end of the decompressed 
 data output stream has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#getRemaining()">getRemaining</a></strong>()</code>
<div class="block">Returns the number of bytes remaining in the compressed data buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#needsDictionary()">needsDictionary</a></strong>()</code>
<div class="block">Returns <code>true</code> if a preset dictionary is needed for decompression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#needsInput()">needsInput</a></strong>()</code>
<div class="block">Returns <code>true</code> if the input data buffer is empty and 
 <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#setInput(byte[],%20int,%20int)"><code>setInput(byte[], int, int)</code></a> should be called to
 provide more input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#reset()">reset</a></strong>()</code>
<div class="block">Resets decompressor and input and output buffers so that a new set of
 input data can be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#setDictionary(byte[],%20int,%20int)">setDictionary</a></strong>(byte[]&nbsp;b,
                          int&nbsp;off,
                          int&nbsp;len)</code>
<div class="block">Sets preset dictionary for compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#setInput(byte[],%20int,%20int)">setInput</a></strong>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)</code>
<div class="block">Sets input data for decompression.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Decompressor.html#line.49">setInput</a>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</pre>
<div class="block">Sets input data for decompression. 
 This should be called if and only if <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#needsInput()"><code>needsInput()</code></a> returns 
 <code>true</code> indicating that more input data is required.
 (Both native and non-native versions of various Decompressors require
 that the data passed in via <code>b[]</code> remain unmodified until
 the caller is explicitly notified--via <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#needsInput()"><code>needsInput()</code></a>--that the
 buffer may be safely modified.  With this requirement, an extra
 buffer-copy can be avoided.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Input data</dd><dd><code>off</code> - Start offset</dd><dd><code>len</code> - Length</dd></dl>
</li>
</ul>
<a name="needsInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsInput</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Decompressor.html#line.60">needsInput</a>()</pre>
<div class="block">Returns <code>true</code> if the input data buffer is empty and 
 <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#setInput(byte[],%20int,%20int)"><code>setInput(byte[], int, int)</code></a> should be called to
 provide more input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the input data buffer is empty and 
 <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#setInput(byte[],%20int,%20int)"><code>setInput(byte[], int, int)</code></a> should be called in
 order to provide more input.</dd></dl>
</li>
</ul>
<a name="setDictionary(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionary</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Decompressor.html#line.70">setDictionary</a>(byte[]&nbsp;b,
                 int&nbsp;off,
                 int&nbsp;len)</pre>
<div class="block">Sets preset dictionary for compression. A preset dictionary
 is used when the history buffer can be predetermined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Dictionary data bytes</dd><dd><code>off</code> - Start offset</dd><dd><code>len</code> - Length</dd></dl>
</li>
</ul>
<a name="needsDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsDictionary</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Decompressor.html#line.76">needsDictionary</a>()</pre>
<div class="block">Returns <code>true</code> if a preset dictionary is needed for decompression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a preset dictionary is needed for decompression</dd></dl>
</li>
</ul>
<a name="finished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Decompressor.html#line.87">finished</a>()</pre>
<div class="block">Returns <code>true</code> if the end of the decompressed 
 data output stream has been reached. Indicates a concatenated data stream
 when finished() returns <code>true</code> and <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#getRemaining()"><code>getRemaining()</code></a>
 returns a positive value. finished() will be reset with the
 <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#reset()"><code>reset()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the end of the decompressed
 data output stream has been reached.</dd></dl>
</li>
</ul>
<a name="decompress(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompress</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Decompressor.html#line.101">decompress</a>(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Fills specified buffer with uncompressed data. Returns actual number
 of bytes of uncompressed data. A return value of 0 indicates that
 <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#needsInput()"><code>needsInput()</code></a> should be called in order to determine if more
 input data is required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Buffer for the compressed data</dd><dd><code>off</code> - Start offset of the data</dd><dd><code>len</code> - Size of the buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>The actual number of bytes of compressed data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemaining</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Decompressor.html#line.112">getRemaining</a>()</pre>
<div class="block">Returns the number of bytes remaining in the compressed data buffer.
 Indicates a concatenated data stream if <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#finished()"><code>finished()</code></a> returns
 <code>true</code> and getRemaining() returns a positive value. If
 <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#finished()"><code>finished()</code></a> returns <code>true</code> and getRemaining() returns
 a zero value, indicates that the end of data stream has been reached and
 is not a concatenated data stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of bytes remaining in the compressed data buffer.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Decompressor.html#line.122">reset</a>()</pre>
<div class="block">Resets decompressor and input and output buffers so that a new set of
 input data can be processed. If <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#finished()"><code>finished()</code></a>} returns
 <code>true</code> and <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#getRemaining()"><code>getRemaining()</code></a> returns a positive value,
 reset() is called before processing of the next data stream in the
 concatenated data stream. <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html#finished()"><code>finished()</code></a> will be reset and will
 return <code>false</code> when reset() is called.</div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Decompressor.html#line.127">end</a>()</pre>
<div class="block">Closes the decompressor and discards any unprocessed input.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decompressor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/io/compress/CompressorStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/io/compress/DecompressorStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/io/compress/Decompressor.html" target="_top">Frames</a></li>
<li><a href="Decompressor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
