<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>org.apache.hadoop.mr1security.authorize (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/mr1security/authorize/package-summary.html" target="classFrame">org.apache.hadoop.mr1security.authorize</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RefreshAuthorizationPolicyProtocol.html" title="interface in org.apache.hadoop.mr1security.authorize" target="classFrame"><i>RefreshAuthorizationPolicyProtocol</i></a></li>
</ul>
</div>
</body>
</html>
