<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2015-07-06 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Apache Hadoop 2.6.0-cdh5.4.4 - </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20150706" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
                &gt;
                      <a href="../../">Apache Hadoop Project Dist POM</a>
                &gt;
                      <a href="../">Apache Hadoop 2.6.0-cdh5.4.4</a>
                  </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://svn.apache.org/repos/asf/hadoop/" class="externalLink">SVN</a>
            |
                <a href="http://hadoop.apache.org/" class="externalLink">Apache Hadoop</a>
              
                                &nbsp;| Last Published: 2015-07-06
              &nbsp;| Version: 2.6.0-cdh5.4.4
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/CommandsManual.html">Hadoop Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/Compatibility.html">Hadoop Compatibility</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/Superusers.html">Superusers</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">HDFS User Guide</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">HDFS Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">High Availability With QJM</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">High Availability With NFS</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs Guide</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">HDFS Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/Hftp.html">HFTP</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">C API libhdfs</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS REST API</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-hdfs-httpfs/index.html">HttpFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">HDFS NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">HDFS Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">HDFS Support for Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Archival Storage, SSD & Memory</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">MapReduce Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">MapReduce Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibilty between Hadoop 1.x and Hadoop 2.x</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html">DistCp</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/YARN.html">YARN Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">YARN Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">YARN Commands</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/NodeManagerRestart.html">NodeManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html">DockerContainerExecutor</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/releasenotes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../../../api/index.html">API docs</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/CHANGES.txt">Common CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/CHANGES.txt">HDFS CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-mapreduce/CHANGES.txt">MapReduce CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-yarn/CHANGES.txt">YARN CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="../images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- -
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file. -->
<!-- ============================================================= -->
<!-- CLASS: FSDataInputStream -->
<!-- ============================================================= --><h1>Class <tt>FSDataInputStream extends DataInputStream</tt></h1>
<p>The core behavior of <tt>FSDataInputStream</tt> is defined by <tt>java.io.DataInputStream</tt>, with extensions that add key assumptions to the system.</p>

<ol style="list-style-type: decimal">
  
<li>The source is a local or remote filesystem.</li>
  
<li>The stream being read references a finite array of bytes.</li>
  
<li>The length of the data does not change during the read process.</li>
  
<li>The contents of the data does not change during the process.</li>
  
<li>The source file remains present during the read process</li>
  
<li>Callers may use <tt>Seekable.seek()</tt> to offsets within the array of bytes, with future reads starting at this offset.</li>
  
<li>The cost of forward and backward seeks is low.</li>
  
<li>There is no requirement for the stream implementation to be thread-safe.</li>
  
<li>BUT, if a stream implements <a href="#PositionedReadable">PositionedReadable</a>,  &#x201c;positioned reads&#x201d; MUST be thread-safe.</li>
</ol>
<p>Files are opened via <tt>FileSystem.open(p)</tt>, which, if successful, returns:</p>

<div class="source">
<pre>result = FSDataInputStream(0, FS.Files[p])
</pre></div>
<p>The stream can be modeled as:</p>

<div class="source">
<pre>FSDIS = (pos, data[], isOpen)
</pre></div>
<p>with access functions:</p>

<div class="source">
<pre>pos(FSDIS)
data(FSDIS)
isOpen(FSDIS)
</pre></div>
<p><b>Implicit invariant</b>: the size of the data stream equals the size of the file as returned by <tt>FileSystem.getFileStatus(Path p)</tt></p>

<div class="source">
<pre>forall p in dom(FS.Files[p]) :
len(data(FSDIS)) == FS.getFileStatus(p).length
</pre></div>
<div class="section">
<div class="section">
<h3><tt>Closeable.close()</tt><a name="Closeable.close"></a></h3>
<p>The semantics of <tt>java.io.Closeable</tt> are defined in the interface definition within the JRE.</p>
<p>The operation MUST be idempotent; the following sequence is not an error:</p>

<div class="source">
<pre>FSDIS.close();
FSDIS.close();
</pre></div>
<div class="section">
<h4>Implementation Notes<a name="Implementation_Notes"></a></h4>

<ul>
  
<li>
<p>Implementations SHOULD be robust against failure. If an inner stream is closed, it should be checked for being <tt>null</tt> first.</p></li>
  
<li>
<p>Implementations SHOULD NOT raise <tt>IOException</tt> exceptions (or any other exception) during this operation. Client applications often ignore these, or may fail unexpectedly.</p></li>
</ul></div>
<div class="section">
<h4>Postconditions<a name="Postconditions"></a></h4>

<div class="source">
<pre>FSDIS' = ((undefined), (undefined), False)
</pre></div></div></div>
<div class="section">
<h3><a name="Seekable.getPos"></a><tt>Seekable.getPos()</tt></h3>
<p>Return the current position. The outcome when a stream is closed is undefined.</p>
<div class="section">
<h4>Preconditions<a name="Preconditions"></a></h4>

<div class="source">
<pre>isOpen(FSDIS)
</pre></div></div>
<div class="section">
<h4>Postconditions<a name="Postconditions"></a></h4>

<div class="source">
<pre>result = pos(FSDIS)
</pre></div></div></div>
<div class="section">
<h3><a name="InputStream.read"></a> <tt>InputStream.read()</tt></h3>
<p>Return the data at the current position.</p>

<ol style="list-style-type: decimal">
  
<li>Implementations should fail when a stream is closed</li>
  
<li>There is no limit on how long <tt>read()</tt> may take to complete.</li>
</ol>
<div class="section">
<h4>Preconditions<a name="Preconditions"></a></h4>

<div class="source">
<pre>isOpen(FSDIS)
</pre></div></div>
<div class="section">
<h4>Postconditions<a name="Postconditions"></a></h4>

<div class="source">
<pre>if ( pos &lt; len(data) ):
   FSDIS' = (pos + 1, data, True)
   result = data[pos]
else
    result = -1
</pre></div></div></div>
<div class="section">
<h3><a name="InputStream.read.buffer"></a> <tt>InputStream.read(buffer[], offset, length)</tt><a name="InputStream.readbuffer_offset_length"></a></h3>
<p>Read <tt>length</tt> bytes of data into the destination buffer, starting at offset <tt>offset</tt></p>
<div class="section">
<h4>Preconditions<a name="Preconditions"></a></h4>

<div class="source">
<pre>isOpen(FSDIS)
buffer != null else raise NullPointerException
length &gt;= 0
offset &lt; len(buffer)
length &lt;= len(buffer) - offset
</pre></div>
<p>Exceptions that may be raised on precondition failure are</p>

<div class="source">
<pre>InvalidArgumentException
ArrayIndexOutOfBoundsException
RuntimeException
</pre></div></div>
<div class="section">
<h4>Postconditions<a name="Postconditions"></a></h4>

<div class="source">
<pre>if length == 0 :
  result = 0

elseif pos &gt; len(data):
  result -1

else
  let l = min(length, len(data)-length) :
      buffer' = buffer where forall i in [0..l-1]:
          buffer'[o+i] = data[pos+i]
      FSDIS' = (pos+l, data, true)
      result = l
</pre></div></div></div>
<div class="section">
<h3><a name="Seekable.seek"></a><tt>Seekable.seek(s)</tt><a name="Seekable.seeks"></a></h3>
<div class="section">
<h4>Preconditions<a name="Preconditions"></a></h4>
<p>Not all subclasses implement the Seek operation:</p>

<div class="source">
<pre>supported(FSDIS, Seekable.seek) else raise [UnsupportedOperationException, IOException]
</pre></div>
<p>If the operation is supported, the file SHOULD be open:</p>

<div class="source">
<pre>isOpen(FSDIS)
</pre></div>
<p>Some filesystems do not perform this check, relying on the <tt>read()</tt> contract to reject reads on a closed stream (e.g. <tt>RawLocalFileSystem</tt>).</p>
<p>A <tt>seek(0)</tt> MUST always succeed, as the seek position must be positive and less than the length of the Stream&#x2019;s:</p>

<div class="source">
<pre>s &gt; 0 and ((s==0) or ((s &lt; len(data)))) else raise [EOFException, IOException]
</pre></div>
<p>Some FileSystems do not raise an exception if this condition is not met. They instead return -1 on any <tt>read()</tt> operation where, at the time of the read, <tt>len(data(FSDIS)) &lt; pos(FSDIS)</tt>.</p></div>
<div class="section">
<h4>Postconditions<a name="Postconditions"></a></h4>

<div class="source">
<pre>FSDIS' = (s, data, True)
</pre></div>
<p>There is an implicit invariant: a seek to the current position is a no-op</p>

<div class="source">
<pre>seek(getPos())
</pre></div>
<p>Implementations may recognise this operation and bypass all other precondition checks, leaving the input stream unchanged.</p></div></div>
<div class="section">
<h3><tt>Seekable.seekToNewSource(offset)</tt><a name="Seekable.seekToNewSourceoffset"></a></h3>
<p>This operation instructs the source to retrieve <tt>data[]</tt> from a different source from the current source. This is only relevant if the filesystem supports multiple replicas of a file and there is more than 1 replica of the data at offset <tt>offset</tt>.</p>
<div class="section">
<h4>Preconditions<a name="Preconditions"></a></h4>
<p>Not all subclasses implement the operation operation, and instead either raise an exception or return <tt>False</tt>.</p>

<div class="source">
<pre>supported(FSDIS, Seekable.seekToNewSource) else raise [UnsupportedOperationException, IOException]
</pre></div>
<p>Examples: <tt>CompressionInputStream</tt> , <tt>HttpFSFileSystem</tt></p>
<p>If supported, the file must be open:</p>

<div class="source">
<pre>isOpen(FSDIS)
</pre></div></div>
<div class="section">
<h4>Postconditions<a name="Postconditions"></a></h4>
<p>The majority of subclasses that do not implement this operation simply fail.</p>

<div class="source">
<pre>if not supported(FSDIS, Seekable.seekToNewSource(s)):
    result = False
</pre></div>
<p>Examples: <tt>RawLocalFileSystem</tt> , <tt>HttpFSFileSystem</tt></p>
<p>If the operation is supported and there is a new location for the data:</p>

<div class="source">
<pre>    FSDIS' = (pos, data', true)
    result = True
</pre></div>
<p>The new data is the original data (or an updated version of it, as covered in the Consistency section below), but the block containing the data at <tt>offset</tt> sourced from a different replica.</p>
<p>If there is no other copy, <tt>FSDIS</tt> is not updated; the response indicates this:</p>

<div class="source">
<pre>    result = False
</pre></div>
<p>Outside of test methods, the primary use of this method is in the {{FSInputChecker}} class, which can react to a checksum error in a read by attempting to source the data elsewhere. It a new source can be found it attempts to reread and recheck that portion of the file.</p></div></div></div>
<div class="section">
<h2><a name="PositionedReadable"></a> interface <tt>PositionedReadable</tt><a name="interface_PositionedReadable"></a></h2>
<p>The <tt>PositionedReadable</tt> operations supply &#x201c;positioned reads&#x201d; (&#x201c;pread&#x201d;). They provide the ability to read data into a buffer from a specific position in the data stream. Positioned reads equate to a <a href="#Seekable.seek"><tt>Seekable.seek</tt></a> at a particular offset followed by a <a href="#InputStream.read.buffer"><tt>InputStream.read(buffer[], offset, length)</tt></a>, only there is a single method invocation, rather than <tt>seek</tt> then <tt>read</tt>, and two positioned reads can <i>optionally</i> run concurrently over a single instance of a <tt>FSDataInputStream</tt> stream.</p>
<p>The interface declares positioned reads thread-safe (some of the implementations do not follow this guarantee).</p>
<p>Any positional read run concurrent with a stream operation &#x2014; e.g. <a href="#Seekable.seek"><tt>Seekable.seek</tt></a>, <a href="#Seekable.getPos"><tt>Seekable.getPos()</tt></a>, and <a href="#InputStream.read"><tt>InputStream.read()</tt></a> &#x2014; MUST run in isolation; there must not be mutual interference.</p>
<p>Concurrent positional reads and stream operations MUST be serializable; one may block the other so they run in series but, for better throughput and &#x2018;liveness&#x2019;, they SHOULD run concurrently.</p>
<p>Given two parallel positional reads, one at <tt>pos1</tt> for <tt>len1</tt> into buffer <tt>dest1</tt>, and another at <tt>pos2</tt> for <tt>len2</tt> into buffer <tt>dest2</tt>, AND given a concurrent, stream read run after a seek to <tt>pos3</tt>, the resultant buffers MUST be filled as follows, even if the reads happen to overlap on the underlying stream:</p>

<div class="source">
<pre>// Positioned read #1
read(pos1, dest1, ... len1) -&gt; dest1[0..len1 - 1] =
  [data(FS, path, pos1), data(FS, path, pos1 + 1) ... data(FS, path, pos1 + len1 - 1]

// Positioned read #2
read(pos2, dest2, ... len2) -&gt; dest2[0..len2 - 1] =
  [data(FS, path, pos2), data(FS, path, pos2 + 1) ... data(FS, path, pos2 + len2 - 1]

// Stream read
seek(pos3);
read(dest3, ... len3) -&gt; dest3[0..len3 - 1] =
  [data(FS, path, pos3), data(FS, path, pos3 + 1) ... data(FS, path, pos3 + len3 - 1]
</pre></div>
<div class="section">
<div class="section">
<h4>Implementation preconditions<a name="Implementation_preconditions"></a></h4>
<p>Not all <tt>FSDataInputStream</tt> implementations support these operations. Those that do not implement <tt>Seekable.seek()</tt> do not implement the <tt>PositionedReadable</tt> interface.</p>

<div class="source">
<pre>supported(FSDIS, Seekable.seek) else raise [UnsupportedOperationException, IOException]
</pre></div>
<p>This could be considered obvious: if a stream is not Seekable, a client cannot seek to a location. It is also a side effect of the base class implementation, which uses <tt>Seekable.seek()</tt>.</p>
<p><b>Implicit invariant</b>: for all <tt>PositionedReadable</tt> operations, the value of <tt>pos</tt> is unchanged at the end of the operation</p>

<div class="source">
<pre>pos(FSDIS') == pos(FSDIS)
</pre></div></div>
<div class="section">
<h4>Failure states<a name="Failure_states"></a></h4>
<p>For any operations that fail, the contents of the destination <tt>buffer</tt> are undefined. Implementations may overwrite part or all of the buffer before reporting a failure.</p></div></div>
<div class="section">
<h3><tt>int PositionedReadable.read(position, buffer, offset, length)</tt><a name="int_PositionedReadable.readposition_buffer_offset_length"></a></h3>
<div class="section">
<h4>Preconditions<a name="Preconditions"></a></h4>

<div class="source">
<pre>position &gt; 0 else raise [IllegalArgumentException, RuntimeException]
len(buffer) + offset &lt; len(data) else raise [IndexOutOfBoundException, RuntimeException]
length &gt;= 0
offset &gt;= 0
</pre></div></div>
<div class="section">
<h4>Postconditions<a name="Postconditions"></a></h4>
<p>The amount of data read is the less of the length or the amount of data available from the specified position:</p>

<div class="source">
<pre>let available = min(length, len(data)-position)
buffer'[offset..(offset+available-1)] = data[position..position+available -1]
result = available
</pre></div></div></div>
<div class="section">
<h3><tt>void PositionedReadable.readFully(position, buffer, offset, length)</tt><a name="void_PositionedReadable.readFullyposition_buffer_offset_length"></a></h3>
<div class="section">
<h4>Preconditions<a name="Preconditions"></a></h4>

<div class="source">
<pre>position &gt; 0 else raise [IllegalArgumentException, RuntimeException]
length &gt;= 0
offset &gt;= 0
(position + length) &lt;= len(data) else raise [EOFException, IOException]
len(buffer) + offset &lt; len(data)
</pre></div></div>
<div class="section">
<h4>Postconditions<a name="Postconditions"></a></h4>
<p>The amount of data read is the less of the length or the amount of data available from the specified position:</p>

<div class="source">
<pre>let available = min(length, len(data)-position)
buffer'[offset..(offset+length-1)] = data[position..(position + length -1)]
</pre></div></div></div>
<div class="section">
<h3><tt>PositionedReadable.readFully(position, buffer)</tt><a name="PositionedReadable.readFullyposition_buffer"></a></h3>
<p>The semantics of this are exactly equivalent to</p>

<div class="source">
<pre>readFully(position, buffer, 0, len(buffer))
</pre></div></div></div>
<div class="section">
<h2>Consistency<a name="Consistency"></a></h2>

<ul>
  
<li>All readers, local and remote, of a data stream FSDIS provided from a <tt>FileSystem.open(p)</tt> are expected to receive access to the data of <tt>FS.Files[p]</tt> at the time of opening.</li>
  
<li>If the underlying data is changed during the read process, these changes MAY or MAY NOT be visible.</li>
  
<li>Such changes that are visible MAY be partially visible.</li>
</ul>
<p>At time t0</p>

<div class="source">
<pre>FSDIS0 = FS'read(p) = (0, data0[])
</pre></div>
<p>At time t1</p>

<div class="source">
<pre>FS' = FS' where FS'.Files[p] = data1
</pre></div>
<p>From time <tt>t &gt;= t1</tt>, the value of <tt>FSDIS0</tt> is undefined.</p>
<p>It may be unchanged</p>

<div class="source">
<pre>FSDIS0.data == data0

forall l in len(FSDIS0.data):
  FSDIS0.read() == data0[l]
</pre></div>
<p>It may pick up the new data</p>

<div class="source">
<pre>FSDIS0.data == data1

forall l in len(FSDIS0.data):
  FSDIS0.read() == data1[l]
</pre></div>
<p>It may be inconsistent, such that a read of an offset returns data from either of the datasets</p>

<div class="source">
<pre>forall l in len(FSDIS0.data):
  (FSDIS0.read(l) == data0[l]) or (FSDIS0.read(l) == data1[l]))
</pre></div>
<p>That is, every value read may be from the original or updated file.</p>
<p>It may also be inconsistent on repeated reads of same offset, that is at time <tt>t2 &gt; t1</tt>:</p>

<div class="source">
<pre>r2 = FSDIS0.read(l)
</pre></div>
<p>While at time <tt>t3 &gt; t2</tt>:</p>

<div class="source">
<pre>r3 = FSDIS0.read(l)
</pre></div>
<p>It may be that <tt>r3 != r2</tt>. (That is, some of the data my be cached or replicated, and on a subsequent read, a different version of the file&#x2019;s contents are returned).</p>
<p>Similarly, if the data at the path <tt>p</tt>, is deleted, this change MAY or MAY not be visible during read operations performed on <tt>FSDIS0</tt>.</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2015
              Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
