<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2015-07-06 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Apache Hadoop 2.6.0-cdh5.4.4 - </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20150706" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
                &gt;
                      <a href="../../">Apache Hadoop Project Dist POM</a>
                &gt;
                      <a href="../">Apache Hadoop 2.6.0-cdh5.4.4</a>
                  </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://svn.apache.org/repos/asf/hadoop/" class="externalLink">SVN</a>
            |
                <a href="http://hadoop.apache.org/" class="externalLink">Apache Hadoop</a>
              
                                &nbsp;| Last Published: 2015-07-06
              &nbsp;| Version: 2.6.0-cdh5.4.4
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/CommandsManual.html">Hadoop Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/Compatibility.html">Hadoop Compatibility</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/Superusers.html">Superusers</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">HDFS User Guide</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">HDFS Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">High Availability With QJM</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">High Availability With NFS</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs Guide</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">HDFS Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/Hftp.html">HFTP</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">C API libhdfs</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS REST API</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-hdfs-httpfs/index.html">HttpFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">HDFS NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">HDFS Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">HDFS Support for Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Archival Storage, SSD & Memory</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">MapReduce Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">MapReduce Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibilty between Hadoop 1.x and Hadoop 2.x</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html">DistCp</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/YARN.html">YARN Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">YARN Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">YARN Commands</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/NodeManagerRestart.html">NodeManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html">DockerContainerExecutor</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/releasenotes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../../../api/index.html">API docs</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/CHANGES.txt">Common CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/CHANGES.txt">HDFS CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-mapreduce/CHANGES.txt">MapReduce CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-yarn/CHANGES.txt">YARN CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="../images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- -
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file. --><h1>A Model of a Hadoop Filesystem</h1>
<div class="section">
<div class="section">
<div class="section">
<h4>Paths and Path Elements<a name="Paths_and_Path_Elements"></a></h4>
<p>A Path is a list of Path elements which represents a path to a file, directory of symbolic link</p>
<p>Path elements are non-empty strings. The exact set of valid strings MAY be specific to a particular FileSystem implementation.</p>
<p>Path elements MUST NOT be in <tt>{&quot;&quot;, &quot;.&quot;,  &quot;..&quot;, &quot;/&quot;}</tt>.</p>
<p>Path elements MUST NOT contain the characters <tt>{'/', ':'}</tt>.</p>
<p>Filesystems MAY have other strings that are not permitted in a path element.</p>
<p>When validating path elements, the exception <tt>InvalidPathException</tt> SHOULD be raised when a path is invalid [HDFS]</p>
<p>Predicate: <tt>valid-path-element:List[String];</tt></p>
<p>A path element <tt>pe</tt> is invalid if any character in it is in the set of forbidden characters, or the element as a whole is invalid</p>

<div class="source">
<pre>forall e in pe: not (e in {'/', ':'})
not pe in {&quot;&quot;, &quot;.&quot;,  &quot;..&quot;, &quot;/&quot;}
</pre></div>
<p>Predicate: <tt>valid-path:List&lt;PathElement&gt;</tt></p>
<p>A Path <tt>p</tt> is <i>valid</i> if all path elements in it are valid</p>

<div class="source">
<pre>def valid-path(pe): forall pe in Path: valid-path-element(pe)
</pre></div>
<p>The set of all possible paths is <i>Paths</i>; this is the infinite set of all lists of valid path elements.</p>
<p>The path represented by empty list, <tt>[]</tt> is the <i>root path</i>, and is denoted by the string <tt>&quot;/&quot;</tt>.</p>
<p>The partial function <tt>parent(path:Path):Path</tt> provides the parent path can be defined using list slicing.</p>

<div class="source">
<pre>def parent(pe) : pe[0:-1]
</pre></div>
<p>Preconditions:</p>

<div class="source">
<pre>path != []
</pre></div></div>
<div class="section">
<h4><tt>filename:Path-&gt;PathElement</tt><a name="filename:Path-PathElement"></a></h4>
<p>The last Path Element in a Path is called the filename.</p>

<div class="source">
<pre>def filename(p) : p[-1]
</pre></div>
<p>Preconditions:</p>

<div class="source">
<pre>p != []
</pre></div></div>
<div class="section">
<h4><tt>childElements:(Path p, Path q):Path</tt><a name="childElements:Path_p_Path_q:Path"></a></h4>
<p>The partial function <tt>childElements:(Path p, Path q):Path</tt> is the list of path elements in <tt>p</tt> that follow the path <tt>q</tt>.</p>

<div class="source">
<pre>def childElements(p, q): p[len(q):]
</pre></div>
<p>Preconditions:</p>

<div class="source">
<pre># The path 'q' must be at the head of the path 'p'
q == p[:len(q)]
</pre></div></div>
<div class="section">
<h4>ancestors(Path): List[Path]<a name="ancestorsPath:_ListPath"></a></h4>
<p>The list of all paths that are either the direct parent of a path p, or a parent of ancestor of p.</p></div>
<div class="section">
<h4>Notes<a name="Notes"></a></h4>
<p>This definition handles absolute paths but not relative ones; it needs to be reworked so the root element is explicit, presumably by declaring that the root (and only the root) path element may be [&#x2018;/&#x2019;].</p>
<p>Relative paths can then be distinguished from absolute paths as the input to any function and resolved when the second entry in a two-argument function such as <tt>rename</tt>.</p></div></div>
<div class="section">
<h3>Defining the Filesystem<a name="Defining_the_Filesystem"></a></h3>
<p>A filesystem <tt>FS</tt> contains a set of directories, a dictionary of paths and a dictionary of symbolic links</p>

<div class="source">
<pre>(Directories:set[Path], Files:[Path:List[byte]], Symlinks:set[Path])
</pre></div>
<p>Accessor functions return the specific element of a filesystem</p>

<div class="source">
<pre>def FS.Directories  = FS.Directories
def file(FS) = FS.Files
def symlinks(FS) = FS.Symlinks
def filenames(FS) = keys(FS.Files)
</pre></div>
<p>The entire set of a paths finite subset of all possible Paths, and functions to resolve a path to data, a directory predicate or a symbolic link:</p>

<div class="source">
<pre>def paths(FS) = FS.Directories + filenames(FS) + FS.Symlinks)
</pre></div>
<p>A path is deemed to exist if it is in this aggregate set:</p>

<div class="source">
<pre>def exists(FS, p) = p in paths(FS)
</pre></div>
<p>The root path, &#x201c;/&#x201d;, is a directory represented by the path [&#x201c;/&#x201d;], which must always exist in a filesystem.</p>

<div class="source">
<pre>def isRoot(p) = p == [&quot;/&quot;].

forall FS in FileSystems : [&quot;/&quot;] in FS.Directories
</pre></div>
<div class="section">
<h4>Directory references<a name="Directory_references"></a></h4>
<p>A path MAY refer to a directory in a FileSystem:</p>

<div class="source">
<pre>isDir(FS, p): p in FS.Directories
</pre></div>
<p>Directories may have children, that is, there may exist other paths in the FileSystem whose path begins with a directory. Only directories may have children. This can be expressed by saying that every path&#x2019;s parent must be a directory.</p>
<p>It can then be declared that a path has no parent in which case it is the root directory, or it MUST have a parent that is a directory:</p>

<div class="source">
<pre>forall p in paths(FS) : isRoot(p) or isDir(FS, parent(p))
</pre></div>
<p>Because the parent directories of all directories must themselves satisfy this criterion, it is implicit that only leaf nodes may be files or symbolic links:</p>
<p>Furthermore, because every filesystem contains the root path, every filesystem must contain at least one directory.</p>
<p>A directory may have children:</p>

<div class="source">
<pre>def children(FS, p) = {q for q in paths(FS) where parent(q) == p}
</pre></div>
<p>There are no duplicate names in the child paths, because all paths are taken from the set of lists of path elements. There can be no duplicate entries in a set, hence no children with duplicate names.</p>
<p>A path <i>D</i> is a descendant of a path <i>P</i> if it is the direct child of the path <i>P</i> or an ancestor is a direct child of path <i>P</i>:</p>

<div class="source">
<pre>def isDescendant(P, D) = parent(D) == P where isDescendant(P, parent(D))
</pre></div>
<p>The descendants of a directory P are all paths in the filesystem whose path begins with the path P -that is their parent is P or an ancestor is P</p>

<div class="source">
<pre>def descendants(FS, D) = {p for p in paths(FS) where isDescendant(D, p)}
</pre></div></div>
<div class="section">
<h4>File references<a name="File_references"></a></h4>
<p>A path MAY refer to a file; that it it has data in the filesystem; its path is a key in the data dictionary</p>

<div class="source">
<pre>def isFile(FS, p) =  p in FS.Files
</pre></div></div>
<div class="section">
<h4>Symbolic references<a name="Symbolic_references"></a></h4>
<p>A path MAY refer to a symbolic link:</p>

<div class="source">
<pre>def isSymlink(FS, p) = p in symlinks(FS)
</pre></div></div>
<div class="section">
<h4>File Length<a name="File_Length"></a></h4>
<p>The length of a path p in a filesystem FS is the length of the data stored, or 0 if it is a directory:</p>

<div class="source">
<pre>def length(FS, p) = if isFile(p) : return length(data(FS, p)) else return 0
</pre></div></div></div>
<div class="section">
<h3>User home<a name="User_home"></a></h3>
<p>The home directory of a user is an implicit part of a filesystem, and is derived from the userid of the process working with the filesystem:</p>

<div class="source">
<pre>def getHomeDirectory(FS) : Path
</pre></div>
<p>The function <tt>getHomeDirectory</tt> returns the home directory for the Filesystem and the current user account. For some FileSystems, the path is <tt>[&quot;/&quot;,&quot;users&quot;, System.getProperty(&quot;user-name&quot;)]</tt>. However, for HDFS,</p>
<div class="section">
<h4>Exclusivity<a name="Exclusivity"></a></h4>
<p>A path cannot refer to more than one of a file, a directory or a symbolic link</p>

<div class="source">
<pre>FS.Directories  ^ keys(data(FS)) == {}
FS.Directories  ^ symlinks(FS) == {}
keys(data(FS))(FS) ^ symlinks(FS) == {}
</pre></div>
<p>This implies that only files may have data.</p>
<p>This condition is invariant and is an implicit postcondition of all operations that manipulate the state of a FileSystem <tt>FS</tt>.</p></div></div>
<div class="section">
<h3>Notes<a name="Notes"></a></h3>
<p>Not covered: hard links in a FileSystem. If a FileSystem supports multiple references in <i>paths(FS)</i> to point to the same data, the outcome of operations are undefined.</p>
<p>This model of a FileSystem is sufficient to describe all the FileSystem queries and manipulations excluding metadata and permission operations. The Hadoop <tt>FileSystem</tt> and <tt>FileContext</tt> interfaces can be specified in terms of operations that query or change the state of a FileSystem.</p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2015
              Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
