<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:06 PDT 2015 -->
<title>DBInputFormat.DBRecordReader (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBInputFormat.DBRecordReader (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBInputFormat.DBRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBInputSplit.html" title="class in org.apache.hadoop.mapred.lib.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.NullDBWritable.html" title="class in org.apache.hadoop.mapred.lib.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html" target="_top">Frames</a></li>
<li><a href="DBInputFormat.DBRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred.lib.db</div>
<h2 title="Class DBInputFormat.DBRecordReader" class="title">Class DBInputFormat.DBRecordReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce.RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">org.apache.hadoop.mapreduce.lib.db.DBRecordReader</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.lib.db.DBInputFormat.DBRecordReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,T&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="class in org.apache.hadoop.mapred.lib.db">DBInputFormat</a>&lt;<a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a> extends <a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">DBInputFormat.DBRecordReader</span>
extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBRecordReader</a>&lt;T&gt;
implements <a href="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,T&gt;</pre>
<div class="block">A RecordReader that reads records from a SQL table.
 Emits LongWritables containing the record number as 
 key and DBWritables as value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html#DBInputFormat.DBRecordReader(org.apache.hadoop.mapred.lib.db.DBInputFormat.DBInputSplit,%20java.lang.Class,%20org.apache.hadoop.mapred.JobConf,%20java.sql.Connection,%20org.apache.hadoop.mapred.lib.db.DBConfiguration,%20java.lang.String,%20java.lang.String[],%20java.lang.String)">DBInputFormat.DBRecordReader</a></strong>(<a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBInputSplit.html" title="class in org.apache.hadoop.mapred.lib.db">DBInputFormat.DBInputSplit</a>&nbsp;split,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a>&gt;&nbsp;inputClass,
                            <a href="../../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                            <a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                            <a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapred.lib.db">DBConfiguration</a>&nbsp;dbConfig,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cond,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fields,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.LongWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html#createKey()">createKey</a></strong>()</code>
<div class="block">Create an object of the appropriate type to be used as a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html#createValue()">createValue</a></strong>()</code>
<div class="block">Create an object of the appropriate type to be used as a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html#getPos()">getPos</a></strong>()</code>
<div class="block">Returns the current position in the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html#next(org.apache.hadoop.io.LongWritable,%20T)">next</a></strong>(org.apache.hadoop.io.LongWritable&nbsp;key,
    <a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a>&nbsp;value)</code>
<div class="block">Reads the next key/value pair from the input for processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.db.DBRecordReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.db.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBRecordReader</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#close()">close</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#executeQuery(java.lang.String)">executeQuery</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getConditions()">getConditions</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getConnection()">getConnection</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getCurrentKey()">getCurrentKey</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getCurrentValue()">getCurrentValue</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getDBConf()">getDBConf</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getFieldNames()">getFieldNames</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getProgress()">getProgress</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getSelectQuery()">getSelectQuery</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getSplit()">getSplit</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getStatement()">getStatement</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getTableName()">getTableName</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#initialize(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">initialize</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#nextKeyValue()">nextKeyValue</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#setStatement(java.sql.PreparedStatement)">setStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.RecordReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapred/RecordReader.html#close()">close</a>, <a href="../../../../../../org/apache/hadoop/mapred/RecordReader.html#getProgress()">getProgress</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBInputFormat.DBRecordReader(org.apache.hadoop.mapred.lib.db.DBInputFormat.DBInputSplit, java.lang.Class, org.apache.hadoop.mapred.JobConf, java.sql.Connection, org.apache.hadoop.mapred.lib.db.DBConfiguration, java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBInputFormat.DBRecordReader</h4>
<pre>protected&nbsp;DBInputFormat.DBRecordReader(<a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBInputSplit.html" title="class in org.apache.hadoop.mapred.lib.db">DBInputFormat.DBInputSplit</a>&nbsp;split,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a>&gt;&nbsp;inputClass,
                            <a href="../../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                            <a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                            <a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapred.lib.db">DBConfiguration</a>&nbsp;dbConfig,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cond,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fields,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)
                                throws <a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>split</code> - The InputSplit to read data for</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public&nbsp;org.apache.hadoop.io.LongWritable&nbsp;createKey()</pre>
<div class="block">Create an object of the appropriate type to be used as a key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapred/RecordReader.html#createKey()">createKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,<a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a> extends <a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new key object.</dd></dl>
</li>
</ul>
<a name="createValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a>&nbsp;createValue()</pre>
<div class="block">Create an object of the appropriate type to be used as a value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapred/RecordReader.html#createValue()">createValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,<a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a> extends <a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#createValue()">createValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBRecordReader</a>&lt;<a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a> extends <a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new value object.</dd></dl>
</li>
</ul>
<a name="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;long&nbsp;getPos()
            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapred/RecordReader.html#getPos()">RecordReader</a></code></strong></div>
<div class="block">Returns the current position in the input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapred/RecordReader.html#getPos()">getPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,<a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a> extends <a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getPos()">getPos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBRecordReader</a>&lt;<a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a> extends <a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current position in the input.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="next(org.apache.hadoop.io.LongWritable,org.apache.hadoop.mapred.lib.db.DBWritable)">
<!--   -->
</a><a name="next(org.apache.hadoop.io.LongWritable, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next(org.apache.hadoop.io.LongWritable&nbsp;key,
           <a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a>&nbsp;value)
             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next key/value pair from the input for processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapred/RecordReader.html#next(K,%20V)">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,<a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a> extends <a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#next(org.apache.hadoop.io.LongWritable,%20T)">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBRecordReader</a>&lt;<a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a> extends <a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to read data into</dd><dd><code>value</code> - the value to read data into</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff a key/value was read, false if at EOF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBInputFormat.DBRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBInputSplit.html" title="class in org.apache.hadoop.mapred.lib.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.NullDBWritable.html" title="class in org.apache.hadoop.mapred.lib.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html" target="_top">Frames</a></li>
<li><a href="DBInputFormat.DBRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
