<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2015-07-06 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Apache Hadoop Scheduler Load Simulator - Yarn Scheduler Load Simulator (SLS)</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20150706" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
                &gt;
                Apache Hadoop Scheduler Load Simulator
                </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://svn.apache.org/repos/asf/hadoop/" class="externalLink">SVN</a>
              
                                &nbsp;| Last Published: 2015-07-06
              &nbsp;| Version: 2.6.0-cdh5.4.4
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/CommandsManual.html">Hadoop Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/Compatibility.html">Hadoop Compatibility</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/Superusers.html">Superusers</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">HDFS User Guide</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">HDFS Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">High Availability With QJM</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">High Availability With NFS</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs Guide</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">HDFS Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/Hftp.html">HFTP</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">C API libhdfs</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS REST API</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-hdfs-httpfs/index.html">HttpFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">HDFS NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">HDFS Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">HDFS Support for Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Archival Storage, SSD & Memory</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">MapReduce Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">MapReduce Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibilty between Hadoop 1.x and Hadoop 2.x</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html">DistCp</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/YARN.html">YARN Architecture</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">YARN Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">YARN Commands</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/NodeManagerRestart.html">NodeManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html">DockerContainerExecutor</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/releasenotes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../api/index.html">API docs</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/CHANGES.txt">Common CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/CHANGES.txt">HDFS CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-mapreduce/CHANGES.txt">MapReduce CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-yarn/CHANGES.txt">YARN CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><div class="section">
<h2>Yarn Scheduler Load Simulator (SLS)<a name="Yarn_Scheduler_Load_Simulator_SLS"></a></h2>
<ul>
<li><a href="#Yarn_Scheduler_Load_Simulator_SLS">Yarn Scheduler Load Simulator (SLS)</a>
<ul>
<li><a href="#Overview">Overview</a>
<ul>
<li><a href="#Overview">Overview</a></li>
<li><a href="#Goals">Goals</a></li>
<li><a href="#Architecture">Architecture</a></li>
<li><a href="#Usecases">Usecases</a></li></ul></li>
<li><a href="#Usage">Usage</a>
<ul>
<li><a href="#Step_1:_Configure_Hadoop_and_the_simulator">Step 1: Configure Hadoop and the simulator</a></li>
<li><a href="#Step_2:_Run_the_simulator">Step 2: Run the simulator</a></li></ul></li>
<li><a href="#Metrics">Metrics</a>
<ul>
<li><a href="#Real-time_Tracking">Real-time Tracking</a></li>
<li><a href="#Offline_Analysis">Offline Analysis</a></li></ul></li>
<li><a href="#Appendix">Appendix</a>
<ul>
<li><a href="#Resources">Resources</a></li>
<li><a href="#SLS_JSON_input_file_format">SLS JSON input file format</a></li>
<li><a href="#Simulator_input_topology_file_format">Simulator input topology file format</a></li></ul></li></ul></li></ul>
<div class="section">
<h3>Overview<a name="Overview"></a></h3>
<div class="section">
<h4>Overview<a name="Overview"></a></h4>
<p>The Yarn scheduler is a fertile area of interest with different implementations, e.g., Fifo, Capacity and Fair schedulers. Meanwhile, several optimizations are also made to improve scheduler performance for different scenarios and workload. Each scheduler algorithm has its own set of features, and drives scheduling decisions by many factors, such as fairness, capacity guarantee, resource availability, etc. It is very important to evaluate a scheduler algorithm very well before we deploy in a production cluster. Unfortunately, currently it is non-trivial to evaluate a scheduler algorithm. Evaluating in a real cluster is always time and cost consuming, and it is also very hard to find a large-enough cluster. Hence, a simulator which can predict how well a scheduler algorithm for some specific workload would be quite useful.</p>
<p>The Yarn Scheduler Load Simulator (SLS) is such a tool, which can simulate large-scale Yarn clusters and application loads in a single machine.This simulator would be invaluable in furthering Yarn by providing a tool for researchers and developers to prototype new scheduler features and predict their behavior and performance with reasonable amount of confidence, thereby aiding rapid innovation.</p>
<p>The simulator will exercise the real Yarn <tt>ResourceManager</tt> removing the network factor by simulating <tt>NodeManagers</tt> and <tt>ApplicationMasters</tt> via handling and dispatching <tt>NM</tt>/<tt>AMs</tt> heartbeat events from within the same JVM. To keep tracking of scheduler behavior and performance, a scheduler wrapper will wrap the real scheduler.</p>
<p>The size of the cluster and the application load can be loaded from configuration files, which are generated from job history files directly by adopting <a class="externalLink" href="https://hadoop.apache.org/docs/stable/rumen.html">Apache Rumen</a>.</p>
<p>The simulator will produce real time metrics while executing, including:</p>
<ul>
<li>Resource usages for whole cluster and each queue, which can be utilized to configure cluster and queue's capacity.</li>
<li>The detailed application execution trace (recorded in relation to simulated time), which can be analyzed to understand/validate the scheduler behavior (individual jobs turn around time, throughput, fairness, capacity guarantee, etc.).</li>
<li>Several key metrics of scheduler algorithm, such as time cost of each scheduler operation (allocate, handle, etc.), which can be utilized by Hadoop developers to find the code spots and scalability limits.</li></ul></div>
<div class="section">
<h4>Goals<a name="Goals"></a></h4>
<ul>
<li>Exercise the scheduler at scale without a real cluster using real job traces.</li>
<li>Being able to simulate real workloads.</li></ul></div>
<div class="section">
<h4>Architecture<a name="Architecture"></a></h4>
<p>The following figure illustrates the implementation architecture of the simulator.</p><img src="images/sls_arch.png" alt="The architecture of the simulator" />
<p>The simulator takes input of workload traces, and fetches the cluster and applications information. For each NM and AM, the simulator builds a simulator to simulate their running. All NM/AM simulators run in a thread pool. The simulator reuses Yarn Resource Manager, and builds a wrapper out of the scheduler. The Scheduler Wrapper can track the scheduler behaviors and generates several logs, which are the outputs of the simulator and can be further analyzed.</p></div>
<div class="section">
<h4>Usecases<a name="Usecases"></a></h4>
<ul>
<li>Engineering
<ul>
<li>Verify correctness of scheduler algorithm under load</li>
<li>Cheap/practical way for finding code hotspots/critical-path.</li>
<li>Validate the impact of changes and new features.</li>
<li>Determine what drives the scheduler scalability limits.</li></ul></li>
<li>QA
<ul>
<li>Validate scheduler behavior for &quot;large&quot; clusters and several workload profiles.</li></ul></li>
<li>Solutions/Sales.
<ul>
<li>Sizing model for predefined/typical workloads.</li>
<li>Cluster sizing tool using real customer data (job traces).</li>
<li>Determine minimum SLAs under a particular workload.</li></ul></li></ul></div></div>
<div class="section">
<h3>Usage<a name="Usage"></a></h3>
<p>This section will show how to use the simulator. Here let <tt>$HADOOP_ROOT</tt> represent the Hadoop install directory. If you build Hadoop yourself, <tt>$HADOOP_ROOT</tt> is <tt>hadoop-dist/target/hadoop-$VERSION</tt>. The simulator is located at <tt>$HADOOP_ROOT/share/hadoop/tools/sls</tt>. The fold <tt>sls</tt> containers four directories: <tt>bin</tt>, <tt>html</tt>, <tt>sample-conf</tt>, and <tt>sample-data</tt></p>
<ul>
<li><tt>bin</tt>: contains running scripts for the simulator.</li>
<li><tt>html</tt>: contains several html/css/js files we needed for real-time tracking.</li>
<li><tt>sample-conf</tt>: specifies the simulator configurations.</li>
<li><tt>sample-data</tt>: provides an example rumen trace, which can be used to generate inputs of the simulator.</li></ul>
<p>The following sections will describe how to use the simulator step by step. Before start, make sure that command <tt>hadoop</tt> is included in your <tt>$PATH</tt> environment parameter.</p>
<div class="section">
<h4>Step 1: Configure Hadoop and the simulator<a name="Step_1:_Configure_Hadoop_and_the_simulator"></a></h4>
<p>Before we start, make sure Hadoop and the simulator are configured well. All configuration files for Hadoop and the simulator should be placed in directory <tt>$HADOOP_ROOT/etc/hadoop</tt>, where the <tt>ResourceManager</tt> and Yarn scheduler load their configurations. Directory <tt>$HADOOP_ROOT/share/hadoop/tools/sls/sample-conf/</tt> provides several example configurations, that can be used to start a demo.</p>
<p>For configuration of Hadoop and Yarn scheduler, users can refer to Yarn&#x2019;s website (<a class="externalLink" href="http://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/"> http://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/</a>).</p>
<p>For the simulator, it loads configuration information from file <tt>$HADOOP_ROOT/etc/hadoop/sls-runner.xml</tt>.</p>
<p>Here we illustrate each configuration parameter in <tt>sls-runner.xml</tt>. Note that <tt>$HADOOP_ROOT/share/hadoop/tools/sls/sample-conf/sls-runner.xml</tt> contains all the default values for these configuration parameters.</p>
<ul>
<li><tt>yarn.sls.runner.pool.size</tt>
<p>The simulator uses a thread pool to simulate the <tt>NM</tt> and <tt>AM</tt> running , and this parameter specifies the number of threads in the pool.</p></li>
<li><tt>yarn.sls.nm.memory.mb</tt>
<p>The total memory for each <tt>NMSimulator</tt>.</p></li>
<li><tt>yarn.sls.nm.vcores</tt>
<p>The total vCores for each <tt>NMSimulator</tt>.</p></li>
<li><tt>yarn.sls.nm.heartbeat.interval.ms</tt>
<p>The heartbeat interval for each <tt>NMSimulator</tt>.</p></li>
<li><tt>yarn.sls.am.heartbeat.interval.ms</tt>
<p>The heartbeat interval for each <tt>AMSimulator</tt>.</p></li>
<li><tt>yarn.sls.am.type.mapreduce</tt>
<p>The <tt>AMSimulator</tt> implementation for MapReduce-like applications. Users can specify implementations for other type of applications.</p></li>
<li><tt>yarn.sls.container.memory.mb</tt>
<p>The memory required for each container simulator.</p></li>
<li><tt>yarn.sls.container.vcores</tt>
<p>The vCores required for each container simulator.</p></li>
<li><tt>yarn.sls.runner.metrics.switch</tt>
<p>The simulator introduces <a class="externalLink" href="http://metrics.codahale.com/">Metrics</a> to measure the behaviors of critical components and operations. This field specifies whether we open (<tt>ON</tt>) or close (<tt>OFF</tt>) the Metrics running.</p></li>
<li><tt>yarn.sls.metrics.web.address.port</tt>
<p>The port used by simulator to provide real-time tracking. The default value is 10001.</p></li>
<li><tt>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.FifoScheduler</tt>
<p>The implementation of scheduler metrics of Fifo Scheduler.</p></li>
<li><tt>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler</tt>
<p>The implementation of scheduler metrics of Fair Scheduler.</p></li>
<li><tt>org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler</tt>
<p>The implementation of scheduler metrics of Capacity Scheduler.</p></li></ul></div>
<div class="section">
<h4>Step 2: Run the simulator<a name="Step_2:_Run_the_simulator"></a></h4>
<p>The simulator supports two types of input files: the rumen traces and its own input traces. The script to start the simulator is <tt>slsrun.sh</tt>.</p>
<div class="source">
<pre>$ $HADOOP_ROOT/share/hadoop/tools/sls/bin/slsrun.sh
    --input-rumen|--input-sls=&lt;TRACE_FILE1,TRACE_FILE2,...&gt;
    --output-dir=&lt;SLS_SIMULATION_OUTPUT_DIRECTORY&gt; [--nodes=&lt;SLS_NODES_FILE&gt;]
    [--track-jobs=&lt;JOBID1,JOBID2,...&gt;] [--print-simulation]</pre></div>
<ul>
<li><tt>--input-rumen</tt>: The input rumen trace files. Users can input multiple files, separated by comma. One example trace is provided in <tt>$HADOOP_ROOT/share/hadoop/tools/sls/sample-data/2jobs2min-rumen-jh.json</tt>.</li>
<li><tt>--input-sls</tt>: Simulator its own file format. The simulator also provides a tool to convert rumen traces to sls traces (<tt>rumen2sls.sh</tt>). Refer to appendix for an example of sls input json file.</li>
<li><tt>--output-dir</tt>: The output directory for generated running logs and metrics.</li>
<li><tt>--nodes</tt>: The cluster topology. By default, the simulator will use the topology fetched from the input json files. Users can specifies a new topology by setting this parameter. Refer to the appendix for the topology file format.</li>
<li><tt>--track-jobs</tt>: The particular jobs that will be tracked during simulator running, spearated by comma.</li>
<li><tt>--print-simulation</tt>: Whether to print out simulation information before simulator running, including number of nodes, applications, tasks, and information for each application.
<p>In comparison to rumen format, here the sls format is much simpler and users can easily generate various workload. The simulator also provides a tool to convert rumen traces to sls traces.</p>
<div class="source">
<pre>$ $HADOOP_ROOT/share/hadoop/tools/sls/bin/rumen2sls.sh
    --rumen-file=&lt;RUMEN_FILE&gt;
    --output-dir=&lt;SLS_OUTPUT_DIRECTORY&gt;
    [--output-prefix=&lt;SLS_FILE_PREFIX&gt;]</pre></div></li>
<li><tt>--rumen-file</tt>: The rumen format file. One example trace is provided in directory <tt>sample-data</tt>.</li>
<li><tt>--output-dir</tt>: The output directory of generated simulation traces. Two files will be generated in this output directory, including one trace file including all job and task information, and another file showing the topology information.</li>
<li><tt>--output-prefix</tt>: The prefix of the generated files. The default value is &#x201d;sls&#x201d;, and the two generated files are <tt>sls-jobs.json</tt> and <tt>sls-nodes.json</tt>.</li></ul></div></div>
<div class="section">
<h3>Metrics<a name="Metrics"></a></h3>
<p>The Yarn Scheduler Load Simulator has integrated <a class="externalLink" href="http://metrics.codahale.com/">Metrics</a> to measure the behaviors of critical components and operations, including running applications and containers, cluster available resources, scheduler operation timecost, et al. If the switch <tt>yarn.sls.runner.metrics.switch</tt> is set <tt>ON</tt>, <tt>Metrics</tt> will run and output it logs in <tt>--output-dir</tt> directory specified by users. Users can track these information during simulator running, and can also analyze these logs after running to evaluate the scheduler performance.</p>
<div class="section">
<h4>Real-time Tracking<a name="Real-time_Tracking"></a></h4>
<p>The simulator provides an interface for tracking its running in real-time. Users can go to <tt>http://host:port/simulate</tt> to track whole running, and <tt>http://host:port/track</tt> to track a particular job or queue. Here the <tt>host</tt> is the place when we run the simulator, and <tt>port</tt> is the value configured by <tt>yarn.sls.metrics.web.address.port</tt> (default value is 10001).</p>
<p>Here we'll illustrate each chart shown in the webpage.</p>
<p>The first figure describes the number of running applications and containers.</p><img src="images/sls_running_apps_containers.png" alt="Number of running applications/containers" />
<p>The second figure describes the allocated and available resources (memory) in the cluster.</p><img src="images/sls_cluster_memory.png" alt="Cluster Resource (Memory)" />
<p>The third figure describes the allocated resource for each queue. Here we have three queues: sls_queue_1, sls_queue_2, and sls_queue_3.The first two queues are configured with 25% share, while the last one has 50% share.</p><img src="images/sls_queue_allocated_memory.png" alt="Queue Allocated Resource (Memory)" />
<p>The fourth figure describes the timecost for each scheduler operation.</p><img src="images/sls_scheduler_operation_timecost.png" alt="Scheduler Opertion Timecost" />
<p>Finally, we measure the memory used by the simulator.</p><img src="images/sls_JVM.png" alt="JVM Memory" />
<p>The simulator also provides an interface for tracking some particular jobs and queues. Go to <tt>http://&lt;Host&gt;:&lt;Port&gt;/track</tt> to get these information.</p>
<p>Here the first figure illustrates the resource usage information for queue <tt>SLS_Queue_1</tt>.</p><img src="images/sls_track_queue.png" alt="Tracking Queue <tt>sls_queue_3</tt>" />
<p>The second figure illustrates the resource usage information for job <tt>job_1369942127770_0653</tt>.</p><img src="images/sls_track_job.png" alt="Tracking Job <tt>job_1369942127770_0653</tt>" /></div>
<div class="section">
<h4>Offline Analysis<a name="Offline_Analysis"></a></h4>
<p>After the simulator finishes, all logs are saved in the output directory specified by <tt>--output-dir</tt> in <tt>$HADOOP_ROOT/share/hadoop/tools/sls/bin/slsrun.sh</tt>.</p>
<ul>
<li>File <tt>realtimetrack.json</tt>: records all real-time tracking logs every 1 second.</li>
<li>File <tt>jobruntime.csv</tt>: records all jobs&#x2019; start and end time in the simulator.</li>
<li>Folder <tt>metrics</tt>: logs generated by the Metrics.</li></ul>
<p>Users can also reproduce those real-time tracking charts in offline mode. Just upload the <tt>realtimetrack.json</tt> to <tt>$HADOOP_ROOT/share/hadoop/tools/sls/html/showSimulationTrace.html</tt>. For browser security problem, need to put files <tt>realtimetrack.json</tt> and <tt>showSimulationTrace.html</tt> in the same directory.</p></div></div>
<div class="section">
<h3>Appendix<a name="Appendix"></a></h3>
<div class="section">
<h4>Resources<a name="Resources"></a></h4>
<p><a class="externalLink" href="https://issues.apache.org/jira/browse/YARN-1021">YARN-1021</a> is the main JIRA that introduces Yarn Scheduler Load Simulator to Hadoop Yarn project.</p></div>
<div class="section">
<h4>SLS JSON input file format<a name="SLS_JSON_input_file_format"></a></h4>
<p>Here we provide an example format of the sls json file, which contains 2 jobs. The first job has 3 map tasks and the second one has 2 map tasks.</p>
<div class="source">
<pre>{
  &quot;am.type&quot; : &quot;mapreduce&quot;,
  &quot;job.start.ms&quot; : 0,
  &quot;job.end.ms&quot; : 95375,
  &quot;job.queue.name&quot; : &quot;sls_queue_1&quot;,
  &quot;job.id&quot; : &quot;job_1&quot;,
  &quot;job.user&quot; : &quot;default&quot;,
  &quot;job.tasks&quot; : [ {
    &quot;container.host&quot; : &quot;/default-rack/node1&quot;,
    &quot;container.start.ms&quot; : 6664,
    &quot;container.end.ms&quot; : 23707,
    &quot;container.priority&quot; : 20,
    &quot;container.type&quot; : &quot;map&quot;
  }, {
    &quot;container.host&quot; : &quot;/default-rack/node3&quot;,
    &quot;container.start.ms&quot; : 6665,
    &quot;container.end.ms&quot; : 21593,
    &quot;container.priority&quot; : 20,
    &quot;container.type&quot; : &quot;map&quot;
  }, {
    &quot;container.host&quot; : &quot;/default-rack/node2&quot;,
    &quot;container.start.ms&quot; : 68770,
    &quot;container.end.ms&quot; : 86613,
    &quot;container.priority&quot; : 20,
    &quot;container.type&quot; : &quot;map&quot;
  } ]
}
{
  &quot;am.type&quot; : &quot;mapreduce&quot;,
  &quot;job.start.ms&quot; : 105204,
  &quot;job.end.ms&quot; : 197256,
  &quot;job.queue.name&quot; : &quot;sls_queue_2&quot;,
  &quot;job.id&quot; : &quot;job_2&quot;,
  &quot;job.user&quot; : &quot;default&quot;,
  &quot;job.tasks&quot; : [ {
    &quot;container.host&quot; : &quot;/default-rack/node1&quot;,
    &quot;container.start.ms&quot; : 111822,
    &quot;container.end.ms&quot; : 133985,
    &quot;container.priority&quot; : 20,
    &quot;container.type&quot; : &quot;map&quot;
  }, {
    &quot;container.host&quot; : &quot;/default-rack/node2&quot;,
    &quot;container.start.ms&quot; : 111788,
    &quot;container.end.ms&quot; : 131377,
    &quot;container.priority&quot; : 20,
    &quot;container.type&quot; : &quot;map&quot;
  } ]
}</pre></div></div>
<div class="section">
<h4>Simulator input topology file format<a name="Simulator_input_topology_file_format"></a></h4>
<p>Here is an example input topology file which has 3 nodes organized in 1 rack.</p>
<div class="source">
<pre>{
  &quot;rack&quot; : &quot;default-rack&quot;,
  &quot;nodes&quot; : [ {
    &quot;node&quot; : &quot;node1&quot;
  }, {
    &quot;node&quot; : &quot;node2&quot;
  }, {
    &quot;node&quot; : &quot;node3&quot;
  }]
}</pre></div></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2015
              Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
