<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:16:35 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpsFSFileSystem (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpsFSFileSystem (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpsFSFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSUtils.html" title="class in org.apache.hadoop.fs.http.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html" target="_top">Frames</a></li>
<li><a href="HttpsFSFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.fs.http.client.HttpFSFileSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.http.client</div>
<h2 title="Class HttpsFSFileSystem" class="title">Class HttpsFSFileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.Configured</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.FileSystem</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">org.apache.hadoop.fs.http.client.HttpFSFileSystem</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.http.client.HttpsFSFileSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.conf.Configurable, org.apache.hadoop.fs.DelegationTokenRenewer.Renewable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html#line.26">HttpsFSFileSystem</a>
extends <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">HttpFSFileSystem</a></pre>
<div class="block">HttpFSServer implementation of the FileSystemAccess FileSystem for SSL.
 <p/>
 This implementation allows a user to access HDFS over HTTPS via a
 HttpFSServer server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.fs.http.client.HttpFSFileSystem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.fs.http.client.<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">HttpFSFileSystem</a></h3>
<code><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.FILE_TYPE.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.FILE_TYPE</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>org.apache.hadoop.fs.FileSystem.Statistics</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html#SCHEME">SCHEME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.fs.http.client.HttpFSFileSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.http.client.<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">HttpFSFileSystem</a></h3>
<code><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACCESS_TIME_JSON">ACCESS_TIME_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACCESS_TIME_PARAM">ACCESS_TIME_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACL_BIT_JSON">ACL_BIT_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACL_ENTRIES_JSON">ACL_ENTRIES_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACL_STATUS_JSON">ACL_STATUS_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACL_STICKY_BIT_JSON">ACL_STICKY_BIT_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACLSPEC_DEFAULT">ACLSPEC_DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACLSPEC_PARAM">ACLSPEC_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#BLOCK_SIZE_JSON">BLOCK_SIZE_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#BLOCKSIZE_PARAM">BLOCKSIZE_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CHECKSUM_ALGORITHM_JSON">CHECKSUM_ALGORITHM_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CHECKSUM_BYTES_JSON">CHECKSUM_BYTES_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CHECKSUM_LENGTH_JSON">CHECKSUM_LENGTH_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_DIRECTORY_COUNT_JSON">CONTENT_SUMMARY_DIRECTORY_COUNT_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_FILE_COUNT_JSON">CONTENT_SUMMARY_FILE_COUNT_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_JSON">CONTENT_SUMMARY_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_LENGTH_JSON">CONTENT_SUMMARY_LENGTH_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_QUOTA_JSON">CONTENT_SUMMARY_QUOTA_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_SPACE_CONSUMED_JSON">CONTENT_SUMMARY_SPACE_CONSUMED_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_SPACE_QUOTA_JSON">CONTENT_SUMMARY_SPACE_QUOTA_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#DEFAULT_PERMISSION">DEFAULT_PERMISSION</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#DELETE_JSON">DELETE_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#DESTINATION_PARAM">DESTINATION_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#DO_AS_PARAM">DO_AS_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#FILE_CHECKSUM_JSON">FILE_CHECKSUM_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#FILE_STATUS_JSON">FILE_STATUS_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#FILE_STATUSES_JSON">FILE_STATUSES_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#GROUP_JSON">GROUP_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#GROUP_PARAM">GROUP_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#HOME_DIR_JSON">HOME_DIR_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#HTTP_TEMPORARY_REDIRECT">HTTP_TEMPORARY_REDIRECT</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#LENGTH_JSON">LENGTH_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#MKDIRS_JSON">MKDIRS_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#MODIFICATION_TIME_JSON">MODIFICATION_TIME_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#MODIFICATION_TIME_PARAM">MODIFICATION_TIME_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#OP_PARAM">OP_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#OVERWRITE_PARAM">OVERWRITE_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#OWNER_JSON">OWNER_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#OWNER_PARAM">OWNER_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#PATH_SUFFIX_JSON">PATH_SUFFIX_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#PERMISSION_JSON">PERMISSION_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#PERMISSION_PARAM">PERMISSION_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#RECURSIVE_PARAM">RECURSIVE_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#RENAME_JSON">RENAME_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#REPLICATION_JSON">REPLICATION_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#REPLICATION_PARAM">REPLICATION_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SERVICE_NAME">SERVICE_NAME</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SERVICE_VERSION">SERVICE_VERSION</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SET_REPLICATION_JSON">SET_REPLICATION_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#SOURCES_PARAM">SOURCES_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#TYPE_JSON">TYPE_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#UPLOAD_CONTENT_TYPE">UPLOAD_CONTENT_TYPE</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_ENCODING_PARAM">XATTR_ENCODING_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_NAME_JSON">XATTR_NAME_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_NAME_PARAM">XATTR_NAME_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_SET_FLAG_PARAM">XATTR_SET_FLAG_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_VALUE_JSON">XATTR_VALUE_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTR_VALUE_PARAM">XATTR_VALUE_PARAM</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTRNAMES_JSON">XATTRNAMES_JSON</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#XATTRS_JSON">XATTRS_JSON</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>DEFAULT_FS, FS_DEFAULT_NAME_KEY, LOG, SHUTDOWN_HOOK_PRIORITY, statistics</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html#HttpsFSFileSystem()">HttpsFSFileSystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html#getScheme()">getScheme</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.http.client.HttpFSFileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.http.client.<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">HttpFSFileSystem</a></h3>
<code><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#append(org.apache.hadoop.fs.Path,%20int,%20org.apache.hadoop.util.Progressable)">append</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">cancelDelegationToken</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#concat(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path[])">concat</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#create(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">create</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#delete(org.apache.hadoop.fs.Path)">delete</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#delete(org.apache.hadoop.fs.Path,%20boolean)">delete</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getAclStatus(org.apache.hadoop.fs.Path)">getAclStatus</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getContentSummary(org.apache.hadoop.fs.Path)">getContentSummary</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getDefaultPort()">getDefaultPort</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getDelegationToken(java.lang.String)">getDelegationToken</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getFileChecksum(org.apache.hadoop.fs.Path)">getFileChecksum</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getFileStatus(org.apache.hadoop.fs.Path)">getFileStatus</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getHomeDirectory()">getHomeDirectory</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getRenewToken()">getRenewToken</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getUri()">getUri</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getWorkingDirectory()">getWorkingDirectory</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getXAttr(org.apache.hadoop.fs.Path,%20java.lang.String)">getXAttr</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getXAttrs(org.apache.hadoop.fs.Path)">getXAttrs</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getXAttrs(org.apache.hadoop.fs.Path,%20java.util.List)">getXAttrs</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#initialize(java.net.URI,%20org.apache.hadoop.conf.Configuration)">initialize</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#listStatus(org.apache.hadoop.fs.Path)">listStatus</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#listXAttrs(org.apache.hadoop.fs.Path)">listXAttrs</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#mkdirs(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission)">mkdirs</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#modifyAclEntries(org.apache.hadoop.fs.Path,%20java.util.List)">modifyAclEntries</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#open(org.apache.hadoop.fs.Path,%20int)">open</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#permissionToString(org.apache.hadoop.fs.permission.FsPermission)">permissionToString</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#removeAcl(org.apache.hadoop.fs.Path)">removeAcl</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#removeAclEntries(org.apache.hadoop.fs.Path,%20java.util.List)">removeAclEntries</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#removeDefaultAcl(org.apache.hadoop.fs.Path)">removeDefaultAcl</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#removeXAttr(org.apache.hadoop.fs.Path,%20java.lang.String)">removeXAttr</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#rename(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">rename</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">renewDelegationToken</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setAcl(org.apache.hadoop.fs.Path,%20java.util.List)">setAcl</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setDelegationToken(org.apache.hadoop.security.token.Token)">setDelegationToken</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setOwner(org.apache.hadoop.fs.Path,%20java.lang.String,%20java.lang.String)">setOwner</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setPermission(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission)">setPermission</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setReplication(org.apache.hadoop.fs.Path,%20short)">setReplication</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setTimes(org.apache.hadoop.fs.Path,%20long,%20long)">setTimes</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">setWorkingDirectory</a>, <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#setXAttr(org.apache.hadoop.fs.Path,%20java.lang.String,%20byte[],%20java.util.EnumSet)">setXAttr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>access, addDelegationTokens, append, append, areSymlinksEnabled, cancelDeleteOnExit, canonicalizeUri, checkPath, clearStatistics, close, closeAll, closeAllForUGI, completeLocalOutput, copyFromLocalFile, copyFromLocalFile, copyFromLocalFile, copyFromLocalFile, copyToLocalFile, copyToLocalFile, copyToLocalFile, create, create, create, create, create, create, create, create, create, create, create, create, createNewFile, createNonRecursive, createNonRecursive, createNonRecursive, createSnapshot, createSnapshot, createSymlink, deleteOnExit, deleteSnapshot, enableSymlinks, exists, fixRelativePart, get, get, get, getAllStatistics, getBlockSize, getCanonicalServiceName, getCanonicalUri, getChildFileSystems, getDefaultBlockSize, getDefaultBlockSize, getDefaultReplication, getDefaultReplication, getDefaultUri, getFileBlockLocations, getFileBlockLocations, getFileChecksum, getFileLinkStatus, getFileSystemClass, getFSofPath, getInitialWorkingDirectory, getLength, getLinkTarget, getLocal, getName, getNamed, getReplication, getServerDefaults, getServerDefaults, getStatistics, getStatistics, getStatus, getStatus, getUsed, globStatus, globStatus, isDirectory, isFile, listCorruptFileBlocks, listFiles, listLocatedStatus, listLocatedStatus, listStatus, listStatus, listStatus, makeQualified, mkdirs, mkdirs, moveFromLocalFile, moveFromLocalFile, moveToLocalFile, newInstance, newInstance, newInstance, newInstanceLocal, open, primitiveCreate, primitiveMkdir, primitiveMkdir, printStatistics, processDeleteOnExit, rename, renameSnapshot, resolveLink, resolvePath, setDefaultUri, setDefaultUri, setVerifyChecksum, setWriteChecksum, setXAttr, startLocalOutput, supportsSymlinks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.Configured</h3>
<code>getConf, setConf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html#line.28">SCHEME</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.http.client.HttpsFSFileSystem.SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpsFSFileSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpsFSFileSystem</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html#line.26">HttpsFSFileSystem</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScheme()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html#line.31">getScheme</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#getScheme()">getScheme</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">HttpFSFileSystem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpsFSFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSUtils.html" title="class in org.apache.hadoop.fs.http.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/client/HttpsFSFileSystem.html" target="_top">Frames</a></li>
<li><a href="HttpsFSFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.fs.http.client.HttpFSFileSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
