<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:16:35 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpFSFileSystem.Operation (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpFSFileSystem.Operation (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpFSFileSystem.Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.FILE_TYPE.html" title="enum in org.apache.hadoop.fs.http.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSUtils.html" title="class in org.apache.hadoop.fs.http.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" target="_top">Frames</a></li>
<li><a href="HttpFSFileSystem.Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.http.client</div>
<h2 title="Enum HttpFSFileSystem.Operation" class="title">Enum HttpFSFileSystem.Operation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.http.client.HttpFSFileSystem.Operation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client">HttpFSFileSystem</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public static enum <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#line.189">HttpFSFileSystem.Operation</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#APPEND">APPEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#CONCAT">CONCAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#CREATE">CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETACLSTATUS">GETACLSTATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETCONTENTSUMMARY">GETCONTENTSUMMARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETFILEBLOCKLOCATIONS">GETFILEBLOCKLOCATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETFILECHECKSUM">GETFILECHECKSUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETFILESTATUS">GETFILESTATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETHOMEDIRECTORY">GETHOMEDIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#GETXATTRS">GETXATTRS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#INSTRUMENTATION">INSTRUMENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#LISTSTATUS">LISTSTATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#LISTXATTRS">LISTXATTRS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#MKDIRS">MKDIRS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#MODIFYACLENTRIES">MODIFYACLENTRIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#OPEN">OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#REMOVEACL">REMOVEACL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#REMOVEACLENTRIES">REMOVEACLENTRIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#REMOVEDEFAULTACL">REMOVEDEFAULTACL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#REMOVEXATTR">REMOVEXATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#RENAME">RENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#SETACL">SETACL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#SETOWNER">SETOWNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#SETPERMISSION">SETPERMISSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#SETREPLICATION">SETREPLICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#SETTIMES">SETTIMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#SETXATTR">SETXATTR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#getMethod()">getMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.190">OPEN</a></pre>
</li>
</ul>
<a name="GETFILESTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETFILESTATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.190">GETFILESTATUS</a></pre>
</li>
</ul>
<a name="LISTSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTSTATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.190">LISTSTATUS</a></pre>
</li>
</ul>
<a name="GETHOMEDIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETHOMEDIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.191">GETHOMEDIRECTORY</a></pre>
</li>
</ul>
<a name="GETCONTENTSUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETCONTENTSUMMARY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.191">GETCONTENTSUMMARY</a></pre>
</li>
</ul>
<a name="GETFILECHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETFILECHECKSUM</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.192">GETFILECHECKSUM</a></pre>
</li>
</ul>
<a name="GETFILEBLOCKLOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETFILEBLOCKLOCATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.192">GETFILEBLOCKLOCATIONS</a></pre>
</li>
</ul>
<a name="INSTRUMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.193">INSTRUMENTATION</a></pre>
</li>
</ul>
<a name="GETACLSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETACLSTATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.193">GETACLSTATUS</a></pre>
</li>
</ul>
<a name="APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.194">APPEND</a></pre>
</li>
</ul>
<a name="CONCAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.194">CONCAT</a></pre>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.195">CREATE</a></pre>
</li>
</ul>
<a name="MKDIRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKDIRS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.195">MKDIRS</a></pre>
</li>
</ul>
<a name="RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.195">RENAME</a></pre>
</li>
</ul>
<a name="SETOWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETOWNER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.195">SETOWNER</a></pre>
</li>
</ul>
<a name="SETPERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETPERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.196">SETPERMISSION</a></pre>
</li>
</ul>
<a name="SETREPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETREPLICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.196">SETREPLICATION</a></pre>
</li>
</ul>
<a name="SETTIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTIMES</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.196">SETTIMES</a></pre>
</li>
</ul>
<a name="MODIFYACLENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFYACLENTRIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.197">MODIFYACLENTRIES</a></pre>
</li>
</ul>
<a name="REMOVEACLENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVEACLENTRIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.197">REMOVEACLENTRIES</a></pre>
</li>
</ul>
<a name="REMOVEDEFAULTACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVEDEFAULTACL</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.198">REMOVEDEFAULTACL</a></pre>
</li>
</ul>
<a name="REMOVEACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVEACL</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.198">REMOVEACL</a></pre>
</li>
</ul>
<a name="SETACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETACL</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.198">SETACL</a></pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.199">DELETE</a></pre>
</li>
</ul>
<a name="SETXATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETXATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.199">SETXATTR</a></pre>
</li>
</ul>
<a name="GETXATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETXATTRS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.199">GETXATTRS</a></pre>
</li>
</ul>
<a name="REMOVEXATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVEXATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.200">REMOVEXATTR</a></pre>
</li>
</ul>
<a name="LISTXATTRS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LISTXATTRS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.200">LISTXATTRS</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a>[]&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.189">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HttpFSFileSystem.Operation c : HttpFSFileSystem.Operation.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client">HttpFSFileSystem.Operation</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.189">valueOf</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html#line.208">getMethod</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpFSFileSystem.Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.FILE_TYPE.html" title="enum in org.apache.hadoop.fs.http.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSUtils.html" title="class in org.apache.hadoop.fs.http.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/client/HttpFSFileSystem.Operation.html" target="_top">Frames</a></li>
<li><a href="HttpFSFileSystem.Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
