<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:16:36 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.fs.http.client (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/fs/http/client/package-summary.html" target="classFrame">org.apache.hadoop.fs.http.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client" target="classFrame">HttpFSFileSystem</a></li>
<li><a href="HttpFSUtils.html" title="class in org.apache.hadoop.fs.http.client" target="classFrame">HttpFSUtils</a></li>
<li><a href="HttpsFSFileSystem.html" title="class in org.apache.hadoop.fs.http.client" target="classFrame">HttpsFSFileSystem</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HttpFSFileSystem.FILE_TYPE.html" title="enum in org.apache.hadoop.fs.http.client" target="classFrame">HttpFSFileSystem.FILE_TYPE</a></li>
<li><a href="HttpFSFileSystem.Operation.html" title="enum in org.apache.hadoop.fs.http.client" target="classFrame">HttpFSFileSystem.Operation</a></li>
</ul>
</div>
</body>
</html>
