<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:16:35 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FSOperations (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSOperations (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/CheckUploadContentTypeFilter.html" title="class in org.apache.hadoop.fs.http.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAclStatus.html" title="class in org.apache.hadoop.fs.http.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/server/FSOperations.html" target="_top">Frames</a></li>
<li><a href="FSOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.http.server</div>
<h2 title="Class FSOperations" class="title">Class FSOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.http.server.FSOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
public class <a href="../../../../../../src-html/org/apache/hadoop/fs/http/server/FSOperations.html#line.53">FSOperations</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">FileSystem operation executors used by <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html" title="class in org.apache.hadoop.fs.http.server"><code>HttpFSServer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAclStatus.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSAclStatus</a></strong></code>
<div class="block">Executor that gets the ACL information for a given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAppend.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSAppend</a></strong></code>
<div class="block">Executor that performs an append FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSConcat.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSConcat</a></strong></code>
<div class="block">Executor that performs an append FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSContentSummary.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSContentSummary</a></strong></code>
<div class="block">Executor that performs a content-summary FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSCreate.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSCreate</a></strong></code>
<div class="block">Executor that performs a create FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSDelete.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSDelete</a></strong></code>
<div class="block">Executor that performs a delete FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSFileChecksum.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSFileChecksum</a></strong></code>
<div class="block">Executor that performs a file-checksum FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSFileStatus.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSFileStatus</a></strong></code>
<div class="block">Executor that performs a file-status FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetXAttrs.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetXAttrs</a></strong></code>
<div class="block">Executor that performs getting xattrs FileSystemAccess files system 
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSHomeDir.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSHomeDir</a></strong></code>
<div class="block">Executor that performs a home-dir FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSListStatus.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSListStatus</a></strong></code>
<div class="block">Executor that performs a list-status FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSListXAttrs.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSListXAttrs</a></strong></code>
<div class="block">Executor that performs listing xattrs FileSystemAccess files system 
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSMkdirs.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSMkdirs</a></strong></code>
<div class="block">Executor that performs a mkdirs FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSModifyAclEntries.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSModifyAclEntries</a></strong></code>
<div class="block">Executor that modifies acl entries for a file in a FileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSOpen.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSOpen</a></strong></code>
<div class="block">Executor that performs a open FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveAcl.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveAcl</a></strong></code>
<div class="block">Executor that removes all acls from a file in a FileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveAclEntries.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveAclEntries</a></strong></code>
<div class="block">Executor that removes acl entries from a file in a FileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveDefaultAcl.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveDefaultAcl</a></strong></code>
<div class="block">Executor that removes the default acl from a directory in a FileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveXAttr.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveXAttr</a></strong></code>
<div class="block">Executor that performs a removexattr FileSystemAccess files system 
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRename.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRename</a></strong></code>
<div class="block">Executor that performs a rename FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetAcl.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetAcl</a></strong></code>
<div class="block">Executor that sets the acl for a file in a FileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetOwner.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetOwner</a></strong></code>
<div class="block">Executor that performs a set-owner FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetPermission.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetPermission</a></strong></code>
<div class="block">Executor that performs a set-permission FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetReplication.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetReplication</a></strong></code>
<div class="block">Executor that performs a set-replication FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetTimes.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetTimes</a></strong></code>
<div class="block">Executor that performs a set-times FileSystemAccess files system operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetXAttr.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetXAttr</a></strong></code>
<div class="block">Executor that performs a setxattr FileSystemAccess files system operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.html#FSOperations()">FSOperations</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSOperations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSOperations</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/http/server/FSOperations.html#line.53">FSOperations</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/CheckUploadContentTypeFilter.html" title="class in org.apache.hadoop.fs.http.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAclStatus.html" title="class in org.apache.hadoop.fs.http.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/server/FSOperations.html" target="_top">Frames</a></li>
<li><a href="FSOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
