<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:16:35 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpFSParametersProvider (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpFSParametersProvider (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpFSParametersProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSExceptionProvider.html" title="class in org.apache.hadoop.fs.http.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.AccessTimeParam.html" title="class in org.apache.hadoop.fs.http.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/server/HttpFSParametersProvider.html" target="_top">Frames</a></li>
<li><a href="HttpFSParametersProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hadoop.lib.wsrs.ParametersProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.http.server</div>
<h2 title="Class HttpFSParametersProvider" class="title">Class HttpFSParametersProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.server.impl.inject.AbstractHttpContextInjectable&lt;<a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/lib/wsrs/ParametersProvider.html" title="class in org.apache.hadoop.lib.wsrs">org.apache.hadoop.lib.wsrs.ParametersProvider</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.http.server.HttpFSParametersProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.jersey.spi.inject.Injectable&lt;<a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&gt;, com.sun.jersey.spi.inject.InjectableProvider&lt;javax.ws.rs.core.Context,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Provider
@InterfaceAudience.Private
public class <a href="../../../../../../src-html/org/apache/hadoop/fs/http/server/HttpFSParametersProvider.html#line.47">HttpFSParametersProvider</a>
extends <a href="../../../../../../org/apache/hadoop/lib/wsrs/ParametersProvider.html" title="class in org.apache.hadoop.lib.wsrs">ParametersProvider</a></pre>
<div class="block">HttpFS ParametersProvider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.AccessTimeParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.AccessTimeParam</a></strong></code>
<div class="block">Class for access-time parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.AclPermissionParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.AclPermissionParam</a></strong></code>
<div class="block">Class for AclPermission parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.BlockSizeParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.BlockSizeParam</a></strong></code>
<div class="block">Class for block-size parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.DataParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.DataParam</a></strong></code>
<div class="block">Class for data parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.DestinationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.DestinationParam</a></strong></code>
<div class="block">Class for to-path parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.FilterParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.FilterParam</a></strong></code>
<div class="block">Class for filter parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.GroupParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.GroupParam</a></strong></code>
<div class="block">Class for group parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.LenParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.LenParam</a></strong></code>
<div class="block">Class for len parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.ModifiedTimeParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.ModifiedTimeParam</a></strong></code>
<div class="block">Class for modified-time parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OffsetParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OffsetParam</a></strong></code>
<div class="block">Class for offset parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a></strong></code>
<div class="block">Class for operation parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OverwriteParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OverwriteParam</a></strong></code>
<div class="block">Class for overwrite parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OwnerParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OwnerParam</a></strong></code>
<div class="block">Class for owner parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.PermissionParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.PermissionParam</a></strong></code>
<div class="block">Class for permission parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.RecursiveParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.RecursiveParam</a></strong></code>
<div class="block">Class for delete's recursive parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.ReplicationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.ReplicationParam</a></strong></code>
<div class="block">Class for replication parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.SourcesParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.SourcesParam</a></strong></code>
<div class="block">Class for concat sources parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrEncodingParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrEncodingParam</a></strong></code>
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrNameParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrNameParam</a></strong></code>
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrSetFlagParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrSetFlagParam</a></strong></code>
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrValueParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.XAttrValueParam</a></strong></code>
<div class="block">Class for xattr parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.html#HttpFSParametersProvider()">HttpFSParametersProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.lib.wsrs.ParametersProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.lib.wsrs.<a href="../../../../../../org/apache/hadoop/lib/wsrs/ParametersProvider.html" title="class in org.apache.hadoop.lib.wsrs">ParametersProvider</a></h3>
<code><a href="../../../../../../org/apache/hadoop/lib/wsrs/ParametersProvider.html#getInjectable(com.sun.jersey.core.spi.component.ComponentContext,%20javax.ws.rs.core.Context,%20java.lang.reflect.Type)">getInjectable</a>, <a href="../../../../../../org/apache/hadoop/lib/wsrs/ParametersProvider.html#getScope()">getScope</a>, <a href="../../../../../../org/apache/hadoop/lib/wsrs/ParametersProvider.html#getValue(com.sun.jersey.api.core.HttpContext)">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.server.impl.inject.AbstractHttpContextInjectable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.server.impl.inject.AbstractHttpContextInjectable</h3>
<code>getValue, transform, transform</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpFSParametersProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpFSParametersProvider</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/http/server/HttpFSParametersProvider.html#line.94">HttpFSParametersProvider</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpFSParametersProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSExceptionProvider.html" title="class in org.apache.hadoop.fs.http.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.AccessTimeParam.html" title="class in org.apache.hadoop.fs.http.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/server/HttpFSParametersProvider.html" target="_top">Frames</a></li>
<li><a href="HttpFSParametersProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hadoop.lib.wsrs.ParametersProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
