<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:07 PDT 2015 -->
<title>StreamXmlRecordReader (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamXmlRecordReader (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamXmlRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/streaming/StreamUtil.html" title="class in org.apache.hadoop.streaming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html" title="class in org.apache.hadoop.streaming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/streaming/StreamXmlRecordReader.html" target="_top">Frames</a></li>
<li><a href="StreamXmlRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.streaming.StreamBaseRecordReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.streaming</div>
<h2 title="Class StreamXmlRecordReader" class="title">Class StreamXmlRecordReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html" title="class in org.apache.hadoop.streaming">org.apache.hadoop.streaming.StreamBaseRecordReader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.streaming.StreamXmlRecordReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StreamXmlRecordReader</span>
extends <a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html" title="class in org.apache.hadoop.streaming">StreamBaseRecordReader</a></pre>
<div class="block">A way to interpret XML fragments as Mapper input records.
  Values are XML subtrees delimited by configurable tags.
  Keys could be the value of a certain attribute in the XML subtree, 
  but this is left to the stream processor application.

  The name-value properties that StreamXmlRecordReader understands are:
    String begin (chars marking beginning of record)
    String end   (chars marking end of record)
    int maxrec   (maximum record size)
    int lookahead(maximum lookahead to sync CDATA)
    boolean slowmatch</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.streaming.StreamBaseRecordReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.streaming.<a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html" title="class in org.apache.hadoop.streaming">StreamBaseRecordReader</a></h3>
<code><a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/streaming/StreamXmlRecordReader.html#StreamXmlRecordReader(org.apache.hadoop.fs.FSDataInputStream,%20org.apache.hadoop.mapred.FileSplit,%20org.apache.hadoop.mapred.Reporter,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.fs.FileSystem)">StreamXmlRecordReader</a></strong>(org.apache.hadoop.fs.FSDataInputStream&nbsp;in,
                     <a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred">FileSplit</a>&nbsp;split,
                     <a href="../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter,
                     <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                     org.apache.hadoop.fs.FileSystem&nbsp;fs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/streaming/StreamXmlRecordReader.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/streaming/StreamXmlRecordReader.html#next(org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text)">next</a></strong>(org.apache.hadoop.io.Text&nbsp;key,
    org.apache.hadoop.io.Text&nbsp;value)</code>
<div class="block">Read a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/streaming/StreamXmlRecordReader.html#seekNextRecordBoundary()">seekNextRecordBoundary</a></strong>()</code>
<div class="block">Implementation should seek forward in_ to the first byte of the next record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.streaming.StreamBaseRecordReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.streaming.<a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html" title="class in org.apache.hadoop.streaming">StreamBaseRecordReader</a></h3>
<code><a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html#close()">close</a>, <a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html#createKey()">createKey</a>, <a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html#createValue()">createValue</a>, <a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html#getPos()">getPos</a>, <a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html#getProgress()">getProgress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamXmlRecordReader(org.apache.hadoop.fs.FSDataInputStream, org.apache.hadoop.mapred.FileSplit, org.apache.hadoop.mapred.Reporter, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.FileSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamXmlRecordReader</h4>
<pre>public&nbsp;StreamXmlRecordReader(org.apache.hadoop.fs.FSDataInputStream&nbsp;in,
                     <a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred">FileSplit</a>&nbsp;split,
                     <a href="../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter,
                     <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                     org.apache.hadoop.fs.FileSystem&nbsp;fs)
                      throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="next(org.apache.hadoop.io.Text, org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next(org.apache.hadoop.io.Text&nbsp;key,
           org.apache.hadoop.io.Text&nbsp;value)
             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html#next(org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text)">StreamBaseRecordReader</a></code></strong></div>
<div class="block">Read a record. Implementation should call numRecStats at the end</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html#next(K,%20V)">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html#next(org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text)">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html" title="class in org.apache.hadoop.streaming">StreamBaseRecordReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to read data into</dd><dd><code>value</code> - the value to read data into</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff a key/value was read, false if at EOF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="seekNextRecordBoundary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seekNextRecordBoundary</h4>
<pre>public&nbsp;void&nbsp;seekNextRecordBoundary()
                            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html#seekNextRecordBoundary()">StreamBaseRecordReader</a></code></strong></div>
<div class="block">Implementation should seek forward in_ to the first byte of the next record.
  The initial byte offset in the stream is arbitrary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html#seekNextRecordBoundary()">seekNextRecordBoundary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html" title="class in org.apache.hadoop.streaming">StreamBaseRecordReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamXmlRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/streaming/StreamUtil.html" title="class in org.apache.hadoop.streaming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html" title="class in org.apache.hadoop.streaming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/streaming/StreamXmlRecordReader.html" target="_top">Frames</a></li>
<li><a href="StreamXmlRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.streaming.StreamBaseRecordReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
