<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:07 PDT 2015 -->
<title>UTF8ByteArrayUtils (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UTF8ByteArrayUtils (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTF8ByteArrayUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/streaming/StreamXmlRecordReader.html" title="class in org.apache.hadoop.streaming"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/streaming/UTF8ByteArrayUtils.html" target="_top">Frames</a></li>
<li><a href="UTF8ByteArrayUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.streaming</div>
<h2 title="Class UTF8ByteArrayUtils" class="title">Class UTF8ByteArrayUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.streaming.UTF8ByteArrayUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <code>UTF8ByteArrayUtils</code> and
 <a href="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html" title="class in org.apache.hadoop.streaming"><code>StreamKeyValUtil</code></a> instead</i></div>
</div>
<br>
<pre>public class <span class="strong">UTF8ByteArrayUtils</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">General utils for byte array containing UTF-8 encoded strings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#UTF8ByteArrayUtils()">UTF8ByteArrayUtils</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findByte(byte[],%20int,%20int,%20byte)">findByte</a></strong>(byte[]&nbsp;utf,
        int&nbsp;start,
        int&nbsp;end,
        byte&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use 
 <code>UTF8ByteArrayUtils.findByte(byte[], int,
  int, byte)</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findBytes(byte[],%20int,%20int,%20byte[])">findBytes</a></strong>(byte[]&nbsp;utf,
         int&nbsp;start,
         int&nbsp;end,
         byte[]&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use 
 <code>UTF8ByteArrayUtils.findBytes(byte[], int, 
 int, byte[])</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findNthByte(byte[],%20byte,%20int)">findNthByte</a></strong>(byte[]&nbsp;utf,
           byte&nbsp;b,
           int&nbsp;n)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use 
 <code>UTF8ByteArrayUtils.findNthByte(byte[], 
 byte, int)</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findNthByte(byte[],%20int,%20int,%20byte,%20int)">findNthByte</a></strong>(byte[]&nbsp;utf,
           int&nbsp;start,
           int&nbsp;length,
           byte&nbsp;b,
           int&nbsp;n)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use 
 <code>UTF8ByteArrayUtils.findNthByte(byte[], int, 
 int, byte, int)</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findTab(byte[])">findTab</a></strong>(byte[]&nbsp;utf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#findTab(byte[])"><code>StreamKeyValUtil.findTab(byte[])</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findTab(byte[],%20int,%20int)">findTab</a></strong>(byte[]&nbsp;utf,
       int&nbsp;start,
       int&nbsp;length)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#findTab(byte[],%20int,%20int)"><code>StreamKeyValUtil.findTab(byte[], int, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#readLine(org.apache.hadoop.util.LineReader,%20org.apache.hadoop.io.Text)">readLine</a></strong>(org.apache.hadoop.util.LineReader&nbsp;lineReader,
        org.apache.hadoop.io.Text&nbsp;out)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use 
 <a href="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#readLine(org.apache.hadoop.util.LineReader,%20org.apache.hadoop.io.Text)"><code>StreamKeyValUtil.readLine(LineReader, Text)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#splitKeyVal(byte[],%20int,%20int,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int)">splitKeyVal</a></strong>(byte[]&nbsp;utf,
           int&nbsp;start,
           int&nbsp;length,
           org.apache.hadoop.io.Text&nbsp;key,
           org.apache.hadoop.io.Text&nbsp;val,
           int&nbsp;splitPos)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use 
 <a href="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[],%20int,%20int,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int)"><code>StreamKeyValUtil.splitKeyVal(byte[], int, int, Text, Text, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#splitKeyVal(byte[],%20int,%20int,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int,%20int)">splitKeyVal</a></strong>(byte[]&nbsp;utf,
           int&nbsp;start,
           int&nbsp;length,
           org.apache.hadoop.io.Text&nbsp;key,
           org.apache.hadoop.io.Text&nbsp;val,
           int&nbsp;splitPos,
           int&nbsp;separatorLength)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use 
 <a href="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[],%20int,%20int,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int,%20int)"><code>StreamKeyValUtil.splitKeyVal(byte[], int, int, Text, Text, 
 int, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#splitKeyVal(byte[],%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int)">splitKeyVal</a></strong>(byte[]&nbsp;utf,
           org.apache.hadoop.io.Text&nbsp;key,
           org.apache.hadoop.io.Text&nbsp;val,
           int&nbsp;splitPos)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use 
 <a href="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[],%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int)"><code>StreamKeyValUtil.splitKeyVal(byte[], Text, Text, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#splitKeyVal(byte[],%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int,%20int)">splitKeyVal</a></strong>(byte[]&nbsp;utf,
           org.apache.hadoop.io.Text&nbsp;key,
           org.apache.hadoop.io.Text&nbsp;val,
           int&nbsp;splitPos,
           int&nbsp;separatorLength)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use 
 <a href="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[],%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int,%20int)"><code>StreamKeyValUtil.splitKeyVal(byte[], Text, Text, int, int)</code></a></i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UTF8ByteArrayUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTF8ByteArrayUtils</h4>
<pre>public&nbsp;UTF8ByteArrayUtils()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findTab(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTab</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;findTab(byte[]&nbsp;utf,
                     int&nbsp;start,
                     int&nbsp;length)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#findTab(byte[],%20int,%20int)"><code>StreamKeyValUtil.findTab(byte[], int, int)</code></a></i></div>
<div class="block">Find the first occured tab in a UTF-8 encoded string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utf</code> - a byte array containing a UTF-8 encoded string</dd><dd><code>start</code> - starting offset</dd><dd><code>length</code> - no. of bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>position that first tab occures otherwise -1</dd></dl>
</li>
</ul>
<a name="findByte(byte[], int, int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByte</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;findByte(byte[]&nbsp;utf,
                      int&nbsp;start,
                      int&nbsp;end,
                      byte&nbsp;b)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use 
 <code>UTF8ByteArrayUtils.findByte(byte[], int,
  int, byte)</code></i></div>
<div class="block">Find the first occurrence of the given byte b in a UTF-8 encoded string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utf</code> - a byte array containing a UTF-8 encoded string</dd><dd><code>start</code> - starting offset</dd><dd><code>end</code> - ending position</dd><dd><code>b</code> - the byte to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>position that first byte occures otherwise -1</dd></dl>
</li>
</ul>
<a name="findBytes(byte[], int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBytes</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;findBytes(byte[]&nbsp;utf,
                       int&nbsp;start,
                       int&nbsp;end,
                       byte[]&nbsp;b)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use 
 <code>UTF8ByteArrayUtils.findBytes(byte[], int, 
 int, byte[])</code></i></div>
<div class="block">Find the first occurrence of the given bytes b in a UTF-8 encoded string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utf</code> - a byte array containing a UTF-8 encoded string</dd><dd><code>start</code> - starting offset</dd><dd><code>end</code> - ending position</dd><dd><code>b</code> - the bytes to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>position that first byte occures otherwise -1</dd></dl>
</li>
</ul>
<a name="findNthByte(byte[], int, int, byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNthByte</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;findNthByte(byte[]&nbsp;utf,
                         int&nbsp;start,
                         int&nbsp;length,
                         byte&nbsp;b,
                         int&nbsp;n)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use 
 <code>UTF8ByteArrayUtils.findNthByte(byte[], int, 
 int, byte, int)</code></i></div>
<div class="block">Find the nth occurrence of the given byte b in a UTF-8 encoded string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utf</code> - a byte array containing a UTF-8 encoded string</dd><dd><code>start</code> - starting offset</dd><dd><code>length</code> - the length of byte array</dd><dd><code>b</code> - the byte to find</dd><dd><code>n</code> - the desired occurrence of the given byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>position that nth occurrence of the given byte if exists; otherwise -1</dd></dl>
</li>
</ul>
<a name="findNthByte(byte[], byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNthByte</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;findNthByte(byte[]&nbsp;utf,
                         byte&nbsp;b,
                         int&nbsp;n)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use 
 <code>UTF8ByteArrayUtils.findNthByte(byte[], 
 byte, int)</code></i></div>
<div class="block">Find the nth occurrence of the given byte b in a UTF-8 encoded string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utf</code> - a byte array containing a UTF-8 encoded string</dd><dd><code>b</code> - the byte to find</dd><dd><code>n</code> - the desired occurrence of the given byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>position that nth occurrence of the given byte if exists; otherwise -1</dd></dl>
</li>
</ul>
<a name="findTab(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTab</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;findTab(byte[]&nbsp;utf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#findTab(byte[])"><code>StreamKeyValUtil.findTab(byte[])</code></a></i></div>
<div class="block">Find the first occured tab in a UTF-8 encoded string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utf</code> - a byte array containing a UTF-8 encoded string</dd>
<dt><span class="strong">Returns:</span></dt><dd>position that first tab occures otherwise -1</dd></dl>
</li>
</ul>
<a name="splitKeyVal(byte[], int, int, org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitKeyVal</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;splitKeyVal(byte[]&nbsp;utf,
                          int&nbsp;start,
                          int&nbsp;length,
                          org.apache.hadoop.io.Text&nbsp;key,
                          org.apache.hadoop.io.Text&nbsp;val,
                          int&nbsp;splitPos,
                          int&nbsp;separatorLength)
                        throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use 
 <a href="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[],%20int,%20int,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int,%20int)"><code>StreamKeyValUtil.splitKeyVal(byte[], int, int, Text, Text, 
 int, int)</code></a></i></div>
<div class="block">split a UTF-8 byte array into key and value 
 assuming that the delimilator is at splitpos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utf</code> - utf-8 encoded string</dd><dd><code>start</code> - starting offset</dd><dd><code>length</code> - no. of bytes</dd><dd><code>key</code> - contains key upon the method is returned</dd><dd><code>val</code> - contains value upon the method is returned</dd><dd><code>splitPos</code> - the split pos</dd><dd><code>separatorLength</code> - the length of the separator between key and value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="splitKeyVal(byte[], int, int, org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitKeyVal</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;splitKeyVal(byte[]&nbsp;utf,
                          int&nbsp;start,
                          int&nbsp;length,
                          org.apache.hadoop.io.Text&nbsp;key,
                          org.apache.hadoop.io.Text&nbsp;val,
                          int&nbsp;splitPos)
                        throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use 
 <a href="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[],%20int,%20int,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int)"><code>StreamKeyValUtil.splitKeyVal(byte[], int, int, Text, Text, int)</code></a></i></div>
<div class="block">split a UTF-8 byte array into key and value 
 assuming that the delimilator is at splitpos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utf</code> - utf-8 encoded string</dd><dd><code>start</code> - starting offset</dd><dd><code>length</code> - no. of bytes</dd><dd><code>key</code> - contains key upon the method is returned</dd><dd><code>val</code> - contains value upon the method is returned</dd><dd><code>splitPos</code> - the split pos</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="splitKeyVal(byte[], org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitKeyVal</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;splitKeyVal(byte[]&nbsp;utf,
                          org.apache.hadoop.io.Text&nbsp;key,
                          org.apache.hadoop.io.Text&nbsp;val,
                          int&nbsp;splitPos,
                          int&nbsp;separatorLength)
                        throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use 
 <a href="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[],%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int,%20int)"><code>StreamKeyValUtil.splitKeyVal(byte[], Text, Text, int, int)</code></a></i></div>
<div class="block">split a UTF-8 byte array into key and value 
 assuming that the delimilator is at splitpos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utf</code> - utf-8 encoded string</dd><dd><code>key</code> - contains key upon the method is returned</dd><dd><code>val</code> - contains value upon the method is returned</dd><dd><code>splitPos</code> - the split pos</dd><dd><code>separatorLength</code> - the length of the separator between key and value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="splitKeyVal(byte[], org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitKeyVal</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;splitKeyVal(byte[]&nbsp;utf,
                          org.apache.hadoop.io.Text&nbsp;key,
                          org.apache.hadoop.io.Text&nbsp;val,
                          int&nbsp;splitPos)
                        throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use 
 <a href="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[],%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20int)"><code>StreamKeyValUtil.splitKeyVal(byte[], Text, Text, int)</code></a></i></div>
<div class="block">split a UTF-8 byte array into key and value 
 assuming that the delimilator is at splitpos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utf</code> - utf-8 encoded string</dd><dd><code>key</code> - contains key upon the method is returned</dd><dd><code>val</code> - contains value upon the method is returned</dd><dd><code>splitPos</code> - the split pos</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readLine(org.apache.hadoop.util.LineReader, org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readLine</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;readLine(org.apache.hadoop.util.LineReader&nbsp;lineReader,
                      org.apache.hadoop.io.Text&nbsp;out)
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use 
 <a href="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#readLine(org.apache.hadoop.util.LineReader,%20org.apache.hadoop.io.Text)"><code>StreamKeyValUtil.readLine(LineReader, Text)</code></a></i></div>
<div class="block">Read a utf8 encoded line from a data input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineReader</code> - LineReader to read the line from.</dd><dd><code>out</code> - Text to read into</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTF8ByteArrayUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/streaming/StreamXmlRecordReader.html" title="class in org.apache.hadoop.streaming"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/streaming/UTF8ByteArrayUtils.html" target="_top">Frames</a></li>
<li><a href="UTF8ByteArrayUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
