<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:48 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationSubmissionContext (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationSubmissionContext (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationSubmissionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationResourceUsageReport.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" target="_top">Frames</a></li>
<li><a href="ApplicationSubmissionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.records</div>
<h2 title="Class ApplicationSubmissionContext" class="title">Class ApplicationSubmissionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract class <a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.68">ApplicationSubmissionContext</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p><code>ApplicationSubmissionContext</code> represents all of the
 information needed by the <code>ResourceManager</code> to launch 
 the <code>ApplicationMaster</code> for an application.</p>
 
 <p>It includes details such as:
   <ul>
     <li><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> of the application.</li>
     <li>Application user.</li>
     <li>Application name.</li>
     <li><a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records"><code>Priority</code></a> of the application.</li>
     <li>
       <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerLaunchContext</code></a> of the container in which the 
       <code>ApplicationMaster</code> is executed.
     </li>
     <li>maxAppAttempts. The maximum number of application attempts.
     It should be no larger than the global number of max attempts in the
     Yarn configuration.</li>
     <li>attemptFailuresValidityInterval. The default value is -1.
     when attemptFailuresValidityInterval in milliseconds is set to > 0,
     the failure number will no take failures which happen out of the
     validityInterval into failure count. If failure count reaches to
     maxAppAttempts, the application will be failed.
     </li>
   <li>Optional, application-specific <a href="../../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records"><code>LogAggregationContext</code></a></li>
   </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerLaunchContext</code></a>, 
<a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#submitApplication(org.apache.hadoop.yarn.api.protocolrecords.SubmitApplicationRequest)"><code>ApplicationClientProtocol.submitApplication(org.apache.hadoop.yarn.api.protocolrecords.SubmitApplicationRequest)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#ApplicationSubmissionContext()">ApplicationSubmissionContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getAMContainerResourceRequest()">getAMContainerResourceRequest</a></strong>()</code>
<div class="block">Get ResourceRequest of AM container, if this is not null, scheduler will
 use this to acquire resource for AM container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getAMContainerSpec()">getAMContainerSpec</a></strong>()</code>
<div class="block">Get the <code>ContainerLaunchContext</code> to describe the 
 <code>Container</code> with which the <code>ApplicationMaster</code> is
 launched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Get the <code>ApplicationId</code> of the submitted application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getApplicationName()">getApplicationName</a></strong>()</code>
<div class="block">Get the application <em>name</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getApplicationTags()">getApplicationTags</a></strong>()</code>
<div class="block">Get tags for the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getApplicationType()">getApplicationType</a></strong>()</code>
<div class="block">Get the application type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getAttemptFailuresValidityInterval()">getAttemptFailuresValidityInterval</a></strong>()</code>
<div class="block">Get the attemptFailuresValidityInterval in milliseconds for the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getKeepContainersAcrossApplicationAttempts()">getKeepContainersAcrossApplicationAttempts</a></strong>()</code>
<div class="block">Get the flag which indicates whether to keep containers across application
 attempts or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records">LogAggregationContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getLogAggregationContext()">getLogAggregationContext</a></strong>()</code>
<div class="block">Get <code>LogAggregationContext</code> of the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getMaxAppAttempts()">getMaxAppAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getNodeLabelExpression()">getNodeLabelExpression</a></strong>()</code>
<div class="block">Get node-label-expression for this app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Get the <code>Priority</code> of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">Get the <em>queue</em> to which the application is being submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records">ReservationId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getReservationID()">getReservationID</a></strong>()</code>
<div class="block">Get the reservation id, that corresponds to a valid resource allocation in
 the scheduler (between start and end time of the corresponding reservation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getResource()">getResource</a></strong>()</code>
<div class="block">Get the resource required by the <code>ApplicationMaster</code> for this
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getUnmanagedAM()">getUnmanagedAM</a></strong>()</code>
<div class="block">Get if the RM should manage the execution of the AM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20boolean,%20boolean,%20int,%20java.lang.String,%20boolean,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.ResourceRequest)">newInstance</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                      boolean&nbsp;isUnmanagedAM,
                      boolean&nbsp;cancelTokensWhenComplete,
                      int&nbsp;maxAppAttempts,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
                      boolean&nbsp;keepContainers,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appLabelExpression,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&nbsp;resourceRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Priority,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20boolean,%20boolean,%20int,%20org.apache.hadoop.yarn.api.records.Resource)">newInstance</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                      boolean&nbsp;isUnmanagedAM,
                      boolean&nbsp;cancelTokensWhenComplete,
                      int&nbsp;maxAppAttempts,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Priority,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20boolean,%20boolean,%20int,%20org.apache.hadoop.yarn.api.records.Resource,%20java.lang.String)">newInstance</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                      boolean&nbsp;isUnmanagedAM,
                      boolean&nbsp;cancelTokensWhenComplete,
                      int&nbsp;maxAppAttempts,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Priority,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20boolean,%20boolean,%20int,%20org.apache.hadoop.yarn.api.records.Resource,%20java.lang.String,%20boolean)">newInstance</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                      boolean&nbsp;isUnmanagedAM,
                      boolean&nbsp;cancelTokensWhenComplete,
                      int&nbsp;maxAppAttempts,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
                      boolean&nbsp;keepContainers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Priority,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20boolean,%20boolean,%20int,%20org.apache.hadoop.yarn.api.records.Resource,%20java.lang.String,%20boolean,%20org.apache.hadoop.yarn.api.records.LogAggregationContext)">newInstance</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                      boolean&nbsp;isUnmanagedAM,
                      boolean&nbsp;cancelTokensWhenComplete,
                      int&nbsp;maxAppAttempts,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
                      boolean&nbsp;keepContainers,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records">LogAggregationContext</a>&nbsp;logAggregationContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Priority,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20boolean,%20boolean,%20int,%20org.apache.hadoop.yarn.api.records.Resource,%20java.lang.String,%20boolean,%20long)">newInstance</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                      boolean&nbsp;isUnmanagedAM,
                      boolean&nbsp;cancelTokensWhenComplete,
                      int&nbsp;maxAppAttempts,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
                      boolean&nbsp;keepContainers,
                      long&nbsp;attemptFailuresValidityInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Priority,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20boolean,%20boolean,%20int,%20org.apache.hadoop.yarn.api.records.Resource,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String)">newInstance</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                      boolean&nbsp;isUnmanagedAM,
                      boolean&nbsp;cancelTokensWhenComplete,
                      int&nbsp;maxAppAttempts,
                      <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
                      boolean&nbsp;keepContainers,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appLabelExpression,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amContainerLabelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setAMContainerResourceRequest(org.apache.hadoop.yarn.api.records.ResourceRequest)">setAMContainerResourceRequest</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&nbsp;request)</code>
<div class="block">Set ResourceRequest of AM container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setAMContainerSpec(org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">setAMContainerSpec</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer)</code>
<div class="block">Set the <code>ContainerLaunchContext</code> to describe the 
 <code>Container</code> with which the <code>ApplicationMaster</code> is
 launched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">setApplicationId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId)</code>
<div class="block">Set the <code>ApplicationId</code> of the submitted application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setApplicationName(java.lang.String)">setApplicationName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">Set the application <em>name</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setApplicationTags(java.util.Set)">setApplicationTags</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</code>
<div class="block">Set tags for the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setApplicationType(java.lang.String)">setApplicationType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType)</code>
<div class="block">Set the application type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setAttemptFailuresValidityInterval(long)">setAttemptFailuresValidityInterval</a></strong>(long&nbsp;attemptFailuresValidityInterval)</code>
<div class="block">Set the attemptFailuresValidityInterval in milliseconds for the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setKeepContainersAcrossApplicationAttempts(boolean)">setKeepContainersAcrossApplicationAttempts</a></strong>(boolean&nbsp;keepContainers)</code>
<div class="block">Set the flag which indicates whether to keep containers across application
 attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setLogAggregationContext(org.apache.hadoop.yarn.api.records.LogAggregationContext)">setLogAggregationContext</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records">LogAggregationContext</a>&nbsp;logAggregationContext)</code>
<div class="block">Set <code>LogAggregationContext</code> for the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setMaxAppAttempts(int)">setMaxAppAttempts</a></strong>(int&nbsp;maxAppAttempts)</code>
<div class="block">Set the number of max attempts of the application to be submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setNodeLabelExpression(java.lang.String)">setNodeLabelExpression</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeLabelExpression)</code>
<div class="block">Set node-label-expression for this app</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setQueue(java.lang.String)">setQueue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>
<div class="block">Set the <em>queue</em> to which the application is being submitted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setReservationID(org.apache.hadoop.yarn.api.records.ReservationId)">setReservationID</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records">ReservationId</a>&nbsp;reservationID)</code>
<div class="block">Set the reservation id, that correspond to a valid resource allocation in
 the scheduler (between start and end time of the corresponding reservation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setResource(org.apache.hadoop.yarn.api.records.Resource)">setResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource)</code>
<div class="block">Set the resource required by the <code>ApplicationMaster</code> for this
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setUnmanagedAM(boolean)">setUnmanagedAM</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationSubmissionContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationSubmissionContext</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.68">ApplicationSubmissionContext</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.72">newInstance</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                                                                                          boolean&nbsp;isUnmanagedAM,
                                                                                          boolean&nbsp;cancelTokensWhenComplete,
                                                                                          int&nbsp;maxAppAttempts,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
                                                                                          boolean&nbsp;keepContainers,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appLabelExpression,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amContainerLabelExpression)</pre>
</li>
</ul>
<a name="newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.104">newInstance</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                                       <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                                       <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                                       boolean&nbsp;isUnmanagedAM,
                                       boolean&nbsp;cancelTokensWhenComplete,
                                       int&nbsp;maxAppAttempts,
                                       <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
                                       boolean&nbsp;keepContainers)</pre>
</li>
</ul>
<a name="newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.117">newInstance</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                                                                                          boolean&nbsp;isUnmanagedAM,
                                                                                          boolean&nbsp;cancelTokensWhenComplete,
                                                                                          int&nbsp;maxAppAttempts,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType)</pre>
</li>
</ul>
<a name="newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.129">newInstance</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                                                                                          boolean&nbsp;isUnmanagedAM,
                                                                                          boolean&nbsp;cancelTokensWhenComplete,
                                                                                          int&nbsp;maxAppAttempts,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, java.lang.String, boolean, java.lang.String, org.apache.hadoop.yarn.api.records.ResourceRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.141">newInstance</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                                                                                          boolean&nbsp;isUnmanagedAM,
                                                                                          boolean&nbsp;cancelTokensWhenComplete,
                                                                                          int&nbsp;maxAppAttempts,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
                                                                                          boolean&nbsp;keepContainers,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appLabelExpression,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&nbsp;resourceRequest)</pre>
</li>
</ul>
<a name="newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, boolean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.164">newInstance</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                                                                                          boolean&nbsp;isUnmanagedAM,
                                                                                          boolean&nbsp;cancelTokensWhenComplete,
                                                                                          int&nbsp;maxAppAttempts,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
                                                                                          boolean&nbsp;keepContainers,
                                                                                          long&nbsp;attemptFailuresValidityInterval)</pre>
</li>
</ul>
<a name="newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, boolean, org.apache.hadoop.yarn.api.records.LogAggregationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.180">newInstance</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                                                                                          boolean&nbsp;isUnmanagedAM,
                                                                                          boolean&nbsp;cancelTokensWhenComplete,
                                                                                          int&nbsp;maxAppAttempts,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                                                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
                                                                                          boolean&nbsp;keepContainers,
                                                                                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records">LogAggregationContext</a>&nbsp;logAggregationContext)</pre>
</li>
</ul>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.199">getApplicationId</a>()</pre>
<div class="block">Get the <code>ApplicationId</code> of the submitted application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ApplicationId</code> of the submitted application</dd></dl>
</li>
</ul>
<a name="setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationId</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.208">setApplicationId</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId)</pre>
<div class="block">Set the <code>ApplicationId</code> of the submitted application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - <code>ApplicationId</code> of the submitted
                      application</dd></dl>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.216">getApplicationName</a>()</pre>
<div class="block">Get the application <em>name</em>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>application name</dd></dl>
</li>
</ul>
<a name="setApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.224">setApplicationName</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block">Set the application <em>name</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - application name</dd></dl>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.232">getQueue</a>()</pre>
<div class="block">Get the <em>queue</em> to which the application is being submitted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><em>queue</em> to which the application is being submitted</dd></dl>
</li>
</ul>
<a name="setQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueue</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.240">setQueue</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</pre>
<div class="block">Set the <em>queue</em> to which the application is being submitted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queue</code> - <em>queue</em> to which the application is being submitted</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.248">getPriority</a>()</pre>
<div class="block">Get the <code>Priority</code> of the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Priority</code> of the application</dd></dl>
</li>
</ul>
<a name="getAMContainerSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMContainerSpec</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.267">getAMContainerSpec</a>()</pre>
<div class="block">Get the <code>ContainerLaunchContext</code> to describe the 
 <code>Container</code> with which the <code>ApplicationMaster</code> is
 launched.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ContainerLaunchContext</code> for the 
         <code>ApplicationMaster</code> container</dd></dl>
</li>
</ul>
<a name="setAMContainerSpec(org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAMContainerSpec</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.278">setAMContainerSpec</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer)</pre>
<div class="block">Set the <code>ContainerLaunchContext</code> to describe the 
 <code>Container</code> with which the <code>ApplicationMaster</code> is
 launched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amContainer</code> - <code>ContainerLaunchContext</code> for the 
                    <code>ApplicationMaster</code> container</dd></dl>
</li>
</ul>
<a name="getUnmanagedAM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmanagedAM</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.293">getUnmanagedAM</a>()</pre>
<div class="block">Get if the RM should manage the execution of the AM. 
 If true, then the RM 
 will not allocate a container for the AM and start it. It will expect the 
 AM to be launched and connect to the RM within the AM liveliness period and 
 fail the app otherwise. The client should launch the AM only after the RM 
 has ACCEPTED the application and changed the <code>YarnApplicationState</code>.
 Such apps will not be retried by the RM on app attempt failure.
 The default value is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the AM is not managed by the RM</dd></dl>
</li>
</ul>
<a name="setUnmanagedAM(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnmanagedAM</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.300">setUnmanagedAM</a>(boolean&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if RM should not manage the AM</dd></dl>
</li>
</ul>
<a name="getMaxAppAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAppAttempts</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.324">getMaxAppAttempts</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of max attempts of the application to be submitted</dd></dl>
</li>
</ul>
<a name="setMaxAppAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAppAttempts</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.335">setMaxAppAttempts</a>(int&nbsp;maxAppAttempts)</pre>
<div class="block">Set the number of max attempts of the application to be submitted. WARNING:
 it should be no larger than the global number of max attempts in the Yarn
 configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxAppAttempts</code> - the number of max attempts of the application
 to be submitted.</dd></dl>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>@InterfaceAudience.Public
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.346">getResource</a>()</pre>
<div class="block">Get the resource required by the <code>ApplicationMaster</code> for this
 application. Please note this will be DEPRECATED, use <em>getResource</em>
 in <em>getAMContainerResourceRequest</em> instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource required by the <code>ApplicationMaster</code> for
         this application.</dd></dl>
</li>
</ul>
<a name="setResource(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>@InterfaceAudience.Public
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.356">setResource</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource)</pre>
<div class="block">Set the resource required by the <code>ApplicationMaster</code> for this
 application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the resource required by the <code>ApplicationMaster</code>
 for this application.</dd></dl>
</li>
</ul>
<a name="getApplicationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationType</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.365">getApplicationType</a>()</pre>
<div class="block">Get the application type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application type</dd></dl>
</li>
</ul>
<a name="setApplicationType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationType</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.374">setApplicationType</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType)</pre>
<div class="block">Set the application type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationType</code> - the application type</dd></dl>
</li>
</ul>
<a name="getKeepContainersAcrossApplicationAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepContainersAcrossApplicationAttempts</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.385">getKeepContainersAcrossApplicationAttempts</a>()</pre>
<div class="block">Get the flag which indicates whether to keep containers across application
 attempts or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the flag which indicates whether to keep containers across
         application attempts or not.</dd></dl>
</li>
</ul>
<a name="setKeepContainersAcrossApplicationAttempts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepContainersAcrossApplicationAttempts</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.403">setKeepContainersAcrossApplicationAttempts</a>(boolean&nbsp;keepContainers)</pre>
<div class="block">Set the flag which indicates whether to keep containers across application
 attempts.
 <p>
 If the flag is true, running containers will not be killed when application
 attempt fails and these containers will be retrieved by the new application
 attempt on registration via
 <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#registerApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest)"><code>ApplicationMasterProtocol.registerApplicationMaster(RegisterApplicationMasterRequest)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepContainers</code> - the flag which indicates whether to keep containers across
          application attempts.</dd></dl>
</li>
</ul>
<a name="getApplicationTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTags</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.413">getApplicationTags</a>()</pre>
<div class="block">Get tags for the application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application tags</dd></dl>
</li>
</ul>
<a name="setApplicationTags(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationTags</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.426">setApplicationTags</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</pre>
<div class="block">Set tags for the application. A maximum of
 <a href="../../../../../../org/apache/hadoop/yarn/conf/YarnConfiguration.html#APPLICATION_MAX_TAGS"><code>YarnConfiguration.APPLICATION_MAX_TAGS</code></a> are allowed
 per application. Each tag can be at most
 <a href="../../../../../../org/apache/hadoop/yarn/conf/YarnConfiguration.html#APPLICATION_MAX_TAG_LENGTH"><code>YarnConfiguration.APPLICATION_MAX_TAG_LENGTH</code></a>
 characters, and can contain only ASCII characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - tags to set</dd></dl>
</li>
</ul>
<a name="getNodeLabelExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeLabelExpression</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.442">getNodeLabelExpression</a>()</pre>
<div class="block">Get node-label-expression for this app. If this is set, all containers of
 this application without setting node-label-expression in ResurceRequest
 will get allocated resources on only those nodes that satisfy this
 node-label-expression.
 
 If different node-label-expression of this app and ResourceRequest are set
 at the same time, the one set in ResourceRequest will be used when
 allocating container</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>node-label-expression for this app</dd></dl>
</li>
</ul>
<a name="setNodeLabelExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeLabelExpression</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.450">setNodeLabelExpression</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeLabelExpression)</pre>
<div class="block">Set node-label-expression for this app</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeLabelExpression</code> - node-label-expression of this app</dd></dl>
</li>
</ul>
<a name="getAMContainerResourceRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMContainerResourceRequest</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.466">getAMContainerResourceRequest</a>()</pre>
<div class="block">Get ResourceRequest of AM container, if this is not null, scheduler will
 use this to acquire resource for AM container.
 
 If this is null, scheduler will assemble a ResourceRequest by using
 <em>getResource</em> and <em>getPriority</em> of
 <em>ApplicationSubmissionContext</em>.
 
 Number of containers and Priority will be ignore.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ResourceRequest of AM container</dd></dl>
</li>
</ul>
<a name="setAMContainerResourceRequest(org.apache.hadoop.yarn.api.records.ResourceRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAMContainerResourceRequest</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.474">setAMContainerResourceRequest</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&nbsp;request)</pre>
<div class="block">Set ResourceRequest of AM container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - of AM container</dd></dl>
</li>
</ul>
<a name="getAttemptFailuresValidityInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptFailuresValidityInterval</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.483">getAttemptFailuresValidityInterval</a>()</pre>
<div class="block">Get the attemptFailuresValidityInterval in milliseconds for the application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attemptFailuresValidityInterval</dd></dl>
</li>
</ul>
<a name="setAttemptFailuresValidityInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttemptFailuresValidityInterval</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.491">setAttemptFailuresValidityInterval</a>(long&nbsp;attemptFailuresValidityInterval)</pre>
<div class="block">Set the attemptFailuresValidityInterval in milliseconds for the application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attemptFailuresValidityInterval</code> - </dd></dl>
</li>
</ul>
<a name="getLogAggregationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogAggregationContext</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records">LogAggregationContext</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.501">getLogAggregationContext</a>()</pre>
<div class="block">Get <code>LogAggregationContext</code> of the application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>LogAggregationContext</code> of the application</dd></dl>
</li>
</ul>
<a name="setLogAggregationContext(org.apache.hadoop.yarn.api.records.LogAggregationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogAggregationContext</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.511">setLogAggregationContext</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records">LogAggregationContext</a>&nbsp;logAggregationContext)</pre>
<div class="block">Set <code>LogAggregationContext</code> for the application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logAggregationContext</code> - for the application</dd></dl>
</li>
</ul>
<a name="getReservationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationID</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records">ReservationId</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.523">getReservationID</a>()</pre>
<div class="block">Get the reservation id, that corresponds to a valid resource allocation in
 the scheduler (between start and end time of the corresponding reservation)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reservation id representing the unique id of the corresponding
         reserved resource allocation in the scheduler</dd></dl>
</li>
</ul>
<a name="setReservationID(org.apache.hadoop.yarn.api.records.ReservationId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReservationID</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#line.534">setReservationID</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records">ReservationId</a>&nbsp;reservationID)</pre>
<div class="block">Set the reservation id, that correspond to a valid resource allocation in
 the scheduler (between start and end time of the corresponding reservation)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservationID</code> - representing the unique id of the
          corresponding reserved resource allocation in the scheduler</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationSubmissionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationResourceUsageReport.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" target="_top">Frames</a></li>
<li><a href="ApplicationSubmissionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
