<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:55 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.api.records (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html" target="classFrame">org.apache.hadoop.yarn.api.records</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ApplicationAttemptId</a></li>
<li><a href="ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ApplicationAttemptReport</a></li>
<li><a href="ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ApplicationId</a></li>
<li><a href="ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ApplicationReport</a></li>
<li><a href="ApplicationResourceUsageReport.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ApplicationResourceUsageReport</a></li>
<li><a href="ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ApplicationSubmissionContext</a></li>
<li><a href="Container.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">Container</a></li>
<li><a href="ContainerExitStatus.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ContainerExitStatus</a></li>
<li><a href="ContainerId.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ContainerId</a></li>
<li><a href="ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ContainerLaunchContext</a></li>
<li><a href="ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ContainerReport</a></li>
<li><a href="ContainerResourceIncreaseRequest.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ContainerResourceIncreaseRequest</a></li>
<li><a href="ContainerStatus.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ContainerStatus</a></li>
<li><a href="LocalResource.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">LocalResource</a></li>
<li><a href="LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">LogAggregationContext</a></li>
<li><a href="NMToken.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">NMToken</a></li>
<li><a href="NodeId.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">NodeId</a></li>
<li><a href="NodeReport.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">NodeReport</a></li>
<li><a href="PreemptionContainer.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">PreemptionContainer</a></li>
<li><a href="PreemptionContract.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">PreemptionContract</a></li>
<li><a href="PreemptionMessage.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">PreemptionMessage</a></li>
<li><a href="PreemptionResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">PreemptionResourceRequest</a></li>
<li><a href="Priority.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">Priority</a></li>
<li><a href="QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">QueueInfo</a></li>
<li><a href="QueueUserACLInfo.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">QueueUserACLInfo</a></li>
<li><a href="ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ReservationDefinition</a></li>
<li><a href="ReservationId.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ReservationId</a></li>
<li><a href="ReservationRequest.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ReservationRequest</a></li>
<li><a href="ReservationRequest.ReservationRequestComparator.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ReservationRequest.ReservationRequestComparator</a></li>
<li><a href="ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ReservationRequests</a></li>
<li><a href="Resource.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">Resource</a></li>
<li><a href="ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ResourceBlacklistRequest</a></li>
<li><a href="ResourceOption.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ResourceOption</a></li>
<li><a href="ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ResourceRequest</a></li>
<li><a href="ResourceRequest.ResourceRequestComparator.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">ResourceRequest.ResourceRequestComparator</a></li>
<li><a href="StrictPreemptionContract.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">StrictPreemptionContract</a></li>
<li><a href="Token.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">Token</a></li>
<li><a href="URL.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">URL</a></li>
<li><a href="YarnClusterMetrics.html" title="class in org.apache.hadoop.yarn.api.records" target="classFrame">YarnClusterMetrics</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AMCommand.html" title="enum in org.apache.hadoop.yarn.api.records" target="classFrame">AMCommand</a></li>
<li><a href="ApplicationAccessType.html" title="enum in org.apache.hadoop.yarn.api.records" target="classFrame">ApplicationAccessType</a></li>
<li><a href="ContainerState.html" title="enum in org.apache.hadoop.yarn.api.records" target="classFrame">ContainerState</a></li>
<li><a href="FinalApplicationStatus.html" title="enum in org.apache.hadoop.yarn.api.records" target="classFrame">FinalApplicationStatus</a></li>
<li><a href="LocalResourceType.html" title="enum in org.apache.hadoop.yarn.api.records" target="classFrame">LocalResourceType</a></li>
<li><a href="LocalResourceVisibility.html" title="enum in org.apache.hadoop.yarn.api.records" target="classFrame">LocalResourceVisibility</a></li>
<li><a href="NodeState.html" title="enum in org.apache.hadoop.yarn.api.records" target="classFrame">NodeState</a></li>
<li><a href="QueueACL.html" title="enum in org.apache.hadoop.yarn.api.records" target="classFrame">QueueACL</a></li>
<li><a href="QueueState.html" title="enum in org.apache.hadoop.yarn.api.records" target="classFrame">QueueState</a></li>
<li><a href="ReservationRequestInterpreter.html" title="enum in org.apache.hadoop.yarn.api.records" target="classFrame">ReservationRequestInterpreter</a></li>
<li><a href="YarnApplicationAttemptState.html" title="enum in org.apache.hadoop.yarn.api.records" target="classFrame">YarnApplicationAttemptState</a></li>
<li><a href="YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records" target="classFrame">YarnApplicationState</a></li>
</ul>
</div>
</body>
</html>
