<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:16:00 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.api.records (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.api.records (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/records/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.api.records" class="title">Uses of Package<br>org.apache.hadoop.yarn.api.records</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.protocolrecords">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api.protocolrecords">org.apache.hadoop.yarn.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api.records">org.apache.hadoop.yarn.api.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.applications.distributedshell">org.apache.hadoop.yarn.applications.distributedshell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.client.api">org.apache.hadoop.yarn.client.api</a></td>
<td class="colLast">
<div class="block">Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.client.api.async">org.apache.hadoop.yarn.client.api.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.logaggregation">org.apache.hadoop.yarn.logaggregation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.security">org.apache.hadoop.yarn.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.security.client">org.apache.hadoop.yarn.security.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> used by <a href="../../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ReservationId.html#org.apache.hadoop.mapreduce">ReservationId</a>
<div class="block">
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationId</code></a> represents the <em>globally unique</em> identifier for
 a reservation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.protocolrecords">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> used by org.apache.hadoop.mapreduce.v2.api.protocolrecords</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Token.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords">Token</a>
<div class="block"><code>Token</code> is the security entity used by the framework
 to verify authenticity of any resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.api.protocolrecords">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> used by <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/AMCommand.html#org.apache.hadoop.yarn.api.protocolrecords">AMCommand</a>
<div class="block">Command sent by the Resource Manager to the Application Master in the 
 AllocateResponse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationAccessType.html#org.apache.hadoop.yarn.api.protocolrecords">ApplicationAccessType</a>
<div class="block">Application access types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationAttemptId.html#org.apache.hadoop.yarn.api.protocolrecords">ApplicationAttemptId</a>
<div class="block"><code>ApplicationAttemptId</code> denotes the particular <em>attempt</em>
 of an <code>ApplicationMaster</code> for a given <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationAttemptReport.html#org.apache.hadoop.yarn.api.protocolrecords">ApplicationAttemptReport</a>
<div class="block">
 <code>ApplicationAttemptReport</code> is a report of an application attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationId.html#org.apache.hadoop.yarn.api.protocolrecords">ApplicationId</a>
<div class="block"><code>ApplicationId</code> represents the <em>globally unique</em> 
 identifier for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationReport.html#org.apache.hadoop.yarn.api.protocolrecords">ApplicationReport</a>
<div class="block"><code>ApplicationReport</code> is a report of an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationSubmissionContext.html#org.apache.hadoop.yarn.api.protocolrecords">ApplicationSubmissionContext</a>
<div class="block"><code>ApplicationSubmissionContext</code> represents all of the
 information needed by the <code>ResourceManager</code> to launch 
 the <code>ApplicationMaster</code> for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Container.html#org.apache.hadoop.yarn.api.protocolrecords">Container</a>
<div class="block"><code>Container</code> represents an allocated resource in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerId.html#org.apache.hadoop.yarn.api.protocolrecords">ContainerId</a>
<div class="block"><code>ContainerId</code> represents a globally unique identifier
 for a <a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a> in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerLaunchContext.html#org.apache.hadoop.yarn.api.protocolrecords">ContainerLaunchContext</a>
<div class="block"><code>ContainerLaunchContext</code> represents all of the information
 needed by the <code>NodeManager</code> to launch a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerReport.html#org.apache.hadoop.yarn.api.protocolrecords">ContainerReport</a>
<div class="block">
 <code>ContainerReport</code> is a report of an container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerResourceIncreaseRequest.html#org.apache.hadoop.yarn.api.protocolrecords">ContainerResourceIncreaseRequest</a>
<div class="block">Used by Application Master, send a container resource increase request to
 Resource Manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerStatus.html#org.apache.hadoop.yarn.api.protocolrecords">ContainerStatus</a>
<div class="block"><code>ContainerStatus</code> represents the current status of a 
 <code>Container</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/FinalApplicationStatus.html#org.apache.hadoop.yarn.api.protocolrecords">FinalApplicationStatus</a>
<div class="block">Enumeration of various final states of an <code>Application</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/NMToken.html#org.apache.hadoop.yarn.api.protocolrecords">NMToken</a>
<div class="block">The NMToken is used for authenticating communication with
 <code>NodeManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/NodeReport.html#org.apache.hadoop.yarn.api.protocolrecords">NodeReport</a>
<div class="block"><code>NodeReport</code> is a summary of runtime information of a 
 node in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/NodeState.html#org.apache.hadoop.yarn.api.protocolrecords">NodeState</a>
<div class="block">State of a <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/PreemptionMessage.html#org.apache.hadoop.yarn.api.protocolrecords">PreemptionMessage</a>
<div class="block">A <a href="../../../../../../org/apache/hadoop/yarn/api/records/PreemptionMessage.html" title="class in org.apache.hadoop.yarn.api.records"><code>PreemptionMessage</code></a> is part of the RM-AM protocol, and it is used by
 the RM to specify resources that the RM wants to reclaim from this
 <code>ApplicationMaster</code> (AM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/QueueInfo.html#org.apache.hadoop.yarn.api.protocolrecords">QueueInfo</a>
<div class="block">QueueInfo is a report of the runtime information of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/QueueUserACLInfo.html#org.apache.hadoop.yarn.api.protocolrecords">QueueUserACLInfo</a>
<div class="block"><code>QueueUserACLInfo</code> provides information <a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueACL.html" title="enum in org.apache.hadoop.yarn.api.records"><code>QueueACL</code></a> for
 the given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ReservationDefinition.html#org.apache.hadoop.yarn.api.protocolrecords">ReservationDefinition</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationDefinition</code></a> captures the set of resource and time
 constraints the user cares about regarding a reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ReservationId.html#org.apache.hadoop.yarn.api.protocolrecords">ReservationId</a>
<div class="block">
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationId</code></a> represents the <em>globally unique</em> identifier for
 a reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Resource.html#org.apache.hadoop.yarn.api.protocolrecords">Resource</a>
<div class="block"><code>Resource</code> models a set of computer resources in the 
 cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ResourceBlacklistRequest.html#org.apache.hadoop.yarn.api.protocolrecords">ResourceBlacklistRequest</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceBlacklistRequest</code></a> encapsulates the list of resource-names 
 which should be added or removed from the <em>blacklist</em> of resources 
 for the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ResourceRequest.html#org.apache.hadoop.yarn.api.protocolrecords">ResourceRequest</a>
<div class="block"><code>ResourceRequest</code> represents the request made by an
 application to the <code>ResourceManager</code> to obtain various 
 <code>Container</code> allocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Token.html#org.apache.hadoop.yarn.api.protocolrecords">Token</a>
<div class="block"><code>Token</code> is the security entity used by the framework
 to verify authenticity of any resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/YarnApplicationState.html#org.apache.hadoop.yarn.api.protocolrecords">YarnApplicationState</a>
<div class="block">Enumeration of various states of an <code>ApplicationMaster</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/YarnClusterMetrics.html#org.apache.hadoop.yarn.api.protocolrecords">YarnClusterMetrics</a>
<div class="block"><code>YarnClusterMetrics</code> represents cluster metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.api.records">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> used by <a href="../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/AMCommand.html#org.apache.hadoop.yarn.api.records">AMCommand</a>
<div class="block">Command sent by the Resource Manager to the Application Master in the 
 AllocateResponse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationAccessType.html#org.apache.hadoop.yarn.api.records">ApplicationAccessType</a>
<div class="block">Application access types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationAttemptId.html#org.apache.hadoop.yarn.api.records">ApplicationAttemptId</a>
<div class="block"><code>ApplicationAttemptId</code> denotes the particular <em>attempt</em>
 of an <code>ApplicationMaster</code> for a given <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationAttemptReport.html#org.apache.hadoop.yarn.api.records">ApplicationAttemptReport</a>
<div class="block">
 <code>ApplicationAttemptReport</code> is a report of an application attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationId.html#org.apache.hadoop.yarn.api.records">ApplicationId</a>
<div class="block"><code>ApplicationId</code> represents the <em>globally unique</em> 
 identifier for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationReport.html#org.apache.hadoop.yarn.api.records">ApplicationReport</a>
<div class="block"><code>ApplicationReport</code> is a report of an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationResourceUsageReport.html#org.apache.hadoop.yarn.api.records">ApplicationResourceUsageReport</a>
<div class="block">Contains various scheduling metrics to be reported by UI and CLI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationSubmissionContext.html#org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a>
<div class="block"><code>ApplicationSubmissionContext</code> represents all of the
 information needed by the <code>ResourceManager</code> to launch 
 the <code>ApplicationMaster</code> for an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Container.html#org.apache.hadoop.yarn.api.records">Container</a>
<div class="block"><code>Container</code> represents an allocated resource in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerId.html#org.apache.hadoop.yarn.api.records">ContainerId</a>
<div class="block"><code>ContainerId</code> represents a globally unique identifier
 for a <a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a> in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerLaunchContext.html#org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>
<div class="block"><code>ContainerLaunchContext</code> represents all of the information
 needed by the <code>NodeManager</code> to launch a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerReport.html#org.apache.hadoop.yarn.api.records">ContainerReport</a>
<div class="block">
 <code>ContainerReport</code> is a report of an container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerResourceIncreaseRequest.html#org.apache.hadoop.yarn.api.records">ContainerResourceIncreaseRequest</a>
<div class="block">Used by Application Master, send a container resource increase request to
 Resource Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerState.html#org.apache.hadoop.yarn.api.records">ContainerState</a>
<div class="block">State of a <code>Container</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerStatus.html#org.apache.hadoop.yarn.api.records">ContainerStatus</a>
<div class="block"><code>ContainerStatus</code> represents the current status of a 
 <code>Container</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/FinalApplicationStatus.html#org.apache.hadoop.yarn.api.records">FinalApplicationStatus</a>
<div class="block">Enumeration of various final states of an <code>Application</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/LocalResource.html#org.apache.hadoop.yarn.api.records">LocalResource</a>
<div class="block"><code>LocalResource</code> represents a local resource required to
 run a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/LocalResourceType.html#org.apache.hadoop.yarn.api.records">LocalResourceType</a>
<div class="block"><code>LocalResourceType</code> specifies the <em>type</em>
 of a resource localized by the <code>NodeManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/LocalResourceVisibility.html#org.apache.hadoop.yarn.api.records">LocalResourceVisibility</a>
<div class="block"><code>LocalResourceVisibility</code> specifies the <em>visibility</em>
 of a resource localized by the <code>NodeManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/LogAggregationContext.html#org.apache.hadoop.yarn.api.records">LogAggregationContext</a>
<div class="block"><code>LogAggregationContext</code> represents all of the
 information needed by the <code>NodeManager</code> to handle
 the logs for an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/NMToken.html#org.apache.hadoop.yarn.api.records">NMToken</a>
<div class="block">The NMToken is used for authenticating communication with
 <code>NodeManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/NodeId.html#org.apache.hadoop.yarn.api.records">NodeId</a>
<div class="block"><code>NodeId</code> is the unique identifier for a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/NodeReport.html#org.apache.hadoop.yarn.api.records">NodeReport</a>
<div class="block"><code>NodeReport</code> is a summary of runtime information of a 
 node in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/NodeState.html#org.apache.hadoop.yarn.api.records">NodeState</a>
<div class="block">State of a <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/PreemptionContainer.html#org.apache.hadoop.yarn.api.records">PreemptionContainer</a>
<div class="block">Specific container requested back by the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/PreemptionContract.html#org.apache.hadoop.yarn.api.records">PreemptionContract</a>
<div class="block">Description of resources requested back by the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/PreemptionMessage.html#org.apache.hadoop.yarn.api.records">PreemptionMessage</a>
<div class="block">A <a href="../../../../../../org/apache/hadoop/yarn/api/records/PreemptionMessage.html" title="class in org.apache.hadoop.yarn.api.records"><code>PreemptionMessage</code></a> is part of the RM-AM protocol, and it is used by
 the RM to specify resources that the RM wants to reclaim from this
 <code>ApplicationMaster</code> (AM).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/PreemptionResourceRequest.html#org.apache.hadoop.yarn.api.records">PreemptionResourceRequest</a>
<div class="block">Description of resources requested back by the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Priority.html#org.apache.hadoop.yarn.api.records">Priority</a>
<div class="block">The priority assigned to a ResourceRequest or Application or Container 
 allocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/QueueACL.html#org.apache.hadoop.yarn.api.records">QueueACL</a>
<div class="block">
 <code>QueueACL</code> enumerates the various ACLs for queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/QueueInfo.html#org.apache.hadoop.yarn.api.records">QueueInfo</a>
<div class="block">QueueInfo is a report of the runtime information of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/QueueState.html#org.apache.hadoop.yarn.api.records">QueueState</a>
<div class="block">State of a Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/QueueUserACLInfo.html#org.apache.hadoop.yarn.api.records">QueueUserACLInfo</a>
<div class="block"><code>QueueUserACLInfo</code> provides information <a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueACL.html" title="enum in org.apache.hadoop.yarn.api.records"><code>QueueACL</code></a> for
 the given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ReservationDefinition.html#org.apache.hadoop.yarn.api.records">ReservationDefinition</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationDefinition</code></a> captures the set of resource and time
 constraints the user cares about regarding a reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ReservationId.html#org.apache.hadoop.yarn.api.records">ReservationId</a>
<div class="block">
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationId</code></a> represents the <em>globally unique</em> identifier for
 a reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ReservationRequest.html#org.apache.hadoop.yarn.api.records">ReservationRequest</a>
<div class="block">
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationRequest</code></a> represents the request made by an application to
 the <code>ResourceManager</code> to reserve <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records"><code>Resource</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ReservationRequestInterpreter.html#org.apache.hadoop.yarn.api.records">ReservationRequestInterpreter</a>
<div class="block">Enumeration of various types of dependencies among multiple
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationRequests</code></a> within one <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationDefinition</code></a> (from
 least constraining to most constraining).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ReservationRequests.html#org.apache.hadoop.yarn.api.records">ReservationRequests</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationRequests</code></a> captures the set of resource and constraints the
 user cares about regarding a reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Resource.html#org.apache.hadoop.yarn.api.records">Resource</a>
<div class="block"><code>Resource</code> models a set of computer resources in the 
 cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ResourceBlacklistRequest.html#org.apache.hadoop.yarn.api.records">ResourceBlacklistRequest</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceBlacklistRequest</code></a> encapsulates the list of resource-names 
 which should be added or removed from the <em>blacklist</em> of resources 
 for the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ResourceOption.html#org.apache.hadoop.yarn.api.records">ResourceOption</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ResourceRequest.html#org.apache.hadoop.yarn.api.records">ResourceRequest</a>
<div class="block"><code>ResourceRequest</code> represents the request made by an
 application to the <code>ResourceManager</code> to obtain various 
 <code>Container</code> allocations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/StrictPreemptionContract.html#org.apache.hadoop.yarn.api.records">StrictPreemptionContract</a>
<div class="block">Enumeration of particular allocations to be reclaimed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Token.html#org.apache.hadoop.yarn.api.records">Token</a>
<div class="block"><code>Token</code> is the security entity used by the framework
 to verify authenticity of any resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/URL.html#org.apache.hadoop.yarn.api.records">URL</a>
<div class="block"><code>URL</code> represents a serializable <a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/YarnApplicationAttemptState.html#org.apache.hadoop.yarn.api.records">YarnApplicationAttemptState</a>
<div class="block">Enumeration of various states of a <code>RMAppAttempt</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/YarnApplicationState.html#org.apache.hadoop.yarn.api.records">YarnApplicationState</a>
<div class="block">Enumeration of various states of an <code>ApplicationMaster</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/YarnClusterMetrics.html#org.apache.hadoop.yarn.api.records">YarnClusterMetrics</a>
<div class="block"><code>YarnClusterMetrics</code> represents cluster metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.applications.distributedshell">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> used by <a href="../../../../../../org/apache/hadoop/yarn/applications/distributedshell/package-summary.html">org.apache.hadoop.yarn.applications.distributedshell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationAttemptId.html#org.apache.hadoop.yarn.applications.distributedshell">ApplicationAttemptId</a>
<div class="block"><code>ApplicationAttemptId</code> denotes the particular <em>attempt</em>
 of an <code>ApplicationMaster</code> for a given <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.client.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> used by <a href="../../../../../../org/apache/hadoop/yarn/client/api/package-summary.html">org.apache.hadoop.yarn.client.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationAttemptId.html#org.apache.hadoop.yarn.client.api">ApplicationAttemptId</a>
<div class="block"><code>ApplicationAttemptId</code> denotes the particular <em>attempt</em>
 of an <code>ApplicationMaster</code> for a given <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationAttemptReport.html#org.apache.hadoop.yarn.client.api">ApplicationAttemptReport</a>
<div class="block">
 <code>ApplicationAttemptReport</code> is a report of an application attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationId.html#org.apache.hadoop.yarn.client.api">ApplicationId</a>
<div class="block"><code>ApplicationId</code> represents the <em>globally unique</em> 
 identifier for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationReport.html#org.apache.hadoop.yarn.client.api">ApplicationReport</a>
<div class="block"><code>ApplicationReport</code> is a report of an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationSubmissionContext.html#org.apache.hadoop.yarn.client.api">ApplicationSubmissionContext</a>
<div class="block"><code>ApplicationSubmissionContext</code> represents all of the
 information needed by the <code>ResourceManager</code> to launch 
 the <code>ApplicationMaster</code> for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Container.html#org.apache.hadoop.yarn.client.api">Container</a>
<div class="block"><code>Container</code> represents an allocated resource in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerId.html#org.apache.hadoop.yarn.client.api">ContainerId</a>
<div class="block"><code>ContainerId</code> represents a globally unique identifier
 for a <a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a> in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerLaunchContext.html#org.apache.hadoop.yarn.client.api">ContainerLaunchContext</a>
<div class="block"><code>ContainerLaunchContext</code> represents all of the information
 needed by the <code>NodeManager</code> to launch a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerReport.html#org.apache.hadoop.yarn.client.api">ContainerReport</a>
<div class="block">
 <code>ContainerReport</code> is a report of an container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerStatus.html#org.apache.hadoop.yarn.client.api">ContainerStatus</a>
<div class="block"><code>ContainerStatus</code> represents the current status of a 
 <code>Container</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/FinalApplicationStatus.html#org.apache.hadoop.yarn.client.api">FinalApplicationStatus</a>
<div class="block">Enumeration of various final states of an <code>Application</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/NodeId.html#org.apache.hadoop.yarn.client.api">NodeId</a>
<div class="block"><code>NodeId</code> is the unique identifier for a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/NodeReport.html#org.apache.hadoop.yarn.client.api">NodeReport</a>
<div class="block"><code>NodeReport</code> is a summary of runtime information of a 
 node in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/NodeState.html#org.apache.hadoop.yarn.client.api">NodeState</a>
<div class="block">State of a <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Priority.html#org.apache.hadoop.yarn.client.api">Priority</a>
<div class="block">The priority assigned to a ResourceRequest or Application or Container 
 allocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/QueueInfo.html#org.apache.hadoop.yarn.client.api">QueueInfo</a>
<div class="block">QueueInfo is a report of the runtime information of the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/QueueUserACLInfo.html#org.apache.hadoop.yarn.client.api">QueueUserACLInfo</a>
<div class="block"><code>QueueUserACLInfo</code> provides information <a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueACL.html" title="enum in org.apache.hadoop.yarn.api.records"><code>QueueACL</code></a> for
 the given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Resource.html#org.apache.hadoop.yarn.client.api">Resource</a>
<div class="block"><code>Resource</code> models a set of computer resources in the 
 cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Token.html#org.apache.hadoop.yarn.client.api">Token</a>
<div class="block"><code>Token</code> is the security entity used by the framework
 to verify authenticity of any resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/YarnApplicationState.html#org.apache.hadoop.yarn.client.api">YarnApplicationState</a>
<div class="block">Enumeration of various states of an <code>ApplicationMaster</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/YarnClusterMetrics.html#org.apache.hadoop.yarn.client.api">YarnClusterMetrics</a>
<div class="block"><code>YarnClusterMetrics</code> represents cluster metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.client.api.async">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> used by <a href="../../../../../../org/apache/hadoop/yarn/client/api/async/package-summary.html">org.apache.hadoop.yarn.client.api.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Container.html#org.apache.hadoop.yarn.client.api.async">Container</a>
<div class="block"><code>Container</code> represents an allocated resource in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerId.html#org.apache.hadoop.yarn.client.api.async">ContainerId</a>
<div class="block"><code>ContainerId</code> represents a globally unique identifier
 for a <a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a> in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerLaunchContext.html#org.apache.hadoop.yarn.client.api.async">ContainerLaunchContext</a>
<div class="block"><code>ContainerLaunchContext</code> represents all of the information
 needed by the <code>NodeManager</code> to launch a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/FinalApplicationStatus.html#org.apache.hadoop.yarn.client.api.async">FinalApplicationStatus</a>
<div class="block">Enumeration of various final states of an <code>Application</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/NodeId.html#org.apache.hadoop.yarn.client.api.async">NodeId</a>
<div class="block"><code>NodeId</code> is the unique identifier for a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Priority.html#org.apache.hadoop.yarn.client.api.async">Priority</a>
<div class="block">The priority assigned to a ResourceRequest or Application or Container 
 allocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Resource.html#org.apache.hadoop.yarn.client.api.async">Resource</a>
<div class="block"><code>Resource</code> models a set of computer resources in the 
 cluster.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.logaggregation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> used by <a href="../../../../../../org/apache/hadoop/yarn/logaggregation/package-summary.html">org.apache.hadoop.yarn.logaggregation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationAccessType.html#org.apache.hadoop.yarn.logaggregation">ApplicationAccessType</a>
<div class="block">Application access types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerId.html#org.apache.hadoop.yarn.logaggregation">ContainerId</a>
<div class="block"><code>ContainerId</code> represents a globally unique identifier
 for a <a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a> in the cluster.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> used by <a href="../../../../../../org/apache/hadoop/yarn/security/package-summary.html">org.apache.hadoop.yarn.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationAttemptId.html#org.apache.hadoop.yarn.security">ApplicationAttemptId</a>
<div class="block"><code>ApplicationAttemptId</code> denotes the particular <em>attempt</em>
 of an <code>ApplicationMaster</code> for a given <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ContainerId.html#org.apache.hadoop.yarn.security">ContainerId</a>
<div class="block"><code>ContainerId</code> represents a globally unique identifier
 for a <a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a> in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/LogAggregationContext.html#org.apache.hadoop.yarn.security">LogAggregationContext</a>
<div class="block"><code>LogAggregationContext</code> represents all of the
 information needed by the <code>NodeManager</code> to handle
 the logs for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/NodeId.html#org.apache.hadoop.yarn.security">NodeId</a>
<div class="block"><code>NodeId</code> is the unique identifier for a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Priority.html#org.apache.hadoop.yarn.security">Priority</a>
<div class="block">The priority assigned to a ResourceRequest or Application or Container 
 allocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/Resource.html#org.apache.hadoop.yarn.security">Resource</a>
<div class="block"><code>Resource</code> models a set of computer resources in the 
 cluster.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.security.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> used by <a href="../../../../../../org/apache/hadoop/yarn/security/client/package-summary.html">org.apache.hadoop.yarn.security.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/records/class-use/ApplicationAttemptId.html#org.apache.hadoop.yarn.security.client">ApplicationAttemptId</a>
<div class="block"><code>ApplicationAttemptId</code> denotes the particular <em>attempt</em>
 of an <code>ApplicationMaster</code> for a given <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/records/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
