<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2015-07-06 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Apache Hadoop 2.6.0-cdh5.4.4 - Yarn Commands</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20150706" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
                &gt;
                      <a href="../">hadoop-yarn</a>
                &gt;
                Apache Hadoop 2.6.0-cdh5.4.4
                </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://svn.apache.org/repos/asf/hadoop/" class="externalLink">SVN</a>
            |
                <a href="http://hadoop.apache.org/" class="externalLink">Apache Hadoop</a>
              
                                &nbsp;| Last Published: 2015-07-06
              &nbsp;| Version: 2.6.0-cdh5.4.4
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CommandsManual.html">Hadoop Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Compatibility.html">Hadoop Compatibility</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Superusers.html">Superusers</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">HDFS User Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">HDFS Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">High Availability With QJM</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">High Availability With NFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">HDFS Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Hftp.html">HFTP</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">C API libhdfs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS REST API</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-hdfs-httpfs/index.html">HttpFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">HDFS NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">HDFS Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">HDFS Support for Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Archival Storage, SSD & Memory</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">MapReduce Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">MapReduce Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibilty between Hadoop 1.x and Hadoop 2.x</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html">DistCp</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YARN.html">YARN Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">YARN Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">YARN Commands</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRestart.html">NodeManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html">DockerContainerExecutor</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/releasenotes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../../api/index.html">API docs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CHANGES.txt">Common CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CHANGES.txt">HDFS CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-mapreduce/CHANGES.txt">MapReduce CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-yarn/CHANGES.txt">YARN CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. See accompanying LICENSE file. --><div class="section">
<h2>Yarn Commands<a name="Yarn_Commands"></a></h2>
<ul>
<li><a href="#Yarn_Commands">Yarn Commands</a>
<ul>
<li><a href="#Overview">Overview</a></li>
<li><a href="#User_Commands">User Commands</a>
<ul>
<li><a href="#jar">jar</a></li>
<li><a href="#application">application</a></li>
<li><a href="#node">node</a></li>
<li><a href="#logs">logs</a></li>
<li><a href="#classpath">classpath</a></li>
<li><a href="#version">version</a></li></ul></li>
<li><a href="#Administration_Commands">Administration Commands</a>
<ul>
<li><a href="#resourcemanager">resourcemanager</a></li>
<li><a href="#nodemanager">nodemanager</a></li>
<li><a href="#proxyserver">proxyserver</a></li>
<li><a href="#rmadmin">rmadmin</a></li>
<li><a href="#daemonlog">daemonlog</a></li></ul></li></ul></li></ul>
<div class="section">
<h3>Overview<a name="Overview"></a></h3>
<p>Yarn commands are invoked by the bin/yarn script. Running the yarn script without any arguments prints the description for all commands.</p>
<div>
<pre>Usage: yarn [--config confdir] COMMAND</pre></div>
<p>Yarn has an option parsing framework that employs parsing generic options as well as running classes.</p>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTIONS</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left">--config confdir</td>
<td align="left">Overwrites the default Configuration directory. Default is ${HADOOP_PREFIX}/conf.</td></tr>
<tr class="a">
<td align="left">COMMAND COMMAND_OPTIONS</td>
<td align="left">Various commands with their options are described in the following sections. The commands have been grouped into <a href="#User_Commands">User Commands</a> and <a href="#Administration_Commands">Administration Commands</a>.</td></tr></table></div>
<div class="section">
<h3><a name="User_Commands">User Commands</a></h3>
<p>Commands useful for users of a Hadoop cluster.</p>
<div class="section">
<h4>jar<a name="jar"></a></h4>
<p>Runs a jar file. Users can bundle their Yarn code in a jar file and execute it using this command.</p>
<div>
<pre>  Usage: yarn jar &lt;jar&gt; [mainClass] args...</pre></div></div>
<div class="section">
<h4>application<a name="application"></a></h4>
<p>Prints application(s) report/kill application</p>
<div>
<pre>  Usage: yarn application &lt;options&gt;</pre></div>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTIONS</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left">-list</td>
<td align="left">Lists applications from the RM. Supports optional use of -appTypes to filter applications based on application type, and -appStates to filter applications based on application state.</td></tr>
<tr class="a">
<td align="left">-appStates States</td>
<td align="left">Works with -list to filter applications based on input comma-separated list of application states. The valid application state can be one of the following: &#xa0;<br />ALL, NEW, NEW_SAVING, SUBMITTED, ACCEPTED, RUNNING, FINISHED, FAILED, KILLED</td></tr>
<tr class="b">
<td align="left">-appTypes Types</td>
<td align="left">Works with -list to filter applications based on input comma-separated list of application types.</td></tr>
<tr class="a">
<td align="left">-status ApplicationId</td>
<td align="left">Prints the status of the application.</td></tr>
<tr class="b">
<td align="left">-kill ApplicationId</td>
<td align="left">Kills the application.</td></tr></table></div>
<div class="section">
<h4>node<a name="node"></a></h4>
<p>Prints node report(s)</p>
<div>
<pre>  Usage: yarn node &lt;options&gt;</pre></div>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTIONS</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left">-list</td>
<td align="left">Lists all running nodes. Supports optional use of -states to filter nodes based on node state, and -all to list all nodes.</td></tr>
<tr class="a">
<td align="left">-states States</td>
<td align="left">Works with -list to filter nodes based on input comma-separated list of node states.</td></tr>
<tr class="b">
<td align="left">-all</td>
<td align="left">Works with -list to list all nodes.</td></tr>
<tr class="a">
<td align="left">-status NodeId</td>
<td align="left">Prints the status report of the node.</td></tr></table></div>
<div class="section">
<h4>logs<a name="logs"></a></h4>
<p>Dump the container logs</p>
<div>
<pre>  Usage: yarn logs -applicationId &lt;application ID&gt; &lt;options&gt;</pre></div>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTIONS</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left">-applicationId &lt;application ID&gt;</td>
<td align="left">Specifies an application id</td></tr>
<tr class="a">
<td align="left">-appOwner AppOwner</td>
<td align="left">AppOwner (assumed to be current user if not specified)</td></tr>
<tr class="b">
<td align="left">-containerId ContainerId</td>
<td align="left">ContainerId (must be specified if node address is specified)</td></tr>
<tr class="a">
<td align="left">-nodeAddress NodeAddress</td>
<td align="left">NodeAddress in the format nodename:port (must be specified if container id is specified)</td></tr></table></div>
<div class="section">
<h4>classpath<a name="classpath"></a></h4>
<p>Prints the class path needed to get the Hadoop jar and the required libraries</p>
<div>
<pre>  Usage: yarn classpath</pre></div></div>
<div class="section">
<h4>version<a name="version"></a></h4>
<p>Prints the version.</p>
<div>
<pre>  Usage: yarn version</pre></div></div></div>
<div class="section">
<h3><a name="Administration_Commands">Administration Commands</a></h3>
<p>Commands useful for administrators of a Hadoop cluster.</p>
<div class="section">
<h4>resourcemanager<a name="resourcemanager"></a></h4>
<p>Start the ResourceManager</p>
<div>
<pre>  Usage: yarn resourcemanager [-format-state-store]</pre></div>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTIONS</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left">-format-state-store</td>
<td align="left">Formats the RMStateStore. This will clear the RMStateStore and is useful if past applications are no longer needed. This should be run only when the ResourceManager is not running.</td></tr></table></div>
<div class="section">
<h4>nodemanager<a name="nodemanager"></a></h4>
<p>Start the NodeManager</p>
<div>
<pre>  Usage: yarn nodemanager</pre></div></div>
<div class="section">
<h4>proxyserver<a name="proxyserver"></a></h4>
<p>Start the web proxy server</p>
<div>
<pre>  Usage: yarn proxyserver</pre></div></div>
<div class="section">
<h4>rmadmin<a name="rmadmin"></a></h4>
<p>Runs ResourceManager admin client</p>
<div>
<pre>  Usage: yarn rmadmin [-refreshQueues] [-refreshNodes] [-refreshUserToGroupsMapping] 
                      [-refreshSuperUserGroupsConfiguration] [-refreshAdminAcls] 
                      [-refreshServiceAcl] [-getGroups [username]] [-help [cmd]]
                      [-transitionToActive &lt;serviceId&gt;]
                      [-transitionToStandby &lt;serviceId&gt;]
                      [-getServiceState &lt;serviceId&gt;]
                      [-checkHealth &lt;serviceId&gt;]</pre></div>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTIONS</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left">-refreshQueues</td>
<td align="left">Reload the queues' acls, states and scheduler specific properties. ResourceManager will reload the mapred-queues configuration file.</td></tr>
<tr class="a">
<td align="left">-refreshNodes</td>
<td align="left">Refresh the hosts information at the ResourceManager.</td></tr>
<tr class="b">
<td align="left">-refreshUserToGroupsMappings</td>
<td align="left">Refresh user-to-groups mappings.</td></tr>
<tr class="a">
<td align="left">-refreshSuperUserGroupsConfiguration</td>
<td align="left">Refresh superuser proxy groups mappings.</td></tr>
<tr class="b">
<td align="left">-refreshAdminAcls</td>
<td align="left">Refresh acls for administration of ResourceManager</td></tr>
<tr class="a">
<td align="left">-refreshServiceAcl</td>
<td align="left">Reload the service-level authorization policy file ResourceManager will reload the authorization policy file.</td></tr>
<tr class="b">
<td align="left">-getGroups [username]</td>
<td align="left">Get groups the specified user belongs to.</td></tr>
<tr class="a">
<td align="left">-help [cmd]</td>
<td align="left">Displays help for the given command or all commands if none is specified.</td></tr>
<tr class="b">
<td align="left">-transitionToActive &lt;serviceId&gt;</td>
<td align="left">Transitions the service into Active state.</td></tr>
<tr class="a">
<td align="left">-transitionToStandby &lt;serviceId&gt;</td>
<td align="left">Transitions the service into Standby state.</td></tr>
<tr class="b">
<td align="left">-getServiceState &lt;serviceId&gt;</td>
<td align="left">Returns the state of the service.</td></tr>
<tr class="a">
<td align="left">-checkHealth &lt;serviceId&gt;</td>
<td align="left">Requests that the service perform a health check. The RMAdmin tool will exit with a non-zero exit code if the check fails.</td></tr></table></div>
<div class="section">
<h4>daemonlog<a name="daemonlog"></a></h4>
<p>Get/Set the log level for each daemon.</p>
<div>
<pre>  Usage: yarn daemonlog -getlevel &lt;host:port&gt; &lt;name&gt; 
  Usage: yarn daemonlog -setlevel &lt;host:port&gt; &lt;name&gt; &lt;level&gt;</pre></div>
<table border="1" class="bodyTable">
<tr class="a">
<th align="left">COMMAND_OPTIONS</th>
<th align="left">Description</th></tr>
<tr class="b">
<td align="left">-getlevel &lt;host:port&gt; &lt;name&gt;</td>
<td align="left">Prints the log level of the daemon running at &lt;host:port&gt;. This command internally connects to http://&lt;host:port&gt;/logLevel?log=&lt;name&gt;</td></tr>
<tr class="a">
<td align="left">-setlevel &lt;host:port&gt; &lt;name&gt; &lt;level&gt;</td>
<td align="left">Sets the log level of the daemon running at &lt;host:port&gt;. This command internally connects to http://&lt;host:port&gt;/logLevel?log=&lt;name&gt;</td></tr></table></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2015
              Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
