<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:59 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.api.records.ContainerLaunchContext (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.api.records.ContainerLaunchContext (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/class-use/ContainerLaunchContext.html" target="_top">Frames</a></li>
<li><a href="ContainerLaunchContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.api.records.ContainerLaunchContext" class="title">Uses of Class<br>org.apache.hadoop.yarn.api.records.ContainerLaunchContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api.protocolrecords">org.apache.hadoop.yarn.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api.records">org.apache.hadoop.yarn.api.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.client.api">org.apache.hadoop.yarn.client.api</a></td>
<td class="colLast">
<div class="block">Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.client.api.async">org.apache.hadoop.yarn.client.api.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.api.protocolrecords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a> in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a></code></td>
<td class="colLast"><span class="strong">StartContainerRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainerRequest.html#getContainerLaunchContext()">getContainerLaunchContext</a></strong>()</code>
<div class="block">Get the <code>ContainerLaunchContext</code> for the container to be started
 by the <code>NodeManager</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainerRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StartContainerRequest</a></code></td>
<td class="colLast"><span class="strong">StartContainerRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainerRequest.html#newInstance(org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20org.apache.hadoop.yarn.api.records.Token)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;context,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records">Token</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">StartContainerRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainerRequest.html#setContainerLaunchContext(org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">setContainerLaunchContext</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;context)</code>
<div class="block">Set the <code>ContainerLaunchContext</code> for the container to be started
 by the <code>NodeManager</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.api.records">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a> in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getAMContainerSpec()">getAMContainerSpec</a></strong>()</code>
<div class="block">Get the <code>ContainerLaunchContext</code> to describe the 
 <code>Container</code> with which the <code>ApplicationMaster</code> is
 launched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a></code></td>
<td class="colLast"><span class="strong">ContainerLaunchContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html#newInstance(java.util.Map,%20java.util.Map,%20java.util.List,%20java.util.Map,%20java.nio.ByteBuffer,%20java.util.Map)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html" title="class in org.apache.hadoop.yarn.api.records">LocalResource</a>&gt;&nbsp;localResources,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;commands,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;serviceData,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;tokens,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAccessType.html" title="enum in org.apache.hadoop.yarn.api.records">ApplicationAccessType</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;acls)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20boolean,%20boolean,%20int,%20java.lang.String,%20boolean,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.ResourceRequest)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                      boolean&nbsp;isUnmanagedAM,
                      boolean&nbsp;cancelTokensWhenComplete,
                      int&nbsp;maxAppAttempts,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
                      boolean&nbsp;keepContainers,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appLabelExpression,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&nbsp;resourceRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Priority,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20boolean,%20boolean,%20int,%20org.apache.hadoop.yarn.api.records.Resource)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                      boolean&nbsp;isUnmanagedAM,
                      boolean&nbsp;cancelTokensWhenComplete,
                      int&nbsp;maxAppAttempts,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Priority,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20boolean,%20boolean,%20int,%20org.apache.hadoop.yarn.api.records.Resource,%20java.lang.String)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                      boolean&nbsp;isUnmanagedAM,
                      boolean&nbsp;cancelTokensWhenComplete,
                      int&nbsp;maxAppAttempts,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Priority,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20boolean,%20boolean,%20int,%20org.apache.hadoop.yarn.api.records.Resource,%20java.lang.String,%20boolean)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                      boolean&nbsp;isUnmanagedAM,
                      boolean&nbsp;cancelTokensWhenComplete,
                      int&nbsp;maxAppAttempts,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
                      boolean&nbsp;keepContainers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Priority,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20boolean,%20boolean,%20int,%20org.apache.hadoop.yarn.api.records.Resource,%20java.lang.String,%20boolean,%20org.apache.hadoop.yarn.api.records.LogAggregationContext)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                      boolean&nbsp;isUnmanagedAM,
                      boolean&nbsp;cancelTokensWhenComplete,
                      int&nbsp;maxAppAttempts,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
                      boolean&nbsp;keepContainers,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records">LogAggregationContext</a>&nbsp;logAggregationContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Priority,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20boolean,%20boolean,%20int,%20org.apache.hadoop.yarn.api.records.Resource,%20java.lang.String,%20boolean,%20long)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                      boolean&nbsp;isUnmanagedAM,
                      boolean&nbsp;cancelTokensWhenComplete,
                      int&nbsp;maxAppAttempts,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
                      boolean&nbsp;keepContainers,
                      long&nbsp;attemptFailuresValidityInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Priority,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20boolean,%20boolean,%20int,%20org.apache.hadoop.yarn.api.records.Resource,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
                      boolean&nbsp;isUnmanagedAM,
                      boolean&nbsp;cancelTokensWhenComplete,
                      int&nbsp;maxAppAttempts,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
                      boolean&nbsp;keepContainers,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appLabelExpression,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amContainerLabelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setAMContainerSpec(org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">setAMContainerSpec</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer)</code>
<div class="block">Set the <code>ContainerLaunchContext</code> to describe the 
 <code>Container</code> with which the <code>ApplicationMaster</code> is
 launched.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.client.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a> in <a href="../../../../../../../org/apache/hadoop/yarn/client/api/package-summary.html">org.apache.hadoop.yarn.client.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/client/api/package-summary.html">org.apache.hadoop.yarn.client.api</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><span class="strong">NMClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#startContainer(org.apache.hadoop.yarn.api.records.Container,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">startContainer</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records">Container</a>&nbsp;container,
                            <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;containerLaunchContext)</code>
<div class="block">Start an allocated container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.client.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a> in <a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/package-summary.html">org.apache.hadoop.yarn.client.api.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/package-summary.html">org.apache.hadoop.yarn.client.api.async</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">NMClientAsync.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html#startContainerAsync(org.apache.hadoop.yarn.api.records.Container,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">startContainerAsync</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records">Container</a>&nbsp;container,
                                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;containerLaunchContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/class-use/ContainerLaunchContext.html" target="_top">Frames</a></li>
<li><a href="ContainerLaunchContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
