<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:58 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.api.records.ContainerId (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.api.records.ContainerId (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/class-use/ContainerId.html" target="_top">Frames</a></li>
<li><a href="ContainerId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.api.records.ContainerId" class="title">Uses of Class<br>org.apache.hadoop.yarn.api.records.ContainerId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api.protocolrecords">org.apache.hadoop.yarn.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api.records">org.apache.hadoop.yarn.api.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.client.api">org.apache.hadoop.yarn.client.api</a></td>
<td class="colLast">
<div class="block">Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.client.api.async">org.apache.hadoop.yarn.client.api.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.logaggregation">org.apache.hadoop.yarn.logaggregation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.security">org.apache.hadoop.yarn.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.api.protocolrecords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a> in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></code></td>
<td class="colLast"><span class="strong">GetContainerReportRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportRequest.html#getContainerId()">getContainerId</a></strong>()</code>
<div class="block">Get the <code>ContainerId</code> of the Container.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> that return types with arguments of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;</code></td>
<td class="colLast"><span class="strong">StopContainersRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersRequest.html#getContainerIds()">getContainerIds</a></strong>()</code>
<div class="block">Get the <code>ContainerId</code>s of the containers to be stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetContainerStatusesRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesRequest.html#getContainerIds()">getContainerIds</a></strong>()</code>
<div class="block">Get the list of <code>ContainerId</code>s of containers for which to obtain
 the <code>ContainerStatus</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>,org.apache.hadoop.yarn.api.records.SerializedException&gt;</code></td>
<td class="colLast"><span class="strong">StartContainersResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html#getFailedRequests()">getFailedRequests</a></strong>()</code>
<div class="block">Get the containerId-to-exception map in which the exception indicates error
 from per container for failed requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>,org.apache.hadoop.yarn.api.records.SerializedException&gt;</code></td>
<td class="colLast"><span class="strong">StopContainersResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersResponse.html#getFailedRequests()">getFailedRequests</a></strong>()</code>
<div class="block">Get the containerId-to-exception map in which the exception indicates error
 from per container for failed requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>,org.apache.hadoop.yarn.api.records.SerializedException&gt;</code></td>
<td class="colLast"><span class="strong">GetContainerStatusesResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesResponse.html#getFailedRequests()">getFailedRequests</a></strong>()</code>
<div class="block">Get the containerId-to-exception map in which the exception indicates error
 from per container for failed requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;</code></td>
<td class="colLast"><span class="strong">AllocateRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#getReleaseList()">getReleaseList</a></strong>()</code>
<div class="block">Get the list of <code>ContainerId</code> of containers being 
 released by the <code>ApplicationMaster</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;</code></td>
<td class="colLast"><span class="strong">StartContainersResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html#getSuccessfullyStartedContainers()">getSuccessfullyStartedContainers</a></strong>()</code>
<div class="block">Get the list of <code>ContainerId</code> s of the containers that are
 started successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;</code></td>
<td class="colLast"><span class="strong">StopContainersResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersResponse.html#getSuccessfullyStoppedContainers()">getSuccessfullyStoppedContainers</a></strong>()</code>
<div class="block">Get the list of containerIds of successfully stopped containers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportRequest</a></code></td>
<td class="colLast"><span class="strong">GetContainerReportRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportRequest.html#newInstance(org.apache.hadoop.yarn.api.records.ContainerId)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GetContainerReportRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportRequest.html#setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">setContainerId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</code>
<div class="block">Set the <code>ContainerId</code> of the container</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> with type arguments of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateRequest</a></code></td>
<td class="colLast"><span class="strong">AllocateRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#newInstance(int,%20float,%20java.util.List,%20java.util.List,%20org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest)">newInstance</a></strong>(int&nbsp;responseID,
                      float&nbsp;appProgress,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&gt;&nbsp;resourceAsk,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;containersToBeReleased,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceBlacklistRequest</a>&nbsp;resourceBlacklistRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateRequest</a></code></td>
<td class="colLast"><span class="strong">AllocateRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#newInstance(int,%20float,%20java.util.List,%20java.util.List,%20org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest,%20java.util.List)">newInstance</a></strong>(int&nbsp;responseID,
                      float&nbsp;appProgress,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&gt;&nbsp;resourceAsk,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;containersToBeReleased,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceBlacklistRequest</a>&nbsp;resourceBlacklistRequest,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceIncreaseRequest.html" title="class in org.apache.hadoop.yarn.api.records">ContainerResourceIncreaseRequest</a>&gt;&nbsp;increaseRequests)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StopContainersRequest</a></code></td>
<td class="colLast"><span class="strong">StopContainersRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersRequest.html#newInstance(java.util.List)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;containerIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerStatusesRequest</a></code></td>
<td class="colLast"><span class="strong">GetContainerStatusesRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesRequest.html#newInstance(java.util.List)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;containerIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StopContainersResponse</a></code></td>
<td class="colLast"><span class="strong">StopContainersResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersResponse.html#newInstance(java.util.List,%20java.util.Map)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;succeededRequests,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>,org.apache.hadoop.yarn.api.records.SerializedException&gt;&nbsp;failedRequests)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StopContainersResponse</a></code></td>
<td class="colLast"><span class="strong">StopContainersResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersResponse.html#newInstance(java.util.List,%20java.util.Map)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;succeededRequests,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>,org.apache.hadoop.yarn.api.records.SerializedException&gt;&nbsp;failedRequests)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerStatusesResponse</a></code></td>
<td class="colLast"><span class="strong">GetContainerStatusesResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesResponse.html#newInstance(java.util.List,%20java.util.Map)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerStatus.html" title="class in org.apache.hadoop.yarn.api.records">ContainerStatus</a>&gt;&nbsp;statuses,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>,org.apache.hadoop.yarn.api.records.SerializedException&gt;&nbsp;failedRequests)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StartContainersResponse</a></code></td>
<td class="colLast"><span class="strong">StartContainersResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html#newInstance(java.util.Map,%20java.util.List,%20java.util.Map)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;servicesMetaData,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;succeededContainers,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>,org.apache.hadoop.yarn.api.records.SerializedException&gt;&nbsp;failedContainers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StartContainersResponse</a></code></td>
<td class="colLast"><span class="strong">StartContainersResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html#newInstance(java.util.Map,%20java.util.List,%20java.util.Map)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;servicesMetaData,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;succeededContainers,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>,org.apache.hadoop.yarn.api.records.SerializedException&gt;&nbsp;failedContainers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">StopContainersRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersRequest.html#setContainerIds(java.util.List)">setContainerIds</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;containerIds)</code>
<div class="block">Set the <code>ContainerId</code>s of the containers to be stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GetContainerStatusesRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesRequest.html#setContainerIds(java.util.List)">setContainerIds</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;containerIds)</code>
<div class="block">Set a list of <code>ContainerId</code>s of containers for which to obtain
 the <code>ContainerStatus</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">StartContainersResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html#setFailedRequests(java.util.Map)">setFailedRequests</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>,org.apache.hadoop.yarn.api.records.SerializedException&gt;&nbsp;failedContainers)</code>
<div class="block">Set the containerId-to-exception map in which the exception indicates error
 from per container for failed requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">StopContainersResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersResponse.html#setFailedRequests(java.util.Map)">setFailedRequests</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>,org.apache.hadoop.yarn.api.records.SerializedException&gt;&nbsp;failedRequests)</code>
<div class="block">Set the containerId-to-exception map in which the exception indicates error
 from per container for failed requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GetContainerStatusesResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesResponse.html#setFailedRequests(java.util.Map)">setFailedRequests</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>,org.apache.hadoop.yarn.api.records.SerializedException&gt;&nbsp;failedContainers)</code>
<div class="block">Set the containerId-to-exception map in which the exception indicates error
 from per container for failed requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AllocateRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#setReleaseList(java.util.List)">setReleaseList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;releaseContainers)</code>
<div class="block">Set the list of <code>ContainerId</code> of containers being
 released by the <code>ApplicationMaster</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">StartContainersResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html#setSuccessfullyStartedContainers(java.util.List)">setSuccessfullyStartedContainers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;succeededContainers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">StopContainersResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersResponse.html#setSuccessfullyStoppedContainers(java.util.List)">setSuccessfullyStoppedContainers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;succeededRequests)</code>
<div class="block">Set the list of containerIds of successfully stopped containers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.api.records">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a> in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></code></td>
<td class="colLast"><span class="strong">ContainerId.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerIdStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></code></td>
<td class="colLast"><span class="strong">ApplicationAttemptReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html#getAMContainerId()">getAMContainerId</a></strong>()</code>
<div class="block">Get the <code>ContainerId</code> of AMContainer for this attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></code></td>
<td class="colLast"><span class="strong">ContainerResourceIncreaseRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceIncreaseRequest.html#getContainerId()">getContainerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></code></td>
<td class="colLast"><span class="strong">ContainerStatus.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerStatus.html#getContainerId()">getContainerId</a></strong>()</code>
<div class="block">Get the <code>ContainerId</code> of the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></code></td>
<td class="colLast"><span class="strong">ContainerReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#getContainerId()">getContainerId</a></strong>()</code>
<div class="block">Get the <code>ContainerId</code> of the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></code></td>
<td class="colLast"><span class="strong">PreemptionContainer.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/PreemptionContainer.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/Container.html#getId()">getId</a></strong>()</code>
<div class="block">Get the globally unique identifier for the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></code></td>
<td class="colLast"><span class="strong">ContainerId.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html#newContainerId(org.apache.hadoop.yarn.api.records.ApplicationAttemptId,%20long)">newContainerId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptId</a>&nbsp;appAttemptId,
                            long&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></code></td>
<td class="colLast"><span class="strong">ContainerId.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationAttemptId,%20int)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptId</a>&nbsp;appAttemptId,
                      int&nbsp;containerId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ContainerId.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html#compareTo(org.apache.hadoop.yarn.api.records.ContainerId)">compareTo</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptReport</a></code></td>
<td class="colLast"><span class="strong">ApplicationAttemptReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationAttemptId,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState,%20org.apache.hadoop.yarn.api.records.ContainerId)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptId</a>&nbsp;applicationAttemptId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                      int&nbsp;rpcPort,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oUrl,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationAttemptState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationAttemptState</a>&nbsp;state,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;amContainerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/PreemptionContainer.html" title="class in org.apache.hadoop.yarn.api.records">PreemptionContainer</a></code></td>
<td class="colLast"><span class="strong">PreemptionContainer.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/PreemptionContainer.html#newInstance(org.apache.hadoop.yarn.api.records.ContainerId)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerStatus.html" title="class in org.apache.hadoop.yarn.api.records">ContainerStatus</a></code></td>
<td class="colLast"><span class="strong">ContainerStatus.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerStatus.html#newInstance(org.apache.hadoop.yarn.api.records.ContainerId,%20org.apache.hadoop.yarn.api.records.ContainerState,%20java.lang.String,%20int)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerState.html" title="enum in org.apache.hadoop.yarn.api.records">ContainerState</a>&nbsp;containerState,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics,
                      int&nbsp;exitStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records">Container</a></code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/Container.html#newInstance(org.apache.hadoop.yarn.api.records.ContainerId,%20org.apache.hadoop.yarn.api.records.NodeId,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Resource,%20org.apache.hadoop.yarn.api.records.Priority,%20org.apache.hadoop.yarn.api.records.Token)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeHttpAddress,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records">Token</a>&nbsp;containerToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceIncreaseRequest.html" title="class in org.apache.hadoop.yarn.api.records">ContainerResourceIncreaseRequest</a></code></td>
<td class="colLast"><span class="strong">ContainerResourceIncreaseRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceIncreaseRequest.html#newInstance(org.apache.hadoop.yarn.api.records.ContainerId,%20org.apache.hadoop.yarn.api.records.Resource)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;existingContainerId,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;targetCapability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records">ContainerReport</a></code></td>
<td class="colLast"><span class="strong">ContainerReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#newInstance(org.apache.hadoop.yarn.api.records.ContainerId,%20org.apache.hadoop.yarn.api.records.Resource,%20org.apache.hadoop.yarn.api.records.NodeId,%20org.apache.hadoop.yarn.api.records.Priority,%20long,%20long,%20java.lang.String,%20java.lang.String,%20int,%20org.apache.hadoop.yarn.api.records.ContainerState)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;allocatedResource,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;assignedNode,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                      long&nbsp;creationTime,
                      long&nbsp;finishTime,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticInfo,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logUrl,
                      int&nbsp;containerExitStatus,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerState.html" title="enum in org.apache.hadoop.yarn.api.records">ContainerState</a>&nbsp;containerState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ApplicationAttemptReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html#setAMContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">setAMContainerId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;amContainerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ContainerResourceIncreaseRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceIncreaseRequest.html#setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">setContainerId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ContainerStatus.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerStatus.html#setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">setContainerId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ContainerReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">setContainerId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">PreemptionContainer.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/PreemptionContainer.html#setId(org.apache.hadoop.yarn.api.records.ContainerId)">setId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/Container.html#setId(org.apache.hadoop.yarn.api.records.ContainerId)">setId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.client.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a> in <a href="../../../../../../../org/apache/hadoop/yarn/client/api/package-summary.html">org.apache.hadoop.yarn.client.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/client/api/package-summary.html">org.apache.hadoop.yarn.client.api</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records">ContainerReport</a></code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getContainerReport(org.apache.hadoop.yarn.api.records.ContainerId)">getContainerReport</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</code>
<div class="block">
 Get a report of the given Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records">ContainerReport</a></code></td>
<td class="colLast"><span class="strong">AHSClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AHSClient.html#getContainerReport(org.apache.hadoop.yarn.api.records.ContainerId)">getContainerReport</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</code>
<div class="block">
 Get a report of the given Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerStatus.html" title="class in org.apache.hadoop.yarn.api.records">ContainerStatus</a></code></td>
<td class="colLast"><span class="strong">NMClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#getContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId,%20org.apache.hadoop.yarn.api.records.NodeId)">getContainerStatus</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId,
                                    <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId)</code>
<div class="block">Query the status of a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AMRMClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">releaseAssignedContainer</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</code>
<div class="block">Release containers assigned by the Resource Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">NMClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#stopContainer(org.apache.hadoop.yarn.api.records.ContainerId,%20org.apache.hadoop.yarn.api.records.NodeId)">stopContainer</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId,
                          <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId)</code>
<div class="block">Stop an started container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.client.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a> in <a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/package-summary.html">org.apache.hadoop.yarn.client.api.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/package-summary.html">org.apache.hadoop.yarn.client.api.async</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">NMClientAsync.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html#getContainerStatusAsync(org.apache.hadoop.yarn.api.records.ContainerId,%20org.apache.hadoop.yarn.api.records.NodeId)">getContainerStatusAsync</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId,
                                              <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AMRMClientAsync.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">releaseAssignedContainer</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</code>
<div class="block">Release containers assigned by the Resource Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">NMClientAsync.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html#stopContainerAsync(org.apache.hadoop.yarn.api.records.ContainerId,%20org.apache.hadoop.yarn.api.records.NodeId)">stopContainerAsync</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId,
                                    <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.logaggregation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a> in <a href="../../../../../../../org/apache/hadoop/yarn/logaggregation/package-summary.html">org.apache.hadoop.yarn.logaggregation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/logaggregation/package-summary.html">org.apache.hadoop.yarn.logaggregation</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.logaggregation.AggregatedLogFormat.ContainerLogsReader</code></td>
<td class="colLast"><span class="strong">AggregatedLogFormat.LogReader.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/logaggregation/AggregatedLogFormat.LogReader.html#getContainerLogsReader(org.apache.hadoop.yarn.api.records.ContainerId)">getContainerLogsReader</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</code>
<div class="block">Get a ContainerLogsReader to read the logs for
 the specified container.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/yarn/logaggregation/package-summary.html">org.apache.hadoop.yarn.logaggregation</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/logaggregation/AggregatedLogFormat.LogKey.html#AggregatedLogFormat.LogKey(org.apache.hadoop.yarn.api.records.ContainerId)">AggregatedLogFormat.LogKey</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a> in <a href="../../../../../../../org/apache/hadoop/yarn/security/package-summary.html">org.apache.hadoop.yarn.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/security/package-summary.html">org.apache.hadoop.yarn.security</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></code></td>
<td class="colLast"><span class="strong">ContainerTokenIdentifier.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#getContainerID()">getContainerID</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/yarn/security/package-summary.html">org.apache.hadoop.yarn.security</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#ContainerTokenIdentifier(org.apache.hadoop.yarn.api.records.ContainerId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Resource,%20long,%20int,%20long,%20org.apache.hadoop.yarn.api.records.Priority,%20long)">ContainerTokenIdentifier</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerID,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSubmitter,
                                                <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;r,
                                                long&nbsp;expiryTimeStamp,
                                                int&nbsp;masterKeyId,
                                                long&nbsp;rmIdentifier,
                                                <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                                                long&nbsp;creationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/security/ContainerTokenIdentifier.html#ContainerTokenIdentifier(org.apache.hadoop.yarn.api.records.ContainerId,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Resource,%20long,%20int,%20long,%20org.apache.hadoop.yarn.api.records.Priority,%20long,%20org.apache.hadoop.yarn.api.records.LogAggregationContext)">ContainerTokenIdentifier</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerID,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSubmitter,
                                                <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;r,
                                                long&nbsp;expiryTimeStamp,
                                                int&nbsp;masterKeyId,
                                                long&nbsp;rmIdentifier,
                                                <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                                                long&nbsp;creationTime,
                                                <a href="../../../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records">LogAggregationContext</a>&nbsp;logAggregationContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/class-use/ContainerId.html" target="_top">Frames</a></li>
<li><a href="ContainerId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
