<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:59 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.api.records.QueueInfo (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.api.records.QueueInfo (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/class-use/QueueInfo.html" target="_top">Frames</a></li>
<li><a href="QueueInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.api.records.QueueInfo" class="title">Uses of Class<br>org.apache.hadoop.yarn.api.records.QueueInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api.protocolrecords">org.apache.hadoop.yarn.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api.records">org.apache.hadoop.yarn.api.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.client.api">org.apache.hadoop.yarn.client.api</a></td>
<td class="colLast">
<div class="block">Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.api.protocolrecords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a> in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a></code></td>
<td class="colLast"><span class="strong">GetQueueInfoResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoResponse.html#getQueueInfo()">getQueueInfo</a></strong>()</code>
<div class="block">Get the <code>QueueInfo</code> for the specified queue.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoResponse</a></code></td>
<td class="colLast"><span class="strong">GetQueueInfoResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoResponse.html#newInstance(org.apache.hadoop.yarn.api.records.QueueInfo)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a>&nbsp;queueInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GetQueueInfoResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoResponse.html#setQueueInfo(org.apache.hadoop.yarn.api.records.QueueInfo)">setQueueInfo</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a>&nbsp;queueInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.api.records">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a> in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a></code></td>
<td class="colLast"><span class="strong">QueueInfo.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html#newInstance(java.lang.String,%20float,%20float,%20float,%20java.util.List,%20java.util.List,%20org.apache.hadoop.yarn.api.records.QueueState,%20java.util.Set,%20java.lang.String)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                      float&nbsp;capacity,
                      float&nbsp;maximumCapacity,
                      float&nbsp;currentCapacity,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a>&gt;&nbsp;childQueues,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationReport</a>&gt;&nbsp;applications,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueState.html" title="enum in org.apache.hadoop.yarn.api.records">QueueState</a>&nbsp;queueState,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessibleNodeLabels,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultNodeLabelExpression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> that return types with arguments of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueueInfo.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html#getChildQueues()">getChildQueues</a></strong>()</code>
<div class="block">Get the <em>child queues</em> of the queue.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> with type arguments of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a></code></td>
<td class="colLast"><span class="strong">QueueInfo.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html#newInstance(java.lang.String,%20float,%20float,%20float,%20java.util.List,%20java.util.List,%20org.apache.hadoop.yarn.api.records.QueueState,%20java.util.Set,%20java.lang.String)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                      float&nbsp;capacity,
                      float&nbsp;maximumCapacity,
                      float&nbsp;currentCapacity,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a>&gt;&nbsp;childQueues,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationReport</a>&gt;&nbsp;applications,
                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueState.html" title="enum in org.apache.hadoop.yarn.api.records">QueueState</a>&nbsp;queueState,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessibleNodeLabels,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultNodeLabelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">QueueInfo.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html#setChildQueues(java.util.List)">setChildQueues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a>&gt;&nbsp;childQueues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.client.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a> in <a href="../../../../../../../org/apache/hadoop/yarn/client/api/package-summary.html">org.apache.hadoop.yarn.client.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/client/api/package-summary.html">org.apache.hadoop.yarn.client.api</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a></code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getQueueInfo(java.lang.String)">getQueueInfo</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">
 Get information (<a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records"><code>QueueInfo</code></a>) about a given <em>queue</em>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/client/api/package-summary.html">org.apache.hadoop.yarn.client.api</a> that return types with arguments of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getAllQueues()">getAllQueues</a></strong>()</code>
<div class="block">
 Get information (<a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records"><code>QueueInfo</code></a>) about all queues, recursively if there
 is a hierarchy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getChildQueueInfos(java.lang.String)">getChildQueueInfos</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)</code>
<div class="block">
 Get information (<a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records"><code>QueueInfo</code></a>) about all the immediate children queues
 of the given queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getRootQueueInfos()">getRootQueueInfos</a></strong>()</code>
<div class="block">
 Get information (<a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records"><code>QueueInfo</code></a>) about top level queues.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/class-use/QueueInfo.html" target="_top">Frames</a></li>
<li><a href="QueueInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
