<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:03 PDT 2015 -->
<title>DefaultTaskController (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTaskController (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTaskController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/DefaultJobHistoryParser.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/DefaultTaskController.html" target="_top">Frames</a></li>
<li><a href="DefaultTaskController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapred.TaskController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapred.TaskController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class DefaultTaskController" class="title">Class DefaultTaskController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.TaskController</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.DefaultTaskController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.conf.Configurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTaskController</span>
extends <a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a></pre>
<div class="block">The default implementation for controlling tasks.
 
 This class provides an implementation for launching and killing 
 tasks that need to be run as the tasktracker itself. Hence,
 many of the initializing or cleanup methods are not required here.
 
 <br/>
 
  NOTE: This class is internal only class and not intended for users!!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapred.TaskController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a></h3>
<code><a href="../../../../org/apache/hadoop/mapred/TaskController.DeletionContext.html" title="class in org.apache.hadoop.mapred">TaskController.DeletionContext</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapred.TaskController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a></h3>
<code><a href="../../../../org/apache/hadoop/mapred/TaskController.html#allocator">allocator</a>, <a href="../../../../org/apache/hadoop/mapred/TaskController.html#COMMAND_FILE">COMMAND_FILE</a>, <a href="../../../../org/apache/hadoop/mapred/TaskController.html#localStorage">localStorage</a>, <a href="../../../../org/apache/hadoop/mapred/TaskController.html#TASK_LAUNCH_SCRIPT_PERMISSION">TASK_LAUNCH_SCRIPT_PERMISSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/DefaultTaskController.html#DefaultTaskController()">DefaultTaskController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/DefaultTaskController.html#createLogDir(org.apache.hadoop.mapred.TaskAttemptID,%20boolean)">createLogDir</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskID,
            boolean&nbsp;isCleanup)</code>
<div class="block">Creates task log dir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/DefaultTaskController.html#deleteAsUser(java.lang.String,%20java.lang.String)">deleteAsUser</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subDir)</code>
<div class="block">Delete the user's files under all of the task tracker root directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/DefaultTaskController.html#deleteLogAsUser(java.lang.String,%20java.lang.String)">deleteLogAsUser</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subDir)</code>
<div class="block">Delete the user's files under the userlogs directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/DefaultTaskController.html#initializeJob(java.lang.String,%20java.lang.String,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.mapred.TaskUmbilicalProtocol,%20java.net.InetSocketAddress)">initializeJob</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobid,
             org.apache.hadoop.fs.Path&nbsp;credentials,
             org.apache.hadoop.fs.Path&nbsp;jobConf,
             <a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html" title="interface in org.apache.hadoop.mapred">TaskUmbilicalProtocol</a>&nbsp;taskTracker,
             <a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;ttAddr)</code>
<div class="block">This routine initializes the local file system for running a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/DefaultTaskController.html#launchTask(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.io.File,%20java.lang.String,%20java.lang.String)">launchTask</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attemptId,
          <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;setup,
          <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;jvmArguments,
          <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;currentWorkDirectory,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stdout,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stderr)</code>
<div class="block">Create all of the directories for the task and launches the child jvm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/DefaultTaskController.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/DefaultTaskController.html#setup(org.apache.hadoop.fs.LocalDirAllocator,%20org.apache.hadoop.mapred.TaskTracker.LocalStorage)">setup</a></strong>(org.apache.hadoop.fs.LocalDirAllocator&nbsp;allocator,
     org.apache.hadoop.mapred.TaskTracker.LocalStorage&nbsp;localStorage)</code>
<div class="block">Does initialization and setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/DefaultTaskController.html#signalTask(java.lang.String,%20int,%20org.apache.hadoop.util.ProcessTree.Signal)">signalTask</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          int&nbsp;taskPid,
          <a href="../../../../org/apache/hadoop/util/ProcessTree.Signal.html" title="enum in org.apache.hadoop.util">ProcessTree.Signal</a>&nbsp;signal)</code>
<div class="block">Send a signal to a task pid as the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/DefaultTaskController.html#truncateLogsAsUser(java.lang.String,%20java.util.List)">truncateLogsAsUser</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                  <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&gt;&nbsp;allAttempts)</code>
<div class="block">Run the passed command as the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.TaskController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a></h3>
<code><a href="../../../../org/apache/hadoop/mapred/TaskController.html#getConf()">getConf</a>, <a href="../../../../org/apache/hadoop/mapred/TaskController.html#getLocalDirs()">getLocalDirs</a>, <a href="../../../../org/apache/hadoop/mapred/TaskController.html#getRunAsUser(org.apache.hadoop.mapred.JobConf)">getRunAsUser</a>, <a href="../../../../org/apache/hadoop/mapred/TaskController.html#logOutput(java.lang.String)">logOutput</a>, <a href="../../../../org/apache/hadoop/mapred/TaskController.html#writeCommand(java.lang.String,%20org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.fs.Path)">writeCommand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTaskController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTaskController</h4>
<pre>public&nbsp;DefaultTaskController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConf(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;setConf(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/TaskController.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a></code></dd>
</dl>
</li>
</ul>
<a name="createLogDir(org.apache.hadoop.mapred.TaskAttemptID, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogDir</h4>
<pre>public&nbsp;void&nbsp;createLogDir(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskID,
                boolean&nbsp;isCleanup)
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/TaskController.html#createLogDir(org.apache.hadoop.mapred.TaskAttemptID,%20boolean)">TaskController</a></code></strong></div>
<div class="block">Creates task log dir</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/TaskController.html#createLogDir(org.apache.hadoop.mapred.TaskAttemptID,%20boolean)">createLogDir</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>taskID</code> - ID of the task</dd><dd><code>isCleanup</code> - If the task is cleanup task or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="launchTask(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.io.File, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchTask</h4>
<pre>public&nbsp;int&nbsp;launchTask(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attemptId,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;setup,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;jvmArguments,
             <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;currentWorkDirectory,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stdout,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stderr)
               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create all of the directories for the task and launches the child jvm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/TaskController.html#launchTask(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.io.File,%20java.lang.String,%20java.lang.String)">launchTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user name</dd><dd><code>attemptId</code> - the attempt id</dd><dd><code>jobId</code> - the jobId in question</dd><dd><code>setup</code> - list of shell commands to execute before the jvm</dd><dd><code>jvmArguments</code> - list of jvm arguments</dd><dd><code>currentWorkDirectory</code> - the full path of the cwd for the task</dd><dd><code>stdout</code> - the file to redirect stdout to</dd><dd><code>stderr</code> - the file to redirect stderr to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exit code for the task</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="initializeJob(java.lang.String, java.lang.String, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.mapred.TaskUmbilicalProtocol, java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeJob</h4>
<pre>public&nbsp;void&nbsp;initializeJob(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobid,
                 org.apache.hadoop.fs.Path&nbsp;credentials,
                 org.apache.hadoop.fs.Path&nbsp;jobConf,
                 <a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html" title="interface in org.apache.hadoop.mapred">TaskUmbilicalProtocol</a>&nbsp;taskTracker,
                 <a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;ttAddr)
                   throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">This routine initializes the local file system for running a job.
 Details:
 <ul>
 <li>Copies the credentials file from the TaskTracker's private space to
 the job's private space </li>
 <li>Creates the job work directory and set 
 <a href="../../../../org/apache/hadoop/mapred/TaskTracker.html#JOB_LOCAL_DIR"><code>TaskTracker.JOB_LOCAL_DIR</code></a> in the configuration</li>
 <li>Downloads the job.jar, unjars it, and updates the configuration to 
 reflect the localized path of the job.jar</li>
 <li>Creates a base JobConf in the job's private space</li>
 <li>Sets up the distributed cache</li>
 <li>Sets up the user logs directory for the job</li>
 </ul>
 This method must be invoked in the access control context of the job owner 
 user. This is because the distributed cache is also setup here and the 
 access to the hdfs files requires authentication tokens in case where 
 security is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/TaskController.html#initializeJob(java.lang.String,%20java.lang.String,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.mapred.TaskUmbilicalProtocol,%20java.net.InetSocketAddress)">initializeJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user in question (the job owner)</dd><dd><code>jobid</code> - the ID of the job in question</dd><dd><code>credentials</code> - the path to the credentials file that the TaskTracker
 downloaded</dd><dd><code>jobConf</code> - the path to the job configuration file that the TaskTracker
 downloaded</dd><dd><code>taskTracker</code> - the connection to the task tracker</dd><dd><code>ttAddr</code> - the tasktracker's RPC address</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="signalTask(java.lang.String, int, org.apache.hadoop.util.ProcessTree.Signal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalTask</h4>
<pre>public&nbsp;void&nbsp;signalTask(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              int&nbsp;taskPid,
              <a href="../../../../org/apache/hadoop/util/ProcessTree.Signal.html" title="enum in org.apache.hadoop.util">ProcessTree.Signal</a>&nbsp;signal)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/TaskController.html#signalTask(java.lang.String,%20int,%20org.apache.hadoop.util.ProcessTree.Signal)">TaskController</a></code></strong></div>
<div class="block">Send a signal to a task pid as the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/TaskController.html#signalTask(java.lang.String,%20int,%20org.apache.hadoop.util.ProcessTree.Signal)">signalTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user name</dd><dd><code>taskPid</code> - the pid of the task</dd><dd><code>signal</code> - the id of the signal to send</dd></dl>
</li>
</ul>
<a name="deleteAsUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAsUser</h4>
<pre>public&nbsp;void&nbsp;deleteAsUser(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subDir)
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Delete the user's files under all of the task tracker root directories.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/TaskController.html#deleteAsUser(java.lang.String,%20java.lang.String)">deleteAsUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user name</dd><dd><code>subDir</code> - the path relative to the user's subdirectory under
        the task tracker root directories.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="deleteLogAsUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLogAsUser</h4>
<pre>public&nbsp;void&nbsp;deleteLogAsUser(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subDir)
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Delete the user's files under the userlogs directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/TaskController.html#deleteLogAsUser(java.lang.String,%20java.lang.String)">deleteLogAsUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user to work as</dd><dd><code>subDir</code> - the path under the userlogs directory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="truncateLogsAsUser(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateLogsAsUser</h4>
<pre>public&nbsp;void&nbsp;truncateLogsAsUser(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                      <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&gt;&nbsp;allAttempts)
                        throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/TaskController.html#truncateLogsAsUser(java.lang.String,%20java.util.List)">TaskController</a></code></strong></div>
<div class="block">Run the passed command as the user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/TaskController.html#truncateLogsAsUser(java.lang.String,%20java.util.List)">truncateLogsAsUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a></code></dd>
<dd><code>allAttempts</code> - the list of attempts that the JVM ran</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setup(org.apache.hadoop.fs.LocalDirAllocator, org.apache.hadoop.mapred.TaskTracker.LocalStorage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(org.apache.hadoop.fs.LocalDirAllocator&nbsp;allocator,
         org.apache.hadoop.mapred.TaskTracker.LocalStorage&nbsp;localStorage)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/TaskController.html#setup(org.apache.hadoop.fs.LocalDirAllocator,%20org.apache.hadoop.mapred.TaskTracker.LocalStorage)">TaskController</a></code></strong></div>
<div class="block">Does initialization and setup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/TaskController.html#setup(org.apache.hadoop.fs.LocalDirAllocator,%20org.apache.hadoop.mapred.TaskTracker.LocalStorage)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>allocator</code> - the local dir allocator to use</dd><dd><code>localStorage</code> - TaskTracker's LocalStorage object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTaskController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/DefaultJobHistoryParser.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/DefaultTaskController.html" target="_top">Frames</a></li>
<li><a href="DefaultTaskController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapred.TaskController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapred.TaskController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
