<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:03 PDT 2015 -->
<title>FileOutputFormat (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileOutputFormat (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/FileOutputFormat.html" target="_top">Frames</a></li>
<li><a href="FileOutputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class FileOutputFormat" class="title">Class FileOutputFormat&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.FileOutputFormat&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateOutputFormat.html" title="class in org.apache.hadoop.contrib.index.mapred">IndexUpdateOutputFormat</a>, <a href="../../../../org/apache/hadoop/mapred/MapFileOutputFormat.html" title="class in org.apache.hadoop.mapred">MapFileOutputFormat</a>, <a href="../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="class in org.apache.hadoop.mapred.lib">MultipleOutputFormat</a>, <a href="../../../../org/apache/hadoop/mapred/SequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileOutputFormat</a>, <a href="../../../../org/apache/hadoop/mapred/TextOutputFormat.html" title="class in org.apache.hadoop.mapred">TextOutputFormat</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FileOutputFormat&lt;K,V&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&lt;K,V&gt;</pre>
<div class="block">A base class for <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#FileOutputFormat()">FileOutputFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#checkOutputSpecs(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.mapred.JobConf)">checkOutputSpecs</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;ignored,
                <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job)</code>
<div class="block">Check for validity of the output-specification for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getCompressOutput(org.apache.hadoop.mapred.JobConf)">getCompressOutput</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Is the job output compressed?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.compress.CompressionCodec&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getOutputCompressorClass(org.apache.hadoop.mapred.JobConf,%20java.lang.Class)">getOutputCompressorClass</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.compress.CompressionCodec&gt;&nbsp;defaultValue)</code>
<div class="block">Get the <code>CompressionCodec</code> for compressing the job outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getOutputPath(org.apache.hadoop.mapred.JobConf)">getOutputPath</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Get the <code>Path</code> to the output directory for the map-reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getPathForCustomFile(org.apache.hadoop.mapred.JobConf,%20java.lang.String)">getPathForCustomFile</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Helper function to generate a <code>Path</code> for a file that is unique for
 the task within the job output directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred">RecordWriter</a>&lt;<a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="type parameter in FileOutputFormat">K</a>,<a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="type parameter in FileOutputFormat">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getRecordWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.mapred.JobConf,%20java.lang.String,%20org.apache.hadoop.util.Progressable)">getRecordWriter</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;ignored,
               <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               org.apache.hadoop.util.Progressable&nbsp;progress)</code>
<div class="block">Get the <a href="../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred"><code>RecordWriter</code></a> for the given job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getTaskOutputPath(org.apache.hadoop.mapred.JobConf,%20java.lang.String)">getTaskOutputPath</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Helper function to create the task's temporary output directory and 
 return the path to the task's output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getUniqueName(org.apache.hadoop.mapred.JobConf,%20java.lang.String)">getUniqueName</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Helper function to generate a name that is unique for the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getWorkOutputPath(org.apache.hadoop.mapred.JobConf)">getWorkOutputPath</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Get the <code>Path</code> to the task's temporary output directory 
  for the map-reduce job
  
 <h4 id="SideEffectFiles">Tasks' Side-Effect Files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#setCompressOutput(org.apache.hadoop.mapred.JobConf,%20boolean)">setCompressOutput</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                 boolean&nbsp;compress)</code>
<div class="block">Set whether the output of the job is compressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#setOutputCompressorClass(org.apache.hadoop.mapred.JobConf,%20java.lang.Class)">setOutputCompressorClass</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.compress.CompressionCodec&gt;&nbsp;codecClass)</code>
<div class="block">Set the <code>CompressionCodec</code> to be used to compress job outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#setOutputPath(org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.fs.Path)">setOutputPath</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
             org.apache.hadoop.fs.Path&nbsp;outputDir)</code>
<div class="block">Set the <code>Path</code> of the output directory for the map-reduce job.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileOutputFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileOutputFormat</h4>
<pre>public&nbsp;FileOutputFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCompressOutput(org.apache.hadoop.mapred.JobConf, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressOutput</h4>
<pre>public static&nbsp;void&nbsp;setCompressOutput(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                     boolean&nbsp;compress)</pre>
<div class="block">Set whether the output of the job is compressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><code>JobConf</code></a> to modify</dd><dd><code>compress</code> - should the output of the job be compressed?</dd></dl>
</li>
</ul>
<a name="getCompressOutput(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressOutput</h4>
<pre>public static&nbsp;boolean&nbsp;getCompressOutput(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</pre>
<div class="block">Is the job output compressed?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><code>JobConf</code></a> to look in</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the job output should be compressed,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="setOutputCompressorClass(org.apache.hadoop.mapred.JobConf, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputCompressorClass</h4>
<pre>public static&nbsp;void&nbsp;setOutputCompressorClass(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.compress.CompressionCodec&gt;&nbsp;codecClass)</pre>
<div class="block">Set the <code>CompressionCodec</code> to be used to compress job outputs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><code>JobConf</code></a> to modify</dd><dd><code>codecClass</code> - the <code>CompressionCodec</code> to be used to
                   compress the job outputs</dd></dl>
</li>
</ul>
<a name="getOutputCompressorClass(org.apache.hadoop.mapred.JobConf, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputCompressorClass</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.compress.CompressionCodec&gt;&nbsp;getOutputCompressorClass(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                                                                                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.compress.CompressionCodec&gt;&nbsp;defaultValue)</pre>
<div class="block">Get the <code>CompressionCodec</code> for compressing the job outputs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><code>JobConf</code></a> to look in</dd><dd><code>defaultValue</code> - the <code>CompressionCodec</code> to return if not set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>CompressionCodec</code> to be used to compress the 
         job outputs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the class was specified, but not found</dd></dl>
</li>
</ul>
<a name="getRecordWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.JobConf, java.lang.String, org.apache.hadoop.util.Progressable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordWriter</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred">RecordWriter</a>&lt;<a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="type parameter in FileOutputFormat">K</a>,<a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="type parameter in FileOutputFormat">V</a>&gt;&nbsp;getRecordWriter(org.apache.hadoop.fs.FileSystem&nbsp;ignored,
                                <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                org.apache.hadoop.util.Progressable&nbsp;progress)
                                           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputFormat.html#getRecordWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.mapred.JobConf,%20java.lang.String,%20org.apache.hadoop.util.Progressable)">OutputFormat</a></code></strong></div>
<div class="block">Get the <a href="../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred"><code>RecordWriter</code></a> for the given job.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/OutputFormat.html#getRecordWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.mapred.JobConf,%20java.lang.String,%20org.apache.hadoop.util.Progressable)">getRecordWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&lt;<a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="type parameter in FileOutputFormat">K</a>,<a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="type parameter in FileOutputFormat">V</a>&gt;</code></dd>
<dd><code>job</code> - configuration for the job whose output is being written.</dd><dd><code>name</code> - the unique name for this part of the output.</dd><dd><code>progress</code> - mechanism for reporting progress while writing to file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred"><code>RecordWriter</code></a> to write the output for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="checkOutputSpecs(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutputSpecs</h4>
<pre>public&nbsp;void&nbsp;checkOutputSpecs(org.apache.hadoop.fs.FileSystem&nbsp;ignored,
                    <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job)
                      throws <a href="../../../../org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred">FileAlreadyExistsException</a>,
                             <a href="../../../../org/apache/hadoop/mapred/InvalidJobConfException.html" title="class in org.apache.hadoop.mapred">InvalidJobConfException</a>,
                             <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputFormat.html#checkOutputSpecs(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.mapred.JobConf)">OutputFormat</a></code></strong></div>
<div class="block">Check for validity of the output-specification for the job.
  
 <p>This is to validate the output specification for the job when it is
 a job is submitted.  Typically checks that it does not already exist,
 throwing an exception when it already exists, so that output is not
 overwritten.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/OutputFormat.html#checkOutputSpecs(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.mapred.JobConf)">checkOutputSpecs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&lt;<a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="type parameter in FileOutputFormat">K</a>,<a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="type parameter in FileOutputFormat">V</a>&gt;</code></dd>
<dd><code>job</code> - job configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when output should not be attempted</dd>
<dd><code><a href="../../../../org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred">FileAlreadyExistsException</a></code></dd>
<dd><code><a href="../../../../org/apache/hadoop/mapred/InvalidJobConfException.html" title="class in org.apache.hadoop.mapred">InvalidJobConfException</a></code></dd></dl>
</li>
</ul>
<a name="setOutputPath(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputPath</h4>
<pre>public static&nbsp;void&nbsp;setOutputPath(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                 org.apache.hadoop.fs.Path&nbsp;outputDir)</pre>
<div class="block">Set the <code>Path</code> of the output directory for the map-reduce job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The configuration of the job.</dd><dd><code>outputDir</code> - the <code>Path</code> of the output directory for 
 the map-reduce job.</dd></dl>
</li>
</ul>
<a name="getOutputPath(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputPath</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getOutputPath(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</pre>
<div class="block">Get the <code>Path</code> to the output directory for the map-reduce job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Path</code> to the output directory for the map-reduce job.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getWorkOutputPath(org.apache.hadoop.mapred.JobConf)"><code>getWorkOutputPath(JobConf)</code></a></dd></dl>
</li>
</ul>
<a name="getWorkOutputPath(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkOutputPath</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getWorkOutputPath(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</pre>
<div class="block">Get the <code>Path</code> to the task's temporary output directory 
  for the map-reduce job
  
 <h4 id="SideEffectFiles">Tasks' Side-Effect Files</h4>
 
 <p><i>Note:</i> The following is valid only if the <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred"><code>OutputCommitter</code></a>
  is <a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html" title="class in org.apache.hadoop.mapred"><code>FileOutputCommitter</code></a>. If <code>OutputCommitter</code> is not 
  a <code>FileOutputCommitter</code>, the task's temporary output
  directory is same as <a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getOutputPath(org.apache.hadoop.mapred.JobConf)"><code>getOutputPath(JobConf)</code></a> i.e.
  <tt>${mapred.output.dir}$</tt></p>
  
 <p>Some applications need to create/write-to side-files, which differ from
 the actual job-outputs.
 
 <p>In such cases there could be issues with 2 instances of the same TIP 
 (running simultaneously e.g. speculative tasks) trying to open/write-to the
 same file (path) on HDFS. Hence the application-writer will have to pick 
 unique names per task-attempt (e.g. using the attemptid, say 
 <tt>attempt_200709221812_0001_m_000000_0</tt>), not just per TIP.</p> 
 
 <p>To get around this the Map-Reduce framework helps the application-writer 
 out by maintaining a special 
 <tt>${mapred.output.dir}/_temporary/_${taskid}</tt> 
 sub-directory for each task-attempt on HDFS where the output of the 
 task-attempt goes. On successful completion of the task-attempt the files 
 in the <tt>${mapred.output.dir}/_temporary/_${taskid}</tt> (only) 
 are <i>promoted</i> to <tt>${mapred.output.dir}</tt>. Of course, the 
 framework discards the sub-directory of unsuccessful task-attempts. This 
 is completely transparent to the application.</p>
 
 <p>The application-writer can take advantage of this by creating any 
 side-files required in <tt>${mapred.work.output.dir}</tt> during execution 
 of his reduce-task i.e. via <a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getWorkOutputPath(org.apache.hadoop.mapred.JobConf)"><code>getWorkOutputPath(JobConf)</code></a>, and the 
 framework will move them out similarly - thus she doesn't have to pick 
 unique paths per task-attempt.</p>
 
 <p><i>Note</i>: the value of <tt>${mapred.work.output.dir}</tt> during 
 execution of a particular task-attempt is actually 
 <tt>${mapred.output.dir}/_temporary/_{$taskid}</tt>, and this value is 
 set by the map-reduce framework. So, just create any side-files in the 
 path  returned by <a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getWorkOutputPath(org.apache.hadoop.mapred.JobConf)"><code>getWorkOutputPath(JobConf)</code></a> from map/reduce 
 task to take advantage of this feature.</p>
 
 <p>The entire discussion holds true for maps of jobs with 
 reducer=NONE (i.e. 0 reduces) since output of the map, in that case, 
 goes directly to HDFS.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Path</code> to the task's temporary output directory 
 for the map-reduce job.</dd></dl>
</li>
</ul>
<a name="getTaskOutputPath(org.apache.hadoop.mapred.JobConf, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskOutputPath</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getTaskOutputPath(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                                   throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Helper function to create the task's temporary output directory and 
 return the path to the task's output file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - job-configuration</dd><dd><code>name</code> - temporary task-output filename</dd>
<dt><span class="strong">Returns:</span></dt><dd>path to the task's temporary output file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getUniqueName(org.apache.hadoop.mapred.JobConf, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueName(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Helper function to generate a name that is unique for the task.

 <p>The generated name can be used to create custom files from within the
 different tasks for the job, the names for different tasks will not collide
 with each other.</p>

 <p>The given name is postfixed with the task type, 'm' for maps, 'r' for
 reduces and the task partition number. For example, give a name 'test'
 running on the first map o the job the generated name will be
 'test-m-00000'.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration for the job.</dd><dd><code>name</code> - the name to make unique.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique name accross all tasks of the job.</dd></dl>
</li>
</ul>
<a name="getPathForCustomFile(org.apache.hadoop.mapred.JobConf, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathForCustomFile</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getPathForCustomFile(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Helper function to generate a <code>Path</code> for a file that is unique for
 the task within the job output directory.

 <p>The path can be used to create custom files from within the map and
 reduce tasks. The path name will be unique for each task. The path parent
 will be the job output directory.</p>ls

 <p>This method uses the <a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getUniqueName(org.apache.hadoop.mapred.JobConf,%20java.lang.String)"><code>getUniqueName(org.apache.hadoop.mapred.JobConf, java.lang.String)</code></a> method to make the file name
 unique for the task.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration for the job.</dd><dd><code>name</code> - the name for the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique path accross all tasks of the job.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/FileOutputFormat.html" target="_top">Frames</a></li>
<li><a href="FileOutputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
