<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:03 PDT 2015 -->
<title>HAUtil (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HAUtil (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HAUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/ID.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/HAUtil.html" target="_top">Frames</a></li>
<li><a href="HAUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class HAUtil" class="title">Class HAUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.HAUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HAUtil</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#HA_DT_SERVICE_PREFIX">HA_DT_SERVICE_PREFIX</a></strong></code>
<div class="block">A prefix put before the jobtracker address inside the "service" field
 of a delegation token, indicating that the address is a logical (HA)
 address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#JOB_TRACKER_SPECIFIC_KEYS">JOB_TRACKER_SPECIFIC_KEYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_CLIENT_FAILOVER_CONNECTION_RETRIES_DEFAULT">MR_CLIENT_FAILOVER_CONNECTION_RETRIES_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_CLIENT_FAILOVER_CONNECTION_RETRIES_KEY">MR_CLIENT_FAILOVER_CONNECTION_RETRIES_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_CLIENT_FAILOVER_CONNECTION_RETRIES_ON_SOCKET_TIMEOUTS_DEFAULT">MR_CLIENT_FAILOVER_CONNECTION_RETRIES_ON_SOCKET_TIMEOUTS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_CLIENT_FAILOVER_CONNECTION_RETRIES_ON_SOCKET_TIMEOUTS_KEY">MR_CLIENT_FAILOVER_CONNECTION_RETRIES_ON_SOCKET_TIMEOUTS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_CLIENT_FAILOVER_MAX_ATTEMPTS_DEFAULT">MR_CLIENT_FAILOVER_MAX_ATTEMPTS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_CLIENT_FAILOVER_MAX_ATTEMPTS_KEY">MR_CLIENT_FAILOVER_MAX_ATTEMPTS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_CLIENT_FAILOVER_PROXY_PROVIDER_KEY_PREFIX">MR_CLIENT_FAILOVER_PROXY_PROVIDER_KEY_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_CLIENT_FAILOVER_SLEEPTIME_BASE_DEFAULT">MR_CLIENT_FAILOVER_SLEEPTIME_BASE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_CLIENT_FAILOVER_SLEEPTIME_BASE_KEY">MR_CLIENT_FAILOVER_SLEEPTIME_BASE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_CLIENT_FAILOVER_SLEEPTIME_MAX_DEFAULT">MR_CLIENT_FAILOVER_SLEEPTIME_MAX_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_CLIENT_FAILOVER_SLEEPTIME_MAX_KEY">MR_CLIENT_FAILOVER_SLEEPTIME_MAX_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_HA_ACTIVE_CHECK_MILLIS">MR_HA_ACTIVE_CHECK_MILLIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_HA_ACTIVE_CHECK_MILLIS_DEFAULT">MR_HA_ACTIVE_CHECK_MILLIS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_HA_AUTO_FAILOVER_ENABLED_DEFAULT">MR_HA_AUTO_FAILOVER_ENABLED_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_HA_AUTO_FAILOVER_ENABLED_KEY">MR_HA_AUTO_FAILOVER_ENABLED_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_HA_FENCING_METHODS_KEY">MR_HA_FENCING_METHODS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_HA_JOBTRACKER_HTTP_REDIRECT_ADDRESS_KEY">MR_HA_JOBTRACKER_HTTP_REDIRECT_ADDRESS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_HA_JOBTRACKER_ID_KEY">MR_HA_JOBTRACKER_ID_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_HA_JOBTRACKER_RPC_ADDRESS_KEY">MR_HA_JOBTRACKER_RPC_ADDRESS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_HA_JOBTRACKERS_KEY_PREFIX">MR_HA_JOBTRACKERS_KEY_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_HA_ZKFC_PORT_DEFAULT">MR_HA_ZKFC_PORT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_HA_ZKFC_PORT_KEY">MR_HA_ZKFC_PORT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_JOBTRACKER_ADDRESS_KEY">MR_JOBTRACKER_ADDRESS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_JOBTRACKER_HTTP_ADDRESS_KEY">MR_JOBTRACKER_HTTP_ADDRESS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_JOBTRACKER_OLD_HTTP_ADDRESS_KEY">MR_JOBTRACKER_OLD_HTTP_ADDRESS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_JOBTRACKER_OLD_HTTP_PORT_KEY">MR_JOBTRACKER_OLD_HTTP_PORT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_JOBTRACKER_RPC_ADDRESS_KEY">MR_JOBTRACKER_RPC_ADDRESS_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#addKeySuffixes(java.lang.String,%20java.lang.String...)">addKeySuffixes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;suffixes)</code>
<div class="block">Return configuration key of format key.suffix1.suffix2...suffixN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#buildTokenServiceForLogicalAddress(java.lang.String)">buildTokenServiceForLogicalAddress</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;haJtAddress)</code>
<div class="block">Get the service name used in the delegation token for the given logical
 HA service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#cloneDelegationTokenForLogicalAddress(org.apache.hadoop.security.UserGroupInformation,%20java.lang.String,%20java.util.Collection)">cloneDelegationTokenForLogicalAddress</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;haJtAddress,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;jtAddresses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#getHaJtRpcAddresses(org.apache.hadoop.conf.Configuration)">getHaJtRpcAddresses</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#getJobTrackerId(org.apache.hadoop.conf.Configuration)">getJobTrackerId</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Get the jobtracker Id by matching the <code>addressKey</code>
 with the the address of the local node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#getJobTrackerIdOfOtherNode(org.apache.hadoop.conf.Configuration)">getJobTrackerIdOfOtherNode</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Get the jobtracker Id of the other node in an HA setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#getJtHaHttpRedirectAddress(org.apache.hadoop.conf.Configuration,%20java.lang.String)">getJtHaHttpRedirectAddress</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#getJtHaRpcAddress(org.apache.hadoop.conf.Configuration)">getJtHaRpcAddress</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#getJtHaRpcAddress(org.apache.hadoop.conf.Configuration,%20java.lang.String)">getJtHaRpcAddress</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#getLogicalName(org.apache.hadoop.conf.Configuration)">getLogicalName</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#getLogicalName(java.lang.String)">getLogicalName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#getServiceAddressFromToken(org.apache.hadoop.security.token.Token)">getServiceAddressFromToken</a></strong>(org.apache.hadoop.security.token.Token&lt;?&gt;&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#isHAEnabled()">isHAEnabled</a></strong>()</code>
<div class="block">Returns true if jobtracker HA is configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#isHAEnabled(org.apache.hadoop.conf.Configuration,%20java.lang.String)">isHAEnabled</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtAddress)</code>
<div class="block">Returns true if jobtracker HA is configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#isTokenForLogicalAddress(org.apache.hadoop.security.token.Token)">isTokenForLogicalAddress</a></strong>(org.apache.hadoop.security.token.Token&lt;?&gt;&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#setGenericConf(org.apache.hadoop.conf.Configuration,%20java.lang.String,%20java.lang.String,%20java.lang.String...)">setGenericConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logicalName,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtId,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#setJtHaRpcAddress(org.apache.hadoop.conf.Configuration,%20java.lang.String)">setJtHaRpcAddress</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/HAUtil.html#setJtRpcAddress(org.apache.hadoop.conf.Configuration)">setJtRpcAddress</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Set the JT address from the RPC address so that the wrapped JobTracker
 starts on the correct address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MR_JOBTRACKER_ADDRESS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_JOBTRACKER_ADDRESS_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_JOBTRACKER_ADDRESS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_JOBTRACKER_ADDRESS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_JOBTRACKER_RPC_ADDRESS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_JOBTRACKER_RPC_ADDRESS_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_JOBTRACKER_RPC_ADDRESS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_JOBTRACKER_RPC_ADDRESS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_JOBTRACKER_HTTP_ADDRESS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_JOBTRACKER_HTTP_ADDRESS_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_JOBTRACKER_HTTP_ADDRESS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_JOBTRACKER_HTTP_ADDRESS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_JOBTRACKER_OLD_HTTP_ADDRESS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_JOBTRACKER_OLD_HTTP_ADDRESS_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_JOBTRACKER_OLD_HTTP_ADDRESS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_JOBTRACKER_OLD_HTTP_ADDRESS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_JOBTRACKER_OLD_HTTP_PORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_JOBTRACKER_OLD_HTTP_PORT_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_JOBTRACKER_OLD_HTTP_PORT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_JOBTRACKER_OLD_HTTP_PORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HA_JOBTRACKERS_KEY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HA_JOBTRACKERS_KEY_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HA_JOBTRACKERS_KEY_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_HA_JOBTRACKERS_KEY_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HA_JOBTRACKER_RPC_ADDRESS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HA_JOBTRACKER_RPC_ADDRESS_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HA_JOBTRACKER_RPC_ADDRESS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_HA_JOBTRACKER_RPC_ADDRESS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HA_JOBTRACKER_HTTP_REDIRECT_ADDRESS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HA_JOBTRACKER_HTTP_REDIRECT_ADDRESS_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HA_JOBTRACKER_HTTP_REDIRECT_ADDRESS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_HA_JOBTRACKER_HTTP_REDIRECT_ADDRESS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HA_JOBTRACKER_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HA_JOBTRACKER_ID_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HA_JOBTRACKER_ID_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_HA_JOBTRACKER_ID_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HA_FENCING_METHODS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HA_FENCING_METHODS_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HA_FENCING_METHODS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_HA_FENCING_METHODS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HA_AUTO_FAILOVER_ENABLED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HA_AUTO_FAILOVER_ENABLED_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HA_AUTO_FAILOVER_ENABLED_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_HA_AUTO_FAILOVER_ENABLED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HA_AUTO_FAILOVER_ENABLED_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HA_AUTO_FAILOVER_ENABLED_DEFAULT</h4>
<pre>public static final&nbsp;boolean MR_HA_AUTO_FAILOVER_ENABLED_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_HA_AUTO_FAILOVER_ENABLED_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HA_ZKFC_PORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HA_ZKFC_PORT_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HA_ZKFC_PORT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_HA_ZKFC_PORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HA_ZKFC_PORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HA_ZKFC_PORT_DEFAULT</h4>
<pre>public static final&nbsp;int MR_HA_ZKFC_PORT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_HA_ZKFC_PORT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HA_ACTIVE_CHECK_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HA_ACTIVE_CHECK_MILLIS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HA_ACTIVE_CHECK_MILLIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_HA_ACTIVE_CHECK_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HA_ACTIVE_CHECK_MILLIS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HA_ACTIVE_CHECK_MILLIS_DEFAULT</h4>
<pre>public static final&nbsp;int MR_HA_ACTIVE_CHECK_MILLIS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_HA_ACTIVE_CHECK_MILLIS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_CLIENT_FAILOVER_PROXY_PROVIDER_KEY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_CLIENT_FAILOVER_PROXY_PROVIDER_KEY_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_CLIENT_FAILOVER_PROXY_PROVIDER_KEY_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_CLIENT_FAILOVER_PROXY_PROVIDER_KEY_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_CLIENT_FAILOVER_MAX_ATTEMPTS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_CLIENT_FAILOVER_MAX_ATTEMPTS_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_CLIENT_FAILOVER_MAX_ATTEMPTS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_CLIENT_FAILOVER_MAX_ATTEMPTS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_CLIENT_FAILOVER_MAX_ATTEMPTS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_CLIENT_FAILOVER_MAX_ATTEMPTS_DEFAULT</h4>
<pre>public static final&nbsp;int MR_CLIENT_FAILOVER_MAX_ATTEMPTS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_CLIENT_FAILOVER_MAX_ATTEMPTS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_CLIENT_FAILOVER_SLEEPTIME_BASE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_CLIENT_FAILOVER_SLEEPTIME_BASE_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_CLIENT_FAILOVER_SLEEPTIME_BASE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_CLIENT_FAILOVER_SLEEPTIME_BASE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_CLIENT_FAILOVER_SLEEPTIME_BASE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_CLIENT_FAILOVER_SLEEPTIME_BASE_DEFAULT</h4>
<pre>public static final&nbsp;int MR_CLIENT_FAILOVER_SLEEPTIME_BASE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_CLIENT_FAILOVER_SLEEPTIME_BASE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_CLIENT_FAILOVER_SLEEPTIME_MAX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_CLIENT_FAILOVER_SLEEPTIME_MAX_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_CLIENT_FAILOVER_SLEEPTIME_MAX_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_CLIENT_FAILOVER_SLEEPTIME_MAX_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_CLIENT_FAILOVER_SLEEPTIME_MAX_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_CLIENT_FAILOVER_SLEEPTIME_MAX_DEFAULT</h4>
<pre>public static final&nbsp;int MR_CLIENT_FAILOVER_SLEEPTIME_MAX_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_CLIENT_FAILOVER_SLEEPTIME_MAX_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_CLIENT_FAILOVER_CONNECTION_RETRIES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_CLIENT_FAILOVER_CONNECTION_RETRIES_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_CLIENT_FAILOVER_CONNECTION_RETRIES_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_CLIENT_FAILOVER_CONNECTION_RETRIES_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_CLIENT_FAILOVER_CONNECTION_RETRIES_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_CLIENT_FAILOVER_CONNECTION_RETRIES_DEFAULT</h4>
<pre>public static final&nbsp;int MR_CLIENT_FAILOVER_CONNECTION_RETRIES_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_CLIENT_FAILOVER_CONNECTION_RETRIES_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_CLIENT_FAILOVER_CONNECTION_RETRIES_ON_SOCKET_TIMEOUTS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_CLIENT_FAILOVER_CONNECTION_RETRIES_ON_SOCKET_TIMEOUTS_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_CLIENT_FAILOVER_CONNECTION_RETRIES_ON_SOCKET_TIMEOUTS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_CLIENT_FAILOVER_CONNECTION_RETRIES_ON_SOCKET_TIMEOUTS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_CLIENT_FAILOVER_CONNECTION_RETRIES_ON_SOCKET_TIMEOUTS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_CLIENT_FAILOVER_CONNECTION_RETRIES_ON_SOCKET_TIMEOUTS_DEFAULT</h4>
<pre>public static final&nbsp;int MR_CLIENT_FAILOVER_CONNECTION_RETRIES_ON_SOCKET_TIMEOUTS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.MR_CLIENT_FAILOVER_CONNECTION_RETRIES_ON_SOCKET_TIMEOUTS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOB_TRACKER_SPECIFIC_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_TRACKER_SPECIFIC_KEYS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] JOB_TRACKER_SPECIFIC_KEYS</pre>
</li>
</ul>
<a name="HA_DT_SERVICE_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HA_DT_SERVICE_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HA_DT_SERVICE_PREFIX</pre>
<div class="block">A prefix put before the jobtracker address inside the "service" field
 of a delegation token, indicating that the address is a logical (HA)
 address.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.HAUtil.HA_DT_SERVICE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHAEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHAEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isHAEnabled()</pre>
<div class="block">Returns true if jobtracker HA is configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if HA is configured in the configuration; else false.</dd></dl>
</li>
</ul>
<a name="isHAEnabled(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHAEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isHAEnabled(org.apache.hadoop.conf.Configuration&nbsp;conf,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtAddress)</pre>
<div class="block">Returns true if jobtracker HA is configured.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration</dd><dd><code>jtAddress</code> - the (logical) jobtracker address</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if HA is configured in the configuration; else false.</dd></dl>
</li>
</ul>
<a name="getLogicalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogicalName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtAddress)</pre>
</li>
</ul>
<a name="getLogicalName(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogicalName(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="getJobTrackerId(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTrackerId</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobTrackerId(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Get the jobtracker Id by matching the <code>addressKey</code>
 with the the address of the local node.
 
 If <a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_HA_JOBTRACKER_ID_KEY"><code>MR_HA_JOBTRACKER_ID_KEY</code></a> is not specifically
 configured, this method determines the jobtracker Id by matching the local
 node's address with the configured addresses. When a match is found, it
 returns the JT Id from the corresponding configuration key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>jobtracker Id on success, null on failure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.HadoopIllegalArgumentException</code> - on error</dd></dl>
</li>
</ul>
<a name="getJobTrackerIdOfOtherNode(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTrackerIdOfOtherNode</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobTrackerIdOfOtherNode(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Get the jobtracker Id of the other node in an HA setup.
 
 If <a href="../../../../org/apache/hadoop/mapred/HAUtil.html#MR_HA_JOBTRACKER_ID_KEY"><code>MR_HA_JOBTRACKER_ID_KEY</code></a> is not specifically
 configured, this method determines the jobtracker Id by matching the local
 node's address with the configured addresses. When a match is found, it
 returns the JT Id from the corresponding configuration key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>jobtracker Id on success, null on failure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.HadoopIllegalArgumentException</code> - on error</dd></dl>
</li>
</ul>
<a name="getHaJtRpcAddresses(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaJtRpcAddresses</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;getHaJtRpcAddresses(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="getJtHaRpcAddress(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtHaRpcAddress</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getJtHaRpcAddress(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="setJtHaRpcAddress(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJtHaRpcAddress</h4>
<pre>public static&nbsp;void&nbsp;setJtHaRpcAddress(org.apache.hadoop.conf.Configuration&nbsp;conf,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
</li>
</ul>
<a name="getJtHaRpcAddress(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtHaRpcAddress</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getJtHaRpcAddress(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtId)</pre>
</li>
</ul>
<a name="setJtRpcAddress(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJtRpcAddress</h4>
<pre>public static&nbsp;void&nbsp;setJtRpcAddress(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Set the JT address from the RPC address so that the wrapped JobTracker
 starts on the correct address.</div>
</li>
</ul>
<a name="getJtHaHttpRedirectAddress(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtHaHttpRedirectAddress</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJtHaHttpRedirectAddress(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtId)</pre>
</li>
</ul>
<a name="addKeySuffixes(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeySuffixes</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addKeySuffixes(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;suffixes)</pre>
<div class="block">Return configuration key of format key.suffix1.suffix2...suffixN</div>
</li>
</ul>
<a name="setGenericConf(org.apache.hadoop.conf.Configuration, java.lang.String, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenericConf</h4>
<pre>public static&nbsp;void&nbsp;setGenericConf(org.apache.hadoop.conf.Configuration&nbsp;conf,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logicalName,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jtId,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
</li>
</ul>
<a name="buildTokenServiceForLogicalAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTokenServiceForLogicalAddress</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;buildTokenServiceForLogicalAddress(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;haJtAddress)</pre>
<div class="block">Get the service name used in the delegation token for the given logical
 HA service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>haJtAddress</code> - the logical URI of the cluster</dd>
<dt><span class="strong">Returns:</span></dt><dd>the service name</dd></dl>
</li>
</ul>
<a name="isTokenForLogicalAddress(org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenForLogicalAddress</h4>
<pre>public static&nbsp;boolean&nbsp;isTokenForLogicalAddress(org.apache.hadoop.security.token.Token&lt;?&gt;&nbsp;token)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this token corresponds to a logical address
 rather than a specific jobtracker.</dd></dl>
</li>
</ul>
<a name="getServiceAddressFromToken(org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceAddressFromToken</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceAddressFromToken(org.apache.hadoop.security.token.Token&lt;?&gt;&nbsp;token)</pre>
</li>
</ul>
<a name="cloneDelegationTokenForLogicalAddress(org.apache.hadoop.security.UserGroupInformation, java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cloneDelegationTokenForLogicalAddress</h4>
<pre>public static&nbsp;void&nbsp;cloneDelegationTokenForLogicalAddress(org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;haJtAddress,
                                         <a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;jtAddresses)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HAUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/ID.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/HAUtil.html" target="_top">Frames</a></li>
<li><a href="HAUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
