<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:03 PDT 2015 -->
<title>JobHistory.ReduceAttempt (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobHistory.ReduceAttempt (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobHistory.ReduceAttempt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/JobHistory.RecordTypes.html" title="enum in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/JobHistory.Task.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html" target="_top">Frames</a></li>
<li><a href="JobHistory.ReduceAttempt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class JobHistory.ReduceAttempt" class="title">Class JobHistory.ReduceAttempt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/mapred/JobHistory.Task.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.JobHistory.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/mapred/JobHistory.TaskAttempt.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.JobHistory.TaskAttempt</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.JobHistory.ReduceAttempt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/hadoop/mapred/JobHistory.html" title="class in org.apache.hadoop.mapred">JobHistory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">JobHistory.ReduceAttempt</span>
extends <a href="../../../../org/apache/hadoop/mapred/JobHistory.TaskAttempt.html" title="class in org.apache.hadoop.mapred">JobHistory.TaskAttempt</a></pre>
<div class="block">Helper class for logging or reading back events related to start, finish or failure of 
 a Map Attempt on a node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#JobHistory.ReduceAttempt()">JobHistory.ReduceAttempt</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#get(org.apache.hadoop.mapred.JobHistory.Keys)">get</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</a>&nbsp;k)</code>
<div class="block">Get 'String' value for given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#getInt(org.apache.hadoop.mapred.JobHistory.Keys)">getInt</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</a>&nbsp;k)</code>
<div class="block">Convert value from history to int and return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#getLong(org.apache.hadoop.mapred.JobHistory.Keys)">getLong</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</a>&nbsp;k)</code>
<div class="block">Convert value from history to int and return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns Map containing all key-values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#handle(java.util.Map)">handle</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>
<div class="block">Reads values back from the history, input is same Map as passed to Listener by parseHistory().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String)">logFailed</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
         long&nbsp;timestamp,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use 
 <a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>logFailed(TaskAttemptID, long, String, String, String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)">logFailed</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
         long&nbsp;timestamp,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</code>
<div class="block">Log failed reduce task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20long,%20long,%20java.lang.String)">logFinished</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
           long&nbsp;shuffleFinished,
           long&nbsp;sortFinished,
           long&nbsp;finishTime,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use 
 <a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20long,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapred.Counters)"><code>logFinished(TaskAttemptID, long, long, long, String, String, String, Counters)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20long,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapred.Counters)">logFinished</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
           long&nbsp;shuffleFinished,
           long&nbsp;sortFinished,
           long&nbsp;finishTime,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateString,
           <a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;counter)</code>
<div class="block">Log finished event of this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String)">logKilled</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
         long&nbsp;timestamp,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use 
 <a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>logKilled(TaskAttemptID, long, String, String, String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)">logKilled</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
         long&nbsp;timestamp,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</code>
<div class="block">Log killed reduce task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String)">logStarted</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
          long&nbsp;startTime,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use 
 <a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20int,%20java.lang.String)"><code>logStarted(TaskAttemptID, long, String, int, String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20int,%20java.lang.String)">logStarted</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
          long&nbsp;startTime,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName,
          int&nbsp;httpPort,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</code>
<div class="block">Log start time of  Reduce task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#set(org.apache.hadoop.mapred.JobHistory.Keys,%20java.lang.String)">set</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</a>&nbsp;k,
   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Set value for the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#set(java.util.Map)">set</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;m)</code>
<div class="block">Adds all values in the Map argument to its own values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.JobHistory.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobHistory.Task.html" title="class in org.apache.hadoop.mapred">JobHistory.Task</a></h3>
<code><a href="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#getTaskAttempts()">getTaskAttempts</a>, <a href="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#logFailed(org.apache.hadoop.mapred.TaskID,%20java.lang.String,%20long,%20java.lang.String)">logFailed</a>, <a href="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#logFailed(org.apache.hadoop.mapred.TaskID,%20java.lang.String,%20long,%20java.lang.String,%20org.apache.hadoop.mapred.TaskAttemptID)">logFailed</a>, <a href="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#logFinished(org.apache.hadoop.mapred.TaskID,%20java.lang.String,%20long,%20org.apache.hadoop.mapred.Counters)">logFinished</a>, <a href="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#logStarted(org.apache.hadoop.mapred.TaskID,%20java.lang.String,%20long,%20java.lang.String)">logStarted</a>, <a href="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#logUpdates(org.apache.hadoop.mapred.TaskID,%20long)">logUpdates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobHistory.ReduceAttempt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobHistory.ReduceAttempt</h4>
<pre>public&nbsp;JobHistory.ReduceAttempt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logStarted(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStarted</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;logStarted(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
                         long&nbsp;startTime,
                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use 
 <a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20int,%20java.lang.String)"><code>logStarted(TaskAttemptID, long, String, int, String)</code></a></i></div>
<div class="block">Log start time of  Reduce task attempt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskAttemptId</code> - task attempt id</dd><dd><code>startTime</code> - start time</dd><dd><code>hostName</code> - host name</dd></dl>
</li>
</ul>
<a name="logStarted(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStarted</h4>
<pre>public static&nbsp;void&nbsp;logStarted(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
              long&nbsp;startTime,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName,
              int&nbsp;httpPort,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</pre>
<div class="block">Log start time of  Reduce task attempt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskAttemptId</code> - task attempt id</dd><dd><code>startTime</code> - start time</dd><dd><code>trackerName</code> - tracker name</dd><dd><code>httpPort</code> - the http port of the tracker executing the task attempt</dd><dd><code>taskType</code> - Whether the attempt is cleanup or setup or reduce</dd></dl>
</li>
</ul>
<a name="logFinished(org.apache.hadoop.mapred.TaskAttemptID, long, long, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFinished</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;logFinished(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
                          long&nbsp;shuffleFinished,
                          long&nbsp;sortFinished,
                          long&nbsp;finishTime,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use 
 <a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20long,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapred.Counters)"><code>logFinished(TaskAttemptID, long, long, long, String, String, String, Counters)</code></a></i></div>
<div class="block">Log finished event of this task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskAttemptId</code> - task attempt id</dd><dd><code>shuffleFinished</code> - shuffle finish time</dd><dd><code>sortFinished</code> - sort finish time</dd><dd><code>finishTime</code> - finish time of task</dd><dd><code>hostName</code> - host name where task attempt executed</dd></dl>
</li>
</ul>
<a name="logFinished(org.apache.hadoop.mapred.TaskAttemptID, long, long, long, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.mapred.Counters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFinished</h4>
<pre>public static&nbsp;void&nbsp;logFinished(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
               long&nbsp;shuffleFinished,
               long&nbsp;sortFinished,
               long&nbsp;finishTime,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateString,
               <a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;counter)</pre>
<div class="block">Log finished event of this task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskAttemptId</code> - task attempt id</dd><dd><code>shuffleFinished</code> - shuffle finish time</dd><dd><code>sortFinished</code> - sort finish time</dd><dd><code>finishTime</code> - finish time of task</dd><dd><code>hostName</code> - host name where task attempt executed</dd><dd><code>taskType</code> - Whether the attempt is cleanup or setup or reduce</dd><dd><code>stateString</code> - the state string of the attempt</dd><dd><code>counter</code> - counters of the attempt</dd></dl>
</li>
</ul>
<a name="logFailed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFailed</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;logFailed(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
                        long&nbsp;timestamp,
                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use 
 <a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>logFailed(TaskAttemptID, long, String, String, String)</code></a></i></div>
<div class="block">Log failed reduce task attempt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskAttemptId</code> - task attempt id</dd><dd><code>timestamp</code> - time stamp when task failed</dd><dd><code>hostName</code> - host name of the task attempt.</dd><dd><code>error</code> - error message of the task.</dd></dl>
</li>
</ul>
<a name="logFailed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFailed</h4>
<pre>public static&nbsp;void&nbsp;logFailed(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
             long&nbsp;timestamp,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</pre>
<div class="block">Log failed reduce task attempt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskAttemptId</code> - task attempt id</dd><dd><code>timestamp</code> - time stamp when task failed</dd><dd><code>hostName</code> - host name of the task attempt.</dd><dd><code>error</code> - error message of the task.</dd><dd><code>taskType</code> - Whether the attempt is cleanup or setup or reduce</dd></dl>
</li>
</ul>
<a name="logKilled(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logKilled</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;logKilled(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
                        long&nbsp;timestamp,
                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use 
 <a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>logKilled(TaskAttemptID, long, String, String, String)</code></a></i></div>
<div class="block">Log killed reduce task attempt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskAttemptId</code> - task attempt id</dd><dd><code>timestamp</code> - time stamp when task failed</dd><dd><code>hostName</code> - host name of the task attempt.</dd><dd><code>error</code> - error message of the task.</dd></dl>
</li>
</ul>
<a name="logKilled(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logKilled</h4>
<pre>public static&nbsp;void&nbsp;logKilled(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskAttemptId,
             long&nbsp;timestamp,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</pre>
<div class="block">Log killed reduce task attempt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskAttemptId</code> - task attempt id</dd><dd><code>timestamp</code> - time stamp when task failed</dd><dd><code>hostName</code> - host name of the task attempt.</dd><dd><code>error</code> - error message of the task.</dd><dd><code>taskType</code> - Whether the attempt is cleanup or setup or reduce</dd></dl>
</li>
</ul>
<a name="get(org.apache.hadoop.mapred.JobHistory.Keys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(<a href="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</a>&nbsp;k)</pre>
<div class="block">Get 'String' value for given key. Most of the places use Strings as 
 values so the default get' method returns 'String'.  This method never returns 
 null to ease on GUIs. if no value is found it returns empty string ""</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>if null it returns empty string - ""</dd></dl>
</li>
</ul>
<a name="getInt(org.apache.hadoop.mapred.JobHistory.Keys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(<a href="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</a>&nbsp;k)</pre>
<div class="block">Convert value from history to int and return. 
 if no value is found it returns 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - key</dd></dl>
</li>
</ul>
<a name="getLong(org.apache.hadoop.mapred.JobHistory.Keys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</a>&nbsp;k)</pre>
<div class="block">Convert value from history to int and return. 
 if no value is found it returns 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - </dd></dl>
</li>
</ul>
<a name="set(org.apache.hadoop.mapred.JobHistory.Keys, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</a>&nbsp;k,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Set value for the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - </dd><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="set(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;m)</pre>
<div class="block">Adds all values in the Map argument to its own values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd></dl>
</li>
</ul>
<a name="handle(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</pre>
<div class="block">Reads values back from the history, input is same Map as passed to Listener by parseHistory().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - </dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getValues()</pre>
<div class="block">Returns Map containing all key-values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobHistory.ReduceAttempt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/JobHistory.RecordTypes.html" title="enum in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/JobHistory.Task.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html" target="_top">Frames</a></li>
<li><a href="JobHistory.ReduceAttempt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
