<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:03 PDT 2015 -->
<title>JobInProgress (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobInProgress (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobInProgress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/JobInProgress.Counter.html" title="enum in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/JobInProgress.html" target="_top">Frames</a></li>
<li><a href="JobInProgress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class JobInProgress" class="title">Class JobInProgress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.JobInProgress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JobInProgress</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">JobInProgress maintains all the info for keeping
 a Job on the straight and narrow.  It keeps its JobProfile
 and its latest JobStatus, plus a set of tables for 
 doing bookkeeping of its Tasks.
 ***********************************************************
 
 This is NOT a public interface!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.Counter.html" title="enum in org.apache.hadoop.mapred">JobInProgress.Counter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.security.Credentials</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#tokenStorage">tokenStorage</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#JobInProgress(org.apache.hadoop.mapred.JobID,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.JobTracker)">JobInProgress</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
             <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
             <a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</a>&nbsp;tracker)</code>
<div class="block">Create an almost empty JobInProgress, which can be used only for tests</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#cleanUpMetrics()">cleanUpMetrics</a></strong>()</code>
<div class="block">Called when the job is complete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#completedTask(org.apache.hadoop.mapred.TaskInProgress,%20org.apache.hadoop.mapred.TaskStatus)">completedTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip,
             <a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;status)</code>
<div class="block">A taskid assigned to this JobInProgress has reported in successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#desiredMaps()">desiredMaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#desiredReduces()">desiredReduces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#desiredTasks()">desiredTasks</a></strong>()</code>
<div class="block">Return total number of map and reduce tasks desired by the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#failedTask(org.apache.hadoop.mapred.TaskInProgress,%20org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20org.apache.hadoop.mapred.TaskStatus.Phase,%20org.apache.hadoop.mapred.TaskStatus.State,%20java.lang.String)">failedTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip,
          <a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason,
          <a href="../../../../org/apache/hadoop/mapred/TaskStatus.Phase.html" title="enum in org.apache.hadoop.mapred">TaskStatus.Phase</a>&nbsp;phase,
          <a href="../../../../org/apache/hadoop/mapred/TaskStatus.State.html" title="enum in org.apache.hadoop.mapred">TaskStatus.State</a>&nbsp;state,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName)</code>
<div class="block">Fail a task with a given reason, but without a status object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#findFinishedMap(int)">findFinishedMap</a></strong>(int&nbsp;mapId)</code>
<div class="block">Find the details of someplace where a map has finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#findSpeculativeTask(java.util.Collection,%20org.apache.hadoop.mapred.TaskTrackerStatus,%20double,%20long,%20boolean)">findSpeculativeTask</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&gt;&nbsp;list,
                   <a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;ttStatus,
                   double&nbsp;avgProgress,
                   long&nbsp;currentTime,
                   boolean&nbsp;shouldRemove)</code>
<div class="block">Find a speculative task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#finishedMaps()">finishedMaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#finishedReduces()">finishedReduces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Returns the total job counters, by adding together the job, 
  the map and the reduce counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getFinishTime()">getFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getJobCounters()">getJobCounters</a></strong>()</code>
<div class="block">Returns the job-level counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getJobID()">getJobID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getJobSubmitHostAddress()">getJobSubmitHostAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getJobSubmitHostName()">getJobSubmitHostName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getLaunchTime()">getLaunchTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getMapCounters()">getMapCounters</a></strong>()</code>
<div class="block">Returns map phase counters by summing over all map tasks in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getNumReservedTaskTrackersForMaps()">getNumReservedTaskTrackersForMaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getNumReservedTaskTrackersForReduces()">getNumReservedTaskTrackersForReduces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getNumSchedulingOpportunities()">getNumSchedulingOpportunities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getNumSlotsPerTask(org.apache.hadoop.mapreduce.TaskType)">getNumSlotsPerTask</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobProfile.html" title="class in org.apache.hadoop.mapred">JobProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getProfile()">getProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getReduceCounters()">getReduceCounters</a></strong>()</code>
<div class="block">Returns map phase counters by summing over all map tasks in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getSchedulingInfo()">getSchedulingInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getTaskCompletionEvents(int,%20int)">getTaskCompletionEvents</a></strong>(int&nbsp;fromEventId,
                       int&nbsp;maxEvents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getTaskInProgress(org.apache.hadoop.mapred.TaskID)">getTaskInProgress</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a>&nbsp;tipid)</code>
<div class="block">Return the TaskInProgress that matches the tipid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#getUser()">getUser</a></strong>()</code>
<div class="block">Get the user for the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#hasSpeculativeMaps()">hasSpeculativeMaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#hasSpeculativeReduces()">hasSpeculativeReduces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#inited()">inited</a></strong>()</code>
<div class="block">Check if the job has been initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#initTasks()">initTasks</a></strong>()</code>
<div class="block">Construct the splits, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#kill()">kill</a></strong>()</code>
<div class="block">Kill the job and all its component tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainJobCleanupTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20int,%20int,%20boolean)">obtainJobCleanupTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                    int&nbsp;clusterSize,
                    int&nbsp;numUniqueHosts,
                    boolean&nbsp;isMapSlot)</code>
<div class="block">Return a CleanupTask, if appropriate, to run on the given tasktracker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainJobSetupTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20int,%20int,%20boolean)">obtainJobSetupTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                  int&nbsp;clusterSize,
                  int&nbsp;numUniqueHosts,
                  boolean&nbsp;isMapSlot)</code>
<div class="block">Return a SetupTask, if appropriate, to run on the given tasktracker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainNewLocalMapTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20int,%20int)">obtainNewLocalMapTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                     int&nbsp;clusterSize,
                     int&nbsp;numUniqueHosts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainNewMapTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20int,%20int)">obtainNewMapTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                int&nbsp;clusterSize,
                int&nbsp;numUniqueHosts)</code>
<div class="block">Return a MapTask, if appropriate, to run on the given tasktracker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainNewMapTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20int,%20int,%20int)">obtainNewMapTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                int&nbsp;clusterSize,
                int&nbsp;numUniqueHosts,
                int&nbsp;maxCacheLevel)</code>
<div class="block">Return a MapTask, if appropriate, to run on the given tasktracker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainNewNonLocalMapTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20int,%20int)">obtainNewNonLocalMapTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                        int&nbsp;clusterSize,
                        int&nbsp;numUniqueHosts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainNewReduceTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20int,%20int)">obtainNewReduceTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                   int&nbsp;clusterSize,
                   int&nbsp;numUniqueHosts)</code>
<div class="block">Return a ReduceTask, if appropriate, to run on the given tasktracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#obtainTaskCleanupTask(org.apache.hadoop.mapred.TaskTrackerStatus,%20boolean)">obtainTaskCleanupTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                     boolean&nbsp;isMapSlot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#overrideSchedulingOpportunities()">overrideSchedulingOpportunities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#pendingMaps()">pendingMaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#pendingReduces()">pendingReduces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#reportCleanupTIPs(boolean)">reportCleanupTIPs</a></strong>(boolean&nbsp;shouldBeComplete)</code>
<div class="block">Return a vector of cleanup TaskInProgress objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#reportSetupTIPs(boolean)">reportSetupTIPs</a></strong>(boolean&nbsp;shouldBeComplete)</code>
<div class="block">Return a vector of setup TaskInProgress objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#reportTasksInProgress(boolean,%20boolean)">reportTasksInProgress</a></strong>(boolean&nbsp;shouldBeMap,
                     boolean&nbsp;shouldBeComplete)</code>
<div class="block">Return a vector of completed TaskInProgress objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#reserveTaskTracker(org.apache.hadoop.mapreduce.server.jobtracker.TaskTracker,%20org.apache.hadoop.mapreduce.TaskType,%20int)">reserveTaskTracker</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html" title="class in org.apache.hadoop.mapreduce.server.jobtracker">TaskTracker</a>&nbsp;taskTracker,
                  <a href="../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;type,
                  int&nbsp;numSlots)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#resetSchedulingOpportunities()">resetSchedulingOpportunities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#runningMaps()">runningMaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#runningReduces()">runningReduces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#scheduleMap(org.apache.hadoop.mapred.TaskInProgress)">scheduleMap</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip)</code>
<div class="block">Adds a map tip to the list of running maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#scheduleOffSwitch(int)">scheduleOffSwitch</a></strong>(int&nbsp;numTaskTrackers)</code>
<div class="block">Check if we can schedule an off-switch task for this job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#scheduleReduce(org.apache.hadoop.mapred.TaskInProgress)">scheduleReduce</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip)</code>
<div class="block">Adds a reduce tip to the list of running reduces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#scheduleReduces()">scheduleReduces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#schedulingOpportunity()">schedulingOpportunity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#setPriority(org.apache.hadoop.mapred.JobPriority)">setPriority</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#setSchedulingInfo(java.lang.Object)">setSchedulingInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;schedulingInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#unreserveTaskTracker(org.apache.hadoop.mapreduce.server.jobtracker.TaskTracker,%20org.apache.hadoop.mapreduce.TaskType)">unreserveTaskTracker</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html" title="class in org.apache.hadoop.mapreduce.server.jobtracker">TaskTracker</a>&nbsp;taskTracker,
                    <a href="../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#updateMetrics()">updateMetrics</a></strong>()</code>
<div class="block">Called periodically by JobTrackerMetrics to update the metrics for
 this job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html#updateTaskStatus(org.apache.hadoop.mapred.TaskInProgress,%20org.apache.hadoop.mapred.TaskStatus)">updateTaskStatus</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip,
                <a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;status)</code>
<div class="block">Assuming <a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><code>JobTracker</code></a> is locked on entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tokenStorage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenStorage</h4>
<pre>protected&nbsp;org.apache.hadoop.security.Credentials tokenStorage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobInProgress(org.apache.hadoop.mapred.JobID, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.JobTracker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobInProgress</h4>
<pre>protected&nbsp;JobInProgress(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
             <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
             <a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</a>&nbsp;tracker)
                 throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create an almost empty JobInProgress, which can be used only for tests</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSpeculativeMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpeculativeMaps</h4>
<pre>public&nbsp;boolean&nbsp;hasSpeculativeMaps()</pre>
</li>
</ul>
<a name="hasSpeculativeReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpeculativeReduces</h4>
<pre>public&nbsp;boolean&nbsp;hasSpeculativeReduces()</pre>
</li>
</ul>
<a name="updateMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMetrics</h4>
<pre>public&nbsp;void&nbsp;updateMetrics()</pre>
<div class="block">Called periodically by JobTrackerMetrics to update the metrics for
 this job.</div>
</li>
</ul>
<a name="cleanUpMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpMetrics</h4>
<pre>public&nbsp;void&nbsp;cleanUpMetrics()</pre>
<div class="block">Called when the job is complete</div>
</li>
</ul>
<a name="inited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inited</h4>
<pre>public&nbsp;boolean&nbsp;inited()</pre>
<div class="block">Check if the job has been initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the job has been initialized, 
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block">Get the user for the job</div>
</li>
</ul>
<a name="initTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTasks</h4>
<pre>public&nbsp;void&nbsp;initTasks()
               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      org.apache.hadoop.mapred.JobInProgress.KillInterruptedException</pre>
<div class="block">Construct the splits, etc.  This is invoked from an async
 thread so that split-computation doesn't block anyone.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.apache.hadoop.mapred.JobInProgress.KillInterruptedException</code></dd></dl>
</li>
</ul>
<a name="getProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobProfile.html" title="class in org.apache.hadoop.mapred">JobProfile</a>&nbsp;getProfile()</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getLaunchTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchTime</h4>
<pre>public&nbsp;long&nbsp;getLaunchTime()</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
</li>
</ul>
<a name="desiredMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desiredMaps</h4>
<pre>public&nbsp;int&nbsp;desiredMaps()</pre>
</li>
</ul>
<a name="finishedMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedMaps</h4>
<pre>public&nbsp;int&nbsp;finishedMaps()</pre>
</li>
</ul>
<a name="desiredReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desiredReduces</h4>
<pre>public&nbsp;int&nbsp;desiredReduces()</pre>
</li>
</ul>
<a name="runningMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningMaps</h4>
<pre>public&nbsp;int&nbsp;runningMaps()</pre>
</li>
</ul>
<a name="runningReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningReduces</h4>
<pre>public&nbsp;int&nbsp;runningReduces()</pre>
</li>
</ul>
<a name="finishedReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedReduces</h4>
<pre>public&nbsp;int&nbsp;finishedReduces()</pre>
</li>
</ul>
<a name="pendingMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingMaps</h4>
<pre>public&nbsp;int&nbsp;pendingMaps()</pre>
</li>
</ul>
<a name="pendingReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingReduces</h4>
<pre>public&nbsp;int&nbsp;pendingReduces()</pre>
</li>
</ul>
<a name="desiredTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desiredTasks</h4>
<pre>public&nbsp;int&nbsp;desiredTasks()</pre>
<div class="block">Return total number of map and reduce tasks desired by the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total number of map and reduce tasks desired by the job</dd></dl>
</li>
</ul>
<a name="getNumSlotsPerTask(org.apache.hadoop.mapreduce.TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSlotsPerTask</h4>
<pre>public&nbsp;int&nbsp;getNumSlotsPerTask(<a href="../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType)</pre>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setPriority(org.apache.hadoop.mapred.JobPriority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(<a href="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;priority)</pre>
</li>
</ul>
<a name="reportTasksInProgress(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTasksInProgress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&gt;&nbsp;reportTasksInProgress(boolean&nbsp;shouldBeMap,
                                           boolean&nbsp;shouldBeComplete)</pre>
<div class="block">Return a vector of completed TaskInProgress objects</div>
</li>
</ul>
<a name="reportCleanupTIPs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportCleanupTIPs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&gt;&nbsp;reportCleanupTIPs(boolean&nbsp;shouldBeComplete)</pre>
<div class="block">Return a vector of cleanup TaskInProgress objects</div>
</li>
</ul>
<a name="reportSetupTIPs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSetupTIPs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&gt;&nbsp;reportSetupTIPs(boolean&nbsp;shouldBeComplete)</pre>
<div class="block">Return a vector of setup TaskInProgress objects</div>
</li>
</ul>
<a name="updateTaskStatus(org.apache.hadoop.mapred.TaskInProgress, org.apache.hadoop.mapred.TaskStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTaskStatus</h4>
<pre>public&nbsp;void&nbsp;updateTaskStatus(<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip,
                    <a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;status)</pre>
<div class="block">Assuming <a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><code>JobTracker</code></a> is locked on entry.</div>
</li>
</ul>
<a name="getJobCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobCounters</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;getJobCounters()</pre>
<div class="block">Returns the job-level counters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job-level counters.</dd></dl>
</li>
</ul>
<a name="getMapCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCounters</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;getMapCounters()</pre>
<div class="block">Returns map phase counters by summing over all map tasks in progress.</div>
</li>
</ul>
<a name="getReduceCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceCounters</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;getReduceCounters()</pre>
<div class="block">Returns map phase counters by summing over all map tasks in progress.</div>
</li>
</ul>
<a name="getCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;getCounters()</pre>
<div class="block">Returns the total job counters, by adding together the job, 
  the map and the reduce counters.</div>
</li>
</ul>
<a name="obtainNewMapTask(org.apache.hadoop.mapred.TaskTrackerStatus, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainNewMapTask</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&nbsp;obtainNewMapTask(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                    int&nbsp;clusterSize,
                    int&nbsp;numUniqueHosts,
                    int&nbsp;maxCacheLevel)
                      throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a MapTask, if appropriate, to run on the given tasktracker</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="obtainNewMapTask(org.apache.hadoop.mapred.TaskTrackerStatus, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainNewMapTask</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&nbsp;obtainNewMapTask(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                    int&nbsp;clusterSize,
                    int&nbsp;numUniqueHosts)
                      throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a MapTask, if appropriate, to run on the given tasktracker</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="obtainTaskCleanupTask(org.apache.hadoop.mapred.TaskTrackerStatus, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainTaskCleanupTask</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&nbsp;obtainTaskCleanupTask(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                         boolean&nbsp;isMapSlot)
                           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="obtainNewLocalMapTask(org.apache.hadoop.mapred.TaskTrackerStatus, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainNewLocalMapTask</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&nbsp;obtainNewLocalMapTask(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                         int&nbsp;clusterSize,
                         int&nbsp;numUniqueHosts)
                           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="obtainNewNonLocalMapTask(org.apache.hadoop.mapred.TaskTrackerStatus, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainNewNonLocalMapTask</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&nbsp;obtainNewNonLocalMapTask(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                            int&nbsp;clusterSize,
                            int&nbsp;numUniqueHosts)
                              throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="schedulingOpportunity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedulingOpportunity</h4>
<pre>public&nbsp;void&nbsp;schedulingOpportunity()</pre>
</li>
</ul>
<a name="resetSchedulingOpportunities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSchedulingOpportunities</h4>
<pre>public&nbsp;void&nbsp;resetSchedulingOpportunities()</pre>
</li>
</ul>
<a name="getNumSchedulingOpportunities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSchedulingOpportunities</h4>
<pre>public&nbsp;long&nbsp;getNumSchedulingOpportunities()</pre>
</li>
</ul>
<a name="overrideSchedulingOpportunities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideSchedulingOpportunities</h4>
<pre>public&nbsp;void&nbsp;overrideSchedulingOpportunities()</pre>
</li>
</ul>
<a name="scheduleOffSwitch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleOffSwitch</h4>
<pre>public&nbsp;boolean&nbsp;scheduleOffSwitch(int&nbsp;numTaskTrackers)</pre>
<div class="block">Check if we can schedule an off-switch task for this job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numTaskTrackers</code> - number of tasktrackers</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if we can schedule off-switch, 
         <code>false</code> otherwise
 We check the number of missed opportunities for the job. 
 If it has 'waited' long enough we go ahead and schedule.</dd></dl>
</li>
</ul>
<a name="obtainJobCleanupTask(org.apache.hadoop.mapred.TaskTrackerStatus, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainJobCleanupTask</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&nbsp;obtainJobCleanupTask(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                        int&nbsp;clusterSize,
                        int&nbsp;numUniqueHosts,
                        boolean&nbsp;isMapSlot)
                          throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a CleanupTask, if appropriate, to run on the given tasktracker</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="obtainJobSetupTask(org.apache.hadoop.mapred.TaskTrackerStatus, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainJobSetupTask</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&nbsp;obtainJobSetupTask(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                      int&nbsp;clusterSize,
                      int&nbsp;numUniqueHosts,
                      boolean&nbsp;isMapSlot)
                        throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a SetupTask, if appropriate, to run on the given tasktracker</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="scheduleReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleReduces</h4>
<pre>public&nbsp;boolean&nbsp;scheduleReduces()</pre>
</li>
</ul>
<a name="obtainNewReduceTask(org.apache.hadoop.mapred.TaskTrackerStatus, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainNewReduceTask</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&nbsp;obtainNewReduceTask(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;tts,
                       int&nbsp;clusterSize,
                       int&nbsp;numUniqueHosts)
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a ReduceTask, if appropriate, to run on the given tasktracker.
 We don't have cache-sensitivity for reduce tasks, as they
  work on temporary MapRed files.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="reserveTaskTracker(org.apache.hadoop.mapreduce.server.jobtracker.TaskTracker, org.apache.hadoop.mapreduce.TaskType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveTaskTracker</h4>
<pre>public&nbsp;void&nbsp;reserveTaskTracker(<a href="../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html" title="class in org.apache.hadoop.mapreduce.server.jobtracker">TaskTracker</a>&nbsp;taskTracker,
                      <a href="../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;type,
                      int&nbsp;numSlots)</pre>
</li>
</ul>
<a name="unreserveTaskTracker(org.apache.hadoop.mapreduce.server.jobtracker.TaskTracker, org.apache.hadoop.mapreduce.TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreserveTaskTracker</h4>
<pre>public&nbsp;void&nbsp;unreserveTaskTracker(<a href="../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html" title="class in org.apache.hadoop.mapreduce.server.jobtracker">TaskTracker</a>&nbsp;taskTracker,
                        <a href="../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getNumReservedTaskTrackersForMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumReservedTaskTrackersForMaps</h4>
<pre>public&nbsp;int&nbsp;getNumReservedTaskTrackersForMaps()</pre>
</li>
</ul>
<a name="getNumReservedTaskTrackersForReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumReservedTaskTrackersForReduces</h4>
<pre>public&nbsp;int&nbsp;getNumReservedTaskTrackersForReduces()</pre>
</li>
</ul>
<a name="scheduleMap(org.apache.hadoop.mapred.TaskInProgress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleMap</h4>
<pre>protected&nbsp;void&nbsp;scheduleMap(<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip)</pre>
<div class="block">Adds a map tip to the list of running maps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tip</code> - the tip that needs to be scheduled as running</dd></dl>
</li>
</ul>
<a name="scheduleReduce(org.apache.hadoop.mapred.TaskInProgress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleReduce</h4>
<pre>protected&nbsp;void&nbsp;scheduleReduce(<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip)</pre>
<div class="block">Adds a reduce tip to the list of running reduces</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tip</code> - the tip that needs to be scheduled as running</dd></dl>
</li>
</ul>
<a name="findSpeculativeTask(java.util.Collection, org.apache.hadoop.mapred.TaskTrackerStatus, double, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSpeculativeTask</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;findSpeculativeTask(<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&gt;&nbsp;list,
                                 <a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;ttStatus,
                                 double&nbsp;avgProgress,
                                 long&nbsp;currentTime,
                                 boolean&nbsp;shouldRemove)</pre>
<div class="block">Find a speculative task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - a list of tips</dd><dd><code>ttStatus</code> - status of the tracker that has requested a tip</dd><dd><code>avgProgress</code> - the average progress for speculation</dd><dd><code>currentTime</code> - current time in milliseconds</dd><dd><code>shouldRemove</code> - whether to remove the tips</dd>
<dt><span class="strong">Returns:</span></dt><dd>a tip that can be speculated on the tracker</dd></dl>
</li>
</ul>
<a name="completedTask(org.apache.hadoop.mapred.TaskInProgress, org.apache.hadoop.mapred.TaskStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completedTask</h4>
<pre>public&nbsp;boolean&nbsp;completedTask(<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip,
                    <a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;status)</pre>
<div class="block">A taskid assigned to this JobInProgress has reported in successfully.</div>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">Kill the job and all its component tasks. This method should be called from 
 jobtracker and should return fast as it locks the jobtracker.</div>
</li>
</ul>
<a name="failedTask(org.apache.hadoop.mapred.TaskInProgress, org.apache.hadoop.mapred.TaskAttemptID, java.lang.String, org.apache.hadoop.mapred.TaskStatus.Phase, org.apache.hadoop.mapred.TaskStatus.State, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedTask</h4>
<pre>public&nbsp;void&nbsp;failedTask(<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;tip,
              <a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason,
              <a href="../../../../org/apache/hadoop/mapred/TaskStatus.Phase.html" title="enum in org.apache.hadoop.mapred">TaskStatus.Phase</a>&nbsp;phase,
              <a href="../../../../org/apache/hadoop/mapred/TaskStatus.State.html" title="enum in org.apache.hadoop.mapred">TaskStatus.State</a>&nbsp;state,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName)</pre>
<div class="block">Fail a task with a given reason, but without a status object.
 
 Assuming <a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><code>JobTracker</code></a> is locked on entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tip</code> - The task's tip</dd><dd><code>taskid</code> - The task id</dd><dd><code>reason</code> - The reason that the task failed</dd><dd><code>trackerName</code> - The task tracker the task failed on</dd></dl>
</li>
</ul>
<a name="getTaskInProgress(org.apache.hadoop.mapred.TaskID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskInProgress</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a>&nbsp;getTaskInProgress(<a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a>&nbsp;tipid)</pre>
<div class="block">Return the TaskInProgress that matches the tipid.</div>
</li>
</ul>
<a name="findFinishedMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFinishedMap</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;findFinishedMap(int&nbsp;mapId)</pre>
<div class="block">Find the details of someplace where a map has finished</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - the id of the map</dd>
<dt><span class="strong">Returns:</span></dt><dd>the task status of the completed task</dd></dl>
</li>
</ul>
<a name="getTaskCompletionEvents(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCompletionEvents</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]&nbsp;getTaskCompletionEvents(int&nbsp;fromEventId,
                                            int&nbsp;maxEvents)</pre>
</li>
</ul>
<a name="getJobID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobID</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;getJobID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The JobID of this JobInProgress.</dd></dl>
</li>
</ul>
<a name="getJobSubmitHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobSubmitHostName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobSubmitHostName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>submitHostName  of this JobInProgress.</dd></dl>
</li>
</ul>
<a name="getJobSubmitHostAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobSubmitHostAddress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobSubmitHostAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>submitHostAddress  of this JobInProgress.</dd></dl>
</li>
</ul>
<a name="getSchedulingInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulingInfo</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSchedulingInfo()</pre>
</li>
</ul>
<a name="setSchedulingInfo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSchedulingInfo</h4>
<pre>public&nbsp;void&nbsp;setSchedulingInfo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;schedulingInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobInProgress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/JobInProgress.Counter.html" title="enum in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/JobInProgress.html" target="_top">Frames</a></li>
<li><a href="JobInProgress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
