<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:04 PDT 2015 -->
<title>JobStatus (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobStatus (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/JobStatus.html" target="_top">Frames</a></li>
<li><a href="JobStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class JobStatus" class="title">Class JobStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.JobStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.hadoop.io.Writable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JobStatus</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.io.Writable, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Describes the current status of a job.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/hadoop/mapred/JobProfile.html" title="class in org.apache.hadoop.mapred"><code>for some more information.</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#FAILED">FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#KILLED">KILLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#PREP">PREP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#RUNNING">RUNNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#SUCCEEDED">SUCCEEDED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus()">JobStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20float,%20int,%20org.apache.hadoop.mapred.JobPriority)">JobStatus</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
         float&nbsp;setupProgress,
         float&nbsp;mapProgress,
         float&nbsp;reduceProgress,
         float&nbsp;cleanupProgress,
         int&nbsp;runState,
         <a href="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;jp)</code>
<div class="block">Create a job status object for a given jobid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20int)">JobStatus</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
         float&nbsp;mapProgress,
         float&nbsp;reduceProgress,
         float&nbsp;cleanupProgress,
         int&nbsp;runState)</code>
<div class="block">Create a job status object for a given jobid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20int,%20org.apache.hadoop.mapred.JobPriority)">JobStatus</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
         float&nbsp;mapProgress,
         float&nbsp;reduceProgress,
         float&nbsp;cleanupProgress,
         int&nbsp;runState,
         <a href="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;jp)</code>
<div class="block">Create a job status object for a given jobid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20int)">JobStatus</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
         float&nbsp;mapProgress,
         float&nbsp;reduceProgress,
         int&nbsp;runState)</code>
<div class="block">Create a job status object for a given jobid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#cleanupProgress()">cleanupProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#getFailureInfo()">getFailureInfo</a></strong>()</code>
<div class="block">gets any available info on the reason of failure of the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/hadoop/mapreduce/JobACL.html" title="enum in org.apache.hadoop.mapreduce">JobACL</a>,org.apache.hadoop.security.authorize.AccessControlList&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#getJobACLs()">getJobACLs</a></strong>()</code>
<div class="block">Get the acls for Job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#getJobId()">getJobId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getJobID instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#getJobID()">getJobID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#getJobPriority()">getJobPriority</a></strong>()</code>
<div class="block">Return the priority of the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#getJobRunState(int)">getJobRunState</a></strong>(int&nbsp;state)</code>
<div class="block">Helper method to get human-readable state of the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#getRunState()">getRunState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#getSchedulingInfo()">getSchedulingInfo</a></strong>()</code>
<div class="block">Gets the Scheduling information associated to a particular Job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#getUsername()">getUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#isJobComplete()">isJobComplete</a></strong>()</code>
<div class="block">Returns true if the status is for a completed job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#mapProgress()">mapProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#readFields(java.io.DataInput)">readFields</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#reduceProgress()">reduceProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#setFailureInfo(java.lang.String)">setFailureInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureInfo)</code>
<div class="block">set the reason for failuire of this job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#setJobACLs(java.util.Map)">setJobACLs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/hadoop/mapreduce/JobACL.html" title="enum in org.apache.hadoop.mapreduce">JobACL</a>,org.apache.hadoop.security.authorize.AccessControlList&gt;&nbsp;acls)</code>
<div class="block">Set the job acls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#setJobPriority(org.apache.hadoop.mapred.JobPriority)">setJobPriority</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;jp)</code>
<div class="block">Set the priority of the job, defaulting to NORMAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#setRunState(int)">setRunState</a></strong>(int&nbsp;state)</code>
<div class="block">Change the current run state of the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#setSchedulingInfo(java.lang.String)">setSchedulingInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedulingInfo)</code>
<div class="block">Used to set the scheduling information associated to a particular Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#setupProgress()">setupProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JobStatus.html#write(java.io.DataOutput)">write</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>public static final&nbsp;int RUNNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.JobStatus.RUNNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCEEDED</h4>
<pre>public static final&nbsp;int SUCCEEDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.JobStatus.SUCCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;int FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.JobStatus.FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREP</h4>
<pre>public static final&nbsp;int PREP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.JobStatus.PREP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KILLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KILLED</h4>
<pre>public static final&nbsp;int KILLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.JobStatus.KILLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobStatus</h4>
<pre>public&nbsp;JobStatus()</pre>
</li>
</ul>
<a name="JobStatus(org.apache.hadoop.mapred.JobID, float, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobStatus</h4>
<pre>public&nbsp;JobStatus(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
         float&nbsp;mapProgress,
         float&nbsp;reduceProgress,
         float&nbsp;cleanupProgress,
         int&nbsp;runState)</pre>
<div class="block">Create a job status object for a given jobid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobid</code> - The jobid of the job</dd><dd><code>mapProgress</code> - The progress made on the maps</dd><dd><code>reduceProgress</code> - The progress made on the reduces</dd><dd><code>cleanupProgress</code> - The progress made on cleanup</dd><dd><code>runState</code> - The current state of the job</dd></dl>
</li>
</ul>
<a name="JobStatus(org.apache.hadoop.mapred.JobID, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobStatus</h4>
<pre>public&nbsp;JobStatus(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
         float&nbsp;mapProgress,
         float&nbsp;reduceProgress,
         int&nbsp;runState)</pre>
<div class="block">Create a job status object for a given jobid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobid</code> - The jobid of the job</dd><dd><code>mapProgress</code> - The progress made on the maps</dd><dd><code>reduceProgress</code> - The progress made on the reduces</dd><dd><code>runState</code> - The current state of the job</dd></dl>
</li>
</ul>
<a name="JobStatus(org.apache.hadoop.mapred.JobID, float, float, float, int, org.apache.hadoop.mapred.JobPriority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobStatus</h4>
<pre>public&nbsp;JobStatus(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
         float&nbsp;mapProgress,
         float&nbsp;reduceProgress,
         float&nbsp;cleanupProgress,
         int&nbsp;runState,
         <a href="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;jp)</pre>
<div class="block">Create a job status object for a given jobid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobid</code> - The jobid of the job</dd><dd><code>mapProgress</code> - The progress made on the maps</dd><dd><code>reduceProgress</code> - The progress made on the reduces</dd><dd><code>runState</code> - The current state of the job</dd><dd><code>jp</code> - Priority of the job.</dd></dl>
</li>
</ul>
<a name="JobStatus(org.apache.hadoop.mapred.JobID, float, float, float, float, int, org.apache.hadoop.mapred.JobPriority)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobStatus</h4>
<pre>public&nbsp;JobStatus(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
         float&nbsp;setupProgress,
         float&nbsp;mapProgress,
         float&nbsp;reduceProgress,
         float&nbsp;cleanupProgress,
         int&nbsp;runState,
         <a href="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;jp)</pre>
<div class="block">Create a job status object for a given jobid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobid</code> - The jobid of the job</dd><dd><code>setupProgress</code> - The progress made on the setup</dd><dd><code>mapProgress</code> - The progress made on the maps</dd><dd><code>reduceProgress</code> - The progress made on the reduces</dd><dd><code>cleanupProgress</code> - The progress made on the cleanup</dd><dd><code>runState</code> - The current state of the job</dd><dd><code>jp</code> - Priority of the job.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobRunState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobRunState</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobRunState(int&nbsp;state)</pre>
<div class="block">Helper method to get human-readable state of the job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - job state</dd>
<dt><span class="strong">Returns:</span></dt><dd>human-readable state of the job</dd></dl>
</li>
</ul>
<a name="getJobId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobId</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getJobID instead</i></div>
</li>
</ul>
<a name="getJobID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobID</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;getJobID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The jobid of the Job</dd></dl>
</li>
</ul>
<a name="mapProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapProgress</h4>
<pre>public&nbsp;float&nbsp;mapProgress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Percentage of progress in maps</dd></dl>
</li>
</ul>
<a name="setJobACLs(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobACLs</h4>
<pre>protected&nbsp;void&nbsp;setJobACLs(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/hadoop/mapreduce/JobACL.html" title="enum in org.apache.hadoop.mapreduce">JobACL</a>,org.apache.hadoop.security.authorize.AccessControlList&gt;&nbsp;acls)</pre>
<div class="block">Set the job acls</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acls</code> - <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> from <a href="../../../../org/apache/hadoop/mapreduce/JobACL.html" title="enum in org.apache.hadoop.mapreduce"><code>JobACL</code></a>  to <code>AccessControlList</code></dd></dl>
</li>
</ul>
<a name="cleanupProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupProgress</h4>
<pre>public&nbsp;float&nbsp;cleanupProgress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Percentage of progress in cleanup</dd></dl>
</li>
</ul>
<a name="setupProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupProgress</h4>
<pre>public&nbsp;float&nbsp;setupProgress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Percentage of progress in setup</dd></dl>
</li>
</ul>
<a name="reduceProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceProgress</h4>
<pre>public&nbsp;float&nbsp;reduceProgress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Percentage of progress in reduce</dd></dl>
</li>
</ul>
<a name="getRunState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunState</h4>
<pre>public&nbsp;int&nbsp;getRunState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>running state of the job</dd></dl>
</li>
</ul>
<a name="setRunState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunState</h4>
<pre>public&nbsp;void&nbsp;setRunState(int&nbsp;state)</pre>
<div class="block">Change the current run state of the job.</div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>start time of the job</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the username of the job</dd></dl>
</li>
</ul>
<a name="getSchedulingInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulingInfo</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchedulingInfo()</pre>
<div class="block">Gets the Scheduling information associated to a particular Job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scheduling information of the job</dd></dl>
</li>
</ul>
<a name="getFailureInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureInfo</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFailureInfo()</pre>
<div class="block">gets any available info on the reason of failure of the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diagnostic information on why a job might have failed.</dd></dl>
</li>
</ul>
<a name="setFailureInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureInfo</h4>
<pre>public&nbsp;void&nbsp;setFailureInfo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureInfo)</pre>
<div class="block">set the reason for failuire of this job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failureInfo</code> - the reason for failure of this job.</dd></dl>
</li>
</ul>
<a name="setSchedulingInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedulingInfo</h4>
<pre>public&nbsp;void&nbsp;setSchedulingInfo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedulingInfo)</pre>
<div class="block">Used to set the scheduling information associated to a particular Job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulingInfo</code> - Scheduling information of the job</dd></dl>
</li>
</ul>
<a name="getJobACLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobACLs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/hadoop/mapreduce/JobACL.html" title="enum in org.apache.hadoop.mapreduce">JobACL</a>,org.apache.hadoop.security.authorize.AccessControlList&gt;&nbsp;getJobACLs()</pre>
<div class="block">Get the acls for Job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> from <a href="../../../../org/apache/hadoop/mapreduce/JobACL.html" title="enum in org.apache.hadoop.mapreduce"><code>JobACL</code></a> to <code>AccessControlList</code></dd></dl>
</li>
</ul>
<a name="getJobPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobPriority</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;getJobPriority()</pre>
<div class="block">Return the priority of the job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>job priority</dd></dl>
</li>
</ul>
<a name="setJobPriority(org.apache.hadoop.mapred.JobPriority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobPriority</h4>
<pre>public&nbsp;void&nbsp;setJobPriority(<a href="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;jp)</pre>
<div class="block">Set the priority of the job, defaulting to NORMAL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jp</code> - new job priority</dd></dl>
</li>
</ul>
<a name="isJobComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJobComplete</h4>
<pre>public&nbsp;boolean&nbsp;isJobComplete()</pre>
<div class="block">Returns true if the status is for a completed job.</div>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFields(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/JobStatus.html" target="_top">Frames</a></li>
<li><a href="JobStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
