<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:04 PDT 2015 -->
<title>JTProtocols (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JTProtocols (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTProtocols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/JobTrackerProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/JvmTask.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/JTProtocols.html" target="_top">Frames</a></li>
<li><a href="JTProtocols.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Interface JTProtocols" class="title">Interface JTProtocols</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/mapred/AdminOperationsProtocol.html" title="interface in org.apache.hadoop.mapred">AdminOperationsProtocol</a>, <a href="../../../../org/apache/hadoop/mr1tools/GetUserMappingsProtocol.html" title="interface in org.apache.hadoop.mr1tools">GetUserMappingsProtocol</a>, <a href="../../../../org/apache/hadoop/mr1security/authorize/RefreshAuthorizationPolicyProtocol.html" title="interface in org.apache.hadoop.mr1security.authorize">RefreshAuthorizationPolicyProtocol</a>, <a href="../../../../org/apache/hadoop/mr1security/RefreshUserMappingsProtocol.html" title="interface in org.apache.hadoop.mr1security">RefreshUserMappingsProtocol</a>, org.apache.hadoop.ipc.VersionedProtocol</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JTProtocols</span>
extends <a href="../../../../org/apache/hadoop/mr1security/RefreshUserMappingsProtocol.html" title="interface in org.apache.hadoop.mr1security">RefreshUserMappingsProtocol</a>, <a href="../../../../org/apache/hadoop/mr1tools/GetUserMappingsProtocol.html" title="interface in org.apache.hadoop.mr1tools">GetUserMappingsProtocol</a>, <a href="../../../../org/apache/hadoop/mr1security/authorize/RefreshAuthorizationPolicyProtocol.html" title="interface in org.apache.hadoop.mr1security.authorize">RefreshAuthorizationPolicyProtocol</a>, <a href="../../../../org/apache/hadoop/mapred/AdminOperationsProtocol.html" title="interface in org.apache.hadoop.mapred">AdminOperationsProtocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#TRACKERS_OK">TRACKERS_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#UNKNOWN_TASKTRACKER">UNKNOWN_TASKTRACKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#versionID">versionID</a></strong></code>
<div class="block">version 3 introduced to replace 
 emitHearbeat/pollForNewTask/pollForTaskWithClosedJob with
 <a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#heartbeat(org.apache.hadoop.mapred.TaskTrackerStatus,%20boolean,%20boolean,%20boolean,%20short)"><code>heartbeat(TaskTrackerStatus, boolean, boolean, boolean, short)</code></a>
 version 4 changed TaskReport for HADOOP-549.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#versionID">versionID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mr1security.RefreshUserMappingsProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mr1security.<a href="../../../../org/apache/hadoop/mr1security/RefreshUserMappingsProtocol.html" title="interface in org.apache.hadoop.mr1security">RefreshUserMappingsProtocol</a></h3>
<code><a href="../../../../org/apache/hadoop/mr1security/RefreshUserMappingsProtocol.html#versionID">versionID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mr1tools.GetUserMappingsProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mr1tools.<a href="../../../../org/apache/hadoop/mr1tools/GetUserMappingsProtocol.html" title="interface in org.apache.hadoop.mr1tools">GetUserMappingsProtocol</a></h3>
<code><a href="../../../../org/apache/hadoop/mr1tools/GetUserMappingsProtocol.html#versionID">versionID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mr1security.authorize.RefreshAuthorizationPolicyProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mr1security.authorize.<a href="../../../../org/apache/hadoop/mr1security/authorize/RefreshAuthorizationPolicyProtocol.html" title="interface in org.apache.hadoop.mr1security.authorize">RefreshAuthorizationPolicyProtocol</a></h3>
<code><a href="../../../../org/apache/hadoop/mr1security/authorize/RefreshAuthorizationPolicyProtocol.html#versionID">versionID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapred.AdminOperationsProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/AdminOperationsProtocol.html" title="interface in org.apache.hadoop.mapred">AdminOperationsProtocol</a></h3>
<code><a href="../../../../org/apache/hadoop/mapred/AdminOperationsProtocol.html#versionID">versionID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#addJobInProgressListener(org.apache.hadoop.mapred.JobInProgressListener)">addJobInProgressListener</a></strong>(org.apache.hadoop.mapred.JobInProgressListener&nbsp;listener)</code>
<div class="block">Registers a <code>JobInProgressListener</code> for updates from this
 <code>TaskTrackerManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">cancelDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;token)</code>
<div class="block">Cancel a delegation token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#failJob(org.apache.hadoop.mapred.JobInProgress)">failJob</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job)</code>
<div class="block">Fail a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getAllJobs()">getAllJobs</a></strong>()</code>
<div class="block">Get all the jobs submitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getBuildVersion()">getBuildVersion</a></strong>()</code>
<div class="block">Returns the VersionInfo build version of the JobTracker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getCleanupTaskReports(org.apache.hadoop.mapred.JobID)">getCleanupTaskReports</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)</code>
<div class="block">Grab a bunch of info on the cleanup tasks that make up the job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getClusterStatus()">getClusterStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getClusterStatus(boolean)">getClusterStatus</a></strong>(boolean&nbsp;detailed)</code>
<div class="block">Get the current status of the cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;<a href="../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getDelegationToken(org.apache.hadoop.io.Text)">getDelegationToken</a></strong>(org.apache.hadoop.io.Text&nbsp;renewer)</code>
<div class="block">Get a new delegation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getFilesystemName()">getFilesystemName</a></strong>()</code>
<div class="block">The task tracker calls this once, to discern where it can find
 files referred to by the JobTracker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getFilesystemName()">getFilesystemName</a></strong>()</code>
<div class="block">A MapReduce system always operates on a single filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getJob(org.apache.hadoop.mapred.JobID)">getJob</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)</code>
<div class="block">Obtain the job object identified by jobid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getJobCounters(org.apache.hadoop.mapred.JobID)">getJobCounters</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)</code>
<div class="block">Grab the current job counters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobProfile.html" title="class in org.apache.hadoop.mapred">JobProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getJobProfile(org.apache.hadoop.mapred.JobID)">getJobProfile</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)</code>
<div class="block">Grab a handle to a job that is already known to the JobTracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getJobsFromQueue(java.lang.String)">getJobsFromQueue</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>
<div class="block">Gets all the jobs submitted to the particular Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getJobStatus(org.apache.hadoop.mapred.JobID)">getJobStatus</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)</code>
<div class="block">Grab a handle to a job that is already known to the JobTracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getMapTaskReports(org.apache.hadoop.mapred.JobID)">getMapTaskReports</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)</code>
<div class="block">Grab a bunch of info on the map tasks that make up the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getNewJobId()">getNewJobId</a></strong>()</code>
<div class="block">Allocate a name for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getNextHeartbeatInterval()">getNextHeartbeatInterval</a></strong>()</code>
<div class="block">Return the current heartbeat interval that's used by <a href="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred"><code>TaskTracker</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getNumberOfUniqueHosts()">getNumberOfUniqueHosts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.QueueAclsInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getQueueAclsForCurrentUser()">getQueueAclsForCurrentUser</a></strong>()</code>
<div class="block">Gets the Queue ACLs for current user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.authorize.AccessControlList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getQueueAdmins(java.lang.String)">getQueueAdmins</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Get the administrators of the given job-queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getQueueInfo(java.lang.String)">getQueueInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>
<div class="block">Gets scheduling information associated with the particular Job queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.QueueManager</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getQueueManager()">getQueueManager</a></strong>()</code>
<div class="block">Return the <code>QueueManager</code> which manages the queues in this
 <code>TaskTrackerManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getQueues()">getQueues</a></strong>()</code>
<div class="block">Gets set of Job Queues associated with the Job Tracker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getReduceTaskReports(org.apache.hadoop.mapred.JobID)">getReduceTaskReports</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)</code>
<div class="block">Grab a bunch of info on the reduce tasks that make up the job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getSetupTaskReports(org.apache.hadoop.mapred.JobID)">getSetupTaskReports</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)</code>
<div class="block">Grab a bunch of info on the setup tasks that make up the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getStagingAreaDir()">getStagingAreaDir</a></strong>()</code>
<div class="block">Get a hint from the JobTracker 
 where job-specific files are to be placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getSystemDir()">getSystemDir</a></strong>()</code>
<div class="block">Grab the jobtracker system directory path where job-specific files are to be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getSystemDir()">getSystemDir</a></strong>()</code>
<div class="block">Grab the jobtracker system directory path where job-specific files are to be placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getTaskCompletionEvents(org.apache.hadoop.mapred.JobID,%20int,%20int)">getTaskCompletionEvents</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                       int&nbsp;fromEventId,
                       int&nbsp;maxEvents)</code>
<div class="block">Get task completion events for the jobid, starting from fromEventId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getTaskCompletionEvents(org.apache.hadoop.mapred.JobID,%20int,%20int)">getTaskCompletionEvents</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                       int&nbsp;fromEventId,
                       int&nbsp;maxEvents)</code>
<div class="block">Get task completion events for the jobid, starting from fromEventId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getTaskDiagnostics(org.apache.hadoop.mapred.TaskAttemptID)">getTaskDiagnostics</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block">Get the diagnostics for a given task in a given job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#getVIVersion()">getVIVersion</a></strong>()</code>
<div class="block">Returns the VersionInfo version of the JobTracker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.HeartbeatResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#heartbeat(org.apache.hadoop.mapred.TaskTrackerStatus,%20boolean,%20boolean,%20boolean,%20short)">heartbeat</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;status,
         boolean&nbsp;restarted,
         boolean&nbsp;initialContact,
         boolean&nbsp;acceptNewTasks,
         short&nbsp;responseId)</code>
<div class="block">Called regularly by the <a href="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred"><code>TaskTracker</code></a> to update the status of its 
 tasks within the job tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#initJob(org.apache.hadoop.mapred.JobInProgress)">initJob</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job)</code>
<div class="block">Initialize the Job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#jobsToComplete()">jobsToComplete</a></strong>()</code>
<div class="block">Get the jobs that are not completed and not failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#killJob(org.apache.hadoop.mapred.JobID)">killJob</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)</code>
<div class="block">Kill the indicated job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#killJob(org.apache.hadoop.mapred.JobID)">killJob</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)</code>
<div class="block">Kill the job identified by jobid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#killTask(org.apache.hadoop.mapred.TaskAttemptID,%20boolean)">killTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
        boolean&nbsp;shouldFail)</code>
<div class="block">Kill indicated task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#killTask(org.apache.hadoop.mapred.TaskAttemptID,%20boolean)">killTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
        boolean&nbsp;shouldFail)</code>
<div class="block">Mark the task attempt identified by taskid to be killed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#removeJobInProgressListener(org.apache.hadoop.mapred.JobInProgressListener)">removeJobInProgressListener</a></strong>(org.apache.hadoop.mapred.JobInProgressListener&nbsp;listener)</code>
<div class="block">Unregisters a <code>JobInProgressListener</code> from this
 <code>TaskTrackerManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">renewDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;token)</code>
<div class="block">Renew an existing delegation token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#reportTaskTrackerError(java.lang.String,%20java.lang.String,%20java.lang.String)">reportTaskTrackerError</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTracker,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorClass,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Report a problem to the job tracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#setJobPriority(org.apache.hadoop.mapred.JobID,%20java.lang.String)">setJobPriority</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;priority)</code>
<div class="block">Set the priority of the specified job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#submitJob(org.apache.hadoop.mapred.JobID,%20java.lang.String,%20org.apache.hadoop.security.Credentials)">submitJob</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobName,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobSubmitDir,
         org.apache.hadoop.security.Credentials&nbsp;ts)</code>
<div class="block">Submit a Job for execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#taskTrackers()">taskTrackers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mr1security.RefreshUserMappingsProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mr1security.<a href="../../../../org/apache/hadoop/mr1security/RefreshUserMappingsProtocol.html" title="interface in org.apache.hadoop.mr1security">RefreshUserMappingsProtocol</a></h3>
<code><a href="../../../../org/apache/hadoop/mr1security/RefreshUserMappingsProtocol.html#refreshSuperUserGroupsConfiguration()">refreshSuperUserGroupsConfiguration</a>, <a href="../../../../org/apache/hadoop/mr1security/RefreshUserMappingsProtocol.html#refreshUserToGroupsMappings()">refreshUserToGroupsMappings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mr1tools.GetUserMappingsProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mr1tools.<a href="../../../../org/apache/hadoop/mr1tools/GetUserMappingsProtocol.html" title="interface in org.apache.hadoop.mr1tools">GetUserMappingsProtocol</a></h3>
<code><a href="../../../../org/apache/hadoop/mr1tools/GetUserMappingsProtocol.html#getGroupsForUser(java.lang.String)">getGroupsForUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mr1security.authorize.RefreshAuthorizationPolicyProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mr1security.authorize.<a href="../../../../org/apache/hadoop/mr1security/authorize/RefreshAuthorizationPolicyProtocol.html" title="interface in org.apache.hadoop.mr1security.authorize">RefreshAuthorizationPolicyProtocol</a></h3>
<code><a href="../../../../org/apache/hadoop/mr1security/authorize/RefreshAuthorizationPolicyProtocol.html#refreshServiceAcl()">refreshServiceAcl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.AdminOperationsProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/AdminOperationsProtocol.html" title="interface in org.apache.hadoop.mapred">AdminOperationsProtocol</a></h3>
<code><a href="../../../../org/apache/hadoop/mapred/AdminOperationsProtocol.html#refreshNodes()">refreshNodes</a>, <a href="../../../../org/apache/hadoop/mapred/AdminOperationsProtocol.html#refreshQueues()">refreshQueues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.ipc.VersionedProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.ipc.VersionedProtocol</h3>
<code>getProtocolSignature, getProtocolVersion</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="versionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionID</h4>
<pre>static final&nbsp;long versionID</pre>
<div class="block">version 3 introduced to replace 
 emitHearbeat/pollForNewTask/pollForTaskWithClosedJob with
 <a href="../../../../org/apache/hadoop/mapred/JTProtocols.html#heartbeat(org.apache.hadoop.mapred.TaskTrackerStatus,%20boolean,%20boolean,%20boolean,%20short)"><code>heartbeat(TaskTrackerStatus, boolean, boolean, boolean, short)</code></a>
 version 4 changed TaskReport for HADOOP-549.
 version 5 introduced that removes locateMapOutputs and instead uses
 getTaskCompletionEvents to figure finished maps and fetch the outputs
 version 6 adds maxTasks to TaskTrackerStatus for HADOOP-1245
 version 7 replaces maxTasks by maxMapTasks and maxReduceTasks in 
 TaskTrackerStatus for HADOOP-1274
 Version 8: HeartbeatResponse is added with the next heartbeat interval.
 version 9 changes the counter representation for HADOOP-2248
 version 10 changes the TaskStatus representation for HADOOP-2208
 version 11 changes string to JobID in getTaskCompletionEvents().
 version 12 changes the counters representation for HADOOP-1915
 version 13 added call getBuildVersion() for HADOOP-236
 Version 14: replaced getFilesystemName with getSystemDir for HADOOP-3135
 Version 15: Changed format of Task and TaskStatus for HADOOP-153
 Version 16: adds ResourceStatus to TaskTrackerStatus for HADOOP-3759
 Version 17: Changed format of Task and TaskStatus for HADOOP-3150
 Version 18: Changed status message due to changes in TaskStatus
 Version 19: Changed heartbeat to piggyback JobTracker restart information
                 so that the TaskTracker can synchronize itself.
 Version 20: Changed status message due to changes in TaskStatus
             (HADOOP-4232)
 Version 21: Changed information reported in TaskTrackerStatus'
             ResourceStatus and the corresponding accessor methods
             (HADOOP-4035)
 Version 22: Replaced parameter 'initialContact' with 'restarted' 
             in heartbeat method (HADOOP-4305) 
 Version 23: Added parameter 'initialContact' again in heartbeat method
            (HADOOP-4869) 
 Version 24: Changed format of Task and TaskStatus for HADOOP-4759 
 Version 25: JobIDs are passed in response to JobTracker restart 
 Version 26: Added numRequiredSlots to TaskStatus for MAPREDUCE-516
 Version 27: Adding node health status to TaskStatus for MAPREDUCE-211
 Version 28: Adding user name to the serialized Task for use by TT.
 Version 29: Adding available memory and CPU usage information on TT to
             TaskTrackerStatus for MAPREDUCE-1218
 Version 30: Adding disk failure to TaskTrackerStatus for MAPREDUCE-3015
 Version 31: Efficient serialization format for Framework counters
             (MAPREDUCE-901)
 Version 32: Adding version methods for HADOOP-8209</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.JTProtocols.versionID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKERS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKERS_OK</h4>
<pre>static final&nbsp;int TRACKERS_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.JTProtocols.TRACKERS_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_TASKTRACKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_TASKTRACKER</h4>
<pre>static final&nbsp;int UNKNOWN_TASKTRACKER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.JTProtocols.UNKNOWN_TASKTRACKER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="versionID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versionID</h4>
<pre>static final&nbsp;long versionID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.JTProtocols.versionID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="heartbeat(org.apache.hadoop.mapred.TaskTrackerStatus, boolean, boolean, boolean, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre>org.apache.hadoop.mapred.HeartbeatResponse&nbsp;heartbeat(<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;status,
                                                   boolean&nbsp;restarted,
                                                   boolean&nbsp;initialContact,
                                                   boolean&nbsp;acceptNewTasks,
                                                   short&nbsp;responseId)
                                                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Called regularly by the <a href="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred"><code>TaskTracker</code></a> to update the status of its 
 tasks within the job tracker. <a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><code>JobTracker</code></a> responds with a 
 <code>HeartbeatResponse</code> that directs the 
 <a href="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred"><code>TaskTracker</code></a> to undertake a series of 'actions' 
 (see <a href="../../../../org/apache/hadoop/mapred/TaskTrackerAction.ActionType.html" title="enum in org.apache.hadoop.mapred"><code>TaskTrackerAction.ActionType</code></a>).  
 
 <a href="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred"><code>TaskTracker</code></a> must also indicate whether this is the first 
 interaction (since state refresh) and acknowledge the last response
 it recieved from the <a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><code>JobTracker</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status update</dd><dd><code>restarted</code> - <code>true</code> if the process has just started or 
                   restarted, <code>false</code> otherwise</dd><dd><code>initialContact</code> - <code>true</code> if this is first interaction since
                       'refresh', <code>false</code> otherwise.</dd><dd><code>acceptNewTasks</code> - <code>true</code> if the <a href="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred"><code>TaskTracker</code></a> is
                       ready to accept new tasks to run.</dd><dd><code>responseId</code> - the last responseId successfully acted upon by the
                   <a href="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred"><code>TaskTracker</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>HeartbeatResponse</code> with 
         fresh instructions.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFilesystemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesystemName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilesystemName()
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The task tracker calls this once, to discern where it can find
 files referred to by the JobTracker</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="reportTaskTrackerError(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTaskTrackerError</h4>
<pre>void&nbsp;reportTaskTrackerError(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTracker,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorClass,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)
                            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Report a problem to the job tracker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskTracker</code> - the name of the task tracker</dd><dd><code>errorClass</code> - the kind of error (eg. the class that was thrown)</dd><dd><code>errorMessage</code> - the human readable error message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there was a problem in communication or on the
                     remote side</dd></dl>
</li>
</ul>
<a name="getTaskCompletionEvents(org.apache.hadoop.mapred.JobID, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCompletionEvents</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]&nbsp;getTaskCompletionEvents(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                                            int&nbsp;fromEventId,
                                            int&nbsp;maxEvents)
                                              throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get task completion events for the jobid, starting from fromEventId. 
 Returns empty aray if no events are available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobid</code> - job id</dd><dd><code>fromEventId</code> - event id to start from.</dd><dd><code>maxEvents</code> - the max number of events we want to look at</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of task completion events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSystemDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemDir</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemDir()</pre>
<div class="block">Grab the jobtracker system directory path where job-specific files are to be placed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the system directory where job-specific files are to be placed.</dd></dl>
</li>
</ul>
<a name="getBuildVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildVersion</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuildVersion()
                       throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the VersionInfo build version of the JobTracker</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getVIVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIVersion</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVIVersion()
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the VersionInfo version of the JobTracker</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getNewJobId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewJobId</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;getNewJobId()
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Allocate a name for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique job name for submitting jobs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="submitJob(org.apache.hadoop.mapred.JobID, java.lang.String, org.apache.hadoop.security.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitJob</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>&nbsp;submitJob(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobName,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobSubmitDir,
                  org.apache.hadoop.security.Credentials&nbsp;ts)
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Submit a Job for execution.  Returns the latest profile for
 that job.
 The job files should be submitted in <b>jobSubmitDir</b>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getClusterStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterStatus</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</a>&nbsp;getClusterStatus(boolean&nbsp;detailed)
                               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the current status of the cluster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailed</code> - if true then report tracker names and memory usage</dd>
<dt><span class="strong">Returns:</span></dt><dd>summary of the state of the cluster</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueAdmins(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueAdmins</h4>
<pre>org.apache.hadoop.security.authorize.AccessControlList&nbsp;getQueueAdmins(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                                                                      throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the administrators of the given job-queue.
 This method is for hadoop internal use only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Queue administrators ACL for the queue to which job is
         submitted to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="killJob(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killJob</h4>
<pre>void&nbsp;killJob(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)
             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Kill the indicated job</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setJobPriority(org.apache.hadoop.mapred.JobID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobPriority</h4>
<pre>void&nbsp;setJobPriority(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;priority)
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the priority of the specified job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobid</code> - ID of the job</dd><dd><code>priority</code> - Priority to be set for the job</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="killTask(org.apache.hadoop.mapred.TaskAttemptID, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTask</h4>
<pre>boolean&nbsp;killTask(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
               boolean&nbsp;shouldFail)
                 throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Kill indicated task attempt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - the id of the task to kill.</dd><dd><code>shouldFail</code> - if true the task is failed and added to failed tasks list, otherwise
 it is just killed, w/o affecting job failure status.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getJobProfile(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobProfile</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/JobProfile.html" title="class in org.apache.hadoop.mapred">JobProfile</a>&nbsp;getJobProfile(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Grab a handle to a job that is already known to the JobTracker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Profile of the job, or null if not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getJobStatus(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobStatus</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>&nbsp;getJobStatus(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)
                       throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Grab a handle to a job that is already known to the JobTracker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Status of the job, or null if not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getJobCounters(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobCounters</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;getJobCounters(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)
                        throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Grab the current job counters</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getMapTaskReports(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTaskReports</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]&nbsp;getMapTaskReports(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)
                               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Grab a bunch of info on the map tasks that make up the job</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getReduceTaskReports(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceTaskReports</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]&nbsp;getReduceTaskReports(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)
                                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Grab a bunch of info on the reduce tasks that make up the job</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCleanupTaskReports(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanupTaskReports</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]&nbsp;getCleanupTaskReports(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)
                                   throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Grab a bunch of info on the cleanup tasks that make up the job</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSetupTaskReports(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupTaskReports</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]&nbsp;getSetupTaskReports(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)
                                 throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Grab a bunch of info on the setup tasks that make up the job</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFilesystemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesystemName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilesystemName()
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A MapReduce system always operates on a single filesystem.  This 
 function returns the fs name.  ('local' if the localfs; 'addr:port' 
 if dfs).  The client can then copy files into the right locations 
 prior to submitting the job.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="jobsToComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobsToComplete</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>[]&nbsp;jobsToComplete()
                           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the jobs that are not completed and not failed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of JobStatus for the running/to-be-run
 jobs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAllJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJobs</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>[]&nbsp;getAllJobs()
                       throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get all the jobs submitted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of JobStatus for the submitted jobs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskCompletionEvents(org.apache.hadoop.mapred.JobID, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCompletionEvents</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]&nbsp;getTaskCompletionEvents(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                                            int&nbsp;fromEventId,
                                            int&nbsp;maxEvents)
                                              throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get task completion events for the jobid, starting from fromEventId. 
 Returns empty aray if no events are available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobid</code> - job id</dd><dd><code>fromEventId</code> - event id to start from.</dd><dd><code>maxEvents</code> - the max number of events we want to look at</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of task completion events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskDiagnostics(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDiagnostics</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTaskDiagnostics(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)
                            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the diagnostics for a given task in a given job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - the id of the task</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the diagnostic messages</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSystemDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemDir</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemDir()</pre>
<div class="block">Grab the jobtracker system directory path where job-specific files are to be placed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the system directory where job-specific files are to be placed.</dd></dl>
</li>
</ul>
<a name="getStagingAreaDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingAreaDir</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStagingAreaDir()
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get a hint from the JobTracker 
 where job-specific files are to be placed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the directory where job-specific files are to be placed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueues</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</a>[]&nbsp;getQueues()
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets set of Job Queues associated with the Job Tracker</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of the Job Queue Information Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueInfo</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</a>&nbsp;getQueueInfo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)
                          throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets scheduling information associated with the particular Job queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queue</code> - Queue Name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Scheduling Information of the Queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getJobsFromQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobsFromQueue</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>[]&nbsp;getJobsFromQueue(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)
                             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets all the jobs submitted to the particular Queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queue</code> - Queue name</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of JobStatus for the submitted jobs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueAclsForCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueAclsForCurrentUser</h4>
<pre>org.apache.hadoop.mapred.QueueAclsInfo[]&nbsp;getQueueAclsForCurrentUser()
                                                                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the Queue ACLs for current user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of QueueAclsInfo object for current user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDelegationToken(org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>org.apache.hadoop.security.token.Token&lt;<a href="../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;getDelegationToken(org.apache.hadoop.io.Text&nbsp;renewer)
                                                                                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get a new delegation token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renewer</code> - the user other than the creator (if any) that can renew the 
        token</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new delegation token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="renewDelegationToken(org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>long&nbsp;renewDelegationToken(org.apache.hadoop.security.token.Token&lt;<a href="../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;token)
                          throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Renew an existing delegation token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to renew</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new expiration time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>void&nbsp;cancelDelegationToken(org.apache.hadoop.security.token.Token&lt;<a href="../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;token)
                           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Cancel a delegation token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to cancel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="taskTrackers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskTrackers</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&gt;&nbsp;taskTrackers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection of the <a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred"><code>TaskTrackerStatus</code></a> for the tasktrackers
 being managed.</dd></dl>
</li>
</ul>
<a name="getNumberOfUniqueHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfUniqueHosts</h4>
<pre>int&nbsp;getNumberOfUniqueHosts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of unique hosts running tasktrackers.</dd></dl>
</li>
</ul>
<a name="getClusterStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterStatus</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</a>&nbsp;getClusterStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a summary of the cluster's status.</dd></dl>
</li>
</ul>
<a name="addJobInProgressListener(org.apache.hadoop.mapred.JobInProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJobInProgressListener</h4>
<pre>void&nbsp;addJobInProgressListener(org.apache.hadoop.mapred.JobInProgressListener&nbsp;listener)</pre>
<div class="block">Registers a <code>JobInProgressListener</code> for updates from this
 <code>TaskTrackerManager</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobInProgressListener</code> - the <code>JobInProgressListener</code> to add</dd></dl>
</li>
</ul>
<a name="removeJobInProgressListener(org.apache.hadoop.mapred.JobInProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJobInProgressListener</h4>
<pre>void&nbsp;removeJobInProgressListener(org.apache.hadoop.mapred.JobInProgressListener&nbsp;listener)</pre>
<div class="block">Unregisters a <code>JobInProgressListener</code> from this
 <code>TaskTrackerManager</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobInProgressListener</code> - the <code>JobInProgressListener</code> to remove</dd></dl>
</li>
</ul>
<a name="getQueueManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueManager</h4>
<pre>org.apache.hadoop.mapred.QueueManager&nbsp;getQueueManager()</pre>
<div class="block">Return the <code>QueueManager</code> which manages the queues in this
 <code>TaskTrackerManager</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>QueueManager</code></dd></dl>
</li>
</ul>
<a name="getNextHeartbeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextHeartbeatInterval</h4>
<pre>int&nbsp;getNextHeartbeatInterval()</pre>
<div class="block">Return the current heartbeat interval that's used by <a href="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred"><code>TaskTracker</code></a>s.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the heartbeat interval used by <a href="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred"><code>TaskTracker</code></a>s</dd></dl>
</li>
</ul>
<a name="killJob(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killJob</h4>
<pre>void&nbsp;killJob(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)
             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Kill the job identified by jobid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobid</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getJob(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;getJob(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)</pre>
<div class="block">Obtain the job object identified by jobid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>jobInProgress object</dd></dl>
</li>
</ul>
<a name="initJob(org.apache.hadoop.mapred.JobInProgress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initJob</h4>
<pre>void&nbsp;initJob(<a href="../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job)</pre>
<div class="block">Initialize the Job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - JobInProgress object</dd></dl>
</li>
</ul>
<a name="failJob(org.apache.hadoop.mapred.JobInProgress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failJob</h4>
<pre>void&nbsp;failJob(<a href="../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job)</pre>
<div class="block">Fail a job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - JobInProgress object</dd></dl>
</li>
</ul>
<a name="killTask(org.apache.hadoop.mapred.TaskAttemptID, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>killTask</h4>
<pre>boolean&nbsp;killTask(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
               boolean&nbsp;shouldFail)
                 throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Mark the task attempt identified by taskid to be killed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskid</code> - task to kill</dd><dd><code>shouldFail</code> - whether to count the task as failed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the task was found and successfully marked to kill</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTProtocols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/JobTrackerProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/JvmTask.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/JTProtocols.html" target="_top">Frames</a></li>
<li><a href="JTProtocols.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
