<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:04 PDT 2015 -->
<title>LocalJobRunner (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalJobRunner (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalJobRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.LineReader.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/MapFileOutputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/LocalJobRunner.html" target="_top">Frames</a></li>
<li><a href="LocalJobRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class LocalJobRunner" class="title">Class LocalJobRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.LocalJobRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocalJobRunner</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implements MapReduce locally, in-process, for debugging.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#LOCAL_MAX_MAPS">LOCAL_MAX_MAPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#versionID">versionID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#LocalJobRunner(org.apache.hadoop.mapred.JobConf)">LocalJobRunner</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">cancelDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;token)</code>
<div class="block">Cancel a delegation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getAllJobs()">getAllJobs</a></strong>()</code>
<div class="block">Get all the jobs submitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getCleanupTaskReports(org.apache.hadoop.mapred.JobID)">getCleanupTaskReports</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</code>
<div class="block">Grab a bunch of info on the cleanup tasks that make up the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getClusterStatus(boolean)">getClusterStatus</a></strong>(boolean&nbsp;detailed)</code>
<div class="block">Get the current status of the cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;<a href="../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getDelegationToken(org.apache.hadoop.io.Text)">getDelegationToken</a></strong>(org.apache.hadoop.io.Text&nbsp;renewer)</code>
<div class="block">Get a new delegation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getFilesystemName()">getFilesystemName</a></strong>()</code>
<div class="block">A MapReduce system always operates on a single filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getJobCounters(org.apache.hadoop.mapred.JobID)">getJobCounters</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</code>
<div class="block">Grab the current job counters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobProfile.html" title="class in org.apache.hadoop.mapred">JobProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getJobProfile(org.apache.hadoop.mapred.JobID)">getJobProfile</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</code>
<div class="block">Grab a handle to a job that is already known to the JobTracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getJobsFromQueue(java.lang.String)">getJobsFromQueue</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>
<div class="block">Gets all the jobs submitted to the particular Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getJobStatus(org.apache.hadoop.mapred.JobID)">getJobStatus</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</code>
<div class="block">Grab a handle to a job that is already known to the JobTracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getLocalMaxRunningMaps(org.apache.hadoop.mapreduce.JobContext)">getLocalMaxRunningMaps</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getMapTaskReports(org.apache.hadoop.mapred.JobID)">getMapTaskReports</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</code>
<div class="block">Grab a bunch of info on the map tasks that make up the job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getNewJobId()">getNewJobId</a></strong>()</code>
<div class="block">Allocate a name for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.ipc.ProtocolSignature</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getProtocolSignature(java.lang.String,%20long,%20int)">getProtocolSignature</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                    long&nbsp;clientVersion,
                    int&nbsp;clientMethodsHash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getProtocolVersion(java.lang.String,%20long)">getProtocolVersion</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                  long&nbsp;clientVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.QueueAclsInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getQueueAclsForCurrentUser()">getQueueAclsForCurrentUser</a></strong>()</code>
<div class="block">Gets the Queue ACLs for current user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.authorize.AccessControlList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getQueueAdmins(java.lang.String)">getQueueAdmins</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Get the administrators of the given job-queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getQueueInfo(java.lang.String)">getQueueInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>
<div class="block">Gets scheduling information associated with the particular Job queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getQueues()">getQueues</a></strong>()</code>
<div class="block">Gets set of Job Queues associated with the Job Tracker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getReduceTaskReports(org.apache.hadoop.mapred.JobID)">getReduceTaskReports</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</code>
<div class="block">Grab a bunch of info on the reduce tasks that make up the job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getSetupTaskReports(org.apache.hadoop.mapred.JobID)">getSetupTaskReports</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</code>
<div class="block">Grab a bunch of info on the setup tasks that make up the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getStagingAreaDir()">getStagingAreaDir</a></strong>()</code>
<div class="block">Get a hint from the JobTracker 
 where job-specific files are to be placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getSystemDir()">getSystemDir</a></strong>()</code>
<div class="block">Grab the jobtracker system directory path where job-specific files are to be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getTaskCompletionEvents(org.apache.hadoop.mapred.JobID,%20int,%20int)">getTaskCompletionEvents</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                       int&nbsp;fromEventId,
                       int&nbsp;maxEvents)</code>
<div class="block">Get task completion events for the jobid, starting from fromEventId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getTaskDiagnostics(org.apache.hadoop.mapred.TaskAttemptID)">getTaskDiagnostics</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Returns the diagnostic information for a particular task in the given job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#jobsToComplete()">jobsToComplete</a></strong>()</code>
<div class="block">Get the jobs that are not completed and not failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#killJob(org.apache.hadoop.mapred.JobID)">killJob</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</code>
<div class="block">Kill the indicated job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#killTask(org.apache.hadoop.mapred.TaskAttemptID,%20boolean)">killTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
        boolean&nbsp;shouldFail)</code>
<div class="block">Throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">renewDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;token)</code>
<div class="block">Renew an existing delegation token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#setJobPriority(org.apache.hadoop.mapred.JobID,%20java.lang.String)">setJobPriority</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jp)</code>
<div class="block">Set the priority of the specified job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#setLocalMaxRunningMaps(org.apache.hadoop.mapreduce.JobContext,%20int)">setLocalMaxRunningMaps</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job,
                      int&nbsp;maxMaps)</code>
<div class="block">Set the max number of map tasks to run concurrently in the LocalJobRunner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#submitJob(org.apache.hadoop.mapred.JobID,%20java.lang.String,%20org.apache.hadoop.security.Credentials)">submitJob</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobSubmitDir,
         org.apache.hadoop.security.Credentials&nbsp;credentials)</code>
<div class="block">Submit a Job for execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
<a name="LOCAL_MAX_MAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_MAX_MAPS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCAL_MAX_MAPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.LocalJobRunner.LOCAL_MAX_MAPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="versionID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versionID</h4>
<pre>public static final&nbsp;long versionID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.LocalJobRunner.versionID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalJobRunner(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalJobRunner</h4>
<pre>public&nbsp;LocalJobRunner(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)
               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocolVersion(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;long&nbsp;getProtocolVersion(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                      long&nbsp;clientVersion)</pre>
</li>
</ul>
<a name="getProtocolSignature(java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolSignature</h4>
<pre>public&nbsp;org.apache.hadoop.ipc.ProtocolSignature&nbsp;getProtocolSignature(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                                                           long&nbsp;clientVersion,
                                                           int&nbsp;clientMethodsHash)
                                                             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getNewJobId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewJobId</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;getNewJobId()</pre>
<div class="block">Allocate a name for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique job name for submitting jobs.</dd></dl>
</li>
</ul>
<a name="submitJob(org.apache.hadoop.mapred.JobID, java.lang.String, org.apache.hadoop.security.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitJob</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>&nbsp;submitJob(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobSubmitDir,
                  org.apache.hadoop.security.Credentials&nbsp;credentials)
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Submit a Job for execution.  Returns the latest profile for
 that job.
 The job files should be submitted in <b>jobSubmitDir</b>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="killJob(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killJob</h4>
<pre>public&nbsp;void&nbsp;killJob(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</pre>
<div class="block">Kill the indicated job</div>
</li>
</ul>
<a name="setJobPriority(org.apache.hadoop.mapred.JobID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobPriority</h4>
<pre>public&nbsp;void&nbsp;setJobPriority(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jp)
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the priority of the specified job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID of the job</dd><dd><code>jp</code> - Priority to be set for the job</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="killTask(org.apache.hadoop.mapred.TaskAttemptID, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTask</h4>
<pre>public&nbsp;boolean&nbsp;killTask(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
               boolean&nbsp;shouldFail)
                 throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - the id of the task to kill.</dd><dd><code>shouldFail</code> - if true the task is failed and added to failed tasks list, otherwise
 it is just killed, w/o affecting job failure status.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getJobProfile(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobProfile</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobProfile.html" title="class in org.apache.hadoop.mapred">JobProfile</a>&nbsp;getJobProfile(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</pre>
<div class="block">Grab a handle to a job that is already known to the JobTracker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Profile of the job, or null if not found.</dd></dl>
</li>
</ul>
<a name="getMapTaskReports(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTaskReports</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]&nbsp;getMapTaskReports(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</pre>
<div class="block">Grab a bunch of info on the map tasks that make up the job</div>
</li>
</ul>
<a name="getReduceTaskReports(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceTaskReports</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]&nbsp;getReduceTaskReports(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</pre>
<div class="block">Grab a bunch of info on the reduce tasks that make up the job</div>
</li>
</ul>
<a name="getCleanupTaskReports(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanupTaskReports</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]&nbsp;getCleanupTaskReports(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</pre>
<div class="block">Grab a bunch of info on the cleanup tasks that make up the job</div>
</li>
</ul>
<a name="getSetupTaskReports(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupTaskReports</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]&nbsp;getSetupTaskReports(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</pre>
<div class="block">Grab a bunch of info on the setup tasks that make up the job</div>
</li>
</ul>
<a name="getJobStatus(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobStatus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>&nbsp;getJobStatus(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</pre>
<div class="block">Grab a handle to a job that is already known to the JobTracker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Status of the job, or null if not found.</dd></dl>
</li>
</ul>
<a name="getJobCounters(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobCounters</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;getJobCounters(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id)</pre>
<div class="block">Grab the current job counters</div>
</li>
</ul>
<a name="getFilesystemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesystemName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilesystemName()
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A MapReduce system always operates on a single filesystem.  This 
 function returns the fs name.  ('local' if the localfs; 'addr:port' 
 if dfs).  The client can then copy files into the right locations 
 prior to submitting the job.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getClusterStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterStatus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</a>&nbsp;getClusterStatus(boolean&nbsp;detailed)</pre>
<div class="block">Get the current status of the cluster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailed</code> - if true then report tracker names and memory usage</dd>
<dt><span class="strong">Returns:</span></dt><dd>summary of the state of the cluster</dd></dl>
</li>
</ul>
<a name="jobsToComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobsToComplete</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>[]&nbsp;jobsToComplete()</pre>
<div class="block">Get the jobs that are not completed and not failed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of JobStatus for the running/to-be-run
 jobs.</dd></dl>
</li>
</ul>
<a name="getTaskCompletionEvents(org.apache.hadoop.mapred.JobID, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCompletionEvents</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]&nbsp;getTaskCompletionEvents(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                                            int&nbsp;fromEventId,
                                            int&nbsp;maxEvents)
                                              throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get task completion events for the jobid, starting from fromEventId. 
 Returns empty aray if no events are available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobid</code> - job id</dd><dd><code>fromEventId</code> - event id to start from.</dd><dd><code>maxEvents</code> - the max number of events we want to look at</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of task completion events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAllJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJobs</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>[]&nbsp;getAllJobs()</pre>
<div class="block">Get all the jobs submitted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of JobStatus for the submitted jobs</dd></dl>
</li>
</ul>
<a name="getTaskDiagnostics(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDiagnostics</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTaskDiagnostics(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)
                            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the diagnostic information for a particular task in the given job.
 To be implemented</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskid</code> - the id of the task</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the diagnostic messages</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSystemDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemDir</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemDir()</pre>
<div class="block">Grab the jobtracker system directory path where job-specific files are to be placed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the system directory where job-specific files are to be placed.</dd><dt><span class="strong">See Also:</span></dt><dd><code>JobSubmissionProtocol.getSystemDir()</code></dd></dl>
</li>
</ul>
<a name="getQueueAdmins(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueAdmins</h4>
<pre>public&nbsp;org.apache.hadoop.security.authorize.AccessControlList&nbsp;getQueueAdmins(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                                                                      throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the administrators of the given job-queue.
 This method is for hadoop internal use only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Queue administrators ACL for the queue to which job is
         submitted to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>org.apache.hadoop.mapred.JobSubmissionProtocol#getQueueAdmins()</code></dd></dl>
</li>
</ul>
<a name="getStagingAreaDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingAreaDir</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStagingAreaDir()
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get a hint from the JobTracker 
 where job-specific files are to be placed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the directory where job-specific files are to be placed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>JobSubmissionProtocol.getStagingAreaDir()</code></dd></dl>
</li>
</ul>
<a name="getJobsFromQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobsFromQueue</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>[]&nbsp;getJobsFromQueue(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)
                             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets all the jobs submitted to the particular Queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queue</code> - Queue name</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of JobStatus for the submitted jobs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueues</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</a>[]&nbsp;getQueues()
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets set of Job Queues associated with the Job Tracker</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of the Job Queue Information Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueInfo</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</a>&nbsp;getQueueInfo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)
                          throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets scheduling information associated with the particular Job queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queue</code> - Queue Name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Scheduling Information of the Queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueAclsForCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueAclsForCurrentUser</h4>
<pre>public&nbsp;org.apache.hadoop.mapred.QueueAclsInfo[]&nbsp;getQueueAclsForCurrentUser()
                                                                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the Queue ACLs for current user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of QueueAclsInfo object for current user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setLocalMaxRunningMaps(org.apache.hadoop.mapreduce.JobContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMaxRunningMaps</h4>
<pre>public static&nbsp;void&nbsp;setLocalMaxRunningMaps(<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job,
                          int&nbsp;maxMaps)</pre>
<div class="block">Set the max number of map tasks to run concurrently in the LocalJobRunner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the job to configure</dd><dd><code>maxMaps</code> - the maximum number of map tasks to allow.</dd></dl>
</li>
</ul>
<a name="getLocalMaxRunningMaps(org.apache.hadoop.mapreduce.JobContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMaxRunningMaps</h4>
<pre>public static&nbsp;int&nbsp;getLocalMaxRunningMaps(<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max number of map tasks to run concurrently in the
 LocalJobRunner.</dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>public&nbsp;void&nbsp;cancelDelegationToken(org.apache.hadoop.security.token.Token&lt;<a href="../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;token)
                           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Cancel a delegation token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to cancel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getDelegationToken(org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.security.token.Token&lt;<a href="../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;getDelegationToken(org.apache.hadoop.io.Text&nbsp;renewer)
                                                                                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get a new delegation token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renewer</code> - the user other than the creator (if any) that can renew the 
        token</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new delegation token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="renewDelegationToken(org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>public&nbsp;long&nbsp;renewDelegationToken(org.apache.hadoop.security.token.Token&lt;<a href="../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;token)
                          throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Renew an existing delegation token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to renew</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new expiration time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalJobRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.LineReader.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/MapFileOutputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/LocalJobRunner.html" target="_top">Frames</a></li>
<li><a href="LocalJobRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
