<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:04 PDT 2015 -->
<title>MapTask.MapOutputBuffer.BlockingBuffer (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTask.MapOutputBuffer.BlockingBuffer (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTask.MapOutputBuffer.BlockingBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.Buffer.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/MapTask.MapOutputBuffer.BlockingBuffer.html" target="_top">Frames</a></li>
<li><a href="MapTask.MapOutputBuffer.BlockingBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.DataOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class MapTask.MapOutputBuffer.BlockingBuffer" class="title">Class MapTask.MapOutputBuffer.BlockingBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io">java.io.FilterOutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">java.io.DataOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.MapTask.MapOutputBuffer.BlockingBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.html" title="class in org.apache.hadoop.mapred">MapTask.MapOutputBuffer</a>&lt;<a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.html" title="type parameter in MapTask.MapOutputBuffer">K</a>,<a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.html" title="type parameter in MapTask.MapOutputBuffer">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">MapTask.MapOutputBuffer.BlockingBuffer</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a></pre>
<div class="block">Inner class managing the spill of serialized records to disk.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.DataOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#written" title="class or interface in java.io">written</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io">FilterOutputStream</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true#out" title="class or interface in java.io">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.BlockingBuffer.html#MapTask.MapOutputBuffer.BlockingBuffer()">MapTask.MapOutputBuffer.BlockingBuffer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.BlockingBuffer.html#markRecord()">markRecord</a></strong>()</code>
<div class="block">Mark end of record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.BlockingBuffer.html#reset()">reset</a></strong>()</code>
<div class="block">Set position from last mark to end of writable buffer, then rewrite
 the data between last mark and kvindex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.DataOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#flush()" title="class or interface in java.io">flush</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#size()" title="class or interface in java.io">size</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#write(byte[],%20int,%20int)" title="class or interface in java.io">write</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#write(int)" title="class or interface in java.io">write</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#writeBoolean(boolean)" title="class or interface in java.io">writeBoolean</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#writeByte(int)" title="class or interface in java.io">writeByte</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#writeBytes(java.lang.String)" title="class or interface in java.io">writeBytes</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#writeChar(int)" title="class or interface in java.io">writeChar</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#writeChars(java.lang.String)" title="class or interface in java.io">writeChars</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#writeDouble(double)" title="class or interface in java.io">writeDouble</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#writeFloat(float)" title="class or interface in java.io">writeFloat</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#writeInt(int)" title="class or interface in java.io">writeInt</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#writeLong(long)" title="class or interface in java.io">writeLong</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#writeShort(int)" title="class or interface in java.io">writeShort</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true#writeUTF(java.lang.String)" title="class or interface in java.io">writeUTF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io">FilterOutputStream</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true#close()" title="class or interface in java.io">close</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true#write(byte[])" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.DataOutput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true#write(byte[])" title="class or interface in java.io">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapTask.MapOutputBuffer.BlockingBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapTask.MapOutputBuffer.BlockingBuffer</h4>
<pre>public&nbsp;MapTask.MapOutputBuffer.BlockingBuffer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markRecord</h4>
<pre>public&nbsp;int&nbsp;markRecord()</pre>
<div class="block">Mark end of record. Note that this is required if the buffer is to
 cut the spill in the proper place.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()
              throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set position from last mark to end of writable buffer, then rewrite
 the data between last mark and kvindex.
 This handles a special case where the key wraps around the buffer.
 If the key is to be passed to a RawComparator, then it must be
 contiguous in the buffer. This recopies the data in the buffer back
 into itself, but starting at the beginning of the buffer. Note that
 reset() should <b>only</b> be called immediately after detecting
 this condition. To call it at any other time is undefined and would
 likely result in data loss or corruption.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.BlockingBuffer.html#markRecord()"><code>markRecord()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTask.MapOutputBuffer.BlockingBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.Buffer.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/MapTask.MapOutputBuffer.BlockingBuffer.html" target="_top">Frames</a></li>
<li><a href="MapTask.MapOutputBuffer.BlockingBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.DataOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
