<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:04 PDT 2015 -->
<title>MapTask (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTask (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/MapRunner.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/MapTask.html" target="_top">Frames</a></li>
<li><a href="MapTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class MapTask" class="title">Class MapTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.MapTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.conf.Configurable, org.apache.hadoop.io.Writable</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.LimitedPrivate(value="MapReduce")
@InterfaceStability.Unstable
public class <span class="strong">MapTask</span>
extends <a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></pre>
<div class="block">A Map task.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.html" title="class in org.apache.hadoop.mapred">MapTask.MapOutputBuffer</a>&lt;<a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.html" title="type parameter in MapTask.MapOutputBuffer">K</a>,<a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.html" title="type parameter in MapTask.MapOutputBuffer">V</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapred.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></h3>
<code><a href="../../../../org/apache/hadoop/mapred/Task.CombineOutputCollector.html" title="class in org.apache.hadoop.mapred">Task.CombineOutputCollector</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Task.CombineOutputCollector.html" title="type parameter in Task.CombineOutputCollector">K</a>,<a href="../../../../org/apache/hadoop/mapred/Task.CombineOutputCollector.html" title="type parameter in Task.CombineOutputCollector">V</a>&gt;, <a href="../../../../org/apache/hadoop/mapred/Task.CombinerRunner.html" title="class in org.apache.hadoop.mapred">Task.CombinerRunner</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Task.CombinerRunner.html" title="type parameter in Task.CombinerRunner">K</a>,<a href="../../../../org/apache/hadoop/mapred/Task.CombinerRunner.html" title="type parameter in Task.CombinerRunner">V</a>&gt;, <a href="../../../../org/apache/hadoop/mapred/Task.CombineValuesIterator.html" title="class in org.apache.hadoop.mapred">Task.CombineValuesIterator</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Task.CombineValuesIterator.html" title="type parameter in Task.CombineValuesIterator">KEY</a>,<a href="../../../../org/apache/hadoop/mapred/Task.CombineValuesIterator.html" title="type parameter in Task.CombineValuesIterator">VALUE</a>&gt;, <a href="../../../../org/apache/hadoop/mapred/Task.Counter.html" title="enum in org.apache.hadoop.mapred">Task.Counter</a>, <a href="../../../../org/apache/hadoop/mapred/Task.NewCombinerRunner.html" title="class in org.apache.hadoop.mapred">Task.NewCombinerRunner</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Task.NewCombinerRunner.html" title="type parameter in Task.NewCombinerRunner">K</a>,<a href="../../../../org/apache/hadoop/mapred/Task.NewCombinerRunner.html" title="type parameter in Task.NewCombinerRunner">V</a>&gt;, <a href="../../../../org/apache/hadoop/mapred/Task.OldCombinerRunner.html" title="class in org.apache.hadoop.mapred">Task.OldCombinerRunner</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Task.OldCombinerRunner.html" title="type parameter in Task.OldCombinerRunner">K</a>,<a href="../../../../org/apache/hadoop/mapred/Task.OldCombinerRunner.html" title="type parameter in Task.OldCombinerRunner">V</a>&gt;, <a href="../../../../org/apache/hadoop/mapred/Task.TaskReporter.html" title="class in org.apache.hadoop.mapred">Task.TaskReporter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MapTask.html#MAP_OUTPUT_INDEX_RECORD_LENGTH">MAP_OUTPUT_INDEX_RECORD_LENGTH</a></strong></code>
<div class="block">The size of each record in the index file for the map-outputs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapred.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></h3>
<code><a href="../../../../org/apache/hadoop/mapred/Task.html#committer">committer</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#conf">conf</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#DEFAULT_MR_COMBINE_RECORDS_BEFORE_PROGRESS">DEFAULT_MR_COMBINE_RECORDS_BEFORE_PROGRESS</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#FILESYSTEM_COUNTER_GROUP">FILESYSTEM_COUNTER_GROUP</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#jobCleanup">jobCleanup</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#jobContext">jobContext</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#jobRunStateForCleanup">jobRunStateForCleanup</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#jobSetup">jobSetup</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#jvmContext">jvmContext</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#lDirAlloc">lDirAlloc</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#mapOutputFile">mapOutputFile</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#MR_COMBINE_RECORDS_BEFORE_PROGRESS">MR_COMBINE_RECORDS_BEFORE_PROGRESS</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#outputFormat">outputFormat</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#PROGRESS_INTERVAL">PROGRESS_INTERVAL</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#spilledRecordsCounter">spilledRecordsCounter</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#taskCleanup">taskCleanup</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#taskContext">taskContext</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#tokenSecret">tokenSecret</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#umbilical">umbilical</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/MapTask.html#MapTask()">MapTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/MapTask.html#MapTask(java.lang.String,%20org.apache.hadoop.mapred.TaskAttemptID,%20int,%20org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitIndex,%20int)">MapTask</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
       <a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
       int&nbsp;partition,
       <a href="../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitIndex.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitIndex</a>&nbsp;splitIndex,
       int&nbsp;numSlotsRequired)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.TaskRunner</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MapTask.html#createRunner(org.apache.hadoop.mapred.TaskTracker,%20org.apache.hadoop.mapred.TaskTracker.TaskInProgress,%20org.apache.hadoop.mapred.TaskTracker.RunningJob)">createRunner</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred">TaskTracker</a>&nbsp;tracker,
            org.apache.hadoop.mapred.TaskTracker.TaskInProgress&nbsp;tip,
            org.apache.hadoop.mapred.TaskTracker.RunningJob&nbsp;rjob)</code>
<div class="block">Return an approprate thread runner for this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MapTask.html#isMapTask()">isMapTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MapTask.html#readFields(java.io.DataInput)">readFields</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MapTask.html#run(org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.TaskUmbilicalProtocol)">run</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
   <a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html" title="interface in org.apache.hadoop.mapred">TaskUmbilicalProtocol</a>&nbsp;umbilical)</code>
<div class="block">Run this task as a part of the named job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MapTask.html#write(java.io.DataOutput)">write</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MapTask.html#writeFilesRequiredForRerun(org.apache.hadoop.mapred.JobConf)">writeFilesRequiredForRerun</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Write files that the IsolationRunner will need to rerun the task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></h3>
<code><a href="../../../../org/apache/hadoop/mapred/Task.html#createReduceContext(org.apache.hadoop.mapreduce.Reducer,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.mapreduce.TaskAttemptID,%20org.apache.hadoop.mapred.RawKeyValueIterator,%20org.apache.hadoop.mapreduce.Counter,%20org.apache.hadoop.mapreduce.Counter,%20org.apache.hadoop.mapreduce.RecordWriter,%20org.apache.hadoop.mapreduce.OutputCommitter,%20org.apache.hadoop.mapreduce.StatusReporter,%20org.apache.hadoop.io.RawComparator,%20java.lang.Class,%20java.lang.Class)">createReduceContext</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#done(org.apache.hadoop.mapred.TaskUmbilicalProtocol,%20org.apache.hadoop.mapred.Task.TaskReporter)">done</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#getConf()">getConf</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#getFileSystemCounterNames(java.lang.String)">getFileSystemCounterNames</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#getJobFile()">getJobFile</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#getJobID()">getJobID</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#getJobTokenSecret()">getJobTokenSecret</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#getJvmContext()">getJvmContext</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#getMapOutputFile()">getMapOutputFile</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#getNumSlotsRequired()">getNumSlotsRequired</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#getPartition()">getPartition</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#getPhase()">getPhase</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#getProgress()">getProgress</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#getSkipRanges()">getSkipRanges</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#getTaskID()">getTaskID</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#getUser()">getUser</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#initialize(org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.JobID,%20org.apache.hadoop.mapred.Reporter,%20boolean)">initialize</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#isSkipping()">isSkipping</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#localizeConfiguration(org.apache.hadoop.mapred.JobConf)">localizeConfiguration</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#reportFatalError(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.Throwable,%20java.lang.String)">reportFatalError</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#reportNextRecordRange(org.apache.hadoop.mapred.TaskUmbilicalProtocol,%20long)">reportNextRecordRange</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#runJobCleanupTask(org.apache.hadoop.mapred.TaskUmbilicalProtocol,%20org.apache.hadoop.mapred.Task.TaskReporter)">runJobCleanupTask</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#runJobSetupTask(org.apache.hadoop.mapred.TaskUmbilicalProtocol,%20org.apache.hadoop.mapred.Task.TaskReporter)">runJobSetupTask</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#runTaskCleanupTask(org.apache.hadoop.mapred.TaskUmbilicalProtocol,%20org.apache.hadoop.mapred.Task.TaskReporter)">runTaskCleanupTask</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#setJobFile(java.lang.String)">setJobFile</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#setJobTokenSecret(javax.crypto.SecretKey)">setJobTokenSecret</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#setJvmContext(org.apache.hadoop.mapred.JvmContext)">setJvmContext</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#setPhase(org.apache.hadoop.mapred.TaskStatus.Phase)">setPhase</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#setSkipping(boolean)">setSkipping</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#setSkipRanges(org.apache.hadoop.mapred.SortedRanges)">setSkipRanges</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#setWriteSkipRecs(boolean)">setWriteSkipRecs</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#statusUpdate(org.apache.hadoop.mapred.TaskUmbilicalProtocol)">statusUpdate</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#supportIsolationRunner(org.apache.hadoop.mapred.JobConf)">supportIsolationRunner</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#toString()">toString</a>, <a href="../../../../org/apache/hadoop/mapred/Task.html#toWriteSkipRecs()">toWriteSkipRecs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAP_OUTPUT_INDEX_RECORD_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAP_OUTPUT_INDEX_RECORD_LENGTH</h4>
<pre>public static final&nbsp;int MAP_OUTPUT_INDEX_RECORD_LENGTH</pre>
<div class="block">The size of each record in the index file for the map-outputs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.MapTask.MAP_OUTPUT_INDEX_RECORD_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapTask</h4>
<pre>public&nbsp;MapTask()</pre>
</li>
</ul>
<a name="MapTask(java.lang.String, org.apache.hadoop.mapred.TaskAttemptID, int, org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitIndex, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapTask</h4>
<pre>public&nbsp;MapTask(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
       <a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
       int&nbsp;partition,
       <a href="../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitIndex.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitIndex</a>&nbsp;splitIndex,
       int&nbsp;numSlotsRequired)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMapTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapTask</h4>
<pre>public&nbsp;boolean&nbsp;isMapTask()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/Task.html#isMapTask()">isMapTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFilesRequiredForRerun(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFilesRequiredForRerun</h4>
<pre>public&nbsp;void&nbsp;writeFilesRequiredForRerun(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)
                                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/Task.html#writeFilesRequiredForRerun(org.apache.hadoop.mapred.JobConf)">Task</a></code></strong></div>
<div class="block">Write files that the IsolationRunner will need to rerun the task.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/Task.html#writeFilesRequiredForRerun(org.apache.hadoop.mapred.JobConf)">writeFilesRequiredForRerun</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createRunner(org.apache.hadoop.mapred.TaskTracker, org.apache.hadoop.mapred.TaskTracker.TaskInProgress, org.apache.hadoop.mapred.TaskTracker.RunningJob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRunner</h4>
<pre>public&nbsp;org.apache.hadoop.mapred.TaskRunner&nbsp;createRunner(<a href="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred">TaskTracker</a>&nbsp;tracker,
                                               org.apache.hadoop.mapred.TaskTracker.TaskInProgress&nbsp;tip,
                                               org.apache.hadoop.mapred.TaskTracker.RunningJob&nbsp;rjob)
                                                 throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/Task.html#createRunner(org.apache.hadoop.mapred.TaskTracker,%20org.apache.hadoop.mapred.TaskTracker.TaskInProgress,%20org.apache.hadoop.mapred.TaskTracker.RunningJob)">Task</a></code></strong></div>
<div class="block">Return an approprate thread runner for this task.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/Task.html#createRunner(org.apache.hadoop.mapred.TaskTracker,%20org.apache.hadoop.mapred.TaskTracker.TaskInProgress,%20org.apache.hadoop.mapred.TaskTracker.RunningJob)">createRunner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></dd>
<dd><code>tip</code> - TODO</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/Task.html#write(java.io.DataOutput)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFields(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/Task.html#readFields(java.io.DataInput)">readFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="run(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.TaskUmbilicalProtocol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
       <a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html" title="interface in org.apache.hadoop.mapred">TaskUmbilicalProtocol</a>&nbsp;umbilical)
         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/Task.html#run(org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.TaskUmbilicalProtocol)">Task</a></code></strong></div>
<div class="block">Run this task as a part of the named job.  This method is executed in the
 child process and is what invokes user-supplied map, reduce, etc. methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/Task.html#run(org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.TaskUmbilicalProtocol)">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></dd>
<dd><code>umbilical</code> - for progress reports</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/MapRunner.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/MapTask.html" target="_top">Frames</a></li>
<li><a href="MapTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
