<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>org.apache.hadoop.mapred (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapred (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/filecache/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/hadoop/mapred/jobcontrol/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.mapred</h1>
<div class="docSummary">
<div class="block">A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/AdminOperationsProtocol.html" title="interface in org.apache.hadoop.mapred">AdminOperationsProtocol</a></td>
<td class="colLast">
<div class="block">Protocol for admin operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></td>
<td class="colLast">
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</a></td>
<td class="colLast">
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred">JobContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobHistory.Listener.html" title="interface in org.apache.hadoop.mapred">JobHistory.Listener</a></td>
<td class="colLast">
<div class="block">Callback interface for reading back log events from JobHistory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobTrackerMXBean.html" title="interface in org.apache.hadoop.mapred">JobTrackerMXBean</a></td>
<td class="colLast">
<div class="block">The MXBean interface for JobTrackerInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JTProtocols.html" title="interface in org.apache.hadoop.mapred">JTProtocols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapOutputCollector.html" title="interface in org.apache.hadoop.mapred">MapOutputCollector</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred">Mapper</a>&lt;K1,V1,K2,V2&gt;</td>
<td class="colLast">
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapRunnable.html" title="interface in org.apache.hadoop.mapred">MapRunnable</a>&lt;K1,V1,K2,V2&gt;</td>
<td class="colLast">
<div class="block">Expert: Generic interface for <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Collects the <code>&lt;key, value&gt;</code> pairs output by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s
 and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Partitioner.html" title="interface in org.apache.hadoop.mapred">Partitioner</a>&lt;K2,V2&gt;</td>
<td class="colLast">
<div class="block">Partitions the key space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></td>
<td class="colLast">
<div class="block"><code>RawKeyValueIterator</code> is an iterator used to iterate over
 the raw keys and values during sort/merge of intermediate data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><code>RecordReader</code> reads &lt;key, value&gt; pairs from an 
 <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred">RecordWriter</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;</td>
<td class="colLast">
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></td>
<td class="colLast">
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</a></td>
<td class="colLast">
<div class="block"><code>RunningJob</code> is the user-interface to query for details on a 
 running Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.Filter.html" title="interface in org.apache.hadoop.mapred">SequenceFileInputFilter.Filter</a></td>
<td class="colLast">
<div class="block">filter interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ShuffleProviderPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleProviderPlugin</a></td>
<td class="colLast">
<div class="block">This interface is implemented by objects that are able to answer shuffle requests which are
 sent from a matching Shuffle Consumer that lives in context of a ReduceTask object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce"><code>TaskAttemptContext</code></a>
   instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskTrackerMXBean.html" title="interface in org.apache.hadoop.mapred">TaskTrackerMXBean</a></td>
<td class="colLast">
<div class="block">MXBean interface for TaskTracker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html" title="interface in org.apache.hadoop.mapred">TaskUmbilicalProtocol</a></td>
<td class="colLast">
<div class="block">Protocol that task child process uses to contact its parent process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/CleanupQueue.html" title="class in org.apache.hadoop.mapred">CleanupQueue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/CleanupQueue.PathDeletionContext.html" title="class in org.apache.hadoop.mapred">CleanupQueue.PathDeletionContext</a></td>
<td class="colLast">
<div class="block">Contains info related to the path of the file/dir to be deleted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</a></td>
<td class="colLast">
<div class="block">Status information on the current state of the Map-Reduce cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ConfiguredFailoverProxyProvider.html" title="class in org.apache.hadoop.mapred">ConfiguredFailoverProxyProvider</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A FailoverProxyProvider implementation which allows one to configure two URIs
 to connect to during fail-over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce"><code>Counters</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a></td>
<td class="colLast">
<div class="block">A counter record, comprising its name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred">Counters.Group</a></td>
<td class="colLast">
<div class="block"><code>Group</code> of counters, comprising of counters from a particular
  counter <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/DefaultJobHistoryParser.html" title="class in org.apache.hadoop.mapred">DefaultJobHistoryParser</a></td>
<td class="colLast">
<div class="block">Default parser for job history files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/DefaultTaskController.html" title="class in org.apache.hadoop.mapred">DefaultTaskController</a></td>
<td class="colLast">
<div class="block">The default implementation for controlling tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="class in org.apache.hadoop.mapred">FileInputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A base class for file-based <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html" title="class in org.apache.hadoop.mapred">FileOutputCommitter</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred"><code>OutputCommitter</code></a> that commits files specified 
 in job output directory i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="class in org.apache.hadoop.mapred">FileOutputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A base class for <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred">FileSplit</a></td>
<td class="colLast">
<div class="block">A section of an input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/HAUtil.html" title="class in org.apache.hadoop.mapred">HAUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ID.html" title="class in org.apache.hadoop.mapred">ID</a></td>
<td class="colLast">
<div class="block">A general identifier, which internally stores the id
 as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/IndexRecord.html" title="class in org.apache.hadoop.mapred">IndexRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/IsolationRunner.html" title="class in org.apache.hadoop.mapred">IsolationRunner</a></td>
<td class="colLast">
<div class="block">IsolationRunner is intended to facilitate debugging by re-running a specific
 task, given left-over task files for a (typically failed) past job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred">JobClient</a></td>
<td class="colLast">
<div class="block"><code>JobClient</code> is the primary interface for the user-job to interact
 with the <a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><code>JobTracker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobClient.Renewer.html" title="class in org.apache.hadoop.mapred">JobClient.Renewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a></td>
<td class="colLast">
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobContextImpl.html" title="class in org.apache.hadoop.mapred">JobContextImpl</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce"><code>JobContext</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobEndNotifier.html" title="class in org.apache.hadoop.mapred">JobEndNotifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobHistory.html" title="class in org.apache.hadoop.mapred">JobHistory</a></td>
<td class="colLast">
<div class="block">Provides methods for writing to and reading from job history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobHistory.HistoryCleaner.html" title="class in org.apache.hadoop.mapred">JobHistory.HistoryCleaner</a></td>
<td class="colLast">
<div class="block">Delete history files older than one month (or a configurable age).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html" title="class in org.apache.hadoop.mapred">JobHistory.JobInfo</a></td>
<td class="colLast">
<div class="block">Helper class for logging or reading back events related to job start, finish or failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobHistory.MapAttempt.html" title="class in org.apache.hadoop.mapred">JobHistory.MapAttempt</a></td>
<td class="colLast">
<div class="block">Helper class for logging or reading back events related to start, finish or failure of 
 a Map Attempt on a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html" title="class in org.apache.hadoop.mapred">JobHistory.ReduceAttempt</a></td>
<td class="colLast">
<div class="block">Helper class for logging or reading back events related to start, finish or failure of 
 a Map Attempt on a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobHistory.Task.html" title="class in org.apache.hadoop.mapred">JobHistory.Task</a></td>
<td class="colLast">
<div class="block">Helper class for logging or reading back events related to Task's start, finish or failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobHistory.TaskAttempt.html" title="class in org.apache.hadoop.mapred">JobHistory.TaskAttempt</a></td>
<td class="colLast">
<div class="block">Base class for Map and Reduce TaskAttempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></td>
<td class="colLast">
<div class="block">JobID represents the immutable and unique identifier for 
 the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></td>
<td class="colLast">
<div class="block">JobInProgress maintains all the info for keeping
 a Job on the straight and narrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobLocalizer.html" title="class in org.apache.hadoop.mapred">JobLocalizer</a></td>
<td class="colLast">
<div class="block">Internal class responsible for initializing the job, not intended for users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobProfile.html" title="class in org.apache.hadoop.mapred">JobProfile</a></td>
<td class="colLast">
<div class="block">A JobProfile is a MapReduce primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</a></td>
<td class="colLast">
<div class="block">Class that contains the information regarding the Job Queues which are 
 maintained by the Hadoop Map/Reduce framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a></td>
<td class="colLast">
<div class="block">Describes the current status of a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</a></td>
<td class="colLast">
<div class="block">JobTracker is the central location for submitting and 
 tracking MR jobs in a network environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobTrackerHADaemon.html" title="class in org.apache.hadoop.mapred">JobTrackerHADaemon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobTrackerHADaemon.JobTrackerRunner.html" title="class in org.apache.hadoop.mapred">JobTrackerHADaemon.JobTrackerRunner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobTrackerHAHttpRedirector.html" title="class in org.apache.hadoop.mapred">JobTrackerHAHttpRedirector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobTrackerHAHttpRedirector.RedirectorServlet.html" title="class in org.apache.hadoop.mapred">JobTrackerHAHttpRedirector.RedirectorServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobTrackerHAServiceProtocol.html" title="class in org.apache.hadoop.mapred">JobTrackerHAServiceProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobTrackerHAServiceTarget.html" title="class in org.apache.hadoop.mapred">JobTrackerHAServiceTarget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobTrackerPlugin.html" title="class in org.apache.hadoop.mapred">JobTrackerPlugin</a></td>
<td class="colLast">
<div class="block">JobTrackerPlugins are found in mapred.jobtracker.plugins, and are started 
 and stopped by a PluginDispatcher during JobTracker start-up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobTrackerProxies.html" title="class in org.apache.hadoop.mapred">JobTrackerProxies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobTrackerProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.mapred">JobTrackerProxies.ProxyAndInfo</a>&lt;PROXYTYPE&gt;</td>
<td class="colLast">
<div class="block">Wrapper for a client proxy as well as its associated service ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JvmTask.html" title="class in org.apache.hadoop.mapred">JvmTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/KeyValueLineRecordReader.html" title="class in org.apache.hadoop.mapred">KeyValueLineRecordReader</a></td>
<td class="colLast">
<div class="block">This class treats a line in the input as a key/value pair separated by a 
 separator character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/KeyValueTextInputFormat.html" title="class in org.apache.hadoop.mapred">KeyValueTextInputFormat</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> for plain text files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.html" title="class in org.apache.hadoop.mapred">LineRecordReader</a></td>
<td class="colLast">
<div class="block">Treats keys as offset in file and value as line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.LineReader.html" title="class in org.apache.hadoop.mapred">LineRecordReader.LineReader</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <code>LineReader</code> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html" title="class in org.apache.hadoop.mapred">LocalJobRunner</a></td>
<td class="colLast">
<div class="block">Implements MapReduce locally, in-process, for debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapFileOutputFormat.html" title="class in org.apache.hadoop.mapred">MapFileOutputFormat</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a> that writes <code>MapFile</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapOutputCollector.Context.html" title="class in org.apache.hadoop.mapred">MapOutputCollector.Context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></td>
<td class="colLast">
<div class="block">Manipulate the working area for the transient store for maps and reduces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapReduceBase.html" title="class in org.apache.hadoop.mapred">MapReduceBase</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a> and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapReducePolicyProvider.html" title="class in org.apache.hadoop.mapred">MapReducePolicyProvider</a></td>
<td class="colLast">
<div class="block"><code>PolicyProvider</code> for Map-Reduce protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapRunner.html" title="class in org.apache.hadoop.mapred">MapRunner</a>&lt;K1,V1,K2,V2&gt;</td>
<td class="colLast">
<div class="block">Default <a href="../../../../org/apache/hadoop/mapred/MapRunnable.html" title="interface in org.apache.hadoop.mapred"><code>MapRunnable</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapTask.html" title="class in org.apache.hadoop.mapred">MapTask</a></td>
<td class="colLast">
<div class="block">A Map task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.html" title="class in org.apache.hadoop.mapred">MapTask.MapOutputBuffer</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapTaskCompletionEventsUpdate.html" title="class in org.apache.hadoop.mapred">MapTaskCompletionEventsUpdate</a></td>
<td class="colLast">
<div class="block">A class that represents the communication between the tasktracker and child
 tasks w.r.t the map task completion events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MRVersion.html" title="class in org.apache.hadoop.mapred">MRVersion</a></td>
<td class="colLast">
<div class="block">Used by Hive to detect MR version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="class in org.apache.hadoop.mapred">MultiFileInputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" title="class in org.apache.hadoop.mapred.lib"><code>CombineFileInputFormat</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MultiFileSplit.html" title="class in org.apache.hadoop.mapred">MultiFileSplit</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../org/apache/hadoop/mapred/lib/CombineFileSplit.html" title="class in org.apache.hadoop.mapred.lib"><code>CombineFileSplit</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/NetUtils2.html" title="class in org.apache.hadoop.mapred">NetUtils2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</a></td>
<td class="colLast">
<div class="block"><code>OutputCommitter</code> describes the commit of task output for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/OutputLogFilter.html" title="class in org.apache.hadoop.mapred">OutputLogFilter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use 
   <a href="../../../../org/apache/hadoop/mapred/Utils.OutputFileUtils.OutputLogFilter.html" title="class in org.apache.hadoop.mapred"><code>Utils.OutputFileUtils.OutputLogFilter</code></a> 
   instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ReduceTask.html" title="class in org.apache.hadoop.mapred">ReduceTask</a></td>
<td class="colLast">
<div class="block">A Reduce task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html" title="class in org.apache.hadoop.mapred">ReduceTask.ReduceCopier</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutput.html" title="class in org.apache.hadoop.mapred">ReduceTask.ReduceCopier.MapOutput</a></td>
<td class="colLast">
<div class="block">Describes the output of a map; could either be on disk or in-memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryInputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileAsBinaryInputFormat</a></td>
<td class="colLast">
<div class="block">InputFormat reading keys, values from SequenceFiles in binary (raw)
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader.html" title="class in org.apache.hadoop.mapred">SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader</a></td>
<td class="colLast">
<div class="block">Read records from a SequenceFile as binary (raw) bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryOutputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileAsBinaryOutputFormat</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a> that writes keys, values to 
 <code>SequenceFile</code>s in binary(raw) format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryOutputFormat.WritableValueBytes.html" title="class in org.apache.hadoop.mapred">SequenceFileAsBinaryOutputFormat.WritableValueBytes</a></td>
<td class="colLast">
<div class="block">Inner class used for appendRaw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileAsTextInputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileAsTextInputFormat</a></td>
<td class="colLast">
<div class="block">This class is similar to SequenceFileInputFormat, except it generates SequenceFileAsTextRecordReader 
 which converts the input keys and values to their String forms by calling toString() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileAsTextRecordReader.html" title="class in org.apache.hadoop.mapred">SequenceFileAsTextRecordReader</a></td>
<td class="colLast">
<div class="block">This class converts the input keys and values to their String forms by calling toString()
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A class that allows a map/red job to work on a sample of sequence files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.FilterBase.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter.FilterBase</a></td>
<td class="colLast">
<div class="block">base class for Filters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.MD5Filter.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter.MD5Filter</a></td>
<td class="colLast">
<div class="block">This class returns a set of records by examing the MD5 digest of its
 key against a filtering frequency <i>f</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.PercentFilter.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter.PercentFilter</a></td>
<td class="colLast">
<div class="block">This class returns a percentage of records
 The percentage is determined by a filtering frequency <i>f</i> using
 the criteria record# % f == 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.RegexFilter.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter.RegexFilter</a></td>
<td class="colLast">
<div class="block">Records filter by matching key to regex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> for <code>SequenceFile</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileOutputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a> that writes <code>SequenceFile</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileRecordReader.html" title="class in org.apache.hadoop.mapred">SequenceFileRecordReader</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><code>RecordReader</code></a> for <code>SequenceFile</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="class in org.apache.hadoop.mapred">ShuffleConsumerPlugin.Context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html" title="class in org.apache.hadoop.mapred">SkipBadRecords</a></td>
<td class="colLast">
<div class="block">Utility class for skip bad records functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SpillRecord.html" title="class in org.apache.hadoop.mapred">SpillRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SshFenceByTcpPort.html" title="class in org.apache.hadoop.mapred">SshFenceByTcpPort</a></td>
<td class="colLast">
<div class="block">NOTE: This is a copy of org.apache.hadoop.ha.SshFenceByTcpPort that uses
 MR-specific configuration options (since the original is hardcoded to HDFS
 configuration properties so there is no way to run MR and HDFS fencing using
 a single configuration file).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SshFenceByTcpPort.Args.html" title="class in org.apache.hadoop.mapred">SshFenceByTcpPort.Args</a></td>
<td class="colLast">
<div class="block">Container for the parsed arg line for this fencing method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></td>
<td class="colLast">
<div class="block">Base class for tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Task.CombineOutputCollector.html" title="class in org.apache.hadoop.mapred">Task.CombineOutputCollector</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">OutputCollector for the combiner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Task.CombinerRunner.html" title="class in org.apache.hadoop.mapred">Task.CombinerRunner</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Task.CombineValuesIterator.html" title="class in org.apache.hadoop.mapred">Task.CombineValuesIterator</a>&lt;KEY,VALUE&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Task.NewCombinerRunner.html" title="class in org.apache.hadoop.mapred">Task.NewCombinerRunner</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Task.OldCombinerRunner.html" title="class in org.apache.hadoop.mapred">Task.OldCombinerRunner</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapred">TaskAttemptContextImpl</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapreduce.task"><code>TaskAttemptContextImpl</code></a>
   instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></td>
<td class="colLast">
<div class="block">TaskAttemptID represents the immutable and unique identifier for 
 a task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a></td>
<td class="colLast">
<div class="block">This is used to track task completion events on 
 job tracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskController.html" title="class in org.apache.hadoop.mapred">TaskController</a></td>
<td class="colLast">
<div class="block">Controls initialization, finalization and clean up of tasks, and
 also the launching and killing of task JVMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskController.DeletionContext.html" title="class in org.apache.hadoop.mapred">TaskController.DeletionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskGraphServlet.html" title="class in org.apache.hadoop.mapred">TaskGraphServlet</a></td>
<td class="colLast">
<div class="block">The servlet that outputs svg graphics for map / reduce task
  statuses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a></td>
<td class="colLast">
<div class="block">TaskID represents the immutable and unique identifier for 
 a Map or Reduce Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred">TaskInProgress</a></td>
<td class="colLast">
<div class="block">TaskInProgress maintains all the info needed for a
 Task in the lifetime of its owning Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskLog.html" title="class in org.apache.hadoop.mapred">TaskLog</a></td>
<td class="colLast">
<div class="block">A simple logger to handle the task-specific user logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskLogAppender.html" title="class in org.apache.hadoop.mapred">TaskLogAppender</a></td>
<td class="colLast">
<div class="block">A simple log4j-appender for the task child's 
 map-reduce system logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskLogServlet.html" title="class in org.apache.hadoop.mapred">TaskLogServlet</a></td>
<td class="colLast">
<div class="block">A servlet that is run by the TaskTrackers to provide the task logs via http.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskLogsTruncater.html" title="class in org.apache.hadoop.mapred">TaskLogsTruncater</a></td>
<td class="colLast">
<div class="block">The class for truncating the user logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a></td>
<td class="colLast">
<div class="block">A report on the state of a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a></td>
<td class="colLast">
<div class="block">Describes the current status of a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred">TaskTracker</a></td>
<td class="colLast">
<div class="block">TaskTracker is a process that starts and tracks MR Tasks
 in a networked environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskTracker.DefaultShuffleProvider.html" title="class in org.apache.hadoop.mapred">TaskTracker.DefaultShuffleProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskTracker.MapOutputServlet.html" title="class in org.apache.hadoop.mapred">TaskTracker.MapOutputServlet</a></td>
<td class="colLast">
<div class="block">This class is used in TaskTracker's Jetty to serve the map outputs
 to other nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a></td>
<td class="colLast">
<div class="block">A TaskTrackerStatus is a MapReduce primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus.ResourceStatus</a></td>
<td class="colLast">
<div class="block">Class representing a collection of resources on this tasktracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TextInputFormat.html" title="class in org.apache.hadoop.mapred">TextInputFormat</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> for plain text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TextOutputFormat.html" title="class in org.apache.hadoop.mapred">TextOutputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a> that writes plain text files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TextOutputFormat.LineRecordWriter.html" title="class in org.apache.hadoop.mapred">TextOutputFormat.LineRecordWriter</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/UserLogCleaner.html" title="class in org.apache.hadoop.mapred">UserLogCleaner</a></td>
<td class="colLast">
<div class="block">This is used only in UserLogManager, to manage cleanup of user logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Utils.html" title="class in org.apache.hadoop.mapred">Utils</a></td>
<td class="colLast">
<div class="block">A utility class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Utils.OutputFileUtils.html" title="class in org.apache.hadoop.mapred">Utils.OutputFileUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Utils.OutputFileUtils.OutputFilesFilter.html" title="class in org.apache.hadoop.mapred">Utils.OutputFileUtils.OutputFilesFilter</a></td>
<td class="colLast">
<div class="block">This class filters output(part) files from the given directory
 It does not accept files with filenames _logs and _SUCCESS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Utils.OutputFileUtils.OutputLogFilter.html" title="class in org.apache.hadoop.mapred">Utils.OutputFileUtils.OutputLogFilter</a></td>
<td class="colLast">
<div class="block">This class filters log files from directory given
 It doesnt accept paths having _logs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred">JobClient.TaskStatusFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</a></td>
<td class="colLast">
<div class="block">Job history files contain key="value" pairs, where keys belong to this enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobHistory.RecordTypes.html" title="enum in org.apache.hadoop.mapred">JobHistory.RecordTypes</a></td>
<td class="colLast">
<div class="block">Record types are identifiers for each line of log in history files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobHistory.Values.html" title="enum in org.apache.hadoop.mapred">JobHistory.Values</a></td>
<td class="colLast">
<div class="block">This enum contains some of the values commonly used by history log events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobInProgress.Counter.html" title="enum in org.apache.hadoop.mapred">JobInProgress.Counter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a></td>
<td class="colLast">
<div class="block">Used to describe the priority of the running job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobTracker.State.html" title="enum in org.apache.hadoop.mapred">JobTracker.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Operation.html" title="enum in org.apache.hadoop.mapred">Operation</a></td>
<td class="colLast">
<div class="block">Generic operation that maps to the dependent set of ACLs that drive the
 authorization of the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Task.Counter.html" title="enum in org.apache.hadoop.mapred">Task.Counter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.Status.html" title="enum in org.apache.hadoop.mapred">TaskCompletionEvent.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskLog.LogName.html" title="enum in org.apache.hadoop.mapred">TaskLog.LogName</a></td>
<td class="colLast">
<div class="block">The filter for userlogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskStatus.Phase.html" title="enum in org.apache.hadoop.mapred">TaskStatus.Phase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskStatus.State.html" title="enum in org.apache.hadoop.mapred">TaskStatus.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TIPStatus.html" title="enum in org.apache.hadoop.mapred">TIPStatus</a></td>
<td class="colLast">
<div class="block">The states of a <a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred"><code>TaskInProgress</code></a> as seen by the JobTracker.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred">FileAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">Used when target file already exists for any operation and 
 is not configured to be overwritten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/InvalidFileTypeException.html" title="class in org.apache.hadoop.mapred">InvalidFileTypeException</a></td>
<td class="colLast">
<div class="block">Used when file type differs from the desired file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/InvalidInputException.html" title="class in org.apache.hadoop.mapred">InvalidInputException</a></td>
<td class="colLast">
<div class="block">This class wraps a list of problems with the input, so that the user
 can get a list of problems together instead of finding and fixing them one 
 by one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/InvalidJobConfException.html" title="class in org.apache.hadoop.mapred">InvalidJobConfException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when jobconf misses some mendatory attributes
 or value of some attributes is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobTracker.IllegalStateException.html" title="class in org.apache.hadoop.mapred">JobTracker.IllegalStateException</a></td>
<td class="colLast">
<div class="block">A client tried to submit a job before the Job Tracker was ready.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.hadoop.mapred Description">Package org.apache.hadoop.mapred Description</h2>
<div class="block"><p>A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.</p>

<p>A Map-Reduce <i>job</i> usually splits the input data-set into independent 
chunks which processed by <i>map</i> tasks in completely parallel manner, 
followed by <i>reduce</i> tasks which aggregating their output. Typically both 
the input and the output of the job are stored in a 
<code>FileSystem</code>. The framework takes care of monitoring 
tasks and re-executing failed ones. Since, usually, the compute nodes and the 
storage nodes are the same i.e. Hadoop's Map-Reduce framework and Distributed 
FileSystem are running on the same set of nodes, tasks are effectively scheduled 
on the nodes where data is already present, resulting in very high aggregate 
bandwidth across the cluster.</p>

<p>The Map-Reduce framework operates exclusively on <tt>&lt;key, value&gt;</tt> 
pairs i.e. the input to the job is viewed as a set of <tt>&lt;key, value&gt;</tt>
pairs and the output as another, possibly different, set of 
<tt>&lt;key, value&gt;</tt> pairs. The <tt>key</tt>s and <tt>value</tt>s have to 
be serializable as <code>Writable</code>s and additionally the
<tt>key</tt>s have to be <code>WritableComparable</code>s in 
order to facilitate grouping by the framework.</p>

<p>Data flow:</p>
<pre>
                                (input)
                                <tt>&lt;k1, v1&gt;</tt>
       
                                   |
                                   V
       
                                  <b>map</b>
       
                                   |
                                   V

                                <tt>&lt;k2, v2&gt;</tt>
       
                                   |
                                   V
       
                                <b>combine</b>
       
                                   |
                                   V
       
                                <tt>&lt;k2, v2&gt;</tt>
       
                                   |
                                   V
       
                                 <b>reduce</b>
       
                                   |
                                   V
       
                                <tt>&lt;k3, v3&gt;</tt>
                                (output)
</pre>

<p>Applications typically implement 
<a href="../../../../org/apache/hadoop/mapred/Mapper.html#map(K1,%20V1,%20org.apache.hadoop.mapred.OutputCollector,%20org.apache.hadoop.mapred.Reporter)"><code>Mapper.map(Object, Object, OutputCollector, Reporter)</code></a> 
and
<a href="../../../../org/apache/hadoop/mapred/Reducer.html#reduce(K2,%20java.util.Iterator,%20org.apache.hadoop.mapred.OutputCollector,%20org.apache.hadoop.mapred.Reporter)"><code>Reducer.reduce(Object, Iterator, OutputCollector, Reporter)</code></a> 
methods.  The application-writer also specifies various facets of the job such
as input and output locations, the <tt>Partitioner</tt>, <tt>InputFormat</tt> 
&amp; <tt>OutputFormat</tt> implementations to be used etc. as 
a <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><code>JobConf</code></a>. The client program, 
<a href="../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred"><code>JobClient</code></a>, then submits the job to the framework 
and optionally monitors it.</p>

<p>The framework spawns one map task per 
<a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a> generated by the 
<a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> of the job and calls 
<a href="../../../../org/apache/hadoop/mapred/Mapper.html#map(K1,%20V1,%20org.apache.hadoop.mapred.OutputCollector,%20org.apache.hadoop.mapred.Reporter)"><code>Mapper.map(Object, Object, OutputCollector, Reporter)</code></a> 
with each &lt;key, value&gt; pair read by the 
<a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><code>RecordReader</code></a> from the <tt>InputSplit</tt> for 
the task. The intermediate outputs of the maps are then grouped by <tt>key</tt>s
and optionally aggregated by <i>combiner</i>. The key space of intermediate 
outputs are paritioned by the <a href="../../../../org/apache/hadoop/mapred/Partitioner.html" title="interface in org.apache.hadoop.mapred"><code>Partitioner</code></a>, where 
the number of partitions is exactly the number of reduce tasks for the job.</p>

<p>The reduce tasks fetch the sorted intermediate outputs of the maps, via http, 
merge the &lt;key, value&gt; pairs and call 
<a href="../../../../org/apache/hadoop/mapred/Reducer.html#reduce(K2,%20java.util.Iterator,%20org.apache.hadoop.mapred.OutputCollector,%20org.apache.hadoop.mapred.Reporter)"><code>Reducer.reduce(Object, Iterator, OutputCollector, Reporter)</code></a> 
for each &lt;key, list of values&gt; pair. The output of the reduce tasks' is 
stored on the <tt>FileSystem</tt> by the 
<a href="../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred"><code>RecordWriter</code></a> provided by the
<a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a> of the job.</p>

<p>Map-Reduce application to perform a distributed <i>grep</i>:</p>
<pre><tt>
public class Grep extends Configured implements Tool {

  // <i>map: Search for the pattern specified by 'grep.mapper.regex' &amp;</i>
  //      <i>'grep.mapper.regex.group'</i>

  class GrepMapper&lt;K, Text&gt; 
  extends MapReduceBase  implements Mapper&lt;K, Text, Text, LongWritable&gt; {

    private Pattern pattern;
    private int group;

    public void configure(JobConf job) {
      pattern = Pattern.compile(job.get("grep.mapper.regex"));
      group = job.getInt("grep.mapper.regex.group", 0);
    }

    public void map(K key, Text value,
                    OutputCollector&lt;Text, LongWritable&gt; output,
                    Reporter reporter)
    throws IOException {
      String text = value.toString();
      Matcher matcher = pattern.matcher(text);
      while (matcher.find()) {
        output.collect(new Text(matcher.group(group)), new LongWritable(1));
      }
    }
  }

  // <i>reduce: Count the number of occurrences of the pattern</i>

  class GrepReducer&lt;K&gt; extends MapReduceBase
  implements Reducer&lt;K, LongWritable, K, LongWritable&gt; {

    public void reduce(K key, Iterator&lt;LongWritable&gt; values,
                       OutputCollector&lt;K, LongWritable&gt; output,
                       Reporter reporter)
    throws IOException {

      // sum all values for this key
      long sum = 0;
      while (values.hasNext()) {
        sum += values.next().get();
      }

      // output sum
      output.collect(key, new LongWritable(sum));
    }
  }
  
  public int run(String[] args) throws Exception {
    if (args.length &lt; 3) {
      System.out.println("Grep &lt;inDir&gt; &lt;outDir&gt; &lt;regex&gt; [&lt;group&gt;]");
      ToolRunner.printGenericCommandUsage(System.out);
      return -1;
    }

    JobConf grepJob = new JobConf(getConf(), Grep.class);
    
    grepJob.setJobName("grep");

    FileInputFormat.setInputPaths(grepJob, new Path(args[0]));
    FileOutputFormat.setOutputPath(grepJob, args[1]);

    grepJob.setMapperClass(GrepMapper.class);
    grepJob.setCombinerClass(GrepReducer.class);
    grepJob.setReducerClass(GrepReducer.class);

    grepJob.set("mapred.mapper.regex", args[2]);
    if (args.length == 4)
      grepJob.set("mapred.mapper.regex.group", args[3]);

    grepJob.setOutputFormat(SequenceFileOutputFormat.class);
    grepJob.setOutputKeyClass(Text.class);
    grepJob.setOutputValueClass(LongWritable.class);

    JobClient.runJob(grepJob);

    return 0;
  }

  public static void main(String[] args) throws Exception {
    int res = ToolRunner.run(new Configuration(), new Grep(), args);
    System.exit(res);
  }

}
</tt></pre>

<p>Notice how the data-flow of the above grep job is very similar to doing the
same via the unix pipeline:</p>

<pre>
cat input/*   |   grep   |   sort    |   uniq -c   &gt;   out
</pre>

<pre>
      input   |    map   |  shuffle  |   reduce    &gt;   out
</pre>

<p>Hadoop Map-Reduce applications need not be written in 
Java<small><sup>TM</sup></small> only. 
<a href="../streaming/package-summary.html">Hadoop Streaming</a> is a utility
which allows users to create and run jobs with any executables (e.g. shell 
utilities) as the mapper and/or the reducer. 
<a href="pipes/package-summary.html">Hadoop Pipes</a> is a 
<a href="http://www.swig.org/">SWIG</a>-compatible <em>C++ API</em> to implement
Map-Reduce applications (non JNI<small><sup>TM</sup></small> based).</p>

<p>See <a href="http://labs.google.com/papers/mapreduce.html">Google's original 
Map/Reduce paper</a> for background information.</p>

<p><i>Java and JNI are trademarks or registered trademarks of 
Sun Microsystems, Inc. in the United States and other countries.</i></p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/filecache/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/hadoop/mapred/jobcontrol/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
