<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>org.apache.hadoop.mapred (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/hadoop/mapred/package-summary.html" target="classFrame">org.apache.hadoop.mapred</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdminOperationsProtocol.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>AdminOperationsProtocol</i></a></li>
<li><a href="InputFormat.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>InputFormat</i></a></li>
<li><a href="InputSplit.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>InputSplit</i></a></li>
<li><a href="JobConfigurable.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>JobConfigurable</i></a></li>
<li><a href="JobContext.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>JobContext</i></a></li>
<li><a href="JobHistory.Listener.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>JobHistory.Listener</i></a></li>
<li><a href="JobTrackerMXBean.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>JobTrackerMXBean</i></a></li>
<li><a href="JTProtocols.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>JTProtocols</i></a></li>
<li><a href="MapOutputCollector.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>MapOutputCollector</i></a></li>
<li><a href="Mapper.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>Mapper</i></a></li>
<li><a href="MapRunnable.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>MapRunnable</i></a></li>
<li><a href="OutputCollector.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>OutputCollector</i></a></li>
<li><a href="OutputFormat.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>OutputFormat</i></a></li>
<li><a href="Partitioner.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>Partitioner</i></a></li>
<li><a href="RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>RawKeyValueIterator</i></a></li>
<li><a href="RecordReader.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>RecordReader</i></a></li>
<li><a href="RecordWriter.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>RecordWriter</i></a></li>
<li><a href="Reducer.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>Reducer</i></a></li>
<li><a href="Reporter.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>Reporter</i></a></li>
<li><a href="RunningJob.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>RunningJob</i></a></li>
<li><a href="SequenceFileInputFilter.Filter.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>SequenceFileInputFilter.Filter</i></a></li>
<li><a href="ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>ShuffleConsumerPlugin</i></a></li>
<li><a href="ShuffleProviderPlugin.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>ShuffleProviderPlugin</i></a></li>
<li><a href="TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>TaskAttemptContext</i></a></li>
<li><a href="TaskTrackerMXBean.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>TaskTrackerMXBean</i></a></li>
<li><a href="TaskUmbilicalProtocol.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>TaskUmbilicalProtocol</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CleanupQueue.html" title="class in org.apache.hadoop.mapred" target="classFrame">CleanupQueue</a></li>
<li><a href="CleanupQueue.PathDeletionContext.html" title="class in org.apache.hadoop.mapred" target="classFrame">CleanupQueue.PathDeletionContext</a></li>
<li><a href="ClusterStatus.html" title="class in org.apache.hadoop.mapred" target="classFrame">ClusterStatus</a></li>
<li><a href="ConfiguredFailoverProxyProvider.html" title="class in org.apache.hadoop.mapred" target="classFrame">ConfiguredFailoverProxyProvider</a></li>
<li><a href="Counters.html" title="class in org.apache.hadoop.mapred" target="classFrame">Counters</a></li>
<li><a href="Counters.Counter.html" title="class in org.apache.hadoop.mapred" target="classFrame">Counters.Counter</a></li>
<li><a href="Counters.Group.html" title="class in org.apache.hadoop.mapred" target="classFrame">Counters.Group</a></li>
<li><a href="DefaultJobHistoryParser.html" title="class in org.apache.hadoop.mapred" target="classFrame">DefaultJobHistoryParser</a></li>
<li><a href="DefaultTaskController.html" title="class in org.apache.hadoop.mapred" target="classFrame">DefaultTaskController</a></li>
<li><a href="FileInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">FileInputFormat</a></li>
<li><a href="FileOutputCommitter.html" title="class in org.apache.hadoop.mapred" target="classFrame">FileOutputCommitter</a></li>
<li><a href="FileOutputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">FileOutputFormat</a></li>
<li><a href="FileSplit.html" title="class in org.apache.hadoop.mapred" target="classFrame">FileSplit</a></li>
<li><a href="HAUtil.html" title="class in org.apache.hadoop.mapred" target="classFrame">HAUtil</a></li>
<li><a href="ID.html" title="class in org.apache.hadoop.mapred" target="classFrame">ID</a></li>
<li><a href="IndexRecord.html" title="class in org.apache.hadoop.mapred" target="classFrame">IndexRecord</a></li>
<li><a href="IsolationRunner.html" title="class in org.apache.hadoop.mapred" target="classFrame">IsolationRunner</a></li>
<li><a href="JobClient.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobClient</a></li>
<li><a href="JobClient.Renewer.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobClient.Renewer</a></li>
<li><a href="JobConf.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobConf</a></li>
<li><a href="JobContextImpl.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobContextImpl</a></li>
<li><a href="JobEndNotifier.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobEndNotifier</a></li>
<li><a href="JobHistory.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobHistory</a></li>
<li><a href="JobHistory.HistoryCleaner.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobHistory.HistoryCleaner</a></li>
<li><a href="JobHistory.JobInfo.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobHistory.JobInfo</a></li>
<li><a href="JobHistory.MapAttempt.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobHistory.MapAttempt</a></li>
<li><a href="JobHistory.ReduceAttempt.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobHistory.ReduceAttempt</a></li>
<li><a href="JobHistory.Task.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobHistory.Task</a></li>
<li><a href="JobHistory.TaskAttempt.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobHistory.TaskAttempt</a></li>
<li><a href="JobID.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobID</a></li>
<li><a href="JobInProgress.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobInProgress</a></li>
<li><a href="JobLocalizer.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobLocalizer</a></li>
<li><a href="JobProfile.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobProfile</a></li>
<li><a href="JobQueueInfo.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobQueueInfo</a></li>
<li><a href="JobStatus.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobStatus</a></li>
<li><a href="JobTracker.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobTracker</a></li>
<li><a href="JobTrackerHADaemon.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobTrackerHADaemon</a></li>
<li><a href="JobTrackerHADaemon.JobTrackerRunner.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobTrackerHADaemon.JobTrackerRunner</a></li>
<li><a href="JobTrackerHAHttpRedirector.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobTrackerHAHttpRedirector</a></li>
<li><a href="JobTrackerHAHttpRedirector.RedirectorServlet.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobTrackerHAHttpRedirector.RedirectorServlet</a></li>
<li><a href="JobTrackerHAServiceProtocol.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobTrackerHAServiceProtocol</a></li>
<li><a href="JobTrackerHAServiceTarget.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobTrackerHAServiceTarget</a></li>
<li><a href="JobTrackerPlugin.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobTrackerPlugin</a></li>
<li><a href="JobTrackerProxies.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobTrackerProxies</a></li>
<li><a href="JobTrackerProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobTrackerProxies.ProxyAndInfo</a></li>
<li><a href="JvmTask.html" title="class in org.apache.hadoop.mapred" target="classFrame">JvmTask</a></li>
<li><a href="KeyValueLineRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">KeyValueLineRecordReader</a></li>
<li><a href="KeyValueTextInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">KeyValueTextInputFormat</a></li>
<li><a href="LineRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">LineRecordReader</a></li>
<li><a href="LineRecordReader.LineReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">LineRecordReader.LineReader</a></li>
<li><a href="LocalJobRunner.html" title="class in org.apache.hadoop.mapred" target="classFrame">LocalJobRunner</a></li>
<li><a href="MapFileOutputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapFileOutputFormat</a></li>
<li><a href="MapOutputCollector.Context.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapOutputCollector.Context</a></li>
<li><a href="MapOutputFile.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapOutputFile</a></li>
<li><a href="MapReduceBase.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapReduceBase</a></li>
<li><a href="MapReducePolicyProvider.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapReducePolicyProvider</a></li>
<li><a href="MapRunner.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapRunner</a></li>
<li><a href="MapTask.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapTask</a></li>
<li><a href="MapTask.MapOutputBuffer.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapTask.MapOutputBuffer</a></li>
<li><a href="MapTaskCompletionEventsUpdate.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapTaskCompletionEventsUpdate</a></li>
<li><a href="MRVersion.html" title="class in org.apache.hadoop.mapred" target="classFrame">MRVersion</a></li>
<li><a href="MultiFileInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">MultiFileInputFormat</a></li>
<li><a href="MultiFileSplit.html" title="class in org.apache.hadoop.mapred" target="classFrame">MultiFileSplit</a></li>
<li><a href="NetUtils2.html" title="class in org.apache.hadoop.mapred" target="classFrame">NetUtils2</a></li>
<li><a href="OutputCommitter.html" title="class in org.apache.hadoop.mapred" target="classFrame">OutputCommitter</a></li>
<li><a href="OutputLogFilter.html" title="class in org.apache.hadoop.mapred" target="classFrame">OutputLogFilter</a></li>
<li><a href="ReduceTask.html" title="class in org.apache.hadoop.mapred" target="classFrame">ReduceTask</a></li>
<li><a href="ReduceTask.ReduceCopier.html" title="class in org.apache.hadoop.mapred" target="classFrame">ReduceTask.ReduceCopier</a></li>
<li><a href="ReduceTask.ReduceCopier.MapOutput.html" title="class in org.apache.hadoop.mapred" target="classFrame">ReduceTask.ReduceCopier.MapOutput</a></li>
<li><a href="SequenceFileAsBinaryInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsBinaryInputFormat</a></li>
<li><a href="SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader</a></li>
<li><a href="SequenceFileAsBinaryOutputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsBinaryOutputFormat</a></li>
<li><a href="SequenceFileAsBinaryOutputFormat.WritableValueBytes.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsBinaryOutputFormat.WritableValueBytes</a></li>
<li><a href="SequenceFileAsTextInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsTextInputFormat</a></li>
<li><a href="SequenceFileAsTextRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsTextRecordReader</a></li>
<li><a href="SequenceFileInputFilter.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFilter</a></li>
<li><a href="SequenceFileInputFilter.FilterBase.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFilter.FilterBase</a></li>
<li><a href="SequenceFileInputFilter.MD5Filter.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFilter.MD5Filter</a></li>
<li><a href="SequenceFileInputFilter.PercentFilter.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFilter.PercentFilter</a></li>
<li><a href="SequenceFileInputFilter.RegexFilter.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFilter.RegexFilter</a></li>
<li><a href="SequenceFileInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFormat</a></li>
<li><a href="SequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileOutputFormat</a></li>
<li><a href="SequenceFileRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileRecordReader</a></li>
<li><a href="ShuffleConsumerPlugin.Context.html" title="class in org.apache.hadoop.mapred" target="classFrame">ShuffleConsumerPlugin.Context</a></li>
<li><a href="SkipBadRecords.html" title="class in org.apache.hadoop.mapred" target="classFrame">SkipBadRecords</a></li>
<li><a href="SpillRecord.html" title="class in org.apache.hadoop.mapred" target="classFrame">SpillRecord</a></li>
<li><a href="SshFenceByTcpPort.html" title="class in org.apache.hadoop.mapred" target="classFrame">SshFenceByTcpPort</a></li>
<li><a href="SshFenceByTcpPort.Args.html" title="class in org.apache.hadoop.mapred" target="classFrame">SshFenceByTcpPort.Args</a></li>
<li><a href="Task.html" title="class in org.apache.hadoop.mapred" target="classFrame">Task</a></li>
<li><a href="Task.CombineOutputCollector.html" title="class in org.apache.hadoop.mapred" target="classFrame">Task.CombineOutputCollector</a></li>
<li><a href="Task.CombinerRunner.html" title="class in org.apache.hadoop.mapred" target="classFrame">Task.CombinerRunner</a></li>
<li><a href="Task.CombineValuesIterator.html" title="class in org.apache.hadoop.mapred" target="classFrame">Task.CombineValuesIterator</a></li>
<li><a href="Task.NewCombinerRunner.html" title="class in org.apache.hadoop.mapred" target="classFrame">Task.NewCombinerRunner</a></li>
<li><a href="Task.OldCombinerRunner.html" title="class in org.apache.hadoop.mapred" target="classFrame">Task.OldCombinerRunner</a></li>
<li><a href="TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskAttemptContextImpl</a></li>
<li><a href="TaskAttemptID.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskAttemptID</a></li>
<li><a href="TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskCompletionEvent</a></li>
<li><a href="TaskController.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskController</a></li>
<li><a href="TaskController.DeletionContext.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskController.DeletionContext</a></li>
<li><a href="TaskGraphServlet.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskGraphServlet</a></li>
<li><a href="TaskID.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskID</a></li>
<li><a href="TaskInProgress.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskInProgress</a></li>
<li><a href="TaskLog.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskLog</a></li>
<li><a href="TaskLogAppender.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskLogAppender</a></li>
<li><a href="TaskLogServlet.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskLogServlet</a></li>
<li><a href="TaskLogsTruncater.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskLogsTruncater</a></li>
<li><a href="TaskReport.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskReport</a></li>
<li><a href="TaskStatus.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskStatus</a></li>
<li><a href="TaskTracker.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskTracker</a></li>
<li><a href="TaskTracker.DefaultShuffleProvider.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskTracker.DefaultShuffleProvider</a></li>
<li><a href="TaskTracker.MapOutputServlet.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskTracker.MapOutputServlet</a></li>
<li><a href="TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskTrackerStatus</a></li>
<li><a href="TaskTrackerStatus.ResourceStatus.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskTrackerStatus.ResourceStatus</a></li>
<li><a href="TextInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">TextInputFormat</a></li>
<li><a href="TextOutputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">TextOutputFormat</a></li>
<li><a href="TextOutputFormat.LineRecordWriter.html" title="class in org.apache.hadoop.mapred" target="classFrame">TextOutputFormat.LineRecordWriter</a></li>
<li><a href="UserLogCleaner.html" title="class in org.apache.hadoop.mapred" target="classFrame">UserLogCleaner</a></li>
<li><a href="Utils.html" title="class in org.apache.hadoop.mapred" target="classFrame">Utils</a></li>
<li><a href="Utils.OutputFileUtils.html" title="class in org.apache.hadoop.mapred" target="classFrame">Utils.OutputFileUtils</a></li>
<li><a href="Utils.OutputFileUtils.OutputFilesFilter.html" title="class in org.apache.hadoop.mapred" target="classFrame">Utils.OutputFileUtils.OutputFilesFilter</a></li>
<li><a href="Utils.OutputFileUtils.OutputLogFilter.html" title="class in org.apache.hadoop.mapred" target="classFrame">Utils.OutputFileUtils.OutputLogFilter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobClient.TaskStatusFilter</a></li>
<li><a href="JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobHistory.Keys</a></li>
<li><a href="JobHistory.RecordTypes.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobHistory.RecordTypes</a></li>
<li><a href="JobHistory.Values.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobHistory.Values</a></li>
<li><a href="JobInProgress.Counter.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobInProgress.Counter</a></li>
<li><a href="JobPriority.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobPriority</a></li>
<li><a href="JobTracker.State.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobTracker.State</a></li>
<li><a href="Operation.html" title="enum in org.apache.hadoop.mapred" target="classFrame">Operation</a></li>
<li><a href="Task.Counter.html" title="enum in org.apache.hadoop.mapred" target="classFrame">Task.Counter</a></li>
<li><a href="TaskCompletionEvent.Status.html" title="enum in org.apache.hadoop.mapred" target="classFrame">TaskCompletionEvent.Status</a></li>
<li><a href="TaskLog.LogName.html" title="enum in org.apache.hadoop.mapred" target="classFrame">TaskLog.LogName</a></li>
<li><a href="TaskStatus.Phase.html" title="enum in org.apache.hadoop.mapred" target="classFrame">TaskStatus.Phase</a></li>
<li><a href="TaskStatus.State.html" title="enum in org.apache.hadoop.mapred" target="classFrame">TaskStatus.State</a></li>
<li><a href="TIPStatus.html" title="enum in org.apache.hadoop.mapred" target="classFrame">TIPStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred" target="classFrame">FileAlreadyExistsException</a></li>
<li><a href="InvalidFileTypeException.html" title="class in org.apache.hadoop.mapred" target="classFrame">InvalidFileTypeException</a></li>
<li><a href="InvalidInputException.html" title="class in org.apache.hadoop.mapred" target="classFrame">InvalidInputException</a></li>
<li><a href="InvalidJobConfException.html" title="class in org.apache.hadoop.mapred" target="classFrame">InvalidJobConfException</a></li>
<li><a href="JobTracker.IllegalStateException.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobTracker.IllegalStateException</a></li>
</ul>
</div>
</body>
</html>
