<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:09 PDT 2015 -->
<title>Uses of Package org.apache.hadoop.mapred (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.mapred (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.mapred" class="title">Uses of Package<br>org.apache.hadoop.mapred</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.contrib.index.example">org.apache.hadoop.contrib.index.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.contrib.index.mapred">org.apache.hadoop.contrib.index.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.contrib.utils.join">org.apache.hadoop.contrib.utils.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.examples">org.apache.hadoop.examples</a></td>
<td class="colLast">
<div class="block">Hadoop example code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.examples.dancing">org.apache.hadoop.examples.dancing</a></td>
<td class="colLast">
<div class="block">This package is a distributed implementation of Knuth's <a
href="http://en.wikipedia.org/wiki/Dancing_Links">dancing links</a>
algorithm that can run under Hadoop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.examples.terasort">org.apache.hadoop.examples.terasort</a></td>
<td class="colLast">
<div class="block">This package consists of 3 map/reduce applications for Hadoop to
compete in the annual <a
href="http://www.hpl.hp.com/hosted/sortbenchmark" target="_top">terabyte sort</a>
competition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.filecache">org.apache.hadoop.filecache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">
<div class="block">A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.jobcontrol">org.apache.hadoop.mapred.jobcontrol</a></td>
<td class="colLast">
<div class="block">Utilities for managing dependent jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.join">org.apache.hadoop.mapred.join</a></td>
<td class="colLast">
<div class="block">Given a set of sorted datasets keyed with the same class and yielding equal
partitions, it is possible to effect a join of those datasets prior to the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib">org.apache.hadoop.mapred.lib</a></td>
<td class="colLast">
<div class="block">Library of generally useful mappers, reducers, and partitioners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib.aggregate">org.apache.hadoop.mapred.lib.aggregate</a></td>
<td class="colLast">
<div class="block">Classes for performing various counting and aggregations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib.db">org.apache.hadoop.mapred.lib.db</a></td>
<td class="colLast">
<div class="block">org.apache.hadoop.mapred.lib.db Package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.pipes">org.apache.hadoop.mapred.pipes</a></td>
<td class="colLast">
<div class="block">Hadoop Pipes allows C++ code to use Hadoop DFS and map/reduce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.server.jobtracker">org.apache.hadoop.mapreduce.server.jobtracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.server.tasktracker">org.apache.hadoop.mapreduce.server.tasktracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.server.tasktracker.userlogs">org.apache.hadoop.mapreduce.server.tasktracker.userlogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.split">org.apache.hadoop.mapreduce.split</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.task">org.apache.hadoop.mapreduce.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.streaming">org.apache.hadoop.streaming</a></td>
<td class="colLast">
<div class="block"><tt>Hadoop Streaming</tt> is a utility which allows users to create and run 
Map-Reduce jobs with any executables (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.util">org.apache.hadoop.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.contrib.index.example">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/contrib/index/example/package-summary.html">org.apache.hadoop.contrib.index.example</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileInputFormat.html#org.apache.hadoop.contrib.index.example">FileInputFormat</a>
<div class="block">A base class for file-based <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileSplit.html#org.apache.hadoop.contrib.index.example">FileSplit</a>
<div class="block">A section of an input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputFormat.html#org.apache.hadoop.contrib.index.example">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputSplit.html#org.apache.hadoop.contrib.index.example">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.contrib.index.example">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.contrib.index.example">JobConfigurable</a>
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Mapper.html#org.apache.hadoop.contrib.index.example">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputCollector.html#org.apache.hadoop.contrib.index.example">OutputCollector</a>
<div class="block">Collects the <code>&lt;key, value&gt;</code> pairs output by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s
 and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordReader.html#org.apache.hadoop.contrib.index.example">RecordReader</a>
<div class="block"><code>RecordReader</code> reads &lt;key, value&gt; pairs from an 
 <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.contrib.index.example">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.contrib.index.mapred">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/contrib/index/mapred/package-summary.html">org.apache.hadoop.contrib.index.mapred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileOutputFormat.html#org.apache.hadoop.contrib.index.mapred">FileOutputFormat</a>
<div class="block">A base class for <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputFormat.html#org.apache.hadoop.contrib.index.mapred">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.contrib.index.mapred">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.contrib.index.mapred">JobConfigurable</a>
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Mapper.html#org.apache.hadoop.contrib.index.mapred">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapReduceBase.html#org.apache.hadoop.contrib.index.mapred">MapReduceBase</a>
<div class="block">Base class for <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a> and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputCollector.html#org.apache.hadoop.contrib.index.mapred">OutputCollector</a>
<div class="block">Collects the <code>&lt;key, value&gt;</code> pairs output by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s
 and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputFormat.html#org.apache.hadoop.contrib.index.mapred">OutputFormat</a>
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Partitioner.html#org.apache.hadoop.contrib.index.mapred">Partitioner</a>
<div class="block">Partitions the key space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordWriter.html#org.apache.hadoop.contrib.index.mapred">RecordWriter</a>
<div class="block"><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reducer.html#org.apache.hadoop.contrib.index.mapred">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.contrib.index.mapred">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.contrib.utils.join">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/contrib/utils/join/package-summary.html">org.apache.hadoop.contrib.utils.join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.contrib.utils.join">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.contrib.utils.join">JobConfigurable</a>
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Mapper.html#org.apache.hadoop.contrib.utils.join">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputCollector.html#org.apache.hadoop.contrib.utils.join">OutputCollector</a>
<div class="block">Collects the <code>&lt;key, value&gt;</code> pairs output by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s
 and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reducer.html#org.apache.hadoop.contrib.utils.join">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.contrib.utils.join">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.examples">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/examples/package-summary.html">org.apache.hadoop.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputFormat.html#org.apache.hadoop.examples">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputSplit.html#org.apache.hadoop.examples">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.examples">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.examples">JobConfigurable</a>
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Mapper.html#org.apache.hadoop.examples">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapReduceBase.html#org.apache.hadoop.examples">MapReduceBase</a>
<div class="block">Base class for <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a> and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputCollector.html#org.apache.hadoop.examples">OutputCollector</a>
<div class="block">Collects the <code>&lt;key, value&gt;</code> pairs output by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s
 and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Partitioner.html#org.apache.hadoop.examples">Partitioner</a>
<div class="block">Partitions the key space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordReader.html#org.apache.hadoop.examples">RecordReader</a>
<div class="block"><code>RecordReader</code> reads &lt;key, value&gt; pairs from an 
 <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reducer.html#org.apache.hadoop.examples">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.examples">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RunningJob.html#org.apache.hadoop.examples">RunningJob</a>
<div class="block"><code>RunningJob</code> is the user-interface to query for details on a 
 running Map-Reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.examples.dancing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/examples/dancing/package-summary.html">org.apache.hadoop.examples.dancing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.examples.dancing">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.examples.dancing">JobConfigurable</a>
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Mapper.html#org.apache.hadoop.examples.dancing">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapReduceBase.html#org.apache.hadoop.examples.dancing">MapReduceBase</a>
<div class="block">Base class for <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a> and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputCollector.html#org.apache.hadoop.examples.dancing">OutputCollector</a>
<div class="block">Collects the <code>&lt;key, value&gt;</code> pairs output by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s
 and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.examples.dancing">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.examples.terasort">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/examples/terasort/package-summary.html">org.apache.hadoop.examples.terasort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileInputFormat.html#org.apache.hadoop.examples.terasort">FileInputFormat</a>
<div class="block">A base class for file-based <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileOutputFormat.html#org.apache.hadoop.examples.terasort">FileOutputFormat</a>
<div class="block">A base class for <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputFormat.html#org.apache.hadoop.examples.terasort">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputSplit.html#org.apache.hadoop.examples.terasort">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.examples.terasort">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.examples.terasort">JobConfigurable</a>
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Mapper.html#org.apache.hadoop.examples.terasort">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapReduceBase.html#org.apache.hadoop.examples.terasort">MapReduceBase</a>
<div class="block">Base class for <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a> and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputCollector.html#org.apache.hadoop.examples.terasort">OutputCollector</a>
<div class="block">Collects the <code>&lt;key, value&gt;</code> pairs output by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s
 and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputFormat.html#org.apache.hadoop.examples.terasort">OutputFormat</a>
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordReader.html#org.apache.hadoop.examples.terasort">RecordReader</a>
<div class="block"><code>RecordReader</code> reads &lt;key, value&gt; pairs from an 
 <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordWriter.html#org.apache.hadoop.examples.terasort">RecordWriter</a>
<div class="block"><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.examples.terasort">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TextOutputFormat.html#org.apache.hadoop.examples.terasort">TextOutputFormat</a>
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a> that writes plain text files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.filecache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/filecache/package-summary.html">org.apache.hadoop.filecache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InvalidJobConfException.html#org.apache.hadoop.filecache">InvalidJobConfException</a>
<div class="block">This exception is thrown when jobconf misses some mendatory attributes
 or value of some attributes is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskController.html#org.apache.hadoop.filecache">TaskController</a>
<div class="block">Controls initialization, finalization and clean up of tasks, and
 also the launching and killing of task JVMs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/AdminOperationsProtocol.html#org.apache.hadoop.mapred">AdminOperationsProtocol</a>
<div class="block">Protocol for admin operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/CleanupQueue.html#org.apache.hadoop.mapred">CleanupQueue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/CleanupQueue.PathDeletionContext.html#org.apache.hadoop.mapred">CleanupQueue.PathDeletionContext</a>
<div class="block">Contains info related to the path of the file/dir to be deleted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ClusterStatus.html#org.apache.hadoop.mapred">ClusterStatus</a>
<div class="block">Status information on the current state of the Map-Reduce cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Counters.html#org.apache.hadoop.mapred">Counters</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce"><code>Counters</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Counters.Counter.html#org.apache.hadoop.mapred">Counters.Counter</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A counter record, comprising its name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Counters.Group.html#org.apache.hadoop.mapred">Counters.Group</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>Group</code> of counters, comprising of counters from a particular
  counter <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileAlreadyExistsException.html#org.apache.hadoop.mapred">FileAlreadyExistsException</a>
<div class="block">Used when target file already exists for any operation and 
 is not configured to be overwritten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileInputFormat.html#org.apache.hadoop.mapred">FileInputFormat</a>
<div class="block">A base class for file-based <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileOutputFormat.html#org.apache.hadoop.mapred">FileOutputFormat</a>
<div class="block">A base class for <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileSplit.html#org.apache.hadoop.mapred">FileSplit</a>
<div class="block">A section of an input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/IndexRecord.html#org.apache.hadoop.mapred">IndexRecord</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputFormat.html#org.apache.hadoop.mapred">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputSplit.html#org.apache.hadoop.mapred">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InvalidJobConfException.html#org.apache.hadoop.mapred">InvalidJobConfException</a>
<div class="block">This exception is thrown when jobconf misses some mendatory attributes
 or value of some attributes is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobClient.TaskStatusFilter.html#org.apache.hadoop.mapred">JobClient.TaskStatusFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapred">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.mapred">JobConfigurable</a>
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobContext.html#org.apache.hadoop.mapred">JobContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobHistory.JobInfo.html#org.apache.hadoop.mapred">JobHistory.JobInfo</a>
<div class="block">Helper class for logging or reading back events related to job start, finish or failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobHistory.Keys.html#org.apache.hadoop.mapred">JobHistory.Keys</a>
<div class="block">Job history files contain key="value" pairs, where keys belong to this enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobHistory.Listener.html#org.apache.hadoop.mapred">JobHistory.Listener</a>
<div class="block">Callback interface for reading back log events from JobHistory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobHistory.RecordTypes.html#org.apache.hadoop.mapred">JobHistory.RecordTypes</a>
<div class="block">Record types are identifiers for each line of log in history files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobHistory.Task.html#org.apache.hadoop.mapred">JobHistory.Task</a>
<div class="block">Helper class for logging or reading back events related to Task's start, finish or failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobHistory.TaskAttempt.html#org.apache.hadoop.mapred">JobHistory.TaskAttempt</a>
<div class="block">Base class for Map and Reduce TaskAttempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobHistory.Values.html#org.apache.hadoop.mapred">JobHistory.Values</a>
<div class="block">This enum contains some of the values commonly used by history log events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobID.html#org.apache.hadoop.mapred">JobID</a>
<div class="block">JobID represents the immutable and unique identifier for 
 the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobInProgress.html#org.apache.hadoop.mapred">JobInProgress</a>
<div class="block">JobInProgress maintains all the info for keeping
 a Job on the straight and narrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobInProgress.Counter.html#org.apache.hadoop.mapred">JobInProgress.Counter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobPriority.html#org.apache.hadoop.mapred">JobPriority</a>
<div class="block">Used to describe the priority of the running job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobProfile.html#org.apache.hadoop.mapred">JobProfile</a>
<div class="block">A JobProfile is a MapReduce primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobQueueInfo.html#org.apache.hadoop.mapred">JobQueueInfo</a>
<div class="block">Class that contains the information regarding the Job Queues which are 
 maintained by the Hadoop Map/Reduce framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobStatus.html#org.apache.hadoop.mapred">JobStatus</a>
<div class="block">Describes the current status of a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobTracker.html#org.apache.hadoop.mapred">JobTracker</a>
<div class="block">JobTracker is the central location for submitting and 
 tracking MR jobs in a network environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobTracker.State.html#org.apache.hadoop.mapred">JobTracker.State</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobTrackerHADaemon.JobTrackerRunner.html#org.apache.hadoop.mapred">JobTrackerHADaemon.JobTrackerRunner</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobTrackerHAServiceProtocol.html#org.apache.hadoop.mapred">JobTrackerHAServiceProtocol</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobTrackerMXBean.html#org.apache.hadoop.mapred">JobTrackerMXBean</a>
<div class="block">The MXBean interface for JobTrackerInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobTrackerProxies.ProxyAndInfo.html#org.apache.hadoop.mapred">JobTrackerProxies.ProxyAndInfo</a>
<div class="block">Wrapper for a client proxy as well as its associated service ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JTProtocols.html#org.apache.hadoop.mapred">JTProtocols</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JvmTask.html#org.apache.hadoop.mapred">JvmTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapOutputCollector.html#org.apache.hadoop.mapred">MapOutputCollector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapOutputCollector.Context.html#org.apache.hadoop.mapred">MapOutputCollector.Context</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapOutputFile.html#org.apache.hadoop.mapred">MapOutputFile</a>
<div class="block">Manipulate the working area for the transient store for maps and reduces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Mapper.html#org.apache.hadoop.mapred">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapRunnable.html#org.apache.hadoop.mapred">MapRunnable</a>
<div class="block">Expert: Generic interface for <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapTask.html#org.apache.hadoop.mapred">MapTask</a>
<div class="block">A Map task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapTaskCompletionEventsUpdate.html#org.apache.hadoop.mapred">MapTaskCompletionEventsUpdate</a>
<div class="block">A class that represents the communication between the tasktracker and child
 tasks w.r.t the map task completion events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Operation.html#org.apache.hadoop.mapred">Operation</a>
<div class="block">Generic operation that maps to the dependent set of ACLs that drive the
 authorization of the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputCollector.html#org.apache.hadoop.mapred">OutputCollector</a>
<div class="block">Collects the <code>&lt;key, value&gt;</code> pairs output by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s
 and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputCommitter.html#org.apache.hadoop.mapred">OutputCommitter</a>
<div class="block"><code>OutputCommitter</code> describes the commit of task output for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputFormat.html#org.apache.hadoop.mapred">OutputFormat</a>
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Partitioner.html#org.apache.hadoop.mapred">Partitioner</a>
<div class="block">Partitions the key space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RawKeyValueIterator.html#org.apache.hadoop.mapred">RawKeyValueIterator</a>
<div class="block"><code>RawKeyValueIterator</code> is an iterator used to iterate over
 the raw keys and values during sort/merge of intermediate data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordReader.html#org.apache.hadoop.mapred">RecordReader</a>
<div class="block"><code>RecordReader</code> reads &lt;key, value&gt; pairs from an 
 <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordWriter.html#org.apache.hadoop.mapred">RecordWriter</a>
<div class="block"><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reducer.html#org.apache.hadoop.mapred">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ReduceTask.html#org.apache.hadoop.mapred">ReduceTask</a>
<div class="block">A Reduce task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ReduceTask.ReduceCopier.MapOutput.html#org.apache.hadoop.mapred">ReduceTask.ReduceCopier.MapOutput</a>
<div class="block">Describes the output of a map; could either be on disk or in-memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ReduceTask.ReduceCopier.MapOutputCopier.html#org.apache.hadoop.mapred">ReduceTask.ReduceCopier.MapOutputCopier</a>
<div class="block">Copies map outputs as they become available</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ReduceTask.ReduceCopier.MapOutputLocation.html#org.apache.hadoop.mapred">ReduceTask.ReduceCopier.MapOutputLocation</a>
<div class="block">Abstraction to track a map-output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ReduceTask.ReduceCopier.ShuffleClientMetrics.html#org.apache.hadoop.mapred">ReduceTask.ReduceCopier.ShuffleClientMetrics</a>
<div class="block">This class contains the methods that should be used for metrics-reporting
 the specific metrics for shuffle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.mapred">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RunningJob.html#org.apache.hadoop.mapred">RunningJob</a>
<div class="block"><code>RunningJob</code> is the user-interface to query for details on a 
 running Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/SequenceFileInputFilter.Filter.html#org.apache.hadoop.mapred">SequenceFileInputFilter.Filter</a>
<div class="block">filter interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/SequenceFileInputFilter.FilterBase.html#org.apache.hadoop.mapred">SequenceFileInputFilter.FilterBase</a>
<div class="block">base class for Filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/SequenceFileInputFormat.html#org.apache.hadoop.mapred">SequenceFileInputFormat</a>
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> for <code>SequenceFile</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/SequenceFileOutputFormat.html#org.apache.hadoop.mapred">SequenceFileOutputFormat</a>
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a> that writes <code>SequenceFile</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ShuffleConsumerPlugin.html#org.apache.hadoop.mapred">ShuffleConsumerPlugin</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ShuffleConsumerPlugin.Context.html#org.apache.hadoop.mapred">ShuffleConsumerPlugin.Context</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ShuffleProviderPlugin.html#org.apache.hadoop.mapred">ShuffleProviderPlugin</a>
<div class="block">This interface is implemented by objects that are able to answer shuffle requests which are
 sent from a matching Shuffle Consumer that lives in context of a ReduceTask object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Task.html#org.apache.hadoop.mapred">Task</a>
<div class="block">Base class for tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Task.CombinerRunner.html#org.apache.hadoop.mapred">Task.CombinerRunner</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Task.Counter.html#org.apache.hadoop.mapred">Task.Counter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Task.TaskReporter.html#org.apache.hadoop.mapred">Task.TaskReporter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskAttemptContext.html#org.apache.hadoop.mapred">TaskAttemptContext</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce"><code>TaskAttemptContext</code></a>
   instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskAttemptID.html#org.apache.hadoop.mapred">TaskAttemptID</a>
<div class="block">TaskAttemptID represents the immutable and unique identifier for 
 a task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskCompletionEvent.html#org.apache.hadoop.mapred">TaskCompletionEvent</a>
<div class="block">This is used to track task completion events on 
 job tracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskCompletionEvent.Status.html#org.apache.hadoop.mapred">TaskCompletionEvent.Status</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskController.html#org.apache.hadoop.mapred">TaskController</a>
<div class="block">Controls initialization, finalization and clean up of tasks, and
 also the launching and killing of task JVMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskID.html#org.apache.hadoop.mapred">TaskID</a>
<div class="block">TaskID represents the immutable and unique identifier for 
 a Map or Reduce Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskInProgress.html#org.apache.hadoop.mapred">TaskInProgress</a>
<div class="block">TaskInProgress maintains all the info needed for a
 Task in the lifetime of its owning Job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskLog.LogName.html#org.apache.hadoop.mapred">TaskLog.LogName</a>
<div class="block">The filter for userlogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskReport.html#org.apache.hadoop.mapred">TaskReport</a>
<div class="block">A report on the state of a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskStatus.html#org.apache.hadoop.mapred">TaskStatus</a>
<div class="block">Describes the current status of a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskStatus.Phase.html#org.apache.hadoop.mapred">TaskStatus.Phase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskStatus.State.html#org.apache.hadoop.mapred">TaskStatus.State</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskTracker.html#org.apache.hadoop.mapred">TaskTracker</a>
<div class="block">TaskTracker is a process that starts and tracks MR Tasks
 in a networked environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskTrackerMXBean.html#org.apache.hadoop.mapred">TaskTrackerMXBean</a>
<div class="block">MXBean interface for TaskTracker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskTrackerStatus.html#org.apache.hadoop.mapred">TaskTrackerStatus</a>
<div class="block">A TaskTrackerStatus is a MapReduce primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskTrackerStatus.ResourceStatus.html#org.apache.hadoop.mapred">TaskTrackerStatus.ResourceStatus</a>
<div class="block">Class representing a collection of resources on this tasktracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskUmbilicalProtocol.html#org.apache.hadoop.mapred">TaskUmbilicalProtocol</a>
<div class="block">Protocol that task child process uses to contact its parent process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TIPStatus.html#org.apache.hadoop.mapred">TIPStatus</a>
<div class="block">The states of a <a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html" title="class in org.apache.hadoop.mapred"><code>TaskInProgress</code></a> as seen by the JobTracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Utils.OutputFileUtils.OutputLogFilter.html#org.apache.hadoop.mapred">Utils.OutputFileUtils.OutputLogFilter</a>
<div class="block">This class filters log files from directory given
 It doesnt accept paths having _logs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.jobcontrol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapred/jobcontrol/package-summary.html">org.apache.hadoop.mapred.jobcontrol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobClient.html#org.apache.hadoop.mapred.jobcontrol">JobClient</a>
<div class="block"><code>JobClient</code> is the primary interface for the user-job to interact
 with the <a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><code>JobTracker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapred.jobcontrol">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobID.html#org.apache.hadoop.mapred.jobcontrol">JobID</a>
<div class="block">JobID represents the immutable and unique identifier for 
 the job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.join">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapred/join/package-summary.html">org.apache.hadoop.mapred.join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputFormat.html#org.apache.hadoop.mapred.join">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputSplit.html#org.apache.hadoop.mapred.join">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapred.join">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordReader.html#org.apache.hadoop.mapred.join">RecordReader</a>
<div class="block"><code>RecordReader</code> reads &lt;key, value&gt; pairs from an 
 <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.mapred.join">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.lib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileInputFormat.html#org.apache.hadoop.mapred.lib">FileInputFormat</a>
<div class="block">A base class for file-based <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileOutputFormat.html#org.apache.hadoop.mapred.lib">FileOutputFormat</a>
<div class="block">A base class for <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileSplit.html#org.apache.hadoop.mapred.lib">FileSplit</a>
<div class="block">A section of an input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputFormat.html#org.apache.hadoop.mapred.lib">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputSplit.html#org.apache.hadoop.mapred.lib">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapred.lib">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.mapred.lib">JobConfigurable</a>
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Mapper.html#org.apache.hadoop.mapred.lib">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapReduceBase.html#org.apache.hadoop.mapred.lib">MapReduceBase</a>
<div class="block">Base class for <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a> and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapRunnable.html#org.apache.hadoop.mapred.lib">MapRunnable</a>
<div class="block">Expert: Generic interface for <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputCollector.html#org.apache.hadoop.mapred.lib">OutputCollector</a>
<div class="block">Collects the <code>&lt;key, value&gt;</code> pairs output by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s
 and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputFormat.html#org.apache.hadoop.mapred.lib">OutputFormat</a>
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Partitioner.html#org.apache.hadoop.mapred.lib">Partitioner</a>
<div class="block">Partitions the key space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordReader.html#org.apache.hadoop.mapred.lib">RecordReader</a>
<div class="block"><code>RecordReader</code> reads &lt;key, value&gt; pairs from an 
 <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordWriter.html#org.apache.hadoop.mapred.lib">RecordWriter</a>
<div class="block"><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reducer.html#org.apache.hadoop.mapred.lib">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.mapred.lib">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.lib.aggregate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapred/lib/aggregate/package-summary.html">org.apache.hadoop.mapred.lib.aggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapred.lib.aggregate">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.mapred.lib.aggregate">JobConfigurable</a>
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Mapper.html#org.apache.hadoop.mapred.lib.aggregate">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputCollector.html#org.apache.hadoop.mapred.lib.aggregate">OutputCollector</a>
<div class="block">Collects the <code>&lt;key, value&gt;</code> pairs output by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s
 and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reducer.html#org.apache.hadoop.mapred.lib.aggregate">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.mapred.lib.aggregate">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.lib.db">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputFormat.html#org.apache.hadoop.mapred.lib.db">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputSplit.html#org.apache.hadoop.mapred.lib.db">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapred.lib.db">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.mapred.lib.db">JobConfigurable</a>
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputFormat.html#org.apache.hadoop.mapred.lib.db">OutputFormat</a>
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordReader.html#org.apache.hadoop.mapred.lib.db">RecordReader</a>
<div class="block"><code>RecordReader</code> reads &lt;key, value&gt; pairs from an 
 <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordWriter.html#org.apache.hadoop.mapred.lib.db">RecordWriter</a>
<div class="block"><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.mapred.lib.db">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.pipes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapred/pipes/package-summary.html">org.apache.hadoop.mapred.pipes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapred.pipes">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RunningJob.html#org.apache.hadoop.mapred.pipes">RunningJob</a>
<div class="block"><code>RunningJob</code> is the user-interface to query for details on a 
 running Map-Reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ID.html#org.apache.hadoop.mapreduce">ID</a>
<div class="block">A general identifier, which internally stores the id
 as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobClient.html#org.apache.hadoop.mapreduce">JobClient</a>
<div class="block"><code>JobClient</code> is the primary interface for the user-job to interact
 with the <a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><code>JobTracker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskCompletionEvent.html#org.apache.hadoop.mapreduce">TaskCompletionEvent</a>
<div class="block">This is used to track task completion events on 
 job tracker.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.server.jobtracker">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapreduce/server/jobtracker/package-summary.html">org.apache.hadoop.mapreduce.server.jobtracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobInProgress.html#org.apache.hadoop.mapreduce.server.jobtracker">JobInProgress</a>
<div class="block">JobInProgress maintains all the info for keeping
 a Job on the straight and narrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobTracker.html#org.apache.hadoop.mapreduce.server.jobtracker">JobTracker</a>
<div class="block">JobTracker is the central location for submitting and 
 tracking MR jobs in a network environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskTrackerStatus.html#org.apache.hadoop.mapreduce.server.jobtracker">TaskTrackerStatus</a>
<div class="block">A TaskTrackerStatus is a MapReduce primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.server.tasktracker">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapreduce/server/tasktracker/package-summary.html">org.apache.hadoop.mapreduce.server.tasktracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Task.html#org.apache.hadoop.mapreduce.server.tasktracker">Task</a>
<div class="block">Base class for tasks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.server.tasktracker.userlogs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapreduce/server/tasktracker/userlogs/package-summary.html">org.apache.hadoop.mapreduce.server.tasktracker.userlogs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskController.html#org.apache.hadoop.mapreduce.server.tasktracker.userlogs">TaskController</a>
<div class="block">Controls initialization, finalization and clean up of tasks, and
 also the launching and killing of task JVMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/UserLogCleaner.html#org.apache.hadoop.mapreduce.server.tasktracker.userlogs">UserLogCleaner</a>
<div class="block">This is used only in UserLogManager, to manage cleanup of user logs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.split">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapreduce/split/package-summary.html">org.apache.hadoop.mapreduce.split</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputSplit.html#org.apache.hadoop.mapreduce.split">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapreduce/task/package-summary.html">org.apache.hadoop.mapreduce.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RawKeyValueIterator.html#org.apache.hadoop.mapreduce.task">RawKeyValueIterator</a>
<div class="block"><code>RawKeyValueIterator</code> is an iterator used to iterate over
 the raw keys and values during sort/merge of intermediate data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.streaming">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/streaming/package-summary.html">org.apache.hadoop.streaming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileInputFormat.html#org.apache.hadoop.streaming">FileInputFormat</a>
<div class="block">A base class for file-based <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileSplit.html#org.apache.hadoop.streaming">FileSplit</a>
<div class="block">A section of an input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputFormat.html#org.apache.hadoop.streaming">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputSplit.html#org.apache.hadoop.streaming">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobClient.html#org.apache.hadoop.streaming">JobClient</a>
<div class="block"><code>JobClient</code> is the primary interface for the user-job to interact
 with the <a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><code>JobTracker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.streaming">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.streaming">JobConfigurable</a>
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobID.html#org.apache.hadoop.streaming">JobID</a>
<div class="block">JobID represents the immutable and unique identifier for 
 the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/KeyValueTextInputFormat.html#org.apache.hadoop.streaming">KeyValueTextInputFormat</a>
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> for plain text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Mapper.html#org.apache.hadoop.streaming">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapRunnable.html#org.apache.hadoop.streaming">MapRunnable</a>
<div class="block">Expert: Generic interface for <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapRunner.html#org.apache.hadoop.streaming">MapRunner</a>
<div class="block">Default <a href="../../../../org/apache/hadoop/mapred/MapRunnable.html" title="interface in org.apache.hadoop.mapred"><code>MapRunnable</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputCollector.html#org.apache.hadoop.streaming">OutputCollector</a>
<div class="block">Collects the <code>&lt;key, value&gt;</code> pairs output by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s
 and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordReader.html#org.apache.hadoop.streaming">RecordReader</a>
<div class="block"><code>RecordReader</code> reads &lt;key, value&gt; pairs from an 
 <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reducer.html#org.apache.hadoop.streaming">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.streaming">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RunningJob.html#org.apache.hadoop.streaming">RunningJob</a>
<div class="block"><code>RunningJob</code> is the user-interface to query for details on a 
 running Map-Reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.util">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskController.html#org.apache.hadoop.util">TaskController</a>
<div class="block">Controls initialization, finalization and clean up of tasks, and
 also the launching and killing of task JVMs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
