<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:04 PDT 2015 -->
<title>ReduceTask.ReduceCopier (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReduceTask.ReduceCopier (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReduceTask.ReduceCopier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/ReduceTask.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutput.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html" target="_top">Frames</a></li>
<li><a href="ReduceTask.ReduceCopier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class ReduceTask.ReduceCopier" class="title">Class ReduceTask.ReduceCopier&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.ReduceTask.ReduceCopier&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/hadoop/mapred/ReduceTask.html" title="class in org.apache.hadoop.mapred">ReduceTask</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ReduceTask.ReduceCopier&lt;K,V&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutput.html" title="class in org.apache.hadoop.mapred">ReduceTask.ReduceCopier.MapOutput</a></strong></code>
<div class="block">Describes the output of a map; could either be on disk or in-memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutputCopier.html" title="class in org.apache.hadoop.mapred">ReduceTask.ReduceCopier.MapOutputCopier</a></strong></code>
<div class="block">Copies map outputs as they become available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutputLocation.html" title="class in org.apache.hadoop.mapred">ReduceTask.ReduceCopier.MapOutputLocation</a></strong></code>
<div class="block">Abstraction to track a map-output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.ShuffleClientMetrics.html" title="class in org.apache.hadoop.mapred">ReduceTask.ReduceCopier.ShuffleClientMetrics</a></strong></code>
<div class="block">This class contains the methods that should be used for metrics-reporting
 the specific metrics for shuffle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapred.ShuffleConsumerPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a></h3>
<code><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="class in org.apache.hadoop.mapred">ShuffleConsumerPlugin.Context</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#COUNTER_UPDATE_INTERVAL">COUNTER_UPDATE_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#DEFAULT_DISK_HEALTH_CHECK_INTERVAL">DEFAULT_DISK_HEALTH_CHECK_INTERVAL</a></strong></code>
<div class="block">How often TaskTracker needs to check the health of its disks, if not
 configured using mapred.disk.healthChecker.interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#FILE_NOT_FOUND">FILE_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#FOR_REDUCE_TASK">FOR_REDUCE_TASK</a></strong></code>
<div class="block">The reduce task number for which this map output is being transferred</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#FROM_MAP_TASK">FROM_MAP_TASK</a></strong></code>
<div class="block">The map task from which the map output data is being transferred</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#HEARTBEAT_INTERVAL_MIN_DEFAULT">HEARTBEAT_INTERVAL_MIN_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#MAP_OUTPUT_LENGTH">MAP_OUTPUT_LENGTH</a></strong></code>
<div class="block">The custom http header used for the map output length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#RAW_MAP_OUTPUT_LENGTH">RAW_MAP_OUTPUT_LENGTH</a></strong></code>
<div class="block">The custom http header used for the "raw" map output length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#SUCCESS">SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#WORKDIR">WORKDIR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#ReduceTask.ReduceCopier()">ReduceTask.ReduceCopier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#checkAndInformJobTracker(int,%20org.apache.hadoop.mapred.TaskAttemptID,%20boolean)">checkAndInformJobTracker</a></strong>(int&nbsp;failures,
                        <a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;mapId,
                        boolean&nbsp;readError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#close()">close</a></strong>()</code>
<div class="block">close and clean any resource associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#closeMerger()">closeMerger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#createKVIterator()">createKVIterator</a></strong>()</code>
<div class="block">Create a RawKeyValueIterator from copied map outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#fetchOutputs()">fetchOutputs</a></strong>()</code>
<div class="block">To fetch the map outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#getMergeThrowable()">getMergeThrowable</a></strong>()</code>
<div class="block">To get any exception from merge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#init(org.apache.hadoop.mapred.ShuffleConsumerPlugin.Context)">init</a></strong>(<a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="class in org.apache.hadoop.mapred">ShuffleConsumerPlugin.Context</a>&nbsp;context)</code>
<div class="block">To initialize the reduce copier plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#initMerger()">initMerger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutput.html" title="class in org.apache.hadoop.mapred">ReduceTask.ReduceCopier.MapOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html#shuffle(org.apache.hadoop.mapred.ReduceTask.ReduceCopier.MapOutputCopier,%20org.apache.hadoop.mapred.ReduceTask.ReduceCopier.MapOutputLocation,%20java.net.URLConnection,%20java.io.InputStream,%20org.apache.hadoop.mapred.ReduceTask.ReduceCopier.ShuffleClientMetrics,%20org.apache.hadoop.fs.Path,%20long,%20long)">shuffle</a></strong>(<a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutputCopier.html" title="class in org.apache.hadoop.mapred">ReduceTask.ReduceCopier.MapOutputCopier</a>&nbsp;copier,
       <a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutputLocation.html" title="class in org.apache.hadoop.mapred">ReduceTask.ReduceCopier.MapOutputLocation</a>&nbsp;mapOutputLoc,
       <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a>&nbsp;connection,
       <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
       <a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.ShuffleClientMetrics.html" title="class in org.apache.hadoop.mapred">ReduceTask.ReduceCopier.ShuffleClientMetrics</a>&nbsp;shuffleClientMetrics,
       org.apache.hadoop.fs.Path&nbsp;filename,
       long&nbsp;decompressedLength,
       long&nbsp;compressedLength)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEARTBEAT_INTERVAL_MIN_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTBEAT_INTERVAL_MIN_DEFAULT</h4>
<pre>public static final&nbsp;int HEARTBEAT_INTERVAL_MIN_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.ReduceTask.ReduceCopier.HEARTBEAT_INTERVAL_MIN_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNTER_UPDATE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER_UPDATE_INTERVAL</h4>
<pre>public static final&nbsp;long COUNTER_UPDATE_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.ReduceTask.ReduceCopier.COUNTER_UPDATE_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DISK_HEALTH_CHECK_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISK_HEALTH_CHECK_INTERVAL</h4>
<pre>public static final&nbsp;long DEFAULT_DISK_HEALTH_CHECK_INTERVAL</pre>
<div class="block">How often TaskTracker needs to check the health of its disks, if not
 configured using mapred.disk.healthChecker.interval</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.ReduceTask.ReduceCopier.DEFAULT_DISK_HEALTH_CHECK_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.ReduceTask.ReduceCopier.SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;int FILE_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.ReduceTask.ReduceCopier.FILE_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_OUTPUT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_OUTPUT_LENGTH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAP_OUTPUT_LENGTH</pre>
<div class="block">The custom http header used for the map output length.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.ReduceTask.ReduceCopier.MAP_OUTPUT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RAW_MAP_OUTPUT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_MAP_OUTPUT_LENGTH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RAW_MAP_OUTPUT_LENGTH</pre>
<div class="block">The custom http header used for the "raw" map output length.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.ReduceTask.ReduceCopier.RAW_MAP_OUTPUT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FROM_MAP_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_MAP_TASK</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FROM_MAP_TASK</pre>
<div class="block">The map task from which the map output data is being transferred</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.ReduceTask.ReduceCopier.FROM_MAP_TASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOR_REDUCE_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR_REDUCE_TASK</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOR_REDUCE_TASK</pre>
<div class="block">The reduce task number for which this map output is being transferred</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.ReduceTask.ReduceCopier.FOR_REDUCE_TASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKDIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORKDIR</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WORKDIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.ReduceTask.ReduceCopier.WORKDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReduceTask.ReduceCopier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReduceTask.ReduceCopier</h4>
<pre>public&nbsp;ReduceTask.ReduceCopier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.hadoop.mapred.ShuffleConsumerPlugin.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="class in org.apache.hadoop.mapred">ShuffleConsumerPlugin.Context</a>&nbsp;context)
          throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                 <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html#init(org.apache.hadoop.mapred.ShuffleConsumerPlugin.Context)">ShuffleConsumerPlugin</a></code></strong></div>
<div class="block">To initialize the reduce copier plugin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html#init(org.apache.hadoop.mapred.ShuffleConsumerPlugin.Context)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - reduce copier context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="initMerger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMerger</h4>
<pre>protected&nbsp;void&nbsp;initMerger()
                   throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="fetchOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchOutputs</h4>
<pre>public&nbsp;boolean&nbsp;fetchOutputs()
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html#fetchOutputs()">ShuffleConsumerPlugin</a></code></strong></div>
<div class="block">To fetch the map outputs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html#fetchOutputs()">fetchOutputs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the fetch was successful; false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="closeMerger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMerger</h4>
<pre>protected&nbsp;boolean&nbsp;closeMerger()</pre>
</li>
</ul>
<a name="shuffle(org.apache.hadoop.mapred.ReduceTask.ReduceCopier.MapOutputCopier, org.apache.hadoop.mapred.ReduceTask.ReduceCopier.MapOutputLocation, java.net.URLConnection, java.io.InputStream, org.apache.hadoop.mapred.ReduceTask.ReduceCopier.ShuffleClientMetrics, org.apache.hadoop.fs.Path, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutput.html" title="class in org.apache.hadoop.mapred">ReduceTask.ReduceCopier.MapOutput</a>&nbsp;shuffle(<a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutputCopier.html" title="class in org.apache.hadoop.mapred">ReduceTask.ReduceCopier.MapOutputCopier</a>&nbsp;copier,
                                        <a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutputLocation.html" title="class in org.apache.hadoop.mapred">ReduceTask.ReduceCopier.MapOutputLocation</a>&nbsp;mapOutputLoc,
                                        <a href="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a>&nbsp;connection,
                                        <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                        <a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.ShuffleClientMetrics.html" title="class in org.apache.hadoop.mapred">ReduceTask.ReduceCopier.ShuffleClientMetrics</a>&nbsp;shuffleClientMetrics,
                                        org.apache.hadoop.fs.Path&nbsp;filename,
                                        long&nbsp;decompressedLength,
                                        long&nbsp;compressedLength)
                                             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="checkAndInformJobTracker(int, org.apache.hadoop.mapred.TaskAttemptID, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndInformJobTracker</h4>
<pre>protected&nbsp;void&nbsp;checkAndInformJobTracker(int&nbsp;failures,
                            <a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;mapId,
                            boolean&nbsp;readError)</pre>
</li>
</ul>
<a name="createKVIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKVIterator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;createKVIterator()
                                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a RawKeyValueIterator from copied map outputs. All copying
 threads have exited, so all of the map outputs are available either in
 memory or on disk. We also know that no merges are in progress, so
 synchronization is more lax, here.

 The iterator returned must satisfy the following constraints:
   1. Fewer than io.sort.factor files may be sources
   2. No more than maxInMemReduce bytes of map outputs may be resident
      in memory when the reduce begins

 If we must perform an intermediate merge to satisfy (1), then we can
 keep the excluded outputs from (2) in memory and include them in the
 first merge pass. If not, then said outputs must be written to disk
 first.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html#createKVIterator()">createKVIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator for merged key-value pairs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getMergeThrowable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergeThrowable</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getMergeThrowable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html#getMergeThrowable()">ShuffleConsumerPlugin</a></code></strong></div>
<div class="block">To get any exception from merge.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html#getMergeThrowable()">getMergeThrowable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html#close()">ShuffleConsumerPlugin</a></code></strong></div>
<div class="block">close and clean any resource associated with this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReduceTask.ReduceCopier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/ReduceTask.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/ReduceTask.ReduceCopier.MapOutput.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/ReduceTask.ReduceCopier.html" target="_top">Frames</a></li>
<li><a href="ReduceTask.ReduceCopier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
