<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:05 PDT 2015 -->
<title>SkipBadRecords (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkipBadRecords (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkipBadRecords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/ShuffleProviderPlugin.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/SpillRecord.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/SkipBadRecords.html" target="_top">Frames</a></li>
<li><a href="SkipBadRecords.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class SkipBadRecords" class="title">Class SkipBadRecords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.SkipBadRecords</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SkipBadRecords</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for skip bad records functionality. It contains various 
 settings related to skipping of bad records.
 
 <p>Hadoop provides an optional mode of execution in which the bad records
 are detected and skipped in further attempts.
 
 <p>This feature can be used when map/reduce tasks crashes deterministically on 
 certain input. This happens due to bugs in the map/reduce function. The usual
 course would be to fix these bugs. But sometimes this is not possible; 
 perhaps the bug is in third party libraries for which the source code is 
 not available. Due to this, the task never reaches to completion even with 
 multiple attempts and complete data for that task is lost.</p>
  
 <p>With this feature, only a small portion of data is lost surrounding 
 the bad record, which may be acceptable for some user applications.
 see <a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#setMapperMaxSkipRecords(org.apache.hadoop.conf.Configuration,%20long)"><code>setMapperMaxSkipRecords(Configuration, long)</code></a></p>
 
 <p>The skipping mode gets kicked off after certain no of failures 
 see <a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#setAttemptsToStartSkipping(org.apache.hadoop.conf.Configuration,%20int)"><code>setAttemptsToStartSkipping(Configuration, int)</code></a></p>
  
 <p>In the skipping mode, the map/reduce task maintains the record range which 
 is getting processed at all times. Before giving the input to the
 map/reduce function, it sends this record range to the Task tracker.
 If task crashes, the Task tracker knows which one was the last reported
 range. On further attempts that range get skipped.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_GROUP">COUNTER_GROUP</a></strong></code>
<div class="block">Special counters which are written by the application and are 
 used by the framework for detecting bad records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_MAP_PROCESSED_RECORDS">COUNTER_MAP_PROCESSED_RECORDS</a></strong></code>
<div class="block">Number of processed map records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_REDUCE_PROCESSED_GROUPS">COUNTER_REDUCE_PROCESSED_GROUPS</a></strong></code>
<div class="block">Number of processed reduce groups.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#SkipBadRecords()">SkipBadRecords</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#getAttemptsToStartSkipping(org.apache.hadoop.conf.Configuration)">getAttemptsToStartSkipping</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Get the number of Task attempts AFTER which skip mode 
 will be kicked off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#getAutoIncrMapperProcCount(org.apache.hadoop.conf.Configuration)">getAutoIncrMapperProcCount</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Get the flag which if set to true, 
 <a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_MAP_PROCESSED_RECORDS"><code>COUNTER_MAP_PROCESSED_RECORDS</code></a> is incremented 
 by MapRunner after invoking the map function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#getAutoIncrReducerProcCount(org.apache.hadoop.conf.Configuration)">getAutoIncrReducerProcCount</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Get the flag which if set to true, 
 <a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_REDUCE_PROCESSED_GROUPS"><code>COUNTER_REDUCE_PROCESSED_GROUPS</code></a> is incremented 
 by framework after invoking the reduce function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#getMapperMaxSkipRecords(org.apache.hadoop.conf.Configuration)">getMapperMaxSkipRecords</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Get the number of acceptable skip records surrounding the bad record PER 
 bad record in mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#getReducerMaxSkipGroups(org.apache.hadoop.conf.Configuration)">getReducerMaxSkipGroups</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Get the number of acceptable skip groups surrounding the bad group PER 
 bad group in reducer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#getSkipOutputPath(org.apache.hadoop.conf.Configuration)">getSkipOutputPath</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Get the directory to which skipped records are written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#setAttemptsToStartSkipping(org.apache.hadoop.conf.Configuration,%20int)">setAttemptsToStartSkipping</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                          int&nbsp;attemptsToStartSkipping)</code>
<div class="block">Set the number of Task attempts AFTER which skip mode 
 will be kicked off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#setAutoIncrMapperProcCount(org.apache.hadoop.conf.Configuration,%20boolean)">setAutoIncrMapperProcCount</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                          boolean&nbsp;autoIncr)</code>
<div class="block">Set the flag which if set to true, 
 <a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_MAP_PROCESSED_RECORDS"><code>COUNTER_MAP_PROCESSED_RECORDS</code></a> is incremented 
 by MapRunner after invoking the map function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#setAutoIncrReducerProcCount(org.apache.hadoop.conf.Configuration,%20boolean)">setAutoIncrReducerProcCount</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                           boolean&nbsp;autoIncr)</code>
<div class="block">Set the flag which if set to true, 
 <a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_REDUCE_PROCESSED_GROUPS"><code>COUNTER_REDUCE_PROCESSED_GROUPS</code></a> is incremented 
 by framework after invoking the reduce function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#setMapperMaxSkipRecords(org.apache.hadoop.conf.Configuration,%20long)">setMapperMaxSkipRecords</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                       long&nbsp;maxSkipRecs)</code>
<div class="block">Set the number of acceptable skip records surrounding the bad record PER 
 bad record in mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#setReducerMaxSkipGroups(org.apache.hadoop.conf.Configuration,%20long)">setReducerMaxSkipGroups</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                       long&nbsp;maxSkipGrps)</code>
<div class="block">Set the number of acceptable skip groups surrounding the bad group PER 
 bad group in reducer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#setSkipOutputPath(org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.fs.Path)">setSkipOutputPath</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                 org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Set the directory to which skipped records are written.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COUNTER_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER_GROUP</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COUNTER_GROUP</pre>
<div class="block">Special counters which are written by the application and are 
 used by the framework for detecting bad records. For detecting bad records 
 these counters must be incremented by the application.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.SkipBadRecords.COUNTER_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNTER_MAP_PROCESSED_RECORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER_MAP_PROCESSED_RECORDS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COUNTER_MAP_PROCESSED_RECORDS</pre>
<div class="block">Number of processed map records.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#getAutoIncrMapperProcCount(org.apache.hadoop.conf.Configuration)"><code>getAutoIncrMapperProcCount(Configuration)</code></a>, 
<a href="../../../../constant-values.html#org.apache.hadoop.mapred.SkipBadRecords.COUNTER_MAP_PROCESSED_RECORDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNTER_REDUCE_PROCESSED_GROUPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COUNTER_REDUCE_PROCESSED_GROUPS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COUNTER_REDUCE_PROCESSED_GROUPS</pre>
<div class="block">Number of processed reduce groups.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#getAutoIncrReducerProcCount(org.apache.hadoop.conf.Configuration)"><code>getAutoIncrReducerProcCount(Configuration)</code></a>, 
<a href="../../../../constant-values.html#org.apache.hadoop.mapred.SkipBadRecords.COUNTER_REDUCE_PROCESSED_GROUPS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkipBadRecords()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkipBadRecords</h4>
<pre>public&nbsp;SkipBadRecords()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttemptsToStartSkipping(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptsToStartSkipping</h4>
<pre>public static&nbsp;int&nbsp;getAttemptsToStartSkipping(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Get the number of Task attempts AFTER which skip mode 
 will be kicked off. When skip mode is kicked off, the 
 tasks reports the range of records which it will process 
 next to the TaskTracker. So that on failures, TT knows which 
 ones are possibly the bad records. On further executions, 
 those are skipped.
 Default value is 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>attemptsToStartSkipping no of task attempts</dd></dl>
</li>
</ul>
<a name="setAttemptsToStartSkipping(org.apache.hadoop.conf.Configuration, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttemptsToStartSkipping</h4>
<pre>public static&nbsp;void&nbsp;setAttemptsToStartSkipping(org.apache.hadoop.conf.Configuration&nbsp;conf,
                              int&nbsp;attemptsToStartSkipping)</pre>
<div class="block">Set the number of Task attempts AFTER which skip mode 
 will be kicked off. When skip mode is kicked off, the 
 tasks reports the range of records which it will process 
 next to the TaskTracker. So that on failures, TT knows which 
 ones are possibly the bad records. On further executions, 
 those are skipped.
 Default value is 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration</dd><dd><code>attemptsToStartSkipping</code> - no of task attempts</dd></dl>
</li>
</ul>
<a name="getAutoIncrMapperProcCount(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoIncrMapperProcCount</h4>
<pre>public static&nbsp;boolean&nbsp;getAutoIncrMapperProcCount(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Get the flag which if set to true, 
 <a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_MAP_PROCESSED_RECORDS"><code>COUNTER_MAP_PROCESSED_RECORDS</code></a> is incremented 
 by MapRunner after invoking the map function. This value must be set to 
 false for applications which process the records asynchronously 
 or buffer the input records. For example streaming. 
 In such cases applications should increment this counter on their own.
 Default value is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if auto increment 
                       <a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_MAP_PROCESSED_RECORDS"><code>COUNTER_MAP_PROCESSED_RECORDS</code></a>.
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setAutoIncrMapperProcCount(org.apache.hadoop.conf.Configuration, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoIncrMapperProcCount</h4>
<pre>public static&nbsp;void&nbsp;setAutoIncrMapperProcCount(org.apache.hadoop.conf.Configuration&nbsp;conf,
                              boolean&nbsp;autoIncr)</pre>
<div class="block">Set the flag which if set to true, 
 <a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_MAP_PROCESSED_RECORDS"><code>COUNTER_MAP_PROCESSED_RECORDS</code></a> is incremented 
 by MapRunner after invoking the map function. This value must be set to 
 false for applications which process the records asynchronously 
 or buffer the input records. For example streaming. 
 In such cases applications should increment this counter on their own.
 Default value is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration</dd><dd><code>autoIncr</code> - whether to auto increment 
        <a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_MAP_PROCESSED_RECORDS"><code>COUNTER_MAP_PROCESSED_RECORDS</code></a>.</dd></dl>
</li>
</ul>
<a name="getAutoIncrReducerProcCount(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoIncrReducerProcCount</h4>
<pre>public static&nbsp;boolean&nbsp;getAutoIncrReducerProcCount(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Get the flag which if set to true, 
 <a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_REDUCE_PROCESSED_GROUPS"><code>COUNTER_REDUCE_PROCESSED_GROUPS</code></a> is incremented 
 by framework after invoking the reduce function. This value must be set to 
 false for applications which process the records asynchronously 
 or buffer the input records. For example streaming. 
 In such cases applications should increment this counter on their own.
 Default value is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if auto increment 
                    <a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_REDUCE_PROCESSED_GROUPS"><code>COUNTER_REDUCE_PROCESSED_GROUPS</code></a>.
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setAutoIncrReducerProcCount(org.apache.hadoop.conf.Configuration, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoIncrReducerProcCount</h4>
<pre>public static&nbsp;void&nbsp;setAutoIncrReducerProcCount(org.apache.hadoop.conf.Configuration&nbsp;conf,
                               boolean&nbsp;autoIncr)</pre>
<div class="block">Set the flag which if set to true, 
 <a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_REDUCE_PROCESSED_GROUPS"><code>COUNTER_REDUCE_PROCESSED_GROUPS</code></a> is incremented 
 by framework after invoking the reduce function. This value must be set to 
 false for applications which process the records asynchronously 
 or buffer the input records. For example streaming. 
 In such cases applications should increment this counter on their own.
 Default value is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration</dd><dd><code>autoIncr</code> - whether to auto increment 
        <a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_REDUCE_PROCESSED_GROUPS"><code>COUNTER_REDUCE_PROCESSED_GROUPS</code></a>.</dd></dl>
</li>
</ul>
<a name="getSkipOutputPath(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipOutputPath</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getSkipOutputPath(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Get the directory to which skipped records are written. By default it is 
 the sub directory of the output _logs directory.
 User can stop writing skipped records by setting the value null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>path skip output directory. Null is returned if this is not set 
 and output directory is also not set.</dd></dl>
</li>
</ul>
<a name="setSkipOutputPath(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipOutputPath</h4>
<pre>public static&nbsp;void&nbsp;setSkipOutputPath(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                     org.apache.hadoop.fs.Path&nbsp;path)</pre>
<div class="block">Set the directory to which skipped records are written. By default it is 
 the sub directory of the output _logs directory.
 User can stop writing skipped records by setting the value null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration.</dd><dd><code>path</code> - skip output directory path</dd></dl>
</li>
</ul>
<a name="getMapperMaxSkipRecords(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapperMaxSkipRecords</h4>
<pre>public static&nbsp;long&nbsp;getMapperMaxSkipRecords(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Get the number of acceptable skip records surrounding the bad record PER 
 bad record in mapper. The number includes the bad record as well.
 To turn the feature of detection/skipping of bad records off, set the 
 value to 0.
 The framework tries to narrow down the skipped range by retrying  
 until this threshold is met OR all attempts get exhausted for this task. 
 Set the value to Long.MAX_VALUE to indicate that framework need not try to 
 narrow down. Whatever records(depends on application) get skipped are 
 acceptable.
 Default value is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>maxSkipRecs acceptable skip records.</dd></dl>
</li>
</ul>
<a name="setMapperMaxSkipRecords(org.apache.hadoop.conf.Configuration, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapperMaxSkipRecords</h4>
<pre>public static&nbsp;void&nbsp;setMapperMaxSkipRecords(org.apache.hadoop.conf.Configuration&nbsp;conf,
                           long&nbsp;maxSkipRecs)</pre>
<div class="block">Set the number of acceptable skip records surrounding the bad record PER 
 bad record in mapper. The number includes the bad record as well.
 To turn the feature of detection/skipping of bad records off, set the 
 value to 0.
 The framework tries to narrow down the skipped range by retrying  
 until this threshold is met OR all attempts get exhausted for this task. 
 Set the value to Long.MAX_VALUE to indicate that framework need not try to 
 narrow down. Whatever records(depends on application) get skipped are 
 acceptable.
 Default value is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration</dd><dd><code>maxSkipRecs</code> - acceptable skip records.</dd></dl>
</li>
</ul>
<a name="getReducerMaxSkipGroups(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducerMaxSkipGroups</h4>
<pre>public static&nbsp;long&nbsp;getReducerMaxSkipGroups(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Get the number of acceptable skip groups surrounding the bad group PER 
 bad group in reducer. The number includes the bad group as well.
 To turn the feature of detection/skipping of bad groups off, set the 
 value to 0.
 The framework tries to narrow down the skipped range by retrying  
 until this threshold is met OR all attempts get exhausted for this task. 
 Set the value to Long.MAX_VALUE to indicate that framework need not try to 
 narrow down. Whatever groups(depends on application) get skipped are 
 acceptable.
 Default value is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>maxSkipGrps acceptable skip groups.</dd></dl>
</li>
</ul>
<a name="setReducerMaxSkipGroups(org.apache.hadoop.conf.Configuration, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReducerMaxSkipGroups</h4>
<pre>public static&nbsp;void&nbsp;setReducerMaxSkipGroups(org.apache.hadoop.conf.Configuration&nbsp;conf,
                           long&nbsp;maxSkipGrps)</pre>
<div class="block">Set the number of acceptable skip groups surrounding the bad group PER 
 bad group in reducer. The number includes the bad group as well.
 To turn the feature of detection/skipping of bad groups off, set the 
 value to 0.
 The framework tries to narrow down the skipped range by retrying  
 until this threshold is met OR all attempts get exhausted for this task. 
 Set the value to Long.MAX_VALUE to indicate that framework need not try to 
 narrow down. Whatever groups(depends on application) get skipped are 
 acceptable.
 Default value is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration</dd><dd><code>maxSkipGrps</code> - acceptable skip groups.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkipBadRecords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/ShuffleProviderPlugin.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/SpillRecord.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/SkipBadRecords.html" target="_top">Frames</a></li>
<li><a href="SkipBadRecords.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
