<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:05 PDT 2015 -->
<title>TaskReport (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskReport (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/TaskLogsTruncater.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskReport.html" target="_top">Frames</a></li>
<li><a href="TaskReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class TaskReport" class="title">Class TaskReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.TaskReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.io.Writable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaskReport</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.io.Writable</pre>
<div class="block">A report on the state of a task.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#TaskReport()">TaskReport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">A table of counters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TIPStatus.html" title="enum in org.apache.hadoop.mapred">TIPStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#getCurrentStatus()">getCurrentStatus</a></strong>()</code>
<div class="block">The current status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#getDiagnostics()">getDiagnostics</a></strong>()</code>
<div class="block">A list of error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block">Get finish time of task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">The amount completed, between zero and one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#getRunningTaskAttempts()">getRunningTaskAttempts</a></strong>()</code>
<div class="block">Get the running task attempt IDs for this task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Get start time of task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#getState()">getState</a></strong>()</code>
<div class="block">The most recent state, reported by a <a href="../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred"><code>Reporter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#getSuccessfulTaskAttempt()">getSuccessfulTaskAttempt</a></strong>()</code>
<div class="block">Get the attempt ID that took this task to completion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#getTaskId()">getTaskId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/apache/hadoop/mapred/TaskReport.html#getTaskID()"><code>getTaskID()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#getTaskID()">getTaskID</a></strong>()</code>
<div class="block">The id of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#readFields(java.io.DataInput)">readFields</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#setRunningTaskAttempts(java.util.Collection)">setRunningTaskAttempts</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&gt;&nbsp;runningAttempts)</code>
<div class="block">set running attempt(s) of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#setSuccessfulAttempt(org.apache.hadoop.mapred.TaskAttemptID)">setSuccessfulAttempt</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;t)</code>
<div class="block">set successful attempt ID of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskReport.html#write(java.io.DataOutput)">write</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskReport</h4>
<pre>public&nbsp;TaskReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/apache/hadoop/mapred/TaskReport.html#getTaskID()"><code>getTaskID()</code></a> instead</i></div>
</li>
</ul>
<a name="getTaskID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskID</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a>&nbsp;getTaskID()</pre>
<div class="block">The id of the task.</div>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()</pre>
<div class="block">The amount completed, between zero and one.</div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
<div class="block">The most recent state, reported by a <a href="../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred"><code>Reporter</code></a>.</div>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDiagnostics()</pre>
<div class="block">A list of error messages.</div>
</li>
</ul>
<a name="getCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;getCounters()</pre>
<div class="block">A table of counters.</div>
</li>
</ul>
<a name="getCurrentStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TIPStatus.html" title="enum in org.apache.hadoop.mapred">TIPStatus</a>&nbsp;getCurrentStatus()</pre>
<div class="block">The current status</div>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
<div class="block">Get finish time of task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0, if finish time was not set else returns finish time.</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Get start time of task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 if start time was not set, else start time.</dd></dl>
</li>
</ul>
<a name="setSuccessfulAttempt(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessfulAttempt</h4>
<pre>public&nbsp;void&nbsp;setSuccessfulAttempt(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;t)</pre>
<div class="block">set successful attempt ID of the task.</div>
</li>
</ul>
<a name="getSuccessfulTaskAttempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulTaskAttempt</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;getSuccessfulTaskAttempt()</pre>
<div class="block">Get the attempt ID that took this task to completion</div>
</li>
</ul>
<a name="setRunningTaskAttempts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningTaskAttempts</h4>
<pre>public&nbsp;void&nbsp;setRunningTaskAttempts(<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&gt;&nbsp;runningAttempts)</pre>
<div class="block">set running attempt(s) of the task.</div>
</li>
</ul>
<a name="getRunningTaskAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningTaskAttempts</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&gt;&nbsp;getRunningTaskAttempts()</pre>
<div class="block">Get the running task attempt IDs for this task</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFields(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/TaskLogsTruncater.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskReport.html" target="_top">Frames</a></li>
<li><a href="TaskReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
