<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:05 PDT 2015 -->
<title>TaskTrackerStatus.ResourceStatus (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskTrackerStatus.ResourceStatus (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskTrackerStatus.ResourceStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html" target="_top">Frames</a></li>
<li><a href="TaskTrackerStatus.ResourceStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class TaskTrackerStatus.ResourceStatus" class="title">Class TaskTrackerStatus.ResourceStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.TaskTrackerStatus.ResourceStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.io.Writable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TaskTrackerStatus.ResourceStatus</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.io.Writable</pre>
<div class="block">Class representing a collection of resources on this tasktracker.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html#getAvailableSpace()">getAvailableSpace</a></strong>()</code>
<div class="block">Will return LONG_MAX if space hasn't been measured yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html#getCpuFrequency()">getCpuFrequency</a></strong>()</code>
<div class="block">Get the CPU frequency of this TaskTracker
 Will return UNAVAILABLE if it cannot be obtained</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html#getCpuUsage()">getCpuUsage</a></strong>()</code>
<div class="block">Get the CPU usage on this TaskTracker
 Will return UNAVAILABLE if it cannot be obtained</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html#getCumulativeCpuTime()">getCumulativeCpuTime</a></strong>()</code>
<div class="block">Get the cumulative CPU time on this TaskTracker since it is up
 Will return UNAVAILABLE if it cannot be obtained</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html#getNumProcessors()">getNumProcessors</a></strong>()</code>
<div class="block">Get the number of processors on this TaskTracker
 Will return UNAVAILABLE if it cannot be obtained</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html#getTotalPhysicalMemory()">getTotalPhysicalMemory</a></strong>()</code>
<div class="block">Get the maximum amount of physical memory on the tasktracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html#getTotalVirtualMemory()">getTotalVirtualMemory</a></strong>()</code>
<div class="block">Get the maximum amount of virtual memory on the tasktracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html#readFields(java.io.DataInput)">readFields</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html#setCpuFrequency(long)">setCpuFrequency</a></strong>(long&nbsp;cpuFrequency)</code>
<div class="block">Set the CPU frequency of this TaskTracker
 If the input is not a valid number, it will be set to UNAVAILABLE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html#setCpuUsage(float)">setCpuUsage</a></strong>(float&nbsp;cpuUsage)</code>
<div class="block">Set the CPU usage on this TaskTracker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html#setCumulativeCpuTime(long)">setCumulativeCpuTime</a></strong>(long&nbsp;cumulativeCpuTime)</code>
<div class="block">Set the cumulative CPU time on this TaskTracker since it is up
 It can be set to UNAVAILABLE if it is currently unavailable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html#setNumProcessors(int)">setNumProcessors</a></strong>(int&nbsp;numProcessors)</code>
<div class="block">Set the number of processors on this TaskTracker
 If the input is not a valid number, it will be set to UNAVAILABLE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html#write(java.io.DataOutput)">write</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalVirtualMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalVirtualMemory</h4>
<pre>public&nbsp;long&nbsp;getTotalVirtualMemory()</pre>
<div class="block">Get the maximum amount of virtual memory on the tasktracker.
 
 If this is <a href="../../../../org/apache/hadoop/mapred/JobConf.html#DISABLED_MEMORY_LIMIT"><code>JobConf.DISABLED_MEMORY_LIMIT</code></a>, it should be ignored
 and not used in any computation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum amount of virtual memory on the tasktracker in bytes.</dd></dl>
</li>
</ul>
<a name="getTotalPhysicalMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPhysicalMemory</h4>
<pre>public&nbsp;long&nbsp;getTotalPhysicalMemory()</pre>
<div class="block">Get the maximum amount of physical memory on the tasktracker.
 
 If this is <a href="../../../../org/apache/hadoop/mapred/JobConf.html#DISABLED_MEMORY_LIMIT"><code>JobConf.DISABLED_MEMORY_LIMIT</code></a>, it should be ignored
 and not used in any computation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum amount of physical memory on the tasktracker in bytes.</dd></dl>
</li>
</ul>
<a name="getAvailableSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpace</h4>
<pre>public&nbsp;long&nbsp;getAvailableSpace()</pre>
<div class="block">Will return LONG_MAX if space hasn't been measured yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bytes of available local disk space on this tasktracker.</dd></dl>
</li>
</ul>
<a name="setCpuFrequency(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpuFrequency</h4>
<pre>public&nbsp;void&nbsp;setCpuFrequency(long&nbsp;cpuFrequency)</pre>
<div class="block">Set the CPU frequency of this TaskTracker
 If the input is not a valid number, it will be set to UNAVAILABLE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpuFrequency</code> - CPU frequency in kHz</dd></dl>
</li>
</ul>
<a name="getCpuFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuFrequency</h4>
<pre>public&nbsp;long&nbsp;getCpuFrequency()</pre>
<div class="block">Get the CPU frequency of this TaskTracker
 Will return UNAVAILABLE if it cannot be obtained</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CPU frequency in kHz</dd></dl>
</li>
</ul>
<a name="setNumProcessors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumProcessors</h4>
<pre>public&nbsp;void&nbsp;setNumProcessors(int&nbsp;numProcessors)</pre>
<div class="block">Set the number of processors on this TaskTracker
 If the input is not a valid number, it will be set to UNAVAILABLE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numProcessors</code> - number of processors</dd></dl>
</li>
</ul>
<a name="getNumProcessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumProcessors</h4>
<pre>public&nbsp;int&nbsp;getNumProcessors()</pre>
<div class="block">Get the number of processors on this TaskTracker
 Will return UNAVAILABLE if it cannot be obtained</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of processors</dd></dl>
</li>
</ul>
<a name="setCumulativeCpuTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCumulativeCpuTime</h4>
<pre>public&nbsp;void&nbsp;setCumulativeCpuTime(long&nbsp;cumulativeCpuTime)</pre>
<div class="block">Set the cumulative CPU time on this TaskTracker since it is up
 It can be set to UNAVAILABLE if it is currently unavailable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cumulativeCpuTime</code> - Used CPU time in millisecond</dd></dl>
</li>
</ul>
<a name="getCumulativeCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeCpuTime</h4>
<pre>public&nbsp;long&nbsp;getCumulativeCpuTime()</pre>
<div class="block">Get the cumulative CPU time on this TaskTracker since it is up
 Will return UNAVAILABLE if it cannot be obtained</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>used CPU time in milliseconds</dd></dl>
</li>
</ul>
<a name="setCpuUsage(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpuUsage</h4>
<pre>public&nbsp;void&nbsp;setCpuUsage(float&nbsp;cpuUsage)</pre>
<div class="block">Set the CPU usage on this TaskTracker</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpuUsage</code> - CPU usage in %</dd></dl>
</li>
</ul>
<a name="getCpuUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuUsage</h4>
<pre>public&nbsp;float&nbsp;getCpuUsage()</pre>
<div class="block">Get the CPU usage on this TaskTracker
 Will return UNAVAILABLE if it cannot be obtained</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CPU usage in %</dd></dl>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFields(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskTrackerStatus.ResourceStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html" target="_top">Frames</a></li>
<li><a href="TaskTrackerStatus.ResourceStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
