<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:05 PDT 2015 -->
<title>TaskAttemptContext (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskAttemptContext (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/Task.TaskReporter.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskAttemptContext.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Interface TaskAttemptContext" class="title">Interface TaskAttemptContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>, org.apache.hadoop.util.Progressable, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce"><code>TaskAttemptContext</code></a>
   instead.</i></div>
</div>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">TaskAttemptContext</span>
extends <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.JobContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#CACHE_ARCHIVES_VISIBILITIES">CACHE_ARCHIVES_VISIBILITIES</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#CACHE_FILE_VISIBILITIES">CACHE_FILE_VISIBILITIES</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#COMBINE_CLASS_ATTR">COMBINE_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#INPUT_FORMAT_CLASS_ATTR">INPUT_FORMAT_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#JAR_UNPACK_PATTERN">JAR_UNPACK_PATTERN</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_ACL_MODIFY_JOB">JOB_ACL_MODIFY_JOB</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_ACL_VIEW_JOB">JOB_ACL_VIEW_JOB</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_CANCEL_DELEGATION_TOKEN">JOB_CANCEL_DELEGATION_TOKEN</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_NAMENODES">JOB_NAMENODES</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_CLASS_ATTR">MAP_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_MEMORY_PHYSICAL_MB">MAP_MEMORY_PHYSICAL_MB</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_OUTPUT_COLLECTOR_CLASS_ATTR">MAP_OUTPUT_COLLECTOR_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#MAPREDUCE_TASK_CLASSPATH_PRECEDENCE">MAPREDUCE_TASK_CLASSPATH_PRECEDENCE</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#OUTPUT_FORMAT_CLASS_ATTR">OUTPUT_FORMAT_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#PARTITIONER_CLASS_ATTR">PARTITIONER_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#REDUCE_CLASS_ATTR">REDUCE_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#REDUCE_MEMORY_PHYSICAL_MB">REDUCE_MEMORY_PHYSICAL_MB</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#SHUFFLE_CONSUMER_PLUGIN_ATTR">SHUFFLE_CONSUMER_PLUGIN_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#USER_LOG_RETAIN_HOURS">USER_LOG_RETAIN_HOURS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html#getJobConf()">getJobConf</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.util.Progressable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html#getProgressible()">getProgressible</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html#getTaskAttemptID()">getTaskAttemptID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the unique name for this task attempt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.TaskAttemptContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getCounter(java.lang.Enum)">getCounter</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getCounter(java.lang.String,%20java.lang.String)">getCounter</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getStatus()">getStatus</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#setStatus(java.lang.String)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.JobContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveClassPaths()">getArchiveClassPaths</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveTimestamps()">getArchiveTimestamps</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheArchives()">getCacheArchives</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheFiles()">getCacheFiles</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerClass()">getCombinerClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerKeyGroupingComparator()">getCombinerKeyGroupingComparator</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getConfiguration()">getConfiguration</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCredentials()">getCredentials</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileClassPaths()">getFileClassPaths</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileTimestamps()">getFileTimestamps</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getGroupingComparator()">getGroupingComparator</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getInputFormatClass()">getInputFormatClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJar()">getJar</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobID()">getJobID</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobName()">getJobName</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobSetupCleanupNeeded()">getJobSetupCleanupNeeded</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheArchives()">getLocalCacheArchives</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheFiles()">getLocalCacheFiles</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputKeyClass()">getMapOutputKeyClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputValueClass()">getMapOutputValueClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapperClass()">getMapperClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMaxMapAttempts()">getMaxMapAttempts</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMaxReduceAttempts()">getMaxReduceAttempts</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getNumReduceTasks()">getNumReduceTasks</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputFormatClass()">getOutputFormatClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputKeyClass()">getOutputKeyClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputValueClass()">getOutputValueClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getPartitionerClass()">getPartitionerClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getProfileEnabled()">getProfileEnabled</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getProfileParams()">getProfileParams</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getReducerClass()">getReducerClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getSortComparator()">getSortComparator</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getSymlink()">getSymlink</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getUser()">getUser</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getWorkingDirectory()">getWorkingDirectory</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#userClassesTakesPrecedence()">userClassesTakesPrecedence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.util.Progressable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.util.Progressable</h3>
<code>progress</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskAttemptID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptID</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;getTaskAttemptID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getTaskAttemptID()">TaskAttemptContext</a></code></strong></div>
<div class="block">Get the unique name for this task attempt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getTaskAttemptID()">getTaskAttemptID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgressible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressible</h4>
<pre>org.apache.hadoop.util.Progressable&nbsp;getProgressible()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getJobConf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJobConf</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;getJobConf()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/Task.TaskReporter.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskAttemptContext.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
