<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:05 PDT 2015 -->
<title>TaskInProgress (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskInProgress (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskInProgress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TaskLog.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskInProgress.html" target="_top">Frames</a></li>
<li><a href="TaskInProgress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class TaskInProgress" class="title">Class TaskInProgress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.TaskInProgress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
public class <span class="strong">TaskInProgress</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">TaskInProgress maintains all the info needed for a
 Task in the lifetime of its owning Job.  A given Task
 might be speculatively executed or reexecuted, so we
 need a level of indirection above the running-id itself.
 <br>
 A given TaskInProgress contains multiple taskids,
 0 or more of which might be executing at any one time.
 (That's what allows speculative execution.)  A taskid
 is now *never* recycled.  A TIP allocates enough taskids
 to account for all the speculation and failures it will
 ever have to handle.  Once those are up, the TIP is dead.
 **************************************************************</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#TaskInProgress(org.apache.hadoop.mapred.JobID,%20java.lang.String,%20int,%20int,%20org.apache.hadoop.mapred.JobTracker,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.JobInProgress,%20int)">TaskInProgress</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
              int&nbsp;numMaps,
              int&nbsp;partition,
              <a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</a>&nbsp;jobtracker,
              <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
              <a href="../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job,
              int&nbsp;numSlotsRequired)</code>
<div class="block">Constructor for ReduceTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#TaskInProgress(org.apache.hadoop.mapred.JobID,%20java.lang.String,%20org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo,%20org.apache.hadoop.mapred.JobTracker,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.JobInProgress,%20int,%20int)">TaskInProgress</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
              <a href="../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitMetaInfo.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitMetaInfo</a>&nbsp;split,
              <a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</a>&nbsp;jobtracker,
              <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
              <a href="../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job,
              int&nbsp;partition,
              int&nbsp;numSlotsRequired)</code>
<div class="block">Constructor for MapTask</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#addDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String)">addDiagnosticInfo</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagInfo)</code>
<div class="block">Save diagnostic information for a given task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#addRunningTask(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String)">addRunningTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#addRunningTask(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String,%20boolean)">addRunningTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTracker,
              boolean&nbsp;taskCleanup)</code>
<div class="block">Adds a previously running task to this tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#completed(org.apache.hadoop.mapred.TaskAttemptID)">completed</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Indicate that one of the taskids in this TaskInProgress
 has successfully completed!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#doCommit(org.apache.hadoop.mapred.TaskAttemptID)">doCommit</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Commit this task attempt for the tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#generateSingleReport()">generateSingleReport</a></strong>()</code>
<div class="block">Creates a "status report" for this task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Get the task's counters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID)">getDiagnosticInfo</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block">Get the diagnostic messages for a given task within this tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getExecFinishTime()">getExecFinishTime</a></strong>()</code>
<div class="block">Return the exec finish time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getExecStartTime()">getExecStartTime</a></strong>()</code>
<div class="block">Return the exec start time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getIdWithinJob()">getIdWithinJob</a></strong>()</code>
<div class="block">Get the id of this map or reduce task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getJob()">getJob</a></strong>()</code>
<div class="block">Return the parent job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getMapInputSize()">getMapInputSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getNumberOfFailedMachines()">getNumberOfFailedMachines</a></strong>()</code>
<div class="block">Get the number of machines where this task has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Get the overall progress (from 0 to 1.0) for this TIP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getSplitLocations()">getSplitLocations</a></strong>()</code>
<div class="block">Get the split locations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getSplitNodes()">getSplitNodes</a></strong>()</code>
<div class="block">Gets the Node list of input split locations sorted in rack order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Return the start time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getSuccessEventNumber()">getSuccessEventNumber</a></strong>()</code>
<div class="block">Get the event number that was raised for this tip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getTaskStatus(org.apache.hadoop.mapred.TaskAttemptID)">getTaskStatus</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Get the status of the specified task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getTaskStatuses()">getTaskStatuses</a></strong>()</code>
<div class="block">Get the Status of the tasks managed by this TIP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getTaskToRun(java.lang.String)">getTaskToRun</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTracker)</code>
<div class="block">Return a Task that can be sent to a TaskTracker for execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#getTIPId()">getTIPId</a></strong>()</code>
<div class="block">Return an ID for this task, not its component taskid-threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#hasFailedOnMachine(java.lang.String)">hasFailedOnMachine</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerHost)</code>
<div class="block">Has this task already failed on this machine?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#hasRunOnMachine(java.lang.String,%20java.lang.String)">hasRunOnMachine</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerHost,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName)</code>
<div class="block">Was this task ever scheduled to run on this machine?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#idWithinJob()">idWithinJob</a></strong>()</code>
<div class="block">Return the index of the tip within the job, so 
 "task_200707121733_1313_0002_m_012345" would return 12345;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#incompleteSubTask(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.JobStatus)">incompleteSubTask</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
                 <a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>&nbsp;jobStatus)</code>
<div class="block">Indicate that one of the taskids in this TaskInProgress
 has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#isCommitPending(org.apache.hadoop.mapred.TaskAttemptID)">isCommitPending</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Is this tip complete?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#isComplete(org.apache.hadoop.mapred.TaskAttemptID)">isComplete</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Is the given taskid the one that took this tip to completion?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#isFailed()">isFailed</a></strong>()</code>
<div class="block">Is the tip a failure?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#isFirstAttempt(org.apache.hadoop.mapred.TaskAttemptID)">isFirstAttempt</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block">Is the Task associated with taskid is the first attempt of the tip?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#isJobCleanupTask()">isJobCleanupTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#isJobSetupTask()">isJobSetupTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#isMapTask()">isMapTask</a></strong>()</code>
<div class="block">Whether this is a map task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#isOnlyCommitPending()">isOnlyCommitPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Is this tip currently running any tasks?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#kill()">kill</a></strong>()</code>
<div class="block">The TIP's been ordered kill()ed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#numKilledTasks()">numKilledTasks</a></strong>()</code>
<div class="block">Number of times the TaskInProgress has been killed by the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#numTaskFailures()">numTaskFailures</a></strong>()</code>
<div class="block">Number of times the TaskInProgress has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#setExecFinishTime(long)">setExecFinishTime</a></strong>(long&nbsp;finishTime)</code>
<div class="block">Set the exec finish time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#setExecStartTime(long)">setExecStartTime</a></strong>(long&nbsp;startTime)</code>
<div class="block">Set the exec start time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#setJobCleanupTask()">setJobCleanupTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#setJobSetupTask()">setJobSetupTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#setSuccessEventNumber(int)">setSuccessEventNumber</a></strong>(int&nbsp;eventNumber)</code>
<div class="block">Set the event number that was raised for this tip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#shouldClose(org.apache.hadoop.mapred.TaskAttemptID)">shouldClose</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Returns whether a component task-thread should be 
 closed because the containing JobInProgress has completed
 or the task is killed by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#shouldCommit(org.apache.hadoop.mapred.TaskAttemptID)">shouldCommit</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Returns whether the task attempt should be committed or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskInProgress.html#wasKilled()">wasKilled</a></strong>()</code>
<div class="block">Was the task killed?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskInProgress(org.apache.hadoop.mapred.JobID, java.lang.String, org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo, org.apache.hadoop.mapred.JobTracker, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.JobInProgress, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskInProgress</h4>
<pre>public&nbsp;TaskInProgress(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
              <a href="../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitMetaInfo.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitMetaInfo</a>&nbsp;split,
              <a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</a>&nbsp;jobtracker,
              <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
              <a href="../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job,
              int&nbsp;partition,
              int&nbsp;numSlotsRequired)</pre>
<div class="block">Constructor for MapTask</div>
</li>
</ul>
<a name="TaskInProgress(org.apache.hadoop.mapred.JobID, java.lang.String, int, int, org.apache.hadoop.mapred.JobTracker, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.JobInProgress, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskInProgress</h4>
<pre>public&nbsp;TaskInProgress(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
              int&nbsp;numMaps,
              int&nbsp;partition,
              <a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</a>&nbsp;jobtracker,
              <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
              <a href="../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job,
              int&nbsp;numSlotsRequired)</pre>
<div class="block">Constructor for ReduceTask</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="idWithinJob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idWithinJob</h4>
<pre>public&nbsp;int&nbsp;idWithinJob()</pre>
<div class="block">Return the index of the tip within the job, so 
 "task_200707121733_1313_0002_m_012345" would return 12345;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int the tip index</dd></dl>
</li>
</ul>
<a name="isJobCleanupTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJobCleanupTask</h4>
<pre>public&nbsp;boolean&nbsp;isJobCleanupTask()</pre>
</li>
</ul>
<a name="setJobCleanupTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobCleanupTask</h4>
<pre>public&nbsp;void&nbsp;setJobCleanupTask()</pre>
</li>
</ul>
<a name="isJobSetupTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJobSetupTask</h4>
<pre>public&nbsp;boolean&nbsp;isJobSetupTask()</pre>
</li>
</ul>
<a name="setJobSetupTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobSetupTask</h4>
<pre>public&nbsp;void&nbsp;setJobSetupTask()</pre>
</li>
</ul>
<a name="isOnlyCommitPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyCommitPending</h4>
<pre>public&nbsp;boolean&nbsp;isOnlyCommitPending()</pre>
</li>
</ul>
<a name="isCommitPending(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitPending</h4>
<pre>public&nbsp;boolean&nbsp;isCommitPending(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Return the start time</div>
</li>
</ul>
<a name="getExecStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecStartTime</h4>
<pre>public&nbsp;long&nbsp;getExecStartTime()</pre>
<div class="block">Return the exec start time</div>
</li>
</ul>
<a name="setExecStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecStartTime</h4>
<pre>public&nbsp;void&nbsp;setExecStartTime(long&nbsp;startTime)</pre>
<div class="block">Set the exec start time</div>
</li>
</ul>
<a name="getExecFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecFinishTime</h4>
<pre>public&nbsp;long&nbsp;getExecFinishTime()</pre>
<div class="block">Return the exec finish time</div>
</li>
</ul>
<a name="setExecFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecFinishTime</h4>
<pre>public&nbsp;void&nbsp;setExecFinishTime(long&nbsp;finishTime)</pre>
<div class="block">Set the exec finish time</div>
</li>
</ul>
<a name="getJob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;getJob()</pre>
<div class="block">Return the parent job</div>
</li>
</ul>
<a name="getTIPId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIPId</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a>&nbsp;getTIPId()</pre>
<div class="block">Return an ID for this task, not its component taskid-threads</div>
</li>
</ul>
<a name="isMapTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapTask</h4>
<pre>public&nbsp;boolean&nbsp;isMapTask()</pre>
<div class="block">Whether this is a map task</div>
</li>
</ul>
<a name="isFirstAttempt(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstAttempt</h4>
<pre>public&nbsp;boolean&nbsp;isFirstAttempt(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)</pre>
<div class="block">Is the Task associated with taskid is the first attempt of the tip?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the Task is the first attempt of the tip</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Is this tip currently running any tasks?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any tasks are running</dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Is this tip complete?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the tip is complete, else <code>false</code></dd></dl>
</li>
</ul>
<a name="isComplete(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</pre>
<div class="block">Is the given taskid the one that took this tip to completion?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskid</code> - taskid of attempt to check for completion</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if taskid is complete, else <code>false</code></dd></dl>
</li>
</ul>
<a name="isFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>public&nbsp;boolean&nbsp;isFailed()</pre>
<div class="block">Is the tip a failure?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if tip has failed, else <code>false</code></dd></dl>
</li>
</ul>
<a name="numTaskFailures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTaskFailures</h4>
<pre>public&nbsp;int&nbsp;numTaskFailures()</pre>
<div class="block">Number of times the TaskInProgress has failed.</div>
</li>
</ul>
<a name="numKilledTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numKilledTasks</h4>
<pre>public&nbsp;int&nbsp;numKilledTasks()</pre>
<div class="block">Number of times the TaskInProgress has been killed by the framework.</div>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;double&nbsp;getProgress()</pre>
<div class="block">Get the overall progress (from 0 to 1.0) for this TIP</div>
</li>
</ul>
<a name="getCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;getCounters()</pre>
<div class="block">Get the task's counters</div>
</li>
</ul>
<a name="shouldClose(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldClose</h4>
<pre>public&nbsp;boolean&nbsp;shouldClose(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</pre>
<div class="block">Returns whether a component task-thread should be 
 closed because the containing JobInProgress has completed
 or the task is killed by the user</div>
</li>
</ul>
<a name="doCommit(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommit</h4>
<pre>public&nbsp;void&nbsp;doCommit(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</pre>
<div class="block">Commit this task attempt for the tip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskid</code> - </dd></dl>
</li>
</ul>
<a name="shouldCommit(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCommit</h4>
<pre>public&nbsp;boolean&nbsp;shouldCommit(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</pre>
<div class="block">Returns whether the task attempt should be committed or not</div>
</li>
</ul>
<a name="generateSingleReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSingleReport</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>&nbsp;generateSingleReport()</pre>
<div class="block">Creates a "status report" for this task.  Includes the
 task ID and overall status, plus reports for all the
 component task-threads that have ever been started.</div>
</li>
</ul>
<a name="getDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticInfo</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDiagnosticInfo(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)</pre>
<div class="block">Get the diagnostic messages for a given task within this tip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - the id of the required task</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of diagnostics for that task</dd></dl>
</li>
</ul>
<a name="addDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiagnosticInfo</h4>
<pre>public&nbsp;void&nbsp;addDiagnosticInfo(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagInfo)</pre>
<div class="block">Save diagnostic information for a given task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - id of the task</dd><dd><code>diagInfo</code> - diagnostic information for the task</dd></dl>
</li>
</ul>
<a name="incompleteSubTask(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.JobStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompleteSubTask</h4>
<pre>public&nbsp;void&nbsp;incompleteSubTask(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
                     <a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a>&nbsp;jobStatus)</pre>
<div class="block">Indicate that one of the taskids in this TaskInProgress
 has failed.</div>
</li>
</ul>
<a name="completed(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completed</h4>
<pre>public&nbsp;void&nbsp;completed(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</pre>
<div class="block">Indicate that one of the taskids in this TaskInProgress
 has successfully completed!</div>
</li>
</ul>
<a name="getSplitLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitLocations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSplitLocations()</pre>
<div class="block">Get the split locations</div>
</li>
</ul>
<a name="getTaskStatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatuses</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>[]&nbsp;getTaskStatuses()</pre>
<div class="block">Get the Status of the tasks managed by this TIP</div>
</li>
</ul>
<a name="getTaskStatus(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;getTaskStatus(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</pre>
<div class="block">Get the status of the specified task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskid</code> - </dd></dl>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">The TIP's been ordered kill()ed.</div>
</li>
</ul>
<a name="wasKilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasKilled</h4>
<pre>public&nbsp;boolean&nbsp;wasKilled()</pre>
<div class="block">Was the task killed?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the task killed</dd></dl>
</li>
</ul>
<a name="getTaskToRun(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskToRun</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&nbsp;getTaskToRun(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTracker)
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a Task that can be sent to a TaskTracker for execution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addRunningTask(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRunningTask</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&nbsp;addRunningTask(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTracker)</pre>
</li>
</ul>
<a name="addRunningTask(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRunningTask</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&nbsp;addRunningTask(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTracker,
                  boolean&nbsp;taskCleanup)</pre>
<div class="block">Adds a previously running task to this tip. This is used in case of 
 jobtracker restarts.</div>
</li>
</ul>
<a name="hasFailedOnMachine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFailedOnMachine</h4>
<pre>public&nbsp;boolean&nbsp;hasFailedOnMachine(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerHost)</pre>
<div class="block">Has this task already failed on this machine?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trackerHost</code> - The task tracker hostname</dd>
<dt><span class="strong">Returns:</span></dt><dd>Has it failed?</dd></dl>
</li>
</ul>
<a name="hasRunOnMachine(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRunOnMachine</h4>
<pre>public&nbsp;boolean&nbsp;hasRunOnMachine(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerHost,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName)</pre>
<div class="block">Was this task ever scheduled to run on this machine?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trackerHost</code> - The task tracker hostname</dd><dd><code>trackerName</code> - The tracker name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Was task scheduled on the tracker?</dd></dl>
</li>
</ul>
<a name="getNumberOfFailedMachines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFailedMachines</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFailedMachines()</pre>
<div class="block">Get the number of machines where this task has failed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the failed machine set</dd></dl>
</li>
</ul>
<a name="getIdWithinJob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdWithinJob</h4>
<pre>public&nbsp;int&nbsp;getIdWithinJob()</pre>
<div class="block">Get the id of this map or reduce task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of this tip in the maps/reduces lists.</dd></dl>
</li>
</ul>
<a name="setSuccessEventNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessEventNumber</h4>
<pre>public&nbsp;void&nbsp;setSuccessEventNumber(int&nbsp;eventNumber)</pre>
<div class="block">Set the event number that was raised for this tip</div>
</li>
</ul>
<a name="getSuccessEventNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessEventNumber</h4>
<pre>public&nbsp;int&nbsp;getSuccessEventNumber()</pre>
<div class="block">Get the event number that was raised for this tip</div>
</li>
</ul>
<a name="getSplitNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitNodes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSplitNodes()</pre>
<div class="block">Gets the Node list of input split locations sorted in rack order.</div>
</li>
</ul>
<a name="getMapInputSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapInputSize</h4>
<pre>public&nbsp;long&nbsp;getMapInputSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskInProgress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TaskLog.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskInProgress.html" target="_top">Frames</a></li>
<li><a href="TaskInProgress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
