<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:05 PDT 2015 -->
<title>TaskTrackerStatus (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskTrackerStatus (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskTrackerStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/TaskTrackerMXBean.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskTrackerStatus.html" target="_top">Frames</a></li>
<li><a href="TaskTrackerStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class TaskTrackerStatus" class="title">Class TaskTrackerStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.TaskTrackerStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.io.Writable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaskTrackerStatus</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.io.Writable</pre>
<div class="block">A TaskTrackerStatus is a MapReduce primitive.  Keeps
 info on a TaskTracker.  The JobTracker maintains a set
 of the most recent TaskTrackerStatus objects for each
 unique TaskTracker it knows about.

 This is NOT a public interface!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus.ResourceStatus</a></strong></code>
<div class="block">Class representing a collection of resources on this tasktracker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#UNAVAILABLE">UNAVAILABLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#TaskTrackerStatus()">TaskTrackerStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#TaskTrackerStatus(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.util.List,%20int,%20int,%20int,%20int)">TaskTrackerStatus</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlScheme,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                 int&nbsp;httpPort,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&gt;&nbsp;taskReports,
                 int&nbsp;taskFailures,
                 int&nbsp;dirFailures,
                 int&nbsp;maxMapTasks,
                 int&nbsp;maxReduceTasks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#countMapTasks()">countMapTasks</a></strong>()</code>
<div class="block">Get the number of running map tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#countOccupiedMapSlots()">countOccupiedMapSlots</a></strong>()</code>
<div class="block">Get the number of occupied map slots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#countOccupiedReduceSlots()">countOccupiedReduceSlots</a></strong>()</code>
<div class="block">Get the number of occupied reduce slots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#countReduceTasks()">countReduceTasks</a></strong>()</code>
<div class="block">Get the number of running reduce tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#getAvailableMapSlots()">getAvailableMapSlots</a></strong>()</code>
<div class="block">Get available map slots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#getAvailableReduceSlots()">getAvailableReduceSlots</a></strong>()</code>
<div class="block">Get available reduce slots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#getDirFailures()">getDirFailures</a></strong>()</code>
<div class="block">Get the number of local directories that have failed on this tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#getFailures()">getFailures</a></strong>()</code>
<div class="block">Get the number of tasks that have failed on this tracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.TaskTrackerStatus.TaskTrackerHealthStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#getHealthStatus()">getHealthStatus</a></strong>()</code>
<div class="block">Returns health status of the task tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#getHttpPort()">getHttpPort</a></strong>()</code>
<div class="block">Get the port that this task tracker is serving http requests on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#getLastSeen()">getLastSeen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#getMaxMapSlots()">getMaxMapSlots</a></strong>()</code>
<div class="block">Get the maximum map slots for this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#getMaxReduceSlots()">getMaxReduceSlots</a></strong>()</code>
<div class="block">Get the maximum reduce slots for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus.ResourceStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#getResourceStatus()">getResourceStatus</a></strong>()</code>
<div class="block">Return the <a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html" title="class in org.apache.hadoop.mapred"><code>TaskTrackerStatus.ResourceStatus</code></a> object configured with this
 status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#getTaskReports()">getTaskReports</a></strong>()</code>
<div class="block">Get the current tasks at the TaskTracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#getTrackerName()">getTrackerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#getUrlScheme()">getUrlScheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#readFields(java.io.DataInput)">readFields</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#setLastSeen(long)">setLastSeen</a></strong>(long&nbsp;lastSeen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html#write(java.io.DataOutput)">write</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
<a name="UNAVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNAVAILABLE</h4>
<pre>public static final&nbsp;int UNAVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.TaskTrackerStatus.UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskTrackerStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskTrackerStatus</h4>
<pre>public&nbsp;TaskTrackerStatus()</pre>
</li>
</ul>
<a name="TaskTrackerStatus(java.lang.String, java.lang.String, java.lang.String, int, java.util.List, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskTrackerStatus</h4>
<pre>public&nbsp;TaskTrackerStatus(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlScheme,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                 int&nbsp;httpPort,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&gt;&nbsp;taskReports,
                 int&nbsp;taskFailures,
                 int&nbsp;dirFailures,
                 int&nbsp;maxMapTasks,
                 int&nbsp;maxReduceTasks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrackerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackerName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrackerName()</pre>
</li>
</ul>
<a name="getUrlScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlScheme</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrlScheme()</pre>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
</li>
</ul>
<a name="getHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpPort</h4>
<pre>public&nbsp;int&nbsp;getHttpPort()</pre>
<div class="block">Get the port that this task tracker is serving http requests on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the http port</dd></dl>
</li>
</ul>
<a name="getFailures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailures</h4>
<pre>public&nbsp;int&nbsp;getFailures()</pre>
<div class="block">Get the number of tasks that have failed on this tracker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of failed tasks</dd></dl>
</li>
</ul>
<a name="getDirFailures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirFailures</h4>
<pre>public&nbsp;int&nbsp;getDirFailures()</pre>
<div class="block">Get the number of local directories that have failed on this tracker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of failed local directories</dd></dl>
</li>
</ul>
<a name="getTaskReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskReports</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&gt;&nbsp;getTaskReports()</pre>
<div class="block">Get the current tasks at the TaskTracker.
 Tasks are tracked by a <a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred"><code>TaskStatus</code></a> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred"><code>TaskStatus</code></a> representing 
         the current tasks at the TaskTracker.</dd></dl>
</li>
</ul>
<a name="countMapTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMapTasks</h4>
<pre>public&nbsp;int&nbsp;countMapTasks()</pre>
<div class="block">Get the number of running map tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of running map tasks</dd></dl>
</li>
</ul>
<a name="countOccupiedMapSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOccupiedMapSlots</h4>
<pre>public&nbsp;int&nbsp;countOccupiedMapSlots()</pre>
<div class="block">Get the number of occupied map slots.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of occupied map slots</dd></dl>
</li>
</ul>
<a name="getAvailableMapSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMapSlots</h4>
<pre>public&nbsp;int&nbsp;getAvailableMapSlots()</pre>
<div class="block">Get available map slots.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>available map slots</dd></dl>
</li>
</ul>
<a name="countReduceTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countReduceTasks</h4>
<pre>public&nbsp;int&nbsp;countReduceTasks()</pre>
<div class="block">Get the number of running reduce tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of running reduce tasks</dd></dl>
</li>
</ul>
<a name="countOccupiedReduceSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOccupiedReduceSlots</h4>
<pre>public&nbsp;int&nbsp;countOccupiedReduceSlots()</pre>
<div class="block">Get the number of occupied reduce slots.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of occupied reduce slots</dd></dl>
</li>
</ul>
<a name="getAvailableReduceSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableReduceSlots</h4>
<pre>public&nbsp;int&nbsp;getAvailableReduceSlots()</pre>
<div class="block">Get available reduce slots.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>available reduce slots</dd></dl>
</li>
</ul>
<a name="getLastSeen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSeen</h4>
<pre>public&nbsp;long&nbsp;getLastSeen()</pre>
</li>
</ul>
<a name="setLastSeen(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSeen</h4>
<pre>public&nbsp;void&nbsp;setLastSeen(long&nbsp;lastSeen)</pre>
</li>
</ul>
<a name="getMaxMapSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMapSlots</h4>
<pre>public&nbsp;int&nbsp;getMaxMapSlots()</pre>
<div class="block">Get the maximum map slots for this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum map slots for this node</dd></dl>
</li>
</ul>
<a name="getMaxReduceSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReduceSlots</h4>
<pre>public&nbsp;int&nbsp;getMaxReduceSlots()</pre>
<div class="block">Get the maximum reduce slots for this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum reduce slots for this node</dd></dl>
</li>
</ul>
<a name="getResourceStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceStatus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus.ResourceStatus</a>&nbsp;getResourceStatus()</pre>
<div class="block">Return the <a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html" title="class in org.apache.hadoop.mapred"><code>TaskTrackerStatus.ResourceStatus</code></a> object configured with this
 status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource status</dd></dl>
</li>
</ul>
<a name="getHealthStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthStatus</h4>
<pre>public&nbsp;org.apache.hadoop.mapred.TaskTrackerStatus.TaskTrackerHealthStatus&nbsp;getHealthStatus()</pre>
<div class="block">Returns health status of the task tracker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>health status of Task Tracker</dd></dl>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFields(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskTrackerStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/TaskTrackerMXBean.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TaskTrackerStatus.ResourceStatus.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskTrackerStatus.html" target="_top">Frames</a></li>
<li><a href="TaskTrackerStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
