<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2015-07-06 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Apache Hadoop 2.6.0-cdh5.4.4 - HDFS Users Guide</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20150706" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
                &gt;
                      <a href="../">Apache Hadoop Project Dist POM</a>
                &gt;
                Apache Hadoop 2.6.0-cdh5.4.4
                </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://svn.apache.org/repos/asf/hadoop/" class="externalLink">SVN</a>
            |
                <a href="http://hadoop.apache.org/" class="externalLink">Apache Hadoop</a>
              
                                &nbsp;| Last Published: 2015-07-06
              &nbsp;| Version: 2.6.0-cdh5.4.4
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CommandsManual.html">Hadoop Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Compatibility.html">Hadoop Compatibility</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Superusers.html">Superusers</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">HDFS User Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">HDFS Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">High Availability With QJM</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">High Availability With NFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">HDFS Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Hftp.html">HFTP</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">C API libhdfs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS REST API</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-hdfs-httpfs/index.html">HttpFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">HDFS NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">HDFS Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">HDFS Support for Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Archival Storage, SSD & Memory</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">MapReduce Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">MapReduce Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibilty between Hadoop 1.x and Hadoop 2.x</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html">DistCp</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YARN.html">YARN Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">YARN Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">YARN Commands</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRestart.html">NodeManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html">DockerContainerExecutor</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/releasenotes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../../api/index.html">API docs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CHANGES.txt">Common CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CHANGES.txt">HDFS CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-mapreduce/CHANGES.txt">MapReduce CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-yarn/CHANGES.txt">YARN CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. See accompanying LICENSE file. --><div class="section">
<h2>HDFS Users Guide<a name="HDFS_Users_Guide"></a></h2>
<ul>
<li><a href="#HDFS_Users_Guide">HDFS Users Guide</a>
<ul>
<li><a href="#Purpose">Purpose</a></li>
<li><a href="#Overview">Overview</a></li>
<li><a href="#Prerequisites">Prerequisites</a></li>
<li><a href="#Web_Interface">Web Interface</a></li>
<li><a href="#Shell_Commands">Shell Commands</a>
<ul>
<li><a href="#DFSAdmin_Command">DFSAdmin Command</a></li></ul></li>
<li><a href="#Secondary_NameNode">Secondary NameNode</a></li>
<li><a href="#Checkpoint_Node">Checkpoint Node</a></li>
<li><a href="#Backup_Node">Backup Node</a></li>
<li><a href="#Import_Checkpoint">Import Checkpoint</a></li>
<li><a href="#Balancer">Balancer</a></li>
<li><a href="#Rack_Awareness">Rack Awareness</a></li>
<li><a href="#Safemode">Safemode</a></li>
<li><a href="#fsck">fsck</a></li>
<li><a href="#fetchdt">fetchdt</a></li>
<li><a href="#Recovery_Mode">Recovery Mode</a></li>
<li><a href="#Upgrade_and_Rollback">Upgrade and Rollback</a></li>
<li><a href="#DataNode_Hot_Swap_Drive">DataNode Hot Swap Drive</a></li>
<li><a href="#File_Permissions_and_Security">File Permissions and Security</a></li>
<li><a href="#Scalability">Scalability</a></li>
<li><a href="#Related_Documentation">Related Documentation</a></li></ul></li></ul>
<div class="section">
<h3>Purpose<a name="Purpose"></a></h3>
<p>This document is a starting point for users working with Hadoop Distributed File System (HDFS) either as a part of a Hadoop cluster or as a stand-alone general purpose distributed file system. While HDFS is designed to &quot;just work&quot; in many environments, a working knowledge of HDFS helps greatly with configuration improvements and diagnostics on a specific cluster.</p></div>
<div class="section">
<h3>Overview<a name="Overview"></a></h3>
<p>HDFS is the primary distributed storage used by Hadoop applications. A HDFS cluster primarily consists of a NameNode that manages the file system metadata and DataNodes that store the actual data. The HDFS Architecture Guide describes HDFS in detail. This user guide primarily deals with the interaction of users and administrators with HDFS clusters. The HDFS architecture diagram depicts basic interactions among NameNode, the DataNodes, and the clients. Clients contact NameNode for file metadata or file modifications and perform actual file I/O directly with the DataNodes.</p>
<p>The following are some of the salient features that could be of interest to many users.</p>
<ul>
<li>Hadoop, including HDFS, is well suited for distributed storage and distributed processing using commodity hardware. It is fault tolerant, scalable, and extremely simple to expand. MapReduce, well known for its simplicity and applicability for large set of distributed applications, is an integral part of Hadoop.</li>
<li>HDFS is highly configurable with a default configuration well suited for many installations. Most of the time, configuration needs to be tuned only for very large clusters.</li>
<li>Hadoop is written in Java and is supported on all major platforms.</li>
<li>Hadoop supports shell-like commands to interact with HDFS directly.</li>
<li>The NameNode and Datanodes have built in web servers that makes it easy to check current status of the cluster.</li>
<li>New features and improvements are regularly implemented in HDFS. The following is a subset of useful features in HDFS:
<ul>
<li>File permissions and authentication.</li>
<li>Rack awareness: to take a node's physical location into account while scheduling tasks and allocating storage.</li>
<li>Safemode: an administrative mode for maintenance.</li>
<li><tt>fsck</tt>: a utility to diagnose health of the file system, to find missing files or blocks.</li>
<li><tt>fetchdt</tt>: a utility to fetch DelegationToken and store it in a file on the local system.</li>
<li>Balancer: tool to balance the cluster when the data is unevenly distributed among DataNodes.</li>
<li>Upgrade and rollback: after a software upgrade, it is possible to rollback to HDFS' state before the upgrade in case of unexpected problems.</li>
<li>Secondary NameNode: performs periodic checkpoints of the namespace and helps keep the size of file containing log of HDFS modifications within certain limits at the NameNode.</li>
<li>Checkpoint node: performs periodic checkpoints of the namespace and helps minimize the size of the log stored at the NameNode containing changes to the HDFS. Replaces the role previously filled by the Secondary NameNode, though is not yet battle hardened. The NameNode allows multiple Checkpoint nodes simultaneously, as long as there are no Backup nodes registered with the system.</li>
<li>Backup node: An extension to the Checkpoint node. In addition to checkpointing it also receives a stream of edits from the NameNode and maintains its own in-memory copy of the namespace, which is always in sync with the active NameNode namespace state. Only one Backup node may be registered with the NameNode at once.</li></ul></li></ul></div>
<div class="section">
<h3>Prerequisites<a name="Prerequisites"></a></h3>
<p>The following documents describe how to install and set up a Hadoop cluster:</p>
<ul>
<li><a href="../hadoop-common/SingleCluster.html">Single Node Setup</a> for first-time users.</li>
<li><a href="../hadoop-common/ClusterSetup.html">Cluster Setup</a> for large, distributed clusters.</li></ul>
<p>The rest of this document assumes the user is able to set up and run a HDFS with at least one DataNode. For the purpose of this document, both the NameNode and DataNode could be running on the same physical machine.</p></div>
<div class="section">
<h3>Web Interface<a name="Web_Interface"></a></h3>
<p>NameNode and DataNode each run an internal web server in order to display basic information about the current status of the cluster. With the default configuration, the NameNode front page is at <tt>http://namenode-name:50070/</tt>. It lists the DataNodes in the cluster and basic statistics of the cluster. The web interface can also be used to browse the file system (using &quot;Browse the file system&quot; link on the NameNode front page).</p></div>
<div class="section">
<h3>Shell Commands<a name="Shell_Commands"></a></h3>
<p>Hadoop includes various shell-like commands that directly interact with HDFS and other file systems that Hadoop supports. The command <tt>bin/hdfs dfs -help</tt> lists the commands supported by Hadoop shell. Furthermore, the command <tt>bin/hdfs dfs -help command-name</tt> displays more detailed help for a command. These commands support most of the normal files system operations like copying files, changing file permissions, etc. It also supports a few HDFS specific operations like changing replication of files. For more information see <a href="../hadoop-common/FileSystemShell.html"> File System Shell Guide</a>.</p>
<div class="section">
<h4>DFSAdmin Command<a name="DFSAdmin_Command"></a></h4>
<p>The <tt>bin/hdfs dfsadmin</tt> command supports a few HDFS administration related operations. The <tt>bin/hdfs dfsadmin -help</tt> command lists all the commands currently supported. For e.g.:</p>
<ul>
<li><tt>-report</tt>: reports basic statistics of HDFS. Some of this information is also available on the NameNode front page.</li>
<li><tt>-safemode</tt>: though usually not required, an administrator can manually enter or leave Safemode.</li>
<li><tt>-finalizeUpgrade</tt>: removes previous backup of the cluster made during last upgrade.</li>
<li><tt>-refreshNodes</tt>: Updates the namenode with the set of datanodes allowed to connect to the namenode. Namenodes re-read datanode hostnames in the file defined by <tt>dfs.hosts</tt>, <tt>dfs.hosts.exclude</tt>. Hosts defined in <tt>dfs.hosts</tt> are the datanodes that are part of the cluster. If there are entries in <tt>dfs.hosts</tt>, only the hosts in it are allowed to register with the namenode. Entries in <tt>dfs.hosts.exclude</tt> are datanodes that need to be decommissioned. Datanodes complete decommissioning when all the replicas from them are replicated to other datanodes. Decommissioned nodes are not automatically shutdown and are not chosen for writing for new replicas.</li>
<li><tt>-printTopology</tt> : Print the topology of the cluster. Display a tree of racks and datanodes attached to the tracks as viewed by the NameNode.</li></ul>
<p>For command usage, see <a href="./HDFSCommands.html#dfsadmin">dfsadmin</a>.</p></div></div>
<div class="section">
<h3>Secondary NameNode<a name="Secondary_NameNode"></a></h3>
<p>The NameNode stores modifications to the file system as a log appended to a native file system file, edits. When a NameNode starts up, it reads HDFS state from an image file, fsimage, and then applies edits from the edits log file. It then writes new HDFS state to the fsimage and starts normal operation with an empty edits file. Since NameNode merges fsimage and edits files only during start up, the edits log file could get very large over time on a busy cluster. Another side effect of a larger edits file is that next restart of NameNode takes longer.</p>
<p>The secondary NameNode merges the fsimage and the edits log files periodically and keeps edits log size within a limit. It is usually run on a different machine than the primary NameNode since its memory requirements are on the same order as the primary NameNode.</p>
<p>The start of the checkpoint process on the secondary NameNode is controlled by two configuration parameters.</p>
<ul>
<li><tt>dfs.namenode.checkpoint.period</tt>, set to 1 hour by default, specifies the maximum delay between two consecutive checkpoints, and</li>
<li><tt>dfs.namenode.checkpoint.txns</tt>, set to 1 million by default, defines the number of uncheckpointed transactions on the NameNode which will force an urgent checkpoint, even if the checkpoint period has not been reached.</li></ul>
<p>The secondary NameNode stores the latest checkpoint in a directory which is structured the same way as the primary NameNode's directory. So that the check pointed image is always ready to be read by the primary NameNode if necessary.</p>
<p>For command usage, see <a href="./HDFSCommands.html#secondarynamenode">secondarynamenode</a>.</p></div>
<div class="section">
<h3>Checkpoint Node<a name="Checkpoint_Node"></a></h3>
<p>NameNode persists its namespace using two files: fsimage, which is the latest checkpoint of the namespace and edits, a journal (log) of changes to the namespace since the checkpoint. When a NameNode starts up, it merges the fsimage and edits journal to provide an up-to-date view of the file system metadata. The NameNode then overwrites fsimage with the new HDFS state and begins a new edits journal.</p>
<p>The Checkpoint node periodically creates checkpoints of the namespace. It downloads fsimage and edits from the active NameNode, merges them locally, and uploads the new image back to the active NameNode. The Checkpoint node usually runs on a different machine than the NameNode since its memory requirements are on the same order as the NameNode. The Checkpoint node is started by bin/hdfs namenode -checkpoint on the node specified in the configuration file.</p>
<p>The location of the Checkpoint (or Backup) node and its accompanying web interface are configured via the <tt>dfs.namenode.backup.address</tt> and <tt>dfs.namenode.backup.http-address</tt> configuration variables.</p>
<p>The start of the checkpoint process on the Checkpoint node is controlled by two configuration parameters.</p>
<ul>
<li><tt>dfs.namenode.checkpoint.period</tt>, set to 1 hour by default, specifies the maximum delay between two consecutive checkpoints</li>
<li><tt>dfs.namenode.checkpoint.txns</tt>, set to 1 million by default, defines the number of uncheckpointed transactions on the NameNode which will force an urgent checkpoint, even if the checkpoint period has not been reached.</li></ul>
<p>The Checkpoint node stores the latest checkpoint in a directory that is structured the same as the NameNode's directory. This allows the checkpointed image to be always available for reading by the NameNode if necessary. See Import checkpoint.</p>
<p>Multiple checkpoint nodes may be specified in the cluster configuration file.</p>
<p>For command usage, see <a href="./HDFSCommands.html#namenode">namenode</a>.</p></div>
<div class="section">
<h3>Backup Node<a name="Backup_Node"></a></h3>
<p>The Backup node provides the same checkpointing functionality as the Checkpoint node, as well as maintaining an in-memory, up-to-date copy of the file system namespace that is always synchronized with the active NameNode state. Along with accepting a journal stream of file system edits from the NameNode and persisting this to disk, the Backup node also applies those edits into its own copy of the namespace in memory, thus creating a backup of the namespace.</p>
<p>The Backup node does not need to download fsimage and edits files from the active NameNode in order to create a checkpoint, as would be required with a Checkpoint node or Secondary NameNode, since it already has an up-to-date state of the namespace state in memory. The Backup node checkpoint process is more efficient as it only needs to save the namespace into the local fsimage file and reset edits.</p>
<p>As the Backup node maintains a copy of the namespace in memory, its RAM requirements are the same as the NameNode.</p>
<p>The NameNode supports one Backup node at a time. No Checkpoint nodes may be registered if a Backup node is in use. Using multiple Backup nodes concurrently will be supported in the future.</p>
<p>The Backup node is configured in the same manner as the Checkpoint node. It is started with <tt>bin/hdfs namenode -backup</tt>.</p>
<p>The location of the Backup (or Checkpoint) node and its accompanying web interface are configured via the <tt>dfs.namenode.backup.address</tt> and <tt>dfs.namenode.backup.http-address</tt> configuration variables.</p>
<p>Use of a Backup node provides the option of running the NameNode with no persistent storage, delegating all responsibility for persisting the state of the namespace to the Backup node. To do this, start the NameNode with the <tt>-importCheckpoint</tt> option, along with specifying no persistent storage directories of type edits <tt>dfs.namenode.edits.dir</tt> for the NameNode configuration.</p>
<p>For a complete discussion of the motivation behind the creation of the Backup node and Checkpoint node, see <a class="externalLink" href="https://issues.apache.org/jira/browse/HADOOP-4539">HADOOP-4539</a>. For command usage, see <a href="./HDFSCommands.html#namenode">namenode</a>.</p></div>
<div class="section">
<h3>Import Checkpoint<a name="Import_Checkpoint"></a></h3>
<p>The latest checkpoint can be imported to the NameNode if all other copies of the image and the edits files are lost. In order to do that one should:</p>
<ul>
<li>Create an empty directory specified in the <tt>dfs.namenode.name.dir</tt> configuration variable;</li>
<li>Specify the location of the checkpoint directory in the configuration variable <tt>dfs.namenode.checkpoint.dir</tt>;</li>
<li>and start the NameNode with <tt>-importCheckpoint</tt> option.</li></ul>
<p>The NameNode will upload the checkpoint from the <tt>dfs.namenode.checkpoint.dir</tt> directory and then save it to the NameNode directory(s) set in <tt>dfs.namenode.name.dir</tt>. The NameNode will fail if a legal image is contained in <tt>dfs.namenode.name.dir</tt>. The NameNode verifies that the image in <tt>dfs.namenode.checkpoint.dir</tt> is consistent, but does not modify it in any way.</p>
<p>For command usage, see <a href="./HDFSCommands.html#namenode">namenode</a>.</p></div>
<div class="section">
<h3>Balancer<a name="Balancer"></a></h3>
<p>HDFS data might not always be be placed uniformly across the DataNode. One common reason is addition of new DataNodes to an existing cluster. While placing new blocks (data for a file is stored as a series of blocks), NameNode considers various parameters before choosing the DataNodes to receive these blocks. Some of the considerations are:</p>
<ul>
<li>Policy to keep one of the replicas of a block on the same node as the node that is writing the block.</li>
<li>Need to spread different replicas of a block across the racks so that cluster can survive loss of whole rack.</li>
<li>One of the replicas is usually placed on the same rack as the node writing to the file so that cross-rack network I/O is reduced.</li>
<li>Spread HDFS data uniformly across the DataNodes in the cluster.</li></ul>
<p>Due to multiple competing considerations, data might not be uniformly placed across the DataNodes. HDFS provides a tool for administrators that analyzes block placement and rebalanaces data across the DataNode. A brief administrator's guide for balancer is available at <a class="externalLink" href="https://issues.apache.org/jira/browse/HADOOP-1652">HADOOP-1652</a>.</p>
<p>For command usage, see <a href="./HDFSCommands.html#balancer">balancer</a>.</p></div>
<div class="section">
<h3>Rack Awareness<a name="Rack_Awareness"></a></h3>
<p>Typically large Hadoop clusters are arranged in racks and network traffic between different nodes with in the same rack is much more desirable than network traffic across the racks. In addition NameNode tries to place replicas of block on multiple racks for improved fault tolerance. Hadoop lets the cluster administrators decide which rack a node belongs to through configuration variable <tt>net.topology.script.file.name</tt>. When this script is configured, each node runs the script to determine its rack id. A default installation assumes all the nodes belong to the same rack. This feature and configuration is further described in PDF attached to <a class="externalLink" href="https://issues.apache.org/jira/browse/HADOOP-692">HADOOP-692</a>.</p></div>
<div class="section">
<h3>Safemode<a name="Safemode"></a></h3>
<p>During start up the NameNode loads the file system state from the fsimage and the edits log file. It then waits for DataNodes to report their blocks so that it does not prematurely start replicating the blocks though enough replicas already exist in the cluster. During this time NameNode stays in Safemode. Safemode for the NameNode is essentially a read-only mode for the HDFS cluster, where it does not allow any modifications to file system or blocks. Normally the NameNode leaves Safemode automatically after the DataNodes have reported that most file system blocks are available. If required, HDFS could be placed in Safemode explicitly using <tt>bin/hdfs dfsadmin -safemode</tt> command. NameNode front page shows whether Safemode is on or off. A more detailed description and configuration is maintained as JavaDoc for <tt>setSafeMode()</tt>.</p></div>
<div class="section">
<h3>fsck<a name="fsck"></a></h3>
<p>HDFS supports the fsck command to check for various inconsistencies. It it is designed for reporting problems with various files, for example, missing blocks for a file or under-replicated blocks. Unlike a traditional fsck utility for native file systems, this command does not correct the errors it detects. Normally NameNode automatically corrects most of the recoverable failures. By default fsck ignores open files but provides an option to select all files during reporting. The HDFS fsck command is not a Hadoop shell command. It can be run as <tt>bin/hdfs fsck</tt>. For command usage, see <a href="./HDFSCommands.html#fsck">fsck</a>. fsck can be run on the whole file system or on a subset of files.</p></div>
<div class="section">
<h3>fetchdt<a name="fetchdt"></a></h3>
<p>HDFS supports the fetchdt command to fetch Delegation Token and store it in a file on the local system. This token can be later used to access secure server (NameNode for example) from a non secure client. Utility uses either RPC or HTTPS (over Kerberos) to get the token, and thus requires kerberos tickets to be present before the run (run kinit to get the tickets). The HDFS fetchdt command is not a Hadoop shell command. It can be run as <tt>bin/hdfs fetchdt DTfile</tt>. After you got the token you can run an HDFS command without having Kerberos tickets, by pointing <tt>HADOOP_TOKEN_FILE_LOCATION</tt> environmental variable to the delegation token file. For command usage, see <a href="./HDFSCommands.html#fetchdt">fetchdt</a> command.</p></div>
<div class="section">
<h3>Recovery Mode<a name="Recovery_Mode"></a></h3>
<p>Typically, you will configure multiple metadata storage locations. Then, if one storage location is corrupt, you can read the metadata from one of the other storage locations.</p>
<p>However, what can you do if the only storage locations available are corrupt? In this case, there is a special NameNode startup mode called Recovery mode that may allow you to recover most of your data.</p>
<p>You can start the NameNode in recovery mode like so: <tt>namenode -recover</tt></p>
<p>When in recovery mode, the NameNode will interactively prompt you at the command line about possible courses of action you can take to recover your data.</p>
<p>If you don't want to be prompted, you can give the <tt>-force</tt> option. This option will force recovery mode to always select the first choice. Normally, this will be the most reasonable choice.</p>
<p>Because Recovery mode can cause you to lose data, you should always back up your edit log and fsimage before using it.</p></div>
<div class="section">
<h3>Upgrade and Rollback<a name="Upgrade_and_Rollback"></a></h3>
<p>When Hadoop is upgraded on an existing cluster, as with any software upgrade, it is possible there are new bugs or incompatible changes that affect existing applications and were not discovered earlier. In any non-trivial HDFS installation, it is not an option to loose any data, let alone to restart HDFS from scratch. HDFS allows administrators to go back to earlier version of Hadoop and rollback the cluster to the state it was in before the upgrade. HDFS upgrade is described in more detail in <a class="externalLink" href="http://wiki.apache.org/hadoop/Hadoop_Upgrade">Hadoop Upgrade</a> Wiki page. HDFS can have one such backup at a time. Before upgrading, administrators need to remove existing backup using bin/hadoop dfsadmin <tt>-finalizeUpgrade</tt> command. The following briefly describes the typical upgrade procedure:</p>
<ul>
<li>Before upgrading Hadoop software, finalize if there an existing backup. <tt>dfsadmin -upgradeProgress</tt> status can tell if the cluster needs to be finalized.</li>
<li>Stop the cluster and distribute new version of Hadoop.</li>
<li>Run the new version with <tt>-upgrade</tt> option (<tt>bin/start-dfs.sh -upgrade</tt>).</li>
<li>Most of the time, cluster works just fine. Once the new HDFS is considered working well (may be after a few days of operation), finalize the upgrade. Note that until the cluster is finalized, deleting the files that existed before the upgrade does not free up real disk space on the DataNodes.</li>
<li>If there is a need to move back to the old version,
<ul>
<li>stop the cluster and distribute earlier version of Hadoop.</li>
<li>start the cluster with rollback option. (<tt>bin/start-dfs.sh -rollback</tt>).</li></ul></li></ul>
<p>When upgrading to a new version of HDFS, it is necessary to rename or delete any paths that are reserved in the new version of HDFS. If the NameNode encounters a reserved path during upgrade, it will print an error like the following:</p>
<p><tt> /.reserved is a reserved path and .snapshot is a reserved path component in this version of HDFS. Please rollback and delete or rename this path, or upgrade with the -renameReserved [key-value pairs] option to automatically rename these paths during upgrade.</tt></p>
<p>Specifying <tt>-upgrade -renameReserved [optional key-value pairs]</tt> causes the NameNode to automatically rename any reserved paths found during startup. For example, to rename all paths named <tt>.snapshot</tt> to <tt>.my-snapshot</tt> and <tt>.reserved</tt> to <tt>.my-reserved</tt>, a user would specify <tt>-upgrade -renameReserved .snapshot=.my-snapshot,.reserved=.my-reserved</tt>.</p>
<p>If no key-value pairs are specified with <tt>-renameReserved</tt>, the NameNode will then suffix reserved paths with <tt>.&lt;LAYOUT-VERSION&gt;.UPGRADE_RENAMED</tt>, e.g. <tt>.snapshot.-51.UPGRADE_RENAMED</tt>.</p>
<p>There are some caveats to this renaming process. It's recommended, if possible, to first <tt>hdfs dfsadmin -saveNamespace</tt> before upgrading. This is because data inconsistency can result if an edit log operation refers to the destination of an automatically renamed file.</p></div>
<div class="section">
<h3>DataNode Hot Swap Drive<a name="DataNode_Hot_Swap_Drive"></a></h3>
<p>Datanode supports hot swappable drives. The user can add or replace HDFS data volumes without shutting down the DataNode. The following briefly describes the typical hot swapping drive procedure:</p>
<ul>
<li>If there are new storage directories, the user should format them and mount them appropriately.</li>
<li>The user updates the DataNode configuration <tt>dfs.datanode.data.dir</tt> to reflect the data volume directories that will be actively in use.</li>
<li>The user runs <tt>dfsadmin -reconfig datanode HOST:PORT start</tt> to start the reconfiguration process. The user can use <tt>dfsadmin -reconfig datanode HOST:PORT status</tt> to query the running status of the reconfiguration task.</li>
<li>Once the reconfiguration task has completed, the user can safely <tt>umount</tt> the removed data volume directories and physically remove the disks.</li></ul></div>
<div class="section">
<h3>File Permissions and Security<a name="File_Permissions_and_Security"></a></h3>
<p>The file permissions are designed to be similar to file permissions on other familiar platforms like Linux. Currently, security is limited to simple file permissions. The user that starts NameNode is treated as the superuser for HDFS. Future versions of HDFS will support network authentication protocols like Kerberos for user authentication and encryption of data transfers. The details are discussed in the Permissions Guide.</p></div>
<div class="section">
<h3>Scalability<a name="Scalability"></a></h3>
<p>Hadoop currently runs on clusters with thousands of nodes. The <a class="externalLink" href="http://wiki.apache.org/hadoop/PoweredBy">PoweredBy</a> Wiki page lists some of the organizations that deploy Hadoop on large clusters. HDFS has one NameNode for each cluster. Currently the total memory available on NameNode is the primary scalability limitation. On very large clusters, increasing average size of files stored in HDFS helps with increasing cluster size without increasing memory requirements on NameNode. The default configuration may not suite very large clusters. The <a class="externalLink" href="http://wiki.apache.org/hadoop/FAQ">FAQ</a> Wiki page lists suggested configuration improvements for large Hadoop clusters.</p></div>
<div class="section">
<h3>Related Documentation<a name="Related_Documentation"></a></h3>
<p>This user guide is a good starting point for working with HDFS. While the user guide continues to improve, there is a large wealth of documentation about Hadoop and HDFS. The following list is a starting point for further exploration:</p>
<ul>
<li><a class="externalLink" href="http://hadoop.apache.org">Hadoop Site</a>: The home page for the Apache Hadoop site.</li>
<li><a class="externalLink" href="http://wiki.apache.org/hadoop/FrontPage">Hadoop Wiki</a>: The home page (FrontPage) for the Hadoop Wiki. Unlike the released documentation, which is part of Hadoop source tree, Hadoop Wiki is regularly edited by Hadoop Community.</li>
<li><a class="externalLink" href="http://wiki.apache.org/hadoop/FAQ">FAQ</a>: The FAQ Wiki page.</li>
<li><a href="../../api/index.html">Hadoop JavaDoc API</a>.</li>
<li>Hadoop User Mailing List: user[at]hadoop.apache.org.</li>
<li>Explore <a href="./hdfs-default.xml">hdfs-default.xml</a>. It includes brief description of most of the configuration variables available.</li>
<li><a href="./HDFSCommands.html">HDFS Commands Guide</a>: HDFS commands usage.</li></ul></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2015
              Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
