<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2015-07-06 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Apache Hadoop 2.6.0-cdh5.4.4 - Hadoop Distributed File System-2.6.0-cdh5.4.4 - Transparent Encryption in HDFS</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20150706" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
                &gt;
                      <a href="../">Apache Hadoop Project Dist POM</a>
                &gt;
                Apache Hadoop 2.6.0-cdh5.4.4
                </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://svn.apache.org/repos/asf/hadoop/" class="externalLink">SVN</a>
            |
                <a href="http://hadoop.apache.org/" class="externalLink">Apache Hadoop</a>
              
                                &nbsp;| Last Published: 2015-07-06
              &nbsp;| Version: 2.6.0-cdh5.4.4
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CommandsManual.html">Hadoop Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Compatibility.html">Hadoop Compatibility</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Superusers.html">Superusers</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">HDFS User Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">HDFS Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">High Availability With QJM</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">High Availability With NFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">HDFS Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Hftp.html">HFTP</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">C API libhdfs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS REST API</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-hdfs-httpfs/index.html">HttpFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">HDFS NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">HDFS Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">HDFS Support for Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Archival Storage, SSD & Memory</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">MapReduce Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">MapReduce Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibilty between Hadoop 1.x and Hadoop 2.x</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html">DistCp</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YARN.html">YARN Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">YARN Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">YARN Commands</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRestart.html">NodeManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html">DockerContainerExecutor</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/releasenotes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../../api/index.html">API docs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CHANGES.txt">Common CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CHANGES.txt">HDFS CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-mapreduce/CHANGES.txt">MapReduce CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-yarn/CHANGES.txt">YARN CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. See accompanying LICENSE file. --><div class="section">
<h2>Transparent Encryption in HDFS<a name="Transparent_Encryption_in_HDFS"></a></h2>
<ul>
<li><a href="#Overview">Overview</a></li>
<li><a href="#Background">Background</a></li>
<li><a href="#Use_Cases">Use Cases</a></li>
<li><a href="#Architecture">Architecture</a>
<ul>
<li><a href="#Overview">Overview</a></li>
<li><a href="#Accessing_data_within_an_encryption_zone">Accessing data within an encryption zone</a></li>
<li><a href="#Key_Management_Server_KeyProvider_EDEKs">Key Management Server, KeyProvider, EDEKs</a></li></ul></li>
<li><a href="#Configuration">Configuration</a>
<ul>
<li><a href="#Configuring_the_cluster_KeyProvider">Configuring the cluster KeyProvider</a></li>
<li><a href="#Selecting_an_encryption_algorithm_and_codec">Selecting an encryption algorithm and codec</a></li>
<li><a href="#Namenode_configuration">Namenode configuration</a></li></ul></li>
<li><a href="#crypto_command-line_interface">crypto command-line interface</a>
<ul>
<li><a href="#createZone">createZone</a></li>
<li><a href="#listZones">listZones</a></li></ul></li>
<li><a href="#Example_usage">Example usage</a></li>
<li><a href="#Distcp_considerations">Distcp considerations</a>
<ul>
<li><a href="#Running_as_the_superuser">Running as the superuser</a></li>
<li><a href="#Copying_between_encrypted_and_unencrypted_locations">Copying between encrypted and unencrypted locations</a></li></ul></li>
<li><a href="#Attack_vectors">Attack vectors</a>
<ul>
<li><a href="#Hardware_access_exploits">Hardware access exploits</a></li>
<li><a href="#Root_access_exploits">Root access exploits</a></li>
<li><a href="#HDFS_admin_exploits">HDFS admin exploits</a></li>
<li><a href="#Rogue_user_exploits">Rogue user exploits</a></li></ul></li></ul>
<div class="section">
<h3><a name="Overview">Overview</a></h3>
<p>HDFS implements <i>transparent</i>, <i>end-to-end</i> encryption. Once configured, data read from and written to special HDFS directories is <i>transparently</i> encrypted and decrypted without requiring changes to user application code. This encryption is also <i>end-to-end</i>, which means the data can only be encrypted and decrypted by the client. HDFS never stores or has access to unencrypted data or unencrypted data encryption keys. This satisfies two typical requirements for encryption: <i>at-rest encryption</i> (meaning data on persistent media, such as a disk) as well as <i>in-transit encryption</i> (e.g. when data is travelling over the network).</p></div>
<div class="section">
<h3><a name="Background">Background</a></h3>
<p>Encryption can be done at different layers in a traditional data management software/hardware stack. Choosing to encrypt at a given layer comes with different advantages and disadvantages.</p>
<ul>
<li><b>Application-level encryption</b>. This is the most secure and most flexible approach. The application has ultimate control over what is encrypted and can precisely reflect the requirements of the user. However, writing applications to do this is hard. This is also not an option for customers of existing applications that do not support encryption.</li>
<li><b>Database-level encryption</b>. Similar to application-level encryption in terms of its properties. Most database vendors offer some form of encryption. However, there can be performance issues. One example is that indexes cannot be encrypted.</li>
<li><b>Filesystem-level encryption</b>. This option offers high performance, application transparency, and is typically easy to deploy. However, it is unable to model some application-level policies. For instance, multi-tenant applications might want to encrypt based on the end user. A database might want different encryption settings for each column stored within a single file.</li>
<li><b>Disk-level encryption</b>. Easy to deploy and high performance, but also quite inflexible. Only really protects against physical theft.</li></ul>
<p>HDFS-level encryption fits between database-level and filesystem-level encryption in this stack. This has a lot of positive effects. HDFS encryption is able to provide good performance and existing Hadoop applications are able to run transparently on encrypted data. HDFS also has more context than traditional filesystems when it comes to making policy decisions.</p>
<p>HDFS-level encryption also prevents attacks at the filesystem-level and below (so-called &quot;OS-level attacks&quot;). The operating system and disk only interact with encrypted bytes, since the data is already encrypted by HDFS.</p></div>
<div class="section">
<h3><a name="Use_Cases">Use Cases</a></h3>
<p>Data encryption is required by a number of different government, financial, and regulatory entities. For example, the health-care industry has HIPAA regulations, the card payment industry has PCI DSS regulations, and the US government has FISMA regulations. Having transparent encryption built into HDFS makes it easier for organizations to comply with these regulations.</p>
<p>Encryption can also be performed at the application-level, but by integrating it into HDFS, existing applications can operate on encrypted data without changes. This integrated architecture implies stronger encrypted file semantics and better coordination with other HDFS functions.</p></div>
<div class="section">
<h3><a name="Architecture">Architecture</a></h3>
<div class="section">
<h4><a name="Overview">Overview</a></h4>
<p>For transparent encryption, we introduce a new abstraction to HDFS: the <i>encryption zone</i>. An encryption zone is a special directory whose contents will be transparently encrypted upon write and transparently decrypted upon read. Each encryption zone is associated with a single <i>encryption zone key</i> which is specified when the zone is created. Each file within an encryption zone has its own unique <i>data encryption key (DEK)</i>. DEKs are never handled directly by HDFS. Instead, HDFS only ever handles an <i>encrypted data encryption key (EDEK)</i>. Clients decrypt an EDEK, and then use the subsequent DEK to read and write data. HDFS datanodes simply see a stream of encrypted bytes.</p>
<p>A new cluster service is required to manage encryption keys: the Hadoop Key Management Server (KMS). In the context of HDFS encryption, the KMS performs three basic responsibilities:</p>
<ol style="list-style-type: decimal">
<li>Providing access to stored encryption zone keys</li>
<li>Generating new encrypted data encryption keys for storage on the NameNode</li>
<li>Decrypting encrypted data encryption keys for use by HDFS clients</li></ol>
<p>The KMS will be described in more detail below.</p></div>
<div class="section">
<h4><a name="Accessing_data_within_an_encryption_zone">Accessing data within an encryption zone</a></h4>
<p>When creating a new file in an encryption zone, the NameNode asks the KMS to generate a new EDEK encrypted with the encryption zone's key. The EDEK is then stored persistently as part of the file's metadata on the NameNode.</p>
<p>When reading a file within an encryption zone, the NameNode provides the client with the file's EDEK and the encryption zone key version used to encrypt the EDEK. The client then asks the KMS to decrypt the EDEK, which involves checking that the client has permission to access the encryption zone key version. Assuming that is successful, the client uses the DEK to decrypt the file's contents.</p>
<p>All of the above steps for the read and write path happen automatically through interactions between the DFSClient, the NameNode, and the KMS.</p>
<p>Access to encrypted file data and metadata is controlled by normal HDFS filesystem permissions. This means that if HDFS is compromised (for example, by gaining unauthorized access to an HDFS superuser account), a malicious user only gains access to ciphertext and encrypted keys. However, since access to encryption zone keys is controlled by a separate set of permissions on the KMS and key store, this does not pose a security threat.</p></div>
<div class="section">
<h4><a name="Key_Management_Server_KeyProvider_EDEKs">Key Management Server, KeyProvider, EDEKs</a></h4>
<p>The KMS is a proxy that interfaces with a backing key store on behalf of HDFS daemons and clients. Both the backing key store and the KMS implement the Hadoop KeyProvider API. See the <a href="../../hadoop-kms/index.html">KMS documentation</a> for more information.</p>
<p>In the KeyProvider API, each encryption key has a unique <i>key name</i>. Because keys can be rolled, a key can have multiple <i>key versions</i>, where each key version has its own <i>key material</i> (the actual secret bytes used during encryption and decryption). An encryption key can be fetched by either its key name, returning the latest version of the key, or by a specific key version.</p>
<p>The KMS implements additional functionality which enables creation and decryption of <i>encrypted encryption keys (EEKs)</i>. Creation and decryption of EEKs happens entirely on the KMS. Importantly, the client requesting creation or decryption of an EEK never handles the EEK's encryption key. To create a new EEK, the KMS generates a new random key, encrypts it with the specified key, and returns the EEK to the client. To decrypt an EEK, the KMS checks that the user has access to the encryption key, uses it to decrypt the EEK, and returns the decrypted encryption key.</p>
<p>In the context of HDFS encryption, EEKs are <i>encrypted data encryption keys (EDEKs)</i>, where a <i>data encryption key (DEK)</i> is what is used to encrypt and decrypt file data. Typically, the key store is configured to only allow end users access to the keys used to encrypt DEKs. This means that EDEKs can be safely stored and handled by HDFS, since the HDFS user will not have access to unencrypted encryption keys.</p></div></div>
<div class="section">
<h3><a name="Configuration">Configuration</a></h3>
<p>A necessary prerequisite is an instance of the KMS, as well as a backing key store for the KMS. See the <a href="../../hadoop-kms/index.html">KMS documentation</a> for more information.</p>
<p>Once a KMS has been set up and the NameNode and HDFS clients have been correctly configured, an admin can use the <tt>hadoop key</tt> and <tt>hdfs crypto</tt> command-line tools to create encryption keys and set up new encryption zones. Existing data can be encrypted by copying it into the new encryption zones using tools like distcp.</p>
<div class="section">
<h4>Configuring the cluster KeyProvider<a name="Configuring_the_cluster_KeyProvider"></a></h4>
<div class="section">
<h5>dfs.encryption.key.provider.uri<a name="dfs.encryption.key.provider.uri"></a></h5>
<p>The KeyProvider to use when interacting with encryption keys used when reading and writing to an encryption zone.</p></div></div>
<div class="section">
<h4>Selecting an encryption algorithm and codec<a name="Selecting_an_encryption_algorithm_and_codec"></a></h4>
<div class="section">
<h5>hadoop.security.crypto.codec.classes.EXAMPLECIPHERSUITE<a name="hadoop.security.crypto.codec.classes.EXAMPLECIPHERSUITE"></a></h5>
<p>The prefix for a given crypto codec, contains a comma-separated list of implementation classes for a given crypto codec (eg EXAMPLECIPHERSUITE). The first implementation will be used if available, others are fallbacks.</p></div>
<div class="section">
<h5>hadoop.security.crypto.codec.classes.aes.ctr.nopadding<a name="hadoop.security.crypto.codec.classes.aes.ctr.nopadding"></a></h5>
<p>Default: <tt>org.apache.hadoop.crypto.OpensslAesCtrCryptoCodec,org.apache.hadoop.crypto.JceAesCtrCryptoCodec</tt></p>
<p>Comma-separated list of crypto codec implementations for AES/CTR/NoPadding. The first implementation will be used if available, others are fallbacks.</p></div>
<div class="section">
<h5>hadoop.security.crypto.cipher.suite<a name="hadoop.security.crypto.cipher.suite"></a></h5>
<p>Default: <tt>AES/CTR/NoPadding</tt></p>
<p>Cipher suite for crypto codec.</p></div>
<div class="section">
<h5>hadoop.security.crypto.jce.provider<a name="hadoop.security.crypto.jce.provider"></a></h5>
<p>Default: None</p>
<p>The JCE provider name used in CryptoCodec.</p></div>
<div class="section">
<h5>hadoop.security.crypto.buffer.size<a name="hadoop.security.crypto.buffer.size"></a></h5>
<p>Default: <tt>8192</tt></p>
<p>The buffer size used by CryptoInputStream and CryptoOutputStream. </p></div></div>
<div class="section">
<h4>Namenode configuration<a name="Namenode_configuration"></a></h4>
<div class="section">
<h5>dfs.namenode.list.encryption.zones.num.responses<a name="dfs.namenode.list.encryption.zones.num.responses"></a></h5>
<p>Default: <tt>100</tt></p>
<p>When listing encryption zones, the maximum number of zones that will be returned in a batch. Fetching the list incrementally in batches improves namenode performance.</p></div></div></div>
<div class="section">
<h3><a name="crypto_command-line_interface"><tt>crypto</tt> command-line interface</a></h3>
<div class="section">
<h4><a name="createZone">createZone</a></h4>
<p>Usage: <tt>[-createZone -keyName &lt;keyName&gt; -path &lt;path&gt;]</tt></p>
<p>Create a new encryption zone.</p>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><i>path</i></td>
<td align="left">The path of the encryption zone to create. It must be an empty directory.</td></tr>
<tr class="b">
<td align="left"><i>keyName</i></td>
<td align="left">Name of the key to use for the encryption zone.</td></tr></table></div>
<div class="section">
<h4><a name="listZones">listZones</a></h4>
<p>Usage: <tt>[-listZones]</tt></p>
<p>List all encryption zones. Requires superuser permissions.</p></div></div>
<div class="section">
<h3><a name="Example_usage">Example usage</a></h3>
<p>These instructions assume that you are running as the normal user or HDFS superuser as is appropriate. Use <tt>sudo</tt> as needed for your environment.</p>
<div>
<pre># As the normal user, create a new encryption key
hadoop key create myKey

# As the super user, create a new empty directory and make it an encryption zone
hadoop fs -mkdir /zone
hdfs crypto -createZone -keyName myKey -path /zone

# chown it to the normal user
hadoop fs -chown myuser:myuser /zone

# As the normal user, put a file in, read it out
hadoop fs -put helloWorld /zone
hadoop fs -cat /zone/helloWorld</pre></div></div>
<div class="section">
<h3><a name="Distcp_considerations">Distcp considerations</a></h3>
<div class="section">
<h4><a name="Running_as_the_superuser">Running as the superuser</a></h4>
<p>One common usecase for distcp is to replicate data between clusters for backup and disaster recovery purposes. This is typically performed by the cluster administrator, who is an HDFS superuser.</p>
<p>To enable this same workflow when using HDFS encryption, we introduced a new virtual path prefix, <tt>/.reserved/raw/</tt>, that gives superusers direct access to the underlying block data in the filesystem. This allows superusers to distcp data without needing having access to encryption keys, and also avoids the overhead of decrypting and re-encrypting data. It also means the source and destination data will be byte-for-byte identical, which would not be true if the data was being re-encrypted with a new EDEK.</p>
<p>When using <tt>/.reserved/raw</tt> to distcp encrypted data, it's important to preserve extended attributes with the <a href="#a-px">-px</a> flag. This is because encrypted file attributes (such as the EDEK) are exposed through extended attributes within <tt>/.reserved/raw</tt>, and must be preserved to be able to decrypt the file. This means that if the distcp is initiated at or above the encryption zone root, it will automatically create an encryption zone at the destination if it does not already exist. However, it's still recommended that the admin first create identical encryption zones on the destination cluster to avoid any potential mishaps.</p></div>
<div class="section">
<h4><a name="Copying_between_encrypted_and_unencrypted_locations">Copying between encrypted and unencrypted locations</a></h4>
<p>By default, distcp compares checksums provided by the filesystem to verify that the data was successfully copied to the destination. When copying between an unencrypted and encrypted location, the filesystem checksums will not match since the underlying block data is different. In this case, specify the <a href="#a-skipcrccheck">-skipcrccheck</a> and <a href="#a-update">-update</a> distcp flags to avoid verifying checksums.</p></div></div>
<div class="section">
<h3><a name="Attack_vectors">Attack vectors</a></h3>
<div class="section">
<h4><a name="Hardware_access_exploits">Hardware access exploits</a></h4>
<p>These exploits assume that attacker has gained physical access to hard drives from cluster machines, i.e. datanodes and namenodes.</p>
<ol style="list-style-type: decimal">
<li>Access to swap files of processes containing data encryption keys.
<ul>
<li>By itself, this does not expose cleartext, as it also requires access to encrypted block files.</li>
<li>This can be mitigated by disabling swap, using encrypted swap, or using mlock to prevent keys from being swapped out.</li></ul></li>
<li>Access to encrypted block files.
<ul>
<li>By itself, this does not expose cleartext, as it also requires access to DEKs.</li></ul></li></ol></div>
<div class="section">
<h4><a name="Root_access_exploits">Root access exploits</a></h4>
<p>These exploits assume that attacker has gained root shell access to cluster machines, i.e. datanodes and namenodes. Many of these exploits cannot be addressed in HDFS, since a malicious root user has access to the in-memory state of processes holding encryption keys and cleartext. For these exploits, the only mitigation technique is carefully restricting and monitoring root shell access.</p>
<ol style="list-style-type: decimal">
<li>Access to encrypted block files.
<ul>
<li>By itself, this does not expose cleartext, as it also requires access to encryption keys.</li></ul></li>
<li>Dump memory of client processes to obtain DEKs, delegation tokens, cleartext.
<ul>
<li>No mitigation.</li></ul></li>
<li>Recording network traffic to sniff encryption keys and encrypted data in transit.
<ul>
<li>By itself, insufficient to read cleartext without the EDEK encryption key.</li></ul></li>
<li>Dump memory of datanode process to obtain encrypted block data.
<ul>
<li>By itself, insufficient to read cleartext without the DEK.</li></ul></li>
<li>Dump memory of namenode process to obtain encrypted data encryption keys.
<ul>
<li>By itself, insufficient to read cleartext without the EDEK's encryption key and encrypted block files.</li></ul></li></ol></div>
<div class="section">
<h4><a name="HDFS_admin_exploits">HDFS admin exploits</a></h4>
<p>These exploits assume that the attacker has compromised HDFS, but does not have root or <tt>hdfs</tt> user shell access.</p>
<ol style="list-style-type: decimal">
<li>Access to encrypted block files.
<ul>
<li>By itself, insufficient to read cleartext without the EDEK and EDEK encryption key.</li></ul></li>
<li>Access to encryption zone and encrypted file metadata (including encrypted data encryption keys), via -fetchImage.
<ul>
<li>By itself, insufficient to read cleartext without EDEK encryption keys.</li></ul></li></ol></div>
<div class="section">
<h4><a name="Rogue_user_exploits">Rogue user exploits</a></h4>
<p>A rogue user can collect keys of files they have access to, and use them later to decrypt the encrypted data of those files. As the user had access to those files, they already had access to the file contents. This can be mitigated through periodic key rolling policies.</p></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2015
              Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
