<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2015-07-06 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Apache Hadoop 2.6.0-cdh5.4.4 - Hadoop Distributed File System-2.6.0-cdh5.4.4 - ViewFs Guide</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20150706" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
                &gt;
                      <a href="../">Apache Hadoop Project Dist POM</a>
                &gt;
                Apache Hadoop 2.6.0-cdh5.4.4
                </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://svn.apache.org/repos/asf/hadoop/" class="externalLink">SVN</a>
            |
                <a href="http://hadoop.apache.org/" class="externalLink">Apache Hadoop</a>
              
                                &nbsp;| Last Published: 2015-07-06
              &nbsp;| Version: 2.6.0-cdh5.4.4
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CommandsManual.html">Hadoop Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Compatibility.html">Hadoop Compatibility</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Superusers.html">Superusers</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">HDFS User Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">HDFS Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">High Availability With QJM</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">High Availability With NFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs Guide</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">HDFS Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/Hftp.html">HFTP</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">C API libhdfs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS REST API</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-hdfs-httpfs/index.html">HttpFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">HDFS NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">HDFS Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">HDFS Support for Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Archival Storage, SSD & Memory</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">MapReduce Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">MapReduce Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibilty between Hadoop 1.x and Hadoop 2.x</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html">DistCp</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YARN.html">YARN Architecture</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">YARN Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">YARN Commands</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRestart.html">NodeManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html">DockerContainerExecutor</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/releasenotes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../../api/index.html">API docs</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/CHANGES.txt">Common CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/CHANGES.txt">HDFS CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-mapreduce/CHANGES.txt">MapReduce CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-yarn/CHANGES.txt">YARN CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. See accompanying LICENSE file. --><div class="section">
<h2>ViewFs Guide<a name="ViewFs_Guide"></a></h2>
<ul>
<li><a href="#ViewFs_Guide">ViewFs Guide</a>
<ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#The_Old_World_Prior_to_Federation">The Old World (Prior to Federation)</a>
<ul>
<li><a href="#Single_Namenode_Clusters">Single Namenode Clusters</a></li>
<li><a href="#Pathnames_Usage_Patterns">Pathnames Usage Patterns</a></li>
<li><a href="#Pathname_Usage_Best_Practices">Pathname Usage Best Practices</a></li></ul></li>
<li><a href="#New_World__Federation_and_ViewFs">New World &#x2013; Federation and ViewFs</a>
<ul>
<li><a href="#How_The_Clusters_Look">How The Clusters Look</a></li>
<li><a href="#A_Global_Namespace_Per_Cluster_Using_ViewFs">A Global Namespace Per Cluster Using ViewFs</a></li>
<li><a href="#Pathname_Usage_Patterns">Pathname Usage Patterns</a></li>
<li><a href="#Pathname_Usage_Best_Practices">Pathname Usage Best Practices</a></li>
<li><a href="#Renaming_Pathnames_Across_Namespaces">Renaming Pathnames Across Namespaces</a></li>
<li><a href="#FAQ">FAQ</a></li></ul></li>
<li><a href="#Appendix:_A_Mount_Table_Configuration_Example">Appendix: A Mount Table Configuration Example</a></li></ul></li></ul>
<div class="section">
<h3><a name="Introduction">Introduction</a></h3>
<p>The View File System (ViewFs) provides a way to manage multiple Hadoop file system namespaces (or namespace volumes). It is particularly useful for clusters having multiple namenodes, and hence multiple namespaces, in <a href="./Federation.html">HDFS Federation</a>. ViewFs is analogous to <i>client side mount tables</i> in some Unix/Linux systems. ViewFs can be used to create personalized namespace views and also per-cluster common views.</p>
<p>This guide is presented in the context of Hadoop systems that have several clusters, each cluster may be federated into multiple namespaces. It also describes how to use ViewFs in federated HDFS to provide a per-cluster global namespace so that applications can operate in a way similar to the pre-federation world.</p></div>
<div class="section">
<h3>The Old World (Prior to Federation)<a name="The_Old_World_Prior_to_Federation"></a></h3>
<div class="section">
<h4>Single Namenode Clusters<a name="Single_Namenode_Clusters"></a></h4>
<p>In the old world prior to <a href="./Federation.html">HDFS Federation</a>, a cluster has a single namenode which provides a single file system namespace for that cluster. Suppose there are multiple clusters. The file system namespaces of each cluster are completely independent and disjoint. Furthermore, physical storage is NOT shared across clusters (i.e. the Datanodes are not shared across clusters.)</p>
<p>The <tt>core-site.xml</tt> of each cluster has a configuration property that sets the default file system to the namenode of that cluster:</p>
<div class="source">
<pre>  &lt;property&gt;
    &lt;name&gt;fs.default.name&lt;/name&gt;
    &lt;value&gt;hdfs://namenodeOfClusterX:port&lt;/value&gt;
  &lt;/property&gt;</pre></div>
<p>Such a configuration property allows one to use slash-relative names to resolve paths relative to the cluster namenode. For example, the path <tt>/foo/bar</tt> is referring to <tt>hdfs://namenodeOfClusterX:port/foo/bar</tt> using the above configuration.</p>
<p>This configuration property is set on each gateway on the clusters and also on key services of that cluster such the JobTracker and Oozie.</p></div>
<div class="section">
<h4>Pathnames Usage Patterns<a name="Pathnames_Usage_Patterns"></a></h4>
<p>Hence on Cluster X where the <tt>core-site.xml</tt> is set as above, the typical pathnames are</p>
<ol style="list-style-type: decimal">
<li><tt>/foo/bar</tt>
<ul>
<li>This is equivalent to <tt>hdfs://namenodeOfClusterX:port/foo/bar</tt> as before.</li></ul></li>
<li><tt>hdfs://namenodeOfClusterX:port/foo/bar</tt>
<ul>
<li>While this is a valid pathname, one is better using <tt>/foo/bar</tt> as it allows the application and its data to be transparently moved to another cluster when needed.</li></ul></li>
<li><tt>hdfs://namenodeOfClusterY:port/foo/bar</tt>
<ul>
<li>It is an URI for referring a pathname on another cluster such as Cluster Y. In particular, the command for copying files from cluster Y to Cluster Z looks like:
<div class="source">
<pre>distcp hdfs://namenodeClusterY:port/pathSrc hdfs://namenodeClusterZ:port/pathDest</pre></div></li></ul></li>
<li><tt>webhdfs://namenodeClusterX:http_port/foo/bar</tt> and <tt>hftp://namenodeClusterX:http_port/foo/bar</tt>
<ul>
<li>These are file system URIs respectively for accessing files via the WebHDFS file system and the HFTP file system. Note that WebHDFS and HFTP use the HTTP port of the namenode but not the RPC port.</li></ul></li>
<li><tt>http://namenodeClusterX:http_port/webhdfs/v1/foo/bar</tt> and <tt>http://proxyClusterX:http_port/foo/bar</tt>
<ul>
<li>These are HTTP URLs respectively for accessing files via <a href="./WebHDFS.html">WebHDFS REST API</a> and HDFS proxy.</li></ul></li></ol></div>
<div class="section">
<h4>Pathname Usage Best Practices<a name="Pathname_Usage_Best_Practices"></a></h4>
<p>When one is within a cluster, it is recommended to use the pathname of type (1) above instead of a fully qualified URI like (2). Fully qualified URIs are similar to addresses and do not allow the application to move along with its data.</p></div></div>
<div class="section">
<h3>New World &#x2013; Federation and ViewFs<a name="New_World__Federation_and_ViewFs"></a></h3>
<div class="section">
<h4>How The Clusters Look<a name="How_The_Clusters_Look"></a></h4>
<p>Suppose there are multiple clusters. Each cluster has one or more namenodes. Each namenode has its own namespace. A namenode belongs to one and only one cluster. The namenodes in the same cluster share the physical storage of that cluster. The namespaces across clusters are independent as before.</p>
<p>Operations decide what is stored on each namenode within a cluster based on the storage needs. For example, they may put all the user data (<tt>/user/&lt;username&gt;</tt>) in one namenode, all the feed-data (<tt>/data</tt>) in another namenode, all the projects (<tt>/projects</tt>) in yet another namenode, etc.</p></div>
<div class="section">
<h4>A Global Namespace Per Cluster Using ViewFs<a name="A_Global_Namespace_Per_Cluster_Using_ViewFs"></a></h4>
<p>In order to provide transparency with the old world, the ViewFs file system (i.e. client-side mount table) is used to create each cluster an independent cluster namespace view, which is similar to the namespace in the old world. The client-side mount tables like the Unix mount tables and they mount the new namespace volumes using the old naming convention. The following figure shows a mount table mounting four namespace volumes <tt>/user</tt>, <tt>/data</tt>, <tt>/projects</tt>, and <tt>/tmp</tt>: </p><img src="./images/viewfs_TypicalMountTable.png" alt="" />
<p>ViewFs implements the Hadoop file system interface just like HDFS and the local file system. It is a trivial file system in the sense that it only allows linking to other file systems. Because ViewFs implements the Hadoop file system interface, it works transparently Hadoop tools. For example, all the shell commands work with ViewFs as with HDFS and local file system.</p>
<p>The mount points of a mount table are specified in the standard Hadoop configuration files. In the configuration of each cluster, the default file system is set to the mount table for that cluster as shown below (compare it with the configuration in <a href="#Single_Namenode_Clusters">Single Namenode Clusters</a>).</p>
<div class="source">
<pre>  &lt;property&gt;
    &lt;name&gt;fs.default.name&lt;/name&gt;
    &lt;value&gt;viewfs://clusterX&lt;/value&gt;
  &lt;/property&gt;</pre></div>
<p>The authority following the <tt>viewfs://</tt> scheme in the URI is the mount table name. It is recommanded that the mount table of a cluster should be named by the cluster name. Then Hadoop system will look for a mount table with the name &quot;clusterX&quot; in the Hadoop configuration files. Operations arrange all gateways and service machines to contain the mount tables for ALL clusters such that, for each cluster, the default file system is set to the ViewFs mount table for that cluster as described above.</p></div>
<div class="section">
<h4>Pathname Usage Patterns<a name="Pathname_Usage_Patterns"></a></h4>
<p>Hence on Cluster X, where the <tt>core-site.xml</tt> is set to make the default fs to use the mount table of that cluster, the typical pathnames are</p>
<ol style="list-style-type: decimal">
<li><tt>/foo/bar</tt>
<ul>
<li>This is equivalent to <tt>viewfs://clusterX/foo/bar</tt>. If such pathname is used in the old non-federated world, then the transition to federation world is transparent. </li></ul></li>
<li><tt>viewfs://clusterX/foo/bar</tt>
<ul>
<li>While this a valid pathname, one is better using <tt>/foo/bar</tt> as it allows the application and its data to be transparently moved to another cluster when needed.</li></ul></li>
<li><tt>viewfs://clusterY/foo/bar</tt>
<ul>
<li>It is an URI for referring a pathname on another cluster such as Cluster Y. In particular, the command for copying files from cluster Y to Cluster Z looks like:
<div class="source">
<pre>distcp viewfs://clusterY:/pathSrc viewfs://clusterZ/pathDest</pre></div></li></ul></li>
<li><tt>viewfs://clusterX-webhdfs/foo/bar</tt> and <tt>viewfs://clusterX-hftp/foo/bar</tt>
<ul>
<li>These are URIs respectively for accessing files via the WebHDFS file system and the HFTP file system.</li></ul></li>
<li><tt>http://namenodeClusterX:http_port/webhdfs/v1/foo/bar</tt> and <tt>http://proxyClusterX:http_port/foo/bar</tt>
<ul>
<li>These are HTTP URLs respectively for accessing files via <a href="./WebHDFS.html">WebHDFS REST API</a> and HDFS proxy. Note that they are the same as before.</li></ul></li></ol></div>
<div class="section">
<h4>Pathname Usage Best Practices<a name="Pathname_Usage_Best_Practices"></a></h4>
<p>When one is within a cluster, it is recommended to use the pathname of type (1) above instead of a fully qualified URI like (2). Futher, applications should not use the knowledge of the mount points and use a path like <tt>hdfs://namenodeContainingUserDirs:port/joe/foo/bar</tt> to refer to a file in a particular namenode. One should use <tt>/user/joe/foo/bar</tt> instead.</p></div>
<div class="section">
<h4>Renaming Pathnames Across Namespaces<a name="Renaming_Pathnames_Across_Namespaces"></a></h4>
<p>Recall that one cannot rename files or directories across namenodes or clusters in the old world. The same is true in the new world but with an additional twist. For example, in the old world one can perform the commend below.</p>
<div class="source">
<pre>rename /user/joe/myStuff /data/foo/bar</pre></div>
<p>This will NOT work in the new world if <tt>/user</tt> and <tt>/data</tt> are actually stored on different namenodes within a cluster.</p></div>
<div class="section">
<h4>FAQ<a name="FAQ"></a></h4>
<ol style="list-style-type: decimal">
<li><b>As I move from non-federated world to the federated world, I will have to keep track of namenodes for different volumes; how do I do that?</b>
<p>No, you won&#x2019;t. See the examples above &#x2013; you are either using a relative name and taking advantage of the default file system, or changing your path from <tt>hdfs://namenodeCLusterX/foo/bar</tt> to <tt>viewfs://clusterX/foo/bar</tt>. </p></li>
<li><b>What happens of Operations move some files from one namenode to another namenode within a cluster?</b>
<p>Operations may move files from one namenode to another in order to deal with storage capacity issues. They will do this in a way to avoid applications from breaking. Let's take some examples.</p>
<ul>
<li>Example 1: <tt>/user</tt> and <tt>/data</tt> were on one namenode and later they need to be on separate namenodes to deal with capacity issues. Indeed, operations would have created separate mount points for <tt>/user</tt> and <tt>/data</tt>. Prior to the change the mounts for <tt>/user</tt> and <tt>/data</tt> would have pointed to the same namenode, say <tt>namenodeContainingUserAndData</tt>. Operations will update the mount tables so that the mount points are changed to <tt>namenodeContaingUser</tt> and <tt>namenodeContainingData</tt>, respectively.</li>
<li>Example 2: All projects were fitted on one namenode and but later they need two or more namenodes. ViewFs allows mounts like <tt>/project/foo</tt> and <tt>/project/bar</tt>. This allows mount tables to be updated to point to the corresponding namenode.</li></ul></li>
<li><b>Is the mount table in each</b> <tt>core-site.xml</tt> <b>or in a separate file of its own?</b>
<p>The plan is to keep the mount tables in separate files and have the <tt>core-site.xml</tt> <a class="externalLink" href="http://www.w3.org/2001/XInclude">xincluding</a> it. While one can keep these files on each machine locally, it is better to use HTTP to access it from a central location.</p></li>
<li><b>Should the configuration have the mount table definitions for only one cluster or all clusters?</b>
<p>The configuration should have the mount definitions for all clusters since one needs to have access to data in other clusters such as with distcp.</p></li>
<li><b>When is the mount table actually read given that Operations may change a mount table over time?</b>
<p>The mount table is read when the job is submitted to the cluster. The <tt>XInclude</tt> in <tt>core-site.xml</tt> is expanded at job submission time. This means that if the mount table are changed then the jobs need to be resubmitted. Due to this reason, we want to implement merge-mount which will greatly reduce the need to change mount tables. Further, we would like to read the mount tables via another mechanism that is initialized at job start time in the future. </p></li>
<li><b>Will JobTracker (or Yarn&#x2019;s Resource Manager) itself use the ViewFs?</b>
<p>No, it does not need to. Neither does the NodeManager.</p></li>
<li><b>Does ViewFs allow only mounts at the top level?</b>
<p>No; it is more general. For example, one can mount <tt>/user/joe</tt> and <tt>/user/jane</tt>. In this case, an internal read-only directory is created for <tt>/user</tt> in the mount table. All operations on <tt>/user</tt> are valid except that <tt>/user</tt> is read-only.</p></li>
<li><b>An application works across the clusters and needs to persistently store file paths. Which paths should it store?</b>
<p>You should store <tt>viewfs://cluster/path</tt> type path names, the same as it uses when running applications. This insulates you from movement of data within namenodes inside a cluster as long as operations do the moves in a transparent fashion. It does not insulate you if data gets moved from one cluster to another; the older (pre-federation) world did not protect you form such data movements across clusters anyway.</p></li>
<li><b>What about delegation tokens?</b>
<p>Delegation tokens for the cluster to which you are submitting the job (including all mounted volumes for that cluster&#x2019;s mount table), and for input and output paths to your map-reduce job (including all volumes mounted via mount tables for the specified input and output paths) are all handled automatically. In addition, there is a way to add additional delegation tokens to the base cluster configuration for special circumstances.</p></li></ol></div></div>
<div class="section">
<h3>Appendix: A Mount Table Configuration Example<a name="Appendix:_A_Mount_Table_Configuration_Example"></a></h3>
<p>Generally, users do not have to define mount tables or the <tt>core-site.xml</tt> to use the mount table. This is done by operations and the correct configuration is set on the right gateway machines as is done for <tt>core-site.xml</tt> today.</p>
<p>The mount tables can be described in <tt>core-site.xml</tt> but it is better to use indirection in <tt>core-site.xml</tt> to reference a separate configuration file, say <tt>mountTable.xml</tt>. Add the following configuration element to <tt>core-site.xml</tt> for referencing <tt>mountTable.xml</tt>:</p>
<div class="source">
<pre>&lt;configuration xmlns:xi=&quot;http://www.w3.org/2001/XInclude&quot;&gt; 
  &lt;xi:include href=&quot;mountTable.xml&quot; /&gt;
&lt;/configuration&gt; </pre></div>
<p>In the file <tt>mountTable.xml</tt>, there is a definition of the mount table &quot;ClusterX&quot; for the hypothetical cluster that is a federation of the three namespace volumes managed by the three namenodes</p>
<ol style="list-style-type: decimal">
<li>nn1-clusterx.example.com:8020,</li>
<li>nn2-clusterx.example.com:8020, and</li>
<li>nn3-clusterx.example.com:8020.</li></ol>
<p>Here <tt>/home</tt> and <tt>/tmp</tt> are in the namespace managed by namenode nn1-clusterx.example.com:8020, and projects <tt>/foo</tt> and <tt>/bar</tt> are hosted on the other namenodes of the federated cluster. The home directory base path is set to <tt>/home</tt> so that each user can access its home directory using the getHomeDirectory() method defined in <a href="../../api/org/apache/hadoop/fs/FileSystem.html">FileSystem</a>/<a href="../../api/org/apache/hadoop/fs/FileContext.html">FileContext</a>.</p>
<div class="source">
<pre>&lt;configuration&gt;
  &lt;property&gt;
    &lt;name&gt;fs.viewfs.mounttable.ClusterX.homedir&lt;/name&gt;
    &lt;value&gt;/home&lt;/value&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;fs.viewfs.mounttable.ClusterX.link./home&lt;/name&gt;
    &lt;value&gt;hdfs://nn1-clusterx.example.com:8020/home&lt;/value&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;fs.viewfs.mounttable.ClusterX.link./tmp&lt;/name&gt;
    &lt;value&gt;hdfs://nn1-clusterx.example.com:8020/tmp&lt;/value&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;fs.viewfs.mounttable.ClusterX.link./projects/foo&lt;/name&gt;
    &lt;value&gt;hdfs://nn2-clusterx.example.com:8020/projects/foo&lt;/value&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;fs.viewfs.mounttable.ClusterX.link./projects/bar&lt;/name&gt;
    &lt;value&gt;hdfs://nn3-clusterx.example.com:8020/projects/bar&lt;/value&gt;
  &lt;/property&gt;
&lt;/configuration&gt;</pre></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2015
              Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
