<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:58 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.crypto.key.KeyProvider (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.crypto.key.KeyProvider (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/crypto/key/class-use/KeyProvider.html" target="_top">Frames</a></li>
<li><a href="KeyProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.crypto.key.KeyProvider" class="title">Uses of Class<br>org.apache.hadoop.crypto.key.KeyProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.crypto.key">org.apache.hadoop.crypto.key</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.crypto.key">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a> in <a href="../../../../../../org/apache/hadoop/crypto/key/package-summary.html">org.apache.hadoop.crypto.key</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/crypto/key/package-summary.html">org.apache.hadoop.crypto.key</a> that return <a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a></code></td>
<td class="colLast"><span class="strong">KeyProviderFactory.</span><code><strong><a href="../../../../../../org/apache/hadoop/crypto/key/KeyProviderFactory.html#createProvider(java.net.URI,%20org.apache.hadoop.conf.Configuration)">createProvider</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;providerName,
                            <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a></code></td>
<td class="colLast"><span class="strong">KeyProvider.</span><code><strong><a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#findProvider(java.util.List,%20java.lang.String)">findProvider</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a>&gt;&nbsp;providerList,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName)</code>
<div class="block">Find the provider with the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a></code></td>
<td class="colLast"><span class="strong">KeyProviderFactory.</span><code><strong><a href="../../../../../../org/apache/hadoop/crypto/key/KeyProviderFactory.html#get(java.net.URI,%20org.apache.hadoop.conf.Configuration)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Create a KeyProvider based on a provided URI.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/crypto/key/package-summary.html">org.apache.hadoop.crypto.key</a> that return types with arguments of type <a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyProviderFactory.</span><code><strong><a href="../../../../../../org/apache/hadoop/crypto/key/KeyProviderFactory.html#getProviders(org.apache.hadoop.conf.Configuration)">getProviders</a></strong>(<a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/hadoop/crypto/key/package-summary.html">org.apache.hadoop.crypto.key</a> with type arguments of type <a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a></code></td>
<td class="colLast"><span class="strong">KeyProvider.</span><code><strong><a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#findProvider(java.util.List,%20java.lang.String)">findProvider</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a>&gt;&nbsp;providerList,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName)</code>
<div class="block">Find the provider with the given key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/crypto/key/class-use/KeyProvider.html" target="_top">Frames</a></li>
<li><a href="KeyProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
