<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:46 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RetouchedBloomFilter (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RetouchedBloomFilter (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetouchedBloomFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/util/bloom/RemoveScheme.html" title="interface in org.apache.hadoop.util.bloom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/util/bloom/RetouchedBloomFilter.html" target="_top">Frames</a></li>
<li><a href="RetouchedBloomFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.util.bloom.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.util.bloom</div>
<h2 title="Class RetouchedBloomFilter" class="title">Class RetouchedBloomFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.util.bloom.Filter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html" title="class in org.apache.hadoop.util.bloom">org.apache.hadoop.util.bloom.BloomFilter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.util.bloom.RetouchedBloomFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>, <a href="../../../../../org/apache/hadoop/util/bloom/RemoveScheme.html" title="interface in org.apache.hadoop.util.bloom">RemoveScheme</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public final class <a href="../../../../../src-html/org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#line.82">RetouchedBloomFilter</a>
extends <a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html" title="class in org.apache.hadoop.util.bloom">BloomFilter</a>
implements <a href="../../../../../org/apache/hadoop/util/bloom/RemoveScheme.html" title="interface in org.apache.hadoop.util.bloom">RemoveScheme</a></pre>
<div class="block">Implements a <i>retouched Bloom filter</i>, as defined in the CoNEXT 2006 paper.
 <p>
 It allows the removal of selected false positives at the cost of introducing
 random false negatives, and with the benefit of eliminating some random false
 positives at the same time.
 
 <p>
 Originally created by
 <a href="http://www.one-lab.org">European Commission One-Lab Project 034819</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>The general behavior of a filter</code>, 
<a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html" title="class in org.apache.hadoop.util.bloom"><code>A Bloom filter</code></a>, 
<a href="../../../../../org/apache/hadoop/util/bloom/RemoveScheme.html" title="interface in org.apache.hadoop.util.bloom"><code>The different selective clearing algorithms</code></a>, 
<a href="http://www-rp.lip6.fr/site_npa/site_rp/_publications/740-rbf_cameraready.pdf">Retouched Bloom Filters: Allowing Networked Applications to Trade Off Selected False Positives Against False Negatives</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.util.bloom.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.util.bloom.Filter</h3>
<code>hash, hashType, nbHash, vectorSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.util.bloom.RemoveScheme">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.util.bloom.<a href="../../../../../org/apache/hadoop/util/bloom/RemoveScheme.html" title="interface in org.apache.hadoop.util.bloom">RemoveScheme</a></h3>
<code><a href="../../../../../org/apache/hadoop/util/bloom/RemoveScheme.html#MAXIMUM_FP">MAXIMUM_FP</a>, <a href="../../../../../org/apache/hadoop/util/bloom/RemoveScheme.html#MINIMUM_FN">MINIMUM_FN</a>, <a href="../../../../../org/apache/hadoop/util/bloom/RemoveScheme.html#RANDOM">RANDOM</a>, <a href="../../../../../org/apache/hadoop/util/bloom/RemoveScheme.html#RATIO">RATIO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#RetouchedBloomFilter()">RetouchedBloomFilter</a></strong>()</code>
<div class="block">Default constructor - use with readFields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#RetouchedBloomFilter(int,%20int,%20int)">RetouchedBloomFilter</a></strong>(int&nbsp;vectorSize,
                                        int&nbsp;nbHash,
                                        int&nbsp;hashType)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#add(org.apache.hadoop.util.bloom.Key)">add</a></strong>(org.apache.hadoop.util.bloom.Key&nbsp;key)</code>
<div class="block">Adds a key to <i>this</i> filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#addFalsePositive(java.util.Collection)">addFalsePositive</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.hadoop.util.bloom.Key&gt;&nbsp;coll)</code>
<div class="block">Adds a collection of false positive information to <i>this</i> retouched Bloom filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#addFalsePositive(org.apache.hadoop.util.bloom.Key)">addFalsePositive</a></strong>(org.apache.hadoop.util.bloom.Key&nbsp;key)</code>
<div class="block">Adds a false positive information to <i>this</i> retouched Bloom filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#addFalsePositive(org.apache.hadoop.util.bloom.Key[])">addFalsePositive</a></strong>(org.apache.hadoop.util.bloom.Key[]&nbsp;keys)</code>
<div class="block">Adds an array of false positive information to <i>this</i> retouched Bloom filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#addFalsePositive(java.util.List)">addFalsePositive</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.util.bloom.Key&gt;&nbsp;keys)</code>
<div class="block">Adds a list of false positive information to <i>this</i> retouched Bloom filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#readFields(java.io.DataInput)">readFields</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>
<div class="block">Deserialize the fields of this object from <code>in</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#selectiveClearing(org.apache.hadoop.util.bloom.Key,%20short)">selectiveClearing</a></strong>(org.apache.hadoop.util.bloom.Key&nbsp;k,
                                  short&nbsp;scheme)</code>
<div class="block">Performs the selective clearing for a given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#write(java.io.DataOutput)">write</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>
<div class="block">Serialize the fields of this object to <code>out</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.util.bloom.BloomFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.util.bloom.<a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html" title="class in org.apache.hadoop.util.bloom">BloomFilter</a></h3>
<code><a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html#and(org.apache.hadoop.util.bloom.Filter)">and</a>, <a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html#getVectorSize()">getVectorSize</a>, <a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html#membershipTest(org.apache.hadoop.util.bloom.Key)">membershipTest</a>, <a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html#not()">not</a>, <a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html#or(org.apache.hadoop.util.bloom.Filter)">or</a>, <a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html#toString()">toString</a>, <a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html#xor(org.apache.hadoop.util.bloom.Filter)">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.util.bloom.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.util.bloom.Filter</h3>
<code>add, add, add</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetouchedBloomFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetouchedBloomFilter</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#line.102">RetouchedBloomFilter</a>()</pre>
<div class="block">Default constructor - use with readFields</div>
</li>
</ul>
<a name="RetouchedBloomFilter(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetouchedBloomFilter</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#line.111">RetouchedBloomFilter</a>(int&nbsp;vectorSize,
                    int&nbsp;nbHash,
                    int&nbsp;hashType)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vectorSize</code> - The vector size of <i>this</i> filter.</dd><dd><code>nbHash</code> - The number of hash function to consider.</dd><dd><code>hashType</code> - type of the hashing function (see
 <code>Hash</code>).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.apache.hadoop.util.bloom.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#line.119">add</a>(org.apache.hadoop.util.bloom.Key&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.util.bloom.Filter</code></strong></div>
<div class="block">Adds a key to <i>this</i> filter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html#add(org.apache.hadoop.util.bloom.Key)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html" title="class in org.apache.hadoop.util.bloom">BloomFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to add.</dd></dl>
</li>
</ul>
<a name="addFalsePositive(org.apache.hadoop.util.bloom.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFalsePositive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#line.139">addFalsePositive</a>(org.apache.hadoop.util.bloom.Key&nbsp;key)</pre>
<div class="block">Adds a false positive information to <i>this</i> retouched Bloom filter.
 <p>
 <b>Invariant</b>: if the false positive is <code>null</code>, nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The false positive key to add.</dd></dl>
</li>
</ul>
<a name="addFalsePositive(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFalsePositive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#line.156">addFalsePositive</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.hadoop.util.bloom.Key&gt;&nbsp;coll)</pre>
<div class="block">Adds a collection of false positive information to <i>this</i> retouched Bloom filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coll</code> - The collection of false positive.</dd></dl>
</li>
</ul>
<a name="addFalsePositive(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFalsePositive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#line.170">addFalsePositive</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.util.bloom.Key&gt;&nbsp;keys)</pre>
<div class="block">Adds a list of false positive information to <i>this</i> retouched Bloom filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - The list of false positive.</dd></dl>
</li>
</ul>
<a name="addFalsePositive(org.apache.hadoop.util.bloom.Key[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFalsePositive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#line.184">addFalsePositive</a>(org.apache.hadoop.util.bloom.Key[]&nbsp;keys)</pre>
<div class="block">Adds an array of false positive information to <i>this</i> retouched Bloom filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - The array of false positive.</dd></dl>
</li>
</ul>
<a name="selectiveClearing(org.apache.hadoop.util.bloom.Key, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectiveClearing</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#line.199">selectiveClearing</a>(org.apache.hadoop.util.bloom.Key&nbsp;k,
                     short&nbsp;scheme)</pre>
<div class="block">Performs the selective clearing for a given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The false positive key to remove from <i>this</i> retouched Bloom filter.</dd><dd><code>scheme</code> - The selective clearing scheme to apply.</dd></dl>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#line.408">write</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/Writable.html#write(java.io.DataOutput)">Writable</a></code></strong></div>
<div class="block">Serialize the fields of this object to <code>out</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/Writable.html#write(java.io.DataOutput)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html#write(java.io.DataOutput)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html" title="class in org.apache.hadoop.util.bloom">BloomFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - <code>DataOuput</code> to serialize this object into.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFields(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#line.430">readFields</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/Writable.html#readFields(java.io.DataInput)">Writable</a></code></strong></div>
<div class="block">Deserialize the fields of this object from <code>in</code>.  
 
 <p>For efficiency, implementations should attempt to re-use storage in the 
 existing object where possible.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/Writable.html#readFields(java.io.DataInput)">readFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html#readFields(java.io.DataInput)">readFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html" title="class in org.apache.hadoop.util.bloom">BloomFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - <code>DataInput</code> to deseriablize this object from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetouchedBloomFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/util/bloom/RemoveScheme.html" title="interface in org.apache.hadoop.util.bloom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/util/bloom/RetouchedBloomFilter.html" target="_top">Frames</a></li>
<li><a href="RetouchedBloomFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.util.bloom.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
