<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:06 PDT 2015 -->
<title>CounterGroupFactory (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CounterGroupFactory (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CounterGroupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.FrameworkGroupFactory.html" title="interface in org.apache.hadoop.mapreduce.counters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" target="_top">Frames</a></li>
<li><a href="CounterGroupFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.counters</div>
<h2 title="Class CounterGroupFactory" class="title">Class CounterGroupFactory&lt;C extends <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>,G extends <a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.counters.CounterGroupFactory&lt;C,G&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - type of the counter</dd><dd><code>G</code> - type of the group</dd></dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public abstract class <span class="strong">CounterGroupFactory&lt;C extends <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>,G extends <a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;C&gt;&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An abstract class to provide common implementation of the
 group factory in both mapred and mapreduce packages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.FrameworkGroupFactory.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupFactory.FrameworkGroupFactory</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.FrameworkGroupFactory.html" title="type parameter in CounterGroupFactory.FrameworkGroupFactory">F</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html#CounterGroupFactory()">CounterGroupFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html#getFrameworkGroupId(java.lang.String)">getFrameworkGroupId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the id of a framework group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html#isFrameworkGroup(java.lang.String)">isFrameworkGroup</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Check whether a group name is a name of a framework group (including
 the filesystem group).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="type parameter in CounterGroupFactory">G</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html#newFileSystemGroup()">newFileSystemGroup</a></strong>()</code>
<div class="block">Abstract factory method to create a file system counter group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="type parameter in CounterGroupFactory">G</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html#newFrameworkGroup(int)">newFrameworkGroup</a></strong>(int&nbsp;id)</code>
<div class="block">Create a new framework group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;T extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.FrameworkGroupFactory.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupFactory.FrameworkGroupFactory</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="type parameter in CounterGroupFactory">G</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html#newFrameworkGroupFactory(java.lang.Class)">newFrameworkGroupFactory</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</code>
<div class="block">Required override to return a new framework group factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="type parameter in CounterGroupFactory">G</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html#newGenericGroup(java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapreduce.counters.Limits)">newGenericGroup</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
               <a href="../../../../../org/apache/hadoop/mapreduce/counters/Limits.html" title="class in org.apache.hadoop.mapreduce.counters">Limits</a>&nbsp;limits)</code>
<div class="block">Abstract factory method to create a generic (vs framework) counter group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="type parameter in CounterGroupFactory">G</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html#newGroup(java.lang.String,%20org.apache.hadoop.mapreduce.counters.Limits)">newGroup</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../org/apache/hadoop/mapreduce/counters/Limits.html" title="class in org.apache.hadoop.mapreduce.counters">Limits</a>&nbsp;limits)</code>
<div class="block">Create a new counter group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="type parameter in CounterGroupFactory">G</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html#newGroup(java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapreduce.counters.Limits)">newGroup</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
        <a href="../../../../../org/apache/hadoop/mapreduce/counters/Limits.html" title="class in org.apache.hadoop.mapreduce.counters">Limits</a>&nbsp;limits)</code>
<div class="block">Create a new counter group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html#version()">version</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CounterGroupFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CounterGroupFactory</h4>
<pre>public&nbsp;CounterGroupFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFrameworkGroupFactory(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrameworkGroupFactory</h4>
<pre>protected abstract&nbsp;&lt;T extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.FrameworkGroupFactory.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupFactory.FrameworkGroupFactory</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="type parameter in CounterGroupFactory">G</a>&gt;&nbsp;newFrameworkGroupFactory(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</pre>
<div class="block">Required override to return a new framework group factory</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of the counter enum class</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the counter enum class</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new framework group factory</dd></dl>
</li>
</ul>
<a name="newGroup(java.lang.String, org.apache.hadoop.mapreduce.counters.Limits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="type parameter in CounterGroupFactory">G</a>&nbsp;newGroup(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../org/apache/hadoop/mapreduce/counters/Limits.html" title="class in org.apache.hadoop.mapreduce.counters">Limits</a>&nbsp;limits)</pre>
<div class="block">Create a new counter group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the group</dd><dd><code>limits</code> - the counters limits policy object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new counter group</dd></dl>
</li>
</ul>
<a name="newGroup(java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.counters.Limits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="type parameter in CounterGroupFactory">G</a>&nbsp;newGroup(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
         <a href="../../../../../org/apache/hadoop/mapreduce/counters/Limits.html" title="class in org.apache.hadoop.mapreduce.counters">Limits</a>&nbsp;limits)</pre>
<div class="block">Create a new counter group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the group</dd><dd><code>displayName</code> - of the group</dd><dd><code>limits</code> - the counters limits policy object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new counter group</dd></dl>
</li>
</ul>
<a name="newFrameworkGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrameworkGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="type parameter in CounterGroupFactory">G</a>&nbsp;newFrameworkGroup(int&nbsp;id)</pre>
<div class="block">Create a new framework group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the group</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new framework group</dd></dl>
</li>
</ul>
<a name="getFrameworkGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameworkGroupId</h4>
<pre>public static&nbsp;int&nbsp;getFrameworkGroupId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the id of a framework group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the group</dd>
<dt><span class="strong">Returns:</span></dt><dd>the framework group id</dd></dl>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;int&nbsp;version()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the counter factory version</dd></dl>
</li>
</ul>
<a name="isFrameworkGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameworkGroup</h4>
<pre>public static&nbsp;boolean&nbsp;isFrameworkGroup(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Check whether a group name is a name of a framework group (including
 the filesystem group).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true for framework group names</dd></dl>
</li>
</ul>
<a name="newGenericGroup(java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.counters.Limits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGenericGroup</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="type parameter in CounterGroupFactory">G</a>&nbsp;newGenericGroup(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                <a href="../../../../../org/apache/hadoop/mapreduce/counters/Limits.html" title="class in org.apache.hadoop.mapreduce.counters">Limits</a>&nbsp;limits)</pre>
<div class="block">Abstract factory method to create a generic (vs framework) counter group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the group</dd><dd><code>displayName</code> - of the group</dd><dd><code>limits</code> - limits of the counters</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new generic counter group</dd></dl>
</li>
</ul>
<a name="newFileSystemGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newFileSystemGroup</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="type parameter in CounterGroupFactory">G</a>&nbsp;newFileSystemGroup()</pre>
<div class="block">Abstract factory method to create a file system counter group</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new file system counter group</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CounterGroupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.FrameworkGroupFactory.html" title="interface in org.apache.hadoop.mapreduce.counters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" target="_top">Frames</a></li>
<li><a href="CounterGroupFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
