<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>org.apache.hadoop.mapreduce.counters (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/mapreduce/counters/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.counters</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters" target="classFrame"><i>CounterGroupBase</i></a></li>
<li><a href="CounterGroupFactory.FrameworkGroupFactory.html" title="interface in org.apache.hadoop.mapreduce.counters" target="classFrame"><i>CounterGroupFactory.FrameworkGroupFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCounter.html" title="class in org.apache.hadoop.mapreduce.counters" target="classFrame">AbstractCounter</a></li>
<li><a href="AbstractCounterGroup.html" title="class in org.apache.hadoop.mapreduce.counters" target="classFrame">AbstractCounterGroup</a></li>
<li><a href="AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters" target="classFrame">AbstractCounters</a></li>
<li><a href="CounterGroupFactory.html" title="class in org.apache.hadoop.mapreduce.counters" target="classFrame">CounterGroupFactory</a></li>
<li><a href="FileSystemCounterGroup.html" title="class in org.apache.hadoop.mapreduce.counters" target="classFrame">FileSystemCounterGroup</a></li>
<li><a href="FrameworkCounterGroup.html" title="class in org.apache.hadoop.mapreduce.counters" target="classFrame">FrameworkCounterGroup</a></li>
<li><a href="GenericCounter.html" title="class in org.apache.hadoop.mapreduce.counters" target="classFrame">GenericCounter</a></li>
<li><a href="Limits.html" title="class in org.apache.hadoop.mapreduce.counters" target="classFrame">Limits</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LimitExceededException.html" title="class in org.apache.hadoop.mapreduce.counters" target="classFrame">LimitExceededException</a></li>
</ul>
</div>
</body>
</html>
