<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:49 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncDispatcher (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncDispatcher (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/event/AbstractEvent.html" title="class in org.apache.hadoop.yarn.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/event/Dispatcher.html" title="interface in org.apache.hadoop.yarn.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/event/AsyncDispatcher.html" target="_top">Frames</a></li>
<li><a href="AsyncDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.event</div>
<h2 title="Class AsyncDispatcher" class="title">Class AsyncDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">org.apache.hadoop.service.AbstractService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.event.AsyncDispatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a>, <a href="../../../../../org/apache/hadoop/yarn/event/Dispatcher.html" title="interface in org.apache.hadoop.yarn.event">Dispatcher</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../../src-html/org/apache/hadoop/yarn/event/AsyncDispatcher.html#line.45">AsyncDispatcher</a>
extends <a href="../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">AbstractService</a>
implements <a href="../../../../../org/apache/hadoop/yarn/event/Dispatcher.html" title="interface in org.apache.hadoop.yarn.event">Dispatcher</a></pre>
<div class="block">Dispatches <a href="../../../../../org/apache/hadoop/yarn/event/Event.html" title="interface in org.apache.hadoop.yarn.event"><code>Event</code></a>s in a separate thread. Currently only single thread
 does that. Potentially there could be multiple channels for each event type
 class and a thread pool can be used to dispatch the events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&gt;,<a href="../../../../../org/apache/hadoop/yarn/event/EventHandler.html" title="interface in org.apache.hadoop.yarn.event">EventHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/event/AsyncDispatcher.html#eventDispatchers">eventDispatchers</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.event.Dispatcher">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.yarn.event.<a href="../../../../../org/apache/hadoop/yarn/event/Dispatcher.html" title="interface in org.apache.hadoop.yarn.event">Dispatcher</a></h3>
<code><a href="../../../../../org/apache/hadoop/yarn/event/Dispatcher.html#DEFAULT_DISPATCHER_EXIT_ON_ERROR">DEFAULT_DISPATCHER_EXIT_ON_ERROR</a>, <a href="../../../../../org/apache/hadoop/yarn/event/Dispatcher.html#DISPATCHER_EXIT_ON_ERROR_KEY">DISPATCHER_EXIT_ON_ERROR_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/event/AsyncDispatcher.html#AsyncDispatcher()">AsyncDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/event/AsyncDispatcher.html#AsyncDispatcher(java.util.concurrent.BlockingQueue)">AsyncDispatcher</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/event/Event.html" title="interface in org.apache.hadoop.yarn.event">Event</a>&gt;&nbsp;eventQueue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/event/AsyncDispatcher.html#dispatch(org.apache.hadoop.yarn.event.Event)">dispatch</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/event/Event.html" title="interface in org.apache.hadoop.yarn.event">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/event/EventHandler.html" title="interface in org.apache.hadoop.yarn.event">EventHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/event/AsyncDispatcher.html#getEventHandler()">getEventHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/event/AsyncDispatcher.html#register(java.lang.Class,%20org.apache.hadoop.yarn.event.EventHandler)">register</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&gt;&nbsp;eventType,
                <a href="../../../../../org/apache/hadoop/yarn/event/EventHandler.html" title="interface in org.apache.hadoop.yarn.event">EventHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/event/AsyncDispatcher.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">All initialization code needed by a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/event/AsyncDispatcher.html#serviceStart()">serviceStart</a></strong>()</code>
<div class="block">Actions called during the INITED to STARTED transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/event/AsyncDispatcher.html#serviceStop()">serviceStop</a></strong>()</code>
<div class="block">Actions called during the transition to the STOPPED state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/event/AsyncDispatcher.html#setDrainEventsOnStop()">setDrainEventsOnStop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.<a href="../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">AbstractService</a></h3>
<code><a href="../../../../../org/apache/hadoop/service/AbstractService.html#close()">close</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#getBlockers()">getBlockers</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#getConfig()">getConfig</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#getFailureCause()">getFailureCause</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#getFailureState()">getFailureState</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#getLifecycleHistory()">getLifecycleHistory</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#getName()">getName</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#getServiceState()">getServiceState</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#getStartTime()">getStartTime</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#init(org.apache.hadoop.conf.Configuration)">init</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#isInState(org.apache.hadoop.service.Service.STATE)">isInState</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#noteFailure(java.lang.Exception)">noteFailure</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#putBlocker(java.lang.String,%20java.lang.String)">putBlocker</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#registerGlobalListener(org.apache.hadoop.service.ServiceStateChangeListener)">registerGlobalListener</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#registerServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">registerServiceListener</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#removeBlocker(java.lang.String)">removeBlocker</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#setConfig(org.apache.hadoop.conf.Configuration)">setConfig</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#start()">start</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#stop()">stop</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#toString()">toString</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#unregisterGlobalListener(org.apache.hadoop.service.ServiceStateChangeListener)">unregisterGlobalListener</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#unregisterServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">unregisterServiceListener</a>, <a href="../../../../../org/apache/hadoop/service/AbstractService.html#waitForServiceToStop(long)">waitForServiceToStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventDispatchers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventDispatchers</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&gt;,<a href="../../../../../org/apache/hadoop/yarn/event/EventHandler.html" title="interface in org.apache.hadoop.yarn.event">EventHandler</a>&gt; <a href="../../../../../src-html/org/apache/hadoop/yarn/event/AsyncDispatcher.html#line.67">eventDispatchers</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncDispatcher</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/event/AsyncDispatcher.html#line.70">AsyncDispatcher</a>()</pre>
</li>
</ul>
<a name="AsyncDispatcher(java.util.concurrent.BlockingQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncDispatcher</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/event/AsyncDispatcher.html#line.74">AsyncDispatcher</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/event/Event.html" title="interface in org.apache.hadoop.yarn.event">Event</a>&gt;&nbsp;eventQueue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/event/AsyncDispatcher.html#line.114">serviceInit</a>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/service/AbstractService.html#serviceInit(org.apache.hadoop.conf.Configuration)">AbstractService</a></code></strong></div>
<div class="block">All initialization code needed by a service.

 This method will only ever be called once during the lifecycle of
 a specific service instance.

 Implementations do not need to be synchronized as the logic
 in <a href="../../../../../org/apache/hadoop/service/AbstractService.html#init(org.apache.hadoop.conf.Configuration)"><code>AbstractService.init(Configuration)</code></a> prevents re-entrancy.

 The base implementation checks to see if the subclass has created
 a new configuration instance, and if so, updates the base class value</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/service/AbstractService.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">AbstractService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - on a failure -these will be caught,
 possibly wrapped, and wil; trigger a service stop</dd></dl>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/event/AsyncDispatcher.html#line.122">serviceStart</a>()
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/service/AbstractService.html#serviceStart()">AbstractService</a></code></strong></div>
<div class="block">Actions called during the INITED to STARTED transition.

 This method will only ever be called once during the lifecycle of
 a specific service instance.

 Implementations do not need to be synchronized as the logic
 in <a href="../../../../../org/apache/hadoop/service/AbstractService.html#start()"><code>AbstractService.start()</code></a> prevents re-entrancy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/service/AbstractService.html#serviceStart()">serviceStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">AbstractService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if needed -these will be caught,
 wrapped, and trigger a service stop</dd></dl>
</li>
</ul>
<a name="setDrainEventsOnStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrainEventsOnStop</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/event/AsyncDispatcher.html#line.130">setDrainEventsOnStop</a>()</pre>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/event/AsyncDispatcher.html#line.135">serviceStop</a>()
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/service/AbstractService.html#serviceStop()">AbstractService</a></code></strong></div>
<div class="block">Actions called during the transition to the STOPPED state.

 This method will only ever be called once during the lifecycle of
 a specific service instance.

 Implementations do not need to be synchronized as the logic
 in <a href="../../../../../org/apache/hadoop/service/AbstractService.html#stop()"><code>AbstractService.stop()</code></a> prevents re-entrancy.

 Implementations MUST write this to be robust against failures, including
 checks for null references -and for the first failure to not stop other
 attempts to shut down parts of the service.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/service/AbstractService.html#serviceStop()">serviceStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">AbstractService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if needed -these will be caught and logged.</dd></dl>
</li>
</ul>
<a name="dispatch(org.apache.hadoop.yarn.event.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/event/AsyncDispatcher.html#line.161">dispatch</a>(<a href="../../../../../org/apache/hadoop/yarn/event/Event.html" title="interface in org.apache.hadoop.yarn.event">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="register(java.lang.Class, org.apache.hadoop.yarn.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/event/AsyncDispatcher.html#line.193">register</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&gt;&nbsp;eventType,
            <a href="../../../../../org/apache/hadoop/yarn/event/EventHandler.html" title="interface in org.apache.hadoop.yarn.event">EventHandler</a>&nbsp;handler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/event/Dispatcher.html#register(java.lang.Class,%20org.apache.hadoop.yarn.event.EventHandler)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/event/Dispatcher.html" title="interface in org.apache.hadoop.yarn.event">Dispatcher</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/event/EventHandler.html" title="interface in org.apache.hadoop.yarn.event">EventHandler</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/yarn/event/AsyncDispatcher.html#line.216">getEventHandler</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/event/Dispatcher.html#getEventHandler()">getEventHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/event/Dispatcher.html" title="interface in org.apache.hadoop.yarn.event">Dispatcher</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/event/AbstractEvent.html" title="class in org.apache.hadoop.yarn.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/event/Dispatcher.html" title="interface in org.apache.hadoop.yarn.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/event/AsyncDispatcher.html" target="_top">Frames</a></li>
<li><a href="AsyncDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
