<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:53 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CombineFileRecordReaderWrapper (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombineFileRecordReaderWrapper (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombineFileRecordReaderWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" target="_top">Frames</a></li>
<li><a href="CombineFileRecordReaderWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.lib.input</div>
<h2 title="Class CombineFileRecordReaderWrapper" class="title">Class CombineFileRecordReaderWrapper&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce.RecordReader</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.lib.input.CombineFileRecordReaderWrapper&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract class <a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html#line.47">CombineFileRecordReaderWrapper</a>&lt;K,V&gt;
extends <a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;K,V&gt;</pre>
<div class="block">A wrapper class for a record reader that handles a single file split. It
 delegates most of the methods to the wrapped instance. A concrete subclass
 needs to provide a constructor that calls this parent constructor with the
 appropriate input format. The subclass constructor must satisfy the specific
 constructor signature that is required by
 <code>CombineFileRecordReader</code>.

 Subclassing is needed to get a concrete record reader wrapper because of the
 constructor requirement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input"><code>CombineFileRecordReader</code></a>, 
<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input"><code>CombineFileInputFormat</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html#CombineFileRecordReaderWrapper(org.apache.hadoop.mapreduce.lib.input.FileInputFormat,%20org.apache.hadoop.mapreduce.lib.input.CombineFileSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext,%20java.lang.Integer)">CombineFileRecordReaderWrapper</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">FileInputFormat</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">V</a>&gt;&nbsp;inputFormat,
                                                            <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input">CombineFileSplit</a>&nbsp;split,
                                                            <a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context,
                                                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;idx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html#close()">close</a></strong>()</code>
<div class="block">Close the record reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html#getCurrentKey()">getCurrentKey</a></strong>()</code>
<div class="block">Get the current key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html#getCurrentValue()">getCurrentValue</a></strong>()</code>
<div class="block">Get the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">The current progress of the record reader through its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html#initialize(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">initialize</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                    <a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>
<div class="block">Called once at initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html#nextKeyValue()">nextKeyValue</a></strong>()</code>
<div class="block">Read the next key, value pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombineFileRecordReaderWrapper(org.apache.hadoop.mapreduce.lib.input.FileInputFormat, org.apache.hadoop.mapreduce.lib.input.CombineFileSplit, org.apache.hadoop.mapreduce.TaskAttemptContext, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombineFileRecordReaderWrapper</h4>
<pre>protected&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html#line.52">CombineFileRecordReaderWrapper</a>(<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">FileInputFormat</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">V</a>&gt;&nbsp;inputFormat,
                              <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input">CombineFileSplit</a>&nbsp;split,
                              <a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;idx)
                                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.apache.hadoop.mapreduce.InputSplit, org.apache.hadoop.mapreduce.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html#line.63">initialize</a>(<a href="../../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
              <a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html#initialize(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">RecordReader</a></code></strong></div>
<div class="block">Called once at initialization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html#initialize(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>split</code> - the split that defines the range of records to read</dd><dd><code>context</code> - the information about the task</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="nextKeyValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextKeyValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html#line.89">nextKeyValue</a>()
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html#nextKeyValue()">RecordReader</a></code></strong></div>
<div class="block">Read the next key, value pair.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html#nextKeyValue()">nextKeyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a key/value pair was read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentKey</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">K</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html#line.93">getCurrentKey</a>()
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html#getCurrentKey()">RecordReader</a></code></strong></div>
<div class="block">Get the current key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html#getCurrentKey()">getCurrentKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current key or null if there is no current key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">V</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html#line.97">getCurrentValue</a>()
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html#getCurrentValue()">RecordReader</a></code></strong></div>
<div class="block">Get the current value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html#getCurrentValue()">getCurrentValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object that was read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html#line.101">getProgress</a>()
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html#getProgress()">RecordReader</a></code></strong></div>
<div class="block">The current progress of the record reader through its data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html#getProgress()">getProgress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a number between 0.0 and 1.0 that is the fraction of the data read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html#line.105">close</a>()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html#close()">RecordReader</a></code></strong></div>
<div class="block">Close the record reader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombineFileRecordReaderWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReaderWrapper.html" target="_top">Frames</a></li>
<li><a href="CombineFileRecordReaderWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
