<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:55 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.lib.aggregate Class Hierarchy (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.lib.aggregate Class Hierarchy (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/aggregate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.mapreduce.lib.aggregate</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/DoubleValueSum.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">DoubleValueSum</span></a> (implements org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregator.html" title="interface in org.apache.hadoop.mapreduce.lib.aggregate">ValueAggregator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/LongValueMax.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">LongValueMax</span></a> (implements org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregator.html" title="interface in org.apache.hadoop.mapreduce.lib.aggregate">ValueAggregator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/LongValueMin.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">LongValueMin</span></a> (implements org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregator.html" title="interface in org.apache.hadoop.mapreduce.lib.aggregate">ValueAggregator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/LongValueSum.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">LongValueSum</span></a> (implements org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregator.html" title="interface in org.apache.hadoop.mapreduce.lib.aggregate">ValueAggregator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Mapper</span></a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregatorMapper.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">ValueAggregatorMapper</span></a>&lt;K1,V1&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Reducer</span></a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregatorCombiner.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">ValueAggregatorCombiner</span></a>&lt;K1,V1&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregatorReducer.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">ValueAggregatorReducer</span></a>&lt;K1,V1&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/StringValueMax.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">StringValueMax</span></a> (implements org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregator.html" title="interface in org.apache.hadoop.mapreduce.lib.aggregate">ValueAggregator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/StringValueMin.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">StringValueMin</span></a> (implements org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregator.html" title="interface in org.apache.hadoop.mapreduce.lib.aggregate">ValueAggregator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/UniqValueCount.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">UniqValueCount</span></a> (implements org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregator.html" title="interface in org.apache.hadoop.mapreduce.lib.aggregate">ValueAggregator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/UserDefinedValueAggregatorDescriptor.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">UserDefinedValueAggregatorDescriptor</span></a> (implements org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregatorDescriptor.html" title="interface in org.apache.hadoop.mapreduce.lib.aggregate">ValueAggregatorDescriptor</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregatorBaseDescriptor.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">ValueAggregatorBaseDescriptor</span></a> (implements org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregatorDescriptor.html" title="interface in org.apache.hadoop.mapreduce.lib.aggregate">ValueAggregatorDescriptor</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregatorJob.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">ValueAggregatorJob</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregatorJobBase.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">ValueAggregatorJobBase</span></a>&lt;K1,V1&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueHistogram.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">ValueHistogram</span></a> (implements org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregator.html" title="interface in org.apache.hadoop.mapreduce.lib.aggregate">ValueAggregator</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregator.html" title="interface in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">ValueAggregator</span></a>&lt;E&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.aggregate.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueAggregatorDescriptor.html" title="interface in org.apache.hadoop.mapreduce.lib.aggregate"><span class="strong">ValueAggregatorDescriptor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/aggregate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
