<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:55 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.lib.aggregate (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.lib.aggregate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ValueAggregator.html" title="interface in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame"><i>ValueAggregator</i></a></li>
<li><a href="ValueAggregatorDescriptor.html" title="interface in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame"><i>ValueAggregatorDescriptor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DoubleValueSum.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame">DoubleValueSum</a></li>
<li><a href="LongValueMax.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame">LongValueMax</a></li>
<li><a href="LongValueMin.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame">LongValueMin</a></li>
<li><a href="LongValueSum.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame">LongValueSum</a></li>
<li><a href="StringValueMax.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame">StringValueMax</a></li>
<li><a href="StringValueMin.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame">StringValueMin</a></li>
<li><a href="UniqValueCount.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame">UniqValueCount</a></li>
<li><a href="UserDefinedValueAggregatorDescriptor.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame">UserDefinedValueAggregatorDescriptor</a></li>
<li><a href="ValueAggregatorBaseDescriptor.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame">ValueAggregatorBaseDescriptor</a></li>
<li><a href="ValueAggregatorCombiner.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame">ValueAggregatorCombiner</a></li>
<li><a href="ValueAggregatorJob.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame">ValueAggregatorJob</a></li>
<li><a href="ValueAggregatorJobBase.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame">ValueAggregatorJobBase</a></li>
<li><a href="ValueAggregatorMapper.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame">ValueAggregatorMapper</a></li>
<li><a href="ValueAggregatorReducer.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame">ValueAggregatorReducer</a></li>
<li><a href="ValueHistogram.html" title="class in org.apache.hadoop.mapreduce.lib.aggregate" target="classFrame">ValueHistogram</a></li>
</ul>
</div>
</body>
</html>
