<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:50 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AddingCompositeService (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddingCompositeService (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddingCompositeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/server/services/AddingCompositeService.html" target="_top">Frames</a></li>
<li><a href="AddingCompositeService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.service.CompositeService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.registry.server.services</div>
<h2 title="Class AddingCompositeService" class="title">Class AddingCompositeService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">org.apache.hadoop.service.AbstractService</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/service/CompositeService.html" title="class in org.apache.hadoop.service">org.apache.hadoop.service.CompositeService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.registry.server.services.AddingCompositeService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../../../src-html/org/apache/hadoop/registry/server/services/AddingCompositeService.html#line.40">AddingCompositeService</a>
extends <a href="../../../../../../org/apache/hadoop/service/CompositeService.html" title="class in org.apache.hadoop.service">CompositeService</a></pre>
<div class="block">Composite service that exports the add/remove methods.
 <p>
 This allows external classes to add services to these methods, after which
 they follow the same lifecyce.
 <p>
 It is essential that any service added is in a state where it can be moved
 on with that of the parent services. Specifically, do not add an uninited
 service to a parent that is already inited —as the <code>start</code>
 operation will then fail</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.service.<a href="../../../../../../org/apache/hadoop/service/CompositeService.html" title="class in org.apache.hadoop.service">CompositeService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/service/CompositeService.html#STOP_ONLY_STARTED_SERVICES">STOP_ONLY_STARTED_SERVICES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/AddingCompositeService.html#AddingCompositeService(java.lang.String)">AddingCompositeService</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/AddingCompositeService.html#addService(org.apache.hadoop.service.Service)">addService</a></strong>(<a href="../../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a>&nbsp;service)</code>
<div class="block">Add the passed <a href="../../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service"><code>Service</code></a> to the list of services managed by this
 <a href="../../../../../../org/apache/hadoop/service/CompositeService.html" title="class in org.apache.hadoop.service"><code>CompositeService</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/AddingCompositeService.html#removeService(org.apache.hadoop.service.Service)">removeService</a></strong>(<a href="../../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.<a href="../../../../../../org/apache/hadoop/service/CompositeService.html" title="class in org.apache.hadoop.service">CompositeService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/service/CompositeService.html#addIfService(java.lang.Object)">addIfService</a>, <a href="../../../../../../org/apache/hadoop/service/CompositeService.html#getServices()">getServices</a>, <a href="../../../../../../org/apache/hadoop/service/CompositeService.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a>, <a href="../../../../../../org/apache/hadoop/service/CompositeService.html#serviceStart()">serviceStart</a>, <a href="../../../../../../org/apache/hadoop/service/CompositeService.html#serviceStop()">serviceStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.<a href="../../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">AbstractService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/service/AbstractService.html#close()">close</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getBlockers()">getBlockers</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getConfig()">getConfig</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getFailureCause()">getFailureCause</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getFailureState()">getFailureState</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getLifecycleHistory()">getLifecycleHistory</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getName()">getName</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getServiceState()">getServiceState</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#getStartTime()">getStartTime</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#init(org.apache.hadoop.conf.Configuration)">init</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#isInState(org.apache.hadoop.service.Service.STATE)">isInState</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#noteFailure(java.lang.Exception)">noteFailure</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#putBlocker(java.lang.String,%20java.lang.String)">putBlocker</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#registerGlobalListener(org.apache.hadoop.service.ServiceStateChangeListener)">registerGlobalListener</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#registerServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">registerServiceListener</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#removeBlocker(java.lang.String)">removeBlocker</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#setConfig(org.apache.hadoop.conf.Configuration)">setConfig</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#start()">start</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#stop()">stop</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#toString()">toString</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#unregisterGlobalListener(org.apache.hadoop.service.ServiceStateChangeListener)">unregisterGlobalListener</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#unregisterServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">unregisterServiceListener</a>, <a href="../../../../../../org/apache/hadoop/service/AbstractService.html#waitForServiceToStop(long)">waitForServiceToStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddingCompositeService(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddingCompositeService</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/server/services/AddingCompositeService.html#line.43">AddingCompositeService</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addService(org.apache.hadoop.service.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/server/services/AddingCompositeService.html#line.48">addService</a>(<a href="../../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a>&nbsp;service)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/service/CompositeService.html#addService(org.apache.hadoop.service.Service)">CompositeService</a></code></strong></div>
<div class="block">Add the passed <a href="../../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service"><code>Service</code></a> to the list of services managed by this
 <a href="../../../../../../org/apache/hadoop/service/CompositeService.html" title="class in org.apache.hadoop.service"><code>CompositeService</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/service/CompositeService.html#addService(org.apache.hadoop.service.Service)">addService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/service/CompositeService.html" title="class in org.apache.hadoop.service">CompositeService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the <a href="../../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service"><code>Service</code></a> to be added</dd></dl>
</li>
</ul>
<a name="removeService(org.apache.hadoop.service.Service)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeService</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/registry/server/services/AddingCompositeService.html#line.53">removeService</a>(<a href="../../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a>&nbsp;service)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/service/CompositeService.html#removeService(org.apache.hadoop.service.Service)">removeService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/service/CompositeService.html" title="class in org.apache.hadoop.service">CompositeService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddingCompositeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/server/services/AddingCompositeService.html" target="_top">Frames</a></li>
<li><a href="AddingCompositeService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.service.CompositeService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
