<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:48 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GetQueueInfoRequest (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetQueueInfoRequest (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetQueueInfoRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html" target="_top">Frames</a></li>
<li><a href="GetQueueInfoRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.protocolrecords</div>
<h2 title="Class GetQueueInfoRequest" class="title">Class GetQueueInfoRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract class <a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#line.34">GetQueueInfoRequest</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>The request sent by clients to get <em>queue information</em>
 from the <code>ResourceManager</code>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getQueueInfo(org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoRequest)"><code>ApplicationClientProtocol.getQueueInfo(GetQueueInfoRequest)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#GetQueueInfoRequest()">GetQueueInfoRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#getIncludeApplications()">getIncludeApplications</a></strong>()</code>
<div class="block">Is information about <em>active applications<e/m> required?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#getIncludeChildQueues()">getIncludeChildQueues</a></strong>()</code>
<div class="block">Is information about <em>child queues</em> required?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#getQueueName()">getQueueName</a></strong>()</code>
<div class="block">Get the <em>queue name</em> for which to get queue information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#getRecursive()">getRecursive</a></strong>()</code>
<div class="block">Is information on the entire <em>child queue hierarchy</em> required?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#newInstance(java.lang.String,%20boolean,%20boolean,%20boolean)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                      boolean&nbsp;includeApplications,
                      boolean&nbsp;includeChildQueues,
                      boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#setIncludeApplications(boolean)">setIncludeApplications</a></strong>(boolean&nbsp;includeApplications)</code>
<div class="block">Should we get fetch information about <em>active applications</em>?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#setIncludeChildQueues(boolean)">setIncludeChildQueues</a></strong>(boolean&nbsp;includeChildQueues)</code>
<div class="block">Should we fetch information about <em>child queues</em>?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#setQueueName(java.lang.String)">setQueueName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Set the <em>queue name</em> for which to get queue information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#setRecursive(boolean)">setRecursive</a></strong>(boolean&nbsp;recursive)</code>
<div class="block">Should we fetch information on the entire <em>child queue hierarchy</em>?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetQueueInfoRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetQueueInfoRequest</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#line.34">GetQueueInfoRequest</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoRequest</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#line.39">newInstance</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                                                                                 boolean&nbsp;includeApplications,
                                                                                 boolean&nbsp;includeChildQueues,
                                                                                 boolean&nbsp;recursive)</pre>
</li>
</ul>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#line.55">getQueueName</a>()</pre>
<div class="block">Get the <em>queue name</em> for which to get queue information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><em>queue name</em> for which to get queue information</dd></dl>
</li>
</ul>
<a name="setQueueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueName</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#line.63">setQueueName</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<div class="block">Set the <em>queue name</em> for which to get queue information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - <em>queue name</em> for which to get queue information</dd></dl>
</li>
</ul>
<a name="getIncludeApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeApplications</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#line.72">getIncludeApplications</a>()</pre>
<div class="block">Is information about <em>active applications<e/m> required?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if applications' information is to be included,
         else <code>false</code></dd></dl>
</li>
</ul>
<a name="setIncludeApplications(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeApplications</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#line.81">setIncludeApplications</a>(boolean&nbsp;includeApplications)</pre>
<div class="block">Should we get fetch information about <em>active applications</em>?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeApplications</code> - fetch information about <em>active 
                            applications</em>?</dd></dl>
</li>
</ul>
<a name="getIncludeChildQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeChildQueues</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#line.90">getIncludeChildQueues</a>()</pre>
<div class="block">Is information about <em>child queues</em> required?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if information about child queues is required,
         else <code>false</code></dd></dl>
</li>
</ul>
<a name="setIncludeChildQueues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeChildQueues</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#line.98">setIncludeChildQueues</a>(boolean&nbsp;includeChildQueues)</pre>
<div class="block">Should we fetch information about <em>child queues</em>?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeChildQueues</code> - fetch information about <em>child queues</em>?</dd></dl>
</li>
</ul>
<a name="getRecursive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecursive</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#line.107">getRecursive</a>()</pre>
<div class="block">Is information on the entire <em>child queue hierarchy</em> required?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if information about entire hierarchy is 
         required, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="setRecursive(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRecursive</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#line.116">setRecursive</a>(boolean&nbsp;recursive)</pre>
<div class="block">Should we fetch information on the entire <em>child queue hierarchy</em>?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recursive</code> - fetch information on the entire <em>child queue 
                  hierarchy</em>?</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetQueueInfoRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html" target="_top">Frames</a></li>
<li><a href="GetQueueInfoRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
