<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:55 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.api.protocolrecords (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.api.protocolrecords (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@InterfaceAudience.Public
</p>
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.yarn.api.protocolrecords</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateRequest</a></td>
<td class="colLast">
<div class="block">The core request sent by the <code>ApplicationMaster</code> to the 
 <code>ResourceManager</code> to obtain resources in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateResponse</a></td>
<td class="colLast">
<div class="block">The response sent by the <code>ResourceManager</code> the  
 <code>ApplicationMaster</code> during resource negotiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/FinishApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">FinishApplicationMasterRequest</a></td>
<td class="colLast">
<div class="block">The finalization request sent by the <code>ApplicationMaster</code> to
 inform the <code>ResourceManager</code> about its completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/FinishApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">FinishApplicationMasterResponse</a></td>
<td class="colLast">
<div class="block">
 The response sent by the <code>ResourceManager</code> to a
 <code>ApplicationMaster</code> on it's completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportRequest</a></td>
<td class="colLast">
<div class="block">
 The request sent by a client to the <code>ResourceManager</code> to get an
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationAttemptReport</code></a> for an application attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportResponse</a></td>
<td class="colLast">
<div class="block">
 The response sent by the <code>ResourceManager</code> to a client requesting
 an application attempt report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsRequest</a></td>
<td class="colLast">
<div class="block">
 The request from clients to get a list of application attempt reports of an
 application from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsResponse</a></td>
<td class="colLast">
<div class="block">
 The response sent by the <code>ResourceManager</code> to a client requesting
 a list of <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationAttemptReport</code></a> for application attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportRequest</a></td>
<td class="colLast">
<div class="block">The request sent by a client to the <code>ResourceManager</code> to 
 get an <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationReport</code></a> for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportResponse</a></td>
<td class="colLast">
<div class="block">The response sent by the <code>ResourceManager</code> to a client
 requesting an application report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a></td>
<td class="colLast">
<div class="block">The request from clients to get a report of Applications
 in the cluster from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsResponse</a></td>
<td class="colLast">
<div class="block">The response sent by the <code>ResourceManager</code> to a client
 requesting an <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationReport</code></a> for applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterMetricsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterMetricsRequest</a></td>
<td class="colLast">
<div class="block">The request sent by clients to get cluster metrics from the 
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterMetricsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterMetricsResponse</a></td>
<td class="colLast">
<div class="block">The response sent by the <code>ResourceManager</code> to a client
 requesting cluster metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodeLabelsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodeLabelsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodeLabelsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodeLabelsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodesRequest</a></td>
<td class="colLast">
<div class="block">The request from clients to get a report of all nodes
 in the cluster from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodesResponse</a></td>
<td class="colLast">
<div class="block">The response sent by the <code>ResourceManager</code> to a client
 requesting a <a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>NodeReport</code></a> for all nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportRequest</a></td>
<td class="colLast">
<div class="block">
 The request sent by a client to the <code>ResourceManager</code> to get an
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerReport</code></a> for a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportResponse</a></td>
<td class="colLast">
<div class="block">
 The response sent by the <code>ResourceManager</code> to a client requesting
 a container report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersRequest</a></td>
<td class="colLast">
<div class="block">
 The request from clients to get a list of container reports, which belong to
 an application attempt from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersResponse</a></td>
<td class="colLast">
<div class="block">
 The response sent by the <code>ResourceManager</code> to a client requesting
 a list of <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerReport</code></a> for containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerStatusesRequest</a></td>
<td class="colLast">
<div class="block">
 The request sent by the <code>ApplicationMaster</code> to the
 <code>NodeManager</code> to get <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerStatus.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerStatus</code></a> of requested
 containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerStatusesResponse</a></td>
<td class="colLast">
<div class="block">
 The response sent by the <code>NodeManager</code> to the
 <code>ApplicationMaster</code> when asked to obtain the
 <code>ContainerStatus</code> of requested containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenRequest</a></td>
<td class="colLast">
<div class="block">The request issued by the client to get a delegation token from
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenResponse</a></td>
<td class="colLast">
<div class="block">Response to a <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetDelegationTokenRequest</code></a> request 
 from the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetNewApplicationRequest</a></td>
<td class="colLast">
<div class="block">The request sent by clients to get a new <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> for
 submitting an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetNewApplicationResponse</a></td>
<td class="colLast">
<div class="block">The response sent by the <code>ResourceManager</code> to the client for 
 a request to get a new <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> for submitting applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoRequest</a></td>
<td class="colLast">
<div class="block">The request sent by clients to get <em>queue information</em>
 from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoResponse</a></td>
<td class="colLast">
<div class="block">The response sent by the <code>ResourceManager</code> to a client
 requesting information about queues in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueUserAclsInfoRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueUserAclsInfoRequest</a></td>
<td class="colLast">
<div class="block">The request sent by clients to the <code>ResourceManager</code> to 
 get queue acls for the <em>current user</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueUserAclsInfoResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueUserAclsInfoResponse</a></td>
<td class="colLast">
<div class="block">The response sent by the <code>ResourceManager</code> to clients
 seeking queue acls for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">KillApplicationRequest</a></td>
<td class="colLast">
<div class="block">The request sent by the client to the <code>ResourceManager</code>
 to abort a submitted application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">KillApplicationResponse</a></td>
<td class="colLast">
<div class="block">
 The response sent by the <code>ResourceManager</code> to the client aborting
 a submitted application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">MoveApplicationAcrossQueuesRequest</a></td>
<td class="colLast">
<div class="block">The request sent by the client to the <code>ResourceManager</code>
 to move a submitted application to a different queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">MoveApplicationAcrossQueuesResponse</a></td>
<td class="colLast">
<div class="block">
 The response sent by the <code>ResourceManager</code> to the client moving
 a submitted application to a different queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterRequest</a></td>
<td class="colLast">
<div class="block">The request sent by the <code>ApplicationMaster</code> to 
 <code>ResourceManager</code> on registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterResponse</a></td>
<td class="colLast">
<div class="block">The response sent by the <code>ResourceManager</code> to a new 
 <code>ApplicationMaster</code> on registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationDeleteRequest</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationDeleteRequest</code></a> captures the set of requirements the user
 has to delete an existing reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationDeleteResponse</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationDeleteResponse</code></a> contains the answer of the admission
 control system in the <code>ResourceManager</code> to a reservation delete
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionRequest</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationSubmissionRequest</code></a> captures the set of requirements the
 user has to create a reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionResponse</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationSubmissionResponse</code></a> contains the answer of the admission
 control system in the <code>ResourceManager</code> to a reservation create
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationUpdateRequest</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationUpdateRequest</code></a> captures the set of requirements the user
 has to update an existing reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationUpdateResponse</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationUpdateResponse</code></a> contains the answer of the admission
 control system in the <code>ResourceManager</code> to a reservation update
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainerRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StartContainerRequest</a></td>
<td class="colLast">
<div class="block">The request sent by the <code>ApplicationMaster</code> to the
 <code>NodeManager</code> to <em>start</em> a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StartContainersRequest</a></td>
<td class="colLast">
<div class="block">
 The request which contains a list of <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainerRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>StartContainerRequest</code></a> sent by
 the <code>ApplicationMaster</code> to the <code>NodeManager</code> to
 <em>start</em> containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StartContainersResponse</a></td>
<td class="colLast">
<div class="block">
 The response sent by the <code>NodeManager</code> to the
 <code>ApplicationMaster</code> when asked to <em>start</em> an allocated
 container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StopContainersRequest</a></td>
<td class="colLast">
<div class="block">The request sent by the <code>ApplicationMaster</code> to the
 <code>NodeManager</code> to <em>stop</em> containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StopContainersResponse</a></td>
<td class="colLast">
<div class="block">
 The response sent by the <code>NodeManager</code> to the
 <code>ApplicationMaster</code> when asked to <em>stop</em> allocated
 containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/SubmitApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">SubmitApplicationRequest</a></td>
<td class="colLast">
<div class="block">The request sent by a client to <em>submit an application</em> to the 
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/SubmitApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">SubmitApplicationResponse</a></td>
<td class="colLast">
<div class="block">The response sent by the <code>ResourceManager</code> to a client on
 application submission.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a></td>
<td class="colLast">
<div class="block">Enumeration that controls the scope of applications fetched</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
