<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:48 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RegisterApplicationMasterRequest (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisterApplicationMasterRequest (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterApplicationMasterRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html" target="_top">Frames</a></li>
<li><a href="RegisterApplicationMasterRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.protocolrecords</div>
<h2 title="Class RegisterApplicationMasterRequest" class="title">Class RegisterApplicationMasterRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract class <a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#line.42">RegisterApplicationMasterRequest</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>The request sent by the <code>ApplicationMaster</code> to 
 <code>ResourceManager</code> on registration.</p>
 
 <p>The registration includes details such as:
   <ul>
     <li>Hostname on which the AM is running.</li>
     <li>RPC Port</li>
     <li>Tracking URL</li>
   </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#registerApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest)"><code>ApplicationMasterProtocol.registerApplicationMaster(RegisterApplicationMasterRequest)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#RegisterApplicationMasterRequest()">RegisterApplicationMasterRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#getHost()">getHost</a></strong>()</code>
<div class="block">Get the <em>host</em> on which the <code>ApplicationMaster</code> is 
 running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#getRpcPort()">getRpcPort</a></strong>()</code>
<div class="block">Get the <em>RPC port</em> on which the <code>ApplicationMaster</code> 
 is responding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#getTrackingUrl()">getTrackingUrl</a></strong>()</code>
<div class="block">Get the <em>tracking URL</em> for the <code>ApplicationMaster</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#newInstance(java.lang.String,%20int,%20java.lang.String)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                      int&nbsp;port,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</code>
<div class="block">Create a new instance of <code>RegisterApplicationMasterRequest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#setHost(java.lang.String)">setHost</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Set the <em>host</em> on which the <code>ApplicationMaster</code> is 
 running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#setRpcPort(int)">setRpcPort</a></strong>(int&nbsp;port)</code>
<div class="block">Set the <em>RPC port<em> on which the <code>ApplicationMaster</code> is 
 responding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#setTrackingUrl(java.lang.String)">setTrackingUrl</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</code>
<div class="block">Set the <em>tracking URL</em>for the <code>ApplicationMaster</code> while
 it is running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterApplicationMasterRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterApplicationMasterRequest</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#line.42">RegisterApplicationMasterRequest</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterRequest</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#line.56">newInstance</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                                                                              int&nbsp;port,
                                                                                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</pre>
<div class="block">Create a new instance of <code>RegisterApplicationMasterRequest</code>.
 If <em>port, trackingUrl</em> is not used, use the following default value:
 <ul>
  <li>port: -1</li>
  <li>trackingUrl: null</li>
 </ul>
 The port is allowed to be any integer larger than or equal to -1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new instance of <code>RegisterApplicationMasterRequest</code></dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#line.73">getHost</a>()</pre>
<div class="block">Get the <em>host</em> on which the <code>ApplicationMaster</code> is 
 running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><em>host</em> on which the <code>ApplicationMaster</code> is running</dd></dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#line.83">setHost</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Set the <em>host</em> on which the <code>ApplicationMaster</code> is 
 running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - <em>host</em> on which the <code>ApplicationMaster</code> 
             is running</dd></dl>
</li>
</ul>
<a name="getRpcPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcPort</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#line.93">getRpcPort</a>()</pre>
<div class="block">Get the <em>RPC port</em> on which the <code>ApplicationMaster</code> 
 is responding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <em>RPC port<em> on which the <code>ApplicationMaster</code> is 
         responding</dd></dl>
</li>
</ul>
<a name="setRpcPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRpcPort</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#line.103">setRpcPort</a>(int&nbsp;port)</pre>
<div class="block">Set the <em>RPC port<em> on which the <code>ApplicationMaster</code> is 
 responding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - <em>RPC port<em> on which the <code>ApplicationMaster</code> is 
             responding</dd></dl>
</li>
</ul>
<a name="getTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingUrl</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#line.113">getTrackingUrl</a>()</pre>
<div class="block">Get the <em>tracking URL</em> for the <code>ApplicationMaster</code>.
 This url if contains scheme then that will be used by resource manager
 web application proxy otherwise it will default to http.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><em>tracking URL</em> for the <code>ApplicationMaster</code></dd></dl>
</li>
</ul>
<a name="setTrackingUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrackingUrl</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#line.135">setTrackingUrl</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</pre>
<div class="block">Set the <em>tracking URL</em>for the <code>ApplicationMaster</code> while
 it is running. This is the web-URL to which ResourceManager or
 web-application proxy will redirect client/users while the application and
 the <code>ApplicationMaster</code> are still running.
 <p>
 If the passed url has a scheme then that will be used by the
 ResourceManager and web-application proxy, otherwise the scheme will
 default to http.
 </p>
 <p>
 Empty, null, "N/A" strings are all valid besides a real URL. In case an url
 isn't explicitly passed, it defaults to "N/A" on the ResourceManager.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trackingUrl</code> - <em>tracking URL</em>for the <code>ApplicationMaster</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterApplicationMasterRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html" target="_top">Frames</a></li>
<li><a href="RegisterApplicationMasterRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
