<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:48 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReservationSubmissionRequest (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReservationSubmissionRequest (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationSubmissionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" target="_top">Frames</a></li>
<li><a href="ReservationSubmissionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.protocolrecords</div>
<h2 title="Class ReservationSubmissionRequest" class="title">Class ReservationSubmissionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract class <a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html#line.36">ReservationSubmissionRequest</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationSubmissionRequest</code></a> captures the set of requirements the
 user has to create a reservation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationDefinition</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html#ReservationSubmissionRequest()">ReservationSubmissionRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">Get the name of the <code>Plan</code> that corresponds to the name of the
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records"><code>QueueInfo</code></a> in the scheduler to which the reservation will be
 submitted to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records">ReservationDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html#getReservationDefinition()">getReservationDefinition</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationDefinition</code></a> representing the user constraints for
 this reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html#newInstance(org.apache.hadoop.yarn.api.records.ReservationDefinition,%20java.lang.String)">newInstance</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records">ReservationDefinition</a>&nbsp;reservationDefinition,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html#setQueue(java.lang.String)">setQueue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Set the name of the <code>Plan</code> that corresponds to the name of the
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records"><code>QueueInfo</code></a> in the scheduler to which the reservation will be
 submitted to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html#setReservationDefinition(org.apache.hadoop.yarn.api.records.ReservationDefinition)">setReservationDefinition</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records">ReservationDefinition</a>&nbsp;reservationDefinition)</code>
<div class="block">Set the <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationDefinition</code></a> representing the user constraints for
 this reservation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationSubmissionRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationSubmissionRequest</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html#line.36">ReservationSubmissionRequest</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(org.apache.hadoop.yarn.api.records.ReservationDefinition, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionRequest</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html#line.40">newInstance</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records">ReservationDefinition</a>&nbsp;reservationDefinition,
                                                                                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
</li>
</ul>
<a name="getReservationDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationDefinition</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records">ReservationDefinition</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html#line.57">getReservationDefinition</a>()</pre>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationDefinition</code></a> representing the user constraints for
 this reservation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reservation definition representing user constraints</dd></dl>
</li>
</ul>
<a name="setReservationDefinition(org.apache.hadoop.yarn.api.records.ReservationDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservationDefinition</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html#line.68">setReservationDefinition</a>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records">ReservationDefinition</a>&nbsp;reservationDefinition)</pre>
<div class="block">Set the <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationDefinition</code></a> representing the user constraints for
 this reservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservationDefinition</code> - the reservation request representing the
          reservation</dd></dl>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html#line.82">getQueue</a>()</pre>
<div class="block">Get the name of the <code>Plan</code> that corresponds to the name of the
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records"><code>QueueInfo</code></a> in the scheduler to which the reservation will be
 submitted to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the <code>Plan</code> that corresponds to the name of the
         <a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records"><code>QueueInfo</code></a> in the scheduler to which the reservation will be
         submitted to</dd></dl>
</li>
</ul>
<a name="setQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQueue</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html#line.95">setQueue</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<div class="block">Set the name of the <code>Plan</code> that corresponds to the name of the
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records"><code>QueueInfo</code></a> in the scheduler to which the reservation will be
 submitted to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - the name of the parent <code>Plan</code> that corresponds to
          the name of the <a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records"><code>QueueInfo</code></a> in the scheduler to which the
          reservation will be submitted to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationSubmissionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" target="_top">Frames</a></li>
<li><a href="ReservationSubmissionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
