<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:59 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.registry.client.exceptions.InvalidPathnameException (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.registry.client.exceptions.InvalidPathnameException (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/registry/client/exceptions/class-use/InvalidPathnameException.html" target="_top">Frames</a></li>
<li><a href="InvalidPathnameException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.registry.client.exceptions.InvalidPathnameException" class="title">Uses of Class<br>org.apache.hadoop.registry.client.exceptions.InvalidPathnameException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.registry.client.api">org.apache.hadoop.registry.client.api</a></td>
<td class="colLast">
<div class="block">YARN Registry Client API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.registry.client.binding">org.apache.hadoop.registry.client.binding</a></td>
<td class="colLast">
<div class="block">Registry binding utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.registry.client.impl.zk">org.apache.hadoop.registry.client.impl.zk</a></td>
<td class="colLast">
<div class="block">Core Zookeeper support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.registry.client.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a> in <a href="../../../../../../../org/apache/hadoop/registry/client/api/package-summary.html">org.apache.hadoop.registry.client.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/registry/client/api/package-summary.html">org.apache.hadoop.registry.client.api</a> that throw <a href="../../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegistryOperations.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#bind(java.lang.String,%20org.apache.hadoop.registry.client.types.ServiceRecord,%20int)">bind</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="../../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html" title="class in org.apache.hadoop.registry.client.types">ServiceRecord</a>&nbsp;record,
        int&nbsp;flags)</code>
<div class="block">Bind a path in the registry to a service record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegistryOperations.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#delete(java.lang.String,%20boolean)">delete</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            boolean&nbsp;recursive)</code>
<div class="block">Delete a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegistryOperations.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#list(java.lang.String)">list</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">List all entries under a registry path, returning the relative names
 of the entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RegistryOperations.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#mknode(java.lang.String,%20boolean)">mknode</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            boolean&nbsp;createParents)</code>
<div class="block">Create a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/registry/client/types/RegistryPathStatus.html" title="class in org.apache.hadoop.registry.client.types">RegistryPathStatus</a></code></td>
<td class="colLast"><span class="strong">RegistryOperations.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#stat(java.lang.String)">stat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Get the status of a path</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.registry.client.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a> in <a href="../../../../../../../org/apache/hadoop/registry/client/binding/package-summary.html">org.apache.hadoop.registry.client.binding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/registry/client/binding/package-summary.html">org.apache.hadoop.registry.client.binding</a> that throw <a href="../../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hadoop/registry/client/types/RegistryPathStatus.html" title="class in org.apache.hadoop.registry.client.types">RegistryPathStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegistryUtils.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/binding/RegistryUtils.html#statChildren(org.apache.hadoop.registry.client.api.RegistryOperations,%20java.lang.String)">statChildren</a></strong>(<a href="../../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a>&nbsp;registryOperations,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">List children of a directory and retrieve their
 <a href="../../../../../../../org/apache/hadoop/registry/client/types/RegistryPathStatus.html" title="class in org.apache.hadoop.registry.client.types"><code>RegistryPathStatus</code></a> values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.registry.client.impl.zk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a> in <a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/package-summary.html">org.apache.hadoop.registry.client.impl.zk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/package-summary.html">org.apache.hadoop.registry.client.impl.zk</a> that throw <a href="../../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RegistryOperationsService.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#validatePath(java.lang.String)">validatePath</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Validate a path</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/registry/client/exceptions/class-use/InvalidPathnameException.html" target="_top">Frames</a></li>
<li><a href="InvalidPathnameException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
