<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:59 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.registry.client.impl.zk.RegistryBindingSource (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.registry.client.impl.zk.RegistryBindingSource (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/registry/client/impl/zk/class-use/RegistryBindingSource.html" target="_top">Frames</a></li>
<li><a href="RegistryBindingSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.registry.client.impl.zk.RegistryBindingSource" class="title">Uses of Interface<br>org.apache.hadoop.registry.client.impl.zk.RegistryBindingSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.registry.client.impl">org.apache.hadoop.registry.client.impl</a></td>
<td class="colLast">
<div class="block">Registry client services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.registry.client.impl.zk">org.apache.hadoop.registry.client.impl.zk</a></td>
<td class="colLast">
<div class="block">Core Zookeeper support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.registry.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a> in <a href="../../../../../../../../org/apache/hadoop/registry/client/impl/package-summary.html">org.apache.hadoop.registry.client.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/registry/client/impl/package-summary.html">org.apache.hadoop.registry.client.impl</a> that implement <a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/registry/client/impl/RegistryOperationsClient.html" title="class in org.apache.hadoop.registry.client.impl">RegistryOperationsClient</a></strong></code>
<div class="block">This is the client service for applications to work with the registry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/hadoop/registry/client/impl/package-summary.html">org.apache.hadoop.registry.client.impl</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/registry/client/impl/RegistryOperationsClient.html#RegistryOperationsClient(java.lang.String,%20org.apache.hadoop.registry.client.impl.zk.RegistryBindingSource)">RegistryOperationsClient</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                <a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a>&nbsp;bindingSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.registry.client.impl.zk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a> in <a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/package-summary.html">org.apache.hadoop.registry.client.impl.zk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/package-summary.html">org.apache.hadoop.registry.client.impl.zk</a> that implement <a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong>org.apache.hadoop.registry.client.impl.zk.CuratorService</strong></code>
<div class="block">This service binds to Zookeeper via Apache Curator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk">RegistryOperationsService</a></strong></code>
<div class="block">The Registry operations service.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/package-summary.html">org.apache.hadoop.registry.client.impl.zk</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#RegistryOperationsService(java.lang.String,%20org.apache.hadoop.registry.client.impl.zk.RegistryBindingSource)">RegistryOperationsService</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                  <a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a>&nbsp;bindingSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/registry/client/impl/zk/class-use/RegistryBindingSource.html" target="_top">Frames</a></li>
<li><a href="RegistryBindingSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
