<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:06 PDT 2015 -->
<title>CompressedSplitLineReader (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompressedSplitLineReader (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressedSplitLineReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/DelegatingInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/input/CompressedSplitLineReader.html" target="_top">Frames</a></li>
<li><a href="CompressedSplitLineReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.lib.input</div>
<h2 title="Class CompressedSplitLineReader" class="title">Class CompressedSplitLineReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.util.LineReader</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SplitLineReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">org.apache.hadoop.mapreduce.lib.input.SplitLineReader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.lib.input.CompressedSplitLineReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">CompressedSplitLineReader</span>
extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SplitLineReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">SplitLineReader</a></pre>
<div class="block">Line reader for compressed splits

 Reading records from a compressed split is tricky, as the
 LineRecordReader is using the reported compressed input stream
 position directly to determine when a split has ended.  In addition the
 compressed input stream is usually faking the actual byte position, often
 updating it only after the first compressed block after the split is
 accessed.

 Depending upon where the last compressed block of the split ends relative
 to the record delimiters it can be easy to accidentally drop the last
 record or duplicate the last record between this split and the next.

 Split end scenarios:

 1) Last block of split ends in the middle of a record
      Nothing special that needs to be done here, since the compressed input
      stream will report a position after the split end once the record
      is fully read.  The consumer of the next split will discard the
      partial record at the start of the split normally, and no data is lost
      or duplicated between the splits.

 2) Last block of split ends in the middle of a delimiter
      The line reader will continue to consume bytes into the next block to
      locate the end of the delimiter.  If a custom delimiter is being used
      then the next record must be read by this split or it will be dropped.
      The consumer of the next split will not recognize the partial
      delimiter at the beginning of its split and will discard it along with
      the next record.

      However for the default delimiter processing there is a special case
      because CR, LF, and CRLF are all valid record delimiters.  If the
      block ends with a CR then the reader must peek at the next byte to see
      if it is an LF and therefore part of the same record delimiter.
      Peeking at the next byte is an access to the next block and triggers
      the stream to report the end of the split.  There are two cases based
      on the next byte:

      A) The next byte is LF
           The split needs to end after the current record is returned.  The
           consumer of the next split will discard the first record, which
           is degenerate since LF is itself a delimiter, and start consuming
           records after that byte.  If the current split tries to read
           another record then the record will be duplicated between splits.

      B) The next byte is not LF
           The current record will be returned but the stream will report
           the split has ended due to the peek into the next block.  If the
           next record is not read then it will be lost, as the consumer of
           the next split will discard it before processing subsequent
           records.  Therefore the next record beyond the reported split end
           must be consumed by this split to avoid data loss.

 3) Last block of split ends at the beginning of a delimiter
      This is equivalent to case 1, as the reader will consume bytes into
      the next block and trigger the end of the split.  No further records
      should be read as the consumer of the next split will discard the
      (degenerate) record at the beginning of its split.

 4) Last block of split ends at the end of a delimiter
      Nothing special needs to be done here. The reader will not start
      examining the bytes into the next block until the next record is read,
      so the stream will not report the end of the split just yet.  Once the
      next record is read then the next block will be accessed and the
      stream will indicate the end of the split.  The consumer of the next
      split will correctly discard the first record of its split, and no
      data is lost or duplicated.

      If the default delimiter is used and the block ends at a CR then this
      is treated as case 2 since the reader does not yet know without
      looking at subsequent bytes whether the delimiter has ended.

 NOTE: It is assumed that compressed input streams *never* return bytes from
       multiple compressed blocks from a single read.  Failure to do so will
       violate the buffering performed by this class, as it will access
       bytes into the next block after the split before returning all of the
       records from the previous block.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CompressedSplitLineReader.html#CompressedSplitLineReader(org.apache.hadoop.io.compress.SplitCompressionInputStream,%20org.apache.hadoop.conf.Configuration,%20byte[])">CompressedSplitLineReader</a></strong>(org.apache.hadoop.io.compress.SplitCompressionInputStream&nbsp;in,
                         org.apache.hadoop.conf.Configuration&nbsp;conf,
                         byte[]&nbsp;recordDelimiterBytes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CompressedSplitLineReader.html#fillBuffer(java.io.InputStream,%20byte[],%20boolean)">fillBuffer</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
          byte[]&nbsp;buffer,
          boolean&nbsp;inDelimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CompressedSplitLineReader.html#needAdditionalRecordAfterSplit()">needAdditionalRecordAfterSplit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CompressedSplitLineReader.html#readLine(org.apache.hadoop.io.Text,%20int,%20int)">readLine</a></strong>(org.apache.hadoop.io.Text&nbsp;str,
        int&nbsp;maxLineLength,
        int&nbsp;maxBytesToConsume)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.util.LineReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.util.LineReader</h3>
<code>close, readLine, readLine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompressedSplitLineReader(org.apache.hadoop.io.compress.SplitCompressionInputStream, org.apache.hadoop.conf.Configuration, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompressedSplitLineReader</h4>
<pre>public&nbsp;CompressedSplitLineReader(org.apache.hadoop.io.compress.SplitCompressionInputStream&nbsp;in,
                         org.apache.hadoop.conf.Configuration&nbsp;conf,
                         byte[]&nbsp;recordDelimiterBytes)
                          throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillBuffer(java.io.InputStream, byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBuffer</h4>
<pre>protected&nbsp;int&nbsp;fillBuffer(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
             byte[]&nbsp;buffer,
             boolean&nbsp;inDelimiter)
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>fillBuffer</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.util.LineReader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readLine(org.apache.hadoop.io.Text, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;int&nbsp;readLine(org.apache.hadoop.io.Text&nbsp;str,
           int&nbsp;maxLineLength,
           int&nbsp;maxBytesToConsume)
             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>readLine</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.util.LineReader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="needAdditionalRecordAfterSplit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needAdditionalRecordAfterSplit</h4>
<pre>public&nbsp;boolean&nbsp;needAdditionalRecordAfterSplit()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SplitLineReader.html#needAdditionalRecordAfterSplit()">needAdditionalRecordAfterSplit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SplitLineReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">SplitLineReader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressedSplitLineReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/DelegatingInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/input/CompressedSplitLineReader.html" target="_top">Frames</a></li>
<li><a href="CompressedSplitLineReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
