<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>org.apache.hadoop.mapreduce.lib.input (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.lib.input (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/fieldsel/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/input/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.mapreduce.lib.input</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFilter.Filter.html" title="interface in org.apache.hadoop.mapreduce.lib.input">SequenceFileInputFilter.Filter</a></td>
<td class="colLast">
<div class="block">filter interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">CombineFileInputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An abstract <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> that returns <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input"><code>CombineFileSplit</code></a>'s in 
 <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)"><code>InputFormat.getSplits(JobContext)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">CombineFileRecordReader</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A generic RecordReader that can hand out different recordReaders
 for each chunk in a <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input"><code>CombineFileSplit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input">CombineFileSplit</a></td>
<td class="colLast">
<div class="block">A sub-collection of input files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CompressedSplitLineReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">CompressedSplitLineReader</a></td>
<td class="colLast">
<div class="block">Line reader for compressed splits

 Reading records from a compressed split is tricky, as the
 LineRecordReader is using the reported compressed input stream
 position directly to determine when a split has ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/DelegatingInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">DelegatingInputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> that delegates behavior of paths to multiple other
 InputFormats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/DelegatingMapper.html" title="class in org.apache.hadoop.mapreduce.lib.input">DelegatingMapper</a>&lt;K1,V1,K2,V2&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> that delegates behavior of paths to multiple other
 mappers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/DelegatingRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">DelegatingRecordReader</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This is a delegating RecordReader, which delegates the functionality to the
 underlying record reader in <code>TaggedInputSplit</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">FileInputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A base class for file-based <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input">FileSplit</a></td>
<td class="colLast">
<div class="block">A section of an input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/KeyValueLineRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">KeyValueLineRecordReader</a></td>
<td class="colLast">
<div class="block">This class treats a line in the input as a key/value pair separated by a 
 separator character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/KeyValueTextInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">KeyValueTextInputFormat</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> for plain text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/LineRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">LineRecordReader</a></td>
<td class="colLast">
<div class="block">Treats keys as offset in file and value as line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/MultipleInputs.html" title="class in org.apache.hadoop.mapreduce.lib.input">MultipleInputs</a></td>
<td class="colLast">
<div class="block">This class supports MapReduce jobs that have multiple input paths with
 a different <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> and <a href="../../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> for each path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/NLineInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">NLineInputFormat</a></td>
<td class="colLast">
<div class="block">NLineInputFormat which splits N lines of input as one split.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileAsBinaryInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">SequenceFileAsBinaryInputFormat</a></td>
<td class="colLast">
<div class="block">InputFormat reading keys, values from SequenceFiles in binary (raw)
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader</a></td>
<td class="colLast">
<div class="block">Read records from a SequenceFile as binary (raw) bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileAsTextInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">SequenceFileAsTextInputFormat</a></td>
<td class="colLast">
<div class="block">This class is similar to SequenceFileInputFormat, except it generates
 SequenceFileAsTextRecordReader which converts the input keys and values
 to their String forms by calling toString() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileAsTextRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">SequenceFileAsTextRecordReader</a></td>
<td class="colLast">
<div class="block">This class converts the input keys and values to their String forms by
 calling toString() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFilter.html" title="class in org.apache.hadoop.mapreduce.lib.input">SequenceFileInputFilter</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A class that allows a map/red job to work on a sample of sequence files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFilter.FilterBase.html" title="class in org.apache.hadoop.mapreduce.lib.input">SequenceFileInputFilter.FilterBase</a></td>
<td class="colLast">
<div class="block">base class for Filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFilter.MD5Filter.html" title="class in org.apache.hadoop.mapreduce.lib.input">SequenceFileInputFilter.MD5Filter</a></td>
<td class="colLast">
<div class="block">This class returns a set of records by examing the MD5 digest of its
 key against a filtering frequency <i>f</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFilter.PercentFilter.html" title="class in org.apache.hadoop.mapreduce.lib.input">SequenceFileInputFilter.PercentFilter</a></td>
<td class="colLast">
<div class="block">This class returns a percentage of records
 The percentage is determined by a filtering frequency <i>f</i> using
 the criteria record# % f == 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFilter.RegexFilter.html" title="class in org.apache.hadoop.mapreduce.lib.input">SequenceFileInputFilter.RegexFilter</a></td>
<td class="colLast">
<div class="block">Records filter by matching key to regex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">SequenceFileInputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> for <code>SequenceFile</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">SequenceFileRecordReader</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce"><code>RecordReader</code></a> for <code>SequenceFile</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SplitLineReader.html" title="class in org.apache.hadoop.mapreduce.lib.input">SplitLineReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/TextInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">TextInputFormat</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> for plain text files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormatCounter.html" title="enum in org.apache.hadoop.mapreduce.lib.input">FileInputFormatCounter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/InvalidInputException.html" title="class in org.apache.hadoop.mapreduce.lib.input">InvalidInputException</a></td>
<td class="colLast">
<div class="block">This class wraps a list of problems with the input, so that the user
 can get a list of problems together instead of finding and fixing them one 
 by one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/fieldsel/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/input/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
