<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:59 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.mapred.InputSplit (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapred.InputSplit (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/InputSplit.html" target="_top">Frames</a></li>
<li><a href="InputSplit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapred.InputSplit" class="title">Uses of Interface<br>org.apache.hadoop.mapred.InputSplit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.join">org.apache.hadoop.mapred.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib">org.apache.hadoop.mapred.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib.db">org.apache.hadoop.mapred.lib.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/InputSplitWithLocationInfo.html" title="interface in org.apache.hadoop.mapred">InputSplitWithLocationInfo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that implement <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred">FileSplit</a></strong></code>
<div class="block">A section of an input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/MultiFileSplit.html" title="class in org.apache.hadoop.mapred">MultiFileSplit</a></strong></code>
<div class="block">A sub-collection of input files.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></code></td>
<td class="colLast"><span class="strong">Reporter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Reporter.html#getInputSplit()">getInputSplit</a></strong>()</code>
<div class="block">Get the <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a> object for a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>[]</code></td>
<td class="colLast"><span class="strong">MultiFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html#getSplits(org.apache.hadoop.mapred.JobConf,%20int)">getSplits</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                  int&nbsp;numSplits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>[]</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/FileInputFormat.html#getSplits(org.apache.hadoop.mapred.JobConf,%20int)">getSplits</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                  int&nbsp;numSplits)</code>
<div class="block">Splits files returned by <a href="../../../../../org/apache/hadoop/mapred/FileInputFormat.html#listStatus(org.apache.hadoop.mapred.JobConf)"><code>FileInputFormat.listStatus(JobConf)</code></a> when
 they're too big.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>[]</code></td>
<td class="colLast"><span class="strong">InputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/InputFormat.html#getSplits(org.apache.hadoop.mapred.JobConf,%20int)">getSplits</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                  int&nbsp;numSplits)</code>
<div class="block">Logically split the set of input files for the job.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html" title="type parameter in SequenceFileInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html" title="type parameter in SequenceFileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequenceFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="type parameter in MultiFileInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="type parameter in MultiFileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</a>,<a href="../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequenceFileAsBinaryInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="type parameter in FileInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="type parameter in FileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/FileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>,<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequenceFileAsTextInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/SequenceFileAsTextInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="type parameter in InputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="type parameter in InputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">InputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/InputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Get the <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><code>RecordReader</code></a> for the given <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>,<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyValueTextInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/KeyValueTextInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;genericSplit,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</a>,<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>&gt;</code></td>
<td class="colLast"><span class="strong">TextInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TextInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;genericSplit,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.html" title="type parameter in SequenceFileInputFilter">K</a>,<a href="../../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.html" title="type parameter in SequenceFileInputFilter">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequenceFileInputFilter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Create a record reader for the given split</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</a>,<a href="../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</a>&gt;</code></td>
<td class="colLast"><span class="strong">FixedLengthInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/FixedLengthInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;genericSplit,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a> in <a href="../../../../../org/apache/hadoop/mapred/join/package-summary.html">org.apache.hadoop.mapred.join</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/mapred/join/package-summary.html">org.apache.hadoop.mapred.join</a> that implement <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/CompositeInputSplit.html" title="class in org.apache.hadoop.mapred.join">CompositeInputSplit</a></strong></code>
<div class="block">This InputSplit contains a set of child InputSplits.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/join/package-summary.html">org.apache.hadoop.mapred.join</a> that return <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></code></td>
<td class="colLast"><span class="strong">CompositeInputSplit.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/CompositeInputSplit.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Get ith child InputSplit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>[]</code></td>
<td class="colLast"><span class="strong">CompositeInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/CompositeInputFormat.html#getSplits(org.apache.hadoop.mapred.JobConf,%20int)">getSplits</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                  int&nbsp;numSplits)</code>
<div class="block">Build a CompositeInputSplit from the child InputFormats by assigning the
 ith split from each child to the ith composite split.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/join/package-summary.html">org.apache.hadoop.mapred.join</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompositeInputSplit.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/CompositeInputSplit.html#add(org.apache.hadoop.mapred.InputSplit)">add</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;s)</code>
<div class="block">Add an InputSplit to this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/ComposableInputFormat.html" title="type parameter in ComposableInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/join/ComposableInputFormat.html" title="type parameter in ComposableInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComposableInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/ComposableInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/CompositeInputFormat.html" title="type parameter in CompositeInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/join/TupleWritable.html" title="class in org.apache.hadoop.mapred.join">TupleWritable</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositeInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/CompositeInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Construct a CompositeRecordReader for the children of this InputFormat
 as defined in the init expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a> in <a href="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a> that implement <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileSplit.html" title="class in org.apache.hadoop.mapred.lib">CombineFileSplit</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a> that return <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>[]</code></td>
<td class="colLast"><span class="strong">CombineFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html#getSplits(org.apache.hadoop.mapred.JobConf,%20int)">getSplits</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                  int&nbsp;numSplits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>[]</code></td>
<td class="colLast"><span class="strong">NLineInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/NLineInputFormat.html#getSplits(org.apache.hadoop.mapred.JobConf,%20int)">getSplits</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                  int&nbsp;numSplits)</code>
<div class="block">Logically splits the set of input files for the job, splits N lines
 of the input as one split.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</a>,<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombineTextInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/CombineTextInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/CombineSequenceFileInputFormat.html" title="type parameter in CombineSequenceFileInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/CombineSequenceFileInputFormat.html" title="type parameter in CombineSequenceFileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombineSequenceFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/CombineSequenceFileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombineFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">This is not implemented yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</a>,<a href="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>&gt;</code></td>
<td class="colLast"><span class="strong">NLineInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/NLineInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;genericSplit,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.lib.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a> in <a href="../../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</a> that return <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>[]</code></td>
<td class="colLast"><span class="strong">DBInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html#getSplits(org.apache.hadoop.mapred.JobConf,%20int)">getSplits</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                  int&nbsp;chunks)</code>
<div class="block">Logically split the set of input files for the job.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
                              <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Get the <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><code>RecordReader</code></a> for the given <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/InputSplit.html" target="_top">Frames</a></li>
<li><a href="InputSplit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
