<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:59 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapred.JobID (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapred.JobID (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/JobID.html" target="_top">Frames</a></li>
<li><a href="JobID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapred.JobID" class="title">Uses of Class<br>org.apache.hadoop.mapred.JobID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.jobcontrol">org.apache.hadoop.mapred.jobcontrol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return <a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></code></td>
<td class="colLast"><span class="strong">JobID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobID.html#downgrade(org.apache.hadoop.mapreduce.JobID)">downgrade</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;old)</code>
<div class="block">Downgrade a new JobID to an old one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></code></td>
<td class="colLast"><span class="strong">JobID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobID.html#forName(java.lang.String)">forName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Construct a JobId object from given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></code></td>
<td class="colLast"><span class="strong">RunningJob.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/RunningJob.html#getID()">getID</a></strong>()</code>
<div class="block">Get the job identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></code></td>
<td class="colLast"><span class="strong">JobStatus.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobStatus.html#getJobID()">getJobID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html#getJobID()">getJobID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></code></td>
<td class="colLast"><span class="strong">TaskID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskID.html#getJobID()">getJobID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></code></td>
<td class="colLast"><span class="strong">JobID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobID.html#read(java.io.DataInput)">read</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobClient.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobClient.html#displayTasks(org.apache.hadoop.mapred.JobID,%20java.lang.String,%20java.lang.String)">displayTasks</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobId,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">Display the information about a job's tasks, of a particular type and
 in a particular state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]</code></td>
<td class="colLast"><span class="strong">JobClient.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobClient.html#getCleanupTaskReports(org.apache.hadoop.mapred.JobID)">getCleanupTaskReports</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobId)</code>
<div class="block">Get the information of the current state of the cleanup tasks of a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</a></code></td>
<td class="colLast"><span class="strong">JobClient.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobClient.html#getJob(org.apache.hadoop.mapred.JobID)">getJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid)</code>
<div class="block">Get an <a href="../../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred"><code>RunningJob</code></a> object to track an ongoing job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]</code></td>
<td class="colLast"><span class="strong">JobClient.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobClient.html#getMapTaskReports(org.apache.hadoop.mapred.JobID)">getMapTaskReports</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobId)</code>
<div class="block">Get the information of the current state of the map tasks of a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]</code></td>
<td class="colLast"><span class="strong">JobClient.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobClient.html#getReduceTaskReports(org.apache.hadoop.mapred.JobID)">getReduceTaskReports</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobId)</code>
<div class="block">Get the information of the current state of the reduce tasks of a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a>[]</code></td>
<td class="colLast"><span class="strong">JobClient.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobClient.html#getSetupTaskReports(org.apache.hadoop.mapred.JobID)">getSetupTaskReports</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobId)</code>
<div class="block">Get the information of the current state of the setup tasks of a job.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20float,%20int,%20org.apache.hadoop.mapred.JobPriority)">JobStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                  float&nbsp;setupProgress,
                  float&nbsp;mapProgress,
                  float&nbsp;reduceProgress,
                  float&nbsp;cleanupProgress,
                  int&nbsp;runState,
                  <a href="../../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;jp)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20float,%20int,%20org.apache.hadoop.mapred.JobPriority,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">JobStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                  float&nbsp;setupProgress,
                  float&nbsp;mapProgress,
                  float&nbsp;reduceProgress,
                  float&nbsp;cleanupProgress,
                  int&nbsp;runState,
                  <a href="../../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;jp,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</code>
<div class="block">Create a job status object for a given jobid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20float,%20int,%20org.apache.hadoop.mapred.JobPriority,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">JobStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                  float&nbsp;setupProgress,
                  float&nbsp;mapProgress,
                  float&nbsp;reduceProgress,
                  float&nbsp;cleanupProgress,
                  int&nbsp;runState,
                  <a href="../../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;jp,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl,
                  boolean&nbsp;isUber)</code>
<div class="block">Create a job status object for a given jobid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20float,%20int,%20org.apache.hadoop.mapred.JobPriority,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">JobStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                  float&nbsp;setupProgress,
                  float&nbsp;mapProgress,
                  float&nbsp;reduceProgress,
                  float&nbsp;cleanupProgress,
                  int&nbsp;runState,
                  <a href="../../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;jp,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</code>
<div class="block">Create a job status object for a given jobid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20float,%20int,%20org.apache.hadoop.mapred.JobPriority,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">JobStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                  float&nbsp;setupProgress,
                  float&nbsp;mapProgress,
                  float&nbsp;reduceProgress,
                  float&nbsp;cleanupProgress,
                  int&nbsp;runState,
                  <a href="../../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;jp,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl,
                  boolean&nbsp;isUber)</code>
<div class="block">Create a job status object for a given jobid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20int)">JobStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                  float&nbsp;mapProgress,
                  float&nbsp;reduceProgress,
                  float&nbsp;cleanupProgress,
                  int&nbsp;runState)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20int,%20org.apache.hadoop.mapred.JobPriority)">JobStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                  float&nbsp;mapProgress,
                  float&nbsp;reduceProgress,
                  float&nbsp;cleanupProgress,
                  int&nbsp;runState,
                  <a href="../../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;jp)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20int,%20org.apache.hadoop.mapred.JobPriority,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">JobStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                  float&nbsp;mapProgress,
                  float&nbsp;reduceProgress,
                  float&nbsp;cleanupProgress,
                  int&nbsp;runState,
                  <a href="../../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a>&nbsp;jp,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</code>
<div class="block">Create a job status object for a given jobid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">JobStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                  float&nbsp;mapProgress,
                  float&nbsp;reduceProgress,
                  float&nbsp;cleanupProgress,
                  int&nbsp;runState,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</code>
<div class="block">Create a job status object for a given jobid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20int)">JobStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                  float&nbsp;mapProgress,
                  float&nbsp;reduceProgress,
                  int&nbsp;runState)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">JobStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobid,
                  float&nbsp;mapProgress,
                  float&nbsp;reduceProgress,
                  int&nbsp;runState,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</code>
<div class="block">Create a job status object for a given jobid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.jobcontrol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a> in <a href="../../../../../org/apache/hadoop/mapred/jobcontrol/package-summary.html">org.apache.hadoop.mapred.jobcontrol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/jobcontrol/package-summary.html">org.apache.hadoop.mapred.jobcontrol</a> that return <a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#getAssignedJobID()">getAssignedJobID</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/jobcontrol/package-summary.html">org.apache.hadoop.mapred.jobcontrol</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#setAssignedJobID(org.apache.hadoop.mapred.JobID)">setAssignedJobID</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;mapredJobID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>setAssignedJobID should not be called.
 JOBID is set by the framework.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/JobID.html" target="_top">Frames</a></li>
<li><a href="JobID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
