<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:07 PDT 2015 -->
<title>TaskTracker (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskTracker (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JobTrackerJspHelper.html" title="class in org.apache.hadoop.mapreduce.server.jobtracker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html" target="_top">Frames</a></li>
<li><a href="TaskTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.server.jobtracker</div>
<h2 title="Class TaskTracker" class="title">Class TaskTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.server.jobtracker.TaskTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaskTracker</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The representation of a single <code>TaskTracker</code> as seen by 
 the <a href="../../../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><code>JobTracker</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html#TaskTracker(java.lang.String)">TaskTracker</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName)</code>
<div class="block">Create a new <a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html" title="class in org.apache.hadoop.mapreduce.server.jobtracker"><code>TaskTracker</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html#cancelAllReservations()">cancelAllReservations</a></strong>()</code>
<div class="block">Cleanup when the <a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html" title="class in org.apache.hadoop.mapreduce.server.jobtracker"><code>TaskTracker</code></a> is declared as 'lost/blacklisted'
 by the JobTracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html#getAvailableSlots(org.apache.hadoop.mapreduce.TaskType)">getAvailableSlots</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType)</code>
<div class="block">Get the number of currently available slots on this tasktracker for the 
 given type of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html#getJobForFallowSlot(org.apache.hadoop.mapreduce.TaskType)">getJobForFallowSlot</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType)</code>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred"><code>JobInProgress</code></a> for which the fallow slot(s) are held.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the current <a href="../../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred"><code>TaskTrackerStatus</code></a> of the <code>TaskTracker</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html#getTrackerName()">getTrackerName</a></strong>()</code>
<div class="block">Get the unique identifier for the <a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html" title="class in org.apache.hadoop.mapreduce.server.jobtracker"><code>TaskTracker</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html#reserveSlots(org.apache.hadoop.mapreduce.TaskType,%20org.apache.hadoop.mapred.JobInProgress,%20int)">reserveSlots</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
            <a href="../../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job,
            int&nbsp;numSlots)</code>
<div class="block">Reserve specified number of slots for a given <code>job</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html#setStatus(org.apache.hadoop.mapred.TaskTrackerStatus)">setStatus</a></strong>(<a href="../../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;status)</code>
<div class="block">Set the current <a href="../../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred"><code>TaskTrackerStatus</code></a> of the <code>TaskTracker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html#unreserveSlots(org.apache.hadoop.mapreduce.TaskType,%20org.apache.hadoop.mapred.JobInProgress)">unreserveSlots</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
              <a href="../../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job)</code>
<div class="block">Free map slots on this <code>TaskTracker</code> which were reserved for 
 <code>taskType</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskTracker(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskTracker</h4>
<pre>public&nbsp;TaskTracker(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName)</pre>
<div class="block">Create a new <a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html" title="class in org.apache.hadoop.mapreduce.server.jobtracker"><code>TaskTracker</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trackerName</code> - Unique identifier for the <code>TaskTracker</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrackerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackerName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrackerName()</pre>
<div class="block">Get the unique identifier for the <a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html" title="class in org.apache.hadoop.mapreduce.server.jobtracker"><code>TaskTracker</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique identifier for the <code>TaskTracker</code></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;getStatus()</pre>
<div class="block">Get the current <a href="../../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred"><code>TaskTrackerStatus</code></a> of the <code>TaskTracker</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <code>TaskTrackerStatus</code> of the 
         <code>TaskTracker</code></dd></dl>
</li>
</ul>
<a name="setStatus(org.apache.hadoop.mapred.TaskTrackerStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred">TaskTrackerStatus</a>&nbsp;status)</pre>
<div class="block">Set the current <a href="../../../../../../org/apache/hadoop/mapred/TaskTrackerStatus.html" title="class in org.apache.hadoop.mapred"><code>TaskTrackerStatus</code></a> of the <code>TaskTracker</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the current <code>TaskTrackerStatus</code> of the 
               <code>TaskTracker</code></dd></dl>
</li>
</ul>
<a name="getAvailableSlots(org.apache.hadoop.mapreduce.TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSlots</h4>
<pre>public&nbsp;int&nbsp;getAvailableSlots(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType)</pre>
<div class="block">Get the number of currently available slots on this tasktracker for the 
 given type of the task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskType</code> - the <a href="../../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce"><code>TaskType</code></a> to check for number of available slots</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of currently available slots for the given 
         <code>taskType</code></dd></dl>
</li>
</ul>
<a name="getJobForFallowSlot(org.apache.hadoop.mapreduce.TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobForFallowSlot</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;getJobForFallowSlot(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType)</pre>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred"><code>JobInProgress</code></a> for which the fallow slot(s) are held.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskType</code> - <a href="../../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce"><code>TaskType</code></a> of the task</dd>
<dt><span class="strong">Returns:</span></dt><dd>the task for which the fallow slot(s) are held, 
         <code>null</code> if there are no fallow slots</dd></dl>
</li>
</ul>
<a name="reserveSlots(org.apache.hadoop.mapreduce.TaskType, org.apache.hadoop.mapred.JobInProgress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveSlots</h4>
<pre>public&nbsp;void&nbsp;reserveSlots(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
                <a href="../../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job,
                int&nbsp;numSlots)</pre>
<div class="block">Reserve specified number of slots for a given <code>job</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskType</code> - <a href="../../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce"><code>TaskType</code></a> of the task</dd><dd><code>job</code> - the job for which slots on this <code>TaskTracker</code>
             are to be reserved</dd><dd><code>numSlots</code> - number of slots to be reserved</dd></dl>
</li>
</ul>
<a name="unreserveSlots(org.apache.hadoop.mapreduce.TaskType, org.apache.hadoop.mapred.JobInProgress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreserveSlots</h4>
<pre>public&nbsp;void&nbsp;unreserveSlots(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
                  <a href="../../../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a>&nbsp;job)</pre>
<div class="block">Free map slots on this <code>TaskTracker</code> which were reserved for 
 <code>taskType</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskType</code> - <a href="../../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce"><code>TaskType</code></a> of the task</dd><dd><code>job</code> - job whose slots are being un-reserved</dd></dl>
</li>
</ul>
<a name="cancelAllReservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelAllReservations</h4>
<pre>public&nbsp;void&nbsp;cancelAllReservations()</pre>
<div class="block">Cleanup when the <a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html" title="class in org.apache.hadoop.mapreduce.server.jobtracker"><code>TaskTracker</code></a> is declared as 'lost/blacklisted'
 by the JobTracker.
 
 The method assumes that the lock on the <a href="../../../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><code>JobTracker</code></a> is obtained
 by the caller.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JobTrackerJspHelper.html" title="class in org.apache.hadoop.mapreduce.server.jobtracker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/server/jobtracker/TaskTracker.html" target="_top">Frames</a></li>
<li><a href="TaskTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
