<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:44 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AclEntry (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AclEntry (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AclEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/permission/AccessControlException.html" title="class in org.apache.hadoop.fs.permission"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/fs/permission/AclEntryScope.html" title="enum in org.apache.hadoop.fs.permission"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/permission/AclEntry.html" target="_top">Frames</a></li>
<li><a href="AclEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.permission</div>
<h2 title="Class AclEntry" class="title">Class AclEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.permission.AclEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclEntry.html#line.40">AclEntry</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines a single entry in an ACL.  An ACL entry has a type (user, group,
 mask, or other), an optional name (referring to a specific user or group), a
 set of permissions (any combination of read, write and execute), and a scope
 (access or default).  AclEntry instances are immutable.  Use a <code>AclEntry.Builder</code>
 to create a new instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html#aclSpecToString(java.util.List)">aclSpecToString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>
<div class="block">Convert a List of AclEntries into a string - the reverse of parseAclSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the optional ACL entry name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html#getPermission()">getPermission</a></strong>()</code>
<div class="block">Returns the set of permissions in the ACL entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/permission/AclEntryScope.html" title="enum in org.apache.hadoop.fs.permission">AclEntryScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html#getScope()">getScope</a></strong>()</code>
<div class="block">Returns the scope of the ACL entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/permission/AclEntryType.html" title="enum in org.apache.hadoop.fs.permission">AclEntryType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the ACL entry type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html#parseAclEntry(java.lang.String,%20boolean)">parseAclEntry</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aclStr,
                          boolean&nbsp;includePermission)</code>
<div class="block">Parses a string representation of an ACL into a AclEntry object.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html#parseAclSpec(java.lang.String,%20boolean)">parseAclSpec</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aclSpec,
                        boolean&nbsp;includePermission)</code>
<div class="block">Parses a string representation of an ACL spec into a list of AclEntry
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/AclEntryType.html" title="enum in org.apache.hadoop.fs.permission">AclEntryType</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclEntry.html#line.51">getType</a>()</pre>
<div class="block">Returns the ACL entry type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AclEntryType ACL entry type</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclEntry.html#line.60">getName</a>()</pre>
<div class="block">Returns the optional ACL entry name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String ACL entry name, or null if undefined</dd></dl>
</li>
</ul>
<a name="getPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermission</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclEntry.html#line.69">getPermission</a>()</pre>
<div class="block">Returns the set of permissions in the ACL entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FsAction set of permissions in the ACL entry</dd></dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/AclEntryScope.html" title="enum in org.apache.hadoop.fs.permission">AclEntryScope</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclEntry.html#line.78">getScope</a>()</pre>
<div class="block">Returns the scope of the ACL entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AclEntryScope scope of the ACL entry</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclEntry.html#line.83">equals</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclEntry.html#line.98">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclEntry.html#line.103">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="parseAclSpec(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAclSpec</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclEntry.html#line.215">parseAclSpec</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aclSpec,
                          boolean&nbsp;includePermission)</pre>
<div class="block">Parses a string representation of an ACL spec into a list of AclEntry
 objects. Example: "user::rwx,user:foo:rw-,group::r--,other::---"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aclSpec</code> - String representation of an ACL spec.</dd><dd><code>includePermission</code> - for setAcl operations this will be true. i.e. AclSpec should
          include permissions.<br>
          But for removeAcl operation it will be false. i.e. AclSpec should
          not contain permissions.<br>
          Example: "user:foo,group:bar"</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns list of <a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission"><code>AclEntry</code></a> parsed</dd></dl>
</li>
</ul>
<a name="parseAclEntry(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAclEntry</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclEntry.html#line.241">parseAclEntry</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aclStr,
                     boolean&nbsp;includePermission)</pre>
<div class="block">Parses a string representation of an ACL into a AclEntry object.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aclStr</code> - String representation of an ACL.<br>
          Example: "user:foo:rw-"</dd><dd><code>includePermission</code> - for setAcl operations this will be true. i.e. Acl should include
          permissions.<br>
          But for removeAcl operation it will be false. i.e. Acl should not
          contain permissions.<br>
          Example: "user:foo,group:bar,mask::"</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an <a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission"><code>AclEntry</code></a> object</dd></dl>
</li>
</ul>
<a name="aclSpecToString(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aclSpecToString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclEntry.html#line.307">aclSpecToString</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</pre>
<div class="block">Convert a List of AclEntries into a string - the reverse of parseAclSpec.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aclSpec</code> - List of AclEntries to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of aclSpec</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AclEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/permission/AccessControlException.html" title="class in org.apache.hadoop.fs.permission"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/fs/permission/AclEntryScope.html" title="enum in org.apache.hadoop.fs.permission"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/permission/AclEntry.html" target="_top">Frames</a></li>
<li><a href="AclEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
