<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:44 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FsPermission (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FsPermission (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/permission/FsPermission.html" target="_top">Frames</a></li>
<li><a href="FsPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.permission</div>
<h2 title="Class FsPermission" class="title">Class FsPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.permission.FsPermission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public class <a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.39">FsPermission</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></pre>
<div class="block">A class for file/directory permissions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#DEFAULT_UMASK">DEFAULT_UMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#DEPRECATED_UMASK_LABEL">DEPRECATED_UMASK_LABEL</a></strong></code>
<div class="block">umask property label deprecated key and code in getUMask method
  to accommodate it may be removed in version .23</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#MAX_PERMISSION_LENGTH">MAX_PERMISSION_LENGTH</a></strong></code>
<div class="block">Maximum acceptable length of a permission string to parse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#UMASK_LABEL">UMASK_LABEL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#FsPermission(org.apache.hadoop.fs.permission.FsAction,%20org.apache.hadoop.fs.permission.FsAction,%20org.apache.hadoop.fs.permission.FsAction)">FsPermission</a></strong>(<a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;u,
                        <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;g,
                        <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;o)</code>
<div class="block">Construct by the given <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission"><code>FsAction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#FsPermission(org.apache.hadoop.fs.permission.FsAction,%20org.apache.hadoop.fs.permission.FsAction,%20org.apache.hadoop.fs.permission.FsAction,%20boolean)">FsPermission</a></strong>(<a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;u,
                        <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;g,
                        <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;o,
                        boolean&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#FsPermission(org.apache.hadoop.fs.permission.FsPermission)">FsPermission</a></strong>(<a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#FsPermission(short)">FsPermission</a></strong>(short&nbsp;mode)</code>
<div class="block">Construct by the given mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#FsPermission(java.lang.String)">FsPermission</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Construct by given mode, either in octal or symbolic format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#applyUMask(org.apache.hadoop.fs.permission.FsPermission)">applyUMask</a></strong>(<a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;umask)</code>
<div class="block">Apply a umask to this permission and return a new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#createImmutable(short)">createImmutable</a></strong>(short&nbsp;permission)</code>
<div class="block">Create an immutable <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission"><code>FsPermission</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#fromShort(short)">fromShort</a></strong>(short&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#getAclBit()">getAclBit</a></strong>()</code>
<div class="block">Returns true if there is also an ACL (access control list).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#getCachePoolDefault()">getCachePoolDefault</a></strong>()</code>
<div class="block">Get the default permission for cache pools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Get the default permission for directory and symlink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#getDirDefault()">getDirDefault</a></strong>()</code>
<div class="block">Get the default permission for directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#getEncryptedBit()">getEncryptedBit</a></strong>()</code>
<div class="block">Returns true if the file is encrypted or directory is in an encryption zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#getFileDefault()">getFileDefault</a></strong>()</code>
<div class="block">Get the default permission for file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#getGroupAction()">getGroupAction</a></strong>()</code>
<div class="block">Return group <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission"><code>FsAction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#getOtherAction()">getOtherAction</a></strong>()</code>
<div class="block">Return other <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission"><code>FsAction</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#getStickyBit()">getStickyBit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#getUMask(org.apache.hadoop.conf.Configuration)">getUMask</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Get the user file creation mask (umask)
 
 <code>UMASK_LABEL</code> config param has umask value that is either symbolic 
 or octal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#getUserAction()">getUserAction</a></strong>()</code>
<div class="block">Return user <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission"><code>FsAction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#read(java.io.DataInput)">read</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>
<div class="block">Create and initialize a <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission"><code>FsPermission</code></a> from <a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><code>DataInput</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#readFields(java.io.DataInput)">readFields</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>
<div class="block">Deserialize the fields of this object from <code>in</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#setUMask(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.permission.FsPermission)">setUMask</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;umask)</code>
<div class="block">Set the user file creation mask (umask)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#toExtendedShort()">toExtendedShort</a></strong>()</code>
<div class="block">Encodes the object to a short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#toShort()">toShort</a></strong>()</code>
<div class="block">Encode the object to a short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unixSymbolicPermission)</code>
<div class="block">Create a FsPermission from a Unix symbolic permission string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#write(java.io.DataOutput)">write</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>
<div class="block">Serialize the fields of this object to <code>out</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_PERMISSION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PERMISSION_LENGTH</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.52">MAX_PERMISSION_LENGTH</a></pre>
<div class="block">Maximum acceptable length of a permission string to parse</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.permission.FsPermission.MAX_PERMISSION_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPRECATED_UMASK_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPRECATED_UMASK_LABEL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.220">DEPRECATED_UMASK_LABEL</a></pre>
<div class="block">umask property label deprecated key and code in getUMask method
  to accommodate it may be removed in version .23</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.permission.FsPermission.DEPRECATED_UMASK_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UMASK_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMASK_LABEL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.221">UMASK_LABEL</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.permission.FsPermission.UMASK_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_UMASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_UMASK</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.223">DEFAULT_UMASK</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.permission.FsPermission.DEFAULT_UMASK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FsPermission(org.apache.hadoop.fs.permission.FsAction, org.apache.hadoop.fs.permission.FsAction, org.apache.hadoop.fs.permission.FsAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FsPermission</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.73">FsPermission</a>(<a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;u,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;g,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;o)</pre>
<div class="block">Construct by the given <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission"><code>FsAction</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - user action</dd><dd><code>g</code> - group action</dd><dd><code>o</code> - other action</dd></dl>
</li>
</ul>
<a name="FsPermission(org.apache.hadoop.fs.permission.FsAction, org.apache.hadoop.fs.permission.FsAction, org.apache.hadoop.fs.permission.FsAction, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FsPermission</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.77">FsPermission</a>(<a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;u,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;g,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;o,
            boolean&nbsp;sb)</pre>
</li>
</ul>
<a name="FsPermission(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FsPermission</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.86">FsPermission</a>(short&nbsp;mode)</pre>
<div class="block">Construct by the given mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#toShort()"><code>toShort()</code></a></dd></dl>
</li>
</ul>
<a name="FsPermission(org.apache.hadoop.fs.permission.FsPermission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FsPermission</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.93">FsPermission</a>(<a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;other)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - other permission</dd></dl>
</li>
</ul>
<a name="FsPermission(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FsPermission</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.105">FsPermission</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</pre>
<div class="block">Construct by given mode, either in octal or symbolic format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - mode as a string, either in octal or symbolic format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>mode</code> is invalid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createImmutable(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImmutable</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.55">createImmutable</a>(short&nbsp;permission)</pre>
<div class="block">Create an immutable <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission"><code>FsPermission</code></a> object.</div>
</li>
</ul>
<a name="getUserAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAction</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.110">getUserAction</a>()</pre>
<div class="block">Return user <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission"><code>FsAction</code></a>.</div>
</li>
</ul>
<a name="getGroupAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupAction</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.113">getGroupAction</a>()</pre>
<div class="block">Return group <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission"><code>FsAction</code></a>.</div>
</li>
</ul>
<a name="getOtherAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherAction</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission">FsAction</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.116">getOtherAction</a>()</pre>
<div class="block">Return other <a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission"><code>FsAction</code></a>.</div>
</li>
</ul>
<a name="fromShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromShort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.125">fromShort</a>(short&nbsp;n)</pre>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.131">write</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/Writable.html#write(java.io.DataOutput)">Writable</a></code></strong></div>
<div class="block">Serialize the fields of this object to <code>out</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/Writable.html#write(java.io.DataOutput)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - <code>DataOuput</code> to serialize this object into.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFields(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.136">readFields</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/Writable.html#readFields(java.io.DataInput)">Writable</a></code></strong></div>
<div class="block">Deserialize the fields of this object from <code>in</code>.  
 
 <p>For efficiency, implementations should attempt to re-use storage in the 
 existing object where possible.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/Writable.html#readFields(java.io.DataInput)">readFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - <code>DataInput</code> to deseriablize this object from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.143">read</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create and initialize a <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission"><code>FsPermission</code></a> from <a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><code>DataInput</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShort</h4>
<pre>public&nbsp;short&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.152">toShort</a>()</pre>
<div class="block">Encode the object to a short.</div>
</li>
</ul>
<a name="toExtendedShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toExtendedShort</h4>
<pre>public&nbsp;short&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.168">toExtendedShort</a>()</pre>
<div class="block">Encodes the object to a short.  Unlike <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#toShort()"><code>toShort()</code></a>, this method may
 return values outside the fixed range 00000 - 01777 if extended features
 are encoded into this permission, such as the ACL bit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>short extended short representation of this permission</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.173">equals</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.185">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.188">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="applyUMask(org.apache.hadoop.fs.permission.FsPermission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyUMask</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.212">applyUMask</a>(<a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;umask)</pre>
<div class="block">Apply a umask to this permission and return a new one.

 The umask is used by create, mkdir, and other Hadoop filesystem operations.
 The mode argument for these operations is modified by removing the bits
 which are set in the umask.  Thus, the umask limits the permissions which
 newly created files and directories get.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>umask</code> - The umask to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>The effective permission</dd></dl>
</li>
</ul>
<a name="getUMask(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUMask</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.242">getUMask</a>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</pre>
<div class="block">Get the user file creation mask (umask)
 
 <code>UMASK_LABEL</code> config param has umask value that is either symbolic 
 or octal.
 
 Symbolic umask is applied relative to file mode creation mask; 
 the permission op characters '+' clears the corresponding bit in the mask, 
 '-' sets bits in the mask.
 
 Octal umask, the specified bits are set in the file mode creation mask.
 
 <code>DEPRECATED_UMASK_LABEL</code> config param has umask value set to decimal.</div>
</li>
</ul>
<a name="getStickyBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickyBit</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.283">getStickyBit</a>()</pre>
</li>
</ul>
<a name="getAclBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAclBit</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.292">getAclBit</a>()</pre>
<div class="block">Returns true if there is also an ACL (access control list).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true if there is also an ACL (access control list).</dd></dl>
</li>
</ul>
<a name="getEncryptedBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedBit</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.300">getEncryptedBit</a>()</pre>
<div class="block">Returns true if the file is encrypted or directory is in an encryption zone</div>
</li>
</ul>
<a name="setUMask(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.permission.FsPermission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUMask</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.305">setUMask</a>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;umask)</pre>
<div class="block">Set the user file creation mask (umask)</div>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.320">getDefault</a>()</pre>
<div class="block">Get the default permission for directory and symlink.
 In previous versions, this default permission was also used to
 create files, so files created end up with ugo+x permission.
 See HADOOP-9155 for detail. 
 Two new methods are added to solve this, please use 
 <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#getDirDefault()"><code>getDirDefault()</code></a> for directory, and use
 <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html#getFileDefault()"><code>getFileDefault()</code></a> for file.
 This method is kept for compatibility.</div>
</li>
</ul>
<a name="getDirDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirDefault</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.327">getDirDefault</a>()</pre>
<div class="block">Get the default permission for directory.</div>
</li>
</ul>
<a name="getFileDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDefault</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.334">getFileDefault</a>()</pre>
<div class="block">Get the default permission for file.</div>
</li>
</ul>
<a name="getCachePoolDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePoolDefault</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.341">getCachePoolDefault</a>()</pre>
<div class="block">Get the default permission for cache pools.</div>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/FsPermission.html#line.349">valueOf</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unixSymbolicPermission)</pre>
<div class="block">Create a FsPermission from a Unix symbolic permission string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unixSymbolicPermission</code> - e.g. "-rw-rw-rw-"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/permission/FsPermission.html" target="_top">Frames</a></li>
<li><a href="FsPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
