<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:55 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.fs.permission (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/fs/permission/package-summary.html" target="classFrame">org.apache.hadoop.fs.permission</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AclEntry.html" title="class in org.apache.hadoop.fs.permission" target="classFrame">AclEntry</a></li>
<li><a href="AclStatus.html" title="class in org.apache.hadoop.fs.permission" target="classFrame">AclStatus</a></li>
<li><a href="FsPermission.html" title="class in org.apache.hadoop.fs.permission" target="classFrame">FsPermission</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AclEntryScope.html" title="enum in org.apache.hadoop.fs.permission" target="classFrame">AclEntryScope</a></li>
<li><a href="AclEntryType.html" title="enum in org.apache.hadoop.fs.permission" target="classFrame">AclEntryType</a></li>
<li><a href="FsAction.html" title="enum in org.apache.hadoop.fs.permission" target="classFrame">FsAction</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessControlException.html" title="class in org.apache.hadoop.fs.permission" target="classFrame">AccessControlException</a></li>
</ul>
</div>
</body>
</html>
