<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:16:36 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileSystemAccessException.ERROR (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSystemAccessException.ERROR (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemAccessException.ERROR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html" title="class in org.apache.hadoop.lib.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/lib/service/Groups.html" title="interface in org.apache.hadoop.lib.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" target="_top">Frames</a></li>
<li><a href="FileSystemAccessException.ERROR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.lib.service</div>
<h2 title="Enum FileSystemAccessException.ERROR" class="title">Enum FileSystemAccessException.ERROR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.lib.service.FileSystemAccessException.ERROR</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a>&gt;, <a href="../../../../../org/apache/hadoop/lib/lang/XException.ERROR.html" title="interface in org.apache.hadoop.lib.lang">XException.ERROR</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html" title="class in org.apache.hadoop.lib.service">FileSystemAccessException</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <a href="../../../../../src-html/org/apache/hadoop/lib/service/FileSystemAccessException.html#line.27">FileSystemAccessException.ERROR</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a>&gt;
implements <a href="../../../../../org/apache/hadoop/lib/lang/XException.ERROR.html" title="interface in org.apache.hadoop.lib.lang">XException.ERROR</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#H01">H01</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#H02">H02</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#H03">H03</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#H04">H04</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#H05">H05</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#H06">H06</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#H07">H07</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#H08">H08</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#H09">H09</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#H10">H10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#H11">H11</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#getTemplate()">getTemplate</a></strong>()</code>
<div class="block">Returns the template for the error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="H01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H01</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a> <a href="../../../../../src-html/org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#line.28">H01</a></pre>
</li>
</ul>
<a name="H02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H02</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a> <a href="../../../../../src-html/org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#line.29">H02</a></pre>
</li>
</ul>
<a name="H03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H03</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a> <a href="../../../../../src-html/org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#line.30">H03</a></pre>
</li>
</ul>
<a name="H04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H04</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a> <a href="../../../../../src-html/org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#line.31">H04</a></pre>
</li>
</ul>
<a name="H05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H05</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a> <a href="../../../../../src-html/org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#line.32">H05</a></pre>
</li>
</ul>
<a name="H06">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H06</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a> <a href="../../../../../src-html/org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#line.33">H06</a></pre>
</li>
</ul>
<a name="H07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H07</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a> <a href="../../../../../src-html/org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#line.34">H07</a></pre>
</li>
</ul>
<a name="H08">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H08</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a> <a href="../../../../../src-html/org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#line.35">H08</a></pre>
</li>
</ul>
<a name="H09">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H09</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a> <a href="../../../../../src-html/org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#line.36">H09</a></pre>
</li>
</ul>
<a name="H10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H10</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a> <a href="../../../../../src-html/org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#line.37">H10</a></pre>
</li>
</ul>
<a name="H11">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>H11</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a> <a href="../../../../../src-html/org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#line.38">H11</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a>[]&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#line.27">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FileSystemAccessException.ERROR c : FileSystemAccessException.ERROR.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" title="enum in org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#line.27">valueOf</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getTemplate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html#line.47">getTemplate</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/lib/lang/XException.ERROR.html#getTemplate()">XException.ERROR</a></code></strong></div>
<div class="block">Returns the template for the error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/lib/lang/XException.ERROR.html#getTemplate()">getTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/lib/lang/XException.ERROR.html" title="interface in org.apache.hadoop.lib.lang">XException.ERROR</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the template for the error, the template must be in JDK
         <code>MessageFormat</code> syntax (using {#} positional parameters).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemAccessException.ERROR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html" title="class in org.apache.hadoop.lib.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/lib/service/Groups.html" title="interface in org.apache.hadoop.lib.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/lib/service/FileSystemAccessException.ERROR.html" target="_top">Frames</a></li>
<li><a href="FileSystemAccessException.ERROR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
