<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2015-07-06 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Hadoop KMS - Hadoop KMS - Documentation Sets 2.6.0-cdh5.4.4</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20150706" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://hadoop.apache.org/" id="bannerLeft">
                                        <img src="http://hadoop.apache.org/images/hadoop-logo.jpg" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://hadoop.apache.org/" class="externalLink">Hadoop</a>
                &gt;
                Hadoop KMS
                </div>
            <div class="xright">            <a href="http://wiki.apache.org/hadoop" class="externalLink">Wiki</a>
            |
                <a href="https://svn.apache.org/repos/asf/hadoop/" class="externalLink">SVN</a>
            |
                <a href="http://hadoop.apache.org/" class="externalLink">Apache Hadoop</a>
              
                                &nbsp;| Last Published: 2015-07-06
              &nbsp;| Version: 2.6.0-cdh5.4.4
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>General</h5>
                  <ul>
                  <li class="none">
                  <a href="../index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/SingleCluster.html">Single Node Setup</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/ClusterSetup.html">Cluster Setup</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/CommandsManual.html">Hadoop Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/FileSystemShell.html">FileSystem Shell</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/Compatibility.html">Hadoop Compatibility</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/filesystem/index.html">FileSystem Specification</a>
            </li>
          </ul>
                       <h5>Common</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/CLIMiniCluster.html">CLI Mini Cluster</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/NativeLibraries.html">Native Libraries</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/Superusers.html">Superusers</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/SecureMode.html">Secure Mode</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/ServiceLevelAuth.html">Service Level Authorization</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/HttpAuthentication.html">HTTP Authentication</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-kms/index.html">Hadoop KMS</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/Tracing.html">Tracing</a>
            </li>
          </ul>
                       <h5>HDFS</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html">HDFS User Guide</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HDFSCommands.html">HDFS Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">High Availability With QJM</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html">High Availability With NFS</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/Federation.html">Federation</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/ViewFs.html">ViewFs Guide</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsSnapshots.html">HDFS Snapshots</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsEditsViewer.html">Edits Viewer</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsImageViewer.html">Image Viewer</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsQuotaAdminGuide.html">Quotas and HDFS</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/Hftp.html">HFTP</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/LibHdfs.html">C API libhdfs</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS REST API</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-hdfs-httpfs/index.html">HttpFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/ShortCircuitLocalReads.html">Short Circuit Local Reads</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/CentralizedCacheManagement.html">Centralized Cache Management</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsNfsGateway.html">HDFS NFS Gateway</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsRollingUpgrade.html">HDFS Rolling Upgrade</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/ExtendedAttributes.html">Extended Attributes</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html">Transparent Encryption</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/HdfsMultihoming.html">HDFS Support for Multihoming</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/ArchivalStorage.html">Archival Storage, SSD & Memory</a>
            </li>
          </ul>
                       <h5>MapReduce</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html">MapReduce Tutorial</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredCommands.html">MapReduce Commands Reference</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduce_Compatibility_Hadoop1_Hadoop2.html">Compatibilty between Hadoop 1.x and Hadoop 2.x</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/EncryptedShuffle.html">Encrypted Shuffle</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html">Pluggable Shuffle/Sort</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistributedCacheDeploy.html">Distributed Cache Deploy</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopStreaming.html">Hadoop Streaming</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/HadoopArchives.html">Hadoop Archives</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/DistCp.html">DistCp</a>
            </li>
          </ul>
                       <h5>MapReduce REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapredAppMasterRest.html">MR Application Master</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html">MR History Server</a>
            </li>
          </ul>
                       <h5>YARN</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/YARN.html">YARN Architecture</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">Capacity Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/FairScheduler.html">Fair Scheduler</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/ResourceManagerRestart.html">ResourceManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html">ResourceManager HA</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html">Web Application Proxy</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/TimelineServer.html">YARN Timeline Server</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/WritingYarnApplications.html">Writing YARN Applications</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/YarnCommands.html">YARN Commands</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-sls/SchedulerLoadSimulator.html">Scheduler Load Simulator</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/NodeManagerRestart.html">NodeManager Restart</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html">DockerContainerExecutor</a>
            </li>
          </ul>
                       <h5>YARN REST APIs</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/WebServicesIntro.html">Introduction</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">Resource Manager</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-site/NodeManagerRest.html">Node Manager</a>
            </li>
          </ul>
                       <h5>Auth</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-auth/index.html">Overview</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-auth/Examples.html">Examples</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-auth/Configuration.html">Configuration</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-auth/BuildingIt.html">Building</a>
            </li>
          </ul>
                       <h5>Reference</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/releasenotes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="../api/index.html">API docs</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/CHANGES.txt">Common CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/CHANGES.txt">HDFS CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-mapreduce/CHANGES.txt">MapReduce CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-yarn/CHANGES.txt">YARN CHANGES.txt</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/Metrics.html">Metrics</a>
            </li>
          </ul>
                       <h5>Configuration</h5>
                  <ul>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/core-default.xml">core-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">mapred-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-yarn/hadoop-yarn-common/yarn-default.xml">yarn-default.xml</a>
            </li>
                  <li class="none">
                  <a href="../hadoop-project-dist/hadoop-common/DeprecatedProperties.html">Deprecated Properties</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><div class="section">
<h2>Hadoop Key Management Server (KMS) - Documentation Sets 2.6.0-cdh5.4.4<a name="Hadoop_Key_Management_Server_KMS_-_Documentation_Sets_2.6.0-cdh5.4.4"></a></h2>
<p>Hadoop KMS is a cryptographic key management server based on Hadoop's <b>KeyProvider</b> API.</p>
<p>It provides a client and a server components which communicate over HTTP using a REST API.</p>
<p>The client is a KeyProvider implementation interacts with the KMS using the KMS HTTP REST API.</p>
<p>KMS and its client have built-in security and they support HTTP SPNEGO Kerberos authentication and HTTPS secure transport.</p>
<p>KMS is a Java web-application and it runs using a pre-configured Tomcat bundled with the Hadoop distribution.</p>
<div class="section">
<h3>KMS Client Configuration<a name="KMS_Client_Configuration"></a></h3>
<p>The KMS client <tt>KeyProvider</tt> uses the <b>kms</b> scheme, and the embedded URL must be the URL of the KMS. For example, for a KMS running on <tt>http://localhost:16000/kms</tt>, the KeyProvider URI is <tt>kms://http@localhost:16000/kms</tt>. And, for a KMS running on <tt>https://localhost:16000/kms</tt>, the KeyProvider URI is <tt>kms://https@localhost:16000/kms</tt></p></div>
<div class="section">
<h3>KMS<a name="KMS"></a></h3>
<div class="section">
<h4>KMS Configuration<a name="KMS_Configuration"></a></h4>
<p>Configure the KMS backing KeyProvider properties in the <tt>etc/hadoop/kms-site.xml</tt> configuration file:</p>
<div class="source">
<pre>  &lt;property&gt;
    &lt;name&gt;hadoop.kms.key.provider.uri&lt;/name&gt;
    &lt;value&gt;jceks://file@/${user.home}/kms.keystore&lt;/value&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.security.keystore.java-keystore-provider.password-file&lt;/name&gt;
    &lt;value&gt;kms.keystore.password&lt;/value&gt;
  &lt;/property&gt;</pre></div>
<p>The password file is looked up in the Hadoop's configuration directory via the classpath.</p>
<p>NOTE: You need to restart the KMS for the configuration changes to take effect.</p></div>
<div class="section">
<h4>KMS Cache<a name="KMS_Cache"></a></h4>
<p>KMS caches keys for short period of time to avoid excessive hits to the underlying key provider.</p>
<p>The Cache is enabled by default (can be dissabled by setting the <tt>hadoop.kms.cache.enable</tt> boolean property to false)</p>
<p>The cache is used with the following 3 methods only, <tt>getCurrentKey()</tt> and <tt>getKeyVersion()</tt> and <tt>getMetadata()</tt>.</p>
<p>For the <tt>getCurrentKey()</tt> method, cached entries are kept for a maximum of 30000 millisecond regardless the number of times the key is being access (to avoid stale keys to be considered current).</p>
<p>For the <tt>getKeyVersion()</tt> method, cached entries are kept with a default inactivity timeout of 600000 milliseconds (10 mins). This time out is configurable via the following property in the <tt>etc/hadoop/kms-site.xml</tt> configuration file:</p>
<div class="source">
<pre>  &lt;property&gt;
    &lt;name&gt;hadoop.kms.cache.enable&lt;/name&gt;
    &lt;value&gt;true&lt;/value&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.cache.timeout.ms&lt;/name&gt;
    &lt;value&gt;600000&lt;/value&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.current.key.cache.timeout.ms&lt;/name&gt;
    &lt;value&gt;30000&lt;/value&gt;
  &lt;/property&gt;</pre></div></div>
<div class="section">
<h4>KMS Aggregated Audit logs<a name="KMS_Aggregated_Audit_logs"></a></h4>
<p>Audit logs are aggregated for API accesses to the GET_KEY_VERSION, GET_CURRENT_KEY, DECRYPT_EEK, GENERATE_EEK operations.</p>
<p>Entries are grouped by the (user,key,operation) combined key for a configurable aggregation interval after which the number of accesses to the specified end-point by the user for a given key is flushed to the audit log.</p>
<p>The Aggregation interval is configured via the property :</p>
<div class="source">
<pre>  &lt;property&gt;
    &lt;name&gt;hadoop.kms.aggregation.delay.ms&lt;/name&gt;
    &lt;value&gt;10000&lt;/value&gt;
  &lt;/property&gt;</pre></div></div>
<div class="section">
<h4>Start/Stop the KMS<a name="StartStop_the_KMS"></a></h4>
<p>To start/stop KMS use KMS's bin/kms.sh script. For example:</p>
<div class="source">
<pre>hadoop-2.6.0-cdh5.4.4 $ sbin/kms.sh start</pre></div>
<p>NOTE: Invoking the script without any parameters list all possible parameters (start, stop, run, etc.). The <tt>kms.sh</tt> script is a wrapper for Tomcat's <tt>catalina.sh</tt> script that sets the environment variables and Java System properties required to run KMS.</p></div>
<div class="section">
<h4>Embedded Tomcat Configuration<a name="Embedded_Tomcat_Configuration"></a></h4>
<p>To configure the embedded Tomcat go to the <tt>share/hadoop/kms/tomcat/conf</tt>.</p>
<p>KMS pre-configures the HTTP and Admin ports in Tomcat's <tt>server.xml</tt> to 16000 and 16001.</p>
<p>Tomcat logs are also preconfigured to go to Hadoop's <tt>logs/</tt> directory.</p>
<p>The following environment variables (which can be set in KMS's <tt>etc/hadoop/kms-env.sh</tt> script) can be used to alter those values:</p>
<ul>
<li>KMS_HTTP_PORT</li>
<li>KMS_ADMIN_PORT</li>
<li>KMS_MAX_THREADS</li>
<li>KMS_LOG
<p>NOTE: You need to restart the KMS for the configuration changes to take effect.</p></li></ul></div>
<div class="section">
<h4>Loading native libraries<a name="Loading_native_libraries"></a></h4>
<p>The following environment variable (which can be set in KMS's <tt>etc/hadoop/kms-env.sh</tt> script) can be used to specify the location of any required native libraries. For eg. Tomact native Apache Portable Runtime (APR) libraries:</p>
<ul>
<li>JAVA_LIBRARY_PATH</li></ul></div>
<div class="section">
<h4>KMS Security Configuration<a name="KMS_Security_Configuration"></a></h4>
<div class="section">
<h5>Enabling Kerberos HTTP SPNEGO Authentication<a name="Enabling_Kerberos_HTTP_SPNEGO_Authentication"></a></h5>
<p>Configure the Kerberos <tt>etc/krb5.conf</tt> file with the information of your KDC server.</p>
<p>Create a service principal and its keytab for the KMS, it must be an <tt>HTTP</tt> service principal.</p>
<p>Configure KMS <tt>etc/hadoop/kms-site.xml</tt> with the correct security values, for example:</p>
<div class="source">
<pre>  &lt;property&gt;
    &lt;name&gt;hadoop.kms.authentication.type&lt;/name&gt;
    &lt;value&gt;kerberos&lt;/value&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.authentication.kerberos.keytab&lt;/name&gt;
    &lt;value&gt;${user.home}/kms.keytab&lt;/value&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.authentication.kerberos.principal&lt;/name&gt;
    &lt;value&gt;HTTP/localhost&lt;/value&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.authentication.kerberos.name.rules&lt;/name&gt;
    &lt;value&gt;DEFAULT&lt;/value&gt;
  &lt;/property&gt;</pre></div>
<p>NOTE: You need to restart the KMS for the configuration changes to take effect.</p></div>
<div class="section">
<h5>KMS Proxyuser Configuration<a name="KMS_Proxyuser_Configuration"></a></h5>
<p>Each proxyuser must be configured in <tt>etc/hadoop/kms-site.xml</tt> using the following properties:</p>
<div class="source">
<pre>  &lt;property&gt;
    &lt;name&gt;hadoop.kms.proxyuser.#USER#.users&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.proxyuser.#USER#.groups&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.proxyuser.#USER#.hosts&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
  &lt;/property&gt;</pre></div>
<p><tt>#USER#</tt> is the username of the proxyuser to configure.</p>
<p>The <tt>users</tt> property indicates the users that can be impersonated.</p>
<p>The <tt>groups</tt> property indicates the groups users being impersonated must belong to.</p>
<p>At least one of the <tt>users</tt> or <tt>groups</tt> properties must be defined. If both are specified, then the configured proxyuser will be able to impersonate and user in the <tt>users</tt> list and any user belonging to one of the groups in the <tt>groups</tt> list.</p>
<p>The <tt>hosts</tt> property indicates from which host the proxyuser can make impersonation requests.</p>
<p>If <tt>users</tt>, <tt>groups</tt> or <tt>hosts</tt> has a <tt>*</tt>, it means there are no restrictions for the proxyuser regarding users, groups or hosts.</p></div>
<div class="section">
<h5>KMS over HTTPS (SSL)<a name="KMS_over_HTTPS_SSL"></a></h5>
<p>To configure KMS to work over HTTPS the following 2 properties must be set in the <tt>etc/hadoop/kms_env.sh</tt> script (shown with default values):</p>
<ul>
<li>KMS_SSL_KEYSTORE_FILE=$<a name="HOME">HOME</a>/.keystore</li>
<li>KMS_SSL_KEYSTORE_PASS=password</li></ul>
<p>In the KMS <tt>tomcat/conf</tt> directory, replace the <tt>server.xml</tt> file with the provided <tt>ssl-server.xml</tt> file.</p>
<p>You need to create an SSL certificate for the KMS. As the <tt>kms</tt> Unix user, using the Java <tt>keytool</tt> command to create the SSL certificate:</p>
<div class="source">
<pre>$ keytool -genkey -alias tomcat -keyalg RSA</pre></div>
<p>You will be asked a series of questions in an interactive prompt. It will create the keystore file, which will be named <b>.keystore</b> and located in the <tt>kms</tt> user home directory.</p>
<p>The password you enter for &quot;keystore password&quot; must match the value of the <tt>KMS_SSL_KEYSTORE_PASS</tt> environment variable set in the <tt>kms-env.sh</tt> script in the configuration directory.</p>
<p>The answer to &quot;What is your first and last name?&quot; (i.e. &quot;CN&quot;) must be the hostname of the machine where the KMS will be running.</p>
<p>NOTE: You need to restart the KMS for the configuration changes to take effect.</p></div>
<div class="section">
<h5>KMS Access Control<a name="KMS_Access_Control"></a></h5>
<p>KMS ACLs configuration are defined in the KMS <tt>etc/hadoop/kms-acls.xml</tt> configuration file. This file is hot-reloaded when it changes.</p>
<p>KMS supports both fine grained access control as well as blacklist for kms operations via a set ACL configuration properties.</p>
<p>A user accessing KMS is first checked for inclusion in the Access Control List for the requested operation and then checked for exclusion in the Black list for the operation before access is granted.</p>
<div class="source">
<pre>  &lt;property&gt;
    &lt;name&gt;hadoop.kms.acl.CREATE&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
    &lt;description&gt;
      ACL for create-key operations.
      If the user does is not in the GET ACL, the key material is not returned
      as part of the response.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.blacklist.CREATE&lt;/name&gt;
    &lt;value&gt;hdfs,foo&lt;/value&gt;
    &lt;description&gt;
      Blacklist for create-key operations.
      If the user does is in the Blacklist, the key material is not returned
      as part of the response.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.acl.DELETE&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
    &lt;description&gt;
      ACL for delete-key operations.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.blacklist.DELETE&lt;/name&gt;
    &lt;value&gt;hdfs,foo&lt;/value&gt;
    &lt;description&gt;
      Blacklist for delete-key operations.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.acl.ROLLOVER&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
    &lt;description&gt;
      ACL for rollover-key operations.
      If the user does is not in the GET ACL, the key material is not returned
      as part of the response.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.blacklist.ROLLOVER&lt;/name&gt;
    &lt;value&gt;hdfs,foo&lt;/value&gt;
    &lt;description&gt;
      Blacklist for rollover-key operations.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.acl.GET&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
    &lt;description&gt;
      ACL for get-key-version and get-current-key operations.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.blacklist.GET&lt;/name&gt;
    &lt;value&gt;hdfs,foo&lt;/value&gt;
    &lt;description&gt;
      ACL for get-key-version and get-current-key operations.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.acl.GET_KEYS&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
    &lt;description&gt;
      ACL for get-keys operation.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.blacklist.GET_KEYS&lt;/name&gt;
    &lt;value&gt;hdfs,foo&lt;/value&gt;
    &lt;description&gt;
      Blacklist for get-keys operation.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.acl.GET_METADATA&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
    &lt;description&gt;
      ACL for get-key-metadata and get-keys-metadata operations.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.blacklist.GET_METADATA&lt;/name&gt;
    &lt;value&gt;hdfs,foo&lt;/value&gt;
    &lt;description&gt;
      Blacklist for get-key-metadata and get-keys-metadata operations.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.acl.SET_KEY_MATERIAL&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
    &lt;description&gt;
        Complimentary ACL for CREATE and ROLLOVER operation to allow the client
        to provide the key material when creating or rolling a key.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.blacklist.SET_KEY_MATERIAL&lt;/name&gt;
    &lt;value&gt;hdfs,foo&lt;/value&gt;
    &lt;description&gt;
        Complimentary Blacklist for CREATE and ROLLOVER operation to allow the client
        to provide the key material when creating or rolling a key.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.acl.GENERATE_EEK&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
    &lt;description&gt;
      ACL for generateEncryptedKey
      CryptoExtension operations
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.blacklist.GENERATE_EEK&lt;/name&gt;
    &lt;value&gt;hdfs,foo&lt;/value&gt;
    &lt;description&gt;
      Blacklist for generateEncryptedKey
      CryptoExtension operations
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.acl.DECRYPT_EEK&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
    &lt;description&gt;
      ACL for decrypt EncryptedKey
      CryptoExtension operations
    &lt;/description&gt;
  &lt;/property&gt;
&lt;/configuration&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.blacklist.DECRYPT_EEK&lt;/name&gt;
    &lt;value&gt;hdfs,foo&lt;/value&gt;
    &lt;description&gt;
      Blacklist for decrypt EncryptedKey
      CryptoExtension operations
    &lt;/description&gt;
  &lt;/property&gt;
&lt;/configuration&gt;
</pre></div></div>
<div class="section">
<h5>Key Access Control<a name="Key_Access_Control"></a></h5>
<p>KMS supports access control for all non-read operations at the Key level. All Key Access operations are classified as :</p>
<ul>
<li>MANAGEMENT - createKey, deleteKey, rolloverNewVersion</li>
<li>GENERATE_EEK - generateEncryptedKey, warmUpEncryptedKeys</li>
<li>DECRYPT_EEK - decryptEncryptedKey</li>
<li>READ - getKeyVersion, getKeyVersions, getMetadata, getKeysMetadata, getCurrentKey</li>
<li>ALL - all of the above</li></ul>
<p>These can be defined in the KMS <tt>etc/hadoop/kms-acls.xml</tt> as follows</p>
<p>For all keys for which a key access has not been explicitly configured, It is possible to configure a default key access control for a subset of the operation types.</p>
<p>It is also possible to configure a &quot;whitelist&quot; key ACL for a subset of the operation types. The whitelist key ACL is a whitelist in addition to the explicit or default per-key ACL. That is, if no per-key ACL is explicitly set, a user will be granted access if they are present in the default per-key ACL or the whitelist key ACL. If a per-key ACL is explicitly set, a user will be granted access if they are present in the per-key ACL or the whitelist key ACL.</p>
<p>If no ACL is configured for a specific key AND no default ACL is configured AND no root key ACL is configured for the requested operation, then access will be DENIED.</p>
<p><b>NOTE:</b> The default and whitelist key ACL does not support <tt>ALL</tt> operation qualifier.</p>
<div class="source">
<pre>  &lt;property&gt;
    &lt;name&gt;key.acl.testKey1.MANAGEMENT&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
    &lt;description&gt;
      ACL for create-key, deleteKey and rolloverNewVersion operations.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;key.acl.testKey2.GENERATE_EEK&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
    &lt;description&gt;
      ACL for generateEncryptedKey operations.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;key.acl.testKey3.DECRYPT_EEK&lt;/name&gt;
    &lt;value&gt;admink3&lt;/value&gt;
    &lt;description&gt;
      ACL for decryptEncryptedKey operations.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;key.acl.testKey4.READ&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
    &lt;description&gt;
      ACL for getKeyVersion, getKeyVersions, getMetadata, getKeysMetadata,
      getCurrentKey operations
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;key.acl.testKey5.ALL&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
    &lt;description&gt;
      ACL for ALL operations.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;whitelist.key.acl.MANAGEMENT&lt;/name&gt;
    &lt;value&gt;admin1&lt;/value&gt;
    &lt;description&gt;
      whitelist ACL for MANAGEMENT operations for all keys.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;!--
  'testKey3' key ACL is defined. Since a 'whitelist'
  key is also defined for DECRYPT_EEK, in addition to
  admink3, admin1 can also perform DECRYPT_EEK operations
  on 'testKey3'
  --&gt;
  &lt;property&gt;
    &lt;name&gt;whitelist.key.acl.DECRYPT_EEK&lt;/name&gt;
    &lt;value&gt;admin1&lt;/value&gt;
    &lt;description&gt;
      whitelist ACL for DECRYPT_EEK operations for all keys.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;default.key.acl.MANAGEMENT&lt;/name&gt;
    &lt;value&gt;user1,user2&lt;/value&gt;
    &lt;description&gt;
      default ACL for MANAGEMENT operations for all keys that are not
      explicitly defined.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;default.key.acl.GENERATE_EEK&lt;/name&gt;
    &lt;value&gt;user1,user2&lt;/value&gt;
    &lt;description&gt;
      default ACL for GENERATE_EEK operations for all keys that are not
      explicitly defined.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;default.key.acl.DECRYPT_EEK&lt;/name&gt;
    &lt;value&gt;user1,user2&lt;/value&gt;
    &lt;description&gt;
      default ACL for DECRYPT_EEK operations for all keys that are not
      explicitly defined.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;default.key.acl.READ&lt;/name&gt;
    &lt;value&gt;user1,user2&lt;/value&gt;
    &lt;description&gt;
      default ACL for READ operations for all keys that are not
      explicitly defined.
    &lt;/description&gt;
  &lt;/property&gt;</pre></div></div></div>
<div class="section">
<h4>KMS Delegation Token Configuration<a name="KMS_Delegation_Token_Configuration"></a></h4>
<p>KMS delegation token secret manager can be configured with the following properties:</p>
<div class="source">
<pre>  &lt;property&gt;
    &lt;name&gt;hadoop.kms.authentication.delegation-token.update-interval.sec&lt;/name&gt;
    &lt;value&gt;86400&lt;/value&gt;
    &lt;description&gt;
      How often the master key is rotated, in seconds. Default value 1 day.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.authentication.delegation-token.max-lifetime.sec&lt;/name&gt;
    &lt;value&gt;604800&lt;/value&gt;
    &lt;description&gt;
      Maximum lifetime of a delagation token, in seconds. Default value 7 days.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.authentication.delegation-token.renew-interval.sec&lt;/name&gt;
    &lt;value&gt;86400&lt;/value&gt;
    &lt;description&gt;
      Renewal interval of a delagation token, in seconds. Default value 1 day.
    &lt;/description&gt;
  &lt;/property&gt;

  &lt;property&gt;
    &lt;name&gt;hadoop.kms.authentication.delegation-token.removal-scan-interval.sec&lt;/name&gt;
    &lt;value&gt;3600&lt;/value&gt;
    &lt;description&gt;
      Scan interval to remove expired delegation tokens.
    &lt;/description&gt;
  &lt;/property&gt;</pre></div></div>
<div class="section">
<h4>Using Multiple Instances of KMS Behind a Load-Balancer or VIP<a name="Using_Multiple_Instances_of_KMS_Behind_a_Load-Balancer_or_VIP"></a></h4>
<p>KMS supports multiple KMS instances behind a load-balancer or VIP for scalability and for HA purposes.</p>
<p>When using multiple KMS instances behind a load-balancer or VIP, requests from the same user may be handled by different KMS instances.</p>
<p>KMS instances behind a load-balancer or VIP must be specially configured to work properly as a single logical service.</p>
<div class="section">
<h5>HTTP Kerberos Principals Configuration<a name="HTTP_Kerberos_Principals_Configuration"></a></h5>
<p>When KMS instances are behind a load-balancer or VIP, clients will use the hostname of the VIP. For Kerberos SPNEGO authentication, the hostname of the URL is used to construct the Kerberos service name of the server, <tt>HTTP/#HOSTNAME#</tt>. This means that all KMS instances must have a Kerberos service name with the load-balancer or VIP hostname.</p>
<p>In order to be able to access directly a specific KMS instance, the KMS instance must also have Keberos service name with its own hostname. This is required for monitoring and admin purposes.</p>
<p>Both Kerberos service principal credentials (for the load-balancer/VIP hostname and for the actual KMS instance hostname) must be in the keytab file configured for authentication. And the principal name specified in the configuration must be '*'. For example:</p>
<div class="source">
<pre>  &lt;property&gt;
    &lt;name&gt;hadoop.kms.authentication.kerberos.principal&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
  &lt;/property&gt;</pre></div>
<p><b>NOTE:</b> If using HTTPS, the SSL certificate used by the KMS instance must be configured to support multiple hostnames (see Java 7 <tt>keytool</tt> SAN extension support for details on how to do this).</p></div>
<div class="section">
<h5>HTTP Authentication Signature<a name="HTTP_Authentication_Signature"></a></h5>
<p>KMS uses Hadoop Authentication for HTTP authentication. Hadoop Authentication issues a signed HTTP Cookie once the client has authenticated successfully. This HTTP Cookie has an expiration time, after which it will trigger a new authentication sequence. This is done to avoid triggering the authentication on every HTTP request of a client.</p>
<p>A KMS instance must verify the HTTP Cookie signatures signed by other KMS instances. To do this all KMS instances must share the signing secret.</p>
<p>This secret sharing can be done using a Zookeeper service which is configured in KMS with the following properties in the <tt>kms-site.xml</tt>:</p>
<div class="source">
<pre>  &lt;property&gt;
    &lt;name&gt;hadoop.kms.authentication.signer.secret.provider&lt;/name&gt;
    &lt;value&gt;zookeeper&lt;/value&gt;
    &lt;description&gt;
      Indicates how the secret to sign the authentication cookies will be
      stored. Options are 'random' (default), 'string' and 'zookeeper'.
      If using a setup with multiple KMS instances, 'zookeeper' should be used.
    &lt;/description&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;hadoop.kms.authentication.signer.secret.provider.zookeeper.path&lt;/name&gt;
    &lt;value&gt;/hadoop-kms/hadoop-auth-signature-secret&lt;/value&gt;
    &lt;description&gt;
      The Zookeeper ZNode path where the KMS instances will store and retrieve
      the secret from.
    &lt;/description&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;hadoop.kms.authentication.signer.secret.provider.zookeeper.connection.string&lt;/name&gt;
    &lt;value&gt;#HOSTNAME#:#PORT#,...&lt;/value&gt;
    &lt;description&gt;
      The Zookeeper connection string, a list of hostnames and port comma
      separated.
    &lt;/description&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;hadoop.kms.authentication.signer.secret.provider.zookeeper.auth.type&lt;/name&gt;
    &lt;value&gt;kerberos&lt;/value&gt;
    &lt;description&gt;
      The Zookeeper authentication type, 'none' or 'sasl' (Kerberos).
    &lt;/description&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;hadoop.kms.authentication.signer.secret.provider.zookeeper.kerberos.keytab&lt;/name&gt;
    &lt;value&gt;/etc/hadoop/conf/kms.keytab&lt;/value&gt;
    &lt;description&gt;
      The absolute path for the Kerberos keytab with the credentials to
      connect to Zookeeper.
    &lt;/description&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;hadoop.kms.authentication.signer.secret.provider.zookeeper.kerberos.principal&lt;/name&gt;
    &lt;value&gt;kms/#HOSTNAME#&lt;/value&gt;
    &lt;description&gt;
      The Kerberos service principal used to connect to Zookeeper.
    &lt;/description&gt;
  &lt;/property&gt;</pre></div></div>
<div class="section">
<h5>Delegation Tokens<a name="Delegation_Tokens"></a></h5>
<p>TBD</p></div></div>
<div class="section">
<h4>KMS HTTP REST API<a name="KMS_HTTP_REST_API"></a></h4>
<div class="section">
<h5>Create a Key<a name="Create_a_Key"></a></h5>
<p><i>REQUEST:</i></p>
<div class="source">
<pre>POST http://HOST:PORT/kms/v1/keys
Content-Type: application/json

{
  &quot;name&quot;        : &quot;&lt;key-name&gt;&quot;,
  &quot;cipher&quot;      : &quot;&lt;cipher&gt;&quot;,
  &quot;length&quot;      : &lt;length&gt;,        //int
  &quot;material&quot;    : &quot;&lt;material&gt;&quot;,    //base64
  &quot;description&quot; : &quot;&lt;description&gt;&quot;
}</pre></div>
<p><i>RESPONSE:</i></p>
<div class="source">
<pre>201 CREATED
LOCATION: http://HOST:PORT/kms/v1/key/&lt;key-name&gt;
Content-Type: application/json

{
  &quot;name&quot;        : &quot;versionName&quot;,
  &quot;material&quot;    : &quot;&lt;material&gt;&quot;,    //base64, not present without GET ACL
}</pre></div></div>
<div class="section">
<h5>Rollover Key<a name="Rollover_Key"></a></h5>
<p><i>REQUEST:</i></p>
<div class="source">
<pre>POST http://HOST:PORT/kms/v1/key/&lt;key-name&gt;
Content-Type: application/json

{
  &quot;material&quot;    : &quot;&lt;material&gt;&quot;,
}</pre></div>
<p><i>RESPONSE:</i></p>
<div class="source">
<pre>200 OK
Content-Type: application/json

{
  &quot;name&quot;        : &quot;versionName&quot;,
  &quot;material&quot;    : &quot;&lt;material&gt;&quot;,    //base64, not present without GET ACL
}</pre></div></div>
<div class="section">
<h5>Delete Key<a name="Delete_Key"></a></h5>
<p><i>REQUEST:</i></p>
<div class="source">
<pre>DELETE http://HOST:PORT/kms/v1/key/&lt;key-name&gt;</pre></div>
<p><i>RESPONSE:</i></p>
<div class="source">
<pre>200 OK</pre></div></div>
<div class="section">
<h5>Get Key Metadata<a name="Get_Key_Metadata"></a></h5>
<p><i>REQUEST:</i></p>
<div class="source">
<pre>GET http://HOST:PORT/kms/v1/key/&lt;key-name&gt;/_metadata</pre></div>
<p><i>RESPONSE:</i></p>
<div class="source">
<pre>200 OK
Content-Type: application/json

{
  &quot;name&quot;        : &quot;&lt;key-name&gt;&quot;,
  &quot;cipher&quot;      : &quot;&lt;cipher&gt;&quot;,
  &quot;length&quot;      : &lt;length&gt;,        //int
  &quot;description&quot; : &quot;&lt;description&gt;&quot;,
  &quot;created&quot;     : &lt;millis-epoc&gt;,   //long
  &quot;versions&quot;    : &lt;versions&gt;       //int
}</pre></div></div>
<div class="section">
<h5>Get Current Key<a name="Get_Current_Key"></a></h5>
<p><i>REQUEST:</i></p>
<div class="source">
<pre>GET http://HOST:PORT/kms/v1/key/&lt;key-name&gt;/_currentversion</pre></div>
<p><i>RESPONSE:</i></p>
<div class="source">
<pre>200 OK
Content-Type: application/json

{
  &quot;name&quot;        : &quot;versionName&quot;,
  &quot;material&quot;    : &quot;&lt;material&gt;&quot;,    //base64
}</pre></div></div>
<div class="section">
<h5>Generate Encrypted Key for Current KeyVersion<a name="Generate_Encrypted_Key_for_Current_KeyVersion"></a></h5>
<p><i>REQUEST:</i></p>
<div class="source">
<pre>GET http://HOST:PORT/kms/v1/key/&lt;key-name&gt;/_eek?eek_op=generate&amp;num_keys=&lt;number-of-keys-to-generate&gt;</pre></div>
<p><i>RESPONSE:</i></p>
<div class="source">
<pre>200 OK
Content-Type: application/json
[
  {
    &quot;versionName&quot;         : &quot;encryptionVersionName&quot;,
    &quot;iv&quot;                  : &quot;&lt;iv&gt;&quot;,          //base64
    &quot;encryptedKeyVersion&quot; : {
        &quot;versionName&quot;       : &quot;EEK&quot;,
        &quot;material&quot;          : &quot;&lt;material&gt;&quot;,    //base64
    }
  },
  {
    &quot;versionName&quot;         : &quot;encryptionVersionName&quot;,
    &quot;iv&quot;                  : &quot;&lt;iv&gt;&quot;,          //base64
    &quot;encryptedKeyVersion&quot; : {
        &quot;versionName&quot;       : &quot;EEK&quot;,
        &quot;material&quot;          : &quot;&lt;material&gt;&quot;,    //base64
    }
  },
  ...
]</pre></div></div>
<div class="section">
<h5>Decrypt Encrypted Key<a name="Decrypt_Encrypted_Key"></a></h5>
<p><i>REQUEST:</i></p>
<div class="source">
<pre>POST http://HOST:PORT/kms/v1/keyversion/&lt;version-name&gt;/_eek?ee_op=decrypt
Content-Type: application/json

{
  &quot;name&quot;        : &quot;&lt;key-name&gt;&quot;,
  &quot;iv&quot;          : &quot;&lt;iv&gt;&quot;,          //base64
  &quot;material&quot;    : &quot;&lt;material&gt;&quot;,    //base64
}
</pre></div>
<p><i>RESPONSE:</i></p>
<div class="source">
<pre>200 OK
Content-Type: application/json

{
  &quot;name&quot;        : &quot;EK&quot;,
  &quot;material&quot;    : &quot;&lt;material&gt;&quot;,    //base64
}</pre></div></div>
<div class="section">
<h5>Get Key Version<a name="Get_Key_Version"></a></h5>
<p><i>REQUEST:</i></p>
<div class="source">
<pre>GET http://HOST:PORT/kms/v1/keyversion/&lt;version-name&gt;</pre></div>
<p><i>RESPONSE:</i></p>
<div class="source">
<pre>200 OK
Content-Type: application/json

{
  &quot;name&quot;        : &quot;versionName&quot;,
  &quot;material&quot;    : &quot;&lt;material&gt;&quot;,    //base64
}</pre></div></div>
<div class="section">
<h5>Get Key Versions<a name="Get_Key_Versions"></a></h5>
<p><i>REQUEST:</i></p>
<div class="source">
<pre>GET http://HOST:PORT/kms/v1/key/&lt;key-name&gt;/_versions</pre></div>
<p><i>RESPONSE:</i></p>
<div class="source">
<pre>200 OK
Content-Type: application/json

[
  {
    &quot;name&quot;        : &quot;versionName&quot;,
    &quot;material&quot;    : &quot;&lt;material&gt;&quot;,    //base64
  },
  {
    &quot;name&quot;        : &quot;versionName&quot;,
    &quot;material&quot;    : &quot;&lt;material&gt;&quot;,    //base64
  },
  ...
]</pre></div></div>
<div class="section">
<h5>Get Key Names<a name="Get_Key_Names"></a></h5>
<p><i>REQUEST:</i></p>
<div class="source">
<pre>GET http://HOST:PORT/kms/v1/keys/names</pre></div>
<p><i>RESPONSE:</i></p>
<div class="source">
<pre>200 OK
Content-Type: application/json

[
  &quot;&lt;key-name&gt;&quot;,
  &quot;&lt;key-name&gt;&quot;,
  ...
]</pre></div></div>
<div class="section">
<h5>Get Keys Metadata<a name="Get_Keys_Metadata"></a></h5>
<div class="source">
<pre>GET http://HOST:PORT/kms/v1/keys/metadata?key=&lt;key-name&gt;&amp;key=&lt;key-name&gt;,...</pre></div>
<p><i>RESPONSE:</i></p>
<div class="source">
<pre>200 OK
Content-Type: application/json

[
  {
    &quot;name&quot;        : &quot;&lt;key-name&gt;&quot;,
    &quot;cipher&quot;      : &quot;&lt;cipher&gt;&quot;,
    &quot;length&quot;      : &lt;length&gt;,        //int
    &quot;description&quot; : &quot;&lt;description&gt;&quot;,
    &quot;created&quot;     : &lt;millis-epoc&gt;,   //long
    &quot;versions&quot;    : &lt;versions&gt;       //int
  },
  {
    &quot;name&quot;        : &quot;&lt;key-name&gt;&quot;,
    &quot;cipher&quot;      : &quot;&lt;cipher&gt;&quot;,
    &quot;length&quot;      : &lt;length&gt;,        //int
    &quot;description&quot; : &quot;&lt;description&gt;&quot;,
    &quot;created&quot;     : &lt;millis-epoc&gt;,   //long
    &quot;versions&quot;    : &lt;versions&gt;       //int
  },
  ...
]</pre></div>
<p>[ <a href="./index.html">Go Back</a> ]</p></div></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2015
              Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
