<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>CPUParser (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CPUParser (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPUParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/contrib/failmon/Continuous.html" title="class in org.apache.hadoop.contrib.failmon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/contrib/failmon/Environment.html" title="class in org.apache.hadoop.contrib.failmon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/contrib/failmon/CPUParser.html" target="_top">Frames</a></li>
<li><a href="CPUParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.contrib.failmon</div>
<h2 title="Class CPUParser" class="title">Class CPUParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/contrib/failmon/ShellParser.html" title="class in org.apache.hadoop.contrib.failmon">org.apache.hadoop.contrib.failmon.ShellParser</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.contrib.failmon.CPUParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/contrib/failmon/Monitored.html" title="interface in org.apache.hadoop.contrib.failmon">Monitored</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CPUParser</span>
extends <a href="../../../../../org/apache/hadoop/contrib/failmon/ShellParser.html" title="class in org.apache.hadoop.contrib.failmon">ShellParser</a></pre>
<div class="block">Objects of this class parse the /proc/cpuinfo file to 
 gather information about present processors in the system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/contrib/failmon/CPUParser.html#CPUParser()">CPUParser</a></strong>()</code>
<div class="block">Constructs a CPUParser</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/failmon/CPUParser.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Return a String with information about this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/failmon/CPUParser.html#monitor()">monitor</a></strong>()</code>
<div class="block">Invokes query() to do the parsing and handles parsing errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/failmon/CPUParser.html#query(java.lang.String)">query</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Reads and parses /proc/cpuinfo and creates an appropriate 
 EventRecord that holds the desirable information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.contrib.failmon.ShellParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.contrib.failmon.<a href="../../../../../org/apache/hadoop/contrib/failmon/ShellParser.html" title="class in org.apache.hadoop.contrib.failmon">ShellParser</a></h3>
<code><a href="../../../../../org/apache/hadoop/contrib/failmon/ShellParser.html#findAll(java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">findAll</a>, <a href="../../../../../org/apache/hadoop/contrib/failmon/ShellParser.html#findPattern(java.lang.String,%20java.lang.String,%20int)">findPattern</a>, <a href="../../../../../org/apache/hadoop/contrib/failmon/ShellParser.html#monitor(org.apache.hadoop.contrib.failmon.LocalStore)">monitor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPUParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPUParser</h4>
<pre>public&nbsp;CPUParser()</pre>
<div class="block">Constructs a CPUParser</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a>&nbsp;query(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Reads and parses /proc/cpuinfo and creates an appropriate 
 EventRecord that holds the desirable information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/contrib/failmon/ShellParser.html#query(java.lang.String)">query</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/contrib/failmon/ShellParser.html" title="class in org.apache.hadoop.contrib.failmon">ShellParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - unused parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the EventRecord created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="monitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a>[]&nbsp;monitor()</pre>
<div class="block">Invokes query() to do the parsing and handles parsing errors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/contrib/failmon/Monitored.html#monitor()">monitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/contrib/failmon/Monitored.html" title="interface in org.apache.hadoop.contrib.failmon">Monitored</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/contrib/failmon/ShellParser.html#monitor()">monitor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/contrib/failmon/ShellParser.html" title="class in org.apache.hadoop.contrib.failmon">ShellParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of EventRecords that holds one element that represents
 the current state of /proc/cpuinfo</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block">Return a String with information about this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String describing this class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPUParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/contrib/failmon/Continuous.html" title="class in org.apache.hadoop.contrib.failmon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/contrib/failmon/Environment.html" title="class in org.apache.hadoop.contrib.failmon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/contrib/failmon/CPUParser.html" target="_top">Frames</a></li>
<li><a href="CPUParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
