<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:44 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Service (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/service/LoggingStateChangeListener.html" title="class in org.apache.hadoop.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/service/ServiceOperations.html" title="class in org.apache.hadoop.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.service</div>
<h2 title="Interface Service" class="title">Interface Service</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/hadoop/yarn/util/AbstractLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.util">AbstractLivelinessMonitor</a>, <a href="../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">AbstractService</a>, <a href="../../../../org/apache/hadoop/registry/server/services/AddingCompositeService.html" title="class in org.apache.hadoop.registry.server.services">AddingCompositeService</a>, <a href="../../../../org/apache/hadoop/yarn/client/api/AHSClient.html" title="class in org.apache.hadoop.yarn.client.api">AHSClient</a>, <a href="../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>, <a href="../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>, <a href="../../../../org/apache/hadoop/yarn/event/AsyncDispatcher.html" title="class in org.apache.hadoop.yarn.event">AsyncDispatcher</a>, <a href="../../../../org/apache/hadoop/service/CompositeService.html" title="class in org.apache.hadoop.service">CompositeService</a>, org.apache.hadoop.registry.client.impl.zk.CuratorService, <a href="../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryFileManager</a>, <a href="../../../../org/apache/hadoop/yarn/client/api/NMClient.html" title="class in org.apache.hadoop.yarn.client.api">NMClient</a>, <a href="../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">NMClientAsync</a>, <a href="../../../../org/apache/hadoop/registry/client/impl/RegistryOperationsClient.html" title="class in org.apache.hadoop.registry.client.impl">RegistryOperationsClient</a>, <a href="../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk">RegistryOperationsService</a>, <a href="../../../../org/apache/hadoop/yarn/client/api/TimelineClient.html" title="class in org.apache.hadoop.yarn.client.api">TimelineClient</a>, <a href="../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public interface <a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.35">Service</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">Service LifeCycle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#close()">close</a></strong>()</code>
<div class="block">A version of stop() that is designed to be usable in Java7 closure
 clauses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#getBlockers()">getBlockers</a></strong>()</code>
<div class="block">Get the blockers on a service -remote dependencies
 that are stopping the service from being <i>live</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Get the configuration of this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#getFailureCause()">getFailureCause</a></strong>()</code>
<div class="block">Get the first exception raised during the service failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.service.Service.STATE</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#getFailureState()">getFailureState</a></strong>()</code>
<div class="block">Get the state in which the failure in <a href="../../../../org/apache/hadoop/service/Service.html#getFailureCause()"><code>getFailureCause()</code></a> occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/service/LifecycleEvent.html" title="class in org.apache.hadoop.service">LifecycleEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#getLifecycleHistory()">getLifecycleHistory</a></strong>()</code>
<div class="block">Get a snapshot of the lifecycle history; it is a static list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.service.Service.STATE</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#getServiceState()">getServiceState</a></strong>()</code>
<div class="block">Get the current service state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Get the service start time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#init(org.apache.hadoop.conf.Configuration)">init</a></strong>(<a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;config)</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#isInState(org.apache.hadoop.service.Service.STATE)">isInState</a></strong>(org.apache.hadoop.service.Service.STATE&nbsp;state)</code>
<div class="block">Query to see if the service is in a specific state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#registerServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">registerServiceListener</a></strong>(<a href="../../../../org/apache/hadoop/service/ServiceStateChangeListener.html" title="interface in org.apache.hadoop.service">ServiceStateChangeListener</a>&nbsp;listener)</code>
<div class="block">Register a listener to the service state change events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#start()">start</a></strong>()</code>
<div class="block">Start the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#unregisterServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">unregisterServiceListener</a></strong>(<a href="../../../../org/apache/hadoop/service/ServiceStateChangeListener.html" title="interface in org.apache.hadoop.service">ServiceStateChangeListener</a>&nbsp;listener)</code>
<div class="block">Unregister a previously registered listener of the service state
 change events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/Service.html#waitForServiceToStop(long)">waitForServiceToStop</a></strong>(long&nbsp;timeout)</code>
<div class="block">Block waiting for the service to stop; uses the termination notification
 object to do so.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.99">init</a>(<a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;config)</pre>
<div class="block">Initialize the service.

 The transition MUST be from <code>Service.STATE.NOTINITED</code> to <code>Service.STATE.INITED</code>
 unless the operation failed and an exception was raised, in which case
 <a href="../../../../org/apache/hadoop/service/Service.html#stop()"><code>stop()</code></a> MUST be invoked and the service enter the state
 <code>Service.STATE.STOPPED</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration of the service</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - on any failure during the operation</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.112">start</a>()</pre>
<div class="block">Start the service.

 The transition MUST be from <code>Service.STATE.INITED</code> to <code>Service.STATE.STARTED</code>
 unless the operation failed and an exception was raised, in which case
 <a href="../../../../org/apache/hadoop/service/Service.html#stop()"><code>stop()</code></a> MUST be invoked and the service enter the state
 <code>Service.STATE.STOPPED</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - on any failure during the operation</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.124">stop</a>()</pre>
<div class="block">Stop the service. This MUST be a no-op if the service is already
 in the <code>Service.STATE.STOPPED</code> state. It SHOULD be a best-effort attempt
 to stop all parts of the service.

 The implementation must be designed to complete regardless of the service
 state, including the initialized/uninitialized state of all its internal
 fields.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - on any failure during the stop operation</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.133">close</a>()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A version of stop() that is designed to be usable in Java7 closure
 clauses.
 Implementation classes MUST relay this directly to <a href="../../../../org/apache/hadoop/service/Service.html#stop()"><code>stop()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - never</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - on any failure during the stop operation</dd></dl>
</li>
</ul>
<a name="registerServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerServiceListener</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.141">registerServiceListener</a>(<a href="../../../../org/apache/hadoop/service/ServiceStateChangeListener.html" title="interface in org.apache.hadoop.service">ServiceStateChangeListener</a>&nbsp;listener)</pre>
<div class="block">Register a listener to the service state change events.
 If the supplied listener is already listening to this service,
 this method is a no-op.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a new listener</dd></dl>
</li>
</ul>
<a name="unregisterServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterServiceListener</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.148">unregisterServiceListener</a>(<a href="../../../../org/apache/hadoop/service/ServiceStateChangeListener.html" title="interface in org.apache.hadoop.service">ServiceStateChangeListener</a>&nbsp;listener)</pre>
<div class="block">Unregister a previously registered listener of the service state
 change events. No-op if the listener is already unregistered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to unregister.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.154">getName</a>()</pre>
<div class="block">Get the name of this service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service name</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.163">getConfig</a>()</pre>
<div class="block">Get the configuration of this service.
 This is normally not a clone and may be manipulated, though there are no
 guarantees as to what the consequences of such actions may be</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current configuration, unless a specific implentation chooses
 otherwise.</dd></dl>
</li>
</ul>
<a name="getServiceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceState</h4>
<pre>org.apache.hadoop.service.Service.STATE&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.169">getServiceState</a>()</pre>
<div class="block">Get the current service state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state of the service</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>long&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.176">getStartTime</a>()</pre>
<div class="block">Get the service start time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start time of the service. This will be zero if the service
 has not yet been started.</dd></dl>
</li>
</ul>
<a name="isInState(org.apache.hadoop.service.Service.STATE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInState</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.184">isInState</a>(org.apache.hadoop.service.Service.STATE&nbsp;state)</pre>
<div class="block">Query to see if the service is in a specific state.
 In a multi-threaded system, the state may not hold for very long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the expected state</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if, at the time of invocation, the service was in that state.</dd></dl>
</li>
</ul>
<a name="getFailureCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureCause</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.191">getFailureCause</a>()</pre>
<div class="block">Get the first exception raised during the service failure. If null,
 no exception was logged</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the failure logged during a transition to the stopped state</dd></dl>
</li>
</ul>
<a name="getFailureState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureState</h4>
<pre>org.apache.hadoop.service.Service.STATE&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.197">getFailureState</a>()</pre>
<div class="block">Get the state in which the failure in <a href="../../../../org/apache/hadoop/service/Service.html#getFailureCause()"><code>getFailureCause()</code></a> occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state or null if there was no failure</dd></dl>
</li>
</ul>
<a name="waitForServiceToStop(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForServiceToStop</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.211">waitForServiceToStop</a>(long&nbsp;timeout)</pre>
<div class="block">Block waiting for the service to stop; uses the termination notification
 object to do so.

 This method will only return after all the service stop actions
 have been executed (to success or failure), or the timeout elapsed
 This method can be called before the service is inited or started; this is
 to eliminate any race condition with the service stopping before
 this event occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout in milliseconds. A value of zero means "forever"</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff the service stopped in the time period</dd></dl>
</li>
</ul>
<a name="getLifecycleHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleHistory</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/service/LifecycleEvent.html" title="class in org.apache.hadoop.service">LifecycleEvent</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.217">getLifecycleHistory</a>()</pre>
<div class="block">Get a snapshot of the lifecycle history; it is a static list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a possibly empty but never null list of lifecycle events.</dd></dl>
</li>
</ul>
<a name="getBlockers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlockers</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/Service.html#line.224">getBlockers</a>()</pre>
<div class="block">Get the blockers on a service -remote dependencies
 that are stopping the service from being <i>live</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a (snapshotted) map of blocker name-&gt;description values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/service/LoggingStateChangeListener.html" title="class in org.apache.hadoop.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/service/ServiceOperations.html" title="class in org.apache.hadoop.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
