<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:44 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServiceStateModel (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceStateModel (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceStateModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/service/ServiceStateException.html" title="class in org.apache.hadoop.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/service/ServiceStateModel.html" target="_top">Frames</a></li>
<li><a href="ServiceStateModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.service</div>
<h2 title="Class ServiceStateModel" class="title">Class ServiceStateModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.ServiceStateModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../src-html/org/apache/hadoop/service/ServiceStateModel.html#line.29">ServiceStateModel</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implements the service state model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/service/ServiceStateModel.html#ServiceStateModel(java.lang.String)">ServiceStateModel</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create the service state model in the <code>Service.STATE.NOTINITED</code>
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/service/ServiceStateModel.html#ServiceStateModel(java.lang.String,%20org.apache.hadoop.service.Service.STATE)">ServiceStateModel</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  org.apache.hadoop.service.Service.STATE&nbsp;state)</code>
<div class="block">Create a service state model instance in the chosen state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/ServiceStateModel.html#checkStateTransition(java.lang.String,%20org.apache.hadoop.service.Service.STATE,%20org.apache.hadoop.service.Service.STATE)">checkStateTransition</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        org.apache.hadoop.service.Service.STATE&nbsp;state,
                                        org.apache.hadoop.service.Service.STATE&nbsp;proposed)</code>
<div class="block">Check that a state tansition is valid and
 throw an exception if not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/ServiceStateModel.html#ensureCurrentState(org.apache.hadoop.service.Service.STATE)">ensureCurrentState</a></strong>(org.apache.hadoop.service.Service.STATE&nbsp;expectedState)</code>
<div class="block">Verify that that a service is in a given state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.service.Service.STATE</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/ServiceStateModel.html#enterState(org.apache.hadoop.service.Service.STATE)">enterState</a></strong>(org.apache.hadoop.service.Service.STATE&nbsp;proposed)</code>
<div class="block">Enter a state -thread safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.service.Service.STATE</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/ServiceStateModel.html#getState()">getState</a></strong>()</code>
<div class="block">Query the service state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/ServiceStateModel.html#isInState(org.apache.hadoop.service.Service.STATE)">isInState</a></strong>(org.apache.hadoop.service.Service.STATE&nbsp;proposed)</code>
<div class="block">Query that the state is in a specific state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/ServiceStateModel.html#isValidStateTransition(org.apache.hadoop.service.Service.STATE,%20org.apache.hadoop.service.Service.STATE)">isValidStateTransition</a></strong>(org.apache.hadoop.service.Service.STATE&nbsp;current,
                                            org.apache.hadoop.service.Service.STATE&nbsp;proposed)</code>
<div class="block">Is a state transition valid?
 There are no checks for current==proposed
 as that is considered a non-transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/service/ServiceStateModel.html#toString()">toString</a></strong>()</code>
<div class="block">return the state text as the toString() value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceStateModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceStateModel</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/ServiceStateModel.html#line.58">ServiceStateModel</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create the service state model in the <code>Service.STATE.NOTINITED</code>
 state.</div>
</li>
</ul>
<a name="ServiceStateModel(java.lang.String, org.apache.hadoop.service.Service.STATE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceStateModel</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/ServiceStateModel.html#line.66">ServiceStateModel</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 org.apache.hadoop.service.Service.STATE&nbsp;state)</pre>
<div class="block">Create a service state model instance in the chosen state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the starting state</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;org.apache.hadoop.service.Service.STATE&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/ServiceStateModel.html#line.75">getState</a>()</pre>
<div class="block">Query the service state. This is a non-blocking operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state</dd></dl>
</li>
</ul>
<a name="isInState(org.apache.hadoop.service.Service.STATE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInState</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/ServiceStateModel.html#line.84">isInState</a>(org.apache.hadoop.service.Service.STATE&nbsp;proposed)</pre>
<div class="block">Query that the state is in a specific state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proposed</code> - proposed new state</dd>
<dt><span class="strong">Returns:</span></dt><dd>the state</dd></dl>
</li>
</ul>
<a name="ensureCurrentState(org.apache.hadoop.service.Service.STATE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCurrentState</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/ServiceStateModel.html#line.94">ensureCurrentState</a>(org.apache.hadoop.service.Service.STATE&nbsp;expectedState)</pre>
<div class="block">Verify that that a service is in a given state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expectedState</code> - the desired state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/hadoop/service/ServiceStateException.html" title="class in org.apache.hadoop.service">ServiceStateException</a></code> - if the service state is different from
 the desired state</dd></dl>
</li>
</ul>
<a name="enterState(org.apache.hadoop.service.Service.STATE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterState</h4>
<pre>public&nbsp;org.apache.hadoop.service.Service.STATE&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/ServiceStateModel.html#line.110">enterState</a>(org.apache.hadoop.service.Service.STATE&nbsp;proposed)</pre>
<div class="block">Enter a state -thread safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proposed</code> - proposed new state</dd>
<dt><span class="strong">Returns:</span></dt><dd>the original state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/hadoop/service/ServiceStateException.html" title="class in org.apache.hadoop.service">ServiceStateException</a></code> - if the transition is not permitted</dd></dl>
</li>
</ul>
<a name="checkStateTransition(java.lang.String, org.apache.hadoop.service.Service.STATE, org.apache.hadoop.service.Service.STATE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStateTransition</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/ServiceStateModel.html#line.125">checkStateTransition</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        org.apache.hadoop.service.Service.STATE&nbsp;state,
                        org.apache.hadoop.service.Service.STATE&nbsp;proposed)</pre>
<div class="block">Check that a state tansition is valid and
 throw an exception if not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the service (can be null)</dd><dd><code>state</code> - current state</dd><dd><code>proposed</code> - proposed new state</dd></dl>
</li>
</ul>
<a name="isValidStateTransition(org.apache.hadoop.service.Service.STATE, org.apache.hadoop.service.Service.STATE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidStateTransition</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/ServiceStateModel.html#line.146">isValidStateTransition</a>(org.apache.hadoop.service.Service.STATE&nbsp;current,
                             org.apache.hadoop.service.Service.STATE&nbsp;proposed)</pre>
<div class="block">Is a state transition valid?
 There are no checks for current==proposed
 as that is considered a non-transition.

 using an array kills off all branch misprediction costs, at the expense
 of cache line misses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - current state</dd><dd><code>proposed</code> - proposed new state</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the transition to a new state is valid</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/service/ServiceStateModel.html#line.157">toString</a>()</pre>
<div class="block">return the state text as the toString() value</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current state's description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceStateModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/service/ServiceStateException.html" title="class in org.apache.hadoop.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/service/ServiceStateModel.html" target="_top">Frames</a></li>
<li><a href="ServiceStateModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
