<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:51 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Job (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Job (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/JobControl.html" title="class in org.apache.hadoop.mapred.jobcontrol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/jobcontrol/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred.jobcontrol</div>
<h2 title="Class Job" class="title">Class Job</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html" title="class in org.apache.hadoop.mapreduce.lib.jobcontrol">org.apache.hadoop.mapreduce.lib.jobcontrol.ControlledJob</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.jobcontrol.Job</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public class <a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.37">Job</a>
extends <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html" title="class in org.apache.hadoop.mapreduce.lib.jobcontrol">ControlledJob</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#DEPENDENT_FAILED">DEPENDENT_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#FAILED">FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#READY">READY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#RUNNING">RUNNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#SUCCESS">SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#WAITING">WAITING</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.jobcontrol.ControlledJob">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.jobcontrol.<a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html" title="class in org.apache.hadoop.mapreduce.lib.jobcontrol">ControlledJob</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#CREATE_DIR">CREATE_DIR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#Job(org.apache.hadoop.mapred.JobConf)">Job</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#Job(org.apache.hadoop.mapred.JobConf,%20java.util.ArrayList)">Job</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;jobConf,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;?&gt;&nbsp;dependingJobs)</code>
<div class="block">Construct a job.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#addDependingJob(org.apache.hadoop.mapred.jobcontrol.Job)">addDependingJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&nbsp;dependingJob)</code>
<div class="block">Add a job to this jobs' dependency list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#getAssignedJobID()">getAssignedJobID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#getDependingJobs()">getDependingJobs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred">JobClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#getJobClient()">getJobClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#getJobConf()">getJobConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#getMapredJobID()">getMapredJobID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#setAssignedJobID(org.apache.hadoop.mapred.JobID)">setAssignedJobID</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;mapredJobID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>setAssignedJobID should not be called.
 JOBID is set by the framework.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#setJobConf(org.apache.hadoop.mapred.JobConf)">setJobConf</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;jobConf)</code>
<div class="block">Set the mapred job conf for this job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#setMapredJobID(java.lang.String)">setMapredJobID</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapredJobID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html#setState(int)">setState</a></strong>(int&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.jobcontrol.ControlledJob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.jobcontrol.<a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html" title="class in org.apache.hadoop.mapreduce.lib.jobcontrol">ControlledJob</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#addDependingJob(org.apache.hadoop.mapreduce.lib.jobcontrol.ControlledJob)">addDependingJob</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#failJob(java.lang.String)">failJob</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#getDependentJobs()">getDependentJobs</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#getJob()">getJob</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#getJobID()">getJobID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#getJobName()">getJobName</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#getJobState()">getJobState</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#getMapredJobId()">getMapredJobId</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#getMessage()">getMessage</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#isCompleted()">isCompleted</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#isReady()">isReady</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#killJob()">killJob</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#setJob(org.apache.hadoop.mapreduce.Job)">setJob</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#setJobID(java.lang.String)">setJobID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#setJobName(java.lang.String)">setJobName</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#setJobState(org.apache.hadoop.mapreduce.lib.jobcontrol.ControlledJob.State)">setJobState</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#setMessage(java.lang.String)">setMessage</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#submit()">submit</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.40">SUCCESS</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.jobcontrol.Job.SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.41">WAITING</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.jobcontrol.Job.WAITING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.42">RUNNING</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.jobcontrol.Job.RUNNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.43">READY</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.jobcontrol.Job.READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.44">FAILED</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.jobcontrol.Job.FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENT_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEPENDENT_FAILED</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.45">DEPENDENT_FAILED</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.jobcontrol.Job.DEPENDENT_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Job(org.apache.hadoop.mapred.JobConf, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.53">Job</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;jobConf,
   <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;?&gt;&nbsp;dependingJobs)
    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Construct a job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobConf</code> - a mapred job configuration representing a job to be executed.</dd><dd><code>dependingJobs</code> - an array of jobs the current job depends on</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Job(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.58">Job</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)
    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssignedJobID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedJobID</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.65">getAssignedJobID</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapred ID of this job as assigned by the mapred framework.</dd></dl>
</li>
</ul>
<a name="setAssignedJobID(org.apache.hadoop.mapred.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedJobID</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.78">setAssignedJobID</a>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;mapredJobID)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>setAssignedJobID should not be called.
 JOBID is set by the framework.</i></div>
</li>
</ul>
<a name="getJobConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobConf</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.85">getJobConf</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapred job conf of this job</dd></dl>
</li>
</ul>
<a name="setJobConf(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobConf</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.94">setJobConf</a>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;jobConf)</pre>
<div class="block">Set the mapred job conf for this job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobConf</code> - the mapred job conf for this job.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.105">getState</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state of this job</dd></dl>
</li>
</ul>
<a name="setState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.136">setState</a>(int&nbsp;state)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is a no-op function, Its a behavior change from 1.x We no more can
 change the state from job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the new state for this job.</dd></dl>
</li>
</ul>
<a name="addDependingJob(org.apache.hadoop.mapred.jobcontrol.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependingJob</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.148">addDependingJob</a>(<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&nbsp;dependingJob)</pre>
<div class="block">Add a job to this jobs' dependency list. 
 Dependent jobs can only be added while a Job 
 is waiting to run, not during or afterwards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependingJob</code> - Job that this Job depends on.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the Job was added.</dd></dl>
</li>
</ul>
<a name="getJobClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobClient</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred">JobClient</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.155">getJobClient</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job client of this job</dd></dl>
</li>
</ul>
<a name="getDependingJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependingJobs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/jobcontrol/Job.html" title="class in org.apache.hadoop.mapred.jobcontrol">Job</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.166">getDependingJobs</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the depending jobs of this job</dd></dl>
</li>
</ul>
<a name="getMapredJobID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapredJobID</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.173">getMapredJobID</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapred ID of this job as assigned by the mapred framework.</dd></dl>
</li>
</ul>
<a name="setMapredJobID(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMapredJobID</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/mapred/jobcontrol/Job.html#line.188">setMapredJobID</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapredJobID)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is no-op method for backward compatibility. It's a behavior change
 from 1.x, we can not change job ids from job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapredJobID</code> - the mapred job ID for this job.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/mapred/jobcontrol/JobControl.html" title="class in org.apache.hadoop.mapred.jobcontrol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/jobcontrol/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
