<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:16:36 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseService (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseService (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/lib/server/BaseService.html" target="_top">Frames</a></li>
<li><a href="BaseService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.lib.server</div>
<h2 title="Class BaseService" class="title">Class BaseService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.lib.server.BaseService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/lib/server/Service.html" title="interface in org.apache.hadoop.lib.server">Service</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/lib/service/hadoop/FileSystemAccessService.html" title="class in org.apache.hadoop.lib.service.hadoop">FileSystemAccessService</a>, <a href="../../../../../org/apache/hadoop/lib/service/security/GroupsService.html" title="class in org.apache.hadoop.lib.service.security">GroupsService</a>, <a href="../../../../../org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html" title="class in org.apache.hadoop.lib.service.instrumentation">InstrumentationService</a>, <a href="../../../../../org/apache/hadoop/lib/service/scheduler/SchedulerService.html" title="class in org.apache.hadoop.lib.service.scheduler">SchedulerService</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public abstract class <a href="../../../../../src-html/org/apache/hadoop/lib/server/BaseService.html#line.31">BaseService</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/hadoop/lib/server/Service.html" title="interface in org.apache.hadoop.lib.server">Service</a></pre>
<div class="block">Convenience class implementing the <a href="../../../../../org/apache/hadoop/lib/server/Service.html" title="interface in org.apache.hadoop.lib.server"><code>Service</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/BaseService.html#BaseService(java.lang.String)">BaseService</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Service constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/BaseService.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroy the services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/BaseService.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Returns the service prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/BaseService.html#getPrefixedName(java.lang.String)">getPrefixedName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the full prefixed name of a service property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/BaseService.html#getServer()">getServer</a></strong>()</code>
<div class="block">Returns the server owning the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/BaseService.html#getServiceConfig()">getServiceConfig</a></strong>()</code>
<div class="block">Returns the service configuration properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/BaseService.html#getServiceDependencies()">getServiceDependencies</a></strong>()</code>
<div class="block">Returns the service dependencies of this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/BaseService.html#init()">init</a></strong>()</code>
<div class="block">Initializes the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/BaseService.html#init(org.apache.hadoop.lib.server.Server)">init</a></strong>(<a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a>&nbsp;server)</code>
<div class="block">Initializes the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/BaseService.html#postInit()">postInit</a></strong>()</code>
<div class="block">Post initializes the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/BaseService.html#serverStatusChange(org.apache.hadoop.lib.server.Server.Status,%20org.apache.hadoop.lib.server.Server.Status)">serverStatusChange</a></strong>(<a href="../../../../../org/apache/hadoop/lib/server/Server.Status.html" title="enum in org.apache.hadoop.lib.server">Server.Status</a>&nbsp;oldStatus,
                                    <a href="../../../../../org/apache/hadoop/lib/server/Server.Status.html" title="enum in org.apache.hadoop.lib.server">Server.Status</a>&nbsp;newStatus)</code>
<div class="block">Notification callback when the server changes its status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.lib.server.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.lib.server.<a href="../../../../../org/apache/hadoop/lib/server/Service.html" title="interface in org.apache.hadoop.lib.server">Service</a></h3>
<code><a href="../../../../../org/apache/hadoop/lib/server/Service.html#getInterface()">getInterface</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseService(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseService</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/BaseService.html#line.41">BaseService</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Service constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - service prefix.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.hadoop.lib.server.Server)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/BaseService.html#line.61">init</a>(<a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a>&nbsp;server)
                throws <a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></pre>
<div class="block">Initializes the service.
 <p/>
 It collects all service properties (properties having the
 <code>#SERVER#.#SERVICE#.</code> prefix). The property names are then
 trimmed from the <code>#SERVER#.#SERVICE#.</code> prefix.
 <p/>
 After collecting  the service properties it delegates to the
 <a href="../../../../../org/apache/hadoop/lib/server/BaseService.html#init()"><code>init()</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/lib/server/Service.html#init(org.apache.hadoop.lib.server.Server)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/lib/server/Service.html" title="interface in org.apache.hadoop.lib.server">Service</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server initializing the service, give access to the
 server context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></code> - thrown if the service could not be initialized.</dd></dl>
</li>
</ul>
<a name="postInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/BaseService.html#line.85">postInit</a>()
              throws <a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></pre>
<div class="block">Post initializes the service. This method is called by the
 <a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server"><code>Server</code></a> after all services of the server have been initialized.
 <p/>
 This method does a NOP.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/lib/server/Service.html#postInit()">postInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/lib/server/Service.html" title="interface in org.apache.hadoop.lib.server">Service</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></code> - thrown if the service could not be
 post-initialized.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/BaseService.html#line.95">destroy</a>()</pre>
<div class="block">Destroy the services.  This method is called once, when the
 <a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server"><code>Server</code></a> owning the service is being destroyed.
 <p/>
 This method does a NOP.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/lib/server/Service.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/lib/server/Service.html" title="interface in org.apache.hadoop.lib.server">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDependencies</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/BaseService.html#line.107">getServiceDependencies</a>()</pre>
<div class="block">Returns the service dependencies of this service. The service will be
 instantiated only if all the service dependencies are already initialized.
 <p/>
 This method returns an empty array (size 0)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/lib/server/Service.html#getServiceDependencies()">getServiceDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/lib/server/Service.html" title="interface in org.apache.hadoop.lib.server">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty array (size 0).</dd></dl>
</li>
</ul>
<a name="serverStatusChange(org.apache.hadoop.lib.server.Server.Status, org.apache.hadoop.lib.server.Server.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStatusChange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/BaseService.html#line.122">serverStatusChange</a>(<a href="../../../../../org/apache/hadoop/lib/server/Server.Status.html" title="enum in org.apache.hadoop.lib.server">Server.Status</a>&nbsp;oldStatus,
                      <a href="../../../../../org/apache/hadoop/lib/server/Server.Status.html" title="enum in org.apache.hadoop.lib.server">Server.Status</a>&nbsp;newStatus)
                        throws <a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></pre>
<div class="block">Notification callback when the server changes its status.
 <p/>
 This method returns an empty array (size 0)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/lib/server/Service.html#serverStatusChange(org.apache.hadoop.lib.server.Server.Status,%20org.apache.hadoop.lib.server.Server.Status)">serverStatusChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/lib/server/Service.html" title="interface in org.apache.hadoop.lib.server">Service</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldStatus</code> - old server status.</dd><dd><code>newStatus</code> - new server status.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></code> - thrown if the service could not process the status change.</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/BaseService.html#line.130">getPrefix</a>()</pre>
<div class="block">Returns the service prefix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service prefix.</dd></dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/BaseService.html#line.139">getServer</a>()</pre>
<div class="block">Returns the server owning the service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server owning the service.</dd></dl>
</li>
</ul>
<a name="getPrefixedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixedName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/BaseService.html#line.150">getPrefixedName</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the full prefixed name of a service property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>prefixed name of the property.</dd></dl>
</li>
</ul>
<a name="getServiceConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceConfig</h4>
<pre>protected&nbsp;org.apache.hadoop.conf.Configuration&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/BaseService.html#line.166">getServiceConfig</a>()</pre>
<div class="block">Returns the service configuration properties. Property
 names are trimmed off from its prefix.
 <p/>
 The sevice configuration properties are all properties
 with names starting with <code>#SERVER#.#SERVICE#.</code>
 in the server configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service configuration properties with names
         trimmed off from their <code>#SERVER#.#SERVICE#.</code>
         prefix.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>protected abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/BaseService.html#line.178">init</a>()
                      throws <a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></pre>
<div class="block">Initializes the server.
 <p/>
 This method is called by <a href="../../../../../org/apache/hadoop/lib/server/BaseService.html#init(org.apache.hadoop.lib.server.Server)"><code>init(Server)</code></a> after all service properties
 (properties prefixed with</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></code> - thrown if the service could not be initialized.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/lib/server/BaseService.html" target="_top">Frames</a></li>
<li><a href="BaseService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
