<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:16:36 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Service (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (Apache Hadoop HttpFS 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/lib/server/ServerException.ERROR.html" title="enum in org.apache.hadoop.lib.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/lib/server/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.lib.server</div>
<h2 title="Interface Service" class="title">Interface Service</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/lib/server/BaseService.html" title="class in org.apache.hadoop.lib.server">BaseService</a>, <a href="../../../../../org/apache/hadoop/lib/service/hadoop/FileSystemAccessService.html" title="class in org.apache.hadoop.lib.service.hadoop">FileSystemAccessService</a>, <a href="../../../../../org/apache/hadoop/lib/service/security/GroupsService.html" title="class in org.apache.hadoop.lib.service.security">GroupsService</a>, <a href="../../../../../org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html" title="class in org.apache.hadoop.lib.service.instrumentation">InstrumentationService</a>, <a href="../../../../../org/apache/hadoop/lib/service/scheduler/SchedulerService.html" title="class in org.apache.hadoop.lib.service.scheduler">SchedulerService</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public interface <a href="../../../../../src-html/org/apache/hadoop/lib/server/Service.html#line.27">Service</a></pre>
<div class="block">Service interface for components to be managed by the <a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server"><code>Server</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/Service.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroy the services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/Service.html#getInterface()">getInterface</a></strong>()</code>
<div class="block">Returns the interface implemented by this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/Service.html#getServiceDependencies()">getServiceDependencies</a></strong>()</code>
<div class="block">Returns the service dependencies of this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/Service.html#init(org.apache.hadoop.lib.server.Server)">init</a></strong>(<a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a>&nbsp;server)</code>
<div class="block">Initializes the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/Service.html#postInit()">postInit</a></strong>()</code>
<div class="block">Post initializes the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/server/Service.html#serverStatusChange(org.apache.hadoop.lib.server.Server.Status,%20org.apache.hadoop.lib.server.Server.Status)">serverStatusChange</a></strong>(<a href="../../../../../org/apache/hadoop/lib/server/Server.Status.html" title="enum in org.apache.hadoop.lib.server">Server.Status</a>&nbsp;oldStatus,
                                    <a href="../../../../../org/apache/hadoop/lib/server/Server.Status.html" title="enum in org.apache.hadoop.lib.server">Server.Status</a>&nbsp;newStatus)</code>
<div class="block">Notification callback when the server changes its status.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.hadoop.lib.server.Server)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/Service.html#line.38">init</a>(<a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a>&nbsp;server)
          throws <a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></pre>
<div class="block">Initializes the service. This method is called once, when the
 <a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server"><code>Server</code></a> owning the service is being initialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server initializing the service, give access to the
 server context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></code> - thrown if the service could not be initialized.</dd></dl>
</li>
</ul>
<a name="postInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInit</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/Service.html#line.47">postInit</a>()
              throws <a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></pre>
<div class="block">Post initializes the service. This method is called by the
 <a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server"><code>Server</code></a> after all services of the server have been initialized.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></code> - thrown if the service could not be
 post-initialized.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/Service.html#line.53">destroy</a>()</pre>
<div class="block">Destroy the services.  This method is called once, when the
 <a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server"><code>Server</code></a> owning the service is being destroyed.</div>
</li>
</ul>
<a name="getServiceDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDependencies</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/Service.html#line.61">getServiceDependencies</a>()</pre>
<div class="block">Returns the service dependencies of this service. The service will be
 instantiated only if all the service dependencies are already initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service dependencies.</dd></dl>
</li>
</ul>
<a name="getInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/Service.html#line.70">getInterface</a>()</pre>
<div class="block">Returns the interface implemented by this service. This interface is used
 the <a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server"><code>Server</code></a> when the <a href="../../../../../org/apache/hadoop/lib/server/Server.html#get(java.lang.Class)"><code>Server.get(Class)</code></a> method is used to
 retrieve a service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the interface that identifies the service.</dd></dl>
</li>
</ul>
<a name="serverStatusChange(org.apache.hadoop.lib.server.Server.Status, org.apache.hadoop.lib.server.Server.Status)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverStatusChange</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/lib/server/Service.html#line.80">serverStatusChange</a>(<a href="../../../../../org/apache/hadoop/lib/server/Server.Status.html" title="enum in org.apache.hadoop.lib.server">Server.Status</a>&nbsp;oldStatus,
                      <a href="../../../../../org/apache/hadoop/lib/server/Server.Status.html" title="enum in org.apache.hadoop.lib.server">Server.Status</a>&nbsp;newStatus)
                        throws <a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></pre>
<div class="block">Notification callback when the server changes its status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldStatus</code> - old server status.</dd><dd><code>newStatus</code> - new server status.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server">ServiceException</a></code> - thrown if the service could not process the status change.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/lib/server/ServerException.ERROR.html" title="enum in org.apache.hadoop.lib.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/lib/server/ServiceException.html" title="class in org.apache.hadoop.lib.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/lib/server/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
