<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:55 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AzureFileSystemInstrumentation (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AzureFileSystemInstrumentation (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AzureFileSystemInstrumentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html" target="_top">Frames</a></li>
<li><a href="AzureFileSystemInstrumentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.azure.metrics</div>
<h2 title="Class AzureFileSystemInstrumentation" class="title">Class AzureFileSystemInstrumentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/metrics2/MetricsSource.html" title="interface in org.apache.hadoop.metrics2">MetricsSource</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/hadoop/metrics2/annotation/Metrics.html" title="annotation in org.apache.hadoop.metrics2.annotation">@Metrics</a>(<a href="../../../../../../org/apache/hadoop/metrics2/annotation/Metrics.html#about()">about</a>="Metrics for WASB",
         <a href="../../../../../../org/apache/hadoop/metrics2/annotation/Metrics.html#context()">context</a>="azureFileSystem")
@InterfaceAudience.Public
@InterfaceStability.Evolving
public final class <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.43">AzureFileSystemInstrumentation</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hadoop/metrics2/MetricsSource.html" title="interface in org.apache.hadoop.metrics2">MetricsSource</a></pre>
<div class="block">A metrics source for the WASB file system to track all the metrics we care
 about for getting a clear picture of the performance/reliability/interaction
 of the Hadoop cluster with Azure Storage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#METRIC_TAG_ACCOUNT_NAME">METRIC_TAG_ACCOUNT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#METRIC_TAG_CONTAINTER_NAME">METRIC_TAG_CONTAINTER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#METRIC_TAG_FILESYSTEM_ID">METRIC_TAG_FILESYSTEM_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#WASB_BYTES_READ">WASB_BYTES_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#WASB_BYTES_WRITTEN">WASB_BYTES_WRITTEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#WASB_CLIENT_ERRORS">WASB_CLIENT_ERRORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#WASB_DIRECTORIES_CREATED">WASB_DIRECTORIES_CREATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#WASB_DIRECTORIES_DELETED">WASB_DIRECTORIES_DELETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#WASB_DOWNLOAD_LATENCY">WASB_DOWNLOAD_LATENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#WASB_DOWNLOAD_RATE">WASB_DOWNLOAD_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#WASB_FILES_CREATED">WASB_FILES_CREATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#WASB_FILES_DELETED">WASB_FILES_DELETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#WASB_RAW_BYTES_DOWNLOADED">WASB_RAW_BYTES_DOWNLOADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#WASB_RAW_BYTES_UPLOADED">WASB_RAW_BYTES_UPLOADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#WASB_SERVER_ERRORS">WASB_SERVER_ERRORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#WASB_UPLOAD_LATENCY">WASB_UPLOAD_LATENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#WASB_UPLOAD_RATE">WASB_UPLOAD_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#WASB_WEB_RESPONSES">WASB_WEB_RESPONSES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#AzureFileSystemInstrumentation(org.apache.hadoop.conf.Configuration)">AzureFileSystemInstrumentation</a></strong>(<a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#blockDownloaded(long)">blockDownloaded</a></strong>(long&nbsp;latency)</code>
<div class="block">Indicate that we just downloaded a block and record its latency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#blockUploaded(long)">blockUploaded</a></strong>(long&nbsp;latency)</code>
<div class="block">Indicate that we just uploaded a block and record its latency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#clientErrorEncountered()">clientErrorEncountered</a></strong>()</code>
<div class="block">Indicate that we just encountered a client-side error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#currentDownloadBytesPerSecond(long)">currentDownloadBytesPerSecond</a></strong>(long&nbsp;bytesPerSecond)</code>
<div class="block">Record the current bytes-per-second download rate seen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#currentUploadBytesPerSecond(long)">currentUploadBytesPerSecond</a></strong>(long&nbsp;bytesPerSecond)</code>
<div class="block">Record the current bytes-per-second upload rate seen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#directoryCreated()">directoryCreated</a></strong>()</code>
<div class="block">Indicate that we just created a directory through WASB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#directoryDeleted()">directoryDeleted</a></strong>()</code>
<div class="block">Indicate that we just deleted a directory through WASB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#fileCreated()">fileCreated</a></strong>()</code>
<div class="block">Indicate that we just created a file through WASB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#fileDeleted()">fileDeleted</a></strong>()</code>
<div class="block">Indicate that we just deleted a file through WASB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#getBlockDownloadLatency()">getBlockDownloadLatency</a></strong>()</code>
<div class="block">Get the current rolling average of the download latency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#getBlockUploadLatency()">getBlockUploadLatency</a></strong>()</code>
<div class="block">Get the current rolling average of the upload latency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#getCurrentMaximumDownloadBandwidth()">getCurrentMaximumDownloadBandwidth</a></strong>()</code>
<div class="block">Get the current maximum download bandwidth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#getCurrentMaximumUploadBandwidth()">getCurrentMaximumUploadBandwidth</a></strong>()</code>
<div class="block">Get the current maximum upload bandwidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#getCurrentWebResponses()">getCurrentWebResponses</a></strong>()</code>
<div class="block">Gets the current number of web responses obtained from Azure Storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#getFileSystemInstanceId()">getFileSystemInstanceId</a></strong>()</code>
<div class="block">The unique identifier for this file system in the metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#getMetrics(org.apache.hadoop.metrics2.MetricsCollector,%20boolean)">getMetrics</a></strong>(<a href="../../../../../../org/apache/hadoop/metrics2/MetricsCollector.html" title="interface in org.apache.hadoop.metrics2">MetricsCollector</a>&nbsp;builder,
                    boolean&nbsp;all)</code>
<div class="block">Get metrics from the source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#getMetricsRegistryInfo()">getMetricsRegistryInfo</a></strong>()</code>
<div class="block">Get the metrics registry information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#rawBytesDownloaded(long)">rawBytesDownloaded</a></strong>(long&nbsp;numberOfBytes)</code>
<div class="block">Indicate that we just downloaded some data to Azure storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#rawBytesUploaded(long)">rawBytesUploaded</a></strong>(long&nbsp;numberOfBytes)</code>
<div class="block">Indicate that we just uploaded some data to Azure storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#serverErrorEncountered()">serverErrorEncountered</a></strong>()</code>
<div class="block">Indicate that we just encountered a server-caused error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#setAccountName(java.lang.String)">setAccountName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName)</code>
<div class="block">Sets the account name to tag all the metrics with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#setContainerName(java.lang.String)">setContainerName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerName)</code>
<div class="block">Sets the container name to tag all the metrics with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#updateBytesReadInLastSecond(long)">updateBytesReadInLastSecond</a></strong>(long&nbsp;currentBytesRead)</code>
<div class="block">Sets the current gauge value for how many bytes were read in the last
  second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#updateBytesWrittenInLastSecond(long)">updateBytesWrittenInLastSecond</a></strong>(long&nbsp;currentBytesWritten)</code>
<div class="block">Sets the current gauge value for how many bytes were written in the last
  second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#webResponse()">webResponse</a></strong>()</code>
<div class="block">Indicate that we just got a web response from Azure Storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METRIC_TAG_FILESYSTEM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRIC_TAG_FILESYSTEM_ID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.45">METRIC_TAG_FILESYSTEM_ID</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.METRIC_TAG_FILESYSTEM_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METRIC_TAG_ACCOUNT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRIC_TAG_ACCOUNT_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.46">METRIC_TAG_ACCOUNT_NAME</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.METRIC_TAG_ACCOUNT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METRIC_TAG_CONTAINTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRIC_TAG_CONTAINTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.47">METRIC_TAG_CONTAINTER_NAME</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.METRIC_TAG_CONTAINTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WASB_WEB_RESPONSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASB_WEB_RESPONSES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.49">WASB_WEB_RESPONSES</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.WASB_WEB_RESPONSES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WASB_BYTES_WRITTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASB_BYTES_WRITTEN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.50">WASB_BYTES_WRITTEN</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.WASB_BYTES_WRITTEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WASB_BYTES_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASB_BYTES_READ</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.52">WASB_BYTES_READ</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.WASB_BYTES_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WASB_RAW_BYTES_UPLOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASB_RAW_BYTES_UPLOADED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.54">WASB_RAW_BYTES_UPLOADED</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.WASB_RAW_BYTES_UPLOADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WASB_RAW_BYTES_DOWNLOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASB_RAW_BYTES_DOWNLOADED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.56">WASB_RAW_BYTES_DOWNLOADED</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.WASB_RAW_BYTES_DOWNLOADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WASB_FILES_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASB_FILES_CREATED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.58">WASB_FILES_CREATED</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.WASB_FILES_CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WASB_FILES_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASB_FILES_DELETED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.59">WASB_FILES_DELETED</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.WASB_FILES_DELETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WASB_DIRECTORIES_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASB_DIRECTORIES_CREATED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.60">WASB_DIRECTORIES_CREATED</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.WASB_DIRECTORIES_CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WASB_DIRECTORIES_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASB_DIRECTORIES_DELETED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.61">WASB_DIRECTORIES_DELETED</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.WASB_DIRECTORIES_DELETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WASB_UPLOAD_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASB_UPLOAD_RATE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.62">WASB_UPLOAD_RATE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.WASB_UPLOAD_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WASB_DOWNLOAD_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASB_DOWNLOAD_RATE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.64">WASB_DOWNLOAD_RATE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.WASB_DOWNLOAD_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WASB_UPLOAD_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASB_UPLOAD_LATENCY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.66">WASB_UPLOAD_LATENCY</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.WASB_UPLOAD_LATENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WASB_DOWNLOAD_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASB_DOWNLOAD_LATENCY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.68">WASB_DOWNLOAD_LATENCY</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.WASB_DOWNLOAD_LATENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WASB_CLIENT_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASB_CLIENT_ERRORS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.70">WASB_CLIENT_ERRORS</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.WASB_CLIENT_ERRORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WASB_SERVER_ERRORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WASB_SERVER_ERRORS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.71">WASB_SERVER_ERRORS</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.WASB_SERVER_ERRORS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AzureFileSystemInstrumentation(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AzureFileSystemInstrumentation</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.160">AzureFileSystemInstrumentation</a>(<a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileSystemInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemInstanceId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.191">getFileSystemInstanceId</a>()</pre>
<div class="block">The unique identifier for this file system in the metrics.</div>
</li>
</ul>
<a name="getMetricsRegistryInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricsRegistryInfo</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.198">getMetricsRegistryInfo</a>()</pre>
<div class="block">Get the metrics registry information.</div>
</li>
</ul>
<a name="setAccountName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.206">setAccountName</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName)</pre>
<div class="block">Sets the account name to tag all the metrics with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountName</code> - The account name.</dd></dl>
</li>
</ul>
<a name="setContainerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.216">setContainerName</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerName)</pre>
<div class="block">Sets the container name to tag all the metrics with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerName</code> - The container name.</dd></dl>
</li>
</ul>
<a name="webResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webResponse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.227">webResponse</a>()</pre>
<div class="block">Indicate that we just got a web response from Azure Storage. This should
 be called for every web request/response we do (to get accurate metrics
 of how we're hitting the storage service).</div>
</li>
</ul>
<a name="getCurrentWebResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWebResponses</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.236">getCurrentWebResponses</a>()</pre>
<div class="block">Gets the current number of web responses obtained from Azure Storage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of web responses.</dd></dl>
</li>
</ul>
<a name="fileCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileCreated</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.243">fileCreated</a>()</pre>
<div class="block">Indicate that we just created a file through WASB.</div>
</li>
</ul>
<a name="fileDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileDeleted</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.250">fileDeleted</a>()</pre>
<div class="block">Indicate that we just deleted a file through WASB.</div>
</li>
</ul>
<a name="directoryCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryCreated</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.257">directoryCreated</a>()</pre>
<div class="block">Indicate that we just created a directory through WASB.</div>
</li>
</ul>
<a name="directoryDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryDeleted</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.264">directoryDeleted</a>()</pre>
<div class="block">Indicate that we just deleted a directory through WASB.</div>
</li>
</ul>
<a name="updateBytesWrittenInLastSecond(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBytesWrittenInLastSecond</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.273">updateBytesWrittenInLastSecond</a>(long&nbsp;currentBytesWritten)</pre>
<div class="block">Sets the current gauge value for how many bytes were written in the last
  second.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentBytesWritten</code> - The number of bytes.</dd></dl>
</li>
</ul>
<a name="updateBytesReadInLastSecond(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBytesReadInLastSecond</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.282">updateBytesReadInLastSecond</a>(long&nbsp;currentBytesRead)</pre>
<div class="block">Sets the current gauge value for how many bytes were read in the last
  second.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentBytesRead</code> - The number of bytes.</dd></dl>
</li>
</ul>
<a name="currentUploadBytesPerSecond(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUploadBytesPerSecond</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.290">currentUploadBytesPerSecond</a>(long&nbsp;bytesPerSecond)</pre>
<div class="block">Record the current bytes-per-second upload rate seen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytesPerSecond</code> - The bytes per second.</dd></dl>
</li>
</ul>
<a name="currentDownloadBytesPerSecond(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDownloadBytesPerSecond</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.301">currentDownloadBytesPerSecond</a>(long&nbsp;bytesPerSecond)</pre>
<div class="block">Record the current bytes-per-second download rate seen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytesPerSecond</code> - The bytes per second.</dd></dl>
</li>
</ul>
<a name="rawBytesUploaded(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawBytesUploaded</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.312">rawBytesUploaded</a>(long&nbsp;numberOfBytes)</pre>
<div class="block">Indicate that we just uploaded some data to Azure storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfBytes</code> - The raw number of bytes uploaded (including overhead).</dd></dl>
</li>
</ul>
<a name="rawBytesDownloaded(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawBytesDownloaded</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.320">rawBytesDownloaded</a>(long&nbsp;numberOfBytes)</pre>
<div class="block">Indicate that we just downloaded some data to Azure storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfBytes</code> - The raw number of bytes downloaded (including overhead).</dd></dl>
</li>
</ul>
<a name="blockUploaded(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUploaded</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.328">blockUploaded</a>(long&nbsp;latency)</pre>
<div class="block">Indicate that we just uploaded a block and record its latency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latency</code> - The latency in milliseconds.</dd></dl>
</li>
</ul>
<a name="blockDownloaded(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockDownloaded</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.336">blockDownloaded</a>(long&nbsp;latency)</pre>
<div class="block">Indicate that we just downloaded a block and record its latency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latency</code> - The latency in milliseconds.</dd></dl>
</li>
</ul>
<a name="clientErrorEncountered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientErrorEncountered</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.343">clientErrorEncountered</a>()</pre>
<div class="block">Indicate that we just encountered a client-side error.</div>
</li>
</ul>
<a name="serverErrorEncountered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverErrorEncountered</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.350">serverErrorEncountered</a>()</pre>
<div class="block">Indicate that we just encountered a server-caused error.</div>
</li>
</ul>
<a name="getBlockUploadLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockUploadLatency</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.358">getBlockUploadLatency</a>()</pre>
<div class="block">Get the current rolling average of the upload latency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rolling average of upload latency in milliseconds.</dd></dl>
</li>
</ul>
<a name="getBlockDownloadLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockDownloadLatency</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.366">getBlockDownloadLatency</a>()</pre>
<div class="block">Get the current rolling average of the download latency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rolling average of download latency in milliseconds.</dd></dl>
</li>
</ul>
<a name="getCurrentMaximumUploadBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMaximumUploadBandwidth</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.374">getCurrentMaximumUploadBandwidth</a>()</pre>
<div class="block">Get the current maximum upload bandwidth.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum upload bandwidth in bytes per second.</dd></dl>
</li>
</ul>
<a name="getCurrentMaximumDownloadBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMaximumDownloadBandwidth</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.382">getCurrentMaximumDownloadBandwidth</a>()</pre>
<div class="block">Get the current maximum download bandwidth.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum download bandwidth in bytes per second.</dd></dl>
</li>
</ul>
<a name="getMetrics(org.apache.hadoop.metrics2.MetricsCollector, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#line.387">getMetrics</a>(<a href="../../../../../../org/apache/hadoop/metrics2/MetricsCollector.html" title="interface in org.apache.hadoop.metrics2">MetricsCollector</a>&nbsp;builder,
              boolean&nbsp;all)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/metrics2/MetricsSource.html#getMetrics(org.apache.hadoop.metrics2.MetricsCollector,%20boolean)">MetricsSource</a></code></strong></div>
<div class="block">Get metrics from the source</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/metrics2/MetricsSource.html#getMetrics(org.apache.hadoop.metrics2.MetricsCollector,%20boolean)">getMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/metrics2/MetricsSource.html" title="interface in org.apache.hadoop.metrics2">MetricsSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - to contain the resulting metrics snapshot</dd><dd><code>all</code> - if true, return all metrics even if unchanged.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AzureFileSystemInstrumentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html" target="_top">Frames</a></li>
<li><a href="AzureFileSystemInstrumentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
