<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:09 PDT 2015 -->
<title>Uses of Class org.apache.hadoop.contrib.failmon.EventRecord (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.contrib.failmon.EventRecord (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/contrib/failmon/class-use/EventRecord.html" target="_top">Frames</a></li>
<li><a href="EventRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.contrib.failmon.EventRecord" class="title">Uses of Class<br>org.apache.hadoop.contrib.failmon.EventRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.contrib.failmon">org.apache.hadoop.contrib.failmon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.contrib.failmon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a> in <a href="../../../../../../org/apache/hadoop/contrib/failmon/package-summary.html">org.apache.hadoop.contrib.failmon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/contrib/failmon/package-summary.html">org.apache.hadoop.contrib.failmon</a> that return <a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a></code></td>
<td class="colLast"><span class="strong">LogParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/LogParser.html#getNext()">getNext</a></strong>()</code>
<div class="block">Continue parsing the log file until a valid log entry is identified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a>[]</code></td>
<td class="colLast"><span class="strong">CPUParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/CPUParser.html#monitor()">monitor</a></strong>()</code>
<div class="block">Invokes query() to do the parsing and handles parsing errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a>[]</code></td>
<td class="colLast"><span class="strong">ShellParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/ShellParser.html#monitor()">monitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a>[]</code></td>
<td class="colLast"><span class="strong">SensorsParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/SensorsParser.html#monitor()">monitor</a></strong>()</code>
<div class="block">Invokes query() to do the parsing and handles parsing errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a>[]</code></td>
<td class="colLast"><span class="strong">NICParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/NICParser.html#monitor()">monitor</a></strong>()</code>
<div class="block">Invokes query() to do the parsing and handles parsing errors for 
 each one of the NICs specified in the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a>[]</code></td>
<td class="colLast"><span class="strong">SMARTParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/SMARTParser.html#monitor()">monitor</a></strong>()</code>
<div class="block">Invokes query() to do the parsing and handles parsing errors for 
 each one of the disks specified in the configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a>[]</code></td>
<td class="colLast"><span class="strong">LogParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/LogParser.html#monitor()">monitor</a></strong>()</code>
<div class="block">Get an array of all EventRecords that can be extracted for
 the represented hardware component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a>[]</code></td>
<td class="colLast"><span class="strong">Monitored.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/Monitored.html#monitor()">monitor</a></strong>()</code>
<div class="block">Get an array of all EventRecords that can be extracted for
 the represented hardware component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a></code></td>
<td class="colLast"><span class="strong">SystemLogParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/SystemLogParser.html#parseLine(java.lang.String)">parseLine</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line)</code>
<div class="block">Parses one line of the log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a></code></td>
<td class="colLast"><span class="strong">LogParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/LogParser.html#parseLine(java.lang.String)">parseLine</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line)</code>
<div class="block">Parses one line of the log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a></code></td>
<td class="colLast"><span class="strong">HadoopLogParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/HadoopLogParser.html#parseLine(java.lang.String)">parseLine</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line)</code>
<div class="block">Parses one line of the log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a></code></td>
<td class="colLast"><span class="strong">CPUParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/CPUParser.html#query(java.lang.String)">query</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Reads and parses /proc/cpuinfo and creates an appropriate 
 EventRecord that holds the desirable information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a></code></td>
<td class="colLast"><span class="strong">ShellParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/ShellParser.html#query(java.lang.String)">query</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a></code></td>
<td class="colLast"><span class="strong">SensorsParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/SensorsParser.html#query(java.lang.String)">query</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Reads and parses the output of the 'sensors' command 
 and creates an appropriate EventRecord that holds 
 the desirable information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a></code></td>
<td class="colLast"><span class="strong">NICParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/NICParser.html#query(java.lang.String)">query</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;device)</code>
<div class="block">Reads and parses the output of ifconfig for a specified NIC and 
 creates an appropriate EventRecord that holds the desirable 
 information for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a></code></td>
<td class="colLast"><span class="strong">SMARTParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/SMARTParser.html#query(java.lang.String)">query</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;device)</code>
<div class="block">Reads and parses the output of smartctl for a specified disk and 
 creates an appropriate EventRecord that holds the desirable 
 information for it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/contrib/failmon/package-summary.html">org.apache.hadoop.contrib.failmon</a> with parameters of type <a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/contrib/failmon/SerializedRecord.html" title="class in org.apache.hadoop.contrib.failmon">SerializedRecord</a></code></td>
<td class="colLast"><span class="strong">Anonymizer.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/Anonymizer.html#anonymize(org.apache.hadoop.contrib.failmon.EventRecord)">anonymize</a></strong>(<a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a>&nbsp;er)</code>
<div class="block">Anonymize hostnames, ip addresses and file names/paths
 that appear in fields of an EventRecord, after it gets
 serialized into a SerializedRecord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalStore.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/LocalStore.html#insert(org.apache.hadoop.contrib.failmon.EventRecord)">insert</a></strong>(<a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a>&nbsp;er)</code>
<div class="block">Insert an EventRecord to the local storage, after it
 gets serialized and anonymized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalStore.</span><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/LocalStore.html#insert(org.apache.hadoop.contrib.failmon.EventRecord[])">insert</a></strong>(<a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a>[]&nbsp;ers)</code>
<div class="block">Insert an array of EventRecords to the local storage, after they
 get serialized and anonymized.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hadoop/contrib/failmon/package-summary.html">org.apache.hadoop.contrib.failmon</a> with parameters of type <a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/SerializedRecord.html#SerializedRecord(org.apache.hadoop.contrib.failmon.EventRecord)">SerializedRecord</a></strong>(<a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">EventRecord</a>&nbsp;source)</code>
<div class="block">Create the SerializedRecord given an EventRecord.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/contrib/failmon/EventRecord.html" title="class in org.apache.hadoop.contrib.failmon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/contrib/failmon/class-use/EventRecord.html" target="_top">Frames</a></li>
<li><a href="EventRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
