<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:09 PDT 2015 -->
<title>Uses of Interface org.apache.hadoop.contrib.failmon.Monitored (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.contrib.failmon.Monitored (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/contrib/failmon/Monitored.html" title="interface in org.apache.hadoop.contrib.failmon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/contrib/failmon/class-use/Monitored.html" target="_top">Frames</a></li>
<li><a href="Monitored.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.contrib.failmon.Monitored" class="title">Uses of Interface<br>org.apache.hadoop.contrib.failmon.Monitored</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/contrib/failmon/Monitored.html" title="interface in org.apache.hadoop.contrib.failmon">Monitored</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.contrib.failmon">org.apache.hadoop.contrib.failmon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.contrib.failmon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/contrib/failmon/Monitored.html" title="interface in org.apache.hadoop.contrib.failmon">Monitored</a> in <a href="../../../../../../org/apache/hadoop/contrib/failmon/package-summary.html">org.apache.hadoop.contrib.failmon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/contrib/failmon/package-summary.html">org.apache.hadoop.contrib.failmon</a> that implement <a href="../../../../../../org/apache/hadoop/contrib/failmon/Monitored.html" title="interface in org.apache.hadoop.contrib.failmon">Monitored</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/CPUParser.html" title="class in org.apache.hadoop.contrib.failmon">CPUParser</a></strong></code>
<div class="block">Objects of this class parse the /proc/cpuinfo file to 
 gather information about present processors in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/HadoopLogParser.html" title="class in org.apache.hadoop.contrib.failmon">HadoopLogParser</a></strong></code>
<div class="block">An object of this class parses a Hadoop log file to create
 appropriate EventRecords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/LogParser.html" title="class in org.apache.hadoop.contrib.failmon">LogParser</a></strong></code>
<div class="block">This class represents objects that provide log parsing 
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/NICParser.html" title="class in org.apache.hadoop.contrib.failmon">NICParser</a></strong></code>
<div class="block">Objects of this class parse the output of ifconfig to 
 gather information about present Network Interface Cards
 in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/SensorsParser.html" title="class in org.apache.hadoop.contrib.failmon">SensorsParser</a></strong></code>
<div class="block">Objects of this class parse the output of the lm-sensors utility 
 to gather information about fan speed, temperatures for cpus
 and motherboard etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/ShellParser.html" title="class in org.apache.hadoop.contrib.failmon">ShellParser</a></strong></code>
<div class="block">Objects of this class parse the output of system command-line
 utilities that can give information about the state of  
 various hardware components in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/SMARTParser.html" title="class in org.apache.hadoop.contrib.failmon">SMARTParser</a></strong></code>
<div class="block">Objects of this class parse the output of smartmontools to 
 gather information about the state of disks in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/SystemLogParser.html" title="class in org.apache.hadoop.contrib.failmon">SystemLogParser</a></strong></code>
<div class="block">An object of this class parses a Unix system log file to create
 appropriate EventRecords.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hadoop/contrib/failmon/package-summary.html">org.apache.hadoop.contrib.failmon</a> with parameters of type <a href="../../../../../../org/apache/hadoop/contrib/failmon/Monitored.html" title="interface in org.apache.hadoop.contrib.failmon">Monitored</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/failmon/MonitorJob.html#MonitorJob(org.apache.hadoop.contrib.failmon.Monitored,%20java.lang.String,%20int)">MonitorJob</a></strong>(<a href="../../../../../../org/apache/hadoop/contrib/failmon/Monitored.html" title="interface in org.apache.hadoop.contrib.failmon">Monitored</a>&nbsp;_job,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_type,
          int&nbsp;_interval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/contrib/failmon/Monitored.html" title="interface in org.apache.hadoop.contrib.failmon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/contrib/failmon/class-use/Monitored.html" target="_top">Frames</a></li>
<li><a href="Monitored.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
