<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:06 PDT 2015 -->
<title>ClusterMetrics (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterMetrics (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/Cluster.JobTrackerStatus.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/ContextFactory.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/ClusterMetrics.html" target="_top">Frames</a></li>
<li><a href="ClusterMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce</div>
<h2 title="Class ClusterMetrics" class="title">Class ClusterMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.ClusterMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.io.Writable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClusterMetrics</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.io.Writable</pre>
<div class="block">Status information on the current state of the Map-Reduce cluster.
 
 <p><code>ClusterMetrics</code> provides clients with information such as:
 <ol>
   <li>
   Size of the cluster.  
   </li>
   <li>
   Number of blacklisted and decommissioned trackers.  
   </li>
   <li>
   Slot capacity of the cluster. 
   </li>
   <li>
   The number of currently occupied/reserved map & reduce slots.
   </li>
   <li>
   The number of currently running map & reduce tasks.
   </li>
   <li>
   The number of job submissions.
   </li>
 </ol></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#ClusterMetrics()">ClusterMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#ClusterMetrics(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">ClusterMetrics</a></strong>(int&nbsp;runningMaps,
              int&nbsp;runningReduces,
              int&nbsp;occupiedMapSlots,
              int&nbsp;occupiedReduceSlots,
              int&nbsp;reservedMapSlots,
              int&nbsp;reservedReduceSlots,
              int&nbsp;mapSlots,
              int&nbsp;reduceSlots,
              int&nbsp;totalJobSubmissions,
              int&nbsp;numTrackers,
              int&nbsp;numBlacklistedTrackers,
              int&nbsp;numDecommissionedNodes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#getBlackListedTaskTrackerCount()">getBlackListedTaskTrackerCount</a></strong>()</code>
<div class="block">Get the number of blacklisted trackers in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#getDecommissionedTaskTrackerCount()">getDecommissionedTaskTrackerCount</a></strong>()</code>
<div class="block">Get the number of decommissioned trackers in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#getMapSlotCapacity()">getMapSlotCapacity</a></strong>()</code>
<div class="block">Get the total number of map slots in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#getOccupiedMapSlots()">getOccupiedMapSlots</a></strong>()</code>
<div class="block">Get number of occupied map slots in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#getOccupiedReduceSlots()">getOccupiedReduceSlots</a></strong>()</code>
<div class="block">Get the number of occupied reduce slots in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#getReduceSlotCapacity()">getReduceSlotCapacity</a></strong>()</code>
<div class="block">Get the total number of reduce slots in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#getReservedMapSlots()">getReservedMapSlots</a></strong>()</code>
<div class="block">Get number of reserved map slots in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#getReservedReduceSlots()">getReservedReduceSlots</a></strong>()</code>
<div class="block">Get the number of reserved reduce slots in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#getRunningMaps()">getRunningMaps</a></strong>()</code>
<div class="block">Get the number of running map tasks in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#getRunningReduces()">getRunningReduces</a></strong>()</code>
<div class="block">Get the number of running reduce tasks in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#getTaskTrackerCount()">getTaskTrackerCount</a></strong>()</code>
<div class="block">Get the number of active trackers in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#getTotalJobSubmissions()">getTotalJobSubmissions</a></strong>()</code>
<div class="block">Get the total number of job submissions in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#readFields(java.io.DataInput)">readFields</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/ClusterMetrics.html#write(java.io.DataOutput)">write</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClusterMetrics</h4>
<pre>public&nbsp;ClusterMetrics()</pre>
</li>
</ul>
<a name="ClusterMetrics(int, int, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterMetrics</h4>
<pre>public&nbsp;ClusterMetrics(int&nbsp;runningMaps,
              int&nbsp;runningReduces,
              int&nbsp;occupiedMapSlots,
              int&nbsp;occupiedReduceSlots,
              int&nbsp;reservedMapSlots,
              int&nbsp;reservedReduceSlots,
              int&nbsp;mapSlots,
              int&nbsp;reduceSlots,
              int&nbsp;totalJobSubmissions,
              int&nbsp;numTrackers,
              int&nbsp;numBlacklistedTrackers,
              int&nbsp;numDecommissionedNodes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRunningMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningMaps</h4>
<pre>public&nbsp;int&nbsp;getRunningMaps()</pre>
<div class="block">Get the number of running map tasks in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>running maps</dd></dl>
</li>
</ul>
<a name="getRunningReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningReduces</h4>
<pre>public&nbsp;int&nbsp;getRunningReduces()</pre>
<div class="block">Get the number of running reduce tasks in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>running reduces</dd></dl>
</li>
</ul>
<a name="getOccupiedMapSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupiedMapSlots</h4>
<pre>public&nbsp;int&nbsp;getOccupiedMapSlots()</pre>
<div class="block">Get number of occupied map slots in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>occupied map slot count</dd></dl>
</li>
</ul>
<a name="getOccupiedReduceSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupiedReduceSlots</h4>
<pre>public&nbsp;int&nbsp;getOccupiedReduceSlots()</pre>
<div class="block">Get the number of occupied reduce slots in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>occupied reduce slot count</dd></dl>
</li>
</ul>
<a name="getReservedMapSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedMapSlots</h4>
<pre>public&nbsp;int&nbsp;getReservedMapSlots()</pre>
<div class="block">Get number of reserved map slots in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reserved map slot count</dd></dl>
</li>
</ul>
<a name="getReservedReduceSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedReduceSlots</h4>
<pre>public&nbsp;int&nbsp;getReservedReduceSlots()</pre>
<div class="block">Get the number of reserved reduce slots in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reserved reduce slot count</dd></dl>
</li>
</ul>
<a name="getMapSlotCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapSlotCapacity</h4>
<pre>public&nbsp;int&nbsp;getMapSlotCapacity()</pre>
<div class="block">Get the total number of map slots in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map slot capacity</dd></dl>
</li>
</ul>
<a name="getReduceSlotCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceSlotCapacity</h4>
<pre>public&nbsp;int&nbsp;getReduceSlotCapacity()</pre>
<div class="block">Get the total number of reduce slots in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reduce slot capacity</dd></dl>
</li>
</ul>
<a name="getTotalJobSubmissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalJobSubmissions</h4>
<pre>public&nbsp;int&nbsp;getTotalJobSubmissions()</pre>
<div class="block">Get the total number of job submissions in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total number of job submissions</dd></dl>
</li>
</ul>
<a name="getTaskTrackerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskTrackerCount</h4>
<pre>public&nbsp;int&nbsp;getTaskTrackerCount()</pre>
<div class="block">Get the number of active trackers in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>active tracker count.</dd></dl>
</li>
</ul>
<a name="getBlackListedTaskTrackerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackListedTaskTrackerCount</h4>
<pre>public&nbsp;int&nbsp;getBlackListedTaskTrackerCount()</pre>
<div class="block">Get the number of blacklisted trackers in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>blacklisted tracker count</dd></dl>
</li>
</ul>
<a name="getDecommissionedTaskTrackerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecommissionedTaskTrackerCount</h4>
<pre>public&nbsp;int&nbsp;getDecommissionedTaskTrackerCount()</pre>
<div class="block">Get the number of decommissioned trackers in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>decommissioned tracker count</dd></dl>
</li>
</ul>
<a name="readFields(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/Cluster.JobTrackerStatus.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/ContextFactory.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/ClusterMetrics.html" target="_top">Frames</a></li>
<li><a href="ClusterMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
