<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:06 PDT 2015 -->
<title>Job (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Job (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/Job.JobState.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.task.JobContextImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce</div>
<h2 title="Class Job" class="title">Class Job</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">org.apache.hadoop.mapreduce.task.JobContextImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.Job</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Job</span>
extends <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">JobContextImpl</a>
implements <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></pre>
<div class="block">The job submitter's view of the Job. It allows the user to configure the
 job, submit it, control its execution, and query the state. The set methods
 only work until the job is submitted, afterwards they will throw an 
 IllegalStateException.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.JobState.html" title="enum in org.apache.hadoop.mapreduce">Job.JobState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.task.JobContextImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.task.<a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">JobContextImpl</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#conf">conf</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#credentials">credentials</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#ugi">ugi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.JobContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#CACHE_ARCHIVES_VISIBILITIES">CACHE_ARCHIVES_VISIBILITIES</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#CACHE_FILE_VISIBILITIES">CACHE_FILE_VISIBILITIES</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#COMBINE_CLASS_ATTR">COMBINE_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#INPUT_FORMAT_CLASS_ATTR">INPUT_FORMAT_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#JAR_UNPACK_PATTERN">JAR_UNPACK_PATTERN</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_ACL_MODIFY_JOB">JOB_ACL_MODIFY_JOB</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_ACL_VIEW_JOB">JOB_ACL_VIEW_JOB</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_CANCEL_DELEGATION_TOKEN">JOB_CANCEL_DELEGATION_TOKEN</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_NAMENODES">JOB_NAMENODES</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_CLASS_ATTR">MAP_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_MEMORY_PHYSICAL_MB">MAP_MEMORY_PHYSICAL_MB</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_OUTPUT_COLLECTOR_CLASS_ATTR">MAP_OUTPUT_COLLECTOR_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#MAPREDUCE_TASK_CLASSPATH_PRECEDENCE">MAPREDUCE_TASK_CLASSPATH_PRECEDENCE</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#OUTPUT_FORMAT_CLASS_ATTR">OUTPUT_FORMAT_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#PARTITIONER_CLASS_ATTR">PARTITIONER_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#REDUCE_CLASS_ATTR">REDUCE_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#REDUCE_MEMORY_PHYSICAL_MB">REDUCE_MEMORY_PHYSICAL_MB</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#SHUFFLE_CONSUMER_PLUGIN_ATTR">SHUFFLE_CONSUMER_PLUGIN_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#USER_LOG_RETAIN_HOURS">USER_LOG_RETAIN_HOURS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#Job()">Job</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#Job(org.apache.hadoop.conf.Configuration)">Job</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#Job(org.apache.hadoop.conf.Configuration,%20java.lang.String)">Job</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#failTask(org.apache.hadoop.mapreduce.TaskAttemptID)">failTask</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block">Fail indicated task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Gets the counters for this job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a>
 A Job will be created with a generic <code>Configuration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.conf.Configuration)">getInstance</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Creates a new <a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a> with a given <code>Configuration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.conf.Configuration,%20java.lang.String)">getInstance</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>
<div class="block">Creates a new <a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a> with a given <code>Configuration</code>
 and a given jobName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#getJar()">getJar</a></strong>()</code>
<div class="block">Get the pathname of the job's jar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#getTaskCompletionEvents(int)">getTaskCompletionEvents</a></strong>(int&nbsp;startFrom)</code>
<div class="block">Get events indicating completion (success/failure) of component tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#getTrackingURL()">getTrackingURL</a></strong>()</code>
<div class="block">Get the URL where some job progress information will be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Check if the job is finished or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#isSuccessful()">isSuccessful</a></strong>()</code>
<div class="block">Check if the job completed successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#killJob()">killJob</a></strong>()</code>
<div class="block">Kill the running job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#killTask(org.apache.hadoop.mapreduce.TaskAttemptID)">killTask</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block">Kill indicated task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#mapProgress()">mapProgress</a></strong>()</code>
<div class="block">Get the <i>progress</i> of the job's map-tasks, as a float between 0.0 
 and 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#reduceProgress()">reduceProgress</a></strong>()</code>
<div class="block">Get the <i>progress</i> of the job's reduce-tasks, as a float between 0.0 
 and 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setCancelDelegationTokenUponJobCompletion(boolean)">setCancelDelegationTokenUponJobCompletion</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag that will allow the JobTracker to cancel the HDFS delegation
 tokens upon job completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setCombinerClass(java.lang.Class)">setCombinerClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&gt;&nbsp;cls)</code>
<div class="block">Set the combiner class for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setCombinerKeyGroupingComparatorClass(java.lang.Class)">setCombinerKeyGroupingComparatorClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.RawComparator&gt;&nbsp;cls)</code>
<div class="block">Define the comparator that controls which keys are grouped together
 for a single call to combiner,
 <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html#reduce(KEYIN,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)"><code>Reducer.reduce(Object, Iterable,
 org.apache.hadoop.mapreduce.Reducer.Context)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setGroupingComparatorClass(java.lang.Class)">setGroupingComparatorClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.RawComparator&gt;&nbsp;cls)</code>
<div class="block">Define the comparator that controls which keys are grouped together
 for a single call to 
 <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html#reduce(KEYIN,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)"><code>Reducer.reduce(Object, Iterable, 
                       org.apache.hadoop.mapreduce.Reducer.Context)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setInputFormatClass(java.lang.Class)">setInputFormatClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce">InputFormat</a>&gt;&nbsp;cls)</code>
<div class="block">Set the <a href="../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setJarByClass(java.lang.Class)">setJarByClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>
<div class="block">Set the Jar by finding where a given class came from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setJobName(java.lang.String)">setJobName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the user-specified job name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setMapOutputKeyClass(java.lang.Class)">setMapOutputKeyClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theClass)</code>
<div class="block">Set the key class for the map output data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setMapOutputValueClass(java.lang.Class)">setMapOutputValueClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theClass)</code>
<div class="block">Set the value class for the map output data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setMapperClass(java.lang.Class)">setMapperClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</a>&gt;&nbsp;cls)</code>
<div class="block">Set the <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setMapSpeculativeExecution(boolean)">setMapSpeculativeExecution</a></strong>(boolean&nbsp;speculativeExecution)</code>
<div class="block">Turn speculative execution on or off for this job for map tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setNumReduceTasks(int)">setNumReduceTasks</a></strong>(int&nbsp;tasks)</code>
<div class="block">Set the number of reduce tasks for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setOutputFormatClass(java.lang.Class)">setOutputFormatClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">OutputFormat</a>&gt;&nbsp;cls)</code>
<div class="block">Set the <a href="../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>OutputFormat</code></a> for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setOutputKeyClass(java.lang.Class)">setOutputKeyClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theClass)</code>
<div class="block">Set the key class for the job output data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setOutputValueClass(java.lang.Class)">setOutputValueClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theClass)</code>
<div class="block">Set the value class for job outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setPartitionerClass(java.lang.Class)">setPartitionerClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce">Partitioner</a>&gt;&nbsp;cls)</code>
<div class="block">Set the <a href="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce"><code>Partitioner</code></a> for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setReducerClass(java.lang.Class)">setReducerClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&gt;&nbsp;cls)</code>
<div class="block">Set the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setReduceSpeculativeExecution(boolean)">setReduceSpeculativeExecution</a></strong>(boolean&nbsp;speculativeExecution)</code>
<div class="block">Turn speculative execution on or off for this job for reduce tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setSortComparatorClass(java.lang.Class)">setSortComparatorClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.RawComparator&gt;&nbsp;cls)</code>
<div class="block">Define the comparator that controls how the keys are sorted before they
 are passed to the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setSpeculativeExecution(boolean)">setSpeculativeExecution</a></strong>(boolean&nbsp;speculativeExecution)</code>
<div class="block">Turn speculative execution on or off for this job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setupProgress()">setupProgress</a></strong>()</code>
<div class="block">Get the <i>progress</i> of the job's setup, as a float between 0.0 
 and 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setUserClassesTakesPrecedence(boolean)">setUserClassesTakesPrecedence</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set the boolean property for specifying which classpath takes precedence -
 the user's one or the system one, when the tasks are launched</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">setWorkingDirectory</a></strong>(org.apache.hadoop.fs.Path&nbsp;dir)</code>
<div class="block">Set the current working directory for the default file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#submit()">submit</a></strong>()</code>
<div class="block">Submit the job to the cluster and return immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Job.html#waitForCompletion(boolean)">waitForCompletion</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Submit the job to the cluster and wait for it to finish.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.task.JobContextImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.task.<a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">JobContextImpl</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getArchiveClassPaths()">getArchiveClassPaths</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getArchiveTimestamps()">getArchiveTimestamps</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCacheArchives()">getCacheArchives</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCacheFiles()">getCacheFiles</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCombinerClass()">getCombinerClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCombinerKeyGroupingComparator()">getCombinerKeyGroupingComparator</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getConfiguration()">getConfiguration</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCredentials()">getCredentials</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getFileClassPaths()">getFileClassPaths</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getFileTimestamps()">getFileTimestamps</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getGroupingComparator()">getGroupingComparator</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getInputFormatClass()">getInputFormatClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getJobID()">getJobID</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getJobName()">getJobName</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getJobSetupCleanupNeeded()">getJobSetupCleanupNeeded</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getLocalCacheArchives()">getLocalCacheArchives</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getLocalCacheFiles()">getLocalCacheFiles</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getMapOutputKeyClass()">getMapOutputKeyClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getMapOutputValueClass()">getMapOutputValueClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getMapperClass()">getMapperClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getMaxMapAttempts()">getMaxMapAttempts</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getMaxReduceAttempts()">getMaxReduceAttempts</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getNumReduceTasks()">getNumReduceTasks</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getOutputFormatClass()">getOutputFormatClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getOutputKeyClass()">getOutputKeyClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getOutputValueClass()">getOutputValueClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getPartitionerClass()">getPartitionerClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getProfileEnabled()">getProfileEnabled</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getProfileParams()">getProfileParams</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getProfileTaskRange(boolean)">getProfileTaskRange</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getReducerClass()">getReducerClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getSortComparator()">getSortComparator</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getSymlink()">getSymlink</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getUser()">getUser</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getWorkingDirectory()">getWorkingDirectory</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#setJobID(org.apache.hadoop.mapreduce.JobID)">setJobID</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#userClassesTakesPrecedence()">userClassesTakesPrecedence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.JobContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveClassPaths()">getArchiveClassPaths</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveTimestamps()">getArchiveTimestamps</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheArchives()">getCacheArchives</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheFiles()">getCacheFiles</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerClass()">getCombinerClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerKeyGroupingComparator()">getCombinerKeyGroupingComparator</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getConfiguration()">getConfiguration</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCredentials()">getCredentials</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileClassPaths()">getFileClassPaths</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileTimestamps()">getFileTimestamps</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getGroupingComparator()">getGroupingComparator</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getInputFormatClass()">getInputFormatClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobID()">getJobID</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobName()">getJobName</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobSetupCleanupNeeded()">getJobSetupCleanupNeeded</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheArchives()">getLocalCacheArchives</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheFiles()">getLocalCacheFiles</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputKeyClass()">getMapOutputKeyClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputValueClass()">getMapOutputValueClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapperClass()">getMapperClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMaxMapAttempts()">getMaxMapAttempts</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMaxReduceAttempts()">getMaxReduceAttempts</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getNumReduceTasks()">getNumReduceTasks</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputFormatClass()">getOutputFormatClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputKeyClass()">getOutputKeyClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputValueClass()">getOutputValueClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getPartitionerClass()">getPartitionerClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getProfileEnabled()">getProfileEnabled</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getProfileParams()">getProfileParams</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getReducerClass()">getReducerClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getSortComparator()">getSortComparator</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getSymlink()">getSymlink</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getUser()">getUser</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getWorkingDirectory()">getWorkingDirectory</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#userClassesTakesPrecedence()">userClassesTakesPrecedence</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Job()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job()
    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Job(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job(org.apache.hadoop.conf.Configuration&nbsp;conf)
    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Job(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job(org.apache.hadoop.conf.Configuration&nbsp;conf,
   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)
    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;getInstance()
                       throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new <a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a>
 A Job will be created with a generic <code>Configuration</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getInstance(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;getInstance(org.apache.hadoop.conf.Configuration&nbsp;conf)
                       throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new <a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a> with a given <code>Configuration</code>.

 The <code>Job</code> makes a copy of the <code>Configuration</code> so
 that any necessary internal modifications do not reflect on the incoming
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the <code>Configuration</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getInstance(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;getInstance(org.apache.hadoop.conf.Configuration&nbsp;conf,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)
                       throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new <a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a> with a given <code>Configuration</code>
 and a given jobName.

 The <code>Job</code> makes a copy of the <code>Configuration</code> so
 that any necessary internal modifications do not reflect on the incoming
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the <code>Configuration</code></dd><dd><code>jobName</code> - the job instance's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setNumReduceTasks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumReduceTasks</h4>
<pre>public&nbsp;void&nbsp;setNumReduceTasks(int&nbsp;tasks)
                       throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set the number of reduce tasks for the job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - the number of reduce tasks</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd></dl>
</li>
</ul>
<a name="setWorkingDirectory(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDirectory</h4>
<pre>public&nbsp;void&nbsp;setWorkingDirectory(org.apache.hadoop.fs.Path&nbsp;dir)
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the current working directory for the default file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the new current working directory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setInputFormatClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFormatClass</h4>
<pre>public&nbsp;void&nbsp;setInputFormatClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce">InputFormat</a>&gt;&nbsp;cls)
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set the <a href="../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> for the job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the <code>InputFormat</code> to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd></dl>
</li>
</ul>
<a name="setOutputFormatClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFormatClass</h4>
<pre>public&nbsp;void&nbsp;setOutputFormatClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">OutputFormat</a>&gt;&nbsp;cls)
                          throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set the <a href="../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>OutputFormat</code></a> for the job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the <code>OutputFormat</code> to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd></dl>
</li>
</ul>
<a name="setMapperClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapperClass</h4>
<pre>public&nbsp;void&nbsp;setMapperClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</a>&gt;&nbsp;cls)
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set the <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> for the job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the <code>Mapper</code> to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd></dl>
</li>
</ul>
<a name="setJarByClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJarByClass</h4>
<pre>public&nbsp;void&nbsp;setJarByClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Set the Jar by finding where a given class came from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the example class</dd></dl>
</li>
</ul>
<a name="getJar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJar</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJar()</pre>
<div class="block">Get the pathname of the job's jar.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJar()">getJar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getJar()">getJar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">JobContextImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pathname</dd></dl>
</li>
</ul>
<a name="setCombinerClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCombinerClass</h4>
<pre>public&nbsp;void&nbsp;setCombinerClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&gt;&nbsp;cls)
                      throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set the combiner class for the job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the combiner to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd></dl>
</li>
</ul>
<a name="setReducerClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReducerClass</h4>
<pre>public&nbsp;void&nbsp;setReducerClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&gt;&nbsp;cls)
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> for the job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the <code>Reducer</code> to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd></dl>
</li>
</ul>
<a name="setPartitionerClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionerClass</h4>
<pre>public&nbsp;void&nbsp;setPartitionerClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce">Partitioner</a>&gt;&nbsp;cls)
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set the <a href="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce"><code>Partitioner</code></a> for the job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the <code>Partitioner</code> to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd></dl>
</li>
</ul>
<a name="setMapOutputKeyClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapOutputKeyClass</h4>
<pre>public&nbsp;void&nbsp;setMapOutputKeyClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theClass)
                          throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set the key class for the map output data. This allows the user to
 specify the map output key class to be different than the final output
 value class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - the map output key class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd></dl>
</li>
</ul>
<a name="setMapOutputValueClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapOutputValueClass</h4>
<pre>public&nbsp;void&nbsp;setMapOutputValueClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theClass)
                            throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set the value class for the map output data. This allows the user to
 specify the map output value class to be different than the final output
 value class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - the map output value class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd></dl>
</li>
</ul>
<a name="setOutputKeyClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputKeyClass</h4>
<pre>public&nbsp;void&nbsp;setOutputKeyClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theClass)
                       throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set the key class for the job output data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - the key class for the job output data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd></dl>
</li>
</ul>
<a name="setSpeculativeExecution(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeculativeExecution</h4>
<pre>public&nbsp;void&nbsp;setSpeculativeExecution(boolean&nbsp;speculativeExecution)</pre>
<div class="block">Turn speculative execution on or off for this job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speculativeExecution</code> - <code>true</code> if speculative execution 
                             should be turned on, else <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setMapSpeculativeExecution(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapSpeculativeExecution</h4>
<pre>public&nbsp;void&nbsp;setMapSpeculativeExecution(boolean&nbsp;speculativeExecution)</pre>
<div class="block">Turn speculative execution on or off for this job for map tasks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speculativeExecution</code> - <code>true</code> if speculative execution 
                             should be turned on for map tasks,
                             else <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setReduceSpeculativeExecution(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReduceSpeculativeExecution</h4>
<pre>public&nbsp;void&nbsp;setReduceSpeculativeExecution(boolean&nbsp;speculativeExecution)</pre>
<div class="block">Turn speculative execution on or off for this job for reduce tasks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speculativeExecution</code> - <code>true</code> if speculative execution 
                             should be turned on for reduce tasks,
                             else <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setOutputValueClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputValueClass</h4>
<pre>public&nbsp;void&nbsp;setOutputValueClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theClass)
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set the value class for job outputs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - the value class for job outputs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd></dl>
</li>
</ul>
<a name="setSortComparatorClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortComparatorClass</h4>
<pre>public&nbsp;void&nbsp;setSortComparatorClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.RawComparator&gt;&nbsp;cls)
                            throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Define the comparator that controls how the keys are sorted before they
 are passed to the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the raw comparator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setCombinerKeyGroupingComparatorClass(java.lang.Class)"><code>setCombinerKeyGroupingComparatorClass(Class)</code></a></dd></dl>
</li>
</ul>
<a name="setCombinerKeyGroupingComparatorClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCombinerKeyGroupingComparatorClass</h4>
<pre>public&nbsp;void&nbsp;setCombinerKeyGroupingComparatorClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.RawComparator&gt;&nbsp;cls)
                                           throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Define the comparator that controls which keys are grouped together
 for a single call to combiner,
 <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html#reduce(KEYIN,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)"><code>Reducer.reduce(Object, Iterable,
 org.apache.hadoop.mapreduce.Reducer.Context)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the raw comparator to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd></dl>
</li>
</ul>
<a name="setGroupingComparatorClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupingComparatorClass</h4>
<pre>public&nbsp;void&nbsp;setGroupingComparatorClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.RawComparator&gt;&nbsp;cls)
                                throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Define the comparator that controls which keys are grouped together
 for a single call to 
 <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html#reduce(KEYIN,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)"><code>Reducer.reduce(Object, Iterable, 
                       org.apache.hadoop.mapreduce.Reducer.Context)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the raw comparator to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setCombinerKeyGroupingComparatorClass(java.lang.Class)"><code>setCombinerKeyGroupingComparatorClass(Class)</code></a></dd></dl>
</li>
</ul>
<a name="setJobName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobName</h4>
<pre>public&nbsp;void&nbsp;setJobName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set the user-specified job name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the job's new name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the job is submitted</dd></dl>
</li>
</ul>
<a name="setUserClassesTakesPrecedence(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserClassesTakesPrecedence</h4>
<pre>public&nbsp;void&nbsp;setUserClassesTakesPrecedence(boolean&nbsp;value)</pre>
<div class="block">Set the boolean property for specifying which classpath takes precedence -
 the user's one or the system one, when the tasks are launched</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - pass true if user's classes should take precedence</dd></dl>
</li>
</ul>
<a name="getTrackingURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingURL</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrackingURL()</pre>
<div class="block">Get the URL where some job progress information will be displayed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URL where some job progress information will be displayed.</dd></dl>
</li>
</ul>
<a name="setupProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupProgress</h4>
<pre>public&nbsp;float&nbsp;setupProgress()
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the <i>progress</i> of the job's setup, as a float between 0.0 
 and 1.0.  When the job setup is completed, the function returns 1.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the progress of the job's setup.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="mapProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapProgress</h4>
<pre>public&nbsp;float&nbsp;mapProgress()
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the <i>progress</i> of the job's map-tasks, as a float between 0.0 
 and 1.0.  When all map tasks have completed, the function returns 1.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the progress of the job's map-tasks.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="reduceProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceProgress</h4>
<pre>public&nbsp;float&nbsp;reduceProgress()
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the <i>progress</i> of the job's reduce-tasks, as a float between 0.0 
 and 1.0.  When all reduce tasks have completed, the function returns 1.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the progress of the job's reduce-tasks.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()
                   throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Check if the job is finished or not. 
 This is a non-blocking call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the job is complete, else <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessful()
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Check if the job completed successfully.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the job succeeded, else <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="killJob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killJob</h4>
<pre>public&nbsp;void&nbsp;killJob()
             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Kill the running job.  Blocks until all job tasks have been
 killed as well.  If the job is no longer running, it simply returns.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskCompletionEvents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCompletionEvents</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a>[]&nbsp;getTaskCompletionEvents(int&nbsp;startFrom)
                                              throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get events indicating completion (success/failure) of component tasks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startFrom</code> - index to start fetching events from</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of <a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred"><code>TaskCompletionEvent</code></a>s</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="killTask(org.apache.hadoop.mapreduce.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTask</h4>
<pre>public&nbsp;void&nbsp;killTask(<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId)
              throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Kill indicated task attempt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - the id of the task to be terminated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="failTask(org.apache.hadoop.mapreduce.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failTask</h4>
<pre>public&nbsp;void&nbsp;failTask(<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId)
              throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Fail indicated task attempt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - the id of the task to be terminated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a>&nbsp;getCounters()
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the counters for this job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the counters for this job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setCancelDelegationTokenUponJobCompletion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelDelegationTokenUponJobCompletion</h4>
<pre>public&nbsp;void&nbsp;setCancelDelegationTokenUponJobCompletion(boolean&nbsp;value)</pre>
<div class="block">Sets the flag that will allow the JobTracker to cancel the HDFS delegation
 tokens upon job completion. Defaults to true.</div>
</li>
</ul>
<a name="submit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;void&nbsp;submit()
            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Submit the job to the cluster and return immediately.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="waitForCompletion(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForCompletion</h4>
<pre>public&nbsp;boolean&nbsp;waitForCompletion(boolean&nbsp;verbose)
                          throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Submit the job to the cluster and wait for it to finish.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbose</code> - print the progress to the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the job succeeded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if the communication with the 
         <code>JobTracker</code> is lost</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/Job.JobState.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.task.JobContextImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
