<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:06 PDT 2015 -->
<title>JobSubmissionFiles (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobSubmissionFiles (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobSubmissionFiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/MapContext.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/JobSubmissionFiles.html" target="_top">Frames</a></li>
<li><a href="JobSubmissionFiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce</div>
<h2 title="Class JobSubmissionFiles" class="title">Class JobSubmissionFiles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.JobSubmissionFiles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JobSubmissionFiles</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility to manage job submission files.<br/>
 <b><i>Note that this class is for framework internal usage only and is
 not to be used by users directly.</i></b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.permission.FsPermission</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobSubmissionFiles.html#JOB_DIR_PERMISSION">JOB_DIR_PERMISSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.permission.FsPermission</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobSubmissionFiles.html#JOB_FILE_PERMISSION">JOB_FILE_PERMISSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobSubmissionFiles.html#JobSubmissionFiles()">JobSubmissionFiles</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobSubmissionFiles.html#getJobConfPath(org.apache.hadoop.fs.Path)">getJobConfPath</a></strong>(org.apache.hadoop.fs.Path&nbsp;jobSubmitDir)</code>
<div class="block">Get the job conf path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobSubmissionFiles.html#getJobDistCacheArchives(org.apache.hadoop.fs.Path)">getJobDistCacheArchives</a></strong>(org.apache.hadoop.fs.Path&nbsp;jobSubmitDir)</code>
<div class="block">Get the job distributed cache archives path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobSubmissionFiles.html#getJobDistCacheFiles(org.apache.hadoop.fs.Path)">getJobDistCacheFiles</a></strong>(org.apache.hadoop.fs.Path&nbsp;jobSubmitDir)</code>
<div class="block">Get the job distributed cache files path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobSubmissionFiles.html#getJobDistCacheLibjars(org.apache.hadoop.fs.Path)">getJobDistCacheLibjars</a></strong>(org.apache.hadoop.fs.Path&nbsp;jobSubmitDir)</code>
<div class="block">Get the job distributed cache libjars path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobSubmissionFiles.html#getJobJar(org.apache.hadoop.fs.Path)">getJobJar</a></strong>(org.apache.hadoop.fs.Path&nbsp;jobSubmitDir)</code>
<div class="block">Get the job jar path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobSubmissionFiles.html#getJobSplitFile(org.apache.hadoop.fs.Path)">getJobSplitFile</a></strong>(org.apache.hadoop.fs.Path&nbsp;jobSubmissionDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobSubmissionFiles.html#getJobSplitMetaFile(org.apache.hadoop.fs.Path)">getJobSplitMetaFile</a></strong>(org.apache.hadoop.fs.Path&nbsp;jobSubmissionDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobSubmissionFiles.html#getStagingDir(org.apache.hadoop.mapred.JobClient,%20org.apache.hadoop.conf.Configuration)">getStagingDir</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred">JobClient</a>&nbsp;client,
             org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Initializes the staging directory and returns the path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JOB_DIR_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_DIR_PERMISSION</h4>
<pre>public static final&nbsp;org.apache.hadoop.fs.permission.FsPermission JOB_DIR_PERMISSION</pre>
</li>
</ul>
<a name="JOB_FILE_PERMISSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOB_FILE_PERMISSION</h4>
<pre>public static final&nbsp;org.apache.hadoop.fs.permission.FsPermission JOB_FILE_PERMISSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobSubmissionFiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobSubmissionFiles</h4>
<pre>public&nbsp;JobSubmissionFiles()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobSplitFile(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobSplitFile</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getJobSplitFile(org.apache.hadoop.fs.Path&nbsp;jobSubmissionDir)</pre>
</li>
</ul>
<a name="getJobSplitMetaFile(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobSplitMetaFile</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getJobSplitMetaFile(org.apache.hadoop.fs.Path&nbsp;jobSubmissionDir)</pre>
</li>
</ul>
<a name="getJobConfPath(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobConfPath</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getJobConfPath(org.apache.hadoop.fs.Path&nbsp;jobSubmitDir)</pre>
<div class="block">Get the job conf path.</div>
</li>
</ul>
<a name="getJobJar(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobJar</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getJobJar(org.apache.hadoop.fs.Path&nbsp;jobSubmitDir)</pre>
<div class="block">Get the job jar path.</div>
</li>
</ul>
<a name="getJobDistCacheFiles(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobDistCacheFiles</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getJobDistCacheFiles(org.apache.hadoop.fs.Path&nbsp;jobSubmitDir)</pre>
<div class="block">Get the job distributed cache files path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobSubmitDir</code> - </dd></dl>
</li>
</ul>
<a name="getJobDistCacheArchives(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobDistCacheArchives</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getJobDistCacheArchives(org.apache.hadoop.fs.Path&nbsp;jobSubmitDir)</pre>
<div class="block">Get the job distributed cache archives path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobSubmitDir</code> - </dd></dl>
</li>
</ul>
<a name="getJobDistCacheLibjars(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobDistCacheLibjars</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getJobDistCacheLibjars(org.apache.hadoop.fs.Path&nbsp;jobSubmitDir)</pre>
<div class="block">Get the job distributed cache libjars path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobSubmitDir</code> - </dd></dl>
</li>
</ul>
<a name="getStagingDir(org.apache.hadoop.mapred.JobClient, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStagingDir</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getStagingDir(<a href="../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred">JobClient</a>&nbsp;client,
                                      org.apache.hadoop.conf.Configuration&nbsp;conf)
                                               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Initializes the staging directory and returns the path. It also
 keeps track of all necessary ownership & permissions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - </dd><dd><code>conf</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobSubmissionFiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/MapContext.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/JobSubmissionFiles.html" target="_top">Frames</a></li>
<li><a href="JobSubmissionFiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
