<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:06 PDT 2015 -->
<title>MRJobConfig (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRJobConfig (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRJobConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/Mapper.Context.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/MRJobConfig.html" target="_top">Frames</a></li>
<li><a href="MRJobConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce</div>
<h2 title="Interface MRJobConfig" class="title">Interface MRJobConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Evolving
public interface <span class="strong">MRJobConfig</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_GROUP_NAME_MAX_DEFAULT">COUNTER_GROUP_NAME_MAX_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_GROUP_NAME_MAX_KEY">COUNTER_GROUP_NAME_MAX_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_GROUPS_MAX_DEFAULT">COUNTER_GROUPS_MAX_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_GROUPS_MAX_KEY">COUNTER_GROUPS_MAX_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_NAME_MAX_DEFAULT">COUNTER_NAME_MAX_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_NAME_MAX_KEY">COUNTER_NAME_MAX_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTERS_MAX_DEFAULT">COUNTERS_MAX_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTERS_MAX_KEY">COUNTERS_MAX_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_JOB_TOKEN_TRACKING_IDS_ENABLED">DEFAULT_JOB_TOKEN_TRACKING_IDS_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_TOKEN_TRACKING_IDS">JOB_TOKEN_TRACKING_IDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_TOKEN_TRACKING_IDS_ENABLED">JOB_TOKEN_TRACKING_IDS_ENABLED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COUNTERS_MAX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTERS_MAX_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COUNTERS_MAX_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.COUNTERS_MAX_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNTERS_MAX_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTERS_MAX_DEFAULT</h4>
<pre>static final&nbsp;int COUNTERS_MAX_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.COUNTERS_MAX_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNTER_GROUP_NAME_MAX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER_GROUP_NAME_MAX_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COUNTER_GROUP_NAME_MAX_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.COUNTER_GROUP_NAME_MAX_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNTER_GROUP_NAME_MAX_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER_GROUP_NAME_MAX_DEFAULT</h4>
<pre>static final&nbsp;int COUNTER_GROUP_NAME_MAX_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.COUNTER_GROUP_NAME_MAX_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNTER_NAME_MAX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER_NAME_MAX_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COUNTER_NAME_MAX_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.COUNTER_NAME_MAX_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNTER_NAME_MAX_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER_NAME_MAX_DEFAULT</h4>
<pre>static final&nbsp;int COUNTER_NAME_MAX_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.COUNTER_NAME_MAX_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNTER_GROUPS_MAX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER_GROUPS_MAX_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COUNTER_GROUPS_MAX_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.COUNTER_GROUPS_MAX_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNTER_GROUPS_MAX_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER_GROUPS_MAX_DEFAULT</h4>
<pre>static final&nbsp;int COUNTER_GROUPS_MAX_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.COUNTER_GROUPS_MAX_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOB_TOKEN_TRACKING_IDS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_TOKEN_TRACKING_IDS_ENABLED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JOB_TOKEN_TRACKING_IDS_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.JOB_TOKEN_TRACKING_IDS_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_JOB_TOKEN_TRACKING_IDS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_JOB_TOKEN_TRACKING_IDS_ENABLED</h4>
<pre>static final&nbsp;boolean DEFAULT_JOB_TOKEN_TRACKING_IDS_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.DEFAULT_JOB_TOKEN_TRACKING_IDS_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOB_TOKEN_TRACKING_IDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOB_TOKEN_TRACKING_IDS</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JOB_TOKEN_TRACKING_IDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.JOB_TOKEN_TRACKING_IDS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRJobConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/Mapper.Context.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/MRJobConfig.html" target="_top">Frames</a></li>
<li><a href="MRJobConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
