<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:06 PDT 2015 -->
<title>Reducer.Context (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reducer.Context (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reducer.Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/StatusReporter.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/Reducer.Context.html" target="_top">Frames</a></li>
<li><a href="Reducer.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce</div>
<h2 title="Class Reducer.Context" class="title">Class Reducer.Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.Reducer.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>, <a href="../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce">TaskInputOutputContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;, org.apache.hadoop.util.Progressable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html" title="class in org.apache.hadoop.mapreduce.lib.reduce">WrappedReducer.Context</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&lt;<a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="type parameter in Reducer">KEYIN</a>,<a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="type parameter in Reducer">VALUEIN</a>,<a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="type parameter in Reducer">KEYOUT</a>,<a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="type parameter in Reducer">VALUEOUT</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Reducer.Context</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</pre>
<div class="block">The <code>Context</code> passed on to the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.ReduceContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/ReduceContext.ValueIterator.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext.ValueIterator</a>&lt;<a href="../../../../org/apache/hadoop/mapreduce/ReduceContext.ValueIterator.html" title="type parameter in ReduceContext.ValueIterator">VALUEIN</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.JobContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#CACHE_ARCHIVES_VISIBILITIES">CACHE_ARCHIVES_VISIBILITIES</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#CACHE_FILE_VISIBILITIES">CACHE_FILE_VISIBILITIES</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#COMBINE_CLASS_ATTR">COMBINE_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#INPUT_FORMAT_CLASS_ATTR">INPUT_FORMAT_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#JAR_UNPACK_PATTERN">JAR_UNPACK_PATTERN</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_ACL_MODIFY_JOB">JOB_ACL_MODIFY_JOB</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_ACL_VIEW_JOB">JOB_ACL_VIEW_JOB</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_CANCEL_DELEGATION_TOKEN">JOB_CANCEL_DELEGATION_TOKEN</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#JOB_NAMENODES">JOB_NAMENODES</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_CLASS_ATTR">MAP_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_MEMORY_PHYSICAL_MB">MAP_MEMORY_PHYSICAL_MB</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_OUTPUT_COLLECTOR_CLASS_ATTR">MAP_OUTPUT_COLLECTOR_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#MAPREDUCE_TASK_CLASSPATH_PRECEDENCE">MAPREDUCE_TASK_CLASSPATH_PRECEDENCE</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#OUTPUT_FORMAT_CLASS_ATTR">OUTPUT_FORMAT_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#PARTITIONER_CLASS_ATTR">PARTITIONER_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#REDUCE_CLASS_ATTR">REDUCE_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#REDUCE_MEMORY_PHYSICAL_MB">REDUCE_MEMORY_PHYSICAL_MB</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#SHUFFLE_CONSUMER_PLUGIN_ATTR">SHUFFLE_CONSUMER_PLUGIN_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#USER_LOG_RETAIN_HOURS">USER_LOG_RETAIN_HOURS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/Reducer.Context.html#Reducer.Context()">Reducer.Context</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.ReduceContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/ReduceContext.html#getValues()">getValues</a>, <a href="../../../../org/apache/hadoop/mapreduce/ReduceContext.html#nextKey()">nextKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.TaskInputOutputContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce">TaskInputOutputContext</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#getCurrentKey()">getCurrentKey</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#getCurrentValue()">getCurrentValue</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#getOutputCommitter()">getOutputCommitter</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#nextKeyValue()">nextKeyValue</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#write(KEYOUT,%20VALUEOUT)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.TaskAttemptContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getCounter(java.lang.Enum)">getCounter</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getCounter(java.lang.String,%20java.lang.String)">getCounter</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getStatus()">getStatus</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getTaskAttemptID()">getTaskAttemptID</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#setStatus(java.lang.String)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.JobContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveClassPaths()">getArchiveClassPaths</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveTimestamps()">getArchiveTimestamps</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheArchives()">getCacheArchives</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheFiles()">getCacheFiles</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerClass()">getCombinerClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerKeyGroupingComparator()">getCombinerKeyGroupingComparator</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getConfiguration()">getConfiguration</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCredentials()">getCredentials</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileClassPaths()">getFileClassPaths</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileTimestamps()">getFileTimestamps</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getGroupingComparator()">getGroupingComparator</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getInputFormatClass()">getInputFormatClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJar()">getJar</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobID()">getJobID</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobName()">getJobName</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobSetupCleanupNeeded()">getJobSetupCleanupNeeded</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheArchives()">getLocalCacheArchives</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheFiles()">getLocalCacheFiles</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputKeyClass()">getMapOutputKeyClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputValueClass()">getMapOutputValueClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapperClass()">getMapperClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMaxMapAttempts()">getMaxMapAttempts</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMaxReduceAttempts()">getMaxReduceAttempts</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getNumReduceTasks()">getNumReduceTasks</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputFormatClass()">getOutputFormatClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputKeyClass()">getOutputKeyClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputValueClass()">getOutputValueClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getPartitionerClass()">getPartitionerClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getProfileEnabled()">getProfileEnabled</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getProfileParams()">getProfileParams</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getReducerClass()">getReducerClass</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getSortComparator()">getSortComparator</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getSymlink()">getSymlink</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getUser()">getUser</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getWorkingDirectory()">getWorkingDirectory</a>, <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#userClassesTakesPrecedence()">userClassesTakesPrecedence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.util.Progressable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.util.Progressable</h3>
<code>progress</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reducer.Context()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reducer.Context</h4>
<pre>public&nbsp;Reducer.Context()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reducer.Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/StatusReporter.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/Reducer.Context.html" target="_top">Frames</a></li>
<li><a href="Reducer.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
