<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:08 PDT 2015 -->
<title>org.apache.hadoop.mapreduce.lib.partition (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.lib.partition</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InputSampler.Sampler.html" title="interface in org.apache.hadoop.mapreduce.lib.partition" target="classFrame"><i>InputSampler.Sampler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryPartitioner.html" title="class in org.apache.hadoop.mapreduce.lib.partition" target="classFrame">BinaryPartitioner</a></li>
<li><a href="HashPartitioner.html" title="class in org.apache.hadoop.mapreduce.lib.partition" target="classFrame">HashPartitioner</a></li>
<li><a href="InputSampler.html" title="class in org.apache.hadoop.mapreduce.lib.partition" target="classFrame">InputSampler</a></li>
<li><a href="InputSampler.IntervalSampler.html" title="class in org.apache.hadoop.mapreduce.lib.partition" target="classFrame">InputSampler.IntervalSampler</a></li>
<li><a href="InputSampler.RandomSampler.html" title="class in org.apache.hadoop.mapreduce.lib.partition" target="classFrame">InputSampler.RandomSampler</a></li>
<li><a href="InputSampler.SplitSampler.html" title="class in org.apache.hadoop.mapreduce.lib.partition" target="classFrame">InputSampler.SplitSampler</a></li>
<li><a href="KeyFieldBasedComparator.html" title="class in org.apache.hadoop.mapreduce.lib.partition" target="classFrame">KeyFieldBasedComparator</a></li>
<li><a href="KeyFieldBasedPartitioner.html" title="class in org.apache.hadoop.mapreduce.lib.partition" target="classFrame">KeyFieldBasedPartitioner</a></li>
<li><a href="TotalOrderPartitioner.html" title="class in org.apache.hadoop.mapreduce.lib.partition" target="classFrame">TotalOrderPartitioner</a></li>
</ul>
</div>
</body>
</html>
