<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:58 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.fs.FileAlreadyExistsException (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.fs.FileAlreadyExistsException (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/class-use/FileAlreadyExistsException.html" target="_top">Frames</a></li>
<li><a href="FileAlreadyExistsException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.fs.FileAlreadyExistsException" class="title">Uses of Class<br>org.apache.hadoop.fs.FileAlreadyExistsException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">FileAlreadyExistsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs">org.apache.hadoop.fs</a></td>
<td class="colLast">
<div class="block">An abstract file system API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.viewfs">org.apache.hadoop.fs.viewfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.registry.client.api">org.apache.hadoop.registry.client.api</a></td>
<td class="colLast">
<div class="block">YARN Registry Client API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">FileAlreadyExistsException</a> in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> that throw <a href="../../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">FileAlreadyExistsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">AbstractFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#create(org.apache.hadoop.fs.Path,%20java.util.EnumSet,%20org.apache.hadoop.fs.Options.CreateOpts...)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;createFlag,
            org.apache.hadoop.fs.Options.CreateOpts...&nbsp;opts)</code>
<div class="block">The specification of this method matches that of
 <a href="../../../../../org/apache/hadoop/fs/FileContext.html#create(org.apache.hadoop.fs.Path,%20java.util.EnumSet,%20org.apache.hadoop.fs.Options.CreateOpts...)"><code>FileContext.create(Path, EnumSet, Options.CreateOpts...)</code></a> except
 that the Path f must be fully qualified and the permission is absolute
 (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FileContext.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileContext.html#create(org.apache.hadoop.fs.Path,%20java.util.EnumSet,%20org.apache.hadoop.fs.Options.CreateOpts...)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;createFlag,
            org.apache.hadoop.fs.Options.CreateOpts...&nbsp;opts)</code>
<div class="block">Create or overwrite file on indicated path and returns an output stream for
 writing into the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">AbstractFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#createInternal(org.apache.hadoop.fs.Path,%20java.util.EnumSet,%20org.apache.hadoop.fs.permission.FsPermission,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable,%20org.apache.hadoop.fs.Options.ChecksumOpt,%20boolean)">createInternal</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flag,
                            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;absolutePermission,
                            int&nbsp;bufferSize,
                            short&nbsp;replication,
                            long&nbsp;blockSize,
                            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                            org.apache.hadoop.fs.Options.ChecksumOpt&nbsp;checksumOpt,
                            boolean&nbsp;createParent)</code>
<div class="block">The specification of this method matches that of
 <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#create(org.apache.hadoop.fs.Path,%20java.util.EnumSet,%20org.apache.hadoop.fs.Options.CreateOpts...)"><code>AbstractFileSystem.create(Path, EnumSet, Options.CreateOpts...)</code></a> except that the opts
 have been declared explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FilterFileSystem.html#createSymlink(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20boolean)">createSymlink</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;target,
                          <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;link,
                          boolean&nbsp;createParent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#createSymlink(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20boolean)">createSymlink</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;target,
                          <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;link,
                          boolean&nbsp;createParent)</code>
<div class="block">See <a href="../../../../../org/apache/hadoop/fs/FileContext.html#createSymlink(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20boolean)"><code>FileContext.createSymlink(Path, Path, boolean)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileContext.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileContext.html#createSymlink(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20boolean)">createSymlink</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;target,
                          <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;link,
                          boolean&nbsp;createParent)</code>
<div class="block">Creates a symbolic link to an existing file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#mkdir(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean)">mkdir</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dir,
          <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
          boolean&nbsp;createParent)</code>
<div class="block">The specification of this method matches that of
 <a href="../../../../../org/apache/hadoop/fs/FileContext.html#mkdir(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean)"><code>FileContext.mkdir(Path, FsPermission, boolean)</code></a> except that the Path
 f must be fully qualified and the permission is absolute (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileContext.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileContext.html#mkdir(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean)">mkdir</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dir,
          <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
          boolean&nbsp;createParent)</code>
<div class="block">Make(create) a directory and all the non-existent parents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#rename(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Options.Rename...)">rename</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;src,
            <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dst,
            org.apache.hadoop.fs.Options.Rename...&nbsp;options)</code>
<div class="block">The specification of this method matches that of
 <a href="../../../../../org/apache/hadoop/fs/FileContext.html#rename(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Options.Rename...)"><code>FileContext.rename(Path, Path, Options.Rename...)</code></a> except that Path
 f must be for this file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileContext.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileContext.html#rename(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Options.Rename...)">rename</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;src,
            <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dst,
            org.apache.hadoop.fs.Options.Rename...&nbsp;options)</code>
<div class="block">Renames Path src to Path dst
 
 <li
 Fails if src is a file and dst is a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#renameInternal(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">renameInternal</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;src,
                            <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dst)</code>
<div class="block">The specification of this method matches that of
 <a href="../../../../../org/apache/hadoop/fs/FileContext.html#rename(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Options.Rename...)"><code>FileContext.rename(Path, Path, Options.Rename...)</code></a> except that Path
 f must be for this file system and NO OVERWRITE is performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#renameInternal(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20boolean)">renameInternal</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;src,
                            <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dst,
                            boolean&nbsp;overwrite)</code>
<div class="block">The specification of this method matches that of
 <a href="../../../../../org/apache/hadoop/fs/FileContext.html#rename(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Options.Rename...)"><code>FileContext.rename(Path, Path, Options.Rename...)</code></a> except that Path
 f must be for this file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.viewfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">FileAlreadyExistsException</a> in <a href="../../../../../org/apache/hadoop/fs/viewfs/package-summary.html">org.apache.hadoop.fs.viewfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/viewfs/package-summary.html">org.apache.hadoop.fs.viewfs</a> that throw <a href="../../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">FileAlreadyExistsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">ViewFs.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/ViewFs.html#createInternal(org.apache.hadoop.fs.Path,%20java.util.EnumSet,%20org.apache.hadoop.fs.permission.FsPermission,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable,%20org.apache.hadoop.fs.Options.ChecksumOpt,%20boolean)">createInternal</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flag,
                            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;absolutePermission,
                            int&nbsp;bufferSize,
                            short&nbsp;replication,
                            long&nbsp;blockSize,
                            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                            org.apache.hadoop.fs.Options.ChecksumOpt&nbsp;checksumOpt,
                            boolean&nbsp;createParent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewFs.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/ViewFs.html#mkdir(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean)">mkdir</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dir,
          <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
          boolean&nbsp;createParent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewFs.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/ViewFs.html#renameInternal(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">renameInternal</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;src,
                            <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.registry.client.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">FileAlreadyExistsException</a> in <a href="../../../../../org/apache/hadoop/registry/client/api/package-summary.html">org.apache.hadoop.registry.client.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/registry/client/api/package-summary.html">org.apache.hadoop.registry.client.api</a> that throw <a href="../../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">FileAlreadyExistsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegistryOperations.</span><code><strong><a href="../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#bind(java.lang.String,%20org.apache.hadoop.registry.client.types.ServiceRecord,%20int)">bind</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html" title="class in org.apache.hadoop.registry.client.types">ServiceRecord</a>&nbsp;record,
        int&nbsp;flags)</code>
<div class="block">Bind a path in the registry to a service record</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/class-use/FileAlreadyExistsException.html" target="_top">Frames</a></li>
<li><a href="FileAlreadyExistsException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
