<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:57 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.fs.VolumeId (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.fs.VolumeId (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/fs/VolumeId.html" title="interface in org.apache.hadoop.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/class-use/VolumeId.html" target="_top">Frames</a></li>
<li><a href="VolumeId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.fs.VolumeId" class="title">Uses of Interface<br>org.apache.hadoop.fs.VolumeId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/fs/VolumeId.html" title="interface in org.apache.hadoop.fs">VolumeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs">org.apache.hadoop.fs</a></td>
<td class="colLast">
<div class="block">An abstract file system API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/fs/VolumeId.html" title="interface in org.apache.hadoop.fs">VolumeId</a> in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> that implement <a href="../../../../../org/apache/hadoop/fs/VolumeId.html" title="interface in org.apache.hadoop.fs">VolumeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/HdfsVolumeId.html" title="class in org.apache.hadoop.fs">HdfsVolumeId</a></strong></code>
<div class="block">HDFS-specific volume identifier which implements <a href="../../../../../org/apache/hadoop/fs/VolumeId.html" title="interface in org.apache.hadoop.fs"><code>VolumeId</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> that return <a href="../../../../../org/apache/hadoop/fs/VolumeId.html" title="interface in org.apache.hadoop.fs">VolumeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/VolumeId.html" title="interface in org.apache.hadoop.fs">VolumeId</a>[]</code></td>
<td class="colLast"><span class="strong">BlockStorageLocation.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/BlockStorageLocation.html#getVolumeIds()">getVolumeIds</a></strong>()</code>
<div class="block">Gets the list of <a href="../../../../../org/apache/hadoop/fs/VolumeId.html" title="interface in org.apache.hadoop.fs"><code>VolumeId</code></a> corresponding to the block's replicas.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> with parameters of type <a href="../../../../../org/apache/hadoop/fs/VolumeId.html" title="interface in org.apache.hadoop.fs">VolumeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VolumeId.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/VolumeId.html#compareTo(org.apache.hadoop.fs.VolumeId)">compareTo</a></strong>(<a href="../../../../../org/apache/hadoop/fs/VolumeId.html" title="interface in org.apache.hadoop.fs">VolumeId</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HdfsVolumeId.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/HdfsVolumeId.html#compareTo(org.apache.hadoop.fs.VolumeId)">compareTo</a></strong>(<a href="../../../../../org/apache/hadoop/fs/VolumeId.html" title="interface in org.apache.hadoop.fs">VolumeId</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> with parameters of type <a href="../../../../../org/apache/hadoop/fs/VolumeId.html" title="interface in org.apache.hadoop.fs">VolumeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/BlockStorageLocation.html#BlockStorageLocation(org.apache.hadoop.fs.BlockLocation,%20org.apache.hadoop.fs.VolumeId[])">BlockStorageLocation</a></strong>(<a href="../../../../../org/apache/hadoop/fs/BlockLocation.html" title="class in org.apache.hadoop.fs">BlockLocation</a>&nbsp;loc,
                                        <a href="../../../../../org/apache/hadoop/fs/VolumeId.html" title="interface in org.apache.hadoop.fs">VolumeId</a>[]&nbsp;volumeIds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/fs/VolumeId.html" title="interface in org.apache.hadoop.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/class-use/VolumeId.html" target="_top">Frames</a></li>
<li><a href="VolumeId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
