<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:49 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AMRMClientAsync (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMRMClientAsync (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMRMClientAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" target="_top">Frames</a></li>
<li><a href="AMRMClientAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.client.api.async</div>
<h2 title="Class AMRMClientAsync" class="title">Class AMRMClientAsync&lt;T extends org.apache.hadoop.yarn.client.api.AMRMClient.ContainerRequest&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">org.apache.hadoop.service.AbstractService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.client.api.async.AMRMClientAsync&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract class <a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.95">AMRMClientAsync</a>&lt;T extends org.apache.hadoop.yarn.client.api.AMRMClient.ContainerRequest&gt;
extends <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">AbstractService</a></pre>
<div class="block"><code>AMRMClientAsync</code> handles communication with the ResourceManager
 and provides asynchronous updates on events such as container allocations and
 completions.  It contains a thread that sends periodic heartbeats to the
 ResourceManager.
 
 It should be used by implementing a CallbackHandler:
 <pre>
 <code>class MyCallbackHandler implements AMRMClientAsync.CallbackHandler {
   public void onContainersAllocated(List&lt;Container&gt; containers) {
     [run tasks on the containers]
   }
   
   public void onContainersCompleted(List&lt;ContainerStatus&gt; statuses) {
     [update progress, check whether app is done]
   }
   
   public void onNodesUpdated(List&lt;NodeReport&gt; updated) {}
   
   public void onReboot() {}
 }
 </code>
 </pre>
 
 The client's lifecycle should be managed similarly to the following:
 
 <pre>
 <code>AMRMClientAsync asyncClient = 
     createAMRMClientAsync(appAttId, 1000, new MyCallbackhandler());
 asyncClient.init(conf);
 asyncClient.start();
 RegisterApplicationMasterResponse response = asyncClient
    .registerApplicationMaster(appMasterHostname, appMasterRpcPort,
       appMasterTrackingUrl);
 asyncClient.addContainerRequest(containerRequest);
 [... wait for application to complete]
 asyncClient.unregisterApplicationMaster(status, appMsg, trackingUrl);
 asyncClient.stop();
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="type parameter in AMRMClientAsync">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#client">client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#handler">handler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#heartbeatIntervalMs">heartbeatIntervalMs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#AMRMClientAsync(org.apache.hadoop.yarn.client.api.AMRMClient,%20int,%20org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler)">AMRMClientAsync</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="type parameter in AMRMClientAsync">T</a>&gt;&nbsp;client,
                              int&nbsp;intervalMs,
                              org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler&nbsp;callbackHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#AMRMClientAsync(int,%20org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler)">AMRMClientAsync</a></strong>(int&nbsp;intervalMs,
                              org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler&nbsp;callbackHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#addContainerRequest(T)">addContainerRequest</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="type parameter in AMRMClientAsync">T</a>&nbsp;req)</code>
<div class="block">Request containers for resources before calling <code>allocate</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends org.apache.hadoop.yarn.client.api.AMRMClient.ContainerRequest&gt;&nbsp;<br><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#createAMRMClientAsync(org.apache.hadoop.yarn.client.api.AMRMClient,%20int,%20org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler)">createAMRMClientAsync</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;T&gt;&nbsp;client,
                                          int&nbsp;intervalMs,
                                          org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler&nbsp;callbackHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends org.apache.hadoop.yarn.client.api.AMRMClient.ContainerRequest&gt;&nbsp;<br><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#createAMRMClientAsync(int,%20org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler)">createAMRMClientAsync</a></strong>(int&nbsp;intervalMs,
                                          org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler&nbsp;callbackHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#getAvailableResources()">getAvailableResources</a></strong>()</code>
<div class="block">Get the currently available resources in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#getClusterNodeCount()">getClusterNodeCount</a></strong>()</code>
<div class="block">Get the current number of nodes in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="type parameter in AMRMClientAsync">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#getMatchingRequests(org.apache.hadoop.yarn.api.records.Priority,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.Resource)">getMatchingRequests</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                                      <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;capability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#registerApplicationMaster(java.lang.String,%20int,%20java.lang.String)">registerApplicationMaster</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appHostName,
                                                  int&nbsp;appHostPort,
                                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)</code>
<div class="block">Registers this application master with the resource manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">releaseAssignedContainer</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</code>
<div class="block">Release containers assigned by the Resource Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#removeContainerRequest(T)">removeContainerRequest</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="type parameter in AMRMClientAsync">T</a>&nbsp;req)</code>
<div class="block">Remove previous container request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#setHeartbeatInterval(int)">setHeartbeatInterval</a></strong>(int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus,%20java.lang.String,%20java.lang.String)">unregisterApplicationMaster</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/FinalApplicationStatus.html" title="enum in org.apache.hadoop.yarn.api.records">FinalApplicationStatus</a>&nbsp;appStatus,
                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appMessage,
                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)</code>
<div class="block">Unregister the application master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#waitFor(com.google.common.base.Supplier)">waitFor</a></strong>(com.google.common.base.Supplier&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;check)</code>
<div class="block">Wait for <code>check</code> to return true for each 1000 ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#waitFor(com.google.common.base.Supplier,%20int)">waitFor</a></strong>(com.google.common.base.Supplier&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;check,
              int&nbsp;checkEveryMillis)</code>
<div class="block">Wait for <code>check</code> to return true for each
 <code>checkEveryMillis</code> ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#waitFor(com.google.common.base.Supplier,%20int,%20int)">waitFor</a></strong>(com.google.common.base.Supplier&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;check,
              int&nbsp;checkEveryMillis,
              int&nbsp;logInterval)</code>
<div class="block">Wait for <code>check</code> to return true for each
 <code>checkEveryMillis</code> ms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.<a href="../../../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">AbstractService</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#close()">close</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#getBlockers()">getBlockers</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#getConfig()">getConfig</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#getFailureCause()">getFailureCause</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#getFailureState()">getFailureState</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#getLifecycleHistory()">getLifecycleHistory</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#getName()">getName</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#getServiceState()">getServiceState</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#getStartTime()">getStartTime</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#init(org.apache.hadoop.conf.Configuration)">init</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#isInState(org.apache.hadoop.service.Service.STATE)">isInState</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#noteFailure(java.lang.Exception)">noteFailure</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#putBlocker(java.lang.String,%20java.lang.String)">putBlocker</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#registerGlobalListener(org.apache.hadoop.service.ServiceStateChangeListener)">registerGlobalListener</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#registerServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">registerServiceListener</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#removeBlocker(java.lang.String)">removeBlocker</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#serviceStart()">serviceStart</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#serviceStop()">serviceStop</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#setConfig(org.apache.hadoop.conf.Configuration)">setConfig</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#start()">start</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#stop()">stop</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#toString()">toString</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#unregisterGlobalListener(org.apache.hadoop.service.ServiceStateChangeListener)">unregisterGlobalListener</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#unregisterServiceListener(org.apache.hadoop.service.ServiceStateChangeListener)">unregisterServiceListener</a>, <a href="../../../../../../../org/apache/hadoop/service/AbstractService.html#waitForServiceToStop(long)">waitForServiceToStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>protected final&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="type parameter in AMRMClientAsync">T</a> extends org.apache.hadoop.yarn.client.api.AMRMClient.ContainerRequest&gt; <a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.99">client</a></pre>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>protected final&nbsp;org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler <a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.100">handler</a></pre>
</li>
</ul>
<a name="heartbeatIntervalMs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>heartbeatIntervalMs</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a> <a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.101">heartbeatIntervalMs</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMRMClientAsync(int, org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMRMClientAsync</h4>
<pre>protected&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.114">AMRMClientAsync</a>(int&nbsp;intervalMs,
               org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler&nbsp;callbackHandler)</pre>
</li>
</ul>
<a name="AMRMClientAsync(org.apache.hadoop.yarn.client.api.AMRMClient, int, org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMRMClientAsync</h4>
<pre>@InterfaceAudience.Private
protected&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.120">AMRMClientAsync</a>(<a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="type parameter in AMRMClientAsync">T</a>&gt;&nbsp;client,
                                         int&nbsp;intervalMs,
                                         org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler&nbsp;callbackHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAMRMClientAsync(int, org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAMRMClientAsync</h4>
<pre>public static&nbsp;&lt;T extends org.apache.hadoop.yarn.client.api.AMRMClient.ContainerRequest&gt;&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;T&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.104">createAMRMClientAsync</a>(int&nbsp;intervalMs,
                                                                                                                 org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler&nbsp;callbackHandler)</pre>
</li>
</ul>
<a name="createAMRMClientAsync(org.apache.hadoop.yarn.client.api.AMRMClient, int, org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAMRMClientAsync</h4>
<pre>public static&nbsp;&lt;T extends org.apache.hadoop.yarn.client.api.AMRMClient.ContainerRequest&gt;&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;T&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.109">createAMRMClientAsync</a>(<a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;T&gt;&nbsp;client,
                                                                                                                 int&nbsp;intervalMs,
                                                                                                                 org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler&nbsp;callbackHandler)</pre>
</li>
</ul>
<a name="setHeartbeatInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatInterval</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.128">setHeartbeatInterval</a>(int&nbsp;interval)</pre>
</li>
</ul>
<a name="getMatchingRequests(org.apache.hadoop.yarn.api.records.Priority, java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingRequests</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="type parameter in AMRMClientAsync">T</a>&gt;&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.132">getMatchingRequests</a>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                                                <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;capability)</pre>
</li>
</ul>
<a name="registerApplicationMaster(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerApplicationMaster</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterResponse</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.143">registerApplicationMaster</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appHostName,
                                                          int&nbsp;appHostPort,
                                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)
                                                                     throws <a href="../../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                                            <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Registers this application master with the resource manager. On successful
 registration, starts the heartbeating thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterApplicationMaster</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.155">unregisterApplicationMaster</a>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/FinalApplicationStatus.html" title="enum in org.apache.hadoop.yarn.api.records">FinalApplicationStatus</a>&nbsp;appStatus,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appMessage,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)
                                          throws <a href="../../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                 <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Unregister the application master. This must be called in the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appStatus</code> - Success/Failure status of the master</dd><dd><code>appMessage</code> - Diagnostics message on failure</dd><dd><code>appTrackingUrl</code> - New URL to get master info</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addContainerRequest(org.apache.hadoop.yarn.client.api.AMRMClient.ContainerRequest)">
<!--   -->
</a><a name="addContainerRequest(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerRequest</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.163">addContainerRequest</a>(<a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="type parameter in AMRMClientAsync">T</a>&nbsp;req)</pre>
<div class="block">Request containers for resources before calling <code>allocate</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - Resource request</dd></dl>
</li>
</ul>
<a name="removeContainerRequest(org.apache.hadoop.yarn.client.api.AMRMClient.ContainerRequest)">
<!--   -->
</a><a name="removeContainerRequest(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerRequest</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.172">removeContainerRequest</a>(<a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="type parameter in AMRMClientAsync">T</a>&nbsp;req)</pre>
<div class="block">Remove previous container request. The previous container request may have 
 already been sent to the ResourceManager. So even after the remove request 
 the app must be prepared to receive an allocation for the previous request 
 even after the remove request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - Resource request</dd></dl>
</li>
</ul>
<a name="releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAssignedContainer</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.181">releaseAssignedContainer</a>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</pre>
<div class="block">Release containers assigned by the Resource Manager. If the app cannot use
 the container or wants to give up the container then it can release them.
 The app needs to make new requests for the released resource capability if
 it still needs it. eg. it released non-local resources</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - </dd></dl>
</li>
</ul>
<a name="getAvailableResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableResources</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.188">getAvailableResources</a>()</pre>
<div class="block">Get the currently available resources in the cluster.
 A valid value is available after a call to allocate has been made</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Currently available resources</dd></dl>
</li>
</ul>
<a name="getClusterNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterNodeCount</h4>
<pre>public abstract&nbsp;int&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.195">getClusterNodeCount</a>()</pre>
<div class="block">Get the current number of nodes in the cluster.
 A valid values is available after a call to allocate has been made</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current number of nodes in the cluster</dd></dl>
</li>
</ul>
<a name="waitFor(com.google.common.base.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.203">waitFor</a>(com.google.common.base.Supplier&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;check)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Wait for <code>check</code> to return true for each 1000 ms.
 See also <a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#waitFor(com.google.common.base.Supplier,%20int)"><code>waitFor(com.google.common.base.Supplier, int)</code></a>
 and <a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#waitFor(com.google.common.base.Supplier,%20int,%20int)"><code>waitFor(com.google.common.base.Supplier, int, int)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>check</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="waitFor(com.google.common.base.Supplier, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.214">waitFor</a>(com.google.common.base.Supplier&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;check,
           int&nbsp;checkEveryMillis)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Wait for <code>check</code> to return true for each
 <code>checkEveryMillis</code> ms.
 See also <a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#waitFor(com.google.common.base.Supplier,%20int,%20int)"><code>waitFor(com.google.common.base.Supplier, int, int)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>check</code> - user defined checker</dd><dd><code>checkEveryMillis</code> - interval to call <code>check</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="waitFor(com.google.common.base.Supplier, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#line.228">waitFor</a>(com.google.common.base.Supplier&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;check,
           int&nbsp;checkEveryMillis,
           int&nbsp;logInterval)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Wait for <code>check</code> to return true for each
 <code>checkEveryMillis</code> ms. In the main loop, this method will log
 the message "waiting in main loop" for each <code>logInterval</code> times
 iteration to confirm the thread is alive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>check</code> - user defined checker</dd><dd><code>checkEveryMillis</code> - interval to call <code>check</code></dd><dd><code>logInterval</code> - interval to log for each</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMRMClientAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" target="_top">Frames</a></li>
<li><a href="AMRMClientAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
