<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:54 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S3FileSystem (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S3FileSystem (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S3FileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/s3/S3Exception.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemException.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/s3/S3FileSystem.html" target="_top">Frames</a></li>
<li><a href="S3FileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.fs.FileSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.s3</div>
<h2 title="Class S3FileSystem" class="title">Class S3FileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">org.apache.hadoop.conf.Configured</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.FileSystem</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.s3.S3FileSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public class <a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.55">S3FileSystem</a>
extends <a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></pre>
<div class="block"><p>
 A block-based <a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><code>FileSystem</code></a> backed by
 <a href="http://aws.amazon.com/s3">Amazon S3</a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native"><code>NativeS3FileSystem</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.<a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></h3>
<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#DEFAULT_FS">DEFAULT_FS</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#FS_DEFAULT_NAME_KEY">FS_DEFAULT_NAME_KEY</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#LOG">LOG</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#SHUTDOWN_HOOK_PRIORITY">SHUTDOWN_HOOK_PRIORITY</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#statistics">statistics</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#S3FileSystem()">S3FileSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#S3FileSystem(org.apache.hadoop.fs.s3.FileSystemStore)">S3FileSystem</a></strong>(org.apache.hadoop.fs.s3.FileSystemStore&nbsp;store)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#append(org.apache.hadoop.fs.Path,%20int,%20org.apache.hadoop.util.Progressable)">append</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            int&nbsp;bufferSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block">This optional operation is not yet supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#create(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;file,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
            boolean&nbsp;overwrite,
            int&nbsp;bufferSize,
            short&nbsp;replication,
            long&nbsp;blockSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block">Create an FSDataOutputStream at the indicated Path with write-progress
 reporting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#delete(org.apache.hadoop.fs.Path,%20boolean)">delete</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
            boolean&nbsp;recursive)</code>
<div class="block">Delete a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#getCanonicalServiceName()">getCanonicalServiceName</a></strong>()</code>
<div class="block">Get a canonical service name for this file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#getDefaultBlockSize()">getDefaultBlockSize</a></strong>()</code>
<div class="block">Return the number of bytes that large input files should be optimally
 be split into to minimize i/o time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#getFileStatus(org.apache.hadoop.fs.Path)">getFileStatus</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)</code>
<div class="block">FileStatus for S3 file systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#getScheme()">getScheme</a></strong>()</code>
<div class="block">Return the protocol scheme for the FileSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#getUri()">getUri</a></strong>()</code>
<div class="block">Returns a URI whose scheme and authority identify this FileSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#getWorkingDirectory()">getWorkingDirectory</a></strong>()</code>
<div class="block">Get the current working directory for the given file system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#initialize(java.net.URI,%20org.apache.hadoop.conf.Configuration)">initialize</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                    <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Called after a new FileSystem instance is constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#isFile(org.apache.hadoop.fs.Path)">isFile</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path)</code>
<div class="block">True iff the named path is a regular file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#listStatus(org.apache.hadoop.fs.Path)">listStatus</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)</code>
<div class="block">List the statuses of the files/directories in the given path if the path is
 a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#mkdirs(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission)">mkdirs</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission)</code>
<div class="block">Make the given file and all non-existent parents into
 directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#open(org.apache.hadoop.fs.Path,%20int)">open</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
        int&nbsp;bufferSize)</code>
<div class="block">Opens an FSDataInputStream at the indicated Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#rename(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">rename</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;src,
            <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dst)</code>
<div class="block">Renames Path src to Path dst.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">setWorkingDirectory</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dir)</code>
<div class="block">Set the current working directory for the given file system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.<a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></h3>
<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#append(org.apache.hadoop.fs.Path)">append</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#append(org.apache.hadoop.fs.Path,%20int)">append</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#areSymlinksEnabled()">areSymlinksEnabled</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#cancelDeleteOnExit(org.apache.hadoop.fs.Path)">cancelDeleteOnExit</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#canonicalizeUri(java.net.URI)">canonicalizeUri</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#checkPath(org.apache.hadoop.fs.Path)">checkPath</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#clearStatistics()">clearStatistics</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#close()">close</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#closeAll()">closeAll</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#closeAllForUGI(org.apache.hadoop.security.UserGroupInformation)">closeAllForUGI</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#completeLocalOutput(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">completeLocalOutput</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#concat(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path[])">concat</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#copyFromLocalFile(boolean,%20boolean,%20org.apache.hadoop.fs.Path[],%20org.apache.hadoop.fs.Path)">copyFromLocalFile</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#copyFromLocalFile(boolean,%20boolean,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">copyFromLocalFile</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#copyFromLocalFile(boolean,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">copyFromLocalFile</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#copyFromLocalFile(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">copyFromLocalFile</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#copyToLocalFile(boolean,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">copyToLocalFile</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#copyToLocalFile(boolean,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20boolean)">copyToLocalFile</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#copyToLocalFile(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">copyToLocalFile</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission)">create</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path)">create</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path,%20boolean)">create</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path,%20boolean,%20int)">create</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path,%20boolean,%20int,%20org.apache.hadoop.util.Progressable)">create</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path,%20boolean,%20int,%20short,%20long)">create</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">create</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20java.util.EnumSet,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">create</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20java.util.EnumSet,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable,%20org.apache.hadoop.fs.Options.ChecksumOpt)">create</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path,%20org.apache.hadoop.util.Progressable)">create</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path,%20short)">create</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path,%20short,%20org.apache.hadoop.util.Progressable)">create</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#createNewFile(org.apache.hadoop.fs.Path)">createNewFile</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">createNonRecursive</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">createNonRecursive</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20java.util.EnumSet,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">createNonRecursive</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#createSnapshot(org.apache.hadoop.fs.Path)">createSnapshot</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#createSnapshot(org.apache.hadoop.fs.Path,%20java.lang.String)">createSnapshot</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#createSymlink(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20boolean)">createSymlink</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#delete(org.apache.hadoop.fs.Path)">delete</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#deleteOnExit(org.apache.hadoop.fs.Path)">deleteOnExit</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#deleteSnapshot(org.apache.hadoop.fs.Path,%20java.lang.String)">deleteSnapshot</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#enableSymlinks()">enableSymlinks</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#exists(org.apache.hadoop.fs.Path)">exists</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#fixRelativePart(org.apache.hadoop.fs.Path)">fixRelativePart</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#get(org.apache.hadoop.conf.Configuration)">get</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#get(java.net.URI,%20org.apache.hadoop.conf.Configuration)">get</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#get(java.net.URI,%20org.apache.hadoop.conf.Configuration,%20java.lang.String)">get</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getAclStatus(org.apache.hadoop.fs.Path)">getAclStatus</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getAllStatistics()">getAllStatistics</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getBlockSize(org.apache.hadoop.fs.Path)">getBlockSize</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getCanonicalUri()">getCanonicalUri</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getContentSummary(org.apache.hadoop.fs.Path)">getContentSummary</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getDefaultBlockSize(org.apache.hadoop.fs.Path)">getDefaultBlockSize</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getDefaultPort()">getDefaultPort</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getDefaultReplication()">getDefaultReplication</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getDefaultReplication(org.apache.hadoop.fs.Path)">getDefaultReplication</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getDefaultUri(org.apache.hadoop.conf.Configuration)">getDefaultUri</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getFileBlockLocations(org.apache.hadoop.fs.FileStatus,%20long,%20long)">getFileBlockLocations</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getFileBlockLocations(org.apache.hadoop.fs.Path,%20long,%20long)">getFileBlockLocations</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getFileChecksum(org.apache.hadoop.fs.Path)">getFileChecksum</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getFileChecksum(org.apache.hadoop.fs.Path,%20long)">getFileChecksum</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getFileLinkStatus(org.apache.hadoop.fs.Path)">getFileLinkStatus</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getFileSystemClass(java.lang.String,%20org.apache.hadoop.conf.Configuration)">getFileSystemClass</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getFSofPath(org.apache.hadoop.fs.Path,%20org.apache.hadoop.conf.Configuration)">getFSofPath</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getHomeDirectory()">getHomeDirectory</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getInitialWorkingDirectory()">getInitialWorkingDirectory</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getLength(org.apache.hadoop.fs.Path)">getLength</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getLinkTarget(org.apache.hadoop.fs.Path)">getLinkTarget</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getLocal(org.apache.hadoop.conf.Configuration)">getLocal</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getName()">getName</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getNamed(java.lang.String,%20org.apache.hadoop.conf.Configuration)">getNamed</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getReplication(org.apache.hadoop.fs.Path)">getReplication</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getServerDefaults()">getServerDefaults</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getServerDefaults(org.apache.hadoop.fs.Path)">getServerDefaults</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getStatistics()">getStatistics</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getStatistics(java.lang.String,%20java.lang.Class)">getStatistics</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getStatus()">getStatus</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getStatus(org.apache.hadoop.fs.Path)">getStatus</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getUsed()">getUsed</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getXAttr(org.apache.hadoop.fs.Path,%20java.lang.String)">getXAttr</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getXAttrs(org.apache.hadoop.fs.Path)">getXAttrs</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getXAttrs(org.apache.hadoop.fs.Path,%20java.util.List)">getXAttrs</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#globStatus(org.apache.hadoop.fs.Path)">globStatus</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#globStatus(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.PathFilter)">globStatus</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#isDirectory(org.apache.hadoop.fs.Path)">isDirectory</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#listCorruptFileBlocks(org.apache.hadoop.fs.Path)">listCorruptFileBlocks</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#listFiles(org.apache.hadoop.fs.Path,%20boolean)">listFiles</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#listLocatedStatus(org.apache.hadoop.fs.Path)">listLocatedStatus</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#listLocatedStatus(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.PathFilter)">listLocatedStatus</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#listStatus(org.apache.hadoop.fs.Path[])">listStatus</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#listStatus(org.apache.hadoop.fs.Path[],%20org.apache.hadoop.fs.PathFilter)">listStatus</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#listStatus(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.PathFilter)">listStatus</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#listXAttrs(org.apache.hadoop.fs.Path)">listXAttrs</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#makeQualified(org.apache.hadoop.fs.Path)">makeQualified</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#mkdirs(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission)">mkdirs</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#mkdirs(org.apache.hadoop.fs.Path)">mkdirs</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#modifyAclEntries(org.apache.hadoop.fs.Path,%20java.util.List)">modifyAclEntries</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#moveFromLocalFile(org.apache.hadoop.fs.Path[],%20org.apache.hadoop.fs.Path)">moveFromLocalFile</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#moveFromLocalFile(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">moveFromLocalFile</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#moveToLocalFile(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">moveToLocalFile</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#newInstance(org.apache.hadoop.conf.Configuration)">newInstance</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#newInstance(java.net.URI,%20org.apache.hadoop.conf.Configuration)">newInstance</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#newInstance(java.net.URI,%20org.apache.hadoop.conf.Configuration,%20java.lang.String)">newInstance</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#newInstanceLocal(org.apache.hadoop.conf.Configuration)">newInstanceLocal</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#open(org.apache.hadoop.fs.Path)">open</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#primitiveCreate(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20java.util.EnumSet,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable,%20org.apache.hadoop.fs.Options.ChecksumOpt)">primitiveCreate</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#primitiveMkdir(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission)">primitiveMkdir</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#primitiveMkdir(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean)">primitiveMkdir</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#printStatistics()">printStatistics</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#processDeleteOnExit()">processDeleteOnExit</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#removeAcl(org.apache.hadoop.fs.Path)">removeAcl</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#removeAclEntries(org.apache.hadoop.fs.Path,%20java.util.List)">removeAclEntries</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#removeDefaultAcl(org.apache.hadoop.fs.Path)">removeDefaultAcl</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#removeXAttr(org.apache.hadoop.fs.Path,%20java.lang.String)">removeXAttr</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#rename(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Options.Rename...)">rename</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#renameSnapshot(org.apache.hadoop.fs.Path,%20java.lang.String,%20java.lang.String)">renameSnapshot</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#resolveLink(org.apache.hadoop.fs.Path)">resolveLink</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#resolvePath(org.apache.hadoop.fs.Path)">resolvePath</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#setAcl(org.apache.hadoop.fs.Path,%20java.util.List)">setAcl</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#setDefaultUri(org.apache.hadoop.conf.Configuration,%20java.lang.String)">setDefaultUri</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#setDefaultUri(org.apache.hadoop.conf.Configuration,%20java.net.URI)">setDefaultUri</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#setOwner(org.apache.hadoop.fs.Path,%20java.lang.String,%20java.lang.String)">setOwner</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#setPermission(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission)">setPermission</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#setReplication(org.apache.hadoop.fs.Path,%20short)">setReplication</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#setTimes(org.apache.hadoop.fs.Path,%20long,%20long)">setTimes</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#setVerifyChecksum(boolean)">setVerifyChecksum</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#setWriteChecksum(boolean)">setWriteChecksum</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#setXAttr(org.apache.hadoop.fs.Path,%20java.lang.String,%20byte[])">setXAttr</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#setXAttr(org.apache.hadoop.fs.Path,%20java.lang.String,%20byte[],%20java.util.EnumSet)">setXAttr</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#startLocalOutput(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">startLocalOutput</a>, <a href="../../../../../org/apache/hadoop/fs/FileSystem.html#supportsSymlinks()">supportsSymlinks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.<a href="../../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">Configured</a></h3>
<code><a href="../../../../../org/apache/hadoop/conf/Configured.html#getConf()">getConf</a>, <a href="../../../../../org/apache/hadoop/conf/Configured.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3FileSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3FileSystem</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.63">S3FileSystem</a>()</pre>
</li>
</ul>
<a name="S3FileSystem(org.apache.hadoop.fs.s3.FileSystemStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3FileSystem</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.67">S3FileSystem</a>(org.apache.hadoop.fs.s3.FileSystemStore&nbsp;store)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.78">getScheme</a>()</pre>
<div class="block">Return the protocol scheme for the FileSystem.
 <p/></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getScheme()">getScheme</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>s3</code></dd></dl>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.83">getUri</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getUri()">FileSystem</a></code></strong></div>
<div class="block">Returns a URI whose scheme and authority identify this FileSystem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getUri()">getUri</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize(java.net.URI, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.88">initialize</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
              <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#initialize(java.net.URI,%20org.apache.hadoop.conf.Configuration)">FileSystem</a></code></strong></div>
<div class="block">Called after a new FileSystem instance is constructed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#initialize(java.net.URI,%20org.apache.hadoop.conf.Configuration)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - a uri whose authority section names the host, port, etc.
   for this FileSystem</dd><dd><code>conf</code> - the configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getWorkingDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.122">getWorkingDirectory</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getWorkingDirectory()">FileSystem</a></code></strong></div>
<div class="block">Get the current working directory for the given file system</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getWorkingDirectory()">getWorkingDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the directory pathname</dd></dl>
</li>
</ul>
<a name="setWorkingDirectory(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDirectory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.127">setWorkingDirectory</a>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dir)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">FileSystem</a></code></strong></div>
<div class="block">Set the current working directory for the given file system. All relative
 paths will be resolved relative to it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">setWorkingDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.142">mkdirs</a>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
             <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#mkdirs(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission)">FileSystem</a></code></strong></div>
<div class="block">Make the given file and all non-existent parents into
 directories. Has the semantics of Unix 'mkdir -p'.
 Existence of the directory hierarchy is not an error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#mkdirs(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission)">mkdirs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - Currently ignored.</dd><dd><code>path</code> - path to create</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isFile(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.171">isFile</a>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#isFile(org.apache.hadoop.fs.Path)">FileSystem</a></code></strong></div>
<div class="block">True iff the named path is a regular file.
 Note: Avoid using this method. Instead reuse the FileStatus 
 returned by getFileStatus() or listStatus() methods.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#isFile(org.apache.hadoop.fs.Path)">isFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to check</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="listStatus(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>[]&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.191">listStatus</a>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#listStatus(org.apache.hadoop.fs.Path)">FileSystem</a></code></strong></div>
<div class="block">List the statuses of the files/directories in the given path if the path is
 a directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#listStatus(org.apache.hadoop.fs.Path)">listStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - given path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the statuses of the files/directories in the given patch</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - when the path does not exist;
         IOException see specific implementation</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.211">append</a>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                        int&nbsp;bufferSize,
                        <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This optional operation is not yet supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#append(org.apache.hadoop.fs.Path,%20int,%20org.apache.hadoop.util.Progressable)">append</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the existing file to be appended.</dd><dd><code>bufferSize</code> - the size of the buffer to be used.</dd><dd><code>progress</code> - for reporting progress if it is not null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.220">create</a>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;file,
                        <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
                        boolean&nbsp;overwrite,
                        int&nbsp;bufferSize,
                        short&nbsp;replication,
                        long&nbsp;blockSize,
                        <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">FileSystem</a></code></strong></div>
<div class="block">Create an FSDataOutputStream at the indicated Path with write-progress
 reporting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - Currently ignored.</dd><dd><code>file</code> - the file name to open</dd><dd><code>overwrite</code> - if a file with this name already exists, then if true,
   the file will be overwritten, and if false an error will be thrown.</dd><dd><code>bufferSize</code> - the size of the buffer to be used.</dd><dd><code>replication</code> - required block replication for the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#setPermission(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission)"><code>FileSystem.setPermission(Path, FsPermission)</code></a></dd></dl>
</li>
</ul>
<a name="open(org.apache.hadoop.fs.Path, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.247">open</a>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                     int&nbsp;bufferSize)
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#open(org.apache.hadoop.fs.Path,%20int)">FileSystem</a></code></strong></div>
<div class="block">Opens an FSDataInputStream at the indicated Path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#open(org.apache.hadoop.fs.Path,%20int)">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the file name to open</dd><dd><code>bufferSize</code> - the size of the buffer to be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="rename(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.254">rename</a>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;src,
             <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dst)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#rename(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">FileSystem</a></code></strong></div>
<div class="block">Renames Path src to Path dst.  Can take place on local fs
 or remote DFS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#rename(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">rename</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - path to be renamed</dd><dd><code>dst</code> - new path after rename</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if rename is successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on failure</dd></dl>
</li>
</ul>
<a name="delete(org.apache.hadoop.fs.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.304">delete</a>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
             boolean&nbsp;recursive)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#delete(org.apache.hadoop.fs.Path,%20boolean)">FileSystem</a></code></strong></div>
<div class="block">Delete a file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#delete(org.apache.hadoop.fs.Path,%20boolean)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to delete.</dd><dd><code>recursive</code> - if path is a directory and set to 
 true, the directory is deleted else throws an exception. In
 case of a file the recursive can be set to either true or false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if delete is successful else false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFileStatus(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.341">getFileStatus</a>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">FileStatus for S3 file systems.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getFileStatus(org.apache.hadoop.fs.Path)">getFileStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The path we want information from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FileStatus object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - when the path does not exist;
         IOException see specific implementation</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBlockSize</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.350">getDefaultBlockSize</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getDefaultBlockSize()">FileSystem</a></code></strong></div>
<div class="block">Return the number of bytes that large input files should be optimally
 be split into to minimize i/o time.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getDefaultBlockSize()">getDefaultBlockSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getCanonicalServiceName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCanonicalServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/s3/S3FileSystem.html#line.355">getCanonicalServiceName</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#getCanonicalServiceName()">FileSystem</a></code></strong></div>
<div class="block">Get a canonical service name for this file system.  The token cache is
 the only user of the canonical service name, and uses it to lookup this
 filesystem's service tokens.
 If file system provides a token of its own then it must have a canonical
 name, otherwise canonical name can be null.
 
 Default Impl: If the file system has child file systems 
 (such as an embedded file system) then it is assumed that the fs has no
 tokens of its own and hence returns a null name; otherwise a service
 name is built using Uri and port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a service string that uniquely identifies this file system, null
         if the filesystem does not implement tokens</dd><dt><span class="strong">See Also:</span></dt><dd><code>SecurityUtil.buildDTServiceName(URI, int)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S3FileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/s3/S3Exception.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemException.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/s3/S3FileSystem.html" target="_top">Frames</a></li>
<li><a href="S3FileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.fs.FileSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
