<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:09 PDT 2015 -->
<title>Uses of Class org.apache.hadoop.contrib.index.mapred.DocumentAndOp.Op (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.contrib.index.mapred.DocumentAndOp.Op (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/contrib/index/mapred/class-use/DocumentAndOp.Op.html" target="_top">Frames</a></li>
<li><a href="DocumentAndOp.Op.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.contrib.index.mapred.DocumentAndOp.Op" class="title">Uses of Class<br>org.apache.hadoop.contrib.index.mapred.DocumentAndOp.Op</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.contrib.index.example">org.apache.hadoop.contrib.index.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.contrib.index.mapred">org.apache.hadoop.contrib.index.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.contrib.index.example">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a> in <a href="../../../../../../../org/apache/hadoop/contrib/index/example/package-summary.html">org.apache.hadoop.contrib.index.example</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/contrib/index/example/package-summary.html">org.apache.hadoop.contrib.index.example</a> that return <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a></code></td>
<td class="colLast"><span class="strong">LineDocTextAndOp.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/example/LineDocTextAndOp.html#getOp()">getOp</a></strong>()</code>
<div class="block">Get the type of the operation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/contrib/index/example/package-summary.html">org.apache.hadoop.contrib.index.example</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineDocTextAndOp.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/example/LineDocTextAndOp.html#setOp(org.apache.hadoop.contrib.index.mapred.DocumentAndOp.Op)">setOp</a></strong>(<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a>&nbsp;op)</code>
<div class="block">Set the type of the operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.contrib.index.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a> in <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/package-summary.html">org.apache.hadoop.contrib.index.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/package-summary.html">org.apache.hadoop.contrib.index.mapred</a> declared as <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a></code></td>
<td class="colLast"><span class="strong">DocumentAndOp.Op.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a></code></td>
<td class="colLast"><span class="strong">DocumentAndOp.Op.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html#INSERT">INSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a></code></td>
<td class="colLast"><span class="strong">DocumentAndOp.Op.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html#UPDATE">UPDATE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/package-summary.html">org.apache.hadoop.contrib.index.mapred</a> that return <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a></code></td>
<td class="colLast"><span class="strong">DocumentAndOp.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.html#getOp()">getOp</a></strong>()</code>
<div class="block">Get the type of operation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/package-summary.html">org.apache.hadoop.contrib.index.mapred</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.html#DocumentAndOp(org.apache.hadoop.contrib.index.mapred.DocumentAndOp.Op,%20org.apache.lucene.document.Document)">DocumentAndOp</a></strong>(<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a>&nbsp;op,
             org.apache.lucene.document.Document&nbsp;doc)</code>
<div class="block">Constructor for an insert operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.html#DocumentAndOp(org.apache.hadoop.contrib.index.mapred.DocumentAndOp.Op,%20org.apache.lucene.document.Document,%20org.apache.lucene.index.Term)">DocumentAndOp</a></strong>(<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a>&nbsp;op,
             org.apache.lucene.document.Document&nbsp;doc,
             org.apache.lucene.index.Term&nbsp;term)</code>
<div class="block">Constructor for an insert, a delete or an update operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.html#DocumentAndOp(org.apache.hadoop.contrib.index.mapred.DocumentAndOp.Op,%20org.apache.lucene.index.Term)">DocumentAndOp</a></strong>(<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentAndOp.Op</a>&nbsp;op,
             org.apache.lucene.index.Term&nbsp;term)</code>
<div class="block">Constructor for a delete operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/contrib/index/mapred/class-use/DocumentAndOp.Op.html" target="_top">Frames</a></li>
<li><a href="DocumentAndOp.Op.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
