<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:09 PDT 2015 -->
<title>Uses of Class org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html" title="class in org.apache.hadoop.contrib.index.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/contrib/index/mapred/class-use/IndexUpdateConfiguration.html" target="_top">Frames</a></li>
<li><a href="IndexUpdateConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration" class="title">Uses of Class<br>org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html" title="class in org.apache.hadoop.contrib.index.mapred">IndexUpdateConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.contrib.index.lucene">org.apache.hadoop.contrib.index.lucene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.contrib.index.mapred">org.apache.hadoop.contrib.index.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.contrib.index.lucene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html" title="class in org.apache.hadoop.contrib.index.mapred">IndexUpdateConfiguration</a> in <a href="../../../../../../../org/apache/hadoop/contrib/index/lucene/package-summary.html">org.apache.hadoop.contrib.index.lucene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/contrib/index/lucene/package-summary.html">org.apache.hadoop.contrib.index.lucene</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html" title="class in org.apache.hadoop.contrib.index.mapred">IndexUpdateConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/lucene/ShardWriter.html#ShardWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.contrib.index.mapred.Shard,%20java.lang.String,%20org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration)">ShardWriter</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
           <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html" title="class in org.apache.hadoop.contrib.index.mapred">Shard</a>&nbsp;shard,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tempDir,
           <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html" title="class in org.apache.hadoop.contrib.index.mapred">IndexUpdateConfiguration</a>&nbsp;iconf)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.contrib.index.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html" title="class in org.apache.hadoop.contrib.index.mapred">IndexUpdateConfiguration</a> in <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/package-summary.html">org.apache.hadoop.contrib.index.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/package-summary.html">org.apache.hadoop.contrib.index.mapred</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html" title="class in org.apache.hadoop.contrib.index.mapred">IndexUpdateConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntermediateForm.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html#configure(org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration)">configure</a></strong>(<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html" title="class in org.apache.hadoop.contrib.index.mapred">IndexUpdateConfiguration</a>&nbsp;iconf)</code>
<div class="block">Configure using an index update configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html" title="class in org.apache.hadoop.contrib.index.mapred">Shard</a>[]</code></td>
<td class="colLast"><span class="strong">Shard.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html#getIndexShards(org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration)">getIndexShards</a></strong>(<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html" title="class in org.apache.hadoop.contrib.index.mapred">IndexUpdateConfiguration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Shard.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html#setIndexShards(org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration,%20org.apache.hadoop.contrib.index.mapred.Shard[])">setIndexShards</a></strong>(<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html" title="class in org.apache.hadoop.contrib.index.mapred">IndexUpdateConfiguration</a>&nbsp;conf,
              <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html" title="class in org.apache.hadoop.contrib.index.mapred">Shard</a>[]&nbsp;shards)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateConfiguration.html" title="class in org.apache.hadoop.contrib.index.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/contrib/index/mapred/class-use/IndexUpdateConfiguration.html" target="_top">Frames</a></li>
<li><a href="IndexUpdateConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
