<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:09 PDT 2015 -->
<title>Uses of Class org.apache.hadoop.contrib.index.mapred.IntermediateForm (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.contrib.index.mapred.IntermediateForm (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/contrib/index/mapred/class-use/IntermediateForm.html" target="_top">Frames</a></li>
<li><a href="IntermediateForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.contrib.index.mapred.IntermediateForm" class="title">Uses of Class<br>org.apache.hadoop.contrib.index.mapred.IntermediateForm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">IntermediateForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.contrib.index.lucene">org.apache.hadoop.contrib.index.lucene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.contrib.index.mapred">org.apache.hadoop.contrib.index.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.contrib.index.lucene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">IntermediateForm</a> in <a href="../../../../../../../org/apache/hadoop/contrib/index/lucene/package-summary.html">org.apache.hadoop.contrib.index.lucene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/contrib/index/lucene/package-summary.html">org.apache.hadoop.contrib.index.lucene</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">IntermediateForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShardWriter.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/lucene/ShardWriter.html#process(org.apache.hadoop.contrib.index.mapred.IntermediateForm)">process</a></strong>(<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">IntermediateForm</a>&nbsp;form)</code>
<div class="block">Process an intermediate form by carrying out, on the Lucene instance of
 the shard, the deletes and the inserts (a ram index) in the form.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.contrib.index.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">IntermediateForm</a> in <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/package-summary.html">org.apache.hadoop.contrib.index.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/package-summary.html">org.apache.hadoop.contrib.index.mapred</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">IntermediateForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IndexUpdatePartitioner.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdatePartitioner.html#getPartition(org.apache.hadoop.contrib.index.mapred.Shard,%20org.apache.hadoop.contrib.index.mapred.IntermediateForm,%20int)">getPartition</a></strong>(<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html" title="class in org.apache.hadoop.contrib.index.mapred">Shard</a>&nbsp;key,
            <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">IntermediateForm</a>&nbsp;value,
            int&nbsp;numPartitions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntermediateForm.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html#process(org.apache.hadoop.contrib.index.mapred.IntermediateForm)">process</a></strong>(<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">IntermediateForm</a>&nbsp;form)</code>
<div class="block">This method is used by the index update combiner and process an
 intermediate form into the current intermediate form.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/package-summary.html">org.apache.hadoop.contrib.index.mapred</a> with type arguments of type <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">IntermediateForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexUpdateMapper.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateMapper.html#map(K,%20V,%20org.apache.hadoop.mapred.OutputCollector,%20org.apache.hadoop.mapred.Reporter)">map</a></strong>(<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateMapper.html" title="type parameter in IndexUpdateMapper">K</a>&nbsp;key,
   <a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateMapper.html" title="type parameter in IndexUpdateMapper">V</a>&nbsp;value,
   <a href="../../../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html" title="class in org.apache.hadoop.contrib.index.mapred">Shard</a>,<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">IntermediateForm</a>&gt;&nbsp;output,
   <a href="../../../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Map a key-value pair to a shard-and-intermediate form pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexUpdateCombiner.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateCombiner.html#reduce(org.apache.hadoop.contrib.index.mapred.Shard,%20java.util.Iterator,%20org.apache.hadoop.mapred.OutputCollector,%20org.apache.hadoop.mapred.Reporter)">reduce</a></strong>(<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html" title="class in org.apache.hadoop.contrib.index.mapred">Shard</a>&nbsp;key,
      <a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">IntermediateForm</a>&gt;&nbsp;values,
      <a href="../../../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html" title="class in org.apache.hadoop.contrib.index.mapred">Shard</a>,<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">IntermediateForm</a>&gt;&nbsp;output,
      <a href="../../../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexUpdateCombiner.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateCombiner.html#reduce(org.apache.hadoop.contrib.index.mapred.Shard,%20java.util.Iterator,%20org.apache.hadoop.mapred.OutputCollector,%20org.apache.hadoop.mapred.Reporter)">reduce</a></strong>(<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html" title="class in org.apache.hadoop.contrib.index.mapred">Shard</a>&nbsp;key,
      <a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">IntermediateForm</a>&gt;&nbsp;values,
      <a href="../../../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html" title="class in org.apache.hadoop.contrib.index.mapred">Shard</a>,<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">IntermediateForm</a>&gt;&nbsp;output,
      <a href="../../../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexUpdateReducer.</span><code><strong><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IndexUpdateReducer.html#reduce(org.apache.hadoop.contrib.index.mapred.Shard,%20java.util.Iterator,%20org.apache.hadoop.mapred.OutputCollector,%20org.apache.hadoop.mapred.Reporter)">reduce</a></strong>(<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html" title="class in org.apache.hadoop.contrib.index.mapred">Shard</a>&nbsp;key,
      <a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">IntermediateForm</a>&gt;&nbsp;values,
      <a href="../../../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/Shard.html" title="class in org.apache.hadoop.contrib.index.mapred">Shard</a>,org.apache.hadoop.io.Text&gt;&nbsp;output,
      <a href="../../../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/contrib/index/mapred/IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/contrib/index/mapred/class-use/IntermediateForm.html" target="_top">Frames</a></li>
<li><a href="IntermediateForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
