<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:44 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HAServiceProtocolHelper (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HAServiceProtocolHelper (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HAServiceProtocolHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.html" title="interface in org.apache.hadoop.ha"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/ha/HAServiceTarget.html" title="class in org.apache.hadoop.ha"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/ha/HAServiceProtocolHelper.html" target="_top">Frames</a></li>
<li><a href="HAServiceProtocolHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.ha</div>
<h2 title="Class HAServiceProtocolHelper" class="title">Class HAServiceProtocolHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.ha.HAServiceProtocolHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../src-html/org/apache/hadoop/ha/HAServiceProtocolHelper.html#line.33">HAServiceProtocolHelper</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper for making <a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.html" title="interface in org.apache.hadoop.ha"><code>HAServiceProtocol</code></a> RPC calls. This helper
 unwraps the <code>RemoteException</code> to specific exceptions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/ha/HAServiceProtocolHelper.html#HAServiceProtocolHelper()">HAServiceProtocolHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/HAServiceProtocolHelper.html#monitorHealth(org.apache.hadoop.ha.HAServiceProtocol,%20org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">monitorHealth</a></strong>(<a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.html" title="interface in org.apache.hadoop.ha">HAServiceProtocol</a>&nbsp;svc,
                          org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo&nbsp;reqInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/HAServiceProtocolHelper.html#transitionToActive(org.apache.hadoop.ha.HAServiceProtocol,%20org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">transitionToActive</a></strong>(<a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.html" title="interface in org.apache.hadoop.ha">HAServiceProtocol</a>&nbsp;svc,
                                    org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo&nbsp;reqInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/HAServiceProtocolHelper.html#transitionToStandby(org.apache.hadoop.ha.HAServiceProtocol,%20org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">transitionToStandby</a></strong>(<a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.html" title="interface in org.apache.hadoop.ha">HAServiceProtocol</a>&nbsp;svc,
                                      org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo&nbsp;reqInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HAServiceProtocolHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAServiceProtocolHelper</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/HAServiceProtocolHelper.html#line.33">HAServiceProtocolHelper</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="monitorHealth(org.apache.hadoop.ha.HAServiceProtocol, org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorHealth</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/HAServiceProtocolHelper.html#line.34">monitorHealth</a>(<a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.html" title="interface in org.apache.hadoop.ha">HAServiceProtocol</a>&nbsp;svc,
                 org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo&nbsp;reqInfo)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="transitionToActive(org.apache.hadoop.ha.HAServiceProtocol, org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionToActive</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/HAServiceProtocolHelper.html#line.44">transitionToActive</a>(<a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.html" title="interface in org.apache.hadoop.ha">HAServiceProtocol</a>&nbsp;svc,
                      org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo&nbsp;reqInfo)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="transitionToStandby(org.apache.hadoop.ha.HAServiceProtocol, org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transitionToStandby</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/HAServiceProtocolHelper.html#line.54">transitionToStandby</a>(<a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.html" title="interface in org.apache.hadoop.ha">HAServiceProtocol</a>&nbsp;svc,
                       org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo&nbsp;reqInfo)
                                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HAServiceProtocolHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.html" title="interface in org.apache.hadoop.ha"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/ha/HAServiceTarget.html" title="class in org.apache.hadoop.ha"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/ha/HAServiceProtocolHelper.html" target="_top">Frames</a></li>
<li><a href="HAServiceProtocolHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
