<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:55 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.fs (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/hadoop/fs/package-summary.html" target="classFrame">org.apache.hadoop.fs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CanSetDropBehind.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>CanSetDropBehind</i></a></li>
<li><a href="CanSetReadahead.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>CanSetReadahead</i></a></li>
<li><a href="FsConstants.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>FsConstants</i></a></li>
<li><a href="PathFilter.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>PathFilter</i></a></li>
<li><a href="PositionedReadable.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>PositionedReadable</i></a></li>
<li><a href="Seekable.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>Seekable</i></a></li>
<li><a href="Syncable.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>Syncable</i></a></li>
<li><a href="VolumeId.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>VolumeId</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">AbstractFileSystem</a></li>
<li><a href="AvroFSInput.html" title="class in org.apache.hadoop.fs" target="classFrame">AvroFSInput</a></li>
<li><a href="BlockLocation.html" title="class in org.apache.hadoop.fs" target="classFrame">BlockLocation</a></li>
<li><a href="BlockStorageLocation.html" title="class in org.apache.hadoop.fs" target="classFrame">BlockStorageLocation</a></li>
<li><a href="ChecksumFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">ChecksumFileSystem</a></li>
<li><a href="CommonConfigurationKeysPublic.html" title="class in org.apache.hadoop.fs" target="classFrame">CommonConfigurationKeysPublic</a></li>
<li><a href="ContentSummary.html" title="class in org.apache.hadoop.fs" target="classFrame">ContentSummary</a></li>
<li><a href="FileChecksum.html" title="class in org.apache.hadoop.fs" target="classFrame">FileChecksum</a></li>
<li><a href="FileContext.html" title="class in org.apache.hadoop.fs" target="classFrame">FileContext</a></li>
<li><a href="FileStatus.html" title="class in org.apache.hadoop.fs" target="classFrame">FileStatus</a></li>
<li><a href="FileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">FileSystem</a></li>
<li><a href="FileUtil.html" title="class in org.apache.hadoop.fs" target="classFrame">FileUtil</a></li>
<li><a href="FilterFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">FilterFileSystem</a></li>
<li><a href="FSDataInputStream.html" title="class in org.apache.hadoop.fs" target="classFrame">FSDataInputStream</a></li>
<li><a href="FSDataOutputStream.html" title="class in org.apache.hadoop.fs" target="classFrame">FSDataOutputStream</a></li>
<li><a href="FsServerDefaults.html" title="class in org.apache.hadoop.fs" target="classFrame">FsServerDefaults</a></li>
<li><a href="FsStatus.html" title="class in org.apache.hadoop.fs" target="classFrame">FsStatus</a></li>
<li><a href="GlobFilter.html" title="class in org.apache.hadoop.fs" target="classFrame">GlobFilter</a></li>
<li><a href="HdfsVolumeId.html" title="class in org.apache.hadoop.fs" target="classFrame">HdfsVolumeId</a></li>
<li><a href="LocalFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">LocalFileSystem</a></li>
<li><a href="LocatedFileStatus.html" title="class in org.apache.hadoop.fs" target="classFrame">LocatedFileStatus</a></li>
<li><a href="Options.html" title="class in org.apache.hadoop.fs" target="classFrame">Options</a></li>
<li><a href="Path.html" title="class in org.apache.hadoop.fs" target="classFrame">Path</a></li>
<li><a href="RawLocalFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">RawLocalFileSystem</a></li>
<li><a href="Trash.html" title="class in org.apache.hadoop.fs" target="classFrame">Trash</a></li>
<li><a href="TrashPolicy.html" title="class in org.apache.hadoop.fs" target="classFrame">TrashPolicy</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheFlag.html" title="enum in org.apache.hadoop.fs" target="classFrame">CacheFlag</a></li>
<li><a href="CreateFlag.html" title="enum in org.apache.hadoop.fs" target="classFrame">CreateFlag</a></li>
<li><a href="ReadOption.html" title="enum in org.apache.hadoop.fs" target="classFrame">ReadOption</a></li>
<li><a href="XAttrCodec.html" title="enum in org.apache.hadoop.fs" target="classFrame">XAttrCodec</a></li>
<li><a href="XAttrSetFlag.html" title="enum in org.apache.hadoop.fs" target="classFrame">XAttrSetFlag</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ChecksumException.html" title="class in org.apache.hadoop.fs" target="classFrame">ChecksumException</a></li>
<li><a href="FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs" target="classFrame">FileAlreadyExistsException</a></li>
<li><a href="InvalidPathException.html" title="class in org.apache.hadoop.fs" target="classFrame">InvalidPathException</a></li>
<li><a href="ParentNotDirectoryException.html" title="class in org.apache.hadoop.fs" target="classFrame">ParentNotDirectoryException</a></li>
<li><a href="UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs" target="classFrame">UnsupportedFileSystemException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="FSError.html" title="class in org.apache.hadoop.fs" target="classFrame">FSError</a></li>
</ul>
</div>
</body>
</html>
