<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:59 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.exceptions.YarnException (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.exceptions.YarnException (Apache Hadoop Main 2.6.0-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/exceptions/class-use/YarnException.html" target="_top">Frames</a></li>
<li><a href="YarnException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.exceptions.YarnException" class="title">Uses of Class<br>org.apache.hadoop.yarn.exceptions.YarnException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api">org.apache.hadoop.yarn.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.applications.distributedshell">org.apache.hadoop.yarn.applications.distributedshell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.client.api">org.apache.hadoop.yarn.client.api</a></td>
<td class="colLast">
<div class="block">Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.client.api.async">org.apache.hadoop.yarn.client.api.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> in <a href="../../../../../../org/apache/hadoop/yarn/api/package-summary.html">org.apache.hadoop.yarn.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/api/package-summary.html">org.apache.hadoop.yarn.api</a> that throw <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationMasterProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)">allocate</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateRequest</a>&nbsp;request)</code>
<div class="block">
 The main interface between an <code>ApplicationMaster</code> and the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenResponse</code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#cancelDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest)">cancelDelegationToken</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest&nbsp;request)</code>
<div class="block">Cancel an existing delegation token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenResponse</code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#cancelDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest)">cancelDelegationToken</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest&nbsp;request)</code>
<div class="block">Cancel an existing delegation <a href="../../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records"><code>Token</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationDeleteResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#deleteReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest)">deleteReservation</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationDeleteRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to remove an existing Reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/FinishApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">FinishApplicationMasterResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationMasterProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#finishApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.FinishApplicationMasterRequest)">finishApplicationMaster</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/FinishApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">FinishApplicationMasterRequest</a>&nbsp;request)</code>
<div class="block">The interface used by an <code>ApplicationMaster</code> to notify the 
 <code>ResourceManager</code> about its completion (success or failed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">KillApplicationResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#forceKillApplication(org.apache.hadoop.yarn.api.protocolrecords.KillApplicationRequest)">forceKillApplication</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">KillApplicationRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to request the 
 <code>ResourceManager</code> to abort submitted application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)">getApplicationAttemptReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of an Application Attempt
 from the <code>ApplicationHistoryServer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)">getApplicationAttemptReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of an Application Attempt
 from the <code>ResourceManager</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplicationAttempts(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsRequest)">getApplicationAttempts</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of all Application attempts
 in the cluster from the <code>ApplicationHistoryServer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationAttempts(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsRequest)">getApplicationAttempts</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of all Application attempts
 in the cluster from the <code>ResourceManager</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)">getApplicationReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of an Application from the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)">getApplicationReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get a report of an Application from
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)">getApplications</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of all Applications in the
 cluster from the <code>ApplicationHistoryServer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)">getApplications</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get a report of Applications
 matching the filters defined by <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationsRequest</code></a>
 in the cluster from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterMetricsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterMetricsResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getClusterMetrics(org.apache.hadoop.yarn.api.protocolrecords.GetClusterMetricsRequest)">getClusterMetrics</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterMetricsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterMetricsRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get metrics about the cluster from
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodeLabelsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodeLabelsResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getClusterNodeLabels(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodeLabelsRequest)">getClusterNodeLabels</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodeLabelsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodeLabelsRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by client to get node labels in the cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodesResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getClusterNodes(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodesRequest)">getClusterNodes</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodesRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get a report of all nodes
 in the cluster from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getContainerReport(org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest)">getContainerReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of an Container from the
 <code>ApplicationHistoryServer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getContainerReport(org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest)">getContainerReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of an Container from the
 <code>ResourceManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getContainers(org.apache.hadoop.yarn.api.protocolrecords.GetContainersRequest)">getContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of Containers for an
 application attempt from the <code>ApplciationHistoryServer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getContainers(org.apache.hadoop.yarn.api.protocolrecords.GetContainersRequest)">getContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of Containers for an
 application attempt from the <code>ResourceManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerStatusesResponse</a></code></td>
<td class="colLast"><span class="strong">ContainerManagementProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#getContainerStatuses(org.apache.hadoop.yarn.api.protocolrecords.GetContainerStatusesRequest)">getContainerStatuses</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerStatusesRequest</a>&nbsp;request)</code>
<div class="block">
 The API used by the <code>ApplicationMaster</code> to request for current
 statuses of <code>Container</code>s from the <code>NodeManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenRequest)">getDelegationToken</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get delegation token, enabling the
 containers to be able to talk to the service using those tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenRequest)">getDelegationToken</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get delegation token, enabling the 
 containers to be able to talk to the service using those tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetNewApplicationResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getNewApplication(org.apache.hadoop.yarn.api.protocolrecords.GetNewApplicationRequest)">getNewApplication</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetNewApplicationRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to obtain a new <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> for 
 submitting new applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsResponse</code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getNodeToLabels(org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsRequest)">getNodeToLabels</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsRequest&nbsp;request)</code>
<div class="block">
 The interface used by client to get node to labels mappings in existing cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getQueueInfo(org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoRequest)">getQueueInfo</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get information about <em>queues</em>
 from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueUserAclsInfoResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueUserAclsInfoResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getQueueUserAcls(org.apache.hadoop.yarn.api.protocolrecords.GetQueueUserAclsInfoRequest)">getQueueUserAcls</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueUserAclsInfoRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueUserAclsInfoRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get information about <em>queue 
 acls</em> for <em>current user</em> from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">MoveApplicationAcrossQueuesResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#moveApplicationAcrossQueues(org.apache.hadoop.yarn.api.protocolrecords.MoveApplicationAcrossQueuesRequest)">moveApplicationAcrossQueues</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">MoveApplicationAcrossQueuesRequest</a>&nbsp;request)</code>
<div class="block">Move an application to a new queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationMasterProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#registerApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest)">registerApplicationMaster</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by a new <code>ApplicationMaster</code> to register with
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenResponse</code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#renewDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenRequest)">renewDelegationToken</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenRequest&nbsp;request)</code>
<div class="block">Renew an existing delegation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenResponse</code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#renewDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenRequest)">renewDelegationToken</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenRequest&nbsp;request)</code>
<div class="block">Renew an existing delegation <a href="../../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records"><code>Token</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StartContainersResponse</a></code></td>
<td class="colLast"><span class="strong">ContainerManagementProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest)">startContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StartContainersRequest</a>&nbsp;request)</code>
<div class="block">
 The <code>ApplicationMaster</code> provides a list of
 <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainerRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>StartContainerRequest</code></a>s to a <code>NodeManager</code> to
 <em>start</em> <a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a>s allocated to it using this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StopContainersResponse</a></code></td>
<td class="colLast"><span class="strong">ContainerManagementProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#stopContainers(org.apache.hadoop.yarn.api.protocolrecords.StopContainersRequest)">stopContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StopContainersRequest</a>&nbsp;request)</code>
<div class="block">
 The <code>ApplicationMaster</code> requests a <code>NodeManager</code> to
 <em>stop</em> a list of <a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a>s allocated to it using this
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/SubmitApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">SubmitApplicationResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#submitApplication(org.apache.hadoop.yarn.api.protocolrecords.SubmitApplicationRequest)">submitApplication</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/SubmitApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">SubmitApplicationRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to submit a new application to the
 <code>ResourceManager.</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#submitReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest)">submitReservation</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to submit a new reservation to the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationUpdateResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#updateReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest)">updateReservation</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationUpdateRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to update an existing Reservation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.applications.distributedshell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> in <a href="../../../../../../org/apache/hadoop/yarn/applications/distributedshell/package-summary.html">org.apache.hadoop.yarn.applications.distributedshell</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/applications/distributedshell/package-summary.html">org.apache.hadoop.yarn.applications.distributedshell</a> that throw <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApplicationMaster.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html#run()">run</a></strong>()</code>
<div class="block">Main run function for the application master</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/applications/distributedshell/Client.html#run()">run</a></strong>()</code>
<div class="block">Main run function for the client</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.client.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> in <a href="../../../../../../org/apache/hadoop/yarn/client/api/package-summary.html">org.apache.hadoop.yarn.client.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/client/api/package-summary.html">org.apache.hadoop.yarn.client.api</a> that throw <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateResponse</a></code></td>
<td class="colLast"><span class="strong">AMRMClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#allocate(float)">allocate</a></strong>(float&nbsp;progressIndicator)</code>
<div class="block">Request additional containers and receive new container allocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TimelineClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/TimelineClient.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">cancelDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/client/TimelineDelegationTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">TimelineDelegationTokenIdentifier</a>&gt;&nbsp;timelineDT)</code>
<div class="block">
 Cancel a timeline delegation token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClientApplication.html" title="class in org.apache.hadoop.yarn.client.api">YarnClientApplication</a></code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#createApplication()">createApplication</a></strong>()</code>
<div class="block">
 Obtain a <a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClientApplication.html" title="class in org.apache.hadoop.yarn.client.api"><code>YarnClientApplication</code></a> for a new application,
 which in turn contains the <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationSubmissionContext</code></a> and
 <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetNewApplicationResponse</code></a>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationDeleteResponse</a></code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#deleteReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest)">deleteReservation</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationDeleteRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to remove an existing Reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getAllQueues()">getAllQueues</a></strong>()</code>
<div class="block">
 Get information (<a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records"><code>QueueInfo</code></a>) about all queues, recursively if there
 is a hierarchy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/AMRMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security">AMRMTokenIdentifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getAMRMToken(org.apache.hadoop.yarn.api.records.ApplicationId)">getAMRMToken</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;appId)</code>
<div class="block">Get the AMRM token of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptReport</a></code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getApplicationAttemptReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptId</a>&nbsp;applicationAttemptId)</code>
<div class="block">
 Get a report of the given ApplicationAttempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptReport</a></code></td>
<td class="colLast"><span class="strong">AHSClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AHSClient.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getApplicationAttemptReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptId</a>&nbsp;applicationAttemptId)</code>
<div class="block">
 Get a report of the given ApplicationAttempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationAttempts</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId)</code>
<div class="block">
 Get a report of all (ApplicationAttempts) of Application in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">AHSClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AHSClient.html#getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationAttempts</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId)</code>
<div class="block">
 Get a report of all (ApplicationAttempts) of Application in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationReport</a></code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;appId)</code>
<div class="block">
 Get a report of the given Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationReport</a></code></td>
<td class="colLast"><span class="strong">AHSClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AHSClient.html#getApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;appId)</code>
<div class="block">
 Get a report of the given Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplications()">getApplications</a></strong>()</code>
<div class="block">
 Get a report (ApplicationReport) of all Applications in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">AHSClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AHSClient.html#getApplications()">getApplications</a></strong>()</code>
<div class="block">
 Get a report (ApplicationReport) of all Applications in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplications(java.util.EnumSet)">getApplications</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationState</a>&gt;&nbsp;applicationStates)</code>
<div class="block">
 Get a report (ApplicationReport) of Applications matching the given
 application states in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplications(java.util.Set)">getApplications</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes)</code>
<div class="block">
 Get a report (ApplicationReport) of Applications
 matching the given application types in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplications(java.util.Set,%20java.util.EnumSet)">getApplications</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationState</a>&gt;&nbsp;applicationStates)</code>
<div class="block">
 Get a report (ApplicationReport) of Applications matching the given
 application types and application states in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getChildQueueInfos(java.lang.String)">getChildQueueInfos</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)</code>
<div class="block">
 Get information (<a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records"><code>QueueInfo</code></a>) about all the immediate children queues
 of the given queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getClusterNodeLabels()">getClusterNodeLabels</a></strong>()</code>
<div class="block">
 The interface used by client to get node labels in the cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records">ContainerReport</a></code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getContainerReport(org.apache.hadoop.yarn.api.records.ContainerId)">getContainerReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</code>
<div class="block">
 Get a report of the given Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records">ContainerReport</a></code></td>
<td class="colLast"><span class="strong">AHSClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AHSClient.html#getContainerReport(org.apache.hadoop.yarn.api.records.ContainerId)">getContainerReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</code>
<div class="block">
 Get a report of the given Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records">ContainerReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptId</a>&nbsp;applicationAttemptId)</code>
<div class="block">
 Get a report of all (Containers) of ApplicationAttempt in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records">ContainerReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">AHSClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AHSClient.html#getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptId</a>&nbsp;applicationAttemptId)</code>
<div class="block">
 Get a report of all (Containers) of ApplicationAttempt in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerStatus.html" title="class in org.apache.hadoop.yarn.api.records">ContainerStatus</a></code></td>
<td class="colLast"><span class="strong">NMClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#getContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId,%20org.apache.hadoop.yarn.api.records.NodeId)">getContainerStatus</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId,
                                    <a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId)</code>
<div class="block">Query the status of a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/client/TimelineDelegationTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">TimelineDelegationTokenIdentifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelineClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/TimelineClient.html#getDelegationToken(java.lang.String)">getDelegationToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renewer)</code>
<div class="block">
 Get a delegation token so as to be able to talk to the timeline server in a
 secure way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeReport.html" title="class in org.apache.hadoop.yarn.api.records">NodeReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getNodeReports(org.apache.hadoop.yarn.api.records.NodeState...)">getNodeReports</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeState.html" title="enum in org.apache.hadoop.yarn.api.records">NodeState</a>...&nbsp;states)</code>
<div class="block">
 Get a report of nodes (<a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>NodeReport</code></a>) in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getNodeToLabels()">getNodeToLabels</a></strong>()</code>
<div class="block">
 The interface used by client to get node to labels mappings in existing cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueUserACLInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueUserACLInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getQueueAclsInfo()">getQueueAclsInfo</a></strong>()</code>
<div class="block">
 Get information about <em>acls</em> for <em>current user</em> on all the
 existing queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a></code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getQueueInfo(java.lang.String)">getQueueInfo</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">
 Get information (<a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records"><code>QueueInfo</code></a>) about a given <em>queue</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records">Token</a></code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getRMDelegationToken(org.apache.hadoop.io.Text)">getRMDelegationToken</a></strong>(<a href="../../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a>&nbsp;renewer)</code>
<div class="block">
 Get a delegation token so as to be able to talk to YARN using those tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getRootQueueInfos()">getRootQueueInfos</a></strong>()</code>
<div class="block">
 Get information (<a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records"><code>QueueInfo</code></a>) about top level queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnClusterMetrics.html" title="class in org.apache.hadoop.yarn.api.records">YarnClusterMetrics</a></code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getYarnClusterMetrics()">getYarnClusterMetrics</a></strong>()</code>
<div class="block">
 Get metrics (<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnClusterMetrics.html" title="class in org.apache.hadoop.yarn.api.records"><code>YarnClusterMetrics</code></a>) about the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#killApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">killApplication</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId)</code>
<div class="block">
 Kill an application identified by given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#moveApplicationAcrossQueues(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String)">moveApplicationAcrossQueues</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;appId,
                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>
<div class="block">
 Attempts to move the given application to the given queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TimelineClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/TimelineClient.html#putDomain(org.apache.hadoop.yarn.api.records.timeline.TimelineDomain)">putDomain</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineDomain.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelineDomain</a>&nbsp;domain)</code>
<div class="block">
 Send the information of a domain to the timeline server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelinePutResponse</a></code></td>
<td class="colLast"><span class="strong">TimelineClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/TimelineClient.html#putEntities(org.apache.hadoop.yarn.api.records.timeline.TimelineEntity...)">putEntities</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelineEntity</a>...&nbsp;entities)</code>
<div class="block">
 Send the information of a number of conceptual entities to the timeline
 server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterResponse</a></code></td>
<td class="colLast"><span class="strong">AMRMClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#registerApplicationMaster(java.lang.String,%20int,%20java.lang.String)">registerApplicationMaster</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appHostName,
                                                  int&nbsp;appHostPort,
                                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)</code>
<div class="block">Register the application master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><span class="strong">TimelineClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/TimelineClient.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">renewDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/client/TimelineDelegationTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">TimelineDelegationTokenIdentifier</a>&gt;&nbsp;timelineDT)</code>
<div class="block">
 Renew a timeline delegation token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><span class="strong">NMClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#startContainer(org.apache.hadoop.yarn.api.records.Container,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">startContainer</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records">Container</a>&nbsp;container,
                            <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;containerLaunchContext)</code>
<div class="block">Start an allocated container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">NMClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#stopContainer(org.apache.hadoop.yarn.api.records.ContainerId,%20org.apache.hadoop.yarn.api.records.NodeId)">stopContainer</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId,
                          <a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId)</code>
<div class="block">Stop an started container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#submitApplication(org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext)">submitApplication</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a>&nbsp;appContext)</code>
<div class="block">
 Submit a new application to <code>YARN.</code> It is a blocking call - it
 will not return <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> until the submitted application is
 submitted successfully and accepted by the ResourceManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionResponse</a></code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#submitReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest)">submitReservation</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to submit a new reservation to the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AMRMClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus,%20java.lang.String,%20java.lang.String)">unregisterApplicationMaster</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/FinalApplicationStatus.html" title="enum in org.apache.hadoop.yarn.api.records">FinalApplicationStatus</a>&nbsp;appStatus,
                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appMessage,
                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)</code>
<div class="block">Unregister the application master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationUpdateResponse</a></code></td>
<td class="colLast"><span class="strong">YarnClient.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#updateReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest)">updateReservation</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationUpdateRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to update an existing Reservation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.client.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> in <a href="../../../../../../org/apache/hadoop/yarn/client/api/async/package-summary.html">org.apache.hadoop.yarn.client.api.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/client/api/async/package-summary.html">org.apache.hadoop.yarn.client.api.async</a> that throw <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterResponse</a></code></td>
<td class="colLast"><span class="strong">AMRMClientAsync.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#registerApplicationMaster(java.lang.String,%20int,%20java.lang.String)">registerApplicationMaster</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appHostName,
                                                  int&nbsp;appHostPort,
                                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)</code>
<div class="block">Registers this application master with the resource manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AMRMClientAsync.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus,%20java.lang.String,%20java.lang.String)">unregisterApplicationMaster</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/FinalApplicationStatus.html" title="enum in org.apache.hadoop.yarn.api.records">FinalApplicationStatus</a>&nbsp;appStatus,
                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appMessage,
                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)</code>
<div class="block">Unregister the application master.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> in <a href="../../../../../../org/apache/hadoop/yarn/exceptions/package-summary.html">org.apache.hadoop.yarn.exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> in <a href="../../../../../../org/apache/hadoop/yarn/exceptions/package-summary.html">org.apache.hadoop.yarn.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/ApplicationAttemptNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">ApplicationAttemptNotFoundException</a></strong></code>
<div class="block">This exception is thrown on
 <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)"><code>(GetApplicationAttemptReportRequest)</code></a>
 API when the Application Attempt doesn't exist in Application History Server or
 <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)"><code>ApplicationMasterProtocol.allocate(AllocateRequest)</code></a> if application
 doesn't exist in RM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/ApplicationIdNotProvidedException.html" title="class in org.apache.hadoop.yarn.exceptions">ApplicationIdNotProvidedException</a></strong></code>
<div class="block">Exception to be thrown when Client submit an application without
 providing <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> in <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationSubmissionContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/ApplicationNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">ApplicationNotFoundException</a></strong></code>
<div class="block">This exception is thrown on
 <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)"><code>(GetApplicationReportRequest)</code></a> API
 when the Application doesn't exist in RM and AHS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/ContainerNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">ContainerNotFoundException</a></strong></code>
<div class="block">This exception is thrown on
 <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getContainerReport(org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest)"><code>(GetContainerReportRequest)</code></a>
 API when the container doesn't exist in AHS</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/exceptions/class-use/YarnException.html" target="_top">Frames</a></li>
<li><a href="YarnException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
