<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:07 PDT 2015 -->
<title>LinuxResourceCalculatorPlugin (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinuxResourceCalculatorPlugin (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinuxResourceCalculatorPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/util/LinuxMemoryCalculatorPlugin.html" title="class in org.apache.hadoop.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/util/MemoryCalculatorPlugin.html" title="class in org.apache.hadoop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html" target="_top">Frames</a></li>
<li><a href="LinuxResourceCalculatorPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.util.ResourceCalculatorPlugin">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.util</div>
<h2 title="Class LinuxResourceCalculatorPlugin" class="title">Class LinuxResourceCalculatorPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.Configured</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util">org.apache.hadoop.util.ResourceCalculatorPlugin</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.util.LinuxResourceCalculatorPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.conf.Configurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinuxResourceCalculatorPlugin</span>
extends <a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util">ResourceCalculatorPlugin</a></pre>
<div class="block">Plugin to calculate resource information on Linux systems.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.util.ResourceCalculatorPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util">ResourceCalculatorPlugin</a></h3>
<code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.ProcResourceValues.html" title="class in org.apache.hadoop.util">ResourceCalculatorPlugin.ProcResourceValues</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html#LinuxResourceCalculatorPlugin()">LinuxResourceCalculatorPlugin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html#LinuxResourceCalculatorPlugin(java.lang.String,%20java.lang.String,%20java.lang.String,%20long)">LinuxResourceCalculatorPlugin</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procfsMemFile,
                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procfsCpuFile,
                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procfsStatFile,
                             long&nbsp;jiffyLengthInMillis)</code>
<div class="block">Constructor which allows assigning the /proc/ directories.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html#getAvailablePhysicalMemorySize()">getAvailablePhysicalMemorySize</a></strong>()</code>
<div class="block">Obtain the total size of the available physical memory present
 in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html#getAvailableVirtualMemorySize()">getAvailableVirtualMemorySize</a></strong>()</code>
<div class="block">Obtain the total size of the available virtual memory present
 in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html#getCpuFrequency()">getCpuFrequency</a></strong>()</code>
<div class="block">Obtain the CPU frequency of on the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html#getCpuUsage()">getCpuUsage</a></strong>()</code>
<div class="block">Obtain the CPU usage % of the machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html#getCumulativeCpuTime()">getCumulativeCpuTime</a></strong>()</code>
<div class="block">Obtain the cumulative CPU time since the system is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html#getNumProcessors()">getNumProcessors</a></strong>()</code>
<div class="block">Obtain the total number of processors present on the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html#getPhysicalMemorySize()">getPhysicalMemorySize</a></strong>()</code>
<div class="block">Obtain the total size of the physical memory present in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.ProcResourceValues.html" title="class in org.apache.hadoop.util">ResourceCalculatorPlugin.ProcResourceValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html#getProcResourceValues()">getProcResourceValues</a></strong>()</code>
<div class="block">Obtain resource status used by current process tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html#getVirtualMemorySize()">getVirtualMemorySize</a></strong>()</code>
<div class="block">Obtain the total size of the virtual memory present in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html#main(java.lang.String[])">main</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Test the <a href="../../../../org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util"><code>LinuxResourceCalculatorPlugin</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.util.ResourceCalculatorPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util">ResourceCalculatorPlugin</a></h3>
<code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html#getResourceCalculatorPlugin(java.lang.Class,%20org.apache.hadoop.conf.Configuration)">getResourceCalculatorPlugin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.Configured</h3>
<code>getConf, setConf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinuxResourceCalculatorPlugin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinuxResourceCalculatorPlugin</h4>
<pre>public&nbsp;LinuxResourceCalculatorPlugin()</pre>
</li>
</ul>
<a name="LinuxResourceCalculatorPlugin(java.lang.String, java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinuxResourceCalculatorPlugin</h4>
<pre>public&nbsp;LinuxResourceCalculatorPlugin(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procfsMemFile,
                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procfsCpuFile,
                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procfsStatFile,
                             long&nbsp;jiffyLengthInMillis)</pre>
<div class="block">Constructor which allows assigning the /proc/ directories. This will be
 used only in unit tests</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>procfsMemFile</code> - fake file for /proc/meminfo</dd><dd><code>procfsCpuFile</code> - fake file for /proc/cpuinfo</dd><dd><code>procfsStatFile</code> - fake file for /proc/stat</dd><dd><code>jiffyLengthInMillis</code> - fake jiffy length value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhysicalMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalMemorySize</h4>
<pre>public&nbsp;long&nbsp;getPhysicalMemorySize()</pre>
<div class="block">Obtain the total size of the physical memory present in the system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html#getPhysicalMemorySize()">getPhysicalMemorySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util">ResourceCalculatorPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>physical memory size bytes.</dd></dl>
</li>
</ul>
<a name="getVirtualMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualMemorySize</h4>
<pre>public&nbsp;long&nbsp;getVirtualMemorySize()</pre>
<div class="block">Obtain the total size of the virtual memory present in the system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html#getVirtualMemorySize()">getVirtualMemorySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util">ResourceCalculatorPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>virtual memory size in bytes.</dd></dl>
</li>
</ul>
<a name="getAvailablePhysicalMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePhysicalMemorySize</h4>
<pre>public&nbsp;long&nbsp;getAvailablePhysicalMemorySize()</pre>
<div class="block">Obtain the total size of the available physical memory present
 in the system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html#getAvailablePhysicalMemorySize()">getAvailablePhysicalMemorySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util">ResourceCalculatorPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>available physical memory size bytes.</dd></dl>
</li>
</ul>
<a name="getAvailableVirtualMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableVirtualMemorySize</h4>
<pre>public&nbsp;long&nbsp;getAvailableVirtualMemorySize()</pre>
<div class="block">Obtain the total size of the available virtual memory present
 in the system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html#getAvailableVirtualMemorySize()">getAvailableVirtualMemorySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util">ResourceCalculatorPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>available virtual memory size in bytes.</dd></dl>
</li>
</ul>
<a name="getNumProcessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumProcessors</h4>
<pre>public&nbsp;int&nbsp;getNumProcessors()</pre>
<div class="block">Obtain the total number of processors present on the system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html#getNumProcessors()">getNumProcessors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util">ResourceCalculatorPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of processors</dd></dl>
</li>
</ul>
<a name="getCpuFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuFrequency</h4>
<pre>public&nbsp;long&nbsp;getCpuFrequency()</pre>
<div class="block">Obtain the CPU frequency of on the system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html#getCpuFrequency()">getCpuFrequency</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util">ResourceCalculatorPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>CPU frequency in kHz</dd></dl>
</li>
</ul>
<a name="getCumulativeCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeCpuTime</h4>
<pre>public&nbsp;long&nbsp;getCumulativeCpuTime()</pre>
<div class="block">Obtain the cumulative CPU time since the system is on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html#getCumulativeCpuTime()">getCumulativeCpuTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util">ResourceCalculatorPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cumulative CPU time in milliseconds</dd></dl>
</li>
</ul>
<a name="getCpuUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuUsage</h4>
<pre>public&nbsp;float&nbsp;getCpuUsage()</pre>
<div class="block">Obtain the CPU usage % of the machine. Return -1 if it is unavailable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html#getCpuUsage()">getCpuUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util">ResourceCalculatorPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>CPU usage in %</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Test the <a href="../../../../org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util"><code>LinuxResourceCalculatorPlugin</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="getProcResourceValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcResourceValues</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.ProcResourceValues.html" title="class in org.apache.hadoop.util">ResourceCalculatorPlugin.ProcResourceValues</a>&nbsp;getProcResourceValues()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html#getProcResourceValues()">ResourceCalculatorPlugin</a></code></strong></div>
<div class="block">Obtain resource status used by current process tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html#getProcResourceValues()">getProcResourceValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util">ResourceCalculatorPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinuxResourceCalculatorPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/util/LinuxMemoryCalculatorPlugin.html" title="class in org.apache.hadoop.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/util/MemoryCalculatorPlugin.html" title="class in org.apache.hadoop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/util/LinuxResourceCalculatorPlugin.html" target="_top">Frames</a></li>
<li><a href="LinuxResourceCalculatorPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.util.ResourceCalculatorPlugin">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
