<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:07 PDT 2015 -->
<title>ProcfsBasedProcessTree (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcfsBasedProcessTree (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcfsBasedProcessTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/util/ProcessTree.Signal.html" title="enum in org.apache.hadoop.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/util/ProcfsBasedProcessTree.html" target="_top">Frames</a></li>
<li><a href="ProcfsBasedProcessTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.util.ProcessTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.util</div>
<h2 title="Class ProcfsBasedProcessTree" class="title">Class ProcfsBasedProcessTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/util/ProcessTree.html" title="class in org.apache.hadoop.util">org.apache.hadoop.util.ProcessTree</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.util.ProcfsBasedProcessTree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProcfsBasedProcessTree</span>
extends <a href="../../../../org/apache/hadoop/util/ProcessTree.html" title="class in org.apache.hadoop.util">ProcessTree</a></pre>
<div class="block">A Proc file-system based ProcessTree. Works only on Linux.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.util.ProcessTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/ProcessTree.html" title="class in org.apache.hadoop.util">ProcessTree</a></h3>
<code><a href="../../../../org/apache/hadoop/util/ProcessTree.Signal.html" title="enum in org.apache.hadoop.util">ProcessTree.Signal</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#JIFFY_LENGTH_IN_MILLIS">JIFFY_LENGTH_IN_MILLIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#PAGE_SIZE">PAGE_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.util.ProcessTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/ProcessTree.html" title="class in org.apache.hadoop.util">ProcessTree</a></h3>
<code><a href="../../../../org/apache/hadoop/util/ProcessTree.html#DEFAULT_SLEEPTIME_BEFORE_SIGKILL">DEFAULT_SLEEPTIME_BEFORE_SIGKILL</a>, <a href="../../../../org/apache/hadoop/util/ProcessTree.html#isSetsidAvailable">isSetsidAvailable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#ProcfsBasedProcessTree(java.lang.String)">ProcfsBasedProcessTree</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#ProcfsBasedProcessTree(java.lang.String,%20boolean)">ProcfsBasedProcessTree</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                      boolean&nbsp;setsidUsed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#ProcfsBasedProcessTree(java.lang.String,%20boolean,%20long)">ProcfsBasedProcessTree</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                      boolean&nbsp;setsidUsed,
                      long&nbsp;sigkillInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#ProcfsBasedProcessTree(java.lang.String,%20boolean,%20long,%20java.lang.String)">ProcfsBasedProcessTree</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                      boolean&nbsp;setsidUsed,
                      long&nbsp;sigkillInterval,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procfsDir)</code>
<div class="block">Build a new process tree rooted at the pid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#ProcfsBasedProcessTree(java.lang.String,%20java.lang.String)">ProcfsBasedProcessTree</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procfsDir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#assertAndDestroyProcessGroup(java.lang.String,%20long,%20boolean)">assertAndDestroyProcessGroup</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pgrpId,
                            long&nbsp;interval,
                            boolean&nbsp;inBackground)</code>
<div class="block">Make sure that the given pid is a process group leader and then
 destroy the process group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroy the process-tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#destroy(boolean)">destroy</a></strong>(boolean&nbsp;inBackground)</code>
<div class="block">Destroy the process-tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#getCumulativeCpuTime()">getCumulativeCpuTime</a></strong>()</code>
<div class="block">Get the CPU time in millisecond used by all the processes in the
 process-tree since the process-tree created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#getCumulativeRssmem()">getCumulativeRssmem</a></strong>()</code>
<div class="block">Get the cumulative resident set size (rss) memory used by all the processes
 in the process-tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#getCumulativeRssmem(int)">getCumulativeRssmem</a></strong>(int&nbsp;olderThanAge)</code>
<div class="block">Get the cumulative resident set size (rss) memory used by all the processes
 in the process-tree that are older than the passed in age.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#getCumulativeVmem()">getCumulativeVmem</a></strong>()</code>
<div class="block">Get the cumulative virtual memory used by all the processes in the
 process-tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#getCumulativeVmem(int)">getCumulativeVmem</a></strong>(int&nbsp;olderThanAge)</code>
<div class="block">Get the cumulative virtual memory used by all the processes in the
 process-tree that are older than the passed in age.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html" title="class in org.apache.hadoop.util">ProcfsBasedProcessTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#getProcessTree()">getProcessTree</a></strong>()</code>
<div class="block">Get the process-tree with latest state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#getProcessTreeDump()">getProcessTreeDump</a></strong>()</code>
<div class="block">Get a dump of the process-tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#isAlive()">isAlive</a></strong>()</code>
<div class="block">Is the root-process alive?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#isAnyProcessInTreeAlive()">isAnyProcessInTreeAlive</a></strong>()</code>
<div class="block">Is any of the subprocesses in the process-tree alive?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#isAvailable()">isAvailable</a></strong>()</code>
<div class="block">Checks if the ProcfsBasedProcessTree is available on this system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#setSigKillInterval(long)">setSigKillInterval</a></strong>(long&nbsp;interval)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#ProcfsBasedProcessTree(java.lang.String,%20boolean,%20long)"><code>ProcfsBasedProcessTree(
                  String, boolean, long)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string printing PIDs of process present in the
 ProcfsBasedProcessTree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.util.ProcessTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/ProcessTree.html" title="class in org.apache.hadoop.util">ProcessTree</a></h3>
<code><a href="../../../../org/apache/hadoop/util/ProcessTree.html#destroy(java.lang.String,%20long,%20boolean,%20boolean)">destroy</a>, <a href="../../../../org/apache/hadoop/util/ProcessTree.html#destroyProcess(java.lang.String,%20long,%20boolean)">destroyProcess</a>, <a href="../../../../org/apache/hadoop/util/ProcessTree.html#destroyProcessGroup(java.lang.String,%20long,%20boolean)">destroyProcessGroup</a>, <a href="../../../../org/apache/hadoop/util/ProcessTree.html#isAlive(java.lang.String)">isAlive</a>, <a href="../../../../org/apache/hadoop/util/ProcessTree.html#isProcessGroupAlive(java.lang.String)">isProcessGroupAlive</a>, <a href="../../../../org/apache/hadoop/util/ProcessTree.html#killProcess(java.lang.String,%20org.apache.hadoop.util.ProcessTree.Signal)">killProcess</a>, <a href="../../../../org/apache/hadoop/util/ProcessTree.html#killProcessGroup(java.lang.String,%20org.apache.hadoop.util.ProcessTree.Signal)">killProcessGroup</a>, <a href="../../../../org/apache/hadoop/util/ProcessTree.html#terminateProcess(java.lang.String)">terminateProcess</a>, <a href="../../../../org/apache/hadoop/util/ProcessTree.html#terminateProcessGroup(java.lang.String)">terminateProcessGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SIZE</h4>
<pre>public static final&nbsp;long PAGE_SIZE</pre>
</li>
</ul>
<a name="JIFFY_LENGTH_IN_MILLIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JIFFY_LENGTH_IN_MILLIS</h4>
<pre>public static final&nbsp;long JIFFY_LENGTH_IN_MILLIS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcfsBasedProcessTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcfsBasedProcessTree</h4>
<pre>public&nbsp;ProcfsBasedProcessTree(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid)</pre>
</li>
</ul>
<a name="ProcfsBasedProcessTree(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcfsBasedProcessTree</h4>
<pre>public&nbsp;ProcfsBasedProcessTree(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                      boolean&nbsp;setsidUsed)</pre>
</li>
</ul>
<a name="ProcfsBasedProcessTree(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcfsBasedProcessTree</h4>
<pre>public&nbsp;ProcfsBasedProcessTree(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procfsDir)</pre>
</li>
</ul>
<a name="ProcfsBasedProcessTree(java.lang.String, boolean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcfsBasedProcessTree</h4>
<pre>public&nbsp;ProcfsBasedProcessTree(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                      boolean&nbsp;setsidUsed,
                      long&nbsp;sigkillInterval)</pre>
</li>
</ul>
<a name="ProcfsBasedProcessTree(java.lang.String, boolean, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcfsBasedProcessTree</h4>
<pre>public&nbsp;ProcfsBasedProcessTree(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                      boolean&nbsp;setsidUsed,
                      long&nbsp;sigkillInterval,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procfsDir)</pre>
<div class="block">Build a new process tree rooted at the pid.
 
 This method is provided mainly for testing purposes, where
 the root of the proc file system can be adjusted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - root of the process tree</dd><dd><code>setsidUsed</code> - true, if setsid was used for the root pid</dd><dd><code>sigkillInterval</code> - how long to wait between a SIGTERM and SIGKILL 
                        when killing a process tree</dd><dd><code>procfsDir</code> - the root of a proc file system - only used for testing.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSigKillInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigKillInterval</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setSigKillInterval(long&nbsp;interval)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html#ProcfsBasedProcessTree(java.lang.String,%20boolean,%20long)"><code>ProcfsBasedProcessTree(
                  String, boolean, long)</code></a> instead</i></div>
<div class="block">Sets SIGKILL interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - The time to wait before sending SIGKILL
                 after sending SIGTERM</dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">Checks if the ProcfsBasedProcessTree is available on this system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ProcfsBasedProcessTree is available. False otherwise.</dd></dl>
</li>
</ul>
<a name="getProcessTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessTree</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html" title="class in org.apache.hadoop.util">ProcfsBasedProcessTree</a>&nbsp;getProcessTree()</pre>
<div class="block">Get the process-tree with latest state. If the root-process is not alive,
 an empty tree will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the process-tree with latest state.</dd></dl>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Is the root-process alive?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the root-process is alive, false otherwise.</dd></dl>
</li>
</ul>
<a name="isAnyProcessInTreeAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyProcessInTreeAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAnyProcessInTreeAlive()</pre>
<div class="block">Is any of the subprocesses in the process-tree alive?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any of the processes in the process-tree is
           alive, false otherwise.</dd></dl>
</li>
</ul>
<a name="assertAndDestroyProcessGroup(java.lang.String, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAndDestroyProcessGroup</h4>
<pre>public static&nbsp;void&nbsp;assertAndDestroyProcessGroup(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pgrpId,
                                long&nbsp;interval,
                                boolean&nbsp;inBackground)
                                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Make sure that the given pid is a process group leader and then
 destroy the process group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pgrpId</code> - Process group id of to-be-killed-processes</dd><dd><code>interval</code> - The time to wait before sending SIGKILL
                 after sending SIGTERM</dd><dd><code>inBackground</code> - Process is to be killed in the back ground with
                     a separate thread</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the process-tree.</div>
</li>
</ul>
<a name="destroy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(boolean&nbsp;inBackground)</pre>
<div class="block">Destroy the process-tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inBackground</code> - Process is to be killed in the back ground with
                     a separate thread</dd></dl>
</li>
</ul>
<a name="getProcessTreeDump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessTreeDump</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessTreeDump()</pre>
<div class="block">Get a dump of the process-tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string concatenating the dump of information of all the processes
         in the process-tree</dd></dl>
</li>
</ul>
<a name="getCumulativeVmem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeVmem</h4>
<pre>public&nbsp;long&nbsp;getCumulativeVmem()</pre>
<div class="block">Get the cumulative virtual memory used by all the processes in the
 process-tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cumulative virtual memory used by the process-tree in bytes.</dd></dl>
</li>
</ul>
<a name="getCumulativeRssmem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeRssmem</h4>
<pre>public&nbsp;long&nbsp;getCumulativeRssmem()</pre>
<div class="block">Get the cumulative resident set size (rss) memory used by all the processes
 in the process-tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cumulative rss memory used by the process-tree in bytes. return 0
         if it cannot be calculated</dd></dl>
</li>
</ul>
<a name="getCumulativeVmem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeVmem</h4>
<pre>public&nbsp;long&nbsp;getCumulativeVmem(int&nbsp;olderThanAge)</pre>
<div class="block">Get the cumulative virtual memory used by all the processes in the
 process-tree that are older than the passed in age.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>olderThanAge</code> - processes above this age are included in the
                      memory addition</dd>
<dt><span class="strong">Returns:</span></dt><dd>cumulative virtual memory used by the process-tree in bytes,
          for processes older than this age.</dd></dl>
</li>
</ul>
<a name="getCumulativeRssmem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeRssmem</h4>
<pre>public&nbsp;long&nbsp;getCumulativeRssmem(int&nbsp;olderThanAge)</pre>
<div class="block">Get the cumulative resident set size (rss) memory used by all the processes
 in the process-tree that are older than the passed in age.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>olderThanAge</code> - processes above this age are included in the
                      memory addition</dd>
<dt><span class="strong">Returns:</span></dt><dd>cumulative rss memory used by the process-tree in bytes,
          for processes older than this age. return 0 if it cannot be
          calculated</dd></dl>
</li>
</ul>
<a name="getCumulativeCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeCpuTime</h4>
<pre>public&nbsp;long&nbsp;getCumulativeCpuTime()</pre>
<div class="block">Get the CPU time in millisecond used by all the processes in the
 process-tree since the process-tree created</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cumulative CPU time in millisecond since the process-tree created
         return 0 if it cannot be calculated</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string printing PIDs of process present in the
 ProcfsBasedProcessTree. Output format : [pid pid ..]</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcfsBasedProcessTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/util/ProcessTree.Signal.html" title="enum in org.apache.hadoop.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/util/ProcfsBasedProcessTree.html" target="_top">Frames</a></li>
<li><a href="ProcfsBasedProcessTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.util.ProcessTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
