<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:19:07 PDT 2015 -->
<title>ProcessTree (Hadoop 2.6.0-mr1-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessTree (Hadoop 2.6.0-mr1-cdh5.4.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/util/PluginDispatcher.html" title="class in org.apache.hadoop.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/util/ProcessTree.Signal.html" title="enum in org.apache.hadoop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/util/ProcessTree.html" target="_top">Frames</a></li>
<li><a href="ProcessTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.util</div>
<h2 title="Class ProcessTree" class="title">Class ProcessTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.util.ProcessTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html" title="class in org.apache.hadoop.util">ProcfsBasedProcessTree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProcessTree</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Process tree related operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcessTree.Signal.html" title="enum in org.apache.hadoop.util">ProcessTree.Signal</a></strong></code>
<div class="block">The constants for the signals.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcessTree.html#DEFAULT_SLEEPTIME_BEFORE_SIGKILL">DEFAULT_SLEEPTIME_BEFORE_SIGKILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcessTree.html#isSetsidAvailable">isSetsidAvailable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/util/ProcessTree.html#ProcessTree()">ProcessTree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcessTree.html#destroy(java.lang.String,%20long,%20boolean,%20boolean)">destroy</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
       long&nbsp;sleeptimeBeforeSigkill,
       boolean&nbsp;isProcessGroup,
       boolean&nbsp;inBackground)</code>
<div class="block">Destroy the process-tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcessTree.html#destroyProcess(java.lang.String,%20long,%20boolean)">destroyProcess</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
              long&nbsp;sleeptimeBeforeSigkill,
              boolean&nbsp;inBackground)</code>
<div class="block">Destroy the process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcessTree.html#destroyProcessGroup(java.lang.String,%20long,%20boolean)">destroyProcessGroup</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pgrpId,
                   long&nbsp;sleeptimeBeforeSigkill,
                   boolean&nbsp;inBackground)</code>
<div class="block">Destroy the process group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcessTree.html#isAlive(java.lang.String)">isAlive</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid)</code>
<div class="block">Is the process with PID pid still alive?
 This method assumes that isAlive is called on a pid that was alive not
 too long ago, and hence assumes no chance of pid-wrapping-around.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcessTree.html#isProcessGroupAlive(java.lang.String)">isProcessGroupAlive</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pgrpId)</code>
<div class="block">Is the process group with  still alive?
 
 This method assumes that isAlive is called on a pid that was alive not
 too long ago, and hence assumes no chance of pid-wrapping-around.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcessTree.html#killProcess(java.lang.String,%20org.apache.hadoop.util.ProcessTree.Signal)">killProcess</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
           <a href="../../../../org/apache/hadoop/util/ProcessTree.Signal.html" title="enum in org.apache.hadoop.util">ProcessTree.Signal</a>&nbsp;signal)</code>
<div class="block">Sends signal to process, forcefully terminating the process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcessTree.html#killProcessGroup(java.lang.String,%20org.apache.hadoop.util.ProcessTree.Signal)">killProcessGroup</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pgrpId,
                <a href="../../../../org/apache/hadoop/util/ProcessTree.Signal.html" title="enum in org.apache.hadoop.util">ProcessTree.Signal</a>&nbsp;signal)</code>
<div class="block">Sends signal to all process belonging to same process group,
 forcefully terminating the process group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcessTree.html#terminateProcess(java.lang.String)">terminateProcess</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid)</code>
<div class="block">Sends terminate signal to the process, allowing it to gracefully exit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/util/ProcessTree.html#terminateProcessGroup(java.lang.String)">terminateProcessGroup</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pgrpId)</code>
<div class="block">Sends terminate signal to all the process belonging to the passed process
 group, allowing the group to gracefully exit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SLEEPTIME_BEFORE_SIGKILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLEEPTIME_BEFORE_SIGKILL</h4>
<pre>public static final&nbsp;long DEFAULT_SLEEPTIME_BEFORE_SIGKILL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.util.ProcessTree.DEFAULT_SLEEPTIME_BEFORE_SIGKILL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="isSetsidAvailable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSetsidAvailable</h4>
<pre>public static final&nbsp;boolean isSetsidAvailable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessTree</h4>
<pre>public&nbsp;ProcessTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy(java.lang.String, long, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
           long&nbsp;sleeptimeBeforeSigkill,
           boolean&nbsp;isProcessGroup,
           boolean&nbsp;inBackground)</pre>
<div class="block">Destroy the process-tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - process id of the root process of the subtree of processes
            to be killed</dd><dd><code>sleeptimeBeforeSigkill</code> - The time to wait before sending SIGKILL
                               after sending SIGTERM</dd><dd><code>isProcessGroup</code> - pid is a process group leader or not</dd><dd><code>inBackground</code> - Process is to be killed in the back ground with
                     a separate thread</dd></dl>
</li>
</ul>
<a name="destroyProcess(java.lang.String, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyProcess</h4>
<pre>protected static&nbsp;void&nbsp;destroyProcess(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                  long&nbsp;sleeptimeBeforeSigkill,
                  boolean&nbsp;inBackground)</pre>
<div class="block">Destroy the process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - Process id of to-be-killed-process</dd><dd><code>sleeptimeBeforeSigkill</code> - The time to wait before sending SIGKILL
                               after sending SIGTERM</dd><dd><code>inBackground</code> - Process is to be killed in the back ground with
                     a separate thread</dd></dl>
</li>
</ul>
<a name="destroyProcessGroup(java.lang.String, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyProcessGroup</h4>
<pre>protected static&nbsp;void&nbsp;destroyProcessGroup(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pgrpId,
                       long&nbsp;sleeptimeBeforeSigkill,
                       boolean&nbsp;inBackground)</pre>
<div class="block">Destroy the process group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pgrpId</code> - Process group id of to-be-killed-processes</dd><dd><code>sleeptimeBeforeSigkill</code> - The time to wait before sending SIGKILL
                               after sending SIGTERM</dd><dd><code>inBackground</code> - Process group is to be killed in the back ground with
                     a separate thread</dd></dl>
</li>
</ul>
<a name="terminateProcess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateProcess</h4>
<pre>public static&nbsp;void&nbsp;terminateProcess(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid)</pre>
<div class="block">Sends terminate signal to the process, allowing it to gracefully exit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - pid of the process to be sent SIGTERM</dd></dl>
</li>
</ul>
<a name="terminateProcessGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateProcessGroup</h4>
<pre>public static&nbsp;void&nbsp;terminateProcessGroup(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pgrpId)</pre>
<div class="block">Sends terminate signal to all the process belonging to the passed process
 group, allowing the group to gracefully exit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pgrpId</code> - process group id</dd></dl>
</li>
</ul>
<a name="killProcess(java.lang.String, org.apache.hadoop.util.ProcessTree.Signal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killProcess</h4>
<pre>public static&nbsp;void&nbsp;killProcess(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
               <a href="../../../../org/apache/hadoop/util/ProcessTree.Signal.html" title="enum in org.apache.hadoop.util">ProcessTree.Signal</a>&nbsp;signal)</pre>
<div class="block">Sends signal to process, forcefully terminating the process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - process id</dd><dd><code>signal</code> - the signal number to send</dd></dl>
</li>
</ul>
<a name="killProcessGroup(java.lang.String, org.apache.hadoop.util.ProcessTree.Signal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killProcessGroup</h4>
<pre>public static&nbsp;void&nbsp;killProcessGroup(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pgrpId,
                    <a href="../../../../org/apache/hadoop/util/ProcessTree.Signal.html" title="enum in org.apache.hadoop.util">ProcessTree.Signal</a>&nbsp;signal)</pre>
<div class="block">Sends signal to all process belonging to same process group,
 forcefully terminating the process group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pgrpId</code> - process group id</dd><dd><code>signal</code> - the signal number to send</dd></dl>
</li>
</ul>
<a name="isAlive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public static&nbsp;boolean&nbsp;isAlive(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid)</pre>
<div class="block">Is the process with PID pid still alive?
 This method assumes that isAlive is called on a pid that was alive not
 too long ago, and hence assumes no chance of pid-wrapping-around.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - pid of the process to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if process is alive.</dd></dl>
</li>
</ul>
<a name="isProcessGroupAlive(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isProcessGroupAlive</h4>
<pre>public static&nbsp;boolean&nbsp;isProcessGroupAlive(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pgrpId)</pre>
<div class="block">Is the process group with  still alive?
 
 This method assumes that isAlive is called on a pid that was alive not
 too long ago, and hence assumes no chance of pid-wrapping-around.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pgrpId</code> - process group id</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any of process in group is alive.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/util/PluginDispatcher.html" title="class in org.apache.hadoop.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/util/ProcessTree.Signal.html" title="enum in org.apache.hadoop.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/util/ProcessTree.html" target="_top">Frames</a></li>
<li><a href="ProcessTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009 The Apache Software Foundation</small></p>
</body>
</html>
