<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 06 17:15:55 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.io.serializer.avro (Apache Hadoop Main 2.6.0-cdh5.4.4 API)</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/io/serializer/avro/package-summary.html" target="classFrame">org.apache.hadoop.io.serializer.avro</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AvroReflectSerializable.html" title="interface in org.apache.hadoop.io.serializer.avro" target="classFrame"><i>AvroReflectSerializable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AvroReflectSerialization.html" title="class in org.apache.hadoop.io.serializer.avro" target="classFrame">AvroReflectSerialization</a></li>
<li><a href="AvroSerialization.html" title="class in org.apache.hadoop.io.serializer.avro" target="classFrame">AvroSerialization</a></li>
<li><a href="AvroSpecificSerialization.html" title="class in org.apache.hadoop.io.serializer.avro" target="classFrame">AvroSpecificSerialization</a></li>
</ul>
</div>
</body>
</html>
